<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Password
                bind:value="_value1"
                attr:style="width:200px"
                attr:class="demo-Password__default"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Password
                bind:value="_value2"
                maxLength="{{5}}"
                attr:style="width:200px"
                attr:class="demo-Password__maxLength"/>
    </div>
</div>

