<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <Controls.browser:Browser source="{{_viewSource}}"
                                  keyProperty="id"
                                  parentProperty="parent"
                                  columns="{{_columns}}"
                                  bind:root="_root"
                                  displayProperty="title"
                                  nodeProperty="parent@"
                                  viewMode="table"
        >
                <Controls.listDataOld:ListContainer>
                    <Controls.explorer:View>
                        <ws:editingConfig editOnClick="{{true}}" toolbarVisibility="{{true}}"/>
                    </Controls.explorer:View>
                </Controls.listDataOld:ListContainer>
        </Controls.browser:Browser>
    </div>
</div>
