<div class="controlsDemo__wrapper">
	<Controls.scroll:Container attr:style="width: 600px; height: 400px"
							   scrollOrientation="verticalHorizontal">
		<Controls.treeGrid:View
			keyProperty="key"
			parentProperty="parent"
			nodeProperty="nodeType"
			source="{{_viewSource}}"
			header="{{_header}}"
			columns="{{_columns}}"
			newColumnScroll="{{ true }}"
			stickyColumnsCount="{{ 1 }}"
			virtualColumnScrollConfig="{{ _virtualColumnScrollConfig }}">
			<ws:itemTemplate>
				<ws:partial template="Controls/horizontalScroll:TreeGridItemTemplate"/>
			</ws:itemTemplate>
		</Controls.treeGrid:View>
	</Controls.scroll:Container>
</div>
