<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingDefault/Index' }}">
            <a href="{{content.href}}">Стандартные отступы</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingDefault.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingNull/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру null</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingNull.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/Padding3XS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 3XS</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.Padding3XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/Padding2XS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 2XS</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.Padding2XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingXS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру XS</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingXS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру S</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingM/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру M</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingM.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру L</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingL.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/PaddingXL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру XL</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.PaddingXL.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/Padding2XL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 2XL</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.Padding2XL.Index />
    </div>

</div>
