<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controls-text-primary">Base</div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">markerVisibility=true</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"/>
        <div class="controls-text-label">markerVisibility=false</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                markerVisibility="{{false}}"/>
    </div>
    <div class="controls-text-primary">Range</div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">markerVisibility=true</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"/>
        <div class="controls-text-label">markerVisibility=false</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                markerVisibility="{{false}}"/>
    </div>
</div>
