<div class="controlsDemo__wrapper">
    <Controls.list:View
            storeId="EditInPlaceAfterEdit"
            name="list"
            on:afterBeginEdit="_afterBeginEdit()"
            on:afterEndEdit="_afterEndEdit()">
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.beforeBeginEditTitle }}">
                        <ws:editorTemplate>
                            <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.beforeBeginEditTitle"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
    <ws:if data="{{ _isShowAddButton }}">
        <Controls.list:AddButton />
    </ws:if>
</div>
