<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Input-default-theme"
           id="ccec9629-93ab-4385-94d9-aa2d0903bae2"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="30f3262d-748e-4f05-ad19-ffde30da8711" name="Controls-Input"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
</ui_module>
