<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Input-default-theme" kaizen_zone="c4f41dc0-617f-4dae-a3e8-78fd94e09ce2"
           id="ccec9629-93ab-4385-94d9-aa2d0903bae2"
           package="Wasaby"
           responsible="Мочалов М.А." responsible_uuid="5bf5b206-a664-422b-b5e2-41217142717a"
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="30f3262d-748e-4f05-ad19-ffde30da8711" name="Controls-Input"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
