<div>
   <h1>Двухколоночный браузер</h1>
   <div class="controlsDemo__flexRow controls-demo_MasterDetail__first-row">
      <h3>Ширина мастера может меняться от 200px до 50% контейнера. Начальная ширина 27%. </h3>
      <div class="ws-link controlsDemo__ml1" on:click="_firstHandler()">Set width = 1000</div>
   </div>
   <Controls.event:Register name="resizeDetect" register="controlResize" contrastBackground="{{false}}">
      <Controls.masterDetail:Base attr:class="controls-demo_MasterDetail controls-demo_First" attr:style="width: {{_firstBaseWidth}}" masterMinWidth="{{200}}" masterMaxWidth="50%" masterWidth="27%" propStorageId="master111" name="MasterDetailBase">
         <ws:master>
            <div>
               <div class="controls-demo_MasterDetail_master_search">
                  <Controls.search:Input placeholder="Введите"
                                         attr:class="controls-demo_MasterDetail_master_search_input"/>
               </div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master" shadowMode="js">
                  <Controls.masterDetail:List bind:markedKey="_markedKey">
                     <Controls.grid:View
                             source="{{_masterSource}}"
                             keyProperty="id"
                             style="master"
                             backgroundStyle="master"
                             markerVisibility="visible"
                             itemActions="{{_itemActions}}"
                             columns="{{gridColumns}}"
                     >
                     </Controls.grid:View>
                  </Controls.masterDetail:List>
               </Controls.scroll:Container>
            </div>
         </ws:master>
         <ws:detail>
            <div class="ws-flex-grow-1">
               <div class="controls-demo_MasterDetail_detail_search">
                  <Controls.search:Input placeholder="Введите"/>
               </div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
                  <Controls.list:View
                          keyProperty="id"
                          source="{{_detailSource}}"
                          backgroundStyle="detail">
                     <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}">
                     </ws:filter>
                     <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate">
                           <ws:contentTemplate>
                              <ws:partial
                                      item="{{itemTemplate.item.contents}}"
                                      template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                              />
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                  </Controls.list:View>
               </Controls.scroll:Container>
            </div>
         </ws:detail>
      </Controls.masterDetail:Base>
   </Controls.event:Register>

   <h3>Ширина мастера может меняться от 200px до 500px. Начальная ширина 27%. </h3>
   <Controls.masterDetail:Base contrastBackground="{{false}}" attr:class="controls-demo_MasterDetail controls-demo_Second"  masterMinWidth="{{200}}" masterMaxWidth="{{500}}" masterWidth="27%" propStorageId="master222">
      <ws:master>
         <div>
            <div class="controls-demo_MasterDetail_master_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="controls-demo_MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master" shadowMode="js">
               <Controls.masterDetail:List bind:markedKey="_markedKey2">
                  <Controls.list:View
                          style="master"
                          backgroundStyle="master"
                          keyProperty="id"
                          markerVisibility="visible"
                          itemActions="{{_itemActions}}"
                          source="{{_masterSource}}">
                     <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate">
                           <ws:contentTemplate>
                              <div class="controls-demo_MasterDetail-item-list">{{itemTemplate.item.contents.name}}</div>
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                  </Controls.list:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flex-grow-1">
            <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
               <Controls.search:Input placeholder="Введите"/>
            </div>
            <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
               <Controls.list:View
                       keyProperty="id"
                       source="{{_detailSource}}"
                       backgroundStyle="detail">
                  <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}">
                  </ws:filter>
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.item.contents}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   <div class="controlsDemo__flexRow controls-demo_MasterDetail__third-row">
      <h3>Ширина мастера может меняться от 10% до 50% контейнера. Начальная ширина 10%. </h3>
      <div class="ws-link controlsDemo__ml1" on:click="_secondHandlerIncrease()">Set width = 1920</div>
      <div class="ws-link controlsDemo__ml1" on:click="_secondHandlerDecrease()">Set width = 1000</div>
   </div>
   <Controls.event:Register name="resizeDetect1" register="controlResize">
      <Controls.masterDetail:Base contrastBackground="{{false}}" attr:class="controls-demo_MasterDetail controls-demo_Third" attr:style="width: {{_secondBaseWidth}}" propStorageId="master333" masterMinWidth="10%" masterMaxWidth="50%" masterWidth="10%" name="masterDetailBase1">
         <ws:master>

            <div>
               <div class="controls-demo_MasterDetail_master_search">
                  <Controls.search:Input placeholder="Введите"
                                         attr:class="controls-demo_MasterDetail_master_search_input"/>
               </div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_master" shadowMode="js">
                  <Controls.masterDetail:List bind:markedKey="_markedKey3">
                     <Controls.treeGrid:View
                             source="{{_masterSource}}"
                             keyProperty="id"
                             parentProperty="Раздел"
                             style="master"
                             backgroundStyle="master"
                             nodeProperty="Раздел@"
                             markerVisibility="visible"
                             itemActions="{{_itemActions}}"
                             columns="{{gridColumns}}"
                     >
                     </Controls.treeGrid:View>
                  </Controls.masterDetail:List>
               </Controls.scroll:Container>
            </div>
         </ws:master>
         <ws:detail>
            <div class="ws-flex-grow-1">
               <div class="ws-flexbox controls-demo_MasterDetail_detail_search">
                  <Controls.search:Input placeholder="Введите"/>
               </div>
               <Controls.scroll:Container attr:class="controls-demo_MasterDetail_detail">
                  <Controls.list:View
                          keyProperty="id"
                          source="{{_detailSource}}"
                          backgroundStyle="detail">
                     <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}">
                     </ws:filter>
                     <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate">
                           <ws:contentTemplate>
                              <ws:partial
                                      item="{{itemTemplate.item.contents}}"
                                      template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                              />
                           </ws:contentTemplate>
                        </ws:partial>
                     </ws:itemTemplate>
                  </Controls.list:View>
               </Controls.scroll:Container>
            </div>
         </ws:detail>
      </Controls.masterDetail:Base>
   </Controls.event:Register>
</div>
