<div class="controlsDemo__wrapper controlsDemo__flexRow">

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/explorerNew/TagStyle/TagStyleFromCellData/Index' }}">
         <a href="{{content.href}}">Из данных в ячейке (tagStyleProperty)</a>
      </Router.router:Reference>
      <Controls-demo.explorerNew.TagStyle.TagStyleFromCellData.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/explorerNew/TagStyle/TagStyleFromTemplateParam/Index' }}">
         <a href="{{content.href}}">Из параметра шаблона для колонки (tagStyle)</a>
      </Router.router:Reference>
      <Controls-demo.explorerNew.TagStyle.TagStyleFromTemplateParam.Index/>
   </div>

</div>
