<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="unaccented"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=readonly, </div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="readonly"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link, </div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="link"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary, </div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="success" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="warning" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="danger" />
    </div>
    <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=brand</div>
      <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="brand" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="label" />
    </div>
    <div class="controlsDemo__cell controls-padding_left-s controlsDemo__backgroundContrast controlsDemo_fixedWidth200">
        <div class="controls-text-label">fontColorStyle=contrast</div>
        <Controls.baseDecorator:Number value="{{_value}}" fontColorStyle="contrast"/>
        <br/>
        <Controls.baseDecorator:Number value="{{123}}"
                                   fontColorStyle="contrast"
                                   precision="{{2}}"
                                   roundMode="trunc"
                                   showEmptyDecimals="{{true}}"/>
    </div>
</div>
