<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <div>
        <div class="controlsDemo__inline-flex">
            <Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="key" bind:selectedKeys="_selectedKeys">
                    <div>
                        <Controls.listDeprecate:Mover name="listMover"/>
                        <Controls.list:Container>
                            <Controls.grid:View
                                    on:customdragStart="_dragStart()"
                                    on:customdragEnd="_dragEnd()"
                                    displayProperty="title"
                                    multiSelectVisibility="{{_multiselect}}"
                                    itemsReadyCallback="{{_itemsReadyCallback}}"
                                    itemsDragNDrop="{{true}}"
                                    columns="{{_columns}}">
                                <ws:draggingTemplate>
                                    <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                                mainText="{{draggingTemplate.entity._options.title}}">
                                    </ws:partial>
                                </ws:draggingTemplate>
                            </Controls.grid:View>
                        </Controls.list:Container>
                    </div>
            </Controls.browser:Browser>
        </div>
    </div>
</div>
