<div class="controls_editableArea_theme-{{_options.theme}} controls-EditableArea__editorWrapper">
   <ws:if data="{{_options.isEditing}}">
      <ws:partial
         attr:class="controls-EditableArea__editor"
         template="{{_options.editorTemplate}}"
         value="{{_options.value}}"
         on:valueChanged="_editorValueChangeHandler()"
      />
   </ws:if>
   <ws:else>
      <div class="controls-EditableArea__Text
                  controls-text-{{_options.fontColorStyle}}
                  controls-fontweight-{{_options.fontWeight}}
                  controls-inlineheight-{{_options.inlineHeight}}
                  controls-fontsize-{{_options.fontSize}}">
         <div class="controls-EditableArea__Text__wrapper">
            <span class="controls-EditableArea__Text__baseline">&#65279;</span>
            <div class="controls-EditableArea__Text__inner">{{_prepareValueForEditor(_options.value)}}</div>
         </div>
      </div>
   </ws:else>
</div>
