<div class="example-PositionLabels {{_options.theme.indexOf('large')<0 ? 'example-BaseDemoInput' : 'controlsDemo_fixedWidth800'}}">
   <div class="example-Base__title">Position of labels</div>
   <div class="example-Base__specify">Left alignment</div>
   <div class="ws-flexbox">
      <div class="example-PositionLabel__wrapper">
         <Controls.input:Label caption="Label1"
                         on:click="_labelClickHandler('text1')"/>
         <Controls.input:Label caption="Label2 with long name"
                         attr:class="example-BaseDemoInput__content_normalSpacing"
                         on:click="_labelClickHandler('text2')"/>
         <Controls.input:Label caption="Label3"
                         attr:class="example-BaseDemoInput__content_normalSpacing"
                         on:click="_labelClickHandler('text3')"/>
      </div>
      <div class="example-Base__wrapper example-BaseDemoInput__content">
         <Controls.input:Text name="text1" class="ControlsDemo-ExampleInput_leftLabel"
                              placeholder="Tooltip"
                              bind:value="_left1Value"/>
         <Controls.input:Text name="text2"
                              placeholder="Tooltip"
                              attr:class="example-BaseDemoInput__content_normalSpacing"
                              bind:value="_left2Value"/>
         <Controls.input:Text name="text3"
                              placeholder="Tooltip"
                              attr:class="example-BaseDemoInput__content_normalSpacing"
                              bind:value="_left3Value"/>
      </div>
   </div>
   <div class="example-Base__specify example-BaseDemoInput__content_normalSpacing">Right alignment</div>
   <div class="ws-flexbox">
      <div class="example-PositionLabel__wrapper example-PositionLabel__wrapper_right">
         <Controls.input:Label caption="Label1"
                         attr:class="ws-flexbox ws-justify-content-end"
                         on:click="_labelClickHandler('text4')"/>
         <Controls.input:Label caption="Label2 with long name"
                         attr:class="example-BaseDemoInput__content_normalSpacing ws-flexbox ws-justify-content-end"
                         on:click="_labelClickHandler('text5')"/>
         <Controls.input:Label caption="Label3"
                         attr:class="example-BaseDemoInput__content_normalSpacing ws-flexbox ws-justify-content-end"
                         on:click="_labelClickHandler('text6')"/>
      </div>
      <div class="example-Base__wrapper example-BaseDemoInput__content">
         <Controls.input:Text name="text4"
                              placeholder="Tooltip"
                              bind:value="_right1Value"/>
         <Controls.input:Text name="text5"
                              placeholder="Tooltip"
                              attr:class="example-BaseDemoInput__content_normalSpacing"
                              bind:value="_right2Value"/>
         <Controls.input:Text name="text6"
                              placeholder="Tooltip"
                              attr:class="example-BaseDemoInput__content_normalSpacing"
                              bind:value="_right3Value"/>
      </div>
   </div>
   <div class="example-Base__specify example-BaseDemoInput__content_normalSpacing">Over the field</div>
   <div class="example-PositionLabel__wrapper">
      <Controls.input:Label caption="Label"
                            on:click="_labelClickHandler('text7')"/>
      <Controls.input:Text name="text7"
                           placeholder="Tooltip"
                           bind:value="_topValue"/>
   </div>
</div>