<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-switchTooltip__default controls-margin_right-l">
            <Controls.toggle:SwitchButton value="{{true}}"/>
        </div>
        <div class="controlsDemo__cell demo-switchTooltip__custom">
            <Controls.toggle:SwitchButton value="{{true}}" tooltip="Tooltip"/>
        </div>
    </div>
</div>
