<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height100 controlsDemo__maxWidth500">
        <Controls.list:View
                keyProperty="key"
                source="{{_viewSource}}"
                navigation="{{_navigation}}"
                attr:style="position: relative;">
            <ws:emptyTemplate>
                <ws:partial template="Controls/list:EmptyTemplate" topSpacing="xl" bottomSpacing="m">
                    <ws:contentTemplate>No data available!</ws:contentTemplate>
                </ws:partial>
            </ws:emptyTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
