<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo_fixedWidth500">
        <div class="controls-fontsize-3xs">controls-fontsize-3xs</div>
        <div class="controls-fontsize-2xs">controls-fontsize-2xs</div>
        <div class="controls-fontsize-xs">controls-fontsize-xs</div>
        <div class="controls-fontsize-s">controls-fontsize-s</div>
        <div class="controls-fontsize-m">controls-fontsize-m</div>
        <div class="controls-fontsize-l">controls-fontsize-l</div>
        <div class="controls-fontsize-xl">controls-fontsize-xl</div>
        <div class="controls-fontsize-2xl">controls-fontsize-2xl</div>
        <div class="controls-fontsize-3xl">controls-fontsize-3xl</div>
        <div class="controls-fontsize-4xl">controls-fontsize-4xl</div>
        <div class="controls-fontsize-5xl">controls-fontsize-5xl</div>
        <div class="controls-fontsize-6xl">controls-fontsize-6xl</div>
        <div class="controls-fontsize-7xl">controls-fontsize-7xl</div>
    </div>
</div>
