<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             fontSize="s"
                             bind:value="fontSizeSValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             fontSize="m"
                             bind:value="fontSizeMValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             fontSize="l"
                             bind:value="fontSizeLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             fontSize="xl"
                             bind:value="fontSizeXLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             fontSize="2xl"
                             bind:value="fontSize2XLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
</div>
