<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth550">

    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo-navigation__with_scroll">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/DigitPaging/WithScroll/Index' }}">
            <a href="{{content.href}}">Со скролом</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.DigitPaging.WithScroll.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo-navigation__without_scroll">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/DigitPaging/WithoutScroll/Index' }}">
            <a href="{{content.href}}">Без скрола</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.DigitPaging.WithoutScroll.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo-navigation__with_actions">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/DigitPaging/WithItemActions/Index' }}">
            <a href="{{content.href}}">С отступом до пейджинга для опций записи</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.DigitPaging.WithItemActions.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo-navigation__with_actions">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/DigitPaging/MinElements/Index' }}">
            <a href="{{content.href}}">Минимальное количество записей</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.DigitPaging.MinElements.Index/>
    </div>

</div>
