<div class="controlDemo__RowWrapper">

    <div class="controlsDemo__cell">
        <Router.router:Reference
                attr:class="controls-text-label"
                state="app/:app"
                app="{{ 'Controls-demo/treeGridNew/Expander/ExpanderVisibility/HasChildren/Index' }}"
        >
            <a href="{{content.href}}">Экспандер только у узлов с дочерними элементами</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Expander.ExpanderVisibility.HasChildren.Index/>
    </div>

</div>
