<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
      <div class="controls-text-label">Поиск без задержки</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__noDelay controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{0}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/SearchDelay/resources/SuggestTemplate"/>
      </Controls-ListEnv.SuggestSearch>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">Поиск с задержкой 1.5 секунды</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__withDelay controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{1500}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/SearchDelay/resources/SuggestTemplate"/>
      </Controls-ListEnv.SuggestSearch>
   </div>
</div>
