<div class="controlsDemo__wrapper">
    <Controls.browser:Browser
        keyProperty="id"
        source="{{_viewSource}}"
        parentProperty="parent"
        nodeProperty="parent@"
        searchParam="title"
        displayProperty="title"
        searchNavigationMode="expand"
        columns="{{_columns}}"
        root="{{null}}"
        bind:expandedItems="_expandedItems"
    >
      <div>
        <Controls.search:InputContainer>
          <Controls.search:Input/>
        </Controls.search:InputContainer>
        <Controls.list:Container>
          <Controls.explorer:View>
          </Controls.explorer:View>
        </Controls.list:Container>
      </div>
    </Controls.browser:Browser>
</div>
