<ws:template name="pinned">
   <span title="{{item.get('pinned') ? rk('Открепить') : rk('Закрепить')}}" class="{{item.get('pinned') ? 'icon-PinOff controls-HistoryList__iconPin-active' : 'icon-PinNull controls-HistoryList__iconPin-default'}} controls-icon_style-label controls-HistoryList__iconPin"
         on:click="_onPinClick(item, text)" data-qa="HistoryList__iconPin"></span>
</ws:template>

<ws:template name="prefetchHistory">
   <span title="{[Построить из истории]}" class="icon-TimeHistory controls-margin_left-xs controls-HistoryList__iconPin-active controls-icon_style-label controls-HistoryList__iconPin"
         on:click="_prefetchHistoryClick(item)" data-qa="HistoryList__iconPrefetchHistory"></span>
</ws:template>

<ws:template name="itemContent">
   <div on:swipe="_itemSwipe(item)"
      class="controls-HistoryList__itemWrapper controls-HistoryList_{{_options.orientation}}__itemWrapper" data-qa="HistoryList__item">
      <div class="controls-HistoryList__item controls-HistoryList__item_{{_options.orientation}} controls-HistoryList_{{_options.orientation}}__item {{item.get('pinned')? 'controls-HistoryList__item_pinned'}}"
           on:click="_clickHandler(item)" title="{{text}}" data-qa="HistoryList__item-title">{{text}}</div>
      <ws:partial
         attr:class="{{item === _swipeItem ? 'controls-HistoryList__iconSwipe'}}"
         template="{{iconTemplate}}"
         item="{{item}}"
         text="{{text}}"/>
      <ws:if data="{{_options.saveMode === 'favorite'}}">
         <ws:partial template="prefetchHistory" />
      </ws:if>
   </div>
</ws:template>

<div class="controls_filterPopup_theme-{{_options.theme}} controls-HistoryList">
   <ws:if data="{{_items.getCount()}}">
      <div class="controls-HistoryList__heading {{ _options.orientation === 'horizontal' ? 'controls-HistoryList__heading-horizontal'}}">{[Ранее отбирались]}</div>
      <div class="controls-HistoryList__content ws-flexbox ws-flex-column ws-align-items-start {{_isMaxHeight && _options.orientation === 'vertical' ? 'controls-HistoryList_block-maxHeight' : ''}}">
         <ws:for data="index, item in _items">
            <ws:if data="{{index < _historyCount}}">
               <ws:partial template="itemContent"
                           item="{{item}}"
                           text="{{_itemsText[index]}}"
                           iconTemplate="pinned"/>
            </ws:if>
         </ws:for>
      </div>
   </ws:if>
   <ws:else data="{{_options.emptyTemplate}}">
      <ws:partial template="{{_options.emptyTemplate}}"/>
   </ws:else>
   <ws:if data="{{_arrowVisible}}">
      <div class="controls-FilterPanel__separator controls-FilterPanel__separator_historyPaddingBottom"
           title="{{!_isMaxHeight ? rk('Свернуть') : rk('Развернуть')}}"
           on:click="_clickSeparatorHandler()">
         <Controls.ShowMoreButton
                 value="{{!_isMaxHeight}}"
                 iconSize="l"
                 attr:ws-no-focus="{{true}}"/>
      </div>
   </ws:if>
</div>
