<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="height: 250px; width: 530px;">
        <Controls.list:Container>
            <Controls.grid:View
                    storeId="listData1"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/grid:GroupTemplate"
                                scope="{{ _options }}"
                                separatorVisibility="{{ false }}"
                                textAlign="right">
                    </ws:partial>
                </ws:groupTemplate>
            </Controls.grid:View>
        </Controls.list:Container>
    </Controls.scroll:Container>
</div>
