<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/MenuIconSize/s/Index' }}">
            <a href="{{content.href}}">Размер иконки меню s</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.MenuIconSize.s.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/MenuIconSize/m/Index' }}">
            <a href="{{content.href}}">Размер иконки меню m</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.MenuIconSize.m.Index />
    </div>
</div>
