<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__flexRow_noWrap">
        <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="Controls-demo/list_new/ItemActions/ItemActionsVisibility/Onhover/Index">
                <a href="{{content.href}}">Опции записи сразу появляются при наведении</a>
            </Router.router:Reference>
            <Controls-demo.list_new.ItemActions.ItemActionsVisibility.Onhover.Index/>
        </div>

        <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="Controls-demo/list_new/ItemActions/ItemActionsVisibility/Delayed/Index">
                <a href="{{content.href}}">Опции записи появляются при наведении c задержкой 500мс</a>
            </Router.router:Reference>
            <Controls-demo.list_new.ItemActions.ItemActionsVisibility.Delayed.Index/>
        </div>
    </div>
    <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__flexRow_noWrap">
        <div class="controlsDemo__cell">
            <div class="controlsDemo__cell">
                <Router.router:Reference attr:class="controls-text-label"
                                         state="/Controls-demo/app/:app"
                                         app="Controls-demo/list_new/ItemActions/ItemActionsVisibility/Visible/Index">
                    <a href="{{content.href}}">Опции записи всегда видимы</a>
                </Router.router:Reference>
                <Controls-demo.list_new.ItemActions.ItemActionsVisibility.Visible.Index/>
            </div>
        </div>
    </div>
</div>
