<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Kanban-default-theme" kaizen_zone="b5b0be19-8739-4415-be4a-64e3d86d7aa8"
           id="0a5e1442-8690-43a5-9d01-d76662a4bc6c"
           package="Wasaby"
           responsible="Колесов В.А." responsible_uuid="100257d6-3e56-494d-9358-010a8d99f392"
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="07b75299-1e47-43ba-8b36-aa642cce3de2" name="Controls-Kanban"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
