<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Kanban-default-theme"
           id="0a5e1442-8690-43a5-9d01-d76662a4bc6c"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="07b75299-1e47-43ba-8b36-aa642cce3de2" name="Controls-Kanban"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
</ui_module>
