<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/Default/Index' }}">
            <a href="{{content.href}}">Базовый Tile</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentWidth/Index' }}">
            <a href="{{content.href}}">Разной ширины</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentWidth.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/SameWidth/Index' }}">
            <a href="{{content.href}}">Одинаковой ширины</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.SameWidth.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/ScaleOnHover/Index' }}">
            <a href="{{content.href}}">Увеличение при наведении</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ScaleOnHover.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/Shadows/Index' }}">
            <a href="{{content.href}}">Тень</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.Shadows.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/Marker/Index' }}">
            <a href="{{content.href}}">Маркер скрыт</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.Marker.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/MultiSelect/Index' }}">
            <a href="{{content.href}}">Множественный выбор</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.MultiSelect.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DragNDrop/Index' }}">
            <a href="{{content.href}}">DragNDrop</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DragNDrop.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/ItemPadding/Index' }}">
            <a href="{{content.href}}">Отступы от левого и правого краев плитки</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ItemPadding.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/TitleStyleAccent/Index' }}">
            <a href="{{content.href}}">Акцентный стиль заголовка</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.TitleStyleAccent.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/NodesHeight/Index' }}">
            <a href="{{content.href}}">Высота узлов, отображаемых в виде плитки.</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.NodesHeight.Index/>
    </div>

</div>
