    <!-- Комментарий к коду {{_suggestState ? ' controls_theme-' + _options.theme}}
         Когда открывается автодополнение у поля поиска, то на поле не должна работать тема zen,
         т.к. оно отображается на попапе (хоть и с помощью zIndex'a, подробнее в контроле SuggestSearch)
         Если поле будет прозрачным, то его не видно на попапе со статичным белым фоном.
         Пример в ошибке: https://online.sbis.ru/opendoc.html?guid=8197dab3-f822-40e8-893c-97830764130c&client=3 -->
<Controls.suggest:_InputController
        name="suggestController"
        attr:class="controls_search_theme-{{_options.theme}} {{_options.suggestState ? 'controls-Scroll_webkitOverflowScrollingTouch controls_theme-' + _options.theme}}"
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        on:close="_close()"
        on:suggestStateChanged="_suggestStateChanged()"
        on:suggestMarkedKeyChanged="_suggestMarkedKeyChanged()"
        on:suggestOpen="_suggestOpen()"
        on:suggestClose="_suggestClose()"
        on:search="_search()"
        bind:suggestState="_suggestState"
        value="{{_options.value}}"
        layerOptions="{{ _layerOptions}}"
        suggestTemplate="{{_options.suggestTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        selectorTemplate="{{_options.selectorTemplate}}"
        emptyTemplate="{{_options.emptyTemplate}}"
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        parentProperty="{{_options.parentProperty}}"
        nodeProperty="{{_options.nodeProperty}}"
        historyId="{{_options.historyId}}"
        navigation="{{_options.navigation}}"
        searchParam="{{_options.searchParam}}"
        searchDelay="{{_options.searchDelay}}"
        searchValueTrim="{{_options.searchValueTrim}}"
        trim="{{_options.trim}}"
        suggestStyle="overInput"
        suggestState="{{_options.suggestState}}"
        autoDropDown="{{_options.autoDropDown}}"
        filter="{{_options.filter}}"
        sorting="{{_options.sorting}}"
        openSuggestOnClick="{{true}}"
        dataLoadCallback="{{_options.dataLoadCallback}}"
        minSearchLength="{{_options.suggestMinSearchLength}}"
        suggestPopupOptions="{{_options.suggestPopupOptions}}"
        suggestListsOptions="{{_options.suggestListsOptions}}"
        suggestWidth="{{_options.suggestWidth}}"
        layerName="{{_options.isAdaptive && _options.allowAdaptive ? 'Controls/suggestPopup:__PopupLayer' : 'Controls/suggestPopup:__ContentLayer'}}"
        closeButtonVisible="{{_options.closeButtonVisible}}"
        setMarkerOnSearch="{{false}}">
    <Controls.search:Input
            name="searchInput"
            value="{{_options.value}}"
            tagStyle="{{_options.tagStyle}}"
            trim="{{_options.trim}}"
            borderVisibility="{{_options.borderVisibility}}"
            inlineHeight="{{_options.inlineHeight}}"
            contrastBackground="{{_options.contrastBackground}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            fontSize="{{_options.fontSize}}"
            placeholder="{{_options.placeholder}}"
            maxLength="{{_options.maxLength}}"
            constraint="{{_options.constraint}}"
            style="{{_options.style}}"
            tooltip="{{_options.tooltip}}"
            useStore="{{_options.useStore}}"
            searchButtonVisible="{{_options.searchButtonVisible}}"
            searchButtonAlign="{{_options.searchButtonAlign}}"
            searchButtonIconStyle="{{_options.searchButtonIconStyle}}"
            leftFieldTemplate="{{_options.leftFieldTemplate}}"
            rightFieldTemplate="{{_options.rightFieldTemplate}}"
            minSearchLength="{{_options.minSearchLength}}"
            searchDelay="{{_options.searchDelay}}"
            searchClickThrottle="{{_options.searchClickThrottle}}"
            on:searchClick="searchClick()"
            on:resetClick="_resetClick()"
            on:valueChanged="_changeValueHandler()"
            on:search="_search()"
            on:searchReset="_searchReset()"
            attr:class="{{_suggestState ? ('controls-SuggestSearch__suggest-opened controls-Search_state-' + (_options.contrastBackground ? 'searchContrast' : 'search') + '__input_border')}}
                        {{_options.inputClassName}}"
            attr:style="left: {{ _searchInputOffsetLeft }}px">
    </Controls.search:Input>
</Controls.suggest:_InputController>
