<div class="controls-MoveDialog controls_popupTemplate_theme-{{_options.theme}}">
   <Controls.popupTemplate:Dialog
           headingCaption="{{_headingCaption}}"
           headerContentTemplate="{{_options.headerContentTemplate}}">
      <ws:bodyContentTemplate>
         <ws:partial template="{{_options.bodyContentTemplate}}"
                     containerWidth="{{_containerWidth}}"
                     attr:class="controls-MoveDialog__content"/>
      </ws:bodyContentTemplate>
   </Controls.popupTemplate:Dialog>
</div>
