<div class="controlsDemo__wrapper controlsDemo__flexColumn">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/HeaderContentTemplate/Index' }}">
         <a href="{{content.href}}">HeaderContentTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.HeaderContentTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/CloseButtonVisibility/Index' }}">
         <a href="{{content.href}}">CloseButtonVisibility</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.CloseButtonVisibility.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/FooterContentTemplate/Index' }}">
         <a href="{{content.href}}">FooterContentTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.FooterContentTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/SearchParam/Index' }}">
         <a href="{{content.href}}">SearchParam</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.SearchParam.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/MultiSelect/Index' }}">
         <a href="{{content.href}}">MultiSelect</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.MultiSelect.Index/>
   </div>
</div>
