<div class="controlsDemo__wrapper">
    <Controls.scroll:Container class="controlsDemo__height300">
        <Controls.explorer:View
                source="{{_viewSource}}"
                bind:root="_root"
                attr:class="demo-Explorer ControlsDemo-Explorer"
                keyProperty="key"
                displayProperty="title"
                parentProperty="parent"
                nodeProperty="parent@"
                viewMode="{{_viewMode}}"
                header="{{_gridHeader}}"
                columns="{{_columns}}">
        </Controls.explorer:View>
    </Controls.scroll:Container>
</div>
