<div class="root controlsDemo_fixedWidth500">
    <div class="separator">style='primary'</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__rightAlign">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey1'
                style="primary"
                keyProperty="id"
                items="{{_items1}}"
        />
    </div>
    <div class="separator">style='secondary'</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey2'
                keyProperty="id"
                style="secondary"
                items="{{_items1}}"
        />
    </div>
    <div class="separator">style='unaccented'</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey3'
                keyProperty="id"
                style="unaccented"
                items="{{_items1}}"
        />
    </div>
</div>
