<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper controlsDemo__flexColumn">
      <div class="controls-text-label">С multiSelect и headerContentTemplate</div>
      <Controls.menu:Popup
              source="{{_source}}"
              keyProperty="key"
              selectedKeys="{{[3]}}"
              displayProperty="title"
              multiSelect="{{true}}">
         <ws:headerContentTemplate>
            <ws:partial template="Controls/menu:HeaderTemplate" caption="{[Заголовок с множественным выбором]}"/>
         </ws:headerContentTemplate>
      </Controls.menu:Popup>
   </div>
</div>
