<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth1700' : 'controlsDemo_fixedWidth500'}}">
   <div class="controlsDemo__cell">
      <Controls.spoiler:Heading captions="{{_captions}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontWeight=default</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontWeight="default"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontWeight=bold</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontWeight="bold"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontWeight=default && expanded=true, fontWeight=bold && expanded=false</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontWeight="{{_expanded1 ? 'default' : 'bold'}}" bind:expanded="_expanded1"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontWeight=bold && expanded=true, fontWeight=default && expanded=false</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontWeight="{{_expanded2 ? 'bold' : 'default'}}" bind:expanded="_expanded2"/>
   </div>
</div>
