<div class="ws-flexbox controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell">
        <div class="controls-text-secondary">size s</div>
        <Controls.ShowMoreButton iconSize="s" bind:value="_expanded1"/>
    </div>
    <div class="controlsDemo__cell controls-demo-BigSeparator__offset-left">
        <div class="controls-text-secondary">size m</div>
        <Controls.ShowMoreButton iconSize="m" bind:value="_expanded2"/>
    </div>
    <div class="controlsDemo__cell controls-demo-BigSeparator__offset-left">
        <div class="controls-text-secondary">size l</div>
        <Controls.ShowMoreButton iconSize="l" bind:value="_expanded3"/>
    </div>
</div>
