<div class="controlsDemo__wrapper controlsDemo__maxWidth500">
   <Controls.browser:Browser source="{{_source}}"
                             bind:selectedKeys="_selectedKeys"
                             bind:excludedKeys="_excludedKeys"
                             keyProperty="id">
      <div>
         <Controls.operations:PanelContainer>
            <Controls.operations:Panel source="{{_panelSource}}"/>
         </Controls.operations:PanelContainer>
         <Controls.list:Container>
            <Controls.list:View multiSelectVisibility="visible"/>
         </Controls.list:Container>
      </div>
   </Controls.browser:Browser>
</div>
