<div class="root">
    <div class="separator">Прижатые к правому краю</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__rightAlign">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey1'
                keyProperty="id"
                items="{{_items}}"
        />
    </div>
    <div class="separator">Прижатые к левому краю</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__leftAlign">
        <Controls.tabs:Buttons
                bind:selectedKey="SelectedKeyLeft"
                keyProperty="id"
                source="{{_sourceLeft }}"
        />
    </div>
    <div class="separator">Главная вкладка отдельно от остальных вкладок</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey2'
                keyProperty="id"
                itemTemplateProperty="itemTemplate"
                source="{{_source2}}"
        />
    </div>
    <div class="separator">Главная вкладка вместе с другими вкладками</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__allTogether">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey3'
                keyProperty="id"
                itemTemplateProperty="itemTemplate"
                source="{{_source3}}"
        />
    </div>
</div>
