<div class="controlsDemo__wrapper controlsDemo__maxWidth200">
    <Controls.list:View
        name="list"
        storeId="listData"
        itemsReadyCallback="{{_itemsReadyCallback}}"/>

    <div class="controlsDemo__flexColumn controlsDemo__wrapper__padding-top" style="width: 200px;">
        <Controls.buttons:Button caption="Добавить запись" on:click="_onAddItem()"/>
        <Controls.buttons:Button caption="Удалить запись" on:click="_onRemoveItem()"/>
        <Controls.buttons:Button caption="Изменить запись" on:click="_onChangeItem()"/>
        <Controls.buttons:Button caption="Перезагрузка" on:click="_updateItems()"/>
    </div>
</div>
