<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo__flex ws-align-items-center">
            <div class="controls-text-label controls-margin_right-2xl">Значение по умолчанию - true:</div>
            <Controls.checkbox:Checkbox bind:value="_value1" resetValue="{{true}}"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-align-items-center">
            <div class="controls-text-label controls-margin_right-2xl">Значение по умолчанию - false:</div>
            <Controls.checkbox:Checkbox bind:value="_value2" resetValue="{{false}}"/>
        </div>
    </div>
</div>
