<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth200 controlsDemo_fixedWidth500">

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/Cut/ContrastBackground/Default/Index' }}">
            <a href="{{content.href}}">Контрастный фон (по умолчанию)</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.Cut.ContrastBackground.Default.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/Cut/ContrastBackground/False/Index' }}">
            <a href="{{content.href}}">Не контрастный фон</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.Cut.ContrastBackground.False.Index/>
    </div>
</div>
