<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="id" parentProperty="parent" bind:selectedKeys="_selectedKeys">
            <div>
                <Controls.listDeprecate:Mover name="listMover" parentProperty="parent"/>
                <Controls.list:Container>
                    <Controls.explorer:View
                            bind:root="_root"
                            attr:class="demo-Explorer ControlsDemo-Explorer"
                            keyProperty="id"
                            on:customdragStart="_dragStart()"
                            on:customdragEnd="_dragEnd()"
                            nodeProperty="parent@"
                            multiSelectVisibility="{{_multiselect}}"
                            imageProperty="image"
                            viewMode="{{_viewMode}}"
                            displayProperty="title"
                            itemsDragNDrop="{{true}}"
                            itemsReadyCallback="{{_itemsReadyCallback}}"
                            columns="{{_columns}}">
                        <ws:tileItemTemplate>
                            <ws:partial
                                    template="Controls/tile:ItemTemplate"
                                    folderWidth="{{250}}"
                                    itemWidth="{{250}}"
                                    hasTitle="{{true}}">
                            </ws:partial>
                        </ws:tileItemTemplate>
                        <ws:draggingTemplate>
                            <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                        mainText="{{draggingTemplate.entity._options.mainText}}"
                                        image="{{draggingTemplate.entity._options.image}}"
                                        additionalText="{{draggingTemplate.entity._options.additionalText}}">
                            </ws:partial>
                        </ws:draggingTemplate>
                    </Controls.explorer:View>
                </Controls.list:Container>
            </div>
    </Controls.browser:Browser>
</div>
