<div class="controlsDemo__wrapper">
    <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
    <Controls.explorer:View
        storeId="listData"
        name="explorer"
        attr:class="demo-Explorer ControlsDemo-Explorer"
        on:customdragStart="_dragStart()"
        on:customdragEnd="_dragEnd()"
        multiSelectVisibility="{{_multiselect}}"
        imageProperty="image"
        itemsDragNDrop="{{true}}"
        itemsReadyCallback="{{_itemsReadyCallback}}"
        columns="{{_columns}}"
        bind:selectedKeys="_selectedKeys">
      <ws:tileItemTemplate>
        <ws:partial
            template="Controls/tile:ItemTemplate"
            folderWidth="{{250}}"
            itemWidth="{{250}}"
            hasTitle="{{true}}">
        </ws:partial>
      </ws:tileItemTemplate>
      <ws:draggingTemplate>
        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                    mainText="{{draggingTemplate.entity._options.mainText}}"
                    image="{{draggingTemplate.entity._options.image}}"
                    additionalText="{{draggingTemplate.entity._options.additionalText}}">
        </ws:partial>
      </ws:draggingTemplate>
    </Controls.explorer:View>
</div>
