<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ActionMode/Adaptive/Index' }}">
         <a href="{{content.href}}">Опции над записью будут расчитаны динамически.</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ActionMode.Adaptive.Index/>
   </div>

   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ws-flex-grow-1">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ActionMode/ShowType/Index' }}">
         <a href="{{content.href}}">Опции над записью показываются согласно showType.</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ActionMode.ShowType.Index/>
   </div>
</div>
