<div class="popup-page">
   <Controls.popup:Stack name="openOldTemplate"
                         template="Controls-Deprecated-demo/Popup/TestFormController/TestFormController"
   />

   <div>
      <Controls.buttons:Button name="stackButton2"
                               caption="open old template"
                               on:click="openOldTemplate()"
                               class="ControlsDemo-PopupPageOld__stackButton2"
      />
   </div>
   <div>
      <Controls.buttons:Button name="stackButton3"
                               caption="open floatArea without VDOM"
                               on:click="openFloatArea('Controls-Deprecated-demo/Popup/resources/MyTextBox')"
                               class="ControlsDemo-PopupPageOld__stackButton3"
      />
   </div>
   <div>
      <Controls.buttons:Button name="stackButton4"
                               caption="open floatArea with VDOM"
                               on:click="openFloatArea('Controls-Deprecated-demo/Popup/TestStack')"
                               class="ControlsDemo-PopupPageOld__stackButton4"
      />
   </div>
</div>
