<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">Шаблон подвала со стандартной кнопкой открытия</div>
      <Controls.ComboboxSuggest
              attr:class="controlsDemo__input demo-SuggestNewSelector__footerStandardButton"
              bind:value="_suggestStandartValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Selector/FooterTemplate/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
          <ws:footerTemplate templateName="wml!Controls-demo/Suggest_new/Selector/FooterTemplate/resources/StandartFooterTemplate"/>
      </Controls.ComboboxSuggest>
  </div>
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">Шаблон подвала со своей кнопкой открытия</div>
      <Controls.ComboboxSuggest
              attr:class="controlsDemo__input demo-SuggestNewSelector__footerSelfButton"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Selector/FooterTemplate/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
          <ws:footerTemplate templateName="Controls-demo/Suggest_new/Selector/FooterTemplate/resources/FooterTemplate"/>
      </Controls.ComboboxSuggest>
  </div>
</div>
