<div class="controls-ManagerWrapper">
   <Controls.event:Register name="scrollDetect" register="customscroll" attr:fixCompatible="1">
      <Controls.event:Register name="resizeDetect" register="controlResize" attr:fixCompatible="1">
         <Controls.event:Register name="mousemoveDetect" register="mousemove" attr:fixCompatible="1">
            <Controls.event:Register name="mouseupDetect" register="mouseup" attr:fixCompatible="1">
               <Controls.event:Register name="touchmoveDetect" register="touchmove" attr:fixCompatible="1">
                  <Controls.event:Register name="touchendDetect" register="touchend" attr:fixCompatible="1">
                     <Controls.event:Register name="mousedownDetect" register="mousedown" attr:fixCompatible="1">
                        <Controls.popup:Global name="PopupGlobal" theme="{{_themeName}}">
                              <Controls.dragnDrop:Controller name="dragNDropContainer">
                                 <div>
                                    <Controls.popup:Container name="PopupContainer" attr:id="popup" on:_documentDragStart="_documentDragStart()"
                                                              on:_documentDragEnd="_documentDragEnd()"/>
                                    <ws:if data="{{ content.draggingTemplate }}">
                                       <ws:partial template="Controls/dragnDrop:DraggingTemplateWrapper"
                                                   draggingTemplateOptions="{{content.draggingTemplateOptions}}"
                                                   draggingTemplate="{{content.draggingTemplate}}"/>
                                    </ws:if>
                                 </div>
                              </Controls.dragnDrop:Controller>
                        </Controls.popup:Global>
                     </Controls.event:Register>
                  </Controls.event:Register>
               </Controls.event:Register>
            </Controls.event:Register>
         </Controls.event:Register>
      </Controls.event:Register>
   </Controls.event:Register>
</div>
