<ws:template name="column">
    <ws:for data="index, filter in column">
        <Controls.Container.Async templateName="{{filter.editorTemplateName}}"
                                  attr:key="{{'filterPanel-extended-' + filter.name}}">
            <ws:partial template="{{content.resolvedTemplate}}"
                        scope="{{filter.editorOptions}}"
                        viewMode="{{filter.viewMode}}"
                        propertyValue="{{filter.value}}"
                        fontColorStyle="filterExtendedItem"
                        fontSize="m"
                        attr:class="controls-FilterViewPanel__additional-editor
                                    controls-FilterViewPanel__additional-editor_{{_options.isAdaptive ? 'adaptive' : 'default'}}
                                    controls-fontsize-m
                                    controls-text-filterExtendedItem
                                    controls-FilterViewPanel__additional-editor-{{_options.viewMode}}{{index === column.length - 1 ? '_last' : ''}}
                                    controls-FilterViewPanel__additional-editor-{{_options.viewMode}}-in-{{_options.extendedItemsViewMode}}"
                        attr:data-qa="FilterViewPanel__additional-editor"
                        attr:data-name="FilterViewPanel__additional-editor_{{filter.name}}"
                        on:propertyValueChanged="_extendedValueChanged(filter)"/>
        </Controls.Container.Async>
    </ws:for>
</ws:template>

<ws:partial template="wml!Controls/_filterPanelExtendedItems/DefaultTemplate"
            headingCaption="{{_options.headingCaption}}"
            bottomSpacing="{{_expandButtonVisible ? 's' : 'l'}}">
    <ws:bodyContentTemplate>
        <div class="controls-FilterViewPanel__additional-editors
                controls-FilterViewPanel__additional-editors-{{_options.viewMode}}
                controls-FilterViewPanel__additional-editors-in-{{_options.extendedItemsViewMode}}">
            <ws:if data="{{_options.viewMode === 'default' || (_options.extendedItemsViewMode === 'row' && !_options.isAdaptive)}}">
                <ws:partial template="column" column="{{_viewModel.getExtendedFilterItems()}}"/>
            </ws:if>
            <ws:else>
                <ws:if data="{{_viewModel.getVisibleAdditionalColumns().left.length}}">
                    <div class="controls-FilterViewPanel__additional_left-column
                                controls-FilterViewPanel__additional_left-column-maxWidth{{_options.isAdaptive ? '_adaptive': ''}}"
                         data-qa="controls-FilterViewPanel__additional_left-column">
                        <ws:partial template="column" column="{{_viewModel.getVisibleAdditionalColumns().left}}"/>
                    </div>
                </ws:if>
                <ws:if data="{{!_options.isAdaptive}}">
                    <div class="controls-FilterViewPanel__additional_right-column"
                         data-qa="controls-FilterViewPanel__additional_right-column">
                        <ws:partial template="column" column="{{_viewModel.getVisibleAdditionalColumns().right}}"/>
                    </div>
                </ws:if>
            </ws:else>
        </div>
        <ws:if data="{{_expandButtonVisible}}">
            <div class="controls-FilterViewPanel__expanderButton" on:click="_handleExpanderClick()">
                <Controls.Container.Async templateName="Controls/ShowMoreButton">
                    <ws:partial template="{{content.resolvedTemplate}}"
                                iconSize="l"
                                value="{{_viewModel.isListExpanded()}}"
                                attr:ws-no-focus="true"
                                attr:data-qa="FilterViewPanel-additional__more"/>
                </Controls.Container.Async>
            </div>
        </ws:if>
    </ws:bodyContentTemplate>
</ws:partial>
