<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Both/EnoughData/Index' }}">
            <a href="{{content.href}}">При инициализации данных хватает на всю страницу</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Both.EnoughData.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Both/NotEnoughData/Index' }}">
            <a href="{{content.href}}">При инициализации данных не хватает на всю страницу</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Both.NotEnoughData.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Both/Search/Index' }}">
            <a href="{{content.href}}">Поиск</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Both.Search.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Both/HasHeaderAndFooter/Index' }}">
            <a href="{{content.href}}">С заголовком и футером</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Both.HasHeaderAndFooter.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Both/HasHeaderAndResults/Index' }}">
            <a href="{{content.href}}">С заголовком и результатами</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Both.HasHeaderAndResults.Index/>
    </div>
</div>

