<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input demo-InputPlaceholders__empty"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input demo-InputPlaceholders__simple"
                             placeholder="Enter your name"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input demo-InputPlaceholders__withLink" bind:value="_value">
            <ws:placeholder>
            <span>Enter or <Controls.buttons:Button attr:class="controlsDemo-Placeholders__button"
                                                    viewMode="link"
                                                    caption="paste generated"
                                                    fontColorStyle="label"
                                                    on:click="_generatePassword()"/> password</span>
            </ws:placeholder>
        </Controls.input:Text>
    </div>
</div>
