<Controls.WorkByKeyboard.Consumer getContextValue="{{_setWorkByKeyboard}}">
    <ws:partial template="Controls/_buttons/ButtonBase"
                _viewMode="{{_viewMode}}"
                _options="{{_options}}"
                _buttonStyle="{{(_translucent !== 'none' && !_getReadOnly()) ? 'translucent' : _buttonStyle}}"
                _contrastBackground="{{_contrastBackground}}"
                _height="{{_height}}"
                _fontSize="{{_fontSize}}"
                _icon="{{_icon}}"
                _iconSize="{{_iconSize}}"
                _hoverIcon="{{_hoverIcon}}"
                _caption="{{_caption}}"
                _fontColorStyle="{{_fontColorStyle}}"
                _hasIcon="{{_hasIcon}}"
                _stringCaption="{{_stringCaption}}"
                _iconStyle="{{_iconStyle}}"
                _iconOptions="{{ _options.iconOptions }}"
                _captionPosition="{{_captionPosition}}"
                _iconTemplate="{{_options.iconTemplate}}"
                _isSVGIcon="{{_isSVGIcon}}"
                _textAlign="{{_textAlign}}"
                _translucent="{{_translucent}}"
                _loading="{{_options.loading}}"
                _loadingIndicator="{{_options.loadingIndicator}}"
                _underlineVisible="{{_options.underlineVisible}}"
                _tooltip="{{_tooltip}}"
                attr:class="{{_getFocusedClass(_workByKeyBoard)}} controls-notFocusOnEnter"
                on:click="_clickHandler()"
                on:mouseenter="_onMouseEnterHandler()"
                on:keypress="_keyUpHandler()"/>
</Controls.WorkByKeyboard.Consumer>