<div>
    <div class="demoWrapper">
        <div>
            1) нажать кнопку вниз
        </div>
        <div>
            2) нажать кнопку вниз
        </div>
        <div>
            3) нажать кнопку вверх
        </div>
        <div>
            4) перевести фокус в Cписок с хоком HotKeysContainer на "элемент 0"
        </div>
        <div>
            5) нажать кнопку вниз
        </div>
        <div>
            6) нажать кнопку вверх
        </div>
        <div>
            7)  перевести фокус в поле ввода
        </div>
        <div>
            8) нажать кнопку вниз
        </div>
        <div>
            ОР: маркер в списке "Cписок с хоком HotKeysContainer (scroll)" на "элемент 1"
            маркер в списке "Cписок с хоком HotKeysContainer" на "элемент 0"
        </div>
    </div>
    <div class="demoWrapper demo-HotKeysContainer__list1">
        <Controls.heading:Title caption="Cписок с хоком HotKeysContainer (scroll)" readOnly="{{true}}" fontColorStyle="primary" fontSize="l" />
        <Controls.scroll:Container attr:class="demoWrapper__height200">
            <Controls.scroll:HotKeysContainer>
                <Controls.list:View keyProperty="id" source="{{_viewSource}}"/>
            </Controls.scroll:HotKeysContainer>
        </Controls.scroll:Container>
    </div>
    <div class="demoWrapper demo-HotKeysContainer__list2">
        <Controls.heading:Title caption="Cписок с хоком HotKeysContainer" readOnly="{{true}}" fontColorStyle="primary" fontSize="l" />
        <div>
            <Controls.input:Text />
        </div>
        <Controls.list:HotKeysContainer>
            <Controls.list:View keyProperty="id" source="{{_viewSource}}"/>
        </Controls.list:HotKeysContainer>
    </div>
</div>
