[
    {
        "is_parent": false,
        "id": "4809f97d-b221-4a60-9595-e4add66e12a8",
        "title": "Синий аккордеон - расчеты",
        "selector": "baseonlinenavigation",
        "styles": [],
        "aspect_theme": {
            "keys": [
                null
            ],
            "aspect_identifier": "87688e42-71bf-11ee-b962-0242ac120002"
        },
        "parent": {
            "id": "9ba4e73e-c289-4e59-9f79-dd4428452921",
            "title": "Базовая - расчеты"
        }
    }
]