[
    {
        "header": {
            "md5": "8dc843dfc27e1fa39d88baebae7d1931",
            "timestamp": "2024-07-03 08:49:31.184950"
        },
        "body": {
            "id": "65b9a3c4-04b4-45c4-9553-50aeb10c7a09",
            "is_parent": false,
            "overrides": {
                "base": {
                    "heading_color": {
                        "default_hover_text-color_heading": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "heading_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "heading_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "label_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        },
                        "label_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.5,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.5,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "link_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                }
                            ]
                        },
                        "link_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "icon-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "icon-color"
                                    ]
                                }
                            ]
                        },
                        "hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "text-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "text-color"
                                    ]
                                }
                            ]
                        },
                        "icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "pale_active_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.149019607843137,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.149019607843137,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "pale_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 90.9803921568628,
                                        "s": 13.0434782608695,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 90.9803921568628,
                                        "s": 13.0434782608695,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "pale_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.0509803921568627,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.0509803921568627,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "pale_hover_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.101960784313725,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.101960784313725,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "readonly_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "readonly_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "readonly_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_active_contrast_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 83.1372549019608,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 83.1372549019608,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "unaccented_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_contrast_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 85.8823529411765,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 85.8823529411765,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "unaccented_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 9.80392156862744,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 9.80392156862744,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "unaccented_hover_contrast_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 80.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 80.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "unaccented_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.9411764705882,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.9411764705882,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_active_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": -1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": -1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_border-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_border-color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_icon-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_icon-color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_text-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_text-color"
                                    ]
                                }
                            ]
                        },
                        "primary_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_active_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_active_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.25,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 50.6329113924051,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.25,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 50.6329113924051,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_active_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.764705882353,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.764705882353,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.0392156862745,
                                        "s": 100.0,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.0392156862745,
                                        "s": 100.0,
                                        "strict": true
                                    }
                                }
                            ]
                        },
                        "secondary_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0
                                    }
                                }
                            ]
                        },
                        "secondary_hover_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.258064516129,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 51.9553072625698,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.258064516129,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 51.9553072625698,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_icon-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_icon-color"
                                    ]
                                }
                            ]
                        },
                        "secondary_hover_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_text-color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_text-color"
                                    ]
                                }
                            ]
                        },
                        "secondary_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                }
                            ]
                        },
                        "secondary_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": true
                                    }
                                }
                            ]
                        },
                        "secondary_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "brandbookbase",
            "styles": [],
            "title": " ",
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "f6f9fe31-fb87-4442-8141-b1f176930be9"
                }
            ],
            "parent": {
                "id": "9ba4e73e-c289-4e59-9f79-dd4428452921",
                "title": " - "
            }
        }
    }
]