[
    {
        "header": {
            "md5": "7f28f483276f22e05a8d9947aa2b53c2",
            "timestamp": "2024-08-29 08:39:59.405963"
        },
        "body": {
            "apply": 0,
            "id": "65b9a3c4-04b4-45c4-9553-50aeb10c7a09",
            "is_parent": true,
            "locale": {
                "ru": {
                    "name": "Базовая тема"
                },
                "ar": {
                    "name": "Basic theme"
                },
                "el": {
                    "name": "Basic theme"
                },
                "en": {
                    "name": "Basic theme"
                },
                "es": {
                    "name": "Basic theme"
                },
                "fr": {
                    "name": "Basic theme"
                },
                "he": {
                    "name": "Basic theme"
                },
                "kk": {
                    "name": "Basic theme"
                },
                "tk": {
                    "name": "Basic theme"
                },
                "uz": {
                    "name": "Basic theme"
                },
                "zh": {
                    "name": "Basic theme"
                }
            },
            "overrides": {
                "base": {
                    "heading_color": {
                        "default_hover_text-color_heading": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "heading_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "heading_color"
                                    ]
                                }
                            ]
                        },
                        "heading_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "label_contrast_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.7,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -23.0,
                                        "s": -12.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.7,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        },
                        "label_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        },
                        "label_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.5,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.5,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "link_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                }
                            ]
                        },
                        "link_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "icon-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "icon-color"
                                    ]
                                }
                            ]
                        },
                        "hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "text-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "text-color"
                                    ]
                                }
                            ]
                        },
                        "icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "neutral_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_active_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.149019607843137,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 0.149019607843137,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 90.9803921568628,
                                        "s": 13.0434782608695,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 90.9803921568628,
                                        "s": 13.0434782608695,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.0509803921568627,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 0.0509803921568627,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_hover_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.101960784313725,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 0.101960784313725,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "readonly_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "readonly_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "readonly_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_active_contrast_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 83.1372549019608,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 83.1372549019608,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_contrast_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 85.8823529411765,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 85.8823529411765,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 9.80392156862744,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 9.80392156862744,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_contrast_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 80.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 80.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_active_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.05,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.05,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.15,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.15,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_border-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_border-color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_icon-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_icon-color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.3,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_text-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_text-color"
                                    ]
                                }
                            ]
                        },
                        "primary_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.15,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.15,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        },
                        "primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_active_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.25,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 50.6329113924051,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.25,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 50.6329113924051,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_active_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.764705882353,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.764705882353,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.0392156862745,
                                        "s": 100.0,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.0392156862745,
                                        "s": 100.0,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.258064516129,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 51.9553072625698,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 212.258064516129,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 51.9553072625698,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "secondary_icon-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "secondary_icon-color"
                                    ]
                                }
                            ]
                        },
                        "secondary_hover_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 211.666666666667,
                                        "initial": false,
                                        "l": 92.9411764705882,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "secondary_text-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "secondary_text-color"
                                    ]
                                }
                            ]
                        },
                        "secondary_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                }
                            ]
                        },
                        "secondary_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.0,
                                        "initial": false,
                                        "l": 96.078431372549,
                                        "s": 99.9999999999999,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "secondary_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -7.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -7.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                }
                            ]
                        },
                        "background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "surface_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "surface_color"
                                    ]
                                }
                            ]
                        },
                        "hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -5.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -5.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "brandbookbase",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "f6f9fe31-fb87-4442-8141-b1f176930be9"
                }
            ],
            "parent": {
                "id": "9ba4e73e-c289-4e59-9f79-dd4428452921",
                "title": "Базовая - расчеты"
            },
            "properties": {
                "background": "#f3f3f3",
                "dominantColorRGB": null,
                "image": null,
                "texture": null
            }
        }
    }
]