[
    {
        "header": {
            "md5": "a176fa5fcaa73cac983c17f5c5de9011",
            "timestamp": "2024-08-13 16:34:23.031309"
        },
        "body": {
            "apply": 0,
            "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
            "is_parent": true,
            "overrides": {
                "base": {
                    "heading_color": {
                        "heading_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        },
                        "label_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.5,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        },
                        "label_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.5,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.8,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "label_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -7.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                }
                            ]
                        },
                        "background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 12.156862745098,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 34.1176470588235,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 91.76471,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -5.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "background-color"
                                    ]
                                }
                            ]
                        },
                        "icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -1.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "neutral_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        },
                        "pale_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 36.6666666666667,
                                        "s": 11.2299465240642,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 90.98039,
                                        "s": 13.04348,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": -1.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                }
                            ]
                        },
                        "unaccented_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "neutral_color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 0.6,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 47.4509803921569,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.0980392156863,
                                        "s": 11.2359550561798,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "brandbookdouble",
            "styles": [],
            "title": "Базовая тема с 2мя схемами цветов",
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "5fbcbb06-2d38-43ff-b6a9-3f9261c2909c"
                }
            ],
            "parent": {
                "id": "65b9a3c4-04b4-45c4-9553-50aeb10c7a09",
                "title": "Базовая тема"
            },
            "properties": {}
        }
    }
]