[
    {
        "header": {
            "md5": "16f541833906640ff1d83c43d47e7624",
            "timestamp": "2024-08-22 15:05:25.293157"
        },
        "body": {
            "apply": 0,
            "id": "c6c9a958-3477-4c9a-a385-1a27b42a5b7b",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Темный аккордеон"
                }
            },
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.241379310345,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 81.0055865921788,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.241379310345,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 81.0055865921788,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.1591,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 86.27451,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.1591,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 86.27451,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "heading_color": {
                        "heading_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.68627,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.68627,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "label_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.68627,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.68627,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.913043478261,
                                        "initial": false,
                                        "l": 43.921568627451,
                                        "s": 82.1428571428572,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.913043478261,
                                        "initial": false,
                                        "l": 43.921568627451,
                                        "s": 82.1428571428572,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "link_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 229.014084507042,
                                        "initial": false,
                                        "l": 33.1372549019608,
                                        "s": 42.0118343195266,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 229.014084507042,
                                        "initial": false,
                                        "l": 33.1372549019608,
                                        "s": 42.0118343195266,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "link_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.913,
                                        "initial": false,
                                        "l": 43.92157,
                                        "s": 82.14286,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.913,
                                        "initial": false,
                                        "l": 43.92157,
                                        "s": 82.14286,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 13.3333333333333,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 13.3333333333333,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 19.6078431372549,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 19.6078431372549,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 19.6078431372549,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 19.6078431372549,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 16.8627450980392,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 16.8627450980392,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 26.6666666666667,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 26.6666666666667,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 2.53164556962025,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 2.53164556962025,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 54.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 54.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_separator-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 29.0196078431373,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 29.0196078431373,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_fill_plus": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 33.72549,
                                        "s": 2.325581,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 33.72549,
                                        "s": 2.325581,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_fill_plus_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 27.05882,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 27.05882,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_footer_button": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 33.7254901960784,
                                        "s": 2.32558139534884,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 33.7254901960784,
                                        "s": 2.32558139534884,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 61.1764705882353,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 61.1764705882353,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon_plus": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 61.1764705882353,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 61.1764705882353,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_app": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 16.86275,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 16.86275,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 26.66667,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 26.66667,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 27.0588235294118,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 27.0588235294118,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 33.7254901960784,
                                        "s": 2.32558139534884,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 33.7254901960784,
                                        "s": 2.32558139534884,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.8039215686275,
                                        "s": 7.8740157480315,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.8039215686275,
                                        "s": 7.8740157480315,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 32.156862745098,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 32.156862745098,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 54.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 54.9019607843137,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2414,
                                        "initial": false,
                                        "l": 35.09804,
                                        "s": 81.00558,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2414,
                                        "initial": false,
                                        "l": 35.09804,
                                        "s": 81.00558,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2881,
                                        "initial": false,
                                        "l": 40.19608,
                                        "s": 86.34146,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2881,
                                        "initial": false,
                                        "l": 40.19608,
                                        "s": 86.34146,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark",
                                    "valuelinks": [
                                        "primary_text-color"
                                    ]
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light",
                                    "valuelinks": [
                                        "primary_text-color"
                                    ]
                                }
                            ]
                        },
                        "primary_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.6667,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.6667,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_active_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.021276595745,
                                        "initial": false,
                                        "l": 46.078431372549,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.021276595745,
                                        "initial": false,
                                        "l": 46.078431372549,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_active_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.4706,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.4706,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.0,
                                        "initial": false,
                                        "l": 98.03922,
                                        "s": 100.0,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.0,
                                        "initial": false,
                                        "l": 98.03922,
                                        "s": 100.0,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2414,
                                        "initial": false,
                                        "l": 35.09804,
                                        "s": 81.00558,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2414,
                                        "initial": false,
                                        "l": 35.09804,
                                        "s": 81.00558,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.964285714286,
                                        "initial": false,
                                        "l": 43.921568627451,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.964285714286,
                                        "initial": false,
                                        "l": 43.921568627451,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 339.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 339.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.0312,
                                        "initial": false,
                                        "l": 25.09804,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.0312,
                                        "initial": false,
                                        "l": 25.09804,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.033492822967,
                                        "initial": false,
                                        "l": 40.9803921568627,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.033492822967,
                                        "initial": false,
                                        "l": 40.9803921568627,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.0312,
                                        "initial": false,
                                        "l": 25.09804,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.0312,
                                        "initial": false,
                                        "l": 25.09804,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.6667,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 336.6667,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.03125,
                                        "initial": false,
                                        "l": 25.0980392156863,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.03125,
                                        "initial": false,
                                        "l": 25.0980392156863,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2414,
                                        "initial": false,
                                        "l": 35.09804,
                                        "s": 81.00558,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.2414,
                                        "initial": false,
                                        "l": 35.09804,
                                        "s": 81.00558,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_same_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 339.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 339.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.241379310345,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 81.0055865921788,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 337.241379310345,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 81.0055865921788,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_active_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.6154,
                                        "initial": false,
                                        "l": 65.88235,
                                        "s": 14.94253,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.6154,
                                        "initial": false,
                                        "l": 65.88235,
                                        "s": 14.94253,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.80392,
                                        "s": 7.874016,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.80392,
                                        "s": 7.874016,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.8039215686275,
                                        "s": 7.8740157480315,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.8039215686275,
                                        "s": 7.8740157480315,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 34.90196,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 34.90196,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.4286,
                                        "initial": false,
                                        "l": 58.03922,
                                        "s": 13.08411,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.4286,
                                        "initial": false,
                                        "l": 58.03922,
                                        "s": 13.08411,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 34.90196,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 34.90196,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 34.90196,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 34.90196,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.80392,
                                        "s": 7.874016,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.80392,
                                        "s": 7.874016,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "secondary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.80392,
                                        "s": 7.874016,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 49.80392,
                                        "s": 7.874016,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__ubrr",
            "styles": [],
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "3e76033a-09c5-46bd-8dd6-ce066ba7dffb"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            },
            "properties": {}
        }
    }
]