[
    {
        "header": {
            "md5": "8d76f1d7027359d496be7fe3b909a680",
            "timestamp": "2024-06-07 08:04:25.828848"
        },
        "body": {
            "id": "aba03102-8699-4048-9089-9b2dd3ba15f3",
            "is_parent": false,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 206.41975308642,
                                "initial": false,
                                "key": "brand_color",
                                "l": 52.3529411764706,
                                "name": "Акцентный 2",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_marker-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "navigation_marker-color",
                                "l": 60.0,
                                "name": "Маркер",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "danger_color": {
                        "danger_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 4.91803278688524,
                                "initial": false,
                                "key": "danger_active_background-color",
                                "l": 40.1960784313725,
                                "name": "Фон (при нажатии)",
                                "s": 29.7560975609756,
                                "strict": false
                            }
                        },
                        "danger_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "danger_active_color",
                                "l": 43.1372549019608,
                                "name": "При нажатии",
                                "s": 48.1818181818182,
                                "strict": false
                            }
                        },
                        "danger_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "danger_active_same_background-color",
                                "l": 41.7647058823529,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 38.9671361502348,
                                "strict": false
                            }
                        },
                        "danger_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 336.666666666667,
                                "initial": false,
                                "key": "danger_background-color",
                                "l": 28.6274509803922,
                                "name": "Фон",
                                "s": 12.3287671232877,
                                "strict": false
                            }
                        },
                        "danger_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 356.911764705882,
                                "initial": false,
                                "key": "danger_border-color",
                                "l": 55.2941176470588,
                                "name": "Обводка",
                                "s": 59.6491228070175,
                                "strict": false
                            }
                        },
                        "danger_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "danger_color",
                                "l": 55.0980392156863,
                                "name": "Опасность",
                                "s": 58.9519650655022,
                                "strict": false
                            }
                        },
                        "danger_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 348.292682926829,
                                "initial": false,
                                "key": "danger_hover_background-color",
                                "l": 34.3137254901961,
                                "name": "Фон (при наведении)",
                                "s": 23.4285714285714,
                                "strict": false
                            }
                        },
                        "danger_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 356.931818181818,
                                "initial": false,
                                "key": "danger_hover_border-color",
                                "l": 57.6470588235294,
                                "name": "Обводка (при наведении)",
                                "s": 81.4814814814815,
                                "strict": false
                            }
                        },
                        "danger_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "danger_hover_color",
                                "l": 48.6274509803922,
                                "name": "При наведении",
                                "s": 48.3870967741936,
                                "strict": false
                            }
                        },
                        "danger_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "danger_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "danger_hover_text-color"
                            ]
                        },
                        "danger_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 350.204081632653,
                                "initial": false,
                                "key": "danger_hover_same_background-color",
                                "l": 36.2745098039216,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 26.4864864864865,
                                "strict": false
                            }
                        },
                        "danger_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 357.073170731707,
                                "initial": false,
                                "key": "danger_hover_text-color",
                                "l": 54.1176470588235,
                                "name": "Текст (при наведении)",
                                "s": 70.0854700854701,
                                "strict": false
                            }
                        },
                        "danger_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "danger_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "danger_text-color"
                            ]
                        },
                        "danger_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 343.846153846154,
                                "initial": false,
                                "key": "danger_same_background-color",
                                "l": 30.5882352941176,
                                "name": "Фон маленьких блоков",
                                "s": 16.6666666666667,
                                "strict": false
                            }
                        },
                        "danger_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 356.756756756757,
                                "initial": false,
                                "key": "danger_text-color",
                                "l": 61.1764705882353,
                                "name": "Текст",
                                "s": 74.7474747474748,
                                "strict": false
                            }
                        }
                    },
                    "heading_color": {
                        "default_hover_text-color_heading": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "default_hover_text-color_heading",
                                "l": 89.4117647058824,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "heading_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "heading_color",
                                "l": 80.0,
                                "name": "Заголовки",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "info_color": {
                        "info_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "info_active_background-color",
                                "l": 36.4705882352941,
                                "name": "Фон (при нажатии)",
                                "s": 15.0537634408602,
                                "strict": false
                            }
                        },
                        "info_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.0,
                                "initial": false,
                                "key": "info_active_color",
                                "l": 27.2549019607843,
                                "name": "При нажатии",
                                "s": 25.1798561151079,
                                "strict": false
                            }
                        },
                        "info_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.0,
                                "initial": false,
                                "key": "info_active_same_background-color",
                                "l": 33.1372549019608,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 14.792899408284,
                                "strict": false
                            }
                        },
                        "info_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.428571428571,
                                "initial": false,
                                "key": "info_background-color",
                                "l": 49.4117647058824,
                                "name": "Фон",
                                "s": 11.1111111111111,
                                "strict": false
                            }
                        },
                        "info_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 217.0,
                                "initial": false,
                                "key": "info_border-color",
                                "l": 55.2941176470588,
                                "name": "Обводка",
                                "s": 26.3157894736842,
                                "strict": false
                            }
                        },
                        "info_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 215.744680851064,
                                "initial": false,
                                "key": "info_color",
                                "l": 36.6666666666667,
                                "name": "Информирование",
                                "s": 25.1336898395722,
                                "strict": false
                            }
                        },
                        "info_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.172413793103,
                                "initial": false,
                                "key": "info_hover_background-color",
                                "l": 44.5098039215686,
                                "name": "Фон (при наведении)",
                                "s": 12.7753303964758,
                                "strict": false
                            }
                        },
                        "info_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.0,
                                "initial": false,
                                "key": "info_hover_border-color",
                                "l": 59.4117647058824,
                                "name": "Обводка (при наведении)",
                                "s": 41.0628019323672,
                                "strict": false
                            }
                        },
                        "info_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.363636363636,
                                "initial": false,
                                "key": "info_hover_color",
                                "l": 29.6078431372549,
                                "name": "При наведении",
                                "s": 21.8543046357616,
                                "strict": false
                            }
                        },
                        "info_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "info_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "info_hover_text-color"
                            ]
                        },
                        "info_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.838709677419,
                                "initial": false,
                                "key": "info_hover_same_background-color",
                                "l": 37.843137254902,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 16.0621761658031,
                                "strict": false
                            }
                        },
                        "info_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.830188679245,
                                "initial": false,
                                "key": "info_hover_text-color",
                                "l": 59.4117647058824,
                                "name": "Текст (при наведении)",
                                "s": 25.6038647342995,
                                "strict": false
                            }
                        },
                        "info_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "info_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "info_text-color"
                            ]
                        },
                        "info_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.294117647059,
                                "initial": false,
                                "key": "info_same_background-color",
                                "l": 32.7450980392157,
                                "name": "Фон маленьких блоков",
                                "s": 10.1796407185629,
                                "strict": false
                            }
                        },
                        "info_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.121951219512,
                                "initial": false,
                                "key": "info_text-color",
                                "l": 81.7647058823529,
                                "name": "Текст",
                                "s": 44.0860215053763,
                                "strict": false
                            }
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 210.0,
                                "initial": false,
                                "key": "label_color",
                                "l": 65.8823529411765,
                                "name": "Метки",
                                "s": 11.4942528735632,
                                "strict": false
                            }
                        },
                        "label_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "label_hover_text-color",
                                "l": 80.0,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "link_color",
                                "l": 63.1372549019608,
                                "name": "Ссылки",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "link_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "link_hover_text-color",
                                "l": 60.0,
                                "name": "Текст (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.181818181818,
                                "initial": false,
                                "key": "navigation_active_background-color",
                                "l": 20.9803921568627,
                                "name": "Фон (при нажатии)",
                                "s": 10.2803738317757,
                                "strict": false
                            }
                        },
                        "navigation_active_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_icon-color",
                                "l": 100.0,
                                "name": "Иконки разделов (в активном пункте)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_active_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_text-color",
                                "l": 100.0,
                                "name": "Текст (в активном пункте)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.0,
                                "initial": false,
                                "key": "navigation_background-color",
                                "l": 24.3137254901961,
                                "name": "Фон",
                                "s": 9.67741935483871,
                                "strict": false
                            }
                        },
                        "navigation_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 215.0,
                                "initial": false,
                                "key": "navigation_color",
                                "l": 24.3137254901961,
                                "name": "Меню навигации",
                                "s": 9.67741935483871,
                                "strict": false
                            }
                        },
                        "navigation_counter_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.181818181818,
                                "initial": false,
                                "key": "navigation_counter_background-color",
                                "l": 20.9803921568627,
                                "name": "Фон подложки счетчиков",
                                "s": 10.2803738317757,
                                "strict": false
                            }
                        },
                        "navigation_counter_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.294117647059,
                                "initial": false,
                                "key": "navigation_counter_hover_background-color",
                                "l": 30.7843137254902,
                                "name": "Фон подложки счетчиков (при наведении)",
                                "s": 10.828025477707,
                                "strict": false
                            }
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.0,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_background-color",
                                "l": 26.8627450980392,
                                "name": "Фон подложки счетчиков (при наведении на пункт меню)",
                                "s": 10.948905109489,
                                "strict": false
                            }
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_unaccented_icon-color",
                                "l": 63.1372549019608,
                                "name": "Неакцентные иконки (при наведении на пункт меню)",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "navigation_counter_separator-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.0,
                                "initial": false,
                                "key": "navigation_counter_separator-color",
                                "l": 24.3137254901961,
                                "name": "Разделитель счетчиков",
                                "s": 9.67741935483871,
                                "strict": false
                            }
                        },
                        "navigation_fill_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "navigation_fill_plus",
                                "l": 63.1372549019608,
                                "name": "Кнопка + на пункте аккордеона",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "navigation_fill_plus_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.906976744186,
                                "initial": false,
                                "key": "navigation_fill_plus_hover",
                                "l": 53.7254901960784,
                                "name": "Кнопка + на пункте аккордеона (при наведении)",
                                "s": 36.4406779661017,
                                "strict": false
                            }
                        },
                        "navigation_footer_button": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.0,
                                "initial": false,
                                "key": "navigation_footer_button",
                                "l": 24.3137254901961,
                                "name": "Фон кнопки разворота разделов",
                                "s": 9.67741935483871,
                                "strict": false
                            }
                        },
                        "navigation_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.294117647059,
                                "initial": false,
                                "key": "navigation_hover_background-color",
                                "l": 30.7843137254902,
                                "name": "Фон (при наведении)",
                                "s": 10.828025477707,
                                "strict": false
                            }
                        },
                        "navigation_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_hover_text-color",
                                "l": 80.0,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_icon-color",
                                "l": 80.0,
                                "name": "Иконки разделов",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_icon_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.0,
                                "initial": false,
                                "key": "navigation_icon_plus",
                                "l": 24.3137254901961,
                                "name": "Иконка на кнопке +",
                                "s": 9.67741935483871,
                                "strict": false
                            }
                        },
                        "navigation_logo_app": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "initial": false,
                                "key": "navigation_logo_app",
                                "l": 65.8823529411765,
                                "name": "Имя приложения",
                                "s": 11.4942528735632,
                                "strict": false
                            }
                        },
                        "navigation_logo_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.181818181818,
                                "initial": false,
                                "key": "navigation_logo_fill",
                                "l": 20.9803921568627,
                                "name": "Фон кнопки с логотипом",
                                "s": 10.2803738317757,
                                "strict": false
                            }
                        },
                        "navigation_logo_fill_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.181818181818,
                                "initial": false,
                                "key": "navigation_logo_fill_hover",
                                "l": 20.9803921568627,
                                "name": "Фон кнопки с логотипом (при наведении)",
                                "s": 10.2803738317757,
                                "strict": false
                            }
                        },
                        "navigation_menu_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.181818181818,
                                "initial": false,
                                "key": "navigation_menu_fill",
                                "l": 20.9803921568627,
                                "name": "Фон всплывающего меню",
                                "s": 10.2803738317757,
                                "strict": false
                            }
                        },
                        "navigation_menu_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.294117647059,
                                "initial": false,
                                "key": "navigation_menu_hover",
                                "l": 30.7843137254902,
                                "name": "Фон всплывающего меню ( при наведении)",
                                "s": 10.828025477707,
                                "strict": false
                            }
                        },
                        "navigation_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_text-color",
                                "l": 80.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "navigation_unaccented_hover_icon-color",
                                "l": 60.0,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "navigation_unaccented_hover_text-color",
                                "l": 60.0,
                                "name": "Неакцентный текст при наведении",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "navigation_unaccented_icon-color",
                                "l": 50.0,
                                "name": "Неакцентные иконки",
                                "s": 20.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "navigation_unaccented_text-color",
                                "l": 63.1372549019608,
                                "name": "Неакцентный текст",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        }
                    },
                    "neutral_color": {
                        "active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "active_background-color",
                                "l": 24.3137254901961,
                                "name": "Фон (при нажатии)",
                                "s": 11.2903225806452,
                                "strict": false
                            }
                        },
                        "background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.0,
                                "initial": false,
                                "key": "background-color",
                                "l": 28.8235294117647,
                                "name": "Фон",
                                "s": 10.2040816326531,
                                "strict": false
                            }
                        },
                        "border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.823529411765,
                                "initial": false,
                                "key": "border-color",
                                "l": 33.5294117647059,
                                "name": "Обводка",
                                "s": 9.94152046783626,
                                "strict": false
                            }
                        },
                        "hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.294117647059,
                                "initial": false,
                                "key": "hover_background-color",
                                "l": 30.7843137254902,
                                "name": "Фон (при наведении)",
                                "s": 10.828025477707,
                                "strict": false
                            }
                        },
                        "hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 218.181818181818,
                                "initial": false,
                                "key": "hover_border-color",
                                "l": 42.7450980392157,
                                "name": "Обводка (при наведении)",
                                "s": 10.0917431192661,
                                "strict": false
                            }
                        },
                        "hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "hover_icon-color",
                                "l": 89.4117647058824,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "hover_text-color",
                                "l": 89.4117647058824,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "icon-color",
                                "l": 80.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "neutral_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "neutral_color",
                                "l": 80.0,
                                "name": "Нейтральный",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "pale_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "pale_border-color",
                                "l": 36.6666666666667,
                                "name": "Бледная обводка",
                                "s": 11.2299465240642,
                                "strict": false
                            }
                        },
                        "readonly_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "readonly_background-color",
                                "l": 41.9607843137255,
                                "name": "Фон в режиме \"только чтение\"",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "readonly_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 217.5,
                                "initial": false,
                                "key": "readonly_border-color",
                                "l": 35.2941176470588,
                                "name": "Обводка в режиме \"только чтение\"",
                                "s": 4.44444444444444,
                                "strict": true
                            }
                        },
                        "readonly_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "readonly_icon-color",
                                "l": 41.9607843137255,
                                "name": "Иконки в режиме \"только чтение\"",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "readonly_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "readonly_text-color",
                                "l": 41.9607843137255,
                                "name": "Текст в режиме \"только чтение\"",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "separator_color": {
                            "value": {
                                "a": 0.0784313725490196,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "separator_color",
                                "l": 80.0,
                                "name": "Разделитель",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "text-color",
                                "l": 80.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "unaccented_active_background-color",
                                "l": 24.3137254901961,
                                "name": "Неакцентный фон (при нажатии)",
                                "s": 11.2903225806452,
                                "strict": false
                            }
                        },
                        "unaccented_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.923076923077,
                                "initial": false,
                                "key": "unaccented_background-color",
                                "l": 26.4705882352941,
                                "name": "Неакцентный фон",
                                "s": 9.62962962962963,
                                "strict": true
                            }
                        },
                        "unaccented_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_border-color",
                                "l": 47.4509803921569,
                                "name": "Неакцентная обводка",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 215.294117647059,
                                "initial": false,
                                "key": "unaccented_hover_background-color",
                                "l": 30.7843137254902,
                                "name": "Неакцентный фон (при наведении)",
                                "s": 10.828025477707,
                                "strict": false
                            }
                        },
                        "unaccented_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "unaccented_hover_border-color",
                                "l": 63.1372549019608,
                                "name": "Неакцентная обводка (при наведении)",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_hover_icon-color",
                                "l": 47.4509803921569,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_hover_text-color",
                                "l": 47.4509803921569,
                                "name": "Неакцентный текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_icon-color",
                                "l": 60.0,
                                "name": "Неакцентные иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_separator_color": {
                            "value": {
                                "a": 0.0784313725490196,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_separator_color",
                                "l": 80.0,
                                "name": "Неакцентный разделитель",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "notice-center_background-color": {
                        "notice-center_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 215.0,
                                "initial": false,
                                "key": "notice-center_background-color",
                                "l": 24.3137254901961,
                                "name": "Панель уведомлений",
                                "s": 9.67741935483871,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "marker_color",
                                "l": 60.0,
                                "name": "Маркер",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 16.304347826087,
                                "initial": false,
                                "key": "primary_active_background-color",
                                "l": 41.5686274509804,
                                "name": "Фон (при нажатии)",
                                "s": 43.3962264150943,
                                "strict": false
                            }
                        },
                        "primary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9032258064516,
                                "initial": false,
                                "key": "primary_active_color",
                                "l": 41.5686274509804,
                                "name": "При нажатии",
                                "s": 58.4905660377359,
                                "strict": false
                            }
                        },
                        "primary_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 30.0000000000002,
                                "initial": false,
                                "key": "primary_active_same_background-color",
                                "l": 64.7058823529412,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 2.22222222222223,
                                "strict": false
                            }
                        },
                        "primary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 10.9090909090909,
                                "initial": false,
                                "key": "primary_background-color",
                                "l": 26.6666666666667,
                                "name": "Фон",
                                "s": 16.1764705882353,
                                "strict": false
                            }
                        },
                        "primary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.13432835820896,
                                "initial": false,
                                "key": "primary_border-color",
                                "l": 65.8823529411765,
                                "name": "Обводка",
                                "s": 77.0114942528735,
                                "strict": false
                            }
                        },
                        "primary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 17.7777777777778,
                                "initial": false,
                                "key": "primary_color",
                                "l": 51.5686274509804,
                                "name": "Акцентный",
                                "s": 54.6558704453441,
                                "strict": false
                            }
                        },
                        "primary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 5.45454545454546,
                                "initial": false,
                                "key": "primary_hover_background-color",
                                "l": 34.5098039215686,
                                "name": "Фон (при наведении)",
                                "s": 25.0,
                                "strict": false
                            }
                        },
                        "primary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.1578947368421,
                                "initial": false,
                                "key": "primary_hover_border-color",
                                "l": 66.4705882352941,
                                "name": "Обводка (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9487179487179,
                                "initial": false,
                                "key": "primary_hover_color",
                                "l": 44.9019607843137,
                                "name": "При наведении",
                                "s": 51.0917030567686,
                                "strict": false
                            }
                        },
                        "primary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.8947368421053,
                                "initial": false,
                                "key": "primary_hover_icon-color",
                                "l": 52.3529411764706,
                                "name": "Иконки (при наведении)",
                                "s": 70.3703703703704,
                                "strict": false
                            }
                        },
                        "primary_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 16.304347826087,
                                "initial": false,
                                "key": "primary_hover_same_background-color",
                                "l": 41.5686274509804,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 43.3962264150943,
                                "strict": false
                            }
                        },
                        "primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.8947368421053,
                                "initial": false,
                                "key": "primary_hover_text-color",
                                "l": 52.3529411764706,
                                "name": "Текст (при наведении)",
                                "s": 70.3703703703704,
                                "strict": false
                            }
                        },
                        "primary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "primary_icon-color",
                                "l": 60.0,
                                "name": "Иконки",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 14.7169811320755,
                                "initial": false,
                                "key": "primary_same_background-color",
                                "l": 35.0980392156863,
                                "name": "Фон маленьких блоков",
                                "s": 29.608938547486,
                                "strict": false
                            }
                        },
                        "primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "primary_text-color",
                                "l": 60.0,
                                "name": "Текст",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "secondary_color": {
                        "secondary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "initial": false,
                                "key": "secondary_active_background-color",
                                "l": 45.0980392156863,
                                "name": "Фон (при нажатии)",
                                "s": 11.304347826087,
                                "strict": false
                            }
                        },
                        "secondary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.906976744186,
                                "initial": false,
                                "key": "secondary_active_color",
                                "l": 53.7254901960784,
                                "name": "При нажатии",
                                "s": 36.4406779661017,
                                "strict": false
                            }
                        },
                        "secondary_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.666666666667,
                                "initial": false,
                                "key": "secondary_active_same_background-color",
                                "l": 43.921568627451,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 48.2142857142857,
                                "strict": false
                            }
                        },
                        "secondary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "initial": false,
                                "key": "secondary_background-color",
                                "l": 36.078431372549,
                                "name": "Фон",
                                "s": 10.8695652173913,
                                "strict": false
                            }
                        },
                        "secondary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "secondary_border-color",
                                "l": 63.1372549019608,
                                "name": "Обводка",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "secondary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "secondary_color",
                                "l": 63.1372549019608,
                                "name": "Дополнительный",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "secondary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "initial": false,
                                "key": "secondary_hover_background-color",
                                "l": 39.6078431372549,
                                "name": "Фон (при наведении)",
                                "s": 10.8910891089109,
                                "strict": false
                            }
                        },
                        "secondary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.810218978102,
                                "initial": false,
                                "key": "secondary_hover_border-color",
                                "l": 66.078431372549,
                                "name": "Обводка (при наведении)",
                                "s": 79.1907514450867,
                                "strict": false
                            }
                        },
                        "secondary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.906976744186,
                                "initial": false,
                                "key": "secondary_hover_color",
                                "l": 53.7254901960784,
                                "name": "При наведении",
                                "s": 36.4406779661017,
                                "strict": false
                            }
                        },
                        "secondary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "secondary_hover_icon-color",
                                "l": 60.0,
                                "name": "Иконки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "secondary_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.612903225806,
                                "initial": false,
                                "key": "secondary_hover_same_background-color",
                                "l": 41.7647058823529,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 43.6619718309859,
                                "strict": false
                            }
                        },
                        "secondary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_hover_text-color",
                                "l": 92.9411764705882,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "secondary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 177.647058823529,
                                "initial": false,
                                "key": "secondary_icon-color",
                                "l": 63.1372549019608,
                                "name": "Иконки",
                                "s": 54.2553191489362,
                                "strict": false
                            }
                        },
                        "secondary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.830188679245,
                                "initial": false,
                                "key": "secondary_same_background-color",
                                "l": 34.7058823529412,
                                "name": "Фон маленьких блоков",
                                "s": 29.9435028248588,
                                "strict": false
                            }
                        },
                        "secondary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_text-color",
                                "l": 80.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "success_color": {
                        "success_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 100.408163265306,
                                "initial": false,
                                "key": "success_active_background-color",
                                "l": 38.2352941176471,
                                "name": "Фон (при нажатии)",
                                "s": 25.1282051282051,
                                "strict": false
                            }
                        },
                        "success_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 97.5824175824176,
                                "initial": false,
                                "key": "success_active_color",
                                "l": 30.0,
                                "name": "При нажатии",
                                "s": 59.4771241830065,
                                "strict": false
                            }
                        },
                        "success_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 112.0,
                                "initial": false,
                                "key": "success_active_same_background-color",
                                "l": 31.1764705882353,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 28.3018867924528,
                                "strict": false
                            }
                        },
                        "success_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 132.0,
                                "initial": false,
                                "key": "success_background-color",
                                "l": 28.4313725490196,
                                "name": "Фон",
                                "s": 10.3448275862069,
                                "strict": false
                            }
                        },
                        "success_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 97.2972972972973,
                                "initial": false,
                                "key": "success_border-color",
                                "l": 43.5294117647059,
                                "name": "Обводка",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "success_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 97.3770491803279,
                                "initial": false,
                                "key": "success_color",
                                "l": 50.5882352941176,
                                "name": "Успех",
                                "s": 48.4126984126984,
                                "strict": false
                            }
                        },
                        "success_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 112.8,
                                "initial": false,
                                "key": "success_hover_background-color",
                                "l": 31.5686274509804,
                                "name": "Фон (при наведении)",
                                "s": 15.527950310559,
                                "strict": false
                            }
                        },
                        "success_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 96.9230769230769,
                                "initial": false,
                                "key": "success_hover_border-color",
                                "l": 47.4509803921569,
                                "name": "Обводка (при наведении)",
                                "s": 42.9752066115703,
                                "strict": false
                            }
                        },
                        "success_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 97.2972972972973,
                                "initial": false,
                                "key": "success_hover_color",
                                "l": 36.2745098039216,
                                "name": "При наведении",
                                "s": 60.0,
                                "strict": false
                            }
                        },
                        "success_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "success_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "success_hover_text-color"
                            ]
                        },
                        "success_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 110.625,
                                "initial": false,
                                "key": "success_hover_same_background-color",
                                "l": 32.9411764705882,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 19.047619047619,
                                "strict": false
                            }
                        },
                        "success_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 97.2972972972973,
                                "initial": false,
                                "key": "success_hover_text-color",
                                "l": 36.2745098039216,
                                "name": "Текст (при наведении)",
                                "s": 60.0,
                                "strict": false
                            }
                        },
                        "success_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "success_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "success_text-color"
                            ]
                        },
                        "success_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 150.0,
                                "initial": false,
                                "key": "success_same_background-color",
                                "l": 26.6666666666667,
                                "name": "Фон маленьких блоков",
                                "s": 8.82352941176471,
                                "strict": false
                            }
                        },
                        "success_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 97.3770491803279,
                                "initial": false,
                                "key": "success_text-color",
                                "l": 50.5882352941176,
                                "name": "Текст",
                                "s": 48.4126984126984,
                                "strict": false
                            }
                        }
                    },
                    "warning_color": {
                        "warning_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.5806451612903,
                                "initial": false,
                                "key": "warning_active_background-color",
                                "l": 46.8627450980392,
                                "name": "Фон (при нажатии)",
                                "s": 38.9121338912134,
                                "strict": false
                            }
                        },
                        "warning_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.5454545454545,
                                "initial": false,
                                "key": "warning_active_color",
                                "l": 26.2745098039216,
                                "name": "При нажатии",
                                "s": 82.089552238806,
                                "strict": false
                            }
                        },
                        "warning_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 43.298969072165,
                                "initial": false,
                                "key": "warning_active_same_background-color",
                                "l": 40.9803921568627,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 46.4114832535885,
                                "strict": false
                            }
                        },
                        "warning_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.0,
                                "initial": false,
                                "key": "warning_background-color",
                                "l": 26.2745098039216,
                                "name": "Фон",
                                "s": 14.9253731343284,
                                "strict": false
                            }
                        },
                        "warning_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.6666666666667,
                                "initial": false,
                                "key": "warning_border-color",
                                "l": 41.3725490196078,
                                "name": "Обводка",
                                "s": 63.9810426540284,
                                "strict": false
                            }
                        },
                        "warning_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 42.4390243902439,
                                "initial": false,
                                "key": "warning_color",
                                "l": 37.6470588235294,
                                "name": "Предупреждение",
                                "s": 85.4166666666667,
                                "strict": false
                            }
                        },
                        "warning_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 40.5405405405405,
                                "initial": false,
                                "key": "warning_hover_background-color",
                                "l": 28.8235294117647,
                                "name": "Фон (при наведении)",
                                "s": 25.1700680272109,
                                "strict": false
                            }
                        },
                        "warning_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.5142857142857,
                                "initial": false,
                                "key": "warning_hover_border-color",
                                "l": 43.7254901960784,
                                "name": "Обводка (при наведении)",
                                "s": 78.47533632287,
                                "strict": false
                            }
                        },
                        "warning_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.406015037594,
                                "initial": false,
                                "key": "warning_hover_color",
                                "l": 31.9607843137255,
                                "name": "При наведении",
                                "s": 81.5950920245399,
                                "strict": false
                            }
                        },
                        "warning_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "warning_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "warning_hover_text-color"
                            ]
                        },
                        "warning_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 43.9285714285714,
                                "initial": false,
                                "key": "warning_hover_same_background-color",
                                "l": 34.1176470588235,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 32.183908045977,
                                "strict": false
                            }
                        },
                        "warning_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.2535211267606,
                                "initial": false,
                                "key": "warning_hover_text-color",
                                "l": 46.2745098039216,
                                "name": "Текст (при наведении)",
                                "s": 60.1694915254237,
                                "strict": false
                            }
                        },
                        "warning_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "warning_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "warning_text-color"
                            ]
                        },
                        "warning_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 48.75,
                                "initial": false,
                                "key": "warning_same_background-color",
                                "l": 28.2352941176471,
                                "name": "Фон маленьких блоков",
                                "s": 11.1111111111111,
                                "strict": false
                            }
                        },
                        "warning_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 42.4083769633508,
                                "initial": false,
                                "key": "warning_text-color",
                                "l": 62.156862745098,
                                "name": "Текст",
                                "s": 98.9637305699482,
                                "strict": false
                            }
                        }
                    }
                }
            },
            "selector": "default__dark",
            "styles": [],
            "title": "Тема облака",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "5bbf532d-95cb-4da9-ba30-174cf051efc0"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            }
        }
    }
]