[
    {
        "header": {
            "md5": "de6615de509e9321e5da040dbd093206",
            "timestamp": "2024-08-02 07:51:51.103527"
        },
        "body": {
            "apply": 0,
            "id": "18e9ed51-060e-4617-b3db-6b7182ff7bd7",
            "is_parent": null,
            "overrides": {
                "base": {
                    "brand_color": {
                        "navigation_logo": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.9411764705882,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.0248,
                                        "initial": false,
                                        "l": 47.45098,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__trade",
            "styles": [],
            "title": "Sabytrade",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "76a8ddd2-f8fb-422f-8e79-73718f1099b3"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            },
            "properties": {}
        }
    }
]
