[
    {
        "header": {
            "md5": "374ac8e72bbf7d1fcdaad014b2626925",
            "timestamp": "2024-07-03 08:49:08.425392"
        },
        "body": {
            "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
            "is_parent": true,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 207.02479338843,
                                "key": "brand",
                                "l": 47.4509803921569,
                                "name": "brand",
                                "s": 100.0
                            }
                        }
                    },
                    "danger_color": {
                        "danger_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.33333333333337,
                                "key": "danger_active_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "danger_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.28767123287671,
                                "key": "danger_active_contrast_background-color",
                                "l": 38.0392156862745,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 75.2577319587629
                            }
                        },
                        "danger_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.52941176470587,
                                "key": "danger_active_same_background-color",
                                "l": 90.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "danger_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "danger_background-color",
                                "l": 98.4313725490196,
                                "name": "Фон",
                                "s": 100.0
                            }
                        },
                        "danger_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.2,
                                "key": "danger_border-color",
                                "l": 67.843137254902,
                                "name": "Обводка",
                                "s": 91.4634146341463
                            }
                        },
                        "danger_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 2.76923076923077,
                                "initial": false,
                                "key": "danger_color",
                                "l": 48.0392156862745,
                                "name": "Опасность",
                                "s": 79.5918367346939,
                                "strict": false
                            }
                        },
                        "danger_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.00000000000007,
                                "key": "danger_hover_background-color",
                                "l": 96.078431372549,
                                "name": "Фон (при наведении)",
                                "s": 99.9999999999999
                            }
                        },
                        "danger_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 2.93333333333333,
                                "key": "danger_hover_border-color",
                                "l": 51.9607843137255,
                                "name": "Обводка (при наведении)",
                                "s": 91.8367346938776
                            }
                        },
                        "danger_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.19526627218935,
                                "key": "danger_hover_contrast_background-color",
                                "l": 42.9411764705882,
                                "name": "Фон контрастный (при наведении)",
                                "s": 77.1689497716895
                            }
                        },
                        "danger_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.14410480349345,
                                "key": "danger_hover_icon-color",
                                "l": 44.9019607843137,
                                "name": "Иконки (при наведении)",
                                "s": 100.0
                            }
                        },
                        "danger_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.33333333333337,
                                "key": "danger_hover_same_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0
                            }
                        },
                        "danger_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.14410480349345,
                                "key": "danger_hover_text-color",
                                "l": 44.9019607843137,
                                "name": "Текст (при наведении)",
                                "s": 100.0
                            }
                        },
                        "danger_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.26086956521739,
                                "key": "danger_icon-color",
                                "l": 40.0,
                                "name": "Иконки",
                                "s": 90.1960784313726
                            }
                        },
                        "danger_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.00000000000007,
                                "key": "danger_same_background-color",
                                "l": 96.078431372549,
                                "name": "Фон маленьких блоков",
                                "s": 99.9999999999999
                            }
                        },
                        "danger_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.26086956521739,
                                "key": "danger_text-color",
                                "l": 40.0,
                                "name": "Текст",
                                "s": 90.1960784313726
                            }
                        }
                    },
                    "info_color": {
                        "info_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.0,
                                "key": "info_active_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "info_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.243902439024,
                                "key": "info_active_contrast_background-color",
                                "l": 41.9607843137255,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 38.3177570093458
                            }
                        },
                        "info_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 249.411764705882,
                                "key": "info_active_same_background-color",
                                "l": 90.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "info_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 247.5,
                                "key": "info_background-color",
                                "l": 98.4313725490196,
                                "name": "Фон",
                                "s": 100.0
                            }
                        },
                        "info_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.0,
                                "key": "info_border-color",
                                "l": 67.843137254902,
                                "name": "Обводка",
                                "s": 91.4634146341463
                            }
                        },
                        "info_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 250,
                                "initial": false,
                                "key": "info_color",
                                "l": 52.9411764705882,
                                "name": "Информирование",
                                "s": 40.0,
                                "strict": false
                            }
                        },
                        "info_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 249.0,
                                "key": "info_hover_background-color",
                                "l": 96.078431372549,
                                "name": "Фон (при наведении)",
                                "s": 99.9999999999999
                            }
                        },
                        "info_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.133333333333,
                                "key": "info_hover_border-color",
                                "l": 51.9607843137255,
                                "name": "Обводка (при наведении)",
                                "s": 91.8367346938776
                            }
                        },
                        "info_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.212765957447,
                                "key": "info_hover_contrast_background-color",
                                "l": 47.0588235294118,
                                "name": "Фон контрастный (при наведении)",
                                "s": 39.1666666666667
                            }
                        },
                        "info_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.243902439024,
                                "key": "info_hover_icon-color",
                                "l": 60.0,
                                "name": "Иконки (при наведении)",
                                "s": 40.1960784313725
                            }
                        },
                        "info_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.0,
                                "key": "info_hover_same_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0
                            }
                        },
                        "info_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.243902439024,
                                "key": "info_hover_text-color",
                                "l": 60.0,
                                "name": "Текст (при наведении)",
                                "s": 40.1960784313725
                            }
                        },
                        "info_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.408163265306,
                                "key": "info_icon-color",
                                "l": 47.843137254902,
                                "name": "Иконки",
                                "s": 40.1639344262295
                            }
                        },
                        "info_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 249.0,
                                "key": "info_same_background-color",
                                "l": 96.078431372549,
                                "name": "Фон маленьких блоков",
                                "s": 99.9999999999999
                            }
                        },
                        "info_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.408163265306,
                                "key": "info_text-color",
                                "l": 47.843137254902,
                                "name": "Текст",
                                "s": 40.1639344262295
                            }
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_active_background-color",
                                "l": 94.9019607843137,
                                "name": "Фон (при нажатии)",
                                "s": 0.0
                            }
                        },
                        "navigation_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_background-color",
                                "l": 91.7647058823529,
                                "name": "Фон",
                                "s": 0.0
                            }
                        },
                        "navigation_counter_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_counter_background-color",
                                "l": 93.7254901960784,
                                "name": "Фон подложки счетчиков",
                                "s": 0.0
                            }
                        },
                        "navigation_counter_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_counter_hover_background-color",
                                "l": 88.6274509803922,
                                "name": "Фон подложки счетчиков (при наведении)",
                                "s": 0.0
                            }
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_counter_on_menu_hover_background-color",
                                "l": 91.7647058823529,
                                "name": "Фон подложки счетчиков (при наведении на пункт меню)",
                                "s": 0.0
                            }
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.727272727273,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_unaccented_icon-color",
                                "l": 59.2156862745098,
                                "name": "Неакцентные иконки (при наведении на пункт меню)",
                                "s": 31.7307692307692,
                                "strict": false
                            }
                        },
                        "navigation_counter_separator-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_counter_separator-color",
                                "l": 80.0,
                                "name": "Разделитель счетчиков",
                                "s": 0.0
                            }
                        },
                        "navigation_fill_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_fill_plus",
                                "l": 94.9019607843137,
                                "name": "Кнопка + на пункте аккордеона",
                                "s": 0.0
                            }
                        },
                        "navigation_fill_plus_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_fill_plus_hover",
                                "l": 97.6470588235294,
                                "name": "Кнопка + на пункте аккордеона (при наведении)",
                                "s": 0.0
                            }
                        },
                        "navigation_footer_button": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 225.0,
                                "key": "navigation_footer_button",
                                "l": 95.2941176470588,
                                "name": "Фон кнопки разворота разделов",
                                "s": 16.6666666666667
                            }
                        },
                        "navigation_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_hover_background-color",
                                "l": 97.6470588235294,
                                "name": "Фон (при наведении)",
                                "s": 0.0
                            }
                        },
                        "navigation_logo_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 225.0,
                                "key": "navigation_logo_fill",
                                "l": 95.2941176470588,
                                "name": "Фон кнопки с логотипом",
                                "s": 16.6666666666667
                            }
                        },
                        "navigation_logo_fill_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_logo_fill_hover",
                                "l": 97.6470588235294,
                                "name": "Фон кнопки с логотипом (при наведении)",
                                "s": 0.0
                            }
                        },
                        "navigation_menu_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_menu_fill",
                                "l": 97.6470588235294,
                                "name": "Фон всплывающего меню",
                                "s": 0.0
                            }
                        },
                        "navigation_menu_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "navigation_menu_hover",
                                "l": 91.7647058823529,
                                "name": "Фон всплывающего меню ( при наведении)",
                                "s": 0.0
                            }
                        },
                        "navigation_secondary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_secondary_background-color",
                                "l": 75.2941176470588,
                                "name": "Неакцентный фон",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.212765957447,
                                "initial": false,
                                "key": "navigation_unaccented_hover_icon-color",
                                "l": 72.3529411764706,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.212765957447,
                                "initial": false,
                                "key": "navigation_unaccented_hover_text-color",
                                "l": 72.3529411764706,
                                "name": "Неакцентный текст при наведении",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.4,
                                "initial": false,
                                "key": "navigation_unaccented_icon-color",
                                "l": 78.0392156862745,
                                "name": "Неакцентные иконки",
                                "s": 44.6428571428571,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.727272727273,
                                "initial": false,
                                "key": "navigation_unaccented_text-color",
                                "l": 59.2156862745098,
                                "name": "Неакцентный текст",
                                "s": 31.7307692307692,
                                "strict": false
                            }
                        }
                    },
                    "neutral_color": {
                        "hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "hover_text-color",
                                "l": 34.1176470588235,
                                "name": "Текст (при наведении)",
                                "s": 0.0
                            }
                        },
                        "neutral_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "neutral",
                                "l": 0.0,
                                "name": "Нейтральный",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "pale_active_color": {
                            "value": {
                                "a": 0.149019607843137,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "pale_active_contrast_background-color",
                                "l": 20.0,
                                "name": "Бледный фон (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "pale_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 220.0,
                                "initial": false,
                                "key": "pale_border-color",
                                "l": 90.9803921568628,
                                "name": "Бледная обводка",
                                "s": 13.0434782608695,
                                "strict": false
                            }
                        },
                        "pale_color": {
                            "value": {
                                "a": 0.05098039,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "pale_color",
                                "l": 20.0,
                                "name": "Бледный фон",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "pale_hover_color": {
                            "value": {
                                "a": 0.101960784313725,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "pale_hover_contrast_background-color",
                                "l": 20.0,
                                "name": "Бледный фон (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "readonly_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "readonly_border-color",
                                "l": 89.4117647058824,
                                "name": "Обводка в режиме \"только чтение\"",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "readonly_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "readonly_icon-color",
                                "l": 80.0,
                                "name": "Иконки в режиме \"только чтение\"",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "readonly_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "readonly_text-color",
                                "l": 80.0,
                                "name": "Текст в режиме \"только чтение\"",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "unaccented_active_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_active_contrast_background-color",
                                "l": 83.1372549019608,
                                "name": "Неакцентный контрастный фон (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_background-color",
                                "l": 97.2549019607843,
                                "name": "Неакцентный фон",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "unaccented_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "key": "unaccented_border-color",
                                "l": 83.921568627451,
                                "name": "Неакцентная обводка",
                                "s": 9.7560975609756,
                                "strict": false
                            }
                        },
                        "unaccented_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_color",
                                "l": 60.0,
                                "name": "Неакцентный общий",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "unaccented_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_contrast_background-color",
                                "l": 85.8823529411765,
                                "name": "Неакцентный контрастный фон",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "key": "unaccented_hover_border-color",
                                "l": 60.0,
                                "name": "Неакцентная обводка (при наведении)",
                                "s": 9.80392156862744,
                                "strict": false
                            }
                        },
                        "unaccented_hover_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_hover_contrast_background-color",
                                "l": 80.0,
                                "name": "Неакцентный контрастный фон (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_hover_icon-color",
                                "l": 60.0,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_icon-color",
                                "l": 80.0,
                                "name": "Неакцентные иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "key": "unaccented_text-color",
                                "l": 60.0,
                                "name": "Неакцентный текст",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "marker_color",
                                "l": 40.0,
                                "name": "Маркер",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_contrast_background-color",
                                "l": 0.0,
                                "name": "Фон (для меню навигации)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        },
                        "primary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.3333333333334,
                                "key": "primary_active_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "primary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.7049180327869,
                                "key": "primary_active_contrast_background-color",
                                "l": 48.0392156862745,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 74.6938775510204
                            }
                        },
                        "primary_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.6470588235294,
                                "key": "primary_active_same_background-color",
                                "l": 90.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "primary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_background-color",
                                "l": 98.0392156862745,
                                "name": "Фон",
                                "s": 100.0
                            }
                        },
                        "primary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_border-color",
                                "l": 67.8,
                                "name": "Обводка",
                                "s": 91.5
                            }
                        },
                        "primary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 17.741935483871,
                                "initial": false,
                                "key": "primary_color",
                                "l": 60.0,
                                "name": "Акцентный",
                                "s": 91.1764705882353,
                                "strict": false
                            }
                        },
                        "primary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_hover_background-color",
                                "l": 96.078431372549,
                                "name": "Фон (при наведении)",
                                "s": 99.9999999999999
                            }
                        },
                        "primary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.8666666666667,
                                "key": "primary_hover_border-color",
                                "l": 51.9607843137255,
                                "name": "Обводка (при наведении)",
                                "s": 91.8367346938776
                            }
                        },
                        "primary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.232044198895,
                                "key": "primary_hover_contrast_background-color",
                                "l": 53.921568627451,
                                "name": "Фон контрастный (при наведении)",
                                "s": 77.0212765957447
                            }
                        },
                        "primary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_hover_icon-color",
                                "l": 42.9,
                                "name": "Иконки (при наведении)",
                                "s": 100.0
                            }
                        },
                        "primary_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.3333333333334,
                                "key": "primary_hover_same_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0
                            }
                        },
                        "primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_hover_text-color",
                                "l": 56.9,
                                "name": "Текст (при наведении)",
                                "s": 73.6
                            }
                        },
                        "primary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_icon-color",
                                "l": 61.0,
                                "name": "Иконки",
                                "s": 88.9
                            }
                        },
                        "primary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_same_background-color",
                                "l": 96.078431372549,
                                "name": "Фон маленьких блоков",
                                "s": 99.9999999999999
                            }
                        },
                        "primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 18.0,
                                "key": "primary_text-color",
                                "l": 40.0,
                                "name": "Текст",
                                "s": 100.0
                            }
                        }
                    },
                    "secondary_color": {
                        "secondary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.666666666667,
                                "key": "secondary_active_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "secondary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.25,
                                "key": "secondary_active_contrast_background-color",
                                "l": 30.9803921568627,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 50.6329113924051
                            }
                        },
                        "secondary_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.764705882353,
                                "key": "secondary_active_same_background-color",
                                "l": 90.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "secondary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "key": "secondary_background-color",
                                "l": 98.0392156862745,
                                "name": "Фон",
                                "s": 100.0
                            }
                        },
                        "secondary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.173913043478,
                                "key": "secondary_border-color",
                                "l": 59.2156862745098,
                                "name": "Обводка",
                                "s": 66.3461538461539
                            }
                        },
                        "secondary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 212.19512195122,
                                "initial": false,
                                "key": "secondary_color",
                                "l": 39.0196078431373,
                                "name": "Дополнительный",
                                "s": 61.8090452261306,
                                "strict": false
                            }
                        },
                        "secondary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 213.0,
                                "key": "secondary_hover_background-color",
                                "l": 96.078431372549,
                                "name": "Фон (при наведении)",
                                "s": 99.9999999999999
                            }
                        },
                        "secondary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.129032258065,
                                "key": "secondary_hover_border-color",
                                "l": 30.3921568627451,
                                "name": "Обводка (при наведении)",
                                "s": 100.0
                            }
                        },
                        "secondary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.258064516129,
                                "key": "secondary_hover_contrast_background-color",
                                "l": 35.0980392156863,
                                "name": "Фон контрастный (при наведении)",
                                "s": 51.9553072625698
                            }
                        },
                        "secondary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.347826086957,
                                "key": "secondary_hover_icon-color",
                                "l": 34.3137254901961,
                                "name": "Иконки (при наведении)",
                                "s": 65.7142857142857
                            }
                        },
                        "secondary_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.666666666667,
                                "key": "secondary_hover_same_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0
                            }
                        },
                        "secondary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.347826086957,
                                "key": "secondary_hover_text-color",
                                "l": 34.3137254901961,
                                "name": "Текст (при наведении)",
                                "s": 65.7142857142857
                            }
                        },
                        "secondary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 227.647058823529,
                                "key": "secondary_icon-color",
                                "l": 46.2745098039216,
                                "name": "Иконки",
                                "s": 14.406779661017
                            }
                        },
                        "secondary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 213.0,
                                "key": "secondary_same_background-color",
                                "l": 96.078431372549,
                                "name": "Фон маленьких блоков",
                                "s": 99.9999999999999
                            }
                        },
                        "secondary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 229.014084507042,
                                "key": "secondary_text-color",
                                "l": 33.1372549019608,
                                "name": "Текст",
                                "s": 42.0118343195266
                            }
                        }
                    },
                    "success_color": {
                        "success_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.666666666667,
                                "key": "success_active_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "success_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.214953271028,
                                "key": "success_active_contrast_background-color",
                                "l": 28.0392156862745,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 74.8251748251748
                            }
                        },
                        "success_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 120.0,
                                "key": "success_active_same_background-color",
                                "l": 89.0196078431373,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 50.0
                            }
                        },
                        "success_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 127.5,
                                "key": "success_background-color",
                                "l": 98.4313725490196,
                                "name": "Фон",
                                "s": 100.0
                            }
                        },
                        "success_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.428571428571,
                                "key": "success_border-color",
                                "l": 56.078431372549,
                                "name": "Обводка",
                                "s": 56.25
                            }
                        },
                        "success_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 130.909090909091,
                                "initial": false,
                                "key": "success_color",
                                "l": 35.0980392156863,
                                "name": "Успех",
                                "s": 79.8882681564246,
                                "strict": false
                            }
                        },
                        "success_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 129.0,
                                "key": "success_hover_background-color",
                                "l": 96.078431372549,
                                "name": "Фон (при наведении)",
                                "s": 99.9999999999999
                            }
                        },
                        "success_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.411042944785,
                                "key": "success_hover_border-color",
                                "l": 31.9607843137255,
                                "name": "Обводка (при наведении)",
                                "s": 100.0
                            }
                        },
                        "success_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.311475409836,
                                "key": "success_hover_contrast_background-color",
                                "l": 30.9803921568627,
                                "name": "Фон контрастный (при наведении)",
                                "s": 77.2151898734177
                            }
                        },
                        "success_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.275167785235,
                                "key": "success_hover_icon-color",
                                "l": 44.9019607843137,
                                "name": "Иконки (при наведении)",
                                "s": 65.0655021834061
                            }
                        },
                        "success_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 120.0,
                                "key": "success_hover_same_background-color",
                                "l": 91.9607843137255,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 51.219512195122
                            }
                        },
                        "success_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.275167785235,
                                "key": "success_hover_text-color",
                                "l": 44.9019607843137,
                                "name": "Текст (при наведении)",
                                "s": 65.0655021834061
                            }
                        },
                        "success_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.287128712871,
                                "key": "success_icon-color",
                                "l": 35.8823529411765,
                                "name": "Иконки",
                                "s": 55.1912568306011
                            }
                        },
                        "success_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 120.0,
                                "key": "success_same_background-color",
                                "l": 95.0980392156863,
                                "name": "Фон маленьких блоков",
                                "s": 51.9999999999999
                            }
                        },
                        "success_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.287128712871,
                                "key": "success_text-color",
                                "l": 35.8823529411765,
                                "name": "Текст",
                                "s": 55.1912568306011
                            }
                        }
                    },
                    "warning_color": {
                        "warning_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 40.0,
                                "key": "warning_active_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "warning_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.8952879581152,
                                "key": "warning_active_contrast_background-color",
                                "l": 50.0,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 74.9019607843137
                            }
                        },
                        "warning_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 40.0,
                                "key": "warning_active_same_background-color",
                                "l": 90.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0
                            }
                        },
                        "warning_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 37.5000000000001,
                                "key": "warning_background-color",
                                "l": 98.4313725490196,
                                "name": "Фон",
                                "s": 100.0
                            }
                        },
                        "warning_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 40.0,
                                "key": "warning_border-color",
                                "l": 67.843137254902,
                                "name": "Обводка",
                                "s": 91.4634146341463
                            }
                        },
                        "warning_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 39.6,
                                "initial": false,
                                "key": "warning_color",
                                "l": 63.1372549019608,
                                "name": "Предупреждение",
                                "s": 79.7872340425532,
                                "strict": false
                            }
                        },
                        "warning_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.0,
                                "key": "warning_hover_background-color",
                                "l": 96.078431372549,
                                "name": "Фон (при наведении)",
                                "s": 99.9999999999999
                            }
                        },
                        "warning_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 40.0,
                                "key": "warning_hover_border-color",
                                "l": 51.9607843137255,
                                "name": "Обводка (при наведении)",
                                "s": 91.8367346938776
                            }
                        },
                        "warning_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.8843930635838,
                                "key": "warning_hover_contrast_background-color",
                                "l": 55.8823529411765,
                                "name": "Фон контрастный (при наведении)",
                                "s": 76.8888888888889
                            }
                        },
                        "warning_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.8757763975155,
                                "key": "warning_hover_icon-color",
                                "l": 64.9019607843137,
                                "name": "Иконки (при наведении)",
                                "s": 89.9441340782123
                            }
                        },
                        "warning_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 40.0,
                                "key": "warning_hover_same_background-color",
                                "l": 92.9411764705882,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0
                            }
                        },
                        "warning_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.8757763975155,
                                "key": "warning_hover_text-color",
                                "l": 64.9019607843137,
                                "name": "Текст (при наведении)",
                                "s": 89.9441340782123
                            }
                        },
                        "warning_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.8048780487805,
                                "key": "warning_icon-color",
                                "l": 50.0,
                                "name": "Иконки",
                                "s": 80.3921568627451
                            }
                        },
                        "warning_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.0,
                                "key": "warning_same_background-color",
                                "l": 96.078431372549,
                                "name": "Фон маленьких блоков",
                                "s": 99.9999999999999
                            }
                        },
                        "warning_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.8048780487805,
                                "key": "warning_text-color",
                                "l": 50.0,
                                "name": "Текст",
                                "s": 80.3921568627451
                            }
                        }
                    }
                }
            },
            "selector": "default",
            "styles": [],
            "title": "Базовая",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "9fd63a67-c6c2-4e0a-a5c0-79f8a0e5350a"
                }
            ],
            "parent": {
                "id": "9ba4e73e-c289-4e59-9f79-dd4428452921",
                "title": "Базовая - расчеты"
            }
        }
    }
]