[
    {
        "header": {
            "md5": "3347199f6a4af8ef9cb934e43ce8a484",
            "timestamp": "2024-08-22 15:05:25.258158"
        },
        "body": {
            "apply": 0,
            "id": "f03c7fcb-bd7b-4193-8df8-8992cdb4e976",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Зеленая"
                }
            },
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.125,
                                        "initial": false,
                                        "l": 63.1372549019608,
                                        "s": 51.063829787234,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.125,
                                        "initial": false,
                                        "l": 63.1372549019608,
                                        "s": 51.063829787234,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.125,
                                        "initial": false,
                                        "l": 63.13726,
                                        "s": 51.06383,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.125,
                                        "initial": false,
                                        "l": 63.13726,
                                        "s": 51.06383,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.0,
                                        "initial": false,
                                        "l": 14.5098039215686,
                                        "s": 40.5405405405405,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.0,
                                        "initial": false,
                                        "l": 14.5098039215686,
                                        "s": 40.5405405405405,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 237.777777777778,
                                        "initial": false,
                                        "l": 7.25490196078431,
                                        "s": 72.972972972973,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 237.777777777778,
                                        "initial": false,
                                        "l": 7.25490196078431,
                                        "s": 72.972972972973,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 237.777777777778,
                                        "initial": false,
                                        "l": 7.25490196078431,
                                        "s": 72.972972972973,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 237.777777777778,
                                        "initial": false,
                                        "l": 7.25490196078431,
                                        "s": 72.972972972973,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 222.0,
                                        "initial": false,
                                        "l": 14.9019607843137,
                                        "s": 39.4736842105263,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 222.0,
                                        "initial": false,
                                        "l": 14.9019607843137,
                                        "s": 39.4736842105263,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.645161290323,
                                        "initial": false,
                                        "l": 16.6666666666667,
                                        "s": 36.4705882352941,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.645161290323,
                                        "initial": false,
                                        "l": 16.6666666666667,
                                        "s": 36.4705882352941,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 222.58064516129,
                                        "initial": false,
                                        "l": 17.4509803921569,
                                        "s": 34.8314606741573,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 222.58064516129,
                                        "initial": false,
                                        "l": 17.4509803921569,
                                        "s": 34.8314606741573,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_separator-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 18.0392156862745,
                                        "s": 30.4347826086956,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 18.0392156862745,
                                        "s": 30.4347826086956,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_fill_plus": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.588235294118,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.588235294118,
                                        "initial": false,
                                        "l": 20.0,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_fill_plus_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.645161290323,
                                        "initial": false,
                                        "l": 16.6666666666667,
                                        "s": 36.4705882352941,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.645161290323,
                                        "initial": false,
                                        "l": 16.6666666666667,
                                        "s": 36.4705882352941,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 226.0,
                                        "initial": false,
                                        "l": 14.1176470588235,
                                        "s": 41.6666666666667,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 226.0,
                                        "initial": false,
                                        "l": 14.1176470588235,
                                        "s": 41.6666666666667,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "initial": false,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "initial": false,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.697674418605,
                                        "initial": false,
                                        "l": 69.6078431372549,
                                        "s": 27.741935483871,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.697674418605,
                                        "initial": false,
                                        "l": 69.6078431372549,
                                        "s": 27.741935483871,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon_plus": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_app": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.0,
                                        "initial": false,
                                        "l": 14.5098039215686,
                                        "s": 40.5405405405405,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.0,
                                        "initial": false,
                                        "l": 14.5098039215686,
                                        "s": 40.5405405405405,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.516129032258,
                                        "initial": false,
                                        "l": 15.8823529411765,
                                        "s": 38.2716049382716,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.516129032258,
                                        "initial": false,
                                        "l": 15.8823529411765,
                                        "s": 38.2716049382716,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 227.586206896552,
                                        "initial": false,
                                        "l": 12.3529411764706,
                                        "s": 46.031746031746,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 227.586206896552,
                                        "initial": false,
                                        "l": 12.3529411764706,
                                        "s": 46.031746031746,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.0,
                                        "initial": false,
                                        "l": 14.5098039215686,
                                        "s": 40.5405405405405,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 224.0,
                                        "initial": false,
                                        "l": 14.5098039215686,
                                        "s": 40.5405405405405,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "initial": false,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "initial": false,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.540540540541,
                                        "initial": false,
                                        "l": 27.6470588235294,
                                        "s": 26.241134751773,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.540540540541,
                                        "initial": false,
                                        "l": 27.6470588235294,
                                        "s": 26.241134751773,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "navigation_primary_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.018867924528,
                                        "initial": false,
                                        "l": 57.6470588235294,
                                        "s": 49.0740740740741,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.018867924528,
                                        "initial": false,
                                        "l": 57.6470588235294,
                                        "s": 49.0740740740741,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 132.5,
                                        "initial": false,
                                        "l": 72.5490196078431,
                                        "s": 51.4285714285714,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 132.5,
                                        "initial": false,
                                        "l": 72.5490196078431,
                                        "s": 51.4285714285714,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.125,
                                        "initial": false,
                                        "l": 63.1372549019608,
                                        "s": 51.063829787234,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 133.125,
                                        "initial": false,
                                        "l": 63.1372549019608,
                                        "s": 51.063829787234,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__green",
            "styles": [],
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "76a170f6-e653-46ff-a224-f58ee1fe9330"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            },
            "properties": {}
        }
    }
]