[
    {
        "header": {
            "md5": "8ad3a4377e90773d28e8d405d4d1b0de",
            "timestamp": "2024-08-22 15:05:25.267158"
        },
        "body": {
            "apply": 0,
            "id": "1cb91fc8-56b0-41b9-9802-c92dfb910be3",
            "is_parent": true,
            "locale": {
                "ru": {
                    "name": "Синий аккордеон"
                }
            },
            "overrides": {
                "base": {
                    "brand_color": {
                        "navigation_logo": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.41975308642,
                                        "initial": false,
                                        "l": 52.3529411764706,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.41975308642,
                                        "initial": false,
                                        "l": 52.3529411764706,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.909090909091,
                                        "l": 21.7647058823529,
                                        "s": 29.7297297297297
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.909090909091,
                                        "l": 21.7647058823529,
                                        "s": 29.7297297297297
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 100.0,
                                        "s": 0.0
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 100.0,
                                        "s": 0.0
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 100.0,
                                        "s": 0.0
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "l": 100.0,
                                        "s": 0.0
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 24.31373,
                                        "s": 29.03226
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 24.31373,
                                        "s": 29.03226
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 24.3137254901961,
                                        "s": 29.0322580645161
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 24.3137254901961,
                                        "s": 29.0322580645161
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 209.090909090909,
                                        "l": 22.5490196078431,
                                        "s": 28.695652173913
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 209.090909090909,
                                        "l": 22.5490196078431,
                                        "s": 28.695652173913
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.428571428571,
                                        "l": 26.078431372549,
                                        "s": 26.3157894736842
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.428571428571,
                                        "l": 26.078431372549,
                                        "s": 26.3157894736842
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 27.843137254902,
                                        "s": 23.943661971831
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 27.843137254902,
                                        "s": 23.943661971831
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_separator-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.103448275862,
                                        "l": 29.2156862745098,
                                        "s": 19.4630872483221
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 213.103448275862,
                                        "l": 29.2156862745098,
                                        "s": 19.4630872483221
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_fill_plus": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.9411764705882,
                                        "s": 23.8095238095238
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.9411764705882,
                                        "s": 23.8095238095238
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_fill_plus_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.428571428571,
                                        "l": 26.078431372549,
                                        "s": 26.3157894736842
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.428571428571,
                                        "l": 26.078431372549,
                                        "s": 26.3157894736842
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_footer_button": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.810810810811,
                                        "l": 29.6078431372549,
                                        "s": 24.5033112582781
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.810810810811,
                                        "l": 29.6078431372549,
                                        "s": 24.5033112582781
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.156862745098,
                                        "s": 24.390243902439
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.156862745098,
                                        "s": 24.390243902439
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.697674418605,
                                        "l": 69.6078431372549,
                                        "s": 27.741935483871
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.697674418605,
                                        "l": 69.6078431372549,
                                        "s": 27.741935483871
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon_plus": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_app": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "l": 60.0,
                                        "s": 15.6862745098039
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "l": 60.0,
                                        "s": 15.6862745098039
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.9091,
                                        "l": 21.76471,
                                        "s": 29.72973
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.9091,
                                        "l": 21.76471,
                                        "s": 29.72973
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.94118,
                                        "s": 23.80952
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.94118,
                                        "s": 23.80952
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.156862745098,
                                        "s": 24.390243902439
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "l": 32.156862745098,
                                        "s": 24.390243902439
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.8108,
                                        "l": 29.60784,
                                        "s": 24.50331
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.8108,
                                        "l": 29.60784,
                                        "s": 24.50331
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 200.0,
                                        "l": 91.9607843137255,
                                        "s": 7.31707317073176
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 209.36170212766,
                                        "initial": false,
                                        "l": 48.0392156862745,
                                        "s": 19.1836734693878,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 209.36170212766,
                                        "initial": false,
                                        "l": 48.0392156862745,
                                        "s": 19.1836734693878,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 199.411764705882,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.235294117647,
                                        "initial": false,
                                        "l": 50.0,
                                        "s": 20.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.235294117647,
                                        "initial": false,
                                        "l": 50.0,
                                        "s": 20.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 208.8,
                                        "initial": false,
                                        "l": 69.4117647058823,
                                        "s": 32.051282051282,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "navigation_primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 18.3673469387755,
                                        "initial": false,
                                        "l": 80.7843137254902,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 18.3673469387755,
                                        "initial": false,
                                        "l": 80.7843137254902,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 19.5918367346939,
                                        "initial": false,
                                        "l": 71.1764705882353,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 19.5918367346939,
                                        "initial": false,
                                        "l": 71.1764705882353,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__onlinenavigation",
            "styles": [],
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "d3b0af88-9f05-422a-b648-685781816580"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            },
            "properties": {}
        }
    }
]