[
    {
        "header": {
            "md5": "a893cafeb89f0394222d7e8b2fb5f0d8",
            "timestamp": "2024-08-22 15:05:25.214156"
        },
        "body": {
            "apply": 0,
            "id": "0e933fad-3426-496d-8a90-ac67047c3c04",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Черно-голубая"
                },
                "ar": {
                    "name": "Black-blue"
                },
                "el": {
                    "name": "Black-blue"
                },
                "en": {
                    "name": "Black-blue"
                },
                "es": {
                    "name": "Black-blue"
                },
                "fr": {
                    "name": "Black-blue"
                },
                "he": {
                    "name": "Black-blue"
                },
                "kk": {
                    "name": "Black-blue"
                },
                "tk": {
                    "name": "Black-blue"
                },
                "uz": {
                    "name": "Black-blue"
                },
                "zh": {
                    "name": "Black-blue"
                }
            },
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.4545,
                                        "initial": false,
                                        "l": 8.627451,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.4545,
                                        "initial": false,
                                        "l": 8.627451,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.4545,
                                        "initial": false,
                                        "l": 8.627451,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.4545,
                                        "initial": false,
                                        "l": 8.627451,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.315789473684,
                                        "initial": false,
                                        "l": 60.1960784313725,
                                        "s": 9.35960591133004,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.315789473684,
                                        "initial": false,
                                        "l": 60.1960784313725,
                                        "s": 9.35960591133004,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 91.7647058823529,
                                        "s": 19.0476190476191,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 195.0,
                                        "initial": false,
                                        "l": 91.7647058823529,
                                        "s": 19.0476190476191,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_active_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.0,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 14.7058823529412,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.0,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 14.7058823529412,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.0,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 14.7058823529412,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.0,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 14.7058823529412,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 180.0,
                                        "initial": false,
                                        "l": 92.5490196078431,
                                        "s": 5.2631578947369,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 180.0,
                                        "initial": false,
                                        "l": 92.5490196078431,
                                        "s": 5.2631578947369,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 97.2549019607843,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 97.2549019607843,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 180.0,
                                        "initial": false,
                                        "l": 92.5490196078431,
                                        "s": 5.2631578947369,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 180.0,
                                        "initial": false,
                                        "l": 92.5490196078431,
                                        "s": 5.2631578947369,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 15.3846153846154,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 15.3846153846154,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_app": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.0,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 14.7058823529412,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.0,
                                        "initial": false,
                                        "l": 86.6666666666667,
                                        "s": 14.7058823529412,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo_fill_hover": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 15.3846153846154,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 15.3846153846154,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_menu_fill": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 15.3846153846154,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 15.3846153846154,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.666666666667,
                                        "initial": false,
                                        "l": 78.2352941176471,
                                        "s": 8.10810810810813,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 186.666666666667,
                                        "initial": false,
                                        "l": 78.2352941176471,
                                        "s": 8.10810810810813,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.63829787234,
                                        "initial": false,
                                        "l": 70.0,
                                        "s": 30.718954248366,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.63829787234,
                                        "initial": false,
                                        "l": 70.0,
                                        "s": 30.718954248366,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.63829787234,
                                        "initial": false,
                                        "l": 70.0,
                                        "s": 30.718954248366,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.63829787234,
                                        "initial": false,
                                        "l": 70.0,
                                        "s": 30.718954248366,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_unaccented_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 192.0,
                                        "initial": false,
                                        "l": 88.4313725490196,
                                        "s": 8.47457627118646,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 192.0,
                                        "initial": false,
                                        "l": 88.4313725490196,
                                        "s": 8.47457627118646,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_active_contrast_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 80.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 80.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 180.0,
                                        "initial": false,
                                        "l": 92.5490196078431,
                                        "s": 5.2631578947369,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 180.0,
                                        "initial": false,
                                        "l": 92.5490196078431,
                                        "s": 5.2631578947369,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 190.0,
                                        "initial": false,
                                        "l": 87.4509803921569,
                                        "s": 9.37499999999997,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 190.0,
                                        "initial": false,
                                        "l": 87.4509803921569,
                                        "s": 9.37499999999997,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_contrast_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 85.8823529411765,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 85.8823529411765,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 96.2745098039216,
                                        "s": 15.7894736842105,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 220.0,
                                        "initial": false,
                                        "l": 96.2745098039216,
                                        "s": 15.7894736842105,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 187.5,
                                        "initial": false,
                                        "l": 78.4313725490196,
                                        "s": 7.27272727272728,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 187.5,
                                        "initial": false,
                                        "l": 78.4313725490196,
                                        "s": 7.27272727272728,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_contrast_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 83.1372549019608,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 83.1372549019608,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "primary_active_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 31.5686274509804,
                                        "s": 20.4968944099379,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 185.454545454545,
                                        "initial": false,
                                        "l": 8.62745098039216,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__blackblue",
            "styles": [],
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "01c90953-5e79-4af8-997c-3213676ddfb9"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            },
            "properties": {}
        }
    }
]