[
    {
        "header": {
            "md5": "b4b9cd7e9e6794e3f436266b175938ec",
            "timestamp": "2024-10-03 13:38:28.898694"
        },
        "body": {
            "apply": 0,
            "id": "f34fb435-5c2d-4d2a-9f1d-22ea24fc36bb",
            "is_parent": null,
            "locale": {
                "ru": {
                    "name": "Папирус"
                }
            },
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_logo": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "navigation_primary_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.947368421053,
                                        "initial": false,
                                        "l": 57.6470588235294,
                                        "s": 87.9629629629629,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.947368421053,
                                        "initial": false,
                                        "l": 57.6470588235294,
                                        "s": 87.9629629629629,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "navigation_primary_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 156.923076923077,
                                        "initial": false,
                                        "l": 45.0980392156863,
                                        "s": 79.1304347826087,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__papirus",
            "styles": [],
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "c3b56c8f-d548-472d-950b-b58c81ef8420"
                }
            ],
            "parent": {
                "id": "f03c7fcb-bd7b-4193-8df8-8992cdb4e976",
                "title": "Зеленая"
            },
            "properties": {
                "staticTheme": "default"
            }
        }
    }
]