[
    {
        "header": {
            "md5": "e47332c33dd44f412a82f0fd2e41ddbc",
            "timestamp": "2024-06-26 12:19:04.716330"
        },
        "body": {
            "id": "f03c7fcb-bd7b-4193-8df8-8992cdb4e976",
            "is_parent": false,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 133.125,
                                "initial": false,
                                "key": "brand",
                                "l": 63.1372549019608,
                                "name": "brand",
                                "s": 51.063829787234,
                                "strict": false
                            }
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 224.0,
                                "initial": false,
                                "key": "navigation_active_background-color",
                                "l": 14.5098039215686,
                                "name": "Фон (при нажатии)",
                                "s": 40.5405405405405,
                                "strict": false
                            }
                        },
                        "navigation_active_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_icon-color",
                                "l": 100.0,
                                "name": "Иконки разделов (в активном пункте)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_active_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_text-color",
                                "l": 100.0,
                                "name": "Текст (в активном пункте)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 237.777777777778,
                                "initial": false,
                                "key": "navigation_background-color",
                                "l": 7.25490196078431,
                                "name": "Фон",
                                "s": 72.972972972973,
                                "strict": false
                            }
                        },
                        "navigation_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 237.777777777778,
                                "initial": false,
                                "key": "navigation",
                                "l": 7.25490196078431,
                                "name": "Меню навигации",
                                "s": 72.972972972973,
                                "strict": false
                            }
                        },
                        "navigation_counter_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 222.0,
                                "initial": false,
                                "key": "navigation_counter_background-color",
                                "l": 14.9019607843137,
                                "name": "Фон подложки счетчиков",
                                "s": 39.4736842105263,
                                "strict": false
                            }
                        },
                        "navigation_counter_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 220.645161290323,
                                "initial": false,
                                "key": "navigation_counter_hover_background-color",
                                "l": 16.6666666666667,
                                "name": "Фон подложки счетчиков (при наведении)",
                                "s": 36.4705882352941,
                                "strict": false
                            }
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 222.58064516129,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_background-color",
                                "l": 17.4509803921569,
                                "name": "Фон подложки счетчиков (при наведении на пункт меню)",
                                "s": 34.8314606741573,
                                "strict": false
                            }
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 208.8,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_unaccented_icon-color",
                                "l": 69.4117647058823,
                                "name": "Неакцентные иконки (при наведении на пункт меню)",
                                "s": 32.051282051282,
                                "strict": false
                            }
                        },
                        "navigation_counter_separator-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 225.0,
                                "initial": false,
                                "key": "navigation_counter_separator-color",
                                "l": 18.0392156862745,
                                "name": "Разделитель счетчиков",
                                "s": 30.4347826086956,
                                "strict": false
                            }
                        },
                        "navigation_fill_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 220.588235294118,
                                "initial": false,
                                "key": "navigation_fill_plus",
                                "l": 20.0,
                                "name": "Кнопка + на пункте аккордеона",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "navigation_fill_plus_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 220.645161290323,
                                "initial": false,
                                "key": "navigation_fill_plus_hover",
                                "l": 16.6666666666667,
                                "name": "Кнопка + на пункте аккордеона (при наведении)",
                                "s": 36.4705882352941,
                                "strict": false
                            }
                        },
                        "navigation_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 226.0,
                                "initial": false,
                                "key": "navigation_hover_background-color",
                                "l": 14.1176470588235,
                                "name": "Фон (при наведении)",
                                "s": 41.6666666666667,
                                "strict": false
                            }
                        },
                        "navigation_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 200.0,
                                "initial": false,
                                "key": "navigation_hover_text-color",
                                "l": 91.9607843137255,
                                "name": "Текст (при наведении)",
                                "s": 7.31707317073176,
                                "strict": false
                            }
                        },
                        "navigation_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.697674418605,
                                "initial": false,
                                "key": "navigation_icon-color",
                                "l": 69.6078431372549,
                                "name": "Иконки разделов",
                                "s": 27.741935483871,
                                "strict": false
                            }
                        },
                        "navigation_icon_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 208.8,
                                "initial": false,
                                "key": "navigation_icon_plus",
                                "l": 69.4117647058823,
                                "name": "Иконка на кнопке +",
                                "s": 32.051282051282,
                                "strict": false
                            }
                        },
                        "navigation_logo_app": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_logo_app",
                                "l": 100.0,
                                "name": "Имя приложения",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_logo_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 224.0,
                                "initial": false,
                                "key": "navigation_logo_fill",
                                "l": 14.5098039215686,
                                "name": "Фон кнопки с логотипом",
                                "s": 40.5405405405405,
                                "strict": false
                            }
                        },
                        "navigation_logo_fill_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 224.516129032258,
                                "initial": false,
                                "key": "navigation_logo_fill_hover",
                                "l": 15.8823529411765,
                                "name": "Фон кнопки с логотипом (при наведении)",
                                "s": 38.2716049382716,
                                "strict": false
                            }
                        },
                        "navigation_menu_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 227.586206896552,
                                "initial": false,
                                "key": "navigation_menu_fill",
                                "l": 12.3529411764706,
                                "name": "Фон всплывающего меню",
                                "s": 46.031746031746,
                                "strict": false
                            }
                        },
                        "navigation_menu_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 224.0,
                                "initial": false,
                                "key": "navigation_menu_hover",
                                "l": 14.5098039215686,
                                "name": "Фон всплывающего меню ( при наведении)",
                                "s": 40.5405405405405,
                                "strict": false
                            }
                        },
                        "navigation_secondary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 220.540540540541,
                                "initial": false,
                                "key": "navigation_secondary_background-color",
                                "l": 27.6470588235294,
                                "name": "Неакцентный фон",
                                "s": 26.241134751773,
                                "strict": false
                            }
                        },
                        "navigation_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 200.0,
                                "initial": false,
                                "key": "navigation_text-color",
                                "l": 91.9607843137255,
                                "name": "Текст",
                                "s": 7.31707317073176,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 199.411764705882,
                                "initial": false,
                                "key": "navigation_unaccented_hover_icon-color",
                                "l": 86.6666666666667,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 199.411764705882,
                                "initial": false,
                                "key": "navigation_unaccented_hover_text-color",
                                "l": 86.6666666666667,
                                "name": "Неакцентный текст при наведении",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 208.8,
                                "initial": false,
                                "key": "navigation_unaccented_text-color",
                                "l": 69.4117647058823,
                                "name": "Неакцентный текст",
                                "s": 32.051282051282,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "navigation_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 133.018867924528,
                                "initial": false,
                                "key": "navigation_contrast_background-color",
                                "l": 57.6470588235294,
                                "name": "Фон (для меню навигации)",
                                "s": 49.0740740740741,
                                "strict": false
                            }
                        },
                        "navigation_primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 132.5,
                                "initial": false,
                                "key": "navigation_primary_hover_text-color",
                                "l": 72.5490196078431,
                                "name": "Текст для меню навигации (при наведении)",
                                "s": 51.4285714285714,
                                "strict": false
                            }
                        },
                        "navigation_primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 133.125,
                                "initial": false,
                                "key": "navigation_primary_text-color",
                                "l": 63.1372549019608,
                                "name": "Текст для меню навигации",
                                "s": 51.063829787234,
                                "strict": false
                            }
                        }
                    }
                }
            },
            "selector": "default__green",
            "styles": [],
            "title": "Зеленая",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "76a170f6-e653-46ff-a224-f58ee1fe9330"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            }
        }
    }
]