[
    {
        "header": {
            "md5": "20dbd15b9ccc777505413262a48f90f9",
            "timestamp": "2024-05-29 16:20:10.533104"
        },
        "body": {
            "id": "bf4a138a-314f-4a99-8687-b65faf673c24",
            "is_parent": false,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 348.1529,
                                "initial": false,
                                "key": "brand",
                                "l": 58.62745,
                                "name": "brand",
                                "s": 74.40759,
                                "strict": false
                            }
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 227.647058823529,
                                "initial": false,
                                "key": "link",
                                "l": 46.2745098039216,
                                "name": "Ссылки",
                                "s": 14.406779661017,
                                "strict": false
                            }
                        },
                        "link_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "link_hover_text-color",
                                "l": 40.0,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "link_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "link_text-color",
                                "l": 0.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "link_color"
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 348.152866242038,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_unaccented_icon-color",
                                "l": 58.6274509803922,
                                "name": "Неакцентные иконки (при наведении на пункт меню)",
                                "s": 74.4075829383886,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 347.942583732057,
                                "initial": false,
                                "key": "navigation_unaccented_hover_icon-color",
                                "l": 40.9803921568627,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 330.0,
                                "initial": false,
                                "key": "navigation_unaccented_hover_text-color",
                                "l": 41.1764705882353,
                                "name": "Неакцентный текст при наведении",
                                "s": 0.952380952380956,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 348.152866242038,
                                "initial": false,
                                "key": "navigation_unaccented_icon-color",
                                "l": 58.6274509803922,
                                "name": "Неакцентные иконки",
                                "s": 74.4075829383886,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 340.0,
                                "initial": false,
                                "key": "navigation_unaccented_text-color",
                                "l": 48.0392156862745,
                                "name": "Неакцентный текст",
                                "s": 1.22448979591837,
                                "strict": false
                            }
                        }
                    },
                    "neutral_color": {
                        "icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "marker_color",
                                "l": 0.0,
                                "name": "Маркер",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        },
                        "primary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_active_background-color",
                                "l": -5.0,
                                "name": "Фон (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_background-color"
                            ]
                        },
                        "primary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_active_contrast_background-color",
                                "l": 0.0,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_hover_color"
                            ]
                        },
                        "primary_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_active_same_background-color",
                                "l": -6.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_same_background-color"
                            ]
                        },
                        "primary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_background-color",
                                "l": 98.0,
                                "name": "Фон",
                                "s": 100.0,
                                "strict": true
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        },
                        "primary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_border-color",
                                "l": 0.0,
                                "name": "Обводка",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        },
                        "primary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 348.1529,
                                "initial": false,
                                "key": "primary",
                                "l": 58.62745,
                                "name": "Первичный",
                                "s": 74.40759,
                                "strict": false
                            }
                        },
                        "primary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_background-color",
                                "l": -2.0,
                                "name": "Фон (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_background-color"
                            ]
                        },
                        "primary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_border-color",
                                "l": 0.0,
                                "name": "Обводка (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_hover_text-color"
                            ]
                        },
                        "primary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 348.571428571429,
                                "initial": false,
                                "key": "primary_hover_color",
                                "l": 49.6078431372549,
                                "name": "При наведении",
                                "s": 74.703557312253,
                                "strict": false
                            }
                        },
                        "primary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_hover_text-color"
                            ]
                        },
                        "primary_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_same_background-color",
                                "l": 0.0,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": -3.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_same_background-color"
                            ]
                        },
                        "primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_text-color",
                                "l": -30.0,
                                "name": "Текст (при наведении)",
                                "s": 34.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_text-color"
                            ]
                        },
                        "primary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_text-color"
                            ]
                        },
                        "primary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_same_background-color",
                                "l": 96.0,
                                "name": "Фон маленьких блоков",
                                "s": 100.0,
                                "strict": true
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        },
                        "primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_text-color",
                                "l": 0.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 225.0,
                                "initial": false,
                                "key": "secondary_border-color",
                                "l": 60.0,
                                "name": "Обводка",
                                "s": 15.6862745098039,
                                "strict": false
                            }
                        },
                        "secondary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 225.0,
                                "initial": false,
                                "key": "secondary_hover_border-color",
                                "l": 60.0,
                                "name": "Обводка (при наведении)",
                                "s": 15.6862745098039,
                                "strict": false
                            }
                        },
                        "secondary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_hover_icon-color",
                                "l": 27.843137254902,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "secondary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_icon-color",
                                "l": 60.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    }
                }
            },
            "selector": "default__pink",
            "styles": [],
            "title": "Розовая",
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "uuid": "9d6f98c4-9886-45f9-8396-0b22d5895f26",
                    "keys": null
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            }
        }
    }
]