[
    {
        "header": {
            "md5": "5c5fa3c9ff0f40f5467dd3076e6abe6d",
            "timestamp": "2024-07-11 07:36:09.537886"
        },
        "body": {
            "id": "bf4a138a-314f-4a99-8687-b65faf673c24",
            "is_parent": false,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "navigation_logo": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 227.647058823529,
                                        "initial": false,
                                        "l": 46.2745098039216,
                                        "s": 14.406779661017,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 227.647058823529,
                                        "initial": false,
                                        "l": 46.2745098039216,
                                        "s": 14.406779661017,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "link_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "link_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "link_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.152866242038,
                                        "initial": false,
                                        "l": 58.6274509803922,
                                        "s": 74.4075829383886,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.152866242038,
                                        "initial": false,
                                        "l": 58.6274509803922,
                                        "s": 74.4075829383886,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.942583732057,
                                        "initial": false,
                                        "l": 40.9803921568627,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.942583732057,
                                        "initial": false,
                                        "l": 40.9803921568627,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "navigation_unaccented_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 330.0,
                                        "initial": false,
                                        "l": 41.1764705882353,
                                        "s": 0.952380952380956,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 330.0,
                                        "initial": false,
                                        "l": 41.1764705882353,
                                        "s": 0.952380952380956,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "navigation_unaccented_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.152866242038,
                                        "initial": false,
                                        "l": 58.6274509803922,
                                        "s": 74.4075829383886,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.152866242038,
                                        "initial": false,
                                        "l": 58.6274509803922,
                                        "s": 74.4075829383886,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "navigation_unaccented_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 340.0,
                                        "initial": false,
                                        "l": 48.0392156862745,
                                        "s": 1.22448979591837,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 340.0,
                                        "initial": false,
                                        "l": 48.0392156862745,
                                        "s": 1.22448979591837,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_active_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.3333,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.3333,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_active_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.5567,
                                        "initial": false,
                                        "l": 43.92157,
                                        "s": 86.60714,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.5567,
                                        "initial": false,
                                        "l": 43.92157,
                                        "s": 86.60714,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_active_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.2353,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.2353,
                                        "initial": false,
                                        "l": 90.0,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 98.03922,
                                        "s": 100.0,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 98.03922,
                                        "s": 100.0,
                                        "strict": true
                                    }
                                }
                            ]
                        },
                        "primary_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.9426,
                                        "initial": false,
                                        "l": 40.98039,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.9426,
                                        "initial": false,
                                        "l": 40.98039,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.571428571429,
                                        "initial": false,
                                        "l": 49.6078431372549,
                                        "s": 74.703557312253,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.571428571429,
                                        "initial": false,
                                        "l": 49.6078431372549,
                                        "s": 74.703557312253,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.9426,
                                        "initial": false,
                                        "l": 40.98039,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.9426,
                                        "initial": false,
                                        "l": 40.98039,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.3333,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.3333,
                                        "initial": false,
                                        "l": 92.94118,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.9426,
                                        "initial": false,
                                        "l": 40.98039,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 347.9426,
                                        "initial": false,
                                        "l": 40.98039,
                                        "s": 100.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 96.07843,
                                        "s": 100.0,
                                        "strict": true
                                    }
                                }
                            ]
                        },
                        "primary_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.1529,
                                        "initial": false,
                                        "l": 58.62745,
                                        "s": 74.40759,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 15.6862745098039,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 27.843137254902,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 27.843137254902,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 0.0,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "default__pink",
            "styles": [],
            "title": "Розовая",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "9d6f98c4-9886-45f9-8396-0b22d5895f26"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            }
        }
    }
]