[
    {
        "header": {
            "md5": "ad13d622393ab9f24ffbe32e5078c591",
            "timestamp": "2024-06-20 21:39:21.700479"
        },
        "body": {
            "id": "b2a3fef8-0469-415c-b147-14d6b14c8ed4",
            "is_parent": false,
            "overrides": {
                "base": {
                    "danger_color": {
                        "danger_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 351.428571428571,
                                "initial": false,
                                "key": "danger_active_background-color",
                                "l": 21.5686274509804,
                                "name": "Фон (при нажатии)",
                                "s": 38.1818181818182,
                                "strict": false
                            }
                        },
                        "danger_active_same_background-color": {
                            "value": {
                                "a": 0.301960784313725,
                                "base": false,
                                "h": 3.14410480349345,
                                "initial": false,
                                "key": "danger_active_same_background-color",
                                "l": 44.9019607843137,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "danger_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 310.0,
                                "initial": false,
                                "key": "danger_background-color",
                                "l": 16.8627450980392,
                                "name": "Фон",
                                "s": 13.953488372093,
                                "strict": false
                            }
                        },
                        "danger_border-color": {
                            "value": {
                                "a": 0.549019607843137,
                                "base": false,
                                "h": 3.14410480349345,
                                "initial": false,
                                "key": "danger_border-color",
                                "l": 44.9019607843137,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "danger_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 345.882352941176,
                                "initial": false,
                                "key": "danger_hover_background-color",
                                "l": 20.0,
                                "name": "Фон (при наведении)",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "danger_hover_same_background-color": {
                            "value": {
                                "a": 0.250980392156863,
                                "base": false,
                                "h": 3.14410480349345,
                                "initial": false,
                                "key": "danger_hover_same_background-color",
                                "l": 44.9019607843137,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "danger_same_background-color": {
                            "value": {
                                "a": 0.2,
                                "base": false,
                                "h": 3.14410480349345,
                                "initial": false,
                                "key": "danger_same_background-color",
                                "l": 44.9019607843137,
                                "name": "Фон маленьких блоков",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "heading_color": {
                        "default_hover_text-color_heading": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "default_hover_text-color_heading",
                                "l": 97.2549019607843,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "heading_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "heading_color",
                                "l": 100.0,
                                "name": "Заголовки",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "info_color": {
                        "info_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 235.909090909091,
                                "initial": false,
                                "key": "info_active_background-color",
                                "l": 30.5882352941176,
                                "name": "Фон (при нажатии)",
                                "s": 28.2051282051282,
                                "strict": false
                            }
                        },
                        "info_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.451612903226,
                                "initial": false,
                                "key": "info_active_color",
                                "l": 62.9411764705882,
                                "name": "При нажатии",
                                "s": 82.010582010582,
                                "strict": false
                            }
                        },
                        "info_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 237.272727272727,
                                "initial": false,
                                "key": "info_active_same_background-color",
                                "l": 30.5882352941176,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 28.2051282051282,
                                "strict": false
                            }
                        },
                        "info_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 227.272727272727,
                                "initial": false,
                                "key": "info_background-color",
                                "l": 22.9411764705882,
                                "name": "Фон",
                                "s": 28.2051282051282,
                                "strict": false
                            }
                        },
                        "info_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 249.933774834437,
                                "initial": false,
                                "key": "info_border-color",
                                "l": 66.078431372549,
                                "name": "Обводка",
                                "s": 87.2832369942197,
                                "strict": false
                            }
                        },
                        "info_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 250.232558139535,
                                "initial": false,
                                "key": "info_color",
                                "l": 70.0,
                                "name": "Информирование",
                                "s": 84.3137254901961,
                                "strict": false
                            }
                        },
                        "info_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 233.684210526316,
                                "initial": false,
                                "key": "info_hover_background-color",
                                "l": 27.0588235294118,
                                "name": "Фон (при наведении)",
                                "s": 27.536231884058,
                                "strict": false
                            }
                        },
                        "info_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250,
                                "initial": false,
                                "key": "info_hover_color",
                                "l": 67.0588235294118,
                                "name": "При наведении",
                                "s": 82.1428571428572,
                                "strict": false
                            }
                        },
                        "info_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.363636363636,
                                "initial": false,
                                "key": "info_hover_icon-color",
                                "l": 76.078431372549,
                                "name": "Иконки (при наведении)",
                                "s": 90.1639344262295,
                                "strict": false
                            }
                        },
                        "info_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 235.609756097561,
                                "initial": false,
                                "key": "info_hover_same_background-color",
                                "l": 28.8235294117647,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 27.891156462585,
                                "strict": false
                            }
                        },
                        "info_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.363636363636,
                                "initial": false,
                                "key": "info_hover_text-color",
                                "l": 76.078431372549,
                                "name": "Текст (при наведении)",
                                "s": 90.1639344262295,
                                "strict": false
                            }
                        },
                        "info_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.232558139535,
                                "initial": false,
                                "key": "info_icon-color",
                                "l": 70.0,
                                "name": "Иконки",
                                "s": 84.3137254901961,
                                "strict": false
                            }
                        },
                        "info_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 231.891891891892,
                                "initial": false,
                                "key": "info_same_background-color",
                                "l": 25.6862745098039,
                                "name": "Фон маленьких блоков",
                                "s": 28.2442748091603,
                                "strict": false
                            }
                        },
                        "info_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.232558139535,
                                "initial": false,
                                "key": "info_text-color",
                                "l": 70.0,
                                "name": "Текст",
                                "s": 84.3137254901961,
                                "strict": false
                            }
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 220.0,
                                "initial": false,
                                "key": "label_color",
                                "l": 57.843137254902,
                                "name": "Метки",
                                "s": 20.9302325581395,
                                "strict": false
                            }
                        },
                        "label_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 219.642857142857,
                                "initial": false,
                                "key": "label_hover_text-color",
                                "l": 75.2941176470588,
                                "name": "Текст (при наведении)",
                                "s": 44.4444444444444,
                                "strict": false
                            }
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 199.63133640553,
                                "initial": false,
                                "key": "link_color",
                                "l": 57.4509803921569,
                                "name": "Ссылки",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "link_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 198.857142857143,
                                "initial": false,
                                "key": "link_hover_text-color",
                                "l": 86.2745098039216,
                                "name": "Текст (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "neutral_color": {
                        "active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.666666666667,
                                "initial": false,
                                "key": "active_background-color",
                                "l": 29.6078431372549,
                                "name": "Фон (при нажатии)",
                                "s": 29.8013245033113,
                                "strict": false
                            }
                        },
                        "background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.304347826087,
                                "initial": false,
                                "key": "background-color",
                                "l": 15.8823529411765,
                                "name": "Фон",
                                "s": 28.3950617283951,
                                "strict": false
                            }
                        },
                        "border-color": {
                            "value": {
                                "a": 0.6,
                                "base": false,
                                "h": 211.34328358209,
                                "initial": false,
                                "key": "border-color",
                                "l": 55.8823529411765,
                                "name": "Обводка",
                                "s": 29.7777777777778,
                                "strict": false
                            }
                        },
                        "hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.307692307692,
                                "initial": false,
                                "key": "hover_background-color",
                                "l": 25.2941176470588,
                                "name": "Фон (при наведении)",
                                "s": 30.2325581395349,
                                "strict": false
                            }
                        },
                        "hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.34328358209,
                                "initial": false,
                                "key": "hover_border-color",
                                "l": 55.8823529411765,
                                "name": "Обводка (при наведении)",
                                "s": 29.7777777777778,
                                "strict": false
                            }
                        },
                        "hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "hover_icon-color",
                                "l": 80.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "hover_text-color",
                                "l": 80.0,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "icon-color",
                                "l": 89.4117647058824,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "pale_active_contrast_background-color": {
                            "value": {
                                "a": 0.149019607843137,
                                "base": false,
                                "h": 211.578947368421,
                                "initial": false,
                                "key": "pale_active_contrast_background-color",
                                "l": 62.5490196078431,
                                "name": "Бледный фон (при нажатии)",
                                "s": 29.8429319371728,
                                "strict": false
                            }
                        },
                        "pale_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.875,
                                "initial": false,
                                "key": "pale_border-color",
                                "l": 25.0980392156863,
                                "name": "Бледная обводка",
                                "s": 25.0,
                                "strict": false
                            }
                        },
                        "pale_contrast_background-color": {
                            "value": {
                                "a": 0.0509803921568627,
                                "base": false,
                                "h": 211.578947368421,
                                "initial": false,
                                "key": "pale_contrast_background-color",
                                "l": 62.5490196078431,
                                "name": "Бледный фон",
                                "s": 29.8429319371728,
                                "strict": false
                            }
                        },
                        "pale_hover_contrast_background-color": {
                            "value": {
                                "a": 0.101960784313725,
                                "base": false,
                                "h": 211.578947368421,
                                "initial": false,
                                "key": "pale_hover_contrast_background-color",
                                "l": 62.5490196078431,
                                "name": "Бледный фон (при наведении)",
                                "s": 29.8429319371728,
                                "strict": false
                            }
                        },
                        "readonly_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "initial": false,
                                "key": "readonly_background-color",
                                "l": 24.3137254901961,
                                "name": "Фон в режиме \"только чтение\"",
                                "s": 25.8064516129032,
                                "strict": true
                            }
                        },
                        "readonly_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.432432432432,
                                "initial": false,
                                "key": "readonly_border-color",
                                "l": 28.0392156862745,
                                "name": "Обводка в режиме \"только чтение\"",
                                "s": 25.8741258741259,
                                "strict": true
                            }
                        },
                        "separator_color": {
                            "value": {
                                "a": 0.0784313725490196,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "separator_color",
                                "l": 89.4117647058824,
                                "name": "Разделитель",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "text-color",
                                "l": 89.4117647058824,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.769230769231,
                                "initial": false,
                                "key": "unaccented_active_background-color",
                                "l": 26.8627450980392,
                                "name": "Неакцентный фон (при нажатии)",
                                "s": 28.4671532846715,
                                "strict": false
                            }
                        },
                        "unaccented_active_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.875,
                                "initial": false,
                                "key": "unaccented_active_contrast_background-color",
                                "l": 24.7058823529412,
                                "name": "Неакцентный контрастный фон (при нажатии)",
                                "s": 25.3968253968254,
                                "strict": false
                            }
                        },
                        "unaccented_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.111111111111,
                                "initial": false,
                                "key": "unaccented_background-color",
                                "l": 19.0196078431373,
                                "name": "Неакцентный фон",
                                "s": 27.8350515463917,
                                "strict": true
                            }
                        },
                        "unaccented_border-color": {
                            "value": {
                                "a": 0.6,
                                "base": false,
                                "h": 211.34328358209,
                                "initial": false,
                                "key": "unaccented_border-color",
                                "l": 55.8823529411765,
                                "name": "Неакцентная обводка",
                                "s": 29.7777777777778,
                                "strict": false
                            }
                        },
                        "unaccented_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.857142857143,
                                "initial": false,
                                "key": "unaccented_contrast_background-color",
                                "l": 28.0392156862745,
                                "name": "Неакцентный контрастный фон",
                                "s": 24.4755244755245,
                                "strict": false
                            }
                        },
                        "unaccented_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.666666666667,
                                "initial": false,
                                "key": "unaccented_hover_background-color",
                                "l": 23.5294117647059,
                                "name": "Неакцентный фон (при наведении)",
                                "s": 30.0,
                                "strict": false
                            }
                        },
                        "unaccented_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.34328358209,
                                "initial": false,
                                "key": "unaccented_hover_border-color",
                                "l": 55.8823529411765,
                                "name": "Неакцентная обводка (при наведении)",
                                "s": 29.7777777777778,
                                "strict": false
                            }
                        },
                        "unaccented_hover_contrast_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.875,
                                "initial": false,
                                "key": "unaccented_hover_contrast_background-color",
                                "l": 24.7058823529412,
                                "name": "Неакцентный контрастный фон (при наведении)",
                                "s": 25.3968253968254,
                                "strict": false
                            }
                        },
                        "unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 213.333333333333,
                                "initial": false,
                                "key": "unaccented_hover_icon-color",
                                "l": 76.4705882352941,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 30.0,
                                "strict": false
                            }
                        },
                        "unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 213.333333333333,
                                "initial": false,
                                "key": "unaccented_hover_text-color",
                                "l": 76.4705882352941,
                                "name": "Неакцентный текст (при наведении)",
                                "s": 30.0,
                                "strict": false
                            }
                        },
                        "unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 206.896551724138,
                                "initial": false,
                                "key": "unaccented_icon-color",
                                "l": 56.6666666666667,
                                "name": "Неакцентные иконки",
                                "s": 13.1221719457014,
                                "strict": false
                            }
                        },
                        "unaccented_separator_color": {
                            "value": {
                                "a": 0.16078431372549,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_separator_color",
                                "l": 89.4117647058824,
                                "name": "Неакцентный разделитель",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 206.896551724138,
                                "initial": false,
                                "key": "unaccented_text-color",
                                "l": 56.6666666666667,
                                "name": "Неакцентный текст",
                                "s": 13.1221719457014,
                                "strict": false
                            }
                        }
                    },
                    "notice-center_background-color": {
                        "notice-center_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 210.0,
                                "initial": false,
                                "key": "notice-center_background-color",
                                "l": 7.45098039215686,
                                "name": "Панель уведомлений",
                                "s": 78.9473684210526,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.6315789473684,
                                "initial": false,
                                "key": "marker_color",
                                "l": 55.2941176470588,
                                "name": "Маркер",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 5.21739130434783,
                                "initial": false,
                                "key": "primary_active_background-color",
                                "l": 25.6862745098039,
                                "name": "Фон (при нажатии)",
                                "s": 17.5572519083969,
                                "strict": false
                            }
                        },
                        "primary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 280.0,
                                "initial": false,
                                "key": "primary_background-color",
                                "l": 19.6078431372549,
                                "name": "Фон",
                                "s": 6.0,
                                "strict": false
                            }
                        },
                        "primary_border-color": {
                            "value": {
                                "a": 0.8,
                                "base": false,
                                "h": 17.9464285714286,
                                "initial": false,
                                "key": "primary_border-color",
                                "l": 56.078431372549,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 350.0,
                                "initial": false,
                                "key": "primary_hover_background-color",
                                "l": 22.7450980392157,
                                "name": "Фон (при наведении)",
                                "s": 10.3448275862069,
                                "strict": false
                            }
                        },
                        "primary_hover_text-color_heading": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 22.0143884892086,
                                "initial": false,
                                "key": "primary_hover_text-color_heading",
                                "l": 72.7450980392157,
                                "name": "Заголовки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 30.0,
                                "initial": false,
                                "key": "primary_hover_icon-color",
                                "l": 75.2941176470588,
                                "name": "Иконки (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 22.0143884892086,
                                "initial": false,
                                "key": "primary_hover_text-color",
                                "l": 72.7450980392157,
                                "name": "Текст (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 30.0,
                                "initial": false,
                                "key": "primary_icon-color",
                                "l": 80.0,
                                "name": "Иконки",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_same_background-color": {
                            "value": {
                                "a": 0.2,
                                "base": false,
                                "h": 17.9411764705882,
                                "initial": false,
                                "key": "primary_same_background-color",
                                "l": 60.0,
                                "name": "Фон маленьких блоков",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 30.0,
                                "initial": false,
                                "key": "primary_text-color",
                                "l": 80.0,
                                "name": "Текст",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "secondary_color": {
                        "secondary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.459016393443,
                                "initial": false,
                                "key": "secondary_active_background-color",
                                "l": 26.078431372549,
                                "name": "Фон (при нажатии)",
                                "s": 45.8646616541353,
                                "strict": false
                            }
                        },
                        "secondary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 212.727272727273,
                                "initial": false,
                                "key": "secondary_background-color",
                                "l": 21.5686274509804,
                                "name": "Фон",
                                "s": 40.0,
                                "strict": false
                            }
                        },
                        "secondary_border-color": {
                            "value": {
                                "a": 0.8,
                                "base": false,
                                "h": 212.380952380952,
                                "initial": false,
                                "key": "secondary_border-color",
                                "l": 43.921568627451,
                                "name": "Обводка",
                                "s": 56.25,
                                "strict": false
                            }
                        },
                        "secondary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 213.461538461538,
                                "initial": false,
                                "key": "secondary_hover_background-color",
                                "l": 23.921568627451,
                                "name": "Фон (при наведении)",
                                "s": 42.6229508196721,
                                "strict": false
                            }
                        },
                        "secondary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.836734693878,
                                "initial": false,
                                "key": "secondary_hover_border-color",
                                "l": 29.2156862745098,
                                "name": "Обводка (при наведении)",
                                "s": 32.8859060402685,
                                "strict": false
                            }
                        },
                        "secondary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 223.125,
                                "initial": false,
                                "key": "secondary_hover_text-color",
                                "l": 74.5098039215686,
                                "name": "Текст (при наведении)",
                                "s": 49.2307692307692,
                                "strict": false
                            }
                        },
                        "secondary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 211.111111111111,
                                "initial": false,
                                "key": "secondary_same_background-color",
                                "l": 35.2941176470588,
                                "name": "Фон маленьких блоков",
                                "s": 30.0,
                                "strict": false
                            }
                        },
                        "secondary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 222.545454545455,
                                "initial": false,
                                "key": "secondary_text-color",
                                "l": 83.3333333333333,
                                "name": "Текст",
                                "s": 64.7058823529411,
                                "strict": false
                            }
                        }
                    },
                    "success_color": {
                        "success_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 151.914893617021,
                                "initial": false,
                                "key": "success_active_background-color",
                                "l": 17.843137254902,
                                "name": "Фон (при нажатии)",
                                "s": 51.6483516483517,
                                "strict": false
                            }
                        },
                        "success_active_same_background-color": {
                            "value": {
                                "a": 0.301960784313725,
                                "base": false,
                                "h": 131.411042944785,
                                "initial": false,
                                "key": "success_active_same_background-color",
                                "l": 31.9607843137255,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "success_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 175.384615384615,
                                "initial": false,
                                "key": "success_background-color",
                                "l": 15.2941176470588,
                                "name": "Фон",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "success_border-color": {
                            "value": {
                                "a": 0.8,
                                "base": false,
                                "h": 131.411042944785,
                                "initial": false,
                                "key": "success_border-color",
                                "l": 31.9607843137255,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "success_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 156.923076923077,
                                "initial": false,
                                "key": "success_hover_background-color",
                                "l": 17.0588235294118,
                                "name": "Фон (при наведении)",
                                "s": 44.8275862068966,
                                "strict": false
                            }
                        },
                        "success_hover_same_background-color": {
                            "value": {
                                "a": 0.250980392156863,
                                "base": false,
                                "h": 131.411042944785,
                                "initial": false,
                                "key": "success_hover_same_background-color",
                                "l": 31.9607843137255,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "success_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.363636363636,
                                "initial": false,
                                "key": "success_icon-color",
                                "l": 40.0,
                                "name": "Иконки",
                                "s": 64.7058823529412,
                                "strict": false
                            }
                        },
                        "success_same_background-color": {
                            "value": {
                                "a": 0.2,
                                "base": false,
                                "h": 131.411042944785,
                                "initial": false,
                                "key": "success_same_background-color",
                                "l": 31.9607843137255,
                                "name": "Фон маленьких блоков",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "success_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.363636363636,
                                "initial": false,
                                "key": "success_text-color",
                                "l": 40.0,
                                "name": "Текст",
                                "s": 64.7058823529412,
                                "strict": false
                            }
                        }
                    },
                    "warning_color": {
                        "warning_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 44.4444444444444,
                                "initial": false,
                                "key": "warning_active_background-color",
                                "l": 25.2941176470588,
                                "name": "Фон (при нажатии)",
                                "s": 20.9302325581395,
                                "strict": false
                            }
                        },
                        "warning_active_same_background-color": {
                            "value": {
                                "a": 0.301960784313725,
                                "base": false,
                                "h": 39.9043062200957,
                                "initial": false,
                                "key": "warning_active_same_background-color",
                                "l": 59.0196078431373,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "warning_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 140.0,
                                "initial": false,
                                "key": "warning_background-color",
                                "l": 20.5882352941176,
                                "name": "Фон",
                                "s": 2.85714285714285,
                                "strict": false
                            }
                        },
                        "warning_border-color": {
                            "value": {
                                "a": 0.8,
                                "base": false,
                                "h": 39.9043062200957,
                                "initial": false,
                                "key": "warning_border-color",
                                "l": 59.0196078431373,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "warning_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 55.3846153846154,
                                "initial": false,
                                "key": "warning_hover_background-color",
                                "l": 22.9411764705882,
                                "name": "Фон (при наведении)",
                                "s": 11.1111111111111,
                                "strict": false
                            }
                        },
                        "warning_hover_same_background-color": {
                            "value": {
                                "a": 0.250980392156863,
                                "base": false,
                                "h": 39.9043062200957,
                                "initial": false,
                                "key": "warning_hover_same_background-color",
                                "l": 59.0196078431373,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "warning_same_background-color": {
                            "value": {
                                "a": 0.2,
                                "base": false,
                                "h": 39.9043062200957,
                                "initial": false,
                                "key": "warning_same_background-color",
                                "l": 59.0196078431373,
                                "name": "Фон маленьких блоков",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    }
                }
            },
            "selector": "retail__dark",
            "styles": [],
            "title": "Розница - темная",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "5104b1c6-5a7b-448a-8ca2-644b1136da9f"
                }
            ],
            "parent": {
                "id": "1965a933-288d-4a4a-9b2b-0b6ae54461a9",
                "title": "Розница - базовая"
            }
        }
    }
]
