[
    {
        "header": {
            "md5": "4796953ef8c1304a78a2ded9efd35a17",
            "timestamp": "2024-07-11 07:42:06.630128"
        },
        "body": {
            "id": "1965a933-288d-4a4a-9b2b-0b6ae54461a9",
            "is_parent": true,
            "overrides": {
                "base": {
                    "danger_color": {
                        "danger_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.97790055248619,
                                        "initial": false,
                                        "l": 58.2352941176471,
                                        "s": 84.9765258215963,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.97790055248619,
                                        "initial": false,
                                        "l": 58.2352941176471,
                                        "s": 84.9765258215963,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "danger_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "danger_hover_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "danger_hover_color"
                                    ]
                                }
                            ]
                        },
                        "danger_hover_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.97790055248619,
                                        "initial": false,
                                        "l": 58.2352941176471,
                                        "s": 84.9765258215963,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.97790055248619,
                                        "initial": false,
                                        "l": 58.2352941176471,
                                        "s": 84.9765258215963,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "danger_hover_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.97790055248619,
                                        "initial": false,
                                        "l": 58.2352941176471,
                                        "s": 84.9765258215963,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.97790055248619,
                                        "initial": false,
                                        "l": 58.2352941176471,
                                        "s": 84.9765258215963,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "danger_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 4.0,
                                        "initial": false,
                                        "l": 50.5882352941176,
                                        "s": 59.5238095238095,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 4.0,
                                        "initial": false,
                                        "l": 50.5882352941176,
                                        "s": 59.5238095238095,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "danger_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 4.0,
                                        "initial": false,
                                        "l": 50.5882352941176,
                                        "s": 59.5238095238095,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 4.0,
                                        "initial": false,
                                        "l": 50.5882352941176,
                                        "s": 59.5238095238095,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "info_color": {
                        "info_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 250.0,
                                        "initial": false,
                                        "l": 52.9411764705882,
                                        "s": 40.0,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 250.0,
                                        "initial": false,
                                        "l": 52.9411764705882,
                                        "s": 40.0,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "label_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.8965,
                                        "initial": false,
                                        "l": 56.66667,
                                        "s": 13.12217,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.8965,
                                        "initial": false,
                                        "l": 56.66667,
                                        "s": 13.12217,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "readonly_icon-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.6,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.6,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": true
                                    }
                                }
                            ]
                        },
                        "readonly_text-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 0.6,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 0.6,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": true
                                    }
                                }
                            ]
                        },
                        "unaccented_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": true
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 206.896551724138,
                                        "initial": false,
                                        "l": 56.6666666666667,
                                        "s": 13.1221719457014,
                                        "strict": true
                                    }
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "primary_active_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.6666666666667,
                                        "initial": false,
                                        "l": 51.3725490196078,
                                        "s": 94.3548387096774,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.6666666666667,
                                        "initial": false,
                                        "l": 51.3725490196078,
                                        "s": 94.3548387096774,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.741935483871,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 91.1764705882353,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.741935483871,
                                        "initial": false,
                                        "l": 60.0,
                                        "s": 91.1764705882353,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.6666666666667,
                                        "initial": false,
                                        "l": 51.3725490196078,
                                        "s": 94.3548387096774,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.6666666666667,
                                        "initial": false,
                                        "l": 51.3725490196078,
                                        "s": 94.3548387096774,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "primary_hover_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.6666666666667,
                                        "initial": false,
                                        "l": 51.3725490196078,
                                        "s": 94.3548387096774,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.6666666666667,
                                        "initial": false,
                                        "l": 51.3725490196078,
                                        "s": 94.3548387096774,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_active_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_active_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "secondary_hover_same_background-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 98.4313725490196,
                                        "s": 50.0000000000004,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    },
                    "success_color": {
                        "success_active_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 131.311475409836,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 77.2151898734177,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 131.311475409836,
                                        "initial": false,
                                        "l": 30.9803921568627,
                                        "s": 77.2151898734177,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "success_color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 130.909090909091,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 79.8882681564246,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 130.909090909091,
                                        "initial": false,
                                        "l": 35.0980392156863,
                                        "s": 79.8882681564246,
                                        "strict": false
                                    }
                                }
                            ]
                        },
                        "success_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "success_hover_color"
                                    ]
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "valuelinks": [
                                        "success_hover_color"
                                    ]
                                }
                            ]
                        }
                    },
                    "warning_color": {
                        "warning_hover_border-color": {
                            "values": [
                                {
                                    "mode": "light",
                                    "value": {
                                        "a": 1.0,
                                        "h": 39.8843930635838,
                                        "initial": false,
                                        "l": 55.8823529411765,
                                        "s": 76.8888888888889,
                                        "strict": false
                                    }
                                },
                                {
                                    "mode": "dark",
                                    "value": {
                                        "a": 1.0,
                                        "h": 39.8843930635838,
                                        "initial": false,
                                        "l": 55.8823529411765,
                                        "s": 76.8888888888889,
                                        "strict": false
                                    }
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "retail",
            "styles": [],
            "title": "Розница - базовая",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "2c44933f-573e-456c-898c-1cf111cfc351"
                }
            ],
            "parent": {
                "id": "1cb91fc8-56b0-41b9-9802-c92dfb910be3",
                "title": "Синий аккордеон"
            }
        }
    }
]