[
    {
        "header": {
            "md5": "e58edbed4e769ed46aee6b1c368a71a9",
            "timestamp": "2024-06-20 21:39:21.700479"
        },
        "body": {
            "id": "13b4d225-e16b-43ef-b185-953c761a7a7a",
            "is_parent": false,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 207.02479338843,
                                "initial": false,
                                "key": "brand_color",
                                "l": 47.4509803921569,
                                "name": "Фирменный",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "danger_color": {
                        "danger_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 3.14410480349345,
                                "initial": false,
                                "key": "danger_border-color",
                                "l": 44.9019607843137,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "info_color": {
                        "info_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 250.0,
                                "initial": false,
                                "key": "info_border-color",
                                "l": 49.0196078431373,
                                "name": "Обводка",
                                "s": 52.8,
                                "strict": false
                            }
                        }
                    },
                    "neutral_color": {
                        "active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 228.0,
                                "initial": false,
                                "key": "active_background-color",
                                "l": 91.1764705882353,
                                "name": "Фон (при нажатии)",
                                "s": 11.1111111111111,
                                "strict": false
                            }
                        },
                        "hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 240.0,
                                "initial": false,
                                "key": "hover_background-color",
                                "l": 93.921568627451,
                                "name": "Фон (при наведении)",
                                "s": 9.67741935483867,
                                "strict": false
                            }
                        },
                        "hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.545454545455,
                                "initial": false,
                                "key": "hover_icon-color",
                                "l": 39.8039215686275,
                                "name": "Иконки (при наведении)",
                                "s": 16.256157635468,
                                "strict": false
                            }
                        },
                        "hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.545454545455,
                                "initial": false,
                                "key": "hover_text-color",
                                "l": 39.8039215686275,
                                "name": "Текст (при наведении)",
                                "s": 16.256157635468,
                                "strict": false
                            }
                        },
                        "icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "pale_active_contrast_background-color": {
                            "value": {
                                "a": 0.149019607843137,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "pale_active_contrast_background-color",
                                "l": 24.7058823529412,
                                "name": "Бледный фон (при нажатии)",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "pale_contrast_background-color": {
                            "value": {
                                "a": 0.0509803921568627,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "pale_contrast_background-color",
                                "l": 24.7058823529412,
                                "name": "Бледный фон",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "pale_hover_contrast_background-color": {
                            "value": {
                                "a": 0.101960784313725,
                                "base": false,
                                "h": 214.285714285714,
                                "initial": false,
                                "key": "pale_hover_contrast_background-color",
                                "l": 24.7058823529412,
                                "name": "Бледный фон (при наведении)",
                                "s": 33.3333333333333,
                                "strict": false
                            }
                        },
                        "unaccented_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 240.0,
                                "initial": false,
                                "key": "unaccented_active_background-color",
                                "l": 86.078431372549,
                                "name": "Неакцентный фон (при нажатии)",
                                "s": 1.40845070422539,
                                "strict": false
                            }
                        },
                        "unaccented_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "unaccented_background-color",
                                "l": 94.9019607843137,
                                "name": "Неакцентный фон",
                                "s": 0.0,
                                "strict": true
                            }
                        },
                        "unaccented_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 210.0,
                                "initial": false,
                                "key": "unaccented_hover_background-color",
                                "l": 89.8039215686275,
                                "name": "Неакцентный фон (при наведении)",
                                "s": 3.84615384615383,
                                "strict": false
                            }
                        },
                        "unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.736842105263,
                                "initial": false,
                                "key": "unaccented_hover_icon-color",
                                "l": 66.078431372549,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 10.9826589595376,
                                "strict": false
                            }
                        },
                        "unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.545454545455,
                                "initial": false,
                                "key": "unaccented_hover_text-color",
                                "l": 39.8039215686275,
                                "name": "Неакцентный текст (при наведении)",
                                "s": 16.256157635468,
                                "strict": false
                            }
                        },
                        "unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 204.705882352941,
                                "initial": false,
                                "key": "unaccented_icon-color",
                                "l": 73.921568627451,
                                "name": "Неакцентные иконки",
                                "s": 12.781954887218,
                                "strict": false
                            }
                        },
                        "unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 214.736842105263,
                                "initial": false,
                                "key": "unaccented_text-color",
                                "l": 66.078431372549,
                                "name": "Неакцентный текст",
                                "s": 10.9826589595376,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "primary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 17.9464285714286,
                                "initial": false,
                                "key": "primary_border-color",
                                "l": 56.078431372549,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "success_color": {
                        "success_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 131.411042944785,
                                "initial": false,
                                "key": "success_border-color",
                                "l": 31.9607843137255,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    },
                    "warning_color": {
                        "warning_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 39.9043062200957,
                                "initial": false,
                                "key": "warning_border-color",
                                "l": 59.0196078431373,
                                "name": "Обводка",
                                "s": 100.0,
                                "strict": false
                            }
                        }
                    }
                }
            },
            "selector": "retail__light",
            "styles": [],
            "title": "Розница - светлая",
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "uuid": "82d96f28-7baa-4dc4-868d-404347f770d7",
                    "keys": null
                }
            ],
            "parent": {
                "id": "1965a933-288d-4a4a-9b2b-0b6ae54461a9",
                "title": "Розница - базовая"
            }
        }
    }
]