[
    {
        "header": {
            "md5": "a1e295ab21e3132877ba97cf8211dcad",
            "timestamp": "2024-10-02 13:59:01.551357"
        },
        "body": {
            "apply": 0,
            "id": "13b4d225-e16b-43ef-b185-953c761a7a7a",
            "is_parent": false,
            "locale": {
                "ar": {
                    "name": "Retail - light"
                },
                "el": {
                    "name": "Retail - light"
                },
                "en": {
                    "name": "Retail - light"
                },
                "es": {
                    "name": "Retail - light"
                },
                "fr": {
                    "name": "Retail - light"
                },
                "he": {
                    "name": "Retail - light"
                },
                "kk": {
                    "name": "Retail - light"
                },
                "ru": {
                    "name": "Розница - светлая"
                },
                "tk": {
                    "name": "Retail - light"
                },
                "uz": {
                    "name": "Retail - light"
                },
                "zh": {
                    "name": "Retail - light"
                }
            },
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.02479338843,
                                        "initial": false,
                                        "l": 47.4509803921569,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 207.02479338843,
                                        "initial": false,
                                        "l": 47.4509803921569,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "danger_color": {
                        "danger_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.14410480349345,
                                        "initial": false,
                                        "l": 44.9019607843137,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 3.14410480349345,
                                        "initial": false,
                                        "l": 44.9019607843137,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "heading_color": {
                        "default_hover_text-color_heading": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.5455,
                                        "initial": false,
                                        "l": 39.80392,
                                        "s": 16.25616,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "info_color": {
                        "info_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 250.0,
                                        "initial": false,
                                        "l": 49.0196078431373,
                                        "s": 52.8,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 250.0,
                                        "initial": false,
                                        "l": 49.0196078431373,
                                        "s": 52.8,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "neutral_color": {
                        "hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 0.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_active_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.149019607843137,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 0.149019607843137,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.0509803921568627,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 0.0509803921568627,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "pale_hover_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 0.101960784313725,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 0.101960784313725,
                                        "h": 214.285714285714,
                                        "initial": false,
                                        "l": 24.7058823529412,
                                        "s": 33.3333333333333,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_active_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 240.0,
                                        "initial": false,
                                        "l": 86.078431372549,
                                        "s": 1.40845070422539,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 240.0,
                                        "initial": false,
                                        "l": 86.078431372549,
                                        "s": 1.40845070422539,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": true
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 94.9019607843137,
                                        "s": 0.0,
                                        "strict": true
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 89.8039215686275,
                                        "s": 3.84615384615383,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 89.8039215686275,
                                        "s": 3.84615384615383,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.736842105263,
                                        "initial": false,
                                        "l": 66.078431372549,
                                        "s": 10.9826589595376,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.736842105263,
                                        "initial": false,
                                        "l": 66.078431372549,
                                        "s": 10.9826589595376,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_hover_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.545454545455,
                                        "initial": false,
                                        "l": 39.8039215686275,
                                        "s": 16.256157635468,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_icon-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 204.705882352941,
                                        "initial": false,
                                        "l": 73.921568627451,
                                        "s": 12.781954887218,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 204.705882352941,
                                        "initial": false,
                                        "l": 73.921568627451,
                                        "s": 12.781954887218,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        },
                        "unaccented_text-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.736842105263,
                                        "initial": false,
                                        "l": 66.078431372549,
                                        "s": 10.9826589595376,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.736842105263,
                                        "initial": false,
                                        "l": 66.078431372549,
                                        "s": 10.9826589595376,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "primary_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.9464285714286,
                                        "initial": false,
                                        "l": 56.078431372549,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.9464285714286,
                                        "initial": false,
                                        "l": 56.078431372549,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "success_color": {
                        "success_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 131.411042944785,
                                        "initial": false,
                                        "l": 31.9607843137255,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 131.411042944785,
                                        "initial": false,
                                        "l": 31.9607843137255,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "warning_color": {
                        "warning_border-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 39.9043062200957,
                                        "initial": false,
                                        "l": 59.0196078431373,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 39.9043062200957,
                                        "initial": false,
                                        "l": 59.0196078431373,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "retail__light",
            "styles": [],
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "82d96f28-7baa-4dc4-868d-404347f770d7"
                }
            ],
            "parent": {
                "id": "1965a933-288d-4a4a-9b2b-0b6ae54461a9",
                "title": "Розница - базовая"
            },
            "properties": {
                "staticTheme": "retail__light-medium"
            }
        }
    }
]