[
    {
        "header": {
            "md5": "79bf7190fcebc5868a37ac2e94c6908f",
            "timestamp": "2024-08-22 15:05:25.374158"
        },
        "body": {
            "apply": 0,
            "id": "3a4be9a9-0eb3-4b32-82d6-f17c39bb3122",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Морской бриз"
                },
                "ar": {
                    "name": "Sea breeze"
                },
                "el": {
                    "name": "Sea breeze"
                },
                "en": {
                    "name": "Sea breeze"
                },
                "es": {
                    "name": "Sea breeze"
                },
                "fr": {
                    "name": "Sea breeze"
                },
                "he": {
                    "name": "Sea breeze"
                },
                "kk": {
                    "name": "Sea breeze"
                },
                "tk": {
                    "name": "Sea breeze"
                },
                "uz": {
                    "name": "Sea breeze"
                },
                "zh": {
                    "name": "Sea breeze"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 170.434782608696,
                                        "initial": false,
                                        "l": 34.7058823529412,
                                        "s": 38.9830508474576,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 170.434782608696,
                                        "initial": false,
                                        "l": 34.7058823529412,
                                        "s": 38.9830508474576,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 170.526315789474,
                                        "initial": false,
                                        "l": 44.3137254901961,
                                        "s": 16.8141592920354,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 170.526315789474,
                                        "initial": false,
                                        "l": 44.3137254901961,
                                        "s": 16.8141592920354,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__marine",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "2a7e2bd6-214e-4865-8c7f-0ad1455774bb"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#141414",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]