[
    {
        "header": {
            "md5": "50842578cecde8cbeb7999eab2899ced",
            "timestamp": "2024-08-22 15:05:25.338157"
        },
        "body": {
            "apply": 0,
            "id": "912d0693-2237-487a-8c36-cdad20662762",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Каштановая роща"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.5789473684211,
                                        "initial": false,
                                        "l": 15.2941176470588,
                                        "s": 97.4358974358974,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.5789473684211,
                                        "initial": false,
                                        "l": 15.2941176470588,
                                        "s": 97.4358974358974,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.4516129032258,
                                        "initial": false,
                                        "l": 23.921568627451,
                                        "s": 50.8196721311475,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 16.4516129032258,
                                        "initial": false,
                                        "l": 23.921568627451,
                                        "s": 50.8196721311475,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__chestnut",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "406a615a-05b8-47a6-9118-990c105dc4d0"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#ffffff",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]