[
    {
        "header": {
            "md5": "e31218f2f637180385d332d66f9aea10",
            "timestamp": "2024-08-22 15:05:25.385158"
        },
        "body": {
            "apply": 0,
            "id": "18abe152-7a44-45eb-8f69-da6cd6701920",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Красный апельсин"
                },
                "ar": {
                    "name": "Red orange"
                },
                "el": {
                    "name": "Red orange"
                },
                "en": {
                    "name": "Red orange"
                },
                "es": {
                    "name": "Red orange"
                },
                "fr": {
                    "name": "Red orange"
                },
                "he": {
                    "name": "Red orange"
                },
                "kk": {
                    "name": "Red orange"
                },
                "tk": {
                    "name": "Red orange"
                },
                "uz": {
                    "name": "Red orange"
                },
                "zh": {
                    "name": "Red orange"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.2566371681416,
                                        "initial": false,
                                        "l": 53.7254901960784,
                                        "s": 95.7627118644068,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 17.2566371681416,
                                        "initial": false,
                                        "l": 53.7254901960784,
                                        "s": 95.7627118644068,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 50.5882352941176,
                                        "s": 1.58730158730158,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 210.0,
                                        "initial": false,
                                        "l": 50.5882352941176,
                                        "s": 1.58730158730158,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__orange",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "114ca110-2014-4fda-b0a4-84b22bb8ffe4"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#ffffff",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]