[
    {
        "header": {
            "md5": "b2b6d159e9ee07dedd0c8d359b49e128",
            "timestamp": "2024-08-05 10:58:40.943394"
        },
        "body": {
            "apply": 0,
            "id": "c9c76f54-8bcb-41c2-bc2a-11f94486021f",
            "is_parent": null,
            "overrides": {
                "base": {
                    "neutral_color": {
                        "background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 12.156862745098,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 272.470588235294,
                                        "initial": false,
                                        "l": 50.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 272.470588235294,
                                        "initial": false,
                                        "l": 50.0,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.0980392156863,
                                        "s": 11.2359550561798,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.09804,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__purple",
            "styles": [],
            "title": "Пурпурное небо",
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "068b9ff1-c9e5-4183-9501-46fb6bf68621"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "accent": "#F4F415",
                "background": "#f7f1ff",
                "buttonTextColor": "#000000",
                "dominantColorRGB": null,
                "headers": "#E2B010",
                "logo": null,
                "picture": null,
                "text": "#040404",
                "texture": null,
                "url_full": {
                    "logo": null,
                    "picture": null
                }
            }
        }
    }
]
