[
    {
        "header": {
            "md5": "b56b60d9b71546a1950d57131976ae0a",
            "timestamp": "2024-08-22 15:05:25.357157"
        },
        "body": {
            "apply": 0,
            "id": "904c24fe-b513-4523-ad8f-03e8945318f5",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Ореховый сироп"
                },
                "ar": {
                    "name": "Nut syrup"
                },
                "el": {
                    "name": "Nut syrup"
                },
                "en": {
                    "name": "Nut syrup"
                },
                "es": {
                    "name": "Nut syrup"
                },
                "fr": {
                    "name": "Nut syrup"
                },
                "he": {
                    "name": "Nut syrup"
                },
                "kk": {
                    "name": "Nut syrup"
                },
                "tk": {
                    "name": "Nut syrup"
                },
                "uz": {
                    "name": "Nut syrup"
                },
                "zh": {
                    "name": "Nut syrup"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 26.5384615384615,
                                        "initial": false,
                                        "l": 32.9411764705882,
                                        "s": 30.952380952381,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 26.5384615384615,
                                        "initial": false,
                                        "l": 32.9411764705882,
                                        "s": 30.952380952381,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 26.6666666666667,
                                        "initial": false,
                                        "l": 46.6666666666667,
                                        "s": 7.56302521008403,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 26.6666666666667,
                                        "initial": false,
                                        "l": 46.6666666666667,
                                        "s": 7.56302521008403,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__hazelnut",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "84389ad0-eb38-4126-892f-9c2a03c25afd"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#f8f8f8",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]