[
    {
        "header": {
            "md5": "8b71e0dbb9f9a0455dbf04ab3b27652a",
            "timestamp": "2024-08-22 15:05:25.421158"
        },
        "body": {
            "apply": 0,
            "id": "4f4dee3c-e7d7-4ae4-9181-4c9daab24d47",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Золотистый песок"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 38.3544303797468,
                                        "initial": false,
                                        "l": 62.3529411764706,
                                        "s": 82.2916666666667,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 38.3544303797468,
                                        "initial": false,
                                        "l": 62.3529411764706,
                                        "s": 82.2916666666667,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 7.82608695652175,
                                        "initial": false,
                                        "l": 42.156862745098,
                                        "s": 10.6976744186047,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 7.82608695652175,
                                        "initial": false,
                                        "l": 42.156862745098,
                                        "s": 10.6976744186047,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 12.15686,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 38.1818181818181,
                                        "initial": false,
                                        "l": 97.843137254902,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__sand",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "544196de-2108-4caa-ae65-19ad1078bc80"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#f0f0f0",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]