[
    {
        "header": {
            "md5": "fe6aa67f2204903049752760b18514cc",
            "timestamp": "2024-08-09 14:07:41.041872"
        },
        "body": {
            "apply": 0,
            "id": "96151e02-223e-4787-a0a1-22b8e1c5b57c",
            "is_parent": null,
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 18.9473684210526,
                                        "initial": false,
                                        "l": 56.078431372549,
                                        "s": 84.8214285714286,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 18.9473684210526,
                                        "initial": false,
                                        "l": 56.078431372549,
                                        "s": 84.8214285714286,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.0980392156863,
                                        "s": 11.2359550561798,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.0980392156863,
                                        "s": 11.2359550561798,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__mandarin",
            "styles": [],
            "title": "Мандариновое солнце",
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "c9e605b2-fda8-4050-9187-3c6bc27e308d"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#fafafa",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]