[
    {
        "header": {
            "md5": "6ac506dff6f0f99680ecce2f3a1c87af",
            "timestamp": "2024-08-22 15:05:25.345157"
        },
        "body": {
            "apply": 0,
            "id": "98b6b4b4-f43f-4c8f-9565-ef807c75acf5",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Васильковое поле"
                },
                "ar": {
                    "name": "Cornflower field"
                },
                "el": {
                    "name": "Cornflower field"
                },
                "en": {
                    "name": "Cornflower field"
                },
                "es": {
                    "name": "Cornflower field"
                },
                "fr": {
                    "name": "Cornflower field"
                },
                "he": {
                    "name": "Cornflower field"
                },
                "kk": {
                    "name": "Cornflower field"
                },
                "tk": {
                    "name": "Cornflower field"
                },
                "uz": {
                    "name": "Cornflower field"
                },
                "zh": {
                    "name": "Cornflower field"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 223.414634146341,
                                        "initial": false,
                                        "l": 44.9019607843137,
                                        "s": 53.7117903930131,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 223.414634146341,
                                        "initial": false,
                                        "l": 44.9019607843137,
                                        "s": 53.7117903930131,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 222.666666666667,
                                        "initial": false,
                                        "l": 57.4509803921569,
                                        "s": 20.7373271889401,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 222.666666666667,
                                        "initial": false,
                                        "l": 57.4509803921569,
                                        "s": 20.7373271889401,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__cornflower",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "d7db9f4b-082b-442f-8c3b-368934c23dbf"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#dde3f3",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]