[
    {
        "header": {
            "md5": "9b0c6147b4b97ab664a395e7c20b6fdb",
            "timestamp": "2024-08-09 13:53:38.445757"
        },
        "body": {
            "apply": 0,
            "id": "f3a2ca26-aace-4f81-b295-dfbfa9d1cee6",
            "is_parent": null,
            "overrides": {
                "base": {
                    "neutral_color": {
                        "background-color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 171.428571428571,
                                        "initial": false,
                                        "l": 4.50980392156863,
                                        "s": 30.4347826086956,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    },
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 15.8653846153846,
                                        "initial": false,
                                        "l": 53.3333333333333,
                                        "s": 87.3949579831933,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 15.8653846153846,
                                        "initial": false,
                                        "l": 53.3333333333333,
                                        "s": 87.3949579831933,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 30.0000000000002,
                                        "initial": false,
                                        "l": 46.2745098039216,
                                        "s": 0.847457627118647,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 30.0000000000002,
                                        "initial": false,
                                        "l": 46.2745098039216,
                                        "s": 0.847457627118647,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__pumpkin",
            "styles": [],
            "title": "Тыквенный сок",
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "b4ce8f4d-0b2d-47b9-a9ea-58617f4f8f9d"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#1d1d1d",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]