[
    {
        "header": {
            "md5": "a24b0593bfc84967d9ab0040480748d3",
            "timestamp": "2024-08-22 15:05:25.379158"
        },
        "body": {
            "apply": 0,
            "id": "256110d0-3405-453d-9a03-6741ec7d4a88",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Весенний луг"
                },
                "ar": {
                    "name": "Spring meadow"
                },
                "el": {
                    "name": "Spring meadow"
                },
                "en": {
                    "name": "Spring meadow"
                },
                "es": {
                    "name": "Spring meadow"
                },
                "fr": {
                    "name": "Spring meadow"
                },
                "he": {
                    "name": "Spring meadow"
                },
                "kk": {
                    "name": "Spring meadow"
                },
                "tk": {
                    "name": "Spring meadow"
                },
                "uz": {
                    "name": "Spring meadow"
                },
                "zh": {
                    "name": "Spring meadow"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 109.450549450549,
                                        "initial": false,
                                        "l": 42.5490196078431,
                                        "s": 41.9354838709677,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 109.450549450549,
                                        "initial": false,
                                        "l": 42.5490196078431,
                                        "s": 41.9354838709677,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.736842105263,
                                        "initial": false,
                                        "l": 64.9019607843137,
                                        "s": 10.6145251396648,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 214.736842105263,
                                        "initial": false,
                                        "l": 64.9019607843137,
                                        "s": 10.6145251396648,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__meadow",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "0c09373d-670f-4713-a27c-5606e0b9144a"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#ffffff",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]