[
    {
        "header": {
            "md5": "e12167c3036232fe7827f21e02be50bb",
            "timestamp": "2024-08-22 15:05:25.390159"
        },
        "body": {
            "apply": 0,
            "id": "8d5b9e43-dc0c-46ad-8eb5-cca16b9d6678",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Дикая орхидея"
                },
                "ar": {
                    "name": "Wild orchid"
                },
                "el": {
                    "name": "Wild orchid"
                },
                "en": {
                    "name": "Wild orchid"
                },
                "es": {
                    "name": "Wild orchid"
                },
                "fr": {
                    "name": "Wild orchid"
                },
                "he": {
                    "name": "Wild orchid"
                },
                "kk": {
                    "name": "Wild orchid"
                },
                "tk": {
                    "name": "Wild orchid"
                },
                "uz": {
                    "name": "Wild orchid"
                },
                "zh": {
                    "name": "Wild orchid"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 286.111111111111,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 52.9411764705882,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 286.111111111111,
                                        "initial": false,
                                        "l": 40.0,
                                        "s": 52.9411764705882,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 237.333333333333,
                                        "initial": false,
                                        "l": 57.4509803921569,
                                        "s": 20.7373271889401,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 237.333333333333,
                                        "initial": false,
                                        "l": 57.4509803921569,
                                        "s": 20.7373271889401,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 12.15686,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 286.666666666667,
                                        "initial": false,
                                        "l": 98.2352941176471,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__orchid",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "bff74c85-3f37-4cc7-a88b-58bd910180a6"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#fefefe",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]