[
    {
        "header": {
            "md5": "b5a51e78ed7f1a787c256a6624b12169",
            "timestamp": "2024-08-22 15:05:25.426158"
        },
        "body": {
            "apply": 0,
            "id": "6a18f4b4-13d8-4ea2-9ffc-46109fa3cdd3",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Тропическая ночь"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 125.901639344262,
                                        "initial": false,
                                        "l": 27.843137254902,
                                        "s": 85.9154929577465,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 125.901639344262,
                                        "initial": false,
                                        "l": 27.843137254902,
                                        "s": 85.9154929577465,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 123.333333333333,
                                        "initial": false,
                                        "l": 71.7647058823529,
                                        "s": 12.5,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 123.333333333333,
                                        "initial": false,
                                        "l": 71.7647058823529,
                                        "s": 12.5,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 127.5,
                                        "initial": false,
                                        "l": 8.23529411764706,
                                        "s": 19.0476190476191,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__tropical",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "0ed61c8c-487a-40c2-a689-ee9136142ef6"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "accent": "#F4F415",
                "background": "#0d0404",
                "buttonTextColor": "#000000",
                "dominantColorRGB": null,
                "headers": "#E2B010",
                "logo": null,
                "picture": null,
                "text": "#040404",
                "texture": null,
                "url_full": {
                    "logo": null,
                    "picture": null
                }
            }
        }
    }
]