[
    {
        "header": {
            "md5": "57978d374e75f014769da13854016eaa",
            "timestamp": "2024-08-22 15:05:25.415158"
        },
        "body": {
            "apply": 0,
            "id": "568f8c20-ec6a-4e00-a2a2-0490c41a4e7d",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Рубиновый закат"
                },
                "ar": {
                    "name": "Ruby sunset"
                },
                "el": {
                    "name": "Ruby sunset"
                },
                "en": {
                    "name": "Ruby sunset"
                },
                "es": {
                    "name": "Ruby sunset"
                },
                "fr": {
                    "name": "Ruby sunset"
                },
                "he": {
                    "name": "Ruby sunset"
                },
                "kk": {
                    "name": "Ruby sunset"
                },
                "tk": {
                    "name": "Ruby sunset"
                },
                "uz": {
                    "name": "Ruby sunset"
                },
                "zh": {
                    "name": "Ruby sunset"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 43.5294117647059,
                                        "s": 87.3873873873874,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 43.5294117647059,
                                        "s": 87.3873873873874,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 92.7450980392157,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 92.7450980392157,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 17.2549019607843,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__ruby",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "e8e9a8a0-1772-45b0-a8b9-04e23833f619"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#000000",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]