[
    {
        "header": {
            "md5": "bf34d660434ecc4ab9358a7b773af7a3",
            "timestamp": "2024-08-22 15:05:25.362158"
        },
        "body": {
            "apply": 0,
            "id": "5ba125f3-6ea9-4209-a427-f00af5402033",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Медовый пирог"
                },
                "ar": {
                    "name": "Honey pie"
                },
                "el": {
                    "name": "Honey pie"
                },
                "en": {
                    "name": "Honey pie"
                },
                "es": {
                    "name": "Honey pie"
                },
                "fr": {
                    "name": "Honey pie"
                },
                "he": {
                    "name": "Honey pie"
                },
                "kk": {
                    "name": "Honey pie"
                },
                "tk": {
                    "name": "Honey pie"
                },
                "uz": {
                    "name": "Honey pie"
                },
                "zh": {
                    "name": "Honey pie"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 34.5251396648045,
                                        "initial": false,
                                        "l": 62.5490196078431,
                                        "s": 93.717277486911,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 34.5251396648045,
                                        "initial": false,
                                        "l": 62.5490196078431,
                                        "s": 93.717277486911,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 72.3529411764706,
                                        "initial": false,
                                        "l": 27.843137254902,
                                        "s": 47.887323943662,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 72.3529411764706,
                                        "initial": false,
                                        "l": 27.843137254902,
                                        "s": 47.887323943662,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 348.0,
                                        "initial": false,
                                        "l": 17.4509803921569,
                                        "s": 5.61797752808989,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__honey",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "cddae64a-8d08-484e-9d53-9e77c303fa6e"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#1a1a1a",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]