[
    {
        "header": {
            "md5": "5523d93624b2b8d4ba41a0c2868e7854",
            "timestamp": "2024-08-22 15:05:25.333157"
        },
        "body": {
            "apply": 0,
            "id": "251e6cc3-856e-4a45-b5ce-d91c0b38d3eb",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Ягодный десерт"
                },
                "ar": {
                    "name": "Berry dessert"
                },
                "el": {
                    "name": "Berry dessert"
                },
                "en": {
                    "name": "Berry dessert"
                },
                "es": {
                    "name": "Berry dessert"
                },
                "fr": {
                    "name": "Berry dessert"
                },
                "he": {
                    "name": "Berry dessert"
                },
                "kk": {
                    "name": "Berry dessert"
                },
                "tk": {
                    "name": "Berry dessert"
                },
                "uz": {
                    "name": "Berry dessert"
                },
                "zh": {
                    "name": "Berry dessert"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 1.66666666666667,
                                        "initial": false,
                                        "l": 30.1960784313725,
                                        "s": 70.1298701298701,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 1.66666666666667,
                                        "initial": false,
                                        "l": 30.1960784313725,
                                        "s": 70.1298701298701,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 30.0000000000002,
                                        "initial": false,
                                        "l": 46.2745098039216,
                                        "s": 0.847457627118647,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 30.0000000000002,
                                        "initial": false,
                                        "l": 46.2745098039216,
                                        "s": 0.847457627118647,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 100.0,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 225.0,
                                        "initial": false,
                                        "l": 12.5490196078431,
                                        "s": 6.25,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__berry",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "9760368d-28ea-4f6c-8690-9c6a35e0defb"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#141414",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]