[
    {
        "header": {
            "md5": "c9b4688c164ae412bd02837c7be2ab07",
            "timestamp": "2024-08-22 15:05:25.351158"
        },
        "body": {
            "apply": 0,
            "id": "b6d4562b-356c-44e1-ad6e-ac38f382232d",
            "is_parent": false,
            "locale": {
                "ru": {
                    "name": "Лесной ручей"
                },
                "ar": {
                    "name": "Forest stream"
                },
                "el": {
                    "name": "Forest stream"
                },
                "en": {
                    "name": "Forest stream"
                },
                "es": {
                    "name": "Forest stream"
                },
                "fr": {
                    "name": "Forest stream"
                },
                "he": {
                    "name": "Forest stream"
                },
                "kk": {
                    "name": "Forest stream"
                },
                "tk": {
                    "name": "Forest stream"
                },
                "uz": {
                    "name": "Forest stream"
                },
                "zh": {
                    "name": "Forest stream"
                }
            },
            "overrides": {
                "base": {
                    "primary_color": {
                        "primary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 83.5514,
                                        "initial": false,
                                        "l": 28.82353,
                                        "s": 72.78912,
                                        "strict": false
                                    },
                                    "mode": "light"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 83.5514018691589,
                                        "initial": false,
                                        "l": 28.8235294117647,
                                        "s": 72.7891156462585,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                }
                            ]
                        }
                    },
                    "secondary_color": {
                        "secondary_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.0980392156863,
                                        "s": 11.2359550561798,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 216.0,
                                        "initial": false,
                                        "l": 65.09804,
                                        "s": 11.23596,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    },
                    "surface_color": {
                        "surface_color": {
                            "values": [
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 0.0,
                                        "initial": false,
                                        "l": 12.15686,
                                        "s": 0.0,
                                        "strict": false
                                    },
                                    "mode": "dark"
                                },
                                {
                                    "value": {
                                        "a": 1.0,
                                        "h": 76.0000000000001,
                                        "initial": false,
                                        "l": 97.0588235294118,
                                        "s": 100.0,
                                        "strict": false
                                    },
                                    "mode": "light"
                                }
                            ]
                        }
                    }
                }
            },
            "selector": "site__forest",
            "styles": [],
            "type": 1,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "fdcec71c-350e-4d98-b2b0-06f018fb501a"
                }
            ],
            "parent": {
                "id": "c35b534d-4c28-4fc4-b0ae-9cdf4ec694f8",
                "title": "Базовая тема с 2мя схемами цветов"
            },
            "properties": {
                "background": "#ffffff",
                "dominantColorRGB": null,
                "texture": null
            }
        }
    }
]