[
    {
        "header": {
            "md5": "c231e1635483497bcec0df7859946e6e",
            "timestamp": "2024-06-26 12:19:33.987013"
        },
        "body": {
            "id": "c6c9a958-3477-4c9a-a385-1a27b42a5b7b",
            "is_parent": false,
            "overrides": {
                "base": {
                    "brand_color": {
                        "brand_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 337.241379310345,
                                "initial": false,
                                "key": "brand",
                                "l": 35.0980392156863,
                                "name": "brand",
                                "s": 81.0055865921788,
                                "strict": false
                            }
                        },
                        "navigation_logo": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_logo",
                                "l": 14.0,
                                "name": "Логотип для меню навигации",
                                "s": 6.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "brand_color"
                            ]
                        }
                    },
                    "heading_color": {
                        "heading_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "heading",
                                "l": 0.0,
                                "name": "Заголовки",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "label_color": {
                        "label_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 225.0,
                                "initial": false,
                                "key": "label",
                                "l": 60.0,
                                "name": "Метки",
                                "s": 15.68627,
                                "strict": false
                            }
                        },
                        "label_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "label_text-color",
                                "l": 0.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "label_color"
                            ]
                        }
                    },
                    "link_color": {
                        "link_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 213.913043478261,
                                "initial": false,
                                "key": "link",
                                "l": 43.921568627451,
                                "name": "Ссылки",
                                "s": 82.1428571428572,
                                "strict": false
                            }
                        },
                        "link_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 229.014084507042,
                                "initial": false,
                                "key": "link_hover_text-color",
                                "l": 33.1372549019608,
                                "name": "Текст (при наведении)",
                                "s": 42.0118343195266,
                                "strict": false
                            }
                        },
                        "link_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "link_text-color",
                                "l": 0.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "link_color"
                            ]
                        }
                    },
                    "navigation_color": {
                        "navigation_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_background-color",
                                "l": 13.3333333333333,
                                "name": "Фон (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_active_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_icon-color",
                                "l": 100.0,
                                "name": "Иконки разделов (в активном пункте)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_active_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_active_text-color",
                                "l": 100.0,
                                "name": "Текст (в активном пункте)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_background-color",
                                "l": 19.6078431372549,
                                "name": "Фон",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation",
                                "l": 19.6078431372549,
                                "name": "Меню навигации",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_counter_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_counter_background-color",
                                "l": 16.8627450980392,
                                "name": "Фон подложки счетчиков",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_counter_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_counter_hover_background-color",
                                "l": 26.6666666666667,
                                "name": "Фон подложки счетчиков (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_counter_on_menu_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 195.0,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_background-color",
                                "l": 30.9803921568627,
                                "name": "Фон подложки счетчиков (при наведении на пункт меню)",
                                "s": 2.53164556962025,
                                "strict": false
                            }
                        },
                        "navigation_counter_on_menu_hover_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_counter_on_menu_hover_unaccented_icon-color",
                                "l": 54.9019607843137,
                                "name": "Неакцентные иконки (при наведении на пункт меню)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_counter_separator-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_counter_separator-color",
                                "l": 29.0196078431373,
                                "name": "Разделитель счетчиков",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_fill_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 195.0,
                                "initial": false,
                                "key": "navigation_fill_plus",
                                "l": 33.72549,
                                "name": "Кнопка + на пункте аккордеона",
                                "s": 2.325581,
                                "strict": false
                            }
                        },
                        "navigation_fill_plus_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_fill_plus_hover",
                                "l": 27.05882,
                                "name": "Кнопка + на пункте аккордеона (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_footer_button": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_footer_button",
                                "l": 24.7058823529412,
                                "name": "Фон кнопки разворота разделов",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 195.0,
                                "initial": false,
                                "key": "navigation_hover_background-color",
                                "l": 33.7254901960784,
                                "name": "Фон (при наведении)",
                                "s": 2.32558139534884,
                                "strict": false
                            }
                        },
                        "navigation_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_hover_text-color",
                                "l": 94.9019607843137,
                                "name": "Текст (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_icon-color",
                                "l": 61.1764705882353,
                                "name": "Иконки разделов",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_icon_plus": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_icon_plus",
                                "l": 61.1764705882353,
                                "name": "Иконка на кнопке +",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_logo_app": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 225.0,
                                "initial": false,
                                "key": "navigation_logo_app",
                                "l": 60.0,
                                "name": "Имя приложения",
                                "s": 15.6862745098039,
                                "strict": false
                            }
                        },
                        "navigation_logo_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_logo_fill",
                                "l": 13.3333333333333,
                                "name": "Фон кнопки с логотипом",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_logo_fill_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_logo_fill_hover",
                                "l": 27.0588235294118,
                                "name": "Фон кнопки с логотипом (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_menu_fill": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_menu_fill",
                                "l": 27.0588235294118,
                                "name": "Фон всплывающего меню",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_menu_hover": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 195.0,
                                "initial": false,
                                "key": "navigation_menu_hover",
                                "l": 33.7254901960784,
                                "name": "Фон всплывающего меню ( при наведении)",
                                "s": 2.32558139534884,
                                "strict": false
                            }
                        },
                        "navigation_secondary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 216.0,
                                "initial": false,
                                "key": "navigation_secondary_background-color",
                                "l": 49.8039215686275,
                                "name": "Неакцентный фон",
                                "s": 7.8740157480315,
                                "strict": false
                            }
                        },
                        "navigation_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_text-color",
                                "l": 94.9019607843137,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_unaccented_hover_icon-color",
                                "l": 94.9019607843137,
                                "name": "Неакцентные иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_unaccented_hover_text-color",
                                "l": 94.9019607843137,
                                "name": "Неакцентный текст при наведении",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_unaccented_icon-color",
                                "l": 32.156862745098,
                                "name": "Неакцентные иконки",
                                "s": 0.0,
                                "strict": false
                            }
                        },
                        "navigation_unaccented_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_unaccented_text-color",
                                "l": 54.9019607843137,
                                "name": "Неакцентный текст",
                                "s": 0.0,
                                "strict": false
                            }
                        }
                    },
                    "primary_color": {
                        "marker_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "marker_color",
                                "l": 0.0,
                                "name": "Маркер",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_text-color"
                            ]
                        },
                        "navigation_primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_primary_hover_text-color",
                                "l": 14.0,
                                "name": "Текст для меню навигации (при наведении)",
                                "s": 6.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "navigation_primary_text-color"
                            ]
                        },
                        "navigation_primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "navigation_primary_text-color",
                                "l": 0.0,
                                "name": "Текст для меню навигации",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_text-color"
                            ]
                        },
                        "primary_active_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_active_background-color",
                                "l": -5.0,
                                "name": "Фон (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_background-color"
                            ]
                        },
                        "primary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 337.021276595745,
                                "initial": false,
                                "key": "primary_active_color",
                                "l": 46.078431372549,
                                "name": "При нажатии",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_active_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_active_same_background-color",
                                "l": -6.0,
                                "name": "Фон маленьких блоков (при нажатии)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_background-color"
                            ]
                        },
                        "primary_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_background-color",
                                "l": 98.0,
                                "name": "Фон",
                                "s": 100.0,
                                "strict": true
                            },
                            "valuelinks": [
                                "primary_color"
                            ]
                        },
                        "primary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_border-color",
                                "l": 0.0,
                                "name": "Обводка",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_text-color"
                            ]
                        },
                        "primary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 336.964285714286,
                                "initial": false,
                                "key": "primary_color",
                                "l": 43.921568627451,
                                "name": "Акцентный",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_hover_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_background-color",
                                "l": -2.0,
                                "name": "Фон (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_background-color"
                            ]
                        },
                        "primary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_border-color",
                                "l": 0.0,
                                "name": "Обводка (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_hover_text-color"
                            ]
                        },
                        "primary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 337.033492822967,
                                "initial": false,
                                "key": "primary_hover_color",
                                "l": 40.9803921568627,
                                "name": "При наведении",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_hover_text-color"
                            ]
                        },
                        "primary_hover_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_hover_same_background-color",
                                "l": -3.0,
                                "name": "Фон маленьких блоков (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_same_background-color"
                            ]
                        },
                        "primary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 337.03125,
                                "initial": false,
                                "key": "primary_hover_text-color",
                                "l": 25.0980392156863,
                                "name": "Текст (при наведении)",
                                "s": 100.0,
                                "strict": false
                            }
                        },
                        "primary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "primary_text-color"
                            ]
                        },
                        "primary_same_background-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "primary_same_background-color",
                                "l": 96.0,
                                "name": "Фон маленьких блоков",
                                "s": 100.0,
                                "strict": true
                            },
                            "valuelinks": [
                                "primary_background-color"
                            ]
                        },
                        "primary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 337.241379310345,
                                "initial": false,
                                "key": "primary_text-color",
                                "l": 35.0980392156863,
                                "name": "Текст",
                                "s": 81.0055865921788,
                                "strict": false
                            }
                        }
                    },
                    "secondary_color": {
                        "secondary_active_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_active_contrast_background-color",
                                "l": 5.0,
                                "name": "Фон контрастный (при нажатии)",
                                "s": 23.0,
                                "strict": false
                            }
                        },
                        "secondary_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_border-color",
                                "l": 0.0,
                                "name": "Обводка",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "secondary_color"
                            ]
                        },
                        "secondary_color": {
                            "value": {
                                "a": 1.0,
                                "base": true,
                                "h": 216.0,
                                "initial": false,
                                "key": "secondary",
                                "l": 49.8039215686275,
                                "name": "Вторичный",
                                "s": 7.8740157480315,
                                "strict": false
                            }
                        },
                        "secondary_hover_border-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_hover_border-color",
                                "l": 0.0,
                                "name": "Обводка (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "secondary_hover_text-color"
                            ]
                        },
                        "secondary_hover_color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_hover_contrast_background-color",
                                "l": -8.0,
                                "name": "Фон контрастный (при наведении)",
                                "s": 8.0,
                                "strict": false
                            }
                        },
                        "secondary_hover_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_hover_icon-color",
                                "l": 0.0,
                                "name": "Иконки (при наведении)",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "secondary_hover_text-color"
                            ]
                        },
                        "secondary_hover_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_hover_text-color",
                                "l": -30.0,
                                "name": "Текст (при наведении)",
                                "s": 43.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "secondary_text-color"
                            ]
                        },
                        "secondary_icon-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_icon-color",
                                "l": 0.0,
                                "name": "Иконки",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "secondary_color"
                            ]
                        },
                        "secondary_text-color": {
                            "value": {
                                "a": 1.0,
                                "base": false,
                                "h": 0.0,
                                "initial": false,
                                "key": "secondary_text-color",
                                "l": 0.0,
                                "name": "Текст",
                                "s": 0.0,
                                "strict": false
                            },
                            "valuelinks": [
                                "secondary_color"
                            ]
                        }
                    }
                }
            },
            "selector": "default__ubrr",
            "styles": [],
            "title": "Темный аккордеон",
            "type": 0,
            "aspect_theme": [
                {
                    "identifier": "87688e42-71bf-11ee-b962-0242ac120002",
                    "keys": null,
                    "uuid": "3e76033a-09c5-46bd-8dd6-ce066ba7dffb"
                }
            ],
            "parent": {
                "id": "3a1539ba-0a0d-405e-b470-36bb496f282e",
                "title": "Базовая"
            }
        }
    }
]