<ws:partial template="wml!Controls/_listRender/Render/resources/EditInPlace/baseEditingTemplate" scope="{{ _options }}">
    <ws:viewTemplate>
        <Controls.baseDecorator:Money
                value="{{ value }}"
                fontColorStyle="{{ fontColorStyle }}"
                fontSize="{{ fontSize }}"
                fontWeight="{{ fontWeight }}"
                showEmptyDecimals="{{ showEmptyDecimals }}"
                useGrouping="{{ useGrouping }}"
                tooltip="{{ tooltip }}"
                readOnly="{{ readOnly }}"
        />
    </ws:viewTemplate>
</ws:partial>
