<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Toggle/Simple/Index' }}">
         <a href="{{content.href}}">dropdown:Toggle</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Toggle.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label_theme-{{_options.theme}}"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Toggle/SelectedKeys/Index' }}">
         <a href="{{content.href}}">dropdown:Toggle с установленным ключом</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Toggle.SelectedKeys.Index/>
   </div>
</div>
