<div class="example-Base example-Base_footerSpacing ws-flexbox ws-flex-column ws-align-items-center">
         <Controls-demo.Example.Input.Text name="Text"/>
         <Controls-demo.Example.Input.Font name="Font"/>
         <Controls-demo.Example.Input.RightAlignment name="RightAlignment"/>
         <Controls-demo.Example.Input.Label name="Label"/>
         <Controls-demo.Example.Input.PositionLabels name="PositionLabels"/>
         <Controls-demo.Example.Input.Tag name="Tag"/>
         <Controls-demo.Example.Input.Password name="Password"/>
         <Controls-demo.Example.Input.Suggest name="Suggest"/>
         <Controls-demo.Example.Input.Area name="Area"/>
         <Controls-demo.Example.Input.Number name="Number"/>
         <Controls-demo.Example.Input.Money name="Money"/>
         <Controls-demo.Example.Input.Mask name="Mask"/>
         <Controls-demo.Example.Input.Phone name="Phone"/>
         <Controls-demo.Example.Input.TimeInterval name="TimeInterval"/>
</div>
