<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
           displayProperty="title"
           parentProperty="parent"
           nodeProperty="parent@"
           tileMode="static"
           itemActions="{{_itemActions}}"
           tileWidth="240"
           imageProperty="image"
           keyProperty="id"
           source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
                 template="Controls/tile:RichTemplate"
                 gradientColor="{{itemTemplate.item.item.gradientColor}}"
                 titleLines="{{1}}"
                 descriptionLines="{{itemTemplate.item.item.titleLines}}"
                 imageSize="{{itemTemplate.item.item.imageSize}}"
                 imageViewMode="{{'rectangle'}}"
                 imagePosition="{{'top'}}"
                 description="{{itemTemplate.item.item.description}}"
                 imageProportion="{{itemTemplate.item.item.imageProportion}}"
                 imageEffect="gradient"
                 scope="{{itemTemplate}}">
            <ws:beforeTitleTemplate>
                     <Controls.icon:Icon
                             if="{{itemTemplate.item.item.icon}}"
                             icon="{{itemTemplate.item.item.icon}}"
                             iconStyle="primary"
                             iconSize="m"/>
            </ws:beforeTitleTemplate>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
