<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
           storeId="listData"
           tileMode="static"
           itemActions="{{_itemActions}}"
           tileWidth="240"
           imageProperty="image">
      <ws:itemTemplate>
         <ws:partial
                 template="Controls/tile:RichTemplate"
                 gradientColor="{{itemTemplate.item.item.gradientColor}}"
                 titleLines="{{itemTemplate.item.item.titleLines}}"
                 descriptionLines="{{itemTemplate.item.item.titleLines}}"
                 imageSize="{{itemTemplate.item.item.imageSize}}"
                 imageViewMode="{{'rectangle'}}"
                 imagePosition="{{'top'}}"
                 description="{{itemTemplate.item.item.description}}"
                 imageProportion="{{itemTemplate.item.item.imageProportion}}"
                 imageEffect="gradient"
                 characteristics="{{itemTemplate.item.item.characteristics}}"
                 scope="{{itemTemplate}}">
            <ws:afterTitleTemplate>
                  <ws:for data="style in itemTemplate.item.item.signatures">
                     <Controls.icon:Icon
                             attr:key="{{style}}"
                             attr:title="Иконка подписи цвета {{style}}"
                             attr:class="controls-TileView__afterTitleTemplate-icon"
                             icon="icon-Signature"
                             iconStyle="{{style}}"
                             iconSize="s"/>
                  </ws:for>
            </ws:afterTitleTemplate>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
