<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell controlsDemo__flex ws-align-items-center">
        <div class="controls-text-label controlsDemo_fixedWidth300">Поле ввода с привязкой состояния:</div>
        <Controls.input:Text attr:class="controlsDemo__input"
                             bind:value="_value"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__flex ws-align-items-center">
        <div class="controls-text-label controlsDemo_fixedWidth300">Режим только чтение:</div>
        <Controls.input:Text attr:class="controlsDemo__input"
                             value="text"
                             readOnly="{{true}}"/>
    </div>
</div>

