<div class="controlsDemo__wrapper">
   <Controls.list:ItemsView
      items="{{_items}}"
      on:beforeBeginEdit="_beforeBeginEdit()"
   >
      <ws:editingConfig editOnClick="{{true}}" autoAdd="{{ true }}"/>

      <ws:itemTemplate>
         <ws:partial template="Controls/list:ItemTemplate">
            <ws:contentTemplate>
               <ws:partial
                  template="Controls/list:EditingTemplate"
                  value="{{ itemTemplate.item.contents.title }}"
                  enabled="{{true}}"
               >
                  <ws:editorTemplate>
                     <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                  </ws:editorTemplate>
               </ws:partial>
            </ws:contentTemplate>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.list:ItemsView>
</div>
