<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-DataEnv"
           id="8298f3a2-1964-11ed-861d-0242ac120002"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description>Модуль содержит контролы контекстов и контролы получения данных.</description>
    <depends>
      <module id="37e402f1-2fb0-4b73-81c5-113cf94dbf1c" name="WasabyLoader"/>
      <module id="686f183d-0bcc-4732-b4e4-6016c2a67a0f" name="Types"/>
      <module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env"/>
      <module id="a857d050-c754-4d39-90ec-fca5e2ddf022" name="Router"/>
    </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
</ui_module>
