<div class="controlsDemo__wrapper">
    <Controls.buttons:Button on:click="_onClickAdd()" caption="Добавить длинную запись" />
    <Controls.scroll:Container scrollOrientation="verticalHorizontal"
							   initialScrollPosition="{{ { 'horizontal': 'end' } }}"
							   attr:style="width: 600px; height: 400px">
        <Controls.grid:View
                keyProperty="key"
                itemsReadyCallback="{{_itemsReadyCallback}}"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                header="{{_header}}"
                newColumnScroll="{{true}}"
                stickyColumnsCount="{{2}}"/>
    </Controls.scroll:Container>
</div>
