<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.list:View
            name="list"
            storeId="EditInPlaceGroupedEmptySource"
            groupingKeyCallback="{{_groupingKeyCallback}}"
            editingConfig="{{_editingConfig}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()" attr:style="margin-right: 20px"/>
        </ws:footerTemplate>
    </Controls.list:View>
</div>

