<Controls.popupTemplate:Stack headingCaption="{{_options.headingCaption}}">
    <ws:bodyContentTemplate>
        <Controls.lookupPopup:Controller selectedItems="{{_options.selectedItems}}">
            <Controls.browser:Browser source="{{_source}}"
                                      keyProperty="{{_keyProperty}}"
                                      bind:searchValue="_searchValue"
                                      selectedKeys="{{_options.selectedKeys}}"
                                      excludedKeys="{{_options.excludedKeys}}"
                                      searchParam="title"
                                      displayProperty="title"
            >
                <div>
                    <Controls.searchDeprecated:InputContainer>
                        <Controls.search:Input placeholder="Введите текст для поиска" attr:class="controlsDemo__browser_search"/>
                    </Controls.searchDeprecated:InputContainer>
                    <Controls.lookupPopup:Container>
                            <Controls.listDataOld:ListContainer>
                                <Controls.lookupPopup:ListContainer>
                                    <Controls.list:View />
                                </Controls.lookupPopup:ListContainer>
                            </Controls.listDataOld:ListContainer>
                    </Controls.lookupPopup:Container>
                </div>
            </Controls.browser:Browser>
        </Controls.lookupPopup:Controller>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>


