<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__height300">
   <Controls.masterDetail:Base newDesign="{{true}}">
      <ws:master>
         <Controls.list:View
                 storeId="master"
                 style="master"
                 markerVisibility="visible"
                 on:markedKeyChanged="_onMarkedKeyChanged()"
         >
         </Controls.list:View>
      </ws:master>
      <ws:detail>
            <Controls.list:View
                    storeId="detail"
                    attr:class="controlsDemo_fixedWidth500">
            </Controls.list:View>
      </ws:detail>
   </Controls.masterDetail:Base>
</div>
