<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/SelectorTemplate/SimpleWithNavigation/Index' }}">
         <a href="{{content.href}}">С navigation</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.SelectorTemplate.SimpleWithNavigation.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/SelectorTemplate/MultiSelectWithNavigation/Index' }}">
         <a href="{{content.href}}">С navigation и multiSelect</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.SelectorTemplate.MultiSelectWithNavigation.Index/>
   </div>
</div>