<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Reload" on:click="_onReload()"/>
    </div>
    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px">
        <Controls.grid:View
                name="list"
                columns="{{_columns}}"
                storeId="listData">
            <ws:virtualScrollConfig pageSize="{{20}}" segmentSize="{{ 5 }}"/>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
