<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__flexRow_noWrap controlsDemo__flex-jc-sb">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/FromMeta/CustomResultsCells/Index' }}">
            <a href="{{content.href}}">Результаты из метаданных в ячейках</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.FromMeta.CustomResultsCells.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/FromMeta/CustomResultsRow/Index' }}">
            <a href="{{content.href}}">Результаты из метаданных в переопределенной строке итогов</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.FromMeta.CustomResultsRow.Index/>
    </div>
</div>
