<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/MasterDetail/ContrastBackground/grid/Index' }}">
            <a href="{{content.href}}">grid:View в мастере</a>
        </Router.router:Reference>
        <Controls-demo.MasterDetail.ContrastBackground.grid.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/MasterDetail/ContrastBackground/list/Index' }}">
            <a href="{{content.href}}">list:View в мастере</a>
        </Router.router:Reference>
        <Controls-demo.MasterDetail.ContrastBackground.list.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/MasterDetail/ContrastBackground/treeGrid/Index' }}">
            <a href="{{content.href}}">treeGrid:View в мастере</a>
        </Router.router:Reference>
        <Controls-demo.MasterDetail.ContrastBackground.treeGrid.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/MasterDetail/ContrastBackground/treeGridVAlignCenter/Index' }}">
            <a href="{{content.href}}">treeGrid:View в мастере valign='center'</a>
        </Router.router:Reference>
        <Controls-demo.MasterDetail.ContrastBackground.treeGridVAlignCenter.Index/>
    </div>
</div>
