<div class="controlsDemo__wrapper controlsDemo__treeGrid__configuration controlsDemo_Configuration__grid-three controlsDemo__maxWidth500">
<Controls.treeGrid:View
    keyProperty="key"
    name="tree3"
    source="{{_viewSource}}"
    columns="{{_columns}}"
    parentProperty="parent"
    nodeProperty="type"
    navigation="{{_navigation}}"
    rowSeparatorSize="s"
    columnSeparatorSize="s">
  <ws:nodeFooterTemplate>
    <ws:partial template="Controls/treeGrid:NodeFooterTemplate" cellClassName="customClass">
      <Controls.list:AddButton caption="Добавить товар" />
    </ws:partial>
  </ws:nodeFooterTemplate>
</Controls.treeGrid:View>
</div>
