<div class="controlsDemo__wrapper controlsDemo__maxWidth800">
      <div class="controlsDemo__inline-flex">
         <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__minWidth600 controlsDemo__maxWidth800">
           <Controls.columns:View
               storeId="ColumnsViewDragNDrop"
               name="list"
               itemActions="{{_itemActions}}"
               columnsCount="{{5}}"
               itemsDragNDrop="{{true}}"
               on:customdragStart="_dragStart()"
               on:customdragEnd="_dragEnd()">
             <ws:itemTemplate>
               <ws:partial template="Controls/columns:ItemTemplate" attr:class="controlsDemo__height36_item"></ws:partial>
             </ws:itemTemplate>
           </Controls.columns:View>
         </Controls.scroll:Container>
      </div>
</div>
