<div class="controlsDemo__wrapper">
    <Controls.list:View
            storeId="listData3"
            multiSelectVisibility="onhover"
            multiSelectPosition="custom"
            groupProperty="byDemand"
            attr:style="display: inline-flex;">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        <span>{{ contentTemplate.item.contents.get('title') }}</span>
                        <ws:partial template="{{ contentTemplate.multiSelectTemplate }}"/>
                        <div style="padding-top: 10px;">
                            <i>{{ contentTemplate.item.contents.get('description') }}</i>
                        </div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
    <div style="padding-top: 10px;">Selected keys [{{ _selectedKeys.join(', ') }}]</div>
</div>
