<div class="controls-ConfirmationDialog__buttonContainer">
   <ws:for data="index, button in _buttons">
         <div class="controls-ConfirmationDialog__button-{{_buttons.length >= 3 ? 'mini' : 'standard'}}
                    {{index > 0 ? 'controls-ConfirmationDialog__no-cancel-button'}}">
            <Controls.buttons:Button
                    buttonStyle="{{button.buttonStyle}}"
                    inlineHeight="confirmation"
                    fontSize="confirmation"
                    fontColorStyle="{{button.fontColorStyle}}"
                    viewMode="{{button.viewMode || 'button'}}"
                    caption="{{button.caption}}"
                    attr:ws-autofocus="{{button.buttonStyle === 'primary'}}"
                    attr:data-qa="controls-ConfirmationDialog__button-{{_calkBehavior(index, button)}}"
                    attr:class="controls-ConfirmationDialog__button"
                    on:click="_tmplNotify('result', button.value)"/>
         </div>
   </ws:for>
</div>
