<div class="controlsDemo__wrapper controlsDemo__flex controlsDemo_fixedWidth800 controlsDemo__flex-jc-sa">
    <div class="controlsDemo__cell demo-SpoilerReadOnly__false">
        <div class="controls-text-label">readOnly=false</div>
        <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{3}}" readOnly="{{ false }}">
            <ws:content>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
            </ws:content>
        </Controls.spoiler:TextCut>
    </div>
    <div class="controlsDemo__cell  demo-SpoilerReadOnly__true">
        <div class="controls-text-label">readOnly=true</div>
        <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{3}}" readOnly="{{ true }}">
            <ws:content>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
            </ws:content>
        </Controls.spoiler:TextCut>
    </div>
</div>
