<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default, underline=hovered</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="default" underline="hovered" data-qa="Controls-demo_Decorator_Money_FontColorStyle__default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented, underline=hovered</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="unaccented" underline="hovered" data-qa="Controls-demo_Decorator_Money_FontColorStyle__unaccented"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=readonly, underline=hovered</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="readonly" underline="hovered" data-qa="Controls-demo_Decorator_Money_FontColorStyle__readonly"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link, underline=hovered</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="link" underline="hovered" data-qa="Controls-demo_Decorator_Money_FontColorStyle__link"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary, underline=hovered</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="primary" underline="hovered" data-qa="Controls-demo_Decorator_Money_FontColorStyle__primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="secondary" data-qa="Controls-demo_Decorator_Money_FontColorStyle__secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="success" data-qa="Controls-demo_Decorator_Money_FontColorStyle__success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="warning" data-qa="Controls-demo_Decorator_Money_FontColorStyle__warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="danger" data-qa="Controls-demo_Decorator_Money_FontColorStyle__danger"/>
    </div>
    <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=brand</div>
      <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="brand" data-qa="Controls-demo_Decorator_Money_FontColorStyle__brand"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="label" data-qa="Controls-demo_Decorator_Money_FontColorStyle__label"/>
    </div>
    <div class="controlsDemo__cell controls-padding_left-s controlsDemo__backgroundContrast controlsDemo_fixedWidth200">
        <div class="controls-text-label">fontColorStyle=contrast</div>
        <Controls.baseDecorator:Money value="{{_value}}" fontColorStyle="contrast" data-qa="Controls-demo_Decorator_Money_FontColorStyle__contrast-with-decimal"/>
        <br/>
        <Controls.baseDecorator:Money value="{{_value1}}" fontColorStyle="contrast" data-qa="Controls-demo_Decorator_Money_FontColorStyle__contrast-without-decimal"/>
    </div>
</div>
