<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
     <div class="controls-text-label">Отображение в поле ввода имени руководителя отдела</div>
     <Controls.SuggestSearch
             attr:class="ControlsDemo-Suggest__simple controlsDemo__input"
             bind:value="_suggestDownValue"
             displayProperty="owner"
             searchParam="title"
             placeholder="Введите название отдела"
             navigation="{{_navigation}}"
             source="{{_source}}">
         <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/SearchInput/DisplayProperty/resources/SuggestTemplate"/>
     </Controls.SuggestSearch>
  </div>
</div>
