<div class="controlsDemo__wrapper demo-FilterHistoryID__manyItems">
   <div class="controlsDemo__mb2 controls-text-label controls-text-label">Панель c большим количеством айтемов в "Ранее отбирались"</div>
   <Controls.filter:View
      source="{{_source}}"
      detailPanelTemplateName="Controls-demo/FilterOld/FilterPopup/resources/Panel">
      <ws:detailPanelTemplateOptions
         historyId="DEMO_HISTORY_ID2"
         additionalTemplateProperty="additionalTemplate"/>
   </Controls.filter:View>
</div>
