<div class="controlsDemo__wrapper">

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/default/Index' }}">
         <a href="{{content.href}}">Стандартные отступы</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.default.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/null/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру null</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.null.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/xs/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру XS</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.xs.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/s/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру S</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.s.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/m/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру M</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.m.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/l/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру L</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.l.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemPadding/xl/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру XL</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemPadding.xl.Index />
   </div>

</div>
