<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height200 controlsDemo__minWidth600 controlsDemo__maxWidth800">
      <Controls.columns:View
         storeId="ColumnsViewItemPaddingxs">
         <ws:itemPadding left="{{_itemPaddingSize}}"
                         right="{{_itemPaddingSize}}"
                         top="{{_itemPaddingSize}}"
                         bottom="{{_itemPaddingSize}}"/>
         <ws:itemTemplate>
            <ws:partial template="Controls/columns:ItemTemplate" attr:class="controlsDemo__height36_item"></ws:partial>
         </ws:itemTemplate>
      </Controls.columns:View>
   </Controls.scroll:Container>
</div>
>
