<ws:template name="SCROLLBAR_CONTENT">
    <ws:if data="{{ !_options.mode || _options.mode === 'scrollbar' }}">
        <Controls.scrollbar:Scrollbar name="scrollbar"
                                    attr:class="js-controls-DragScroll__notDraggable js-controls-ColumnScroll__thumb tw-absolute tw-top-0 tw-left-0 tw-right-0 controls-ColumnScroll__thumb controls-ColumnScroll__thumbWrapper"
                                    position="{{_position}}"
                                    contentSize="{{_contentSize}}"
                                    direction="horizontal"
                                    paddings="{{_scrollbarPadding}}"
                                    thumbThickness="s"
                                    thumbStyle="unaccented"
                                    shouldSetMarginTop="{{ shouldSetMarginTop }}"
                                    trackVisible="{{ true }}"
                                    on:positionChanged="_onPositionChanged()"
                                    on:draggingChanged="_onDraggingChanged()"/>
    </ws:if>
    <ws:else data="{{ _options.mode === 'arrows' }}">
        <div class="js-controls-DragScroll__notDraggable controls-ColumnScroll__scrollToButtons tw-pointer-events-none tw-justify-end tw-absolute tw-w-full tw-box-border">
          <Controls.Container.Async templateName="Controls/extButtons:ArrowButton">
            <ws:partial
                template="{{content.resolvedTemplate}}"
                scope="{{_options}}"
                buttonStyle="{{_options.arrowButtonsStyle}}"
                direction="left"
                contrastBackground="{{ true }}"
                attr:data-qa="ColumnScroll__scrollToButton-left"
                attr:class="controls-ColumnScroll__scrollToButton controls-ColumnScroll__scrollToButton_left"
                on:click="_onArrowClick('left')"
                readOnly="{{ !_isArrowActive('left') }}"
            />
          </Controls.Container.Async>
          <Controls.Container.Async templateName="Controls/extButtons:ArrowButton">
            <ws:partial
                template="{{content.resolvedTemplate}}"
                scope="{{_options}}"
                buttonStyle="{{_options.arrowButtonsStyle}}"
                direction="right"
                contrastBackground="{{ true }}"
                attr:class="controls-ColumnScroll__scrollToButton"
                attr:data-qa="ColumnScroll__scrollToButton-right"
                on:click="_onArrowClick('right')"
                readOnly="{{ !_isArrowActive('right') }}"
            />
          </Controls.Container.Async>
        </div>
    </ws:else>
</ws:template>

<ws:if data="{{_options.stickyHeader}}">
    <!-- backgroundStyle transparent служит временным решением ошибки. -->
    <!-- Если прикладной разработчик не конфигурировал backgroundStyle, он должен быть прозрачным, иначе будет белая подложка у стики шапки. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=6f6af645-3f36-4081-810c-652fa25eebd5 -->
    <Controls.stickyBlock:StickyBlock attr:class="controls-ColumnScroll__thumbWrapper {{ _fixedClass }} js-controls-ColumnScroll__thumbWrapper"
                                 attr:style="z-index: 5;"
                                 attr:column-scrollbar="true"
                                 backgroundStyle="{{ (_options.backgroundStyle || _options.style) === 'default' ? 'transparent' : (_options.backgroundStyle || _options.style) }}"
                                 mode="stackable"
                                 ntype="scroll"
                                 fixedZIndex="{{5}}"
                                 shadowVisibility="hidden">
        <ws:partial template="SCROLLBAR_CONTENT" shouldSetMarginTop="{{ true }}" attr:class="{{ !_isColumnScrollVisible ? 'ws-hidden' }}"/>
    </Controls.stickyBlock:StickyBlock>
</ws:if>
<ws:else>
    <ws:partial template="SCROLLBAR_CONTENT" shouldSetMarginTop="{{ false }}" attr:class="{{ !_isColumnScrollVisible ? 'ws-hidden' }}"/>
</ws:else>
