<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/VirtualScroll/HasMoreMany/Index' }}">
            <a href="{{content.href}}">В узле детей больше, чем размер виртуальной страницы</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.VirtualScroll.HasMoreMany.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/VirtualScroll/Default/Index' }}">
            <a href="{{content.href}}">Default</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.VirtualScroll.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/VirtualScroll/LastNodeExpanded/Index' }}">
            <a href="{{content.href}}">Развёрнут последний узел</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.VirtualScroll.LastNodeExpanded.Index/>
    </div>
</div>
