.controls-demo-page__block {
   padding: 10px;
   border-bottom: 1px solid #dad3f7;
}

.controls-demo-page__row {
   display: inline-block;
}

.controls-demo-page__title {
   font-size: 18px;
   font-weight: bold;
   margin-right: 20px;
}
