<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             borderVisibility="partial"
                             placeholder="borderVisibility=partial"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             borderVisibility="hidden"
                             placeholder="borderVisibility=hidden"/>
    </div>
</div>
