<ws:partial template="Controls/grid:ColumnTemplate" scope="{{ _options }}">
    <ws:contentTemplate>
        <ws:if data="{{ item.contents.show }}">
            <div class="js-controls-DragScroll__notDraggable"
                 style="width: 80px; border-radius: 5px; padding: 3px; background-color: #fadadd;"
            >За этот див нельзя скроллить</div>
        </ws:if>
        <ws:else>
            <Controls.list:AddButton caption="{{ item.contents[column.config.displayProperty] + '' }}"/>
        </ws:else>
    </ws:contentTemplate>
</ws:partial>
