<div class="controlsDemo__wrapper__padding-left controlsDemo_fixedWidth800 controlsDemo__height500">
    <div class="controlsDemo_ColumnsView_itemTemplate-title controlsDemo__cell">Controls.ColoredTabs#backgroundFill</div>
    <div data-qa="controlsDemo-TabsLayout__backgroundFillFull">
        <div>backgroundFill="full" (default)</div>
        <Controls-TabsLayout.colored:View
                name="coloredTabs1"
                bind:selectedKey="_selectedKey"
                attr:style="height: 300px">
            <ws:items>
                <ws:Array>
                    <ws:Object key="1" title="Кастомная вкладка" backgroundStyle="primary">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="2" title="Сделать" backgroundStyle="link">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="3" title="Сегодня" backgroundStyle="warning">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                </ws:Array>
            </ws:items>
        </Controls-TabsLayout.colored:View>
    </div>
    <div data-qa="controlsDemo-TabsLayout__backgroundFillHeader">
        <div>backgroundFill="header"</div>
        <Controls-TabsLayout.colored:View
                name="coloredTabs2"
                backgroundFill="header"
                bind:selectedKey="_selectedKey2"
                attr:style="height: 300px">
            <ws:items>
                <ws:Array>
                    <ws:Object key="1" title="Кастомная вкладка" backgroundStyle="primary">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="2" title="Сделать" backgroundStyle="link">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="3" title="Сегодня" backgroundStyle="warning">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                </ws:Array>
            </ws:items>
        </Controls-TabsLayout.colored:View>
    </div>
</div>
