<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="demo-Explorer__scrollContainer">
        <Controls.browser:Browser attr:class="controlsDemo_fixedWidth550"
                                  source="{{_viewSource}}"
                                  keyProperty="id"
                                  parentProperty="parent"
                                  nodeProperty="parent@"
                                  searchParam="title"
                                  minSearchLength="{{3}}"
                                  searchStartingWith="root"
                                  bind:viewMode="_viewMode"
                                  bind:root="_root"
                                  displayProperty="title"
                                  multiSelectVisibility="visible"
                                  columns="{{_viewColumns}}"
        >
            <div class="ws-fragment">
                <Controls.searchDeprecated:InputContainer>
                    <Controls.search:Input/>
                </Controls.searchDeprecated:InputContainer>
                <Controls.scroll:Container attr:class="controlsDemo__height300">
                    <Controls.listDataOld:ListContainer stickyHeader="{{ false }}">
                        <Controls.explorer:View attr:class="demo-Explorer ControlsDemo-Explorer"/>
                    </Controls.listDataOld:ListContainer>
                </Controls.scroll:Container>
            </div>
        </Controls.browser:Browser>
    </Controls.scroll:Container>

    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Toggle viewMode" on:click="_toggleViewMode()"/>
    </div>
</div>
