<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mb2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">overlay=default</div>
        </div>
        <div attr:class="controls-demo__indicator_container controls-demo__indicator_overlay-default">
            <Controls.LoadingIndicator
                    name="LocalIndicatorDefault"
                    attr:class="controls-demo__indicator_inst"
                    isGlobal="{{false}}"
                    overlay="default"
                    delay="0"
            >
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
            </Controls.LoadingIndicator>
        </div>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mb2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">overlay=dark</div>
        </div>
        <div attr:class="controls-demo__indicator_container">
            <Controls.LoadingIndicator
                    name="LocalIndicatorDark"
                    attr:class="controls-demo__indicator_inst"
                    isGlobal="{{false}}"
                    overlay="dark"
                    delay="0"
            >
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
            </Controls.LoadingIndicator>
        </div>
    </div>
    <div class="controlsDemo__cell  ws-flexbox ws-flex-column">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">overlay=none</div>
        </div>
        <div attr:class="controls-demo__indicator_container controls-demo__indicator_overlay-none">
            <Controls.LoadingIndicator
                    name="LocalIndicatorNone"
                    attr:class="controls-demo__indicator_inst"
                    isGlobal="{{false}}"
                    overlay="none"
                    delay="0"
            >
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                </div>
            </Controls.LoadingIndicator>
        </div>
    </div>
</div>
