<div class="controlsDemo__wrapper">
   <div class="controlsDemo__flexRow">
      <div class="controlsDemo__cell controlsDemo__mr4">
         <Router.router:Reference attr:class="controls-text-label"
                                  state="/Controls-demo/app/:app"
                                  app="{{ 'Controls-demo/OperationsPanelNew/PanelWithList/Default/Index' }}">
            <a href="{{content.href}}">Панель со списком</a>
         </Router.router:Reference>
         <Controls-demo.OperationsPanelNew.PanelWithList.Default.Index/>
      </div>

      <div class="controlsDemo__cell controlsDemo__mr4">
         <Router.router:Reference attr:class="controls-text-label"
                                  state="/Controls-demo/app/:app"
                                  app="{{ 'Controls-demo/OperationsPanelNew/PanelWithList/EmptyList/Index' }}">
            <a href="{{content.href}}">Панель с пустым списком</a>
         </Router.router:Reference>
         <Controls-demo.OperationsPanelNew.PanelWithList.EmptyList.Index/>
      </div>
      <div class="controlsDemo__cell controlsDemo__mr4">
         <Router.router:Reference attr:class="controls-text-label"
                                  state="/Controls-demo/app/:app"
                                  app="{{ 'Controls-demo/OperationsPanelNew/PanelWithList/Navigation/pagingMode/Index' }}">
            <a href="{{content.href}}">Панель с постраничной навигацией по списку</a>
         </Router.router:Reference>
         <Controls-demo.OperationsPanelNew.PanelWithList.Navigation.pagingMode.Index/>
      </div>
      <div class="controlsDemo__cell controlsDemo__mr4">
         <Router.router:Reference attr:class="controls-text-label"
                                  state="/Controls-demo/app/:app"
                                  app="{{ 'Controls-demo/OperationsPanelNew/PanelWithList/Marker/hidden/Index' }}">
            <a href="{{content.href}}">Панель со списком без маркера</a>
         </Router.router:Reference>
         <Controls-demo.OperationsPanelNew.PanelWithList.Marker.hidden.Index/>
      </div>
      <div class="controlsDemo__cell controlsDemo__mr4">
         <Router.router:Reference attr:class="controls-text-label"
                                  state="/Controls-demo/app/:app"
                                  app="{{ 'Controls-demo/OperationsPanelNew/PanelWithList/ExplorerView/Index' }}">
            <a href="{{content.href}}">Панель со explorer:View</a>
         </Router.router:Reference>
         <Controls-demo.OperationsPanelNew.PanelWithList.ExplorerView.Index/>
      </div>
   </div>
</div>
