<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <Controls.dropdown:Button
                keyProperty="key"
                caption="Create"
                viewMode="link"
                iconSize="m"
                source="{{_source}}"
                nodeProperty="@parent"
                parentProperty="parent"
                nodeFooterTemplate="wml!Controls-demo/dropdown_new/Button/NodeFooterTemplate/footer"
                attr:class="controlsDemo-menuButton">
        </Controls.dropdown:Button>
    </div>
</div>
