<ws:partial template="{{_options.render}}"
            source="{{_visibleItems}}"
            keyProperty="name"
            itemTemplateProperty="{{_options.itemTemplateProperty}}"
            itemTemplate="{{_options.itemTemplate}}"
            columnProperty="{{_options.columnProperty}}"
            groupProperty="{{_options.groupProperty}}"
            headingCaption="{{_options.hasBasicItems ? rk('Можно отобрать') : null}}"
            arrowVisible="{{_arrowVisible}}"
            arrowExpanded="{{_arrowExpanded}}"
            on:propertyChanged="_updateItem()"
            on:arrowClick="_arrowClick()"/>

