<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/gridNew/MarkerSize/Image/Index' }}">
            <a href="{{content.href}}">Image</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.MarkerSize.Image.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/gridNew/MarkerSize/Text/Index' }}">
            <a href="{{content.href}}">Text</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.MarkerSize.Text.Index/>
    </div>
</div>
