<div class="controlsDemo__wrapper">
    <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}">
        <ws:groupTemplate>
            <ws:partial template="Controls/propertyGrid:GroupTemplate" highlightOnHover="{{true}}">
                <ws:contentTemplate>
                    <div>Заголовок группы</div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:groupTemplate>
    </Controls.propertyGrid:PropertyGrid>
</div>
