<div class="engineDemo_horizontalBase_step1">
    <div class="engineDemo_horizontalBase_panel engineDemo_horizontalBase_panel1">
        <div class="engineDemo_horizontalBase_button" on:click="finishStepHandler(0)">
            Подключить
        </div>
    </div>
    <div class="engineDemo_horizontalBase_panel engineDemo_horizontalBase_panel2">
        <div class="engineDemo_horizontalBase_button engineDemo_horizontalBase_button2"
             on:click="finishStepHandler(itemTemplate.templateOptions.stepNumber)">
            Подключить
        </div>
    </div>
</div>
