<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Up/Index' }}">
            <a href="{{content.href}}">
                <Controls.heading:Title caption="Подгрузка вверх" fontSize="2xl"/>
            </a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Up.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Down/Index' }}">
            <a href="{{content.href}}">
                <Controls.heading:Title caption="Подгрузка вниз" fontSize="2xl"/>
            </a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Down.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Both/Index' }}">
            <a href="{{content.href}}">
                <Controls.heading:Title caption="Подгрузка в обе стороны" fontSize="2xl"/>
            </a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Both.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/LoadingIndicator/Middle/Index' }}">
            <a href="{{content.href}}">
                <Controls.heading:Title caption="Ромашка по центру" fontSize="2xl"/>
            </a>
        </Router.router:Reference>
        <Controls-demo.gridNew.LoadingIndicator.Middle.Index/>
    </div>
</div>

