sonar.projectKey=saby_wasaby-controls
sonar.projectName=saby_wasaby-controls
sonar.projectVersion=23.6200

# path to source directories (required)
sonar.sources=Controls
sonar.sourceEncoding=UTF-8

# ????? ??????? ????? ???????? ????????????? ??????? https://online.sbis.ru/opendoc.html?guid=51d96123-e023-40ca-9f8e-931191362a3f&client=3
sonar.exclusions=tests, Controls/_multipleLookup/Input.ts, Controls/_multipleLookupDeprecated/Input.ts, Controls/_multipleLookup/PlaceholderChooser.ts

sonar.tensor.stan.reportPath=stan-reports-saby_wasaby-controls
