<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label"></div>
      <Controls.menu:Control
              items="{{_items}}"
              keyProperty="key"
              displayProperty="title"
              iconSize="s"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label"></div>
      <Controls.menu:Control
              items="{{_hierarchyItems}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent">
      </Controls.menu:Control>
   </div>
</div>