<div class="controlsDemo__wrapper controlDemo_Tile_styleAccent">
<Controls.treeTile:View
        displayProperty="title"
        imageProperty="image"
        keyProperty="id"
        tileHeight="{{200}}"
        tileWidth="{{200}}"
        source="{{_viewSource}}">
        <ws:itemTemplate>
            <ws:partial titleStyle="accent"
                        hasTitle="{{ true }}"
                        template="Controls/tile:ItemTemplate"/>
        </ws:itemTemplate>
</Controls.treeTile:View>
</div>
