<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="primary"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="secondary"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="success"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="warning"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="danger"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="unaccented"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="link"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="label"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=info</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="info"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.dropdown:Selector source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    fontColorStyle="default"
                                    bind:selectedKeys="_selectedKeys"/>
    </div>
</div>









