<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate" scope="{{ _options }}" enabled="{{false}}">
            <ws:viewTemplate>
                <b>{{item.contents['title']}}</b>
            </ws:viewTemplate>
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}" bind:value="item.contents['editableTitle']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
