<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ item.contents['document'] }}"
                    scope="{{ _options }}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}" bind:value="item.contents['document']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
