<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:MoneyEditingTemplate"
                    value="{{ item.contents['taxBase'] }}"
                    scope="{{ _options }}"
                    currency="Ruble"
                    currencyPosition="left"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Money contrastBackground="{{true}}" bind:value="item.contents['taxBase']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
