<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:NumberEditingTemplate"
                    value="{{ item.contents['documentSign'] }}"
                    scope="{{ _options }}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Number contrastBackground="{{true}}" bind:value="item.contents['documentSign']" selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
