<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/OperationsPanelNew/Base/Index' }}">
         <a href="{{content.href}}">Базовая панель операций</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanelNew.Base.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/OperationsPanelNew/ReadOnly/Index' }}">
         <a href="{{content.href}}">Панель в режиме чтения</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanelNew.ReadOnly.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/OperationsPanelNew/RightTemplate/Index' }}">
         <a href="{{content.href}}">Панель с кастомным шаблоном справа</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanelNew.RightTemplate.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/OperationsPanelNew/SelectionViewMode/Index' }}">
         <a href="{{content.href}}">Панель с кнопкой "Отобрать отмеченные"</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanelNew.SelectionViewMode.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/OperationsPanelNew/PanelWithList/Index' }}">
         <a href="{{content.href}}">Панели со списками</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanelNew.PanelWithList.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/OperationsPanelNew/PanelWithTabs/Index' }}">
         <a href="{{content.href}}">Панель с вкладками</a>
      </Router.router:Reference>
      <Controls-demo.OperationsPanelNew.PanelWithTabs.Index/>
   </div>

   <div class="controlsDemo__cell">
    <Router.router:Reference attr:class="controls-text-label"
                             state="app/:app"
                             app="{{ 'Controls-demo/OperationsPanelNew/OperationsPanelAndDescendantsOff/Index' }}">
       <a href="{{content.href}}">Operations Panel с отключенной отметкой детей</a>
    </Router.router:Reference>
    <Controls-demo.OperationsPanelNew.OperationsPanelAndDescendantsOff.Index/>
 </div>
</div>
