<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             trim="{{true}}"
                             placeholder="trim=true"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             trim="{{false}}"
                             placeholder="trim=false"/>
    </div>
</div>
