<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">direction='horizontal'</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value1"
                borderVisible="{{true}}"
        />
    </div>
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">direction='vertical'</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value2"
                borderVisible="{{true}}"
                direction="vertical"
                attr:class="controlsDemo__height200"
        />
    </div>
</div>
