<div class="controlsDemo__flexRow controlsDemo_fixedWidth300">
   <div class="controlsDemo__wrapper demo-dropdownNew__lazyItemsLoading">
      <div class="controls-text-label">lazyItemsLoading = true</div>
      <Controls.dropdown:Button
              keyProperty="key"
              displayProperty="title"
              viewMode="link"
               caption="{[Кнопка]}"
              lazyItemsLoading="{{true}}"
              source="{{_source}}"
              attr:data-qa="controlsDemo_button__lazyItemsLoading">
      </Controls.dropdown:Button>
   </div>
</div>
