<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.toggle:DoubleSwitch
            bind:value="_hierarchyReload"
            onCaption="{{'Hierarchy reload on'}}" offCaption="{{'Hierarchy reload off'}}"
    />
    <Controls.treeGrid:View
            name="grid"
            resultsPosition="bottom"
            columns="{{_columns}}"
            storeId="ReloadItem"
            itemActions="{{_itemActions}}"
            on:actionClick="_onActionClick()"
    />
</div>
