<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Example 0</div>
        <Controls.progress:Bar value="{{0}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Example 100%</div>
        <Controls.progress:Bar value="{{100}}"/>

    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Example 1%</div>
        <Controls.progress:Bar value="{{1}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Example 99%</div>
        <Controls.progress:Bar value="{{99}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Example 50%</div>
        <Controls.progress:Bar value="{{50}}"/>
    </div>
</div>