<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Поиск без задержки</div>
      <Controls.SuggestInput
              attr:class="controlsDemo__input demo-SuggestNew__noDelay"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{0}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/SearchDelay/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.SuggestInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Поиск с задержкой 1.5 секунды</div>
      <Controls.SuggestInput
              attr:class="controlsDemo__input  demo-SuggestNew__withDelay"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              searchDelay="{{1500}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/SearchDelay/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.SuggestInput>
   </div>
</div>
