<div attr:class="controls_columns_theme-{{_options.theme}} controls-ListViewV controls-ColumnsView">
   <ws:if data="{{ _options.listModel }}">
      <!--Top loading indicator-->
      <ws:partial if="{{ _listModel.getTopIndicator() }}"
                  template="{{_listModel.getTopIndicator().getTemplate()}}"
                  item="{{_listModel.getTopIndicator()}}"
                  on:click="_onIndicatorClick(_listModel.getTopIndicator())"/>
      <!--Top loading trigger-->
      <ws:partial template="{{_listModel.getTopLoadingTrigger().getTemplate()}}"
                  item="{{_listModel.getTopLoadingTrigger()}}"/>

      <div attr:class="controls-ColumnsView__itemsContainer" style="{{_getItemsContainerStyle()}}" name="itemsContainer">
         <ws:for data="i in _options.listModel.getColumnsCount()">
            <div class="controls-ColumnsView_column" style="{{_getColumnStyle(i)}}">
               <div class="controls-ColumnsView_column-placeholder" style="{{_getPlaceholderStyle()}}"></div>
               <ws:partial
                       template="wml!Controls/_columns/render/resources/For"
                       collection="{{ _options.listModel }}"
                       keyPrefix="{{ _templateKeyPrefix }}"
                       columnMinWidth="{{ _options.columnMinWidth }}"
                       columnMaxWidth="{{ _options.columnMaxWidth }}"
                       column="{{i}}"
                       columnsCount="{{ _options.listModel.getColumnsCount() }}"
                       itemActionsClass="{{ _options.itemActionsClass }}"
                       itemActionsPosition="{{ _options.itemActionsPosition }}"
                       itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                       swipeTemplate="{{ _options.swipeTemplate }}"
                       isAdd="{{ _options.isAdd }}"
                       itemTemplate="{{ _options.itemTemplate }}"/>
            </div>
         </ws:for>
      </div>

      <!--Bottom loading trigger-->
      <ws:partial template="{{_listModel.getBottomLoadingTrigger().getTemplate()}}"
                  item="{{_listModel.getBottomLoadingTrigger()}}"/>
      <!--Bottom loading indicator-->
      <ws:partial if="{{ _listModel.getBottomIndicator() }}"
                  template="{{_listModel.getBottomIndicator().getTemplate()}}"
                  item="{{_listModel.getBottomIndicator()}}"
                  on:click="_onIndicatorClick(_listModel.getBottomIndicator())"/>
   </ws:if>
   <ws:if data="{{ _options.emptyTemplate }}">
      <ws:partial template="{{ _options.emptyTemplate }}" />
   </ws:if>
   <ws:if data="{{ _options.footerTemplate }}">
      <div attr:class="{{_getFooterClasses()}}">
         <ws:partial template="{{ _options.footerTemplate }}" />
      </div>
   </ws:if>

   <!--Global loading indicator-->
   <ws:partial if="{{ _listModel.getGlobalIndicator() }}"
               template="{{_listModel.getGlobalIndicator().getTemplate()}}"
               item="{{_listModel.getGlobalIndicator()}}"/>

   <Controls.event:Listener event="controlResize" on:controlResize="_resizeHandler()"/>
</div>
