<Controls.dataSource:error.Container viewConfig="{{_errorConfig}}">
    <Controls.context:ContextOptionsProvider value="{{ _contextState }}">
        <ws:partial template="{{_options.content}}"
                    on:filterChanged="_filterChanged()"
                    on:rootChanged="_rootChanged()"
                    on:itemsChanged="_itemsChanged()"
                    on:dataError="_onDataError()"
                    on:register="_registerHandler()"
                    on:unregister="_unregisterHandler()"
                    on:listRootChanged="_rootChanged()"
                    on:listExpandedItemsChanged="_expandedItemsChanged()"
                    on:expandedItemsChanged="_expandedItemsChanged()"
                    loading="{{_loading || _options.loading}}"
                    scope="{{_options}}"
                    items="{{_items}}"
                    breadCrumbsItems="{{_breadCrumbsItems}}"
                    backButtonCaption="{{_backButtonCaption}}"
                    breadCrumbsItemsWithoutBackButton="{{_breadCrumbsItemsWithoutBackButton}}"
                    itemsReadyCallback="{{_itemsReadyCallback}}"
                    dataLoadCallback="{{_options.sourceController ? _options.dataLoadCallback : _dataLoadCallback}}"
                    sourceController="{{_sourceController}}"
                    filter="{{_sourceControllerState.filter}}"
                    navigation="{{_sourceControllerState.navigation}}"
                    sorting="{{_sourceControllerState.sorting}}"
                    source="{{_sourceControllerState.source}}"
                    root="{{_sourceControllerState.root}}"
                    expandedItems="{{_options.nodeHistoryId ? _expandedItems : _options.expandedItems}}"/>
    </Controls.context:ContextOptionsProvider>
</Controls.dataSource:error.Container>
