<!--  По ошибке  https://online.sbis.ru/opendoc.html?guid=90bc9142-7a33-43f0-8b04-86a90bb63791&client=3 -->
<ws:template name="list">
	<ws:partial template="{{ _compatibilityWrapper }}">
		<ws:partial
			name="listControl"
			scope="{{_options}}"
			template="{{_viewTemplate}}"
			attachLoadTopTriggerToNull="{{ false }}"
			attachLoadBottomTriggerToNull="{{ false }}"
			_isReactView="{{ _isReactView }}"
			sourceController="{{null}}"
	
			task1187242805="{{ _task1187242805 }}"
			viewName="{{_viewName}}"
			viewModelConstructor="{{_viewModelConstructor}}"
			listVirtualScrollControllerConstructor="{{_listVirtualScrollControllerConstructor}}"
			itemsSelector="{{_itemsSelector}}"
			markerStrategy="{{_markerStrategy}}"
	
			notifyCallback="{{ _notifyCallback }}"
		/>
	</ws:partial>
</ws:template>

<ws:if data="{{ _useReactScrollContexts }}">
    <!--  После переписывания таблиц на реакт это уйдет в Controls/_gridColumnScroll/GridControl.  -->
    <ws:partial template="{{ 'Controls/columnScrollReact:ColumnScrollContextProvider' }}"
                GUID="{{ _uniqueId }}"
                autoScrollMode="{{ _options.columnScrollAutoScrollMode || 'smooth' }}"
                columnScrollStartPosition="{{ _options.columnScrollStartPosition }}"
                onEdgesStateChanged="{{ _options.onEdgesStateChanged }}"
                onPositionChanged="{{ _options.onPositionChanged }}"
                selectors="{{ _getColumnScrollSelectors && _getColumnScrollSelectors() }}"
    >
        <ws:partial template="{{ 'Controls/columnScrollReact:DragScrollContextProvider' }}"
					isEnabled="{{ _options.dragScrolling }}">
            <ws:partial template="{{ 'Controls/gridColumnScroll:WasabyGridContextCompatibilityConsumer' }}">
                <ws:partial template="list"/>
            </ws:partial>
        </ws:partial>
    </ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="list"/>
</ws:else>
