<ws:template name="list">
    <ws:partial
        name="listControl"
        scope="{{_options}}"
        template="{{_viewTemplate}}"
        attachLoadTopTriggerToNull="{{ false }}"
        attachLoadBottomTriggerToNull="{{ false }}"

        task1187242805="{{ _task1187242805 }}"
        viewName="{{_viewName}}"
        viewModelConstructor="{{_viewModelConstructor}}"
        listVirtualScrollControllerConstructor="{{_listVirtualScrollControllerConstructor}}"
        itemsSelector="{{_itemsSelector}}"
        markerStrategy="{{_markerStrategy}}"

        notifyCallback="{{ _notifyCallback }}"
    />
</ws:template>

<ws:if data="{{ _useReactScrollContexts }}">
    <!--  После переписывания таблиц на реакт это уйдет в Controls/_gridColumnScroll/GridControl.  -->
    <ws:partial template="{{ 'Controls/columnScrollReact:ColumnScrollContextProvider' }}"
                GUID="{{ _uniqueId }}"
                columnScrollStartPosition="{{ _options.columnScrollStartPosition }}"
                onEdgesStateChanged="{{ _options.onEdgesStateChanged }}"
                selectors="{{ _getColumnScrollSelectors && _getColumnScrollSelectors() }}"
    >
        <ws:partial template="{{ 'Controls/columnScrollReact:DragScrollContextProvider' }}"
                    isDragScrollEnabled="{{ _options.dragScrolling }}">
            <ws:partial template="{{ 'Controls/gridColumnScroll:WasabyGridContextCompatibilityConsumer' }}">
                <ws:partial template="list"/>
            </ws:partial>
        </ws:partial>
    </ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="list"/>
</ws:else>
