<ws:template name="list">
	<Controls._baseList.Data scope="{{_options}}" processError="{{true}}" name="data">
		<ws:partial
			name="listControl"
			template="{{_viewTemplate}}"
			viewName="{{_viewName}}"
			on:activated="_onBaseControlActivated()"
            task1187242805="{{ _task1187242805 }}"
			itemsSelector="{{_itemsSelector}}"
			markerStrategy="{{_markerStrategy}}"
			viewModelConstructor="{{_viewModelConstructor}}"
			listVirtualScrollControllerConstructor="{{_listVirtualScrollControllerConstructor}}"
			useScrollContexts="{{ _useScrollContexts }}"
			notifyCallback="{{ _notifyCallback }}">
		</ws:partial>
	</Controls._baseList.Data>
</ws:template>


<ws:if data="{{ _useScrollContexts }}">
	<ws:partial template="{{ 'Controls/horizontalScroll:ScrollContainerConsumer' }}">
		<ws:partial template="list"/>
	</ws:partial>
</ws:if>
<ws:else data="{{ _useReactScrollContexts }}">
    <!--  После переписывания таблиц на реакт это уйдет в Controls/_gridColumnScroll/GridControl.  -->
    <!--  На васаби нельзя поймать контекст в контроле, нужно добавлять прослойки, а это трафик.   -->
    <ws:partial template="{{ 'Controls/columnScrollReact:ColumnScrollContextProvider' }}"
                GUID="{{ _uniqueId }}"
                columnScrollStartPosition="{{ _options.columnScrollStartPosition }}"
                onEdgesStateChanged="{{ _options.onEdgesStateChanged }}"
                selectors="{{ _getColumnScrollSelectors && _getColumnScrollSelectors() }}"
    >
        <ws:partial template="{{ 'Controls/columnScrollReact:DragScrollContextProvider' }}"
                    isDragScrollEnabled="{{ _options.dragScrolling }}">
            <ws:partial template="{{ 'Controls/gridColumnScroll:WasabyGridContextCompatibilityConsumer' }}">
                <ws:partial template="list"/>
            </ws:partial>
        </ws:partial>
    </ws:partial>
</ws:else>
<ws:else>
	<ws:partial template="list"/>
</ws:else>
