<div class="controlsDemo__wrapper controlsDemo_fixedWidth100">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">With icons</div>
        <Controls.sorting:Selector
                sortingParams="{{_sortingParamsWithIcon}}"
                bind:value="_sorting"
                attr:data-qa="controlsDemo__SortingSelector_with-icons">
        </Controls.sorting:Selector>
        <div class="controls-text-label">Without icons</div>
        <Controls.sorting:Selector
                sortingParams="{{_sortingParamsWithoutIcon}}"
                bind:value="_sorting"
                attr:data-qa="controlsDemo__SortingSelector_without-icons">
        </Controls.sorting:Selector>
    </div>
</div>
