<div class="controlsDemo__wrapper controlsDemo__flexRow">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/ItemTemplate/NoHighlight/Index' }}">
            <a href="{{content.href}}">Без подсветки строки</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.ItemTemplate.NoHighlight.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/ItemTemplate/CustomClass/Index' }}">
            <a href="{{content.href}}">Навешивание класса на строку</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.ItemTemplate.CustomClass.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/ItemTemplate/NoClickable/Index' }}">
            <a href="{{content.href}}">Курсор не меняется на pointer при наведении</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.ItemTemplate.NoClickable.Index/>
    </div>

</div>
