<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column" data-qa="controlsDemo_capture">
        <div class="ws-flex-column ws-align-items-center">
            <div class="controls-text-label controls-margin_bottom-xs">Акцентные чипсы</div>
            <Controls.Chips:Control items="{{_items}}"
                                   contrastBackground="{{true}}"
                                   bind:selectedKeys="_selectedKeys1"/>
        </div>
        <div class="ws-flex-column ws-align-items-center controls-margin_top-3xl controls-padding_top-m">
            <div class="controls-text-label controls-margin_bottom-xs ">Неакцентные чипсы</div>
            <Controls.Chips:Control items="{{_items}}"
                                   contrastBackground="{{false}}"
                                   bind:selectedKeys="_selectedKeys2"/>
        </div>
        <div class="controlsDemo__cell ws-flex-column ws-align-items-center controls-margin_top-3xl controls-padding_top-l">
            <div class="controls-text-label controls-margin_bottom-xs">Большие чипсы</div>
            <Controls.Chips:Control items="{{_items}}"
                                   inlineHeight="5xl"
                                   fontSize="5xl"
                                   bind:selectedKeys="_selectedKeys3"/>
        </div>
    </div>
</div>
