<div class="controlsDemo__NavigationSwitcher">
    <div class="controlsDemo__NavigationSwitcher__header controlsDemo__mb1">
        <a href="#" class="controls-text-link controlsDemo__mr2" on:click="_switchNavigation()">С загрузкой</a>
        <a href="#" class="controls-text-link" on:click="_switchNavigation(_options.totalCount)">Без загрузки</a>
    </div>
    <ws:if data="{{_options.content}}">
        <div class="controlsDemo__NavigationSwitcher__content">
            <ws:partial template="{{_options.content}}" navigation="{{_navigation}}"/>
        </div>
    </ws:if>
</div>
