<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div data-qa="controlsDemo_Buttons__capture"
             class="controlsDemo__flex ws-justify-content-center ws-align-items-center">
            <div class="controls-margin_right-m">
                <Controls.buttons:Button icon="icon-Send"
                                         viewMode="outlined"
                                         captionPosition="end"
                                         caption="Caption"
                                         attr:data-qa="controlsDemo_ButtonsCaptionPosition__rightButton"/>
            </div>
            <div class="">
                <Controls.buttons:Button icon="icon-Send"
                                         viewMode="outlined"
                                         captionPosition="start"
                                         caption="Caption"
                                         attr:data-qa="controlsDemo_ButtonsCaptionPosition__leftButton"/>
            </div>
        </div>
        <div class="controlsDemo__flex ws-justify-content-center ws-align-items-center controls-margin_top-m">
            <div class="controls-margin_right-3xl">
                <Controls.buttons:Button icon="icon-Send"
                                         viewMode="link"
                                         captionPosition="end"
                                         caption="Caption"
                                         attr:data-qa="controlsDemo_ButtonsCaptionPosition__rightButton"/>
            </div>
            <div class="controls-margin_left-s">
                <Controls.buttons:Button icon="icon-Send"
                                         viewMode="link"
                                         captionPosition="start"
                                         caption="Caption"
                                         attr:data-qa="controlsDemo_ButtonsCaptionPosition__leftButton"/>
            </div>
        </div>
    </div>
</div>
