<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center controls-background-unaccented-same"
         data-qa="controlsDemo_capture">
        <div data-qa="controlsDemo-checkboxContrastBackground__false"
             class="controlsDemo__cell demo-checkboxTriState__default controls-margin_right-xl">
            <Controls.checkbox:Checkbox bind:value="_value1" viewMode="outlined"/>
        </div>
        <div data-qa="controlsDemo-checkboxContrastBackground__true"
             class="controlsDemo__cell demo-checkboxTriState__triState controls-margin_right-xl">
            <Controls.checkbox:Checkbox bind:value="_value2" viewMode="filled"/>
        </div>
        <div data-qa="controlsDemo-checkboxContrastBackground__ghost"
             class="controlsDemo__cell demo-checkboxTriState__triState">
            <Controls.checkbox:Checkbox bind:value="_value3" viewMode="ghost"/>
        </div>
    </div>
</div>
