<div class="controlsDemo__wrapper controlDemo_Tile_shadows">
<h4>shadowVisibility false на второй карточке</h4>
        <Controls.treeTile:View
                storeId="Shadows"
                tileMode="dynamic"
                imageProperty="image">
                <ws:itemTemplate>
                        <ws:partial
                                shadowVisibility="{{itemTemplate.item.contents.isShadow === false ? 'hidden'}}"
                                template="Controls/tile:ItemTemplate"
                                hasTitle="{{itemTemplate.item.contents.isDocument}}"/>
                </ws:itemTemplate>
        </Controls.treeTile:View>
</div>
