<div class="controlsDemo__wrapper">
   <div class="controls-text-label">Скрытие мастера с использованием опции masterVisibility. Число колонок изменяется вместе с видимостью мастера</div>
   <span class="icon-{{_currentIcon}} controls-icon
             controls-icon_style-secondary
             controls-icon_size-m"
         on:click="_toggleMaster()"></span>
   <Controls.masterDetail:Base masterVisibility="{{_masterVisibility}}" attr:class="controlsDemo_fixedWidth800">
      <ws:master>
         <Controls.scroll:Container>
            <Controls.masterDetail:List bind:markedKey="_markedKey">
               <Controls.list:View
                       style="master"
                       backgroundStyle="master"
                       storeId="master">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <div class="controls-demo_MasterDetail-item-list">{{itemTemplate.item.contents.name}}</div>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.masterDetail:List>
         </Controls.scroll:Container>
      </ws:master>
      <ws:detail>
         <Controls.scroll:Container attr:class="ws-flex-grow-1">
            <Controls.columns:View
                    storeId="detail"
                    columnsMode="auto"
                    columnMaxWidth="{{800}}"
                    columnMinWidth="{{300}}"
                    initialWidth="{{500}}"
                    name="detailList">
               <ws:itemTemplate>
                  <ws:partial template="Controls/columns:ItemTemplate">
                     <ws:contentTemplate>
                        <ws:partial
                                item="{{itemTemplate.item.getContents()}}"
                                template="wml!Controls-demo/DragNDrop/MasterDetail/itemTemplates/TaskItemTemplate"
                        />
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:itemTemplate>
            </Controls.columns:View>
         </Controls.scroll:Container>
      </ws:detail>
   </Controls.masterDetail:Base>
</div>

