<div class="controlsDemo__flexColumn controlsDemo__ml2 controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo__maxWidth200">iconSize='2xs'</div>
        <Controls.buttons:ArrowButton iconSize="2xs" inlineHeight="l"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo__maxWidth200">iconSize='xs'</div>
        <Controls.buttons:ArrowButton iconSize="xs" inlineHeight="l"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo__maxWidth200">iconSize='s'</div>
        <Controls.buttons:ArrowButton iconSize="s" inlineHeight="l"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo__maxWidth200">iconSize='m'</div>
        <Controls.buttons:ArrowButton iconSize="m" inlineHeight="l"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label controlsDemo__maxWidth200">iconSize='l'</div>
        <Controls.buttons:ArrowButton iconSize="l" inlineHeight="l"/>
    </div>
</div>

