<div class="controlsDemo__wrapper controlDemo_Tile_diff-width">
<Controls.treeTile:View
        tileMode="dynamic"
        displayProperty="title"
        imageProperty="image"
        keyProperty="id"
        source="{{_viewSource}}">
        <ws:itemTemplate>
                <ws:partial
                        itemWidth="{{itemTemplate.item.contents.width}}"
                        template="Controls/tile:ItemTemplate"
                        hasTitle="{{itemTemplate.item.contents.isDocument}}"/>
        </ws:itemTemplate>
</Controls.treeTile:View>
</div>
