<div class="controlsDemo__wrapper controlsDemo__flexRow">
<div class="controlsDemo__cell controlsDemo__mr4">
  <Router.router:Reference app="{{ 'Controls-demo/list_new/Marker/Visible/Index' }}"
                           attr:class="controls-text-label"
                           state="app/:app">
    <a href="{{content.href}}">Маркер виден всегда</a>
  </Router.router:Reference>
  <Controls-demo.list_new.Marker.Visible.Index/>
</div>

<div class="controlsDemo__cell controlsDemo__mr4">
  <Router.router:Reference app="{{ 'Controls-demo/list_new/Marker/Base/Index' }}"
                           attr:class="controls-text-label"
                           state="app/:app">
    <a href="{{content.href}}">Маркер появляется при активации спискса</a>
  </Router.router:Reference>
  <Controls-demo.list_new.Marker.Base.Index/>
</div>

<div class="controlsDemo__cell controlsDemo__mr4">
  <Router.router:Reference app="{{ 'Controls-demo/list_new/Marker/Hidden/Index' }}"
                           attr:class="controls-text-label"
                           state="app/:app">
    <a href="{{content.href}}">Маркер всегда скрыт</a>
  </Router.router:Reference>
  <Controls-demo.list_new.Marker.Hidden.Index/>
</div>

<div class="controlsDemo__cell controlsDemo__mr4">
  <Router.router:Reference app="{{ 'Controls-demo/list_new/Marker/OnReload/Index' }}"
                           attr:class="controls-text-label"
                           state="app/:app">
    <a href="{{content.href}}">Поведение маркера при перезагрузке списка</a>
  </Router.router:Reference>
  <Controls-demo.list_new.Marker.OnReload.Index/>
</div>

<div class="controlsDemo__cell controlsDemo__mr4">
  <Router.router:Reference app="{{ 'Controls-demo/list_new/Marker/OnBeforeMarkedKeyChanged/Index' }}"
                           attr:class="controls-text-label"
                           state="app/:app">
    <a href="{{content.href}}">Асинхронная обработка перед установкой маркера</a>
  </Router.router:Reference>
  <Controls-demo.list_new.Marker.OnBeforeMarkedKeyChanged.Index/>
</div>

<div class="controlsDemo__cell controlsDemo__mr4">
  <Router.router:Reference app="{{ 'Controls-demo/list_new/Marker/OnMarkedKeyChanged/Index' }}"
                           attr:class="controls-text-label"
                           state="app/:app">
    <a href="{{content.href}}">Управление установкой маркера</a>
  </Router.router:Reference>
  <Controls-demo.list_new.Marker.OnMarkedKeyChanged.Index/>
</div>

</div>
