<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/Default/Index' }}">
            <a href="{{content.href}}">Стандартные отступы</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.Default.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/3XS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 3XS</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.3XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/2XS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 2XS</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.2XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/XS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру XS</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.XS.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/S/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру S</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.S.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/M/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру M</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.M.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/L/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру L</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.L.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/XL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру XL</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.XL.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/2XL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 2XL</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.2XL.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/RoundBorder/3XL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру 3XL</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.RoundBorder.3XL.Index />
    </div>

</div>
