<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Toggle multiselectVisibility" on:click="_onToggle()"
                                 attr:data-qa="controlsButtons_scrollmode__multiselect_visibility"/>
        <Controls.buttons:Button caption="{{'Установить startingWith в '+ _startingWithBtnCaption}}"
                                 on:click="_updateStartingWith()" attr:style="padding-left: 5px"
                                 attr:class="controlsDemo_Search__set-startingwith"/>
        <Controls.buttons:Button caption="{{ !!_dedicatedItemProperty ? 'Выключить' : 'Включить' }} dedicatedItemProperty"
                                 on:click="_onToggleDedicatedItemProperty()" attr:style="padding-left: 5px"
                                 attr:class="demo-ExplorerSearch__dedicatedItemProperty"/>
    </div>
    <Controls.browser:Browser source="{{_viewSource}}" keyProperty="id" bind:filter="_filter" parentProperty="parent" nodeProperty="parent@" bind:root="_root"
                              searchParam="title" minSearchLength="{{3}}" startingWith="{{_startingWith}}"
                              itemActions="{{_itemActions}}"
                              displayProperty="title"
                              multiSelectVisibility="{{_multiselect}}"
                              dedicatedItemProperty="{{_dedicatedItemProperty}}"
                              columns="{{_columns}}"
                              searchStartingWith="{{_startingWith}}"
                              rowSeparatorSize="s"
    >
        <div class="ws-fragment">
            <Controls.searchDeprecated:InputContainer>
                <Controls.search:Input/>
            </Controls.searchDeprecated:InputContainer>
            <Controls.listDeprecate:Remover name="remover"/>
            <Controls.listDataOld:ListContainer>
                <Controls.explorer:View attr:class="demo-Explorer ControlsDemo-Explorer"/>
            </Controls.listDataOld:ListContainer>
        </div>
    </Controls.browser:Browser>
</div>

