<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Поле связи с автодополнением</div>
      <Controls.lookup:Input
           attr:class="controlsDemo__input"
           source="{{_source}}"
           placeholder="Введите название отдела"
           keyProperty="id"
           searchParam="title"
           navigation="{{_navigation}}"
           displayProperty="title"
           selectorTemplate="{{_selectorTemplate}}"
           on:selectorClose="_changeEventInfo()">
         <ws:suggestTemplate templateName="wml!Controls-demo/Lookup/resources/SuggestTemplate"/>
      </Controls.lookup:Input>
      <div class="controls-text-label">{{_eventInfo}}</div>
   </div>
</div>
