<div class="mr-CreateMerge" tabindex="1">
    <div class="mr-CreateMerge__top">
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Ветка</div>
            <input value="{{_branch}}" type="text" class="rowWithLabel__row controls-inlineheight-s"/>
        </div>
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Хранилище</div>
            <input value="{{_storage}}" type="text" class="rowWithLabel__row controls-inlineheight-s"/>
        </div>
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Заголовок</div>
            <input value="{{_heading}}" type="text" class="rowWithLabel__row controls-inlineheight-s"/>
        </div>
        <div class="rowWithLabel">
            <div class="rowWithLabel_label">Описание</div>
            <input value="{{_description}}" type="text" class="rowWithLabel__row controls-inlineheight-s"/>
        </div>
    </div>
</div>
