<Controls.popupTemplate:Stack headingCaption="PopupManager"
                                              maximizeButtonVisibility="{{true}}"
                                              stackWidth="{{_options.workspaceWidth}}"
                                              stackMinWidth="{{_options.stackMinWidth}}"
                                              stackMaxWidth="{{_options.stackMaxWidth}}">
    <ws:headerContentTemplate>
        <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
            <Controls.buttons:Button caption="Закрыть {{_options.type}}" on:click="_close()"/>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <Controls.input:Text class="ControlsDemo-TestMaximizedStack__width" value="width: {{_options.workspaceWidth}} | minWidth: {{_options.stackMinWidth}} | maxWidth: {{_options.stackMaxWidth}}" />
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
