<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">Минимальное количество символов: 1</div>
      <Controls.ComboboxSuggest
              attr:class="controlsDemo__input demo-SuggestNewSelector__oneSymbol"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              minSearchLength="{{1}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Selector/MinSearchLength/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.ComboboxSuggest>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">Минимальное количество символов: 4</div>
      <Controls.ComboboxSuggest
              attr:class="controlsDemo__input demo-SuggestNewSelector__fourSymbols"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              minSearchLength="{{4}}"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Selector/MinSearchLength/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.ComboboxSuggest>
   </div>
</div>
