<Controls.stickyBlock:StickyBlock
        mode="replaceable"
        shadowVisibility="visible"
        backgroundStyle="menuPopup"
        attr:class="controls-SimplePanel-dropdown__emptyItem {{_options.emptyItemFontWeight === 'bold' ? 'controls-SimplePanel-dropdown__emptyItem_font-weight'}}"
        attr:data-qa="SimplePanel-dropdown__emptyItem">
   <ws:partial template="Controls/dropdown:ItemTemplate"
               scope="{{_options}}"
               itemData="{{itemData}}"
               displayProperty="{{displayProperty}}"
               multiSelect="{{false}}"
               attr:class="controls-SimplePanel-dropdown__emptyItem_content"
   >
   </ws:partial>
</Controls.stickyBlock:StickyBlock>
