<div>
   <ws:if data="{{_options.headingCaption}}">
      <div class="controls-SimplePanel_caption">
         <Controls.heading:Title attr:class="ws-ellipsis"
                                 caption="{{_options.headingCaption}}"
                                 fontColorStyle="label"
                                 fontSize="m"
                                 textTransform="uppercase"
                                 fontWeight="normal"
                                 readOnly="{{true}}"/>
      </div>
   </ws:if>
   <ws:if data="{{_listModel.getEmptyItem()}}">
      <ws:partial
              on:click="_itemClickHandler(_listModel.getEmptyItem().item)"
              template="{{_emptyItemTemplate || itemTemplate || _defaultItemTemplate}}"
              itemData="{{_listModel.getEmptyItem()}}"
              item="{{_listModel.getEmptyItem()}}"
              displayProperty="{{_options.displayProperty}}"
              showClose="{{true}}">
      </ws:partial>
   </ws:if>
   <ws:for data="_listModel.reset(); _listModel.isEnd(); _listModel.goToNext();">
      <ws:partial
              on:swipe="_onItemSwipe(_listModel.getCurrent().item)"
              on:click="_itemClickHandler(_listModel.getCurrent().item)"
              template="{{_listModel.getCurrent().template || _options.itemTemplate || _defaultItemTemplate}}"
              itemData="{{_listModel.getCurrent()}}"
              item="{{_listModel.getCurrent()}}"
              treeItem="{{_listModel.getCurrent().treeItem}}"
              multiSelect="{{_listModel.getCurrent().isFixedItem ? false : _options.multiSelect}}"
              checkBoxAlign="right"
              displayProperty="{{_options.displayProperty}}"
              showClose="{{true}}"
              parentProperty="{{_options.parentProperty}}"
              nodeProperty="{{_options.nodeProperty}}">
         <ws:multiSelectTpl>
            <Controls.Container.Async templateName="Controls/checkbox:CheckboxMarker"
                                      attr:class="controls-Menu__row-checkbox
                                                  {{multiSelectTpl.treeItem.getContents()[_options.parentProperty] ?
                                                   '' : 'controls-Menu__row-checkbox-left'}}
                                                  controls-Menu__row-checkbox_{{multiSelectTpl.treeItem.isSelected() ? 'active' : 'default'}}">
               <ws:templateOptions value="{{multiSelectTpl.treeItem.isSelected()}}"
                                   viewMode="outlined"
                                   horizontalPadding="null"/>
            </Controls.Container.Async>
         </ws:multiSelectTpl>
      </ws:partial>
   </ws:for>
   <ws:if data="{{_options.hasMoreButton && _options.selectorTemplate}}">
      <div class="controls-SimplePanel-List__hasMoreButton"
           data-qa="SimplePanel-List__hasMoreButton"
           on:click="_openSelectorDialog()">
         <Controls.Container.Async templateName="Controls/ShowMoreButton">
            <ws:partial template="{{content.resolvedTemplate}}"
                        iconSize="m"/>
         </Controls.Container.Async>
      </div>
   </ws:if>
</div>
