
<div>
    <span class="baseline_span first_span">baseline</span>
    <Controls.buttons:Button href="https://online.sbis.ru/" readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" iconStyle="default" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button href="https://online.sbis.ru/" readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" buttonStyle="primary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" icon="icon-Add" iconSize="s" caption="caption" buttonStyle="primary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" icon="icon-Add" iconSize="s" caption="caption" fontSize="xl" inlineHeight="2xl" buttonStyle="primary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" icon="icon-Add" iconSize="m" caption="caption" fontSize="xl" inlineHeight="2xl" buttonStyle="secondary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" icon="icon-Add" iconSize="m" caption="caption" fontSize="xl" inlineHeight="2xl" buttonStyle="secondary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.list:AddButton readOnly="{{false}}" caption="AddButton" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.list:AddButton readOnly="{{true}}" caption="AddButton" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Send" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" iconSize="m" icon="icon-Send" buttonStyle="primary" viewMode="outlined" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="linkButton" fontSize="xs" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="linkButton" fontSize="m" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="linkButton" fontSize="l" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="link" viewMode="linkButton" fontSize="3xl" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="unaccented" viewMode="linkButton" fontSize="xs" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="default" viewMode="linkButton" fontSize="l" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="danger" viewMode="linkButton" fontSize="m" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" caption="Link" fontColorStyle="success" viewMode="linkButton" fontSize="3xl" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button attr:class="demo-controls-Button_style-magic" readOnly="{{false}}" caption="Link" fontColorStyle="magic" viewMode="linkButton" fontSize="l" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" caption="Link" fontColorStyle="link" viewMode="linkButton" fontSize="3xl" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Send" caption="Link" fontColorStyle="link" viewMode="linkButton" fontSize="m"  tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Erase" fontColorStyle="link" viewMode="linkButton" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Save" fontColorStyle="link" viewMode="linkButton" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="ghost" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="ghost" inlineHeight="xl" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="ghost" tooltip="caption"/>
    <span class="baseline_span">baseline</span>
    <Controls.buttons:Button readOnly="{{true}}" iconSize="s" icon="icon-Author" fontColorStyle="link" viewMode="ghost" inlineHeight="xl" tooltip="caption"/>
    <span class="baseline_span">С текстом для престы и карри</span>
    <Controls.ToggleButton readOnly="{{true}}" bind:value="toggleState" icons="{{['icon-Send']}}" iconSize="s" fontColorStyle="link" viewMode="link" tooltip="caption"/>
    <span class="baseline_span">С текстом для престы и карри</span>
    <Controls.ToggleButton readOnly="{{false}}" bind:value="toggleState" inlineHeight="l" contrastBackground="{{true}}" icons="{{['icon-Send']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost" tooltip="caption"/>
    <span class="baseline_span">Без текста для онлайна</span>
    <Controls.ToggleButton readOnly="{{false}}" bind:value="toggleState" icons="{{['icon-Send']}}" iconSize="s" fontColorStyle="link" viewMode="link" tooltip="caption"/>
    <span class="baseline_span">Без текста для онлайна</span>
    <Controls.ToggleButton readOnly="{{false}}" bind:value="toggleState" inlineHeight="l" contrastBackground="{{true}}" icons="{{['icon-Send']}}" buttonStyle="secondary" viewMode="ghost" tooltip="caption"/>
    <span class="baseline_span">Без текста для онлайна</span>
    <Controls.ToggleButton readOnly="{{false}}" bind:value="toggleState" captions="{{['caption']}}" fontColorStyle="link" viewMode="link" fontSize="3xl" tooltip="caption"/>
</div>
