<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">tooltipVisible=false</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:startValue="_startValue"
                bind:endValue="_endValue"
                tooltipVisible="{{false}}"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">tooltipVisible=true</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:startValue="_startValue2"
                bind:endValue="_endValue2"
        />
    </div>
</div>
