<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">Without option expanded</div>
      <Controls.cut:TextCut attr:style="width: 200px;" lines="{{3}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.cut:TextCut>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">expanded=false</div>
      <Controls.cut:TextCut attr:style="width: 200px;" lines="{{3}}" expanded="{{false}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.cut:TextCut>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">expanded=true</div>
      <Controls.cut:TextCut attr:style="width: 200px;" lines="{{3}}" expanded="{{true}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.cut:TextCut>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">bind on state</div>
      <Controls.cut:TextCut attr:style="width: 200px;" lines="{{3}}" bind:expanded="_expanded">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.cut:TextCut>
   </div>
</div>
