<div class="controlsDemo__wrapper {{_options.theme.indexOf('large')<0 ? 'controlsDemo_fixedWidth300' : 'controlsDemo_fixedWidth350'}}">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="success" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="warning" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="danger" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="unaccented" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="link" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.dateRange:LinkView bind:startValue="_startValue"
                                               bind:endValue="_endValue"
                                               value="{{_value}}"
                                               fontColorStyle="label" />
    </div>
</div>
