<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}"
         data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo_widthFit">inlineHeight='m'</div>
            <Controls.Tumbler:Control items="{{_items1}}"
                                     inlineHeight="m"
                                     bind:selectedKey="_selectedKey1"
                                     attr:class="ControlsDemo-Tumbler__twoButtons"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo_widthFit">inlineHeight='xl'</div>
            <Controls.Tumbler:Control items="{{_items1}}"
                                     inlineHeight="xl"
                                     bind:selectedKey="_selectedKey2"
                                     attr:class="ControlsDemo-Tumbler__twoButtons"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo_widthFit">inlineHeight='5xl'</div>
            <Controls.Tumbler:Control items="{{_items1}}"
                                     inlineHeight="5xl"
                                     bind:selectedKey="_selectedKey3"
                                     attr:class="ControlsDemo-Tumbler__twoButtons"/>
        </div>
    </div>
</div>
