<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__mr4 demo-ComboboxBorderVisibility__visible">
        <div class="controls-text-label">borderVisibility="visible"</div>
        <Controls.dropdown:Combobox source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    borderVisibility="visible"
                                    bind:selectedKey="_selectedKey"/>
    </div>
    <div class="controlsDemo__mr4 demo-ComboboxBorderVisibility__partial">
        <div class="controls-text-label">borderVisibility="partial"</div>
        <Controls.dropdown:Combobox source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    borderVisibility="partial"
                                    bind:selectedKey="_selectedKey"/>
    </div>
    <div class="controlsDemo__mr4 demo-ComboboxBorderVisibility__hidden">
        <div class="controls-text-label">borderVisibility="hidden"</div>
        <Controls.dropdown:Combobox source="{{_source}}"
                                    displayProperty="title"
                                    keyProperty="key"
                                    borderVisibility="hidden"
                                    bind:selectedKey="_selectedKey"/>
    </div>
</div>
