<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontSize=m</div>
      <Controls.spoiler:View captions="{{_captions}}" bind:expanded="_expandedM" fontSize="m">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontSize=l</div>
      <Controls.spoiler:View captions="{{_captions}}" bind:expanded="_expandedL" fontSize="l">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
</div>
