<div class="controlsDemo__wrapper">
    <div class="controlsDemo__inline-flex">
        <Controls.browser:Browser
           source="{{_viewSource}}"
           keyProperty="key"
           searchParam="country"
           minSearchLength="{{3}}"
        >
            <div class="ws-fragment">
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
                <Controls.list:Container>
                    <Controls.grid:View
                            keyProperty="key"
                            source="{{_viewSource}}"
                            columns="{{_columns}}"/>
                </Controls.list:Container>
            </div>
        </Controls.browser:Browser>
    </div>
</div>
