<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Input/GroupProperty/Simple/Index' }}">
         <a href="{{content.href}}">Выпадающий список с группировкой</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Input.GroupProperty.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Input/GroupProperty/GroupTemplate/Index' }}">
         <a href="{{content.href}}">Выпадающий список с группировкой и кастомным шаблоном группировки</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Input.GroupProperty.GroupTemplate.Index/>
   </div>
</div>
