<div class="engineDemo_Wizard_block">
    <p>Выберите, где нужно размещать новость о поощрении.</p>
    <p>Данная настройка будет применяться ко всем поощрениям по данному виду. Автор документа (отвественный) сможет изменить публикацию, расширить или сократить список рассылки.</p>

    <p>в ленте отправителя</p>
    <p class="small">Новость появится на стене ответственного за документ. Он, а также все его подписчики увидят ее в ленте на главной странице.</p>

    <p>в ленте получателя</p>
    <p class="small">Новость появится на стене у всех получателей. Они, а также все их подписчики увидят ее в ленте на главной странице.</p>

    <p>в ленте отдела получателя</p>
    <p class="small">Новость появится на стене отделов, в которых находятся получатели. Все сотрудники отдела увидят ее в ленте на главной странице.</p>

    <ws:if data="{{!_options.finished}}">
        <Controls.buttons:Button caption="Далее" on:click="clickHandler()"/>
    </ws:if>
</div>