<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    scope="{{ _options }}"
                    enabled="{{ item.contents.get('parent@') === null }}"
                    value="{{ item.contents.get(column.config.displayProperty) }}">
            <ws:editorTemplate>
                <Controls.input:Number contrastBackground="{{true}}"
                                       useGrouping="{{ false }}"
                                       bind:value="item.contents[column.config.displayProperty]"
                />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
