<div class="controlsDemo__wrapper">
    <Controls.browser:Browser
            attr:class="controlsDemo__margin-top"
            source="{{ _viewSource }}"
            keyProperty="id"
            displayProperty="title"
            parentProperty="parent"
            nodeProperty="parent@"
            searchParam="title"
            itemActionsPosition="outside"
            bind:searchValue="_searchValue">
        <Controls.scroll:Container attr:class="controlsDemo__mr4"
                                   attr:style="width: 650px; max-height: 400px;"
                                   scrollOrientation="vertical">
            <Controls.listDataOld:ListContainer>
                <Controls.explorer:View name="explorer"
                                        header="{{ _header }}"
                                        columns="{{ _columns  }}"
                                        columnScroll="{{true}}"
                                        itemActions="{{_itemActions}}"
                                        attr:class="demo-Explorer ControlsDemo-Explorer">
                    <ws:editingConfig editOnClick="{{ true }}" toolbarVisibility="{{ true }}"/>
                </Controls.explorer:View>
            </Controls.listDataOld:ListContainer>
        </Controls.scroll:Container>
    </Controls.browser:Browser>
</div>

