<div class="controlsDemo__wrapper demo-EmptyText__withDetailPanel">
   <div class="controlsDemo__wrapper">
      <Controls.filter:View
              attr:data-qa="Filter-new_ArrowVisible__Left"
              source="{{_sourceLeft}}"
              detailPanelTemplateName="Controls-demo/Filter_new/resources/Panel">
         <ws:detailPanelTemplateOptions
                 additionalTemplateProperty="additionalTemplate"/>
      </Controls.filter:View>
   </div>

   <div class="controlsDemo__wrapper">
      <Controls.filter:View
              attr:data-qa="Filter-new_ArrowVisible__Right"
              source="{{_sourceRight}}"
              detailPanelTemplateName="Controls-demo/Filter_new/resources/Panel">
         <ws:detailPanelTemplateOptions
                 additionalTemplateProperty="additionalTemplate"/>
      </Controls.filter:View>
   </div>
</div>
