<!-- stan-disable deprecated-anywhere -->
<ws:partial
   template="wml!Controls/_listRender/Render/resources/ItemOutputWrapper"
   item="{{ item }}"
   itemTemplate="{{ item.getTemplate(itemTemplateProperty, itemTemplate, groupTemplate) }}"
   multiSelectVisibility="{{ collection.getMultiSelectVisibility() }}"
   searchValue="{{ collection.getSearchValue() }}"
   style="{{_options.style}}"

   attr:class="{{ collection.getViewIterator().isItemAtIndexHidden(index) ? 'ws-hidden' }}"

   on:click="_onItemClick(item)"
   on:contextmenu="_onItemContextMenu(item)"
   on:swipe="_onItemSwipe(item)"
   on:longtap="_onItemLongTap(item)"
   on:mouseenter="_onItemMouseEnter(item)"
   on:mouseover="_onItemMouseOver(item)"
   on:mousedown="_onItemMouseDown(item)"
   on:mousemove="_onItemMouseMove(item)"
   on:mouseleave="_onItemMouseLeave(item)"
   on:wheel="_onItemWheel(item)"
   on:keydown="_onItemKeyDown(item)"
   isAdd="{{ isAdd }}">
   <ws:itemActionsTemplate>
      <!-- We have to support setting of "itemActionsClass" option in BaseControl and while using Controls/list:ItemTemplate -->
      <ws:partial
         template="{{ _options.itemActionsTemplate.itemActionsTemplate || 'Controls/deprecatedItemActions:ItemActionsTemplateWasaby' }}"
         scope="{{ collection.getActionsTemplateConfig() }}"
         itemActionsClass="{{ itemActionsTemplate.itemActionsClass || collection.getActionsTemplateConfig().itemActionsClass }}"
         hoverBackgroundStyle="{{style}}"
         itemData="{{ item }}" />
   </ws:itemActionsTemplate>
   <ws:swipeTemplate>
      <ws:partial
         template="{{ _options.swipeTemplate.swipeTemplate || 'Controls/deprecatedItemActions:SwipeActionsTemplateWasaby' }}"
         scope="{{ collection.getActionsTemplateConfig() }}"
         swipeConfig="{{ collection.getSwipeConfig() }}"
         itemData="{{ item }}" />
   </ws:swipeTemplate>
</ws:partial>
