<div attr:class="controls-ListView__itemV {{ item.isHiddenGroup() ? 'controls-ListView__groupHidden' : 'controls-ListView__group' }}">
   <div attr:class="controls-ListView__groupContent {{ expanderVisible === false ? ' tw-cursor-default' : '' }}">
      <ws:if data="{{ separator !== false && separatorVisibility !== false && textAlign !== 'left' }}">
         <div attr:class="controls-ListView__groupSeparator controls-ListView__groupSeparator-left">&nbsp;</div>
      </ws:if>
      <ws:if data="{{ textVisibility !== false }}">
         <div attr:class="controls-ListView__groupContent-text
            {{itemData.fontSize ? ' controls-fontsize-' + itemData.fontSize : ' controls-ListView__groupContent-text_default'}}
            {{ expanderVisible !== false ? ' controls-ListView__groupExpander ' +
            (expanderAlign === 'right' ? ' controls-ListView__groupExpander_right' : ' controls-ListView__groupExpander_left' ) +
            ' controls-ListView__groupExpander-iconSize_' + (itemData.iconSize || 'default') +
            (!item.isExpanded() ?
            ' controls-ListView__groupExpander_collapsed' + (expanderAlign === 'right' ?
               ' controls-ListView__groupExpander_collapsed_right' : ' controls-ListView__groupExpander_collapsed_left') :'') }}"
              attr:data-qa="{{ item.listElementName }}-expander">
            <ws:if data="{{ !!contentTemplate }}">
               <ws:partial template="{{ contentTemplate }}" item="{{ item }}" />
            </ws:if>
            <ws:else>
               {{ item.getContents() }}
            </ws:else>
         </div>
      </ws:if>
      <ws:if data="{{ separator !== false && separatorVisibility !== false && textAlign !== 'right' }}">
         <div attr:class="controls-ListView__groupSeparator controls-ListView__groupSeparator-right">&nbsp;</div>
      </ws:if>
      <ws:if data="{{ !!rightTemplate }}">
         <ws:partial template="{{ rightTemplate }}" attr:class="controls-ListView__groupContent-rightTemplate" item="{{ item }}" />
      </ws:if>
   </div>
</div>
