<div attr:class="{{ item.getWrapperClasses(highlightOnHover, theme, cursor) }}">
   <ws:if data="{{ multiSelectVisibility !== 'hidden' }}">
      <Controls.baseList:MultiSelectTemplate item="{{ item }}" />
   </ws:if>
   <ws:if data="{{item.shouldDisplayMarker(marker) }}">
      <div class="{{item.getMarkerClasses(markerSize)}}"></div>
   </ws:if>
   <ws:if data="{{ contentTemplate }}">
      <div attr:class="{{ item.getContentClasses() }}">
         <ws:partial
                 template="{{ contentTemplate }}"
                 item="{{ item }}"
                 searchValue="{{ searchValue }}"
                 itemActionsTemplate="{{ itemActionsTemplate }}"
                 swipeTemplate="{{ swipeTemplate }}"/>
      </div>
   </ws:if>
   <ws:else>
      <div attr:class="{{ item.getContentClasses() }}">
         {{ item.getContents()[item.getDisplayProperty() || 'title'] }}
      </div>
   </ws:else>
   <ws:if data="{{ item.shouldDisplayItemActions() }}">
      <ws:if data="{{ item.isSwiped() && itemActionsPosition !== 'outside' }}">
         <ws:partial template="{{ swipeTemplate }}" />
      </ws:if>
      <ws:else data="{{ itemActionsPosition !== 'custom' }}">
         <ws:partial template="{{ itemActionsTemplate }}" itemActionsClass="{{itemActionsClass}}"/>
      </ws:else>
   </ws:if>
</div>
