<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">multiSelectVisibility: visible</div>
        <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}"
            multiSelectVisibility="visible">
            <ws:itemPadding top="s" bottom="s" left="null" right="null"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">multiSelectVisibility: hidden</div>
        <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}">
            <ws:itemsContainerPadding top="m" bottom="m" left="m" right="m"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
