<div class="controlsDemo__wrapper controls-demo_MasterDetail-background">
   <div class="controlsDemo__masterDetail-container  controlsDemo__flexRow">
      <Controls.masterDetail:Base>
         <ws:master>
            <Controls.scroll:Container shadowMode="js">
               <Controls.masterDetail:List>
                  <Controls.treeGrid:View
                          storeId="treeGridVAlignCenterMaster"
                          style="master"
                          backgroundStyle="master"
                          itemActions="{{_itemActions}}"
                          columns="{{_gridColumns}}"
                          on:markedKeyChanged="_onMarkedKeyChanged()"
                  >
                  </Controls.treeGrid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </ws:master>
         <ws:detail>
            <Controls.scroll:Container attr:class="controlsDemo_fixedWidth500">
               <Controls.list:View
                       keyProperty="id"
                       storeId="treeGridVAlignCenterDetail"
                       backgroundStyle="detail">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.item.contents}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </ws:detail>
      </Controls.masterDetail:Base>
   </div>
</div>
