<div class="controlsDemo__wrapper">
    <Controls.list:View
            name="list"
            keyProperty="key"
            on:beforeBeginEdit="_onBeforeBeginEdit()"
            source="{{_viewSource}}">
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate"
                        attr:class="{{ _getItemTemplateClasses(itemTemplate.item.contents) }}"
            >
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text
                                    attr:class="js-controls-Grid__editInPlace__input-1"
                                    bind:value="itemTemplate.item.contents.title" attr:tabindex="1"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>

</div>
