<Controls.browser:Browser source="{{_viewSource}}" filter="{{_filter}}" bind:selectedKeys="_selectedKeys"
                                                                                    bind:excludedKeys="_excludedKeys">
        <div>
            <Controls.operations:Panel selectedCountConfig="{{_selectedCountConfig}}" source="{{null}}" items="{{null}}"/>
                <Controls.listDataOld:ListContainer>
                    <Controls.treeGrid:View
                            keyProperty="key"
                            columns="{{_gridColumns}}"
                            parentProperty="parent"
                            nodeProperty="type"
                            resultsPosition="top"
                            multiSelectVisibility="onhover"/>
                </Controls.listDataOld:ListContainer>

        </div>
</Controls.browser:Browser>
