<div class="controlsDemo__wrapper ws-flexbox ws-flex-column ws-align-items-center controlsDemo_fixedWidth550">
    <div class="demo-VirtualScroll__title controls-text-label controls-fontsize-l controlsDemo__mb1">
        Смена источника при курсорной навигации, загрузка данных в обе стороны. При смене не должна быть видна ромашка.
    </div>
    <Controls.scroll:Container
            attr:class="controlsDemo_fixedWidth500 controlsDemo__maxWidth500 controlsDemo__height500 controlsDemo__mb1">
        <Controls.list:View
                name="list"
                source="{{_source}}"
                keyProperty="key">
            <ws:navigation source="position" view="infinity">
                <ws:sourceConfig field="key" position="{{_position}}" direction="bothways" limit="{{20}}"/>
            </ws:navigation>
            <ws:virtualScrollConfig pageSize="{{20}}"/>
        </Controls.list:View>
    </Controls.scroll:Container>
    <div class="demo-VirtualScroll__changePosition ws-link controlsDemo__mb1" on:click="_changeSource()">
        Сменить источник
    </div>
</div>
