<div class="controlsDemo__flexRow {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
   <div class="controlsDemo__wrapper">
      <Controls.dropdown:Button
              keyProperty="id"
              caption="Create"
              items="{{_itemsHierarchy}}"
              nodeProperty="@parent"
              parentProperty="parent"
              additionalProperty="additional"
              attr:class="controlsDemo-menuButton"
              attr:data-qa="ControlsDemo_MenuButton__extra-footer">
      </Controls.dropdown:Button>
   </div>
</div>
