<div class="controlsDemo__wrapper controlsDemo_wrapper-treeGrid-nodeHistoryId">
    <div class="controlsDemo__cell controlsDemo_fixedWidth300">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/NodeHistoryId/Base/Index' }}">
            <a href="{{content.href}}">Базовая конфигурация</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.NodeHistoryId.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/NodeHistoryId/WithExpandedItems/Index' }}">
            <a href="{{content.href}}">Конфигурация с bind:expandedItems</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.NodeHistoryId.WithExpandedItems.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/NodeHistoryId/NodeHistoryType/Index' }}">
            <a href="{{content.href}}">Настройка типа сохраняемых узлов</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.NodeHistoryId.NodeHistoryType.Index/>
    </div>
</div>
