<div class="controlsDemo__wrapper controlsDemo__flexRow">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemActions/ItemActionsNoHighlight/Index' }}">
            <a href="{{content.href}}">Без подсветки строки</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemActions.ItemActionsNoHighlight.Index/>
    </div>

</div>
