<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo_m2">
        <div class="controls-text-label">With multiselect on the second level</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                    bind:excludedKeys="_excludedKeys"
                                    emptyText="Not selected"
                                    emptyKey="not_selected"
                                    keyProperty="id"
                                    displayProperty="title"
                                    multiSelect="{{true}}"
                                    parentProperty="parent"
                                    nodeProperty="@parent"
                                    source="{{_source}}">
        </Controls.dropdown:Selector>
    </div>
</div>
