<div class="controlsDemo__wrapper">
    <Controls.scroll:Container>
        <Controls.list:View
                keyProperty="key"
                source="{{_viewSource}}"
                dataLoadCallback="{{_dataLoadCallback}}"
                groupProperty="byDemand">
            <ws:groupTemplate>
                <ws:partial template="Controls/list:GroupTemplate">
                    <ws:rightTemplate>
                        <span style="font-size: 12px; color: #268fcf">Средний рейтинг {{rightTemplate.itemData.metaData.groupResults[rightTemplate.item.contents]}}</span>
                    </ws:rightTemplate>
                </ws:partial>
            </ws:groupTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
