<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">tooltipVisible=false</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value"
                tooltipVisible="{{false}}"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">tooltipVisible=true</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value2"
        />
    </div>
</div>
