<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/RowSeparator/Base/Index' }}">
            <a href="{{content.href}}">Межстрочный разделитель default</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.RowSeparator.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/RowSeparator/Wide/Index' }}">
            <a href="{{content.href}}">Межстрочный разделитель широкий</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.RowSeparator.Wide.Index/>
    </div>

</div>
