<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__maxWidth1000">
      <Controls.columns:View storeId="listData"
                             columnsMode="auto"
                             columnsCount="{{3}}"
                             groupProperty="group"
                             virtualScrollConfig="{{_virtualScrollConfig}}"
                             disableVirtualScroll="{{false}}">
         <ws:itemTemplate>
            <ws:partial template="Controls/columns:ItemTemplate"
                        highlightOnHover="{{false}}"
                        shadowVisibility="hidden">
               <ws:contentTemplate>
                  <div class="controlsDemo_ColumnsView_itemTemplate-wrapper controlsDemo_ColumnsView_itemTemplate-border">
                     <div class="controlsDemo_ColumnsView_itemTemplate-title">{{itemTemplate.item.getContents().get('title')}}</div>
                     <div class="controlsDemo_ColumnsView_itemTemplate-description">{{itemTemplate.item.getContents().get('description')}}</div>
                  </div>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
         <ws:groupTemplate>
            <ws:partial
                    template="Controls/list:GroupTemplate"
                    iconSize="m"
                    fontSize="4xl"
                    scope="{{groupTemplate}}"
            />
         </ws:groupTemplate>
      </Controls.columns:View>
   </Controls.scroll:Container>
</div>
