<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height300" attr:style="width: 300px;">
        <Controls.stickyBlock:StickyBlock>
            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                StickyBlock
            </div>
        </Controls.stickyBlock:StickyBlock>
        <ws:for data="i in 2">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </ws:for>
    </Controls.scroll:Container>
</div>
