<div class="controls_operations_theme-{{_options.theme}} controls-operationsPanelV__multiSelector">
    <Controls._operations.MultiSelector.Checkbox
            selectedKeys="{{ _options.selectedKeys }}"
            selectedKeysCount="{{ _options.selectedKeysCount }}"
            isAllSelected="{{_options.isAllSelected}}"
    />
    <Controls._operations.__MultiSelector selectedKeys="{{ _options.selectedKeys }}"
                                          selectionCountMode="{{_options.selectionCountMode}}"
                                          excludedKeys="{{ _options.excludedKeys }}"
                                          selectedKeysCount="{{ _options.selectedKeysCount }}"
                                          selectedCountConfig="{{ _options.selectedCountConfig }}"
                                          operationsController="{{_options.operationsController}}"
                                          menuHoverBackgroundStyle="{{_options.menuHoverBackgroundStyle}}"
                                          menuBackgroundStyle="{{_options.menuBackgroundStyle}}"
                                          closeButtonVisibility="{{_options.closeButtonVisibility}}"
                                          countLoading="{{_options.countLoading}}"
                                          size="{{_options.size}}"
                                          viewMode="{{_options.viewMode}}"
                                          fontColorStyle="{{_options.fontColorStyle}}"
                                          fontSize="{{_options.fontSize}}"
                                          selectionViewMode="{{_options.selectionViewMode}}"
                                          isAllSelected="{{_options.isAllSelected}}"/>
</div>
