<div class="controlsDemo-dateRange-RelationController">
   <h1>Controls.dateRange.RelationController</h1>

   <div class="controlsDemo-dateRange-RelationController__row demo-dateRange-RelationController__row1">
      <Controls.buttons:Button
              iconSize="m" icon="icon-MarkLeftBold" iconStyle="secondary"
              on:click="dateRelation.shiftBackward()"/>
      <Controls.dateRange:RelationController
              name="dateRelation"
              bind:startValue0="_startValue0"
              bind:endValue0="_endValue0"
              bind:startValue1="_startValue1"
              bind:endValue1="_endValue1"
              bind:startValue2="_startValue2"
              bind:endValue2="_endValue2">
         <div class="controlsDemo-dateRange-RelationController__row controlsDemo_fixedWidth350">
            <Controls.dateRange:RelationWrapper
                    number="{{0}}"
                    ranges="{{content.ranges}}">
               <Controls.dateRange:Selector
                       datePopupType="shortDatePicker"
                       attr:class="demo-dateRange-RelationController__selector1"/>
            </Controls.dateRange:RelationWrapper>
            <Controls.dateRange:RelationWrapper
                    number="{{1}}"
                    ranges="{{content.ranges}}"
            >
               <Controls.dateRange:Selector
                       datePopupType="shortDatePicker"
                       attr:class="demo-dateRange-RelationController__selector2"/>
            </Controls.dateRange:RelationWrapper>
            <Controls.dateRange:RelationWrapper
                    number="{{2}}"
                    ranges="{{content.ranges}}">
               <Controls.dateRange:Selector
                       datePopupType="shortDatePicker"
                       attr:class="demo-dateRange-RelationController__selector3"/>
            </Controls.dateRange:RelationWrapper>
            <Controls.dateRange:RelationButton
                    attr:class="controlsDemo-dateRange-RelationController__relationButton"
                    value="{{content.bindType}}"/>
         </div>
      </Controls.dateRange:RelationController>
      <Controls.buttons:Button
              iconSize="m" icon="icon-MarkRightBold" iconStyle="secondary"
              on:click="dateRelation.shiftForward()"/>

   </div>

   <Controls.dateRange:RelationController
         name="dateRelation2"
         bind:startValue0="_startValue2_0"
         bind:endValue0="_endValue2_0"
         bind:startValue1="_startValue2_1"
         bind:endValue1="_endValue2_1"
         bind:bindType="_bindType2">
      <div class="controlsDemo-dateRange-RelationController__row demo-dateRange-RelationController__row2">
         <Controls.buttons:Button
            iconSize="m" icon="icon-MarkLeftBold" iconStyle="secondary"
            on:click="dateRelation2.shiftBackward()"/>
         <Controls.dateRange:RelationWrapper
               number="{{0}}"
               ranges="{{content.ranges}}">
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    attr:class="controlsDemo-dateRange-RelationController__selector demo-dateRange-RelationController__selector1"/>
         </Controls.dateRange:RelationWrapper>
         <Controls.dateRange:RelationButton
               attr:class="controlsDemo-dateRange-RelationController__relationButton demo-dateRange-RelationController__{{_bindType2}}"
               bind:value="_bindType2"/>
         <Controls.dateRange:RelationWrapper
               number="{{1}}"
               ranges="{{content.ranges}}">
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    attr:class="controlsDemo-dateRange-RelationController__selector demo-dateRange-RelationController__selector2"/>
         </Controls.dateRange:RelationWrapper>
         <Controls.buttons:Button
            iconSize="m" icon="icon-MarkRightBold" iconStyle="secondary"
            on:click="dateRelation2.shiftForward()"/>
      </div>
   </Controls.dateRange:RelationController>

   <Controls.dateRange:RelationController
           name="dateRelation3"
           bind:startValue0="_startValue3_0"
           bind:endValue0="_endValue3_0"
           bind:startValue1="_startValue3_1"
           bind:endValue1="_endValue3_1">
      <div class="controlsDemo-dateRange-RelationController__row demo-dateRange-RelationController__row3">
         <Controls.buttons:Button
                 iconSize="m" icon="icon-MarkLeftBold" iconStyle="secondary"
                 on:click="dateRelation3.shiftBackward()"/>
         <Controls.dateRange:RelationWrapper
                 number="{{0}}"
                 ranges="{{content.ranges}}"
                 bindType="byCapacity">
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    fontColorStyle="label" attr:class="controlsDemo-dateRange-RelationController__selector demo-dateRange-RelationController__selector1"/>
         </Controls.dateRange:RelationWrapper>
         <Controls.dateRange:RelationWrapper
                 number="{{1}}"
                 ranges="{{content.ranges}}"
                 bindType="normal">
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    attr:class="controlsDemo-dateRange-RelationController__selector demo-dateRange-RelationController__selector2"/>
         </Controls.dateRange:RelationWrapper>
         <Controls.buttons:Button
                 iconSize="m" icon="icon-MarkRightBold" iconStyle="secondary"
                 on:click="dateRelation3.shiftForward()"/>
      </div>
   </Controls.dateRange:RelationController>

</div>
