<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Expander/ExpanderVisibility/Index' }}">
            <a href="{{content.href}}">Видимость экспандера</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Expander.ExpanderVisibility.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Expander/ExpanderSize/Index' }}">
            <a href="{{content.href}}">Размеры отступа экспандера</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Expander.ExpanderSize.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Expander/ExpanderIcon/Index' }}">
            <a href="{{content.href}}">Тип иконки экспандера</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Expander.ExpanderIcon.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Expander/ExpanderIconStyle/Index' }}">
            <a href="{{content.href}}">Стиль цвета и размер иконки экспандера</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Expander.ExpanderIconStyle.Index/>
    </div>
</div>
