<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/gridNew/Results/ResultsPosition/Index' }}">
         <a href="{{content.href}}">Позиция строки итогов</a>
      </Router.router:Reference>
      <Controls-demo.gridNew.Results.ResultsPosition.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/gridNew/Results/FromMeta/Index' }}">
         <a href="{{content.href}}">Итоги из метадаты рекордсета</a>
      </Router.router:Reference>
      <Controls-demo.gridNew.Results.FromMeta.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/gridNew/Results/ResultsTemplate/Index' }}">
         <a href="{{content.href}}">Переопределение шаблона строки итогов</a>
      </Router.router:Reference>
      <Controls-demo.gridNew.Results.ResultsTemplate.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/gridNew/Results/SingleRecordResults/Index' }}">
         <a href="{{content.href}}">Отображение строки итогов при 1 записи</a>
      </Router.router:Reference>
      <Controls-demo.gridNew.Results.SingleRecordResults.Index/>
   </div>

   <div class="controlsDemo__cell">
      <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__flexRow_noWrap controlsDemo__flex-jc-sb">
         <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/gridNew/Results/FontColorStyle/Index' }}">
               <a href="{{content.href}}">Линейка цветов декораторов строки результатов</a>
            </Router.router:Reference>
            <Controls-demo.gridNew.Results.FontColorStyle.Index/>
         </div>
         <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/gridNew/Results/FontSize/Index' }}">
               <a href="{{content.href}}">Линейка размеров декораторов строки результатов</a>
            </Router.router:Reference>
            <Controls-demo.gridNew.Results.FontSize.Index/>
         </div>
      </div>
   </div>
</div>
