<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMinWidth400">
    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/Default/Index' }}">
            <a href="{{content.href}}">Стандартные значения опций</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.Default.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/UpdateByScrolling/Index' }}">
            <a href="{{content.href}}">Обновление записей при скроле</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.UpdateByScrolling.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/SmallDialog/Index' }}">
            <a href="{{content.href}}">Список с маленькими записями</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.SmallDialog.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/AddItemInEnd/Index' }}">
            <a href="{{content.href}}">Добавление записи в список с маленькими записями</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.AddItemInEnd.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/DeleteLastItems/Index' }}">
            <a href="{{content.href}}">Удаление последних десяти записей</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.DeleteLastItems.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/ScrollToItem/Index' }}">
            <a href="{{content.href}}">Подскрол к записи</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.ScrollToItem.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/ConstantHeights/OneLoadOnInit/Index' }}">
            <a href="{{content.href}}">Загруженных изначально двух пачек хватает для отображения. Еще одна загрузка не пошла, потому что тригер скрыт</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.ConstantHeights.OneLoadOnInit.Index/>
    </div>

</div>
