<div class="controls_popupTemplate_theme-{{_options.theme}} controls_popup_theme-{{_options.theme}} controls-InfoboxButton">
    <svg class="controls-InfoboxButton__icon controls-icon_size-{{_options.iconSize}}"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
        <path d="M15.2,7.7c0.2,0.5,0.4,2.1-0.6,2.8c-0.5,0.4-1.4,1.3-1.6,1.7c-0.3,0.5-0.3,1.3-0.3,1.3H11c0,0-0.1-0.5,0.1-1.2
	c0.1-0.4,1.5-1.8,2.2-2.5c0.6-0.6,0.4-2.2-1.1-2.4c-0.5-0.1-1.3,0.1-1.8,0.7c-0.4,0.5-0.6,1.3-0.6,1.3H8.4c0,0,0.2-3.2,2.9-3.5
	C13.8,5.7,14.8,6.7,15.2,7.7z"/>
        <rect x="11" y="14.4" width="1.8" height="1.6"/>
        <path d="M12,3c5.5,0,10,3.6,10,8s-4.5,8-10,8c-1.5,0-3.1-0.3-4.6-0.9C7.3,18,7.1,18,7,18c-0.2,0-0.4,0-0.5,0.1l-3,1.8l0.7-3.5
	c0.1-0.3,0-0.7-0.2-0.9C2.6,14.2,2,12.7,2,11C2,6.6,6.5,3,12,3 M12,2C5.9,2,1,6,1,11c0,2,0.8,3.8,2.2,5.3L2,22l5-3
	c1.5,0.6,3.2,1,5,1c6.1,0,11-4,11-9S18.1,2,12,2L12,2z"/>
</svg>
</div>
