<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontSize=m</div>
      <Controls.spoiler:Heading captions="{{_captions}}" bind:expanded="_expandedM"
                                fontSize="m"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontSize=l</div>
      <Controls.spoiler:Heading captions="{{_captions}}" bind:expanded="_expandedL"
                                fontSize="l"/>
   </div>
</div>
