<div class="controlsDemo__wrapper controlsDemo_fixedWidth300 controlsDemo_treeGrid-offset-withoutLevelPadding">
    <Controls.tree:View
            keyProperty="key"
            nodeProperty="type"
            parentProperty="parent"
            source="{{ _viewSource }}"
            collapsedItems="{{ _collapsedItems }}"
            bind:expandedItems="_expandedItems">
        <ws:itemTemplate>
            <ws:partial template="Controls/tree:ItemTemplate"
                        expanderSize="s"
                        withoutLevelPadding="{{true}}"
                        expanderIcon="{{ _getExpanderIcon(itemTemplate.item.contents) }}"/>
        </ws:itemTemplate>
    </Controls.tree:View>
</div>
