<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <Controls.tree:View
            keyProperty="key"
            source="{{_viewSource}}"
            parentProperty="parent"
            nodeProperty="type"
            bind:expandedItems="_expandedItems">
        <ws:nodeFooterTemplate>
            <Controls.tree:NodeFooterTemplate>
                <b>footer template</b>
            </Controls.tree:NodeFooterTemplate>
        </ws:nodeFooterTemplate>
    </Controls.tree:View>
</div>
