<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Headers-default-theme" kaizen_zone="649fb0a2-e4c4-4008-9e20-2258b847f8ec"
           id="3eb25408-666c-4619-b869-887c35cd4cf1"
           package="Wasaby"
           responsible="Мочалов М.А." responsible_uuid="5bf5b206-a664-422b-b5e2-41217142717a"
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="35c6e694-736c-456d-8e33-e3d6477d1847" name="Controls-Headers"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
