<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Headers-default-theme"
           id="3eb25408-666c-4619-b869-887c35cd4cf1"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="35c6e694-736c-456d-8e33-e3d6477d1847" name="Controls-Headers"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
