<div class="controlsDemo__wrapper">
   <Controls.scroll:Container class="controlsDemo__height500 controlsDemo__maxWidth1000">
      <Controls.tile:View
              storeId="listData"
              tileMode="static"
              imageProperty="image"
              imageViewMode="none"
              tileWidth="240">
         <ws:itemTemplate>
            <ws:partial
                    scope="{{ itemTemplate }}"
                    template="Controls/tile:RichTemplate"
                    imageViewMode="{{ itemTemplate.item.contents.imageViewMode }}"/>
         </ws:itemTemplate>
      </Controls.tile:View>
   </Controls.scroll:Container>
   <svg class="clip-svg" width="0" height="0">
      <defs>
         <clipPath id="NavigationPanels-Accordion__image_ellipse" clipPathUnits="objectBoundingBox">
            <path d="M0.5, 0 C 0.625,0 0.7891304347826086, 0.0391304347826087 0.875, 0.125 S 1, 0.375 1,
                        0.5 S 0.9608695652173914, 0.7891304347826086 0.875,0.875 S 0.625, 1 0.5,
                        1 S 0.21086956521739128, 0.9608695652173914 0.125, 0.875 S 0, 0.625 0, 0.5 S 0.0391304347826087,
                        0.21086956521739128 0.125, 0.125 S 0.375,0 0.5,0 "/>
         </clipPath>
      </defs>
   </svg>
</div>
