<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
            <div class="controls-text-label">Валидное состояние</div>
            <Controls.toggle:Switch bind:value="_value"
                                    caption="Интернет-заказ"
                                    validationStatus="valid"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
            <div class="controls-text-label">Невалидное состояние</div>
            <Controls.toggle:Switch bind:value="_value2"
                                    caption="Интернет-заказ"
                                    validationStatus="invalid"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
            <div class="controls-text-label">Невалидное состояние в фокусе</div>
            <Controls.toggle:Switch bind:value="_value3"
                                    caption="Интернет-заказ"
                                    validationStatus="invalidAccent"/>
        </div>
    </div>
</div>
