<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <ui_module name="Controls-Colors-default-theme"
               id="6f9dd6db-ddc9-486a-88f0-7daddfb41248"
               package="Wasaby"
               kaizen_zone="cceedd7d-b4bf-4928-8262-3bde6e406e33"
               required="1"
               version="1.00"
               responsible="Загладкин Г.В."
               responsible_uuid="e33dab13-80fa-415f-930c-ebe5ad08ae31"
    >
    <depends>
        <module id="8eb2d1c0-c57a-4bb1-b41e-67ea30eb288d" name="Controls-Colors"/>
        <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
    <load_after/>
    <parameters/>
    <cluster_endpoints/>
    <resources/>
    <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
