<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <ui_module name="Controls-Colors-default-theme"
               id="6f9dd6db-ddc9-486a-88f0-7daddfb41248"
               package="Wasaby"
               responsible="Крайнов Д.О."
               required="1"
               version="1.00"
    >
    <depends>
        <module id="25a0d01b-25d2-41e4-855d-010cb249005f" name="Controls-Colors"/>
        <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
    <load_after/>
    <parameters/>
    <cluster_endpoints/>
    <resources/>
    <preload/>
</ui_module>
