<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo__childWidth400 controlsDemo-Lookup-simple">
        <Controls.lookup:Input
                bind:selectedKeys="_selectedKeys"
                source="{{_source}}"
                searchParam="title"
                keyProperty="id"
                multiSelect="{{true}}"
                readOnly="{{true}}">
            <ws:itemTemplate>
                <ws:partial template="Controls/lookup:ItemTemplate"
                            displayProperty="title"/>
            </ws:itemTemplate>
        </Controls.lookup:Input>
    </div>
</div>