<ws:template name="imageTemplate">
   <ws:partial template="wml!Controls/_listTemplates/DefaultImageTemplate"
               attr:class="controls-listTemplates__listItemTemplate-image"
               src="{{_options.itemData.item[_options.imageProperty]}}"
               viewMode="{{_options.imageViewMode}}"
               position="{{_options.imagePosition}}"
               fallbackImage="{{_options.fallbackImage}}"
               afterImageTemplate="{{_options.afterImageTemplate}}"
               imageFit="{{_options.imageFit}}"
               gradientColor="{{_options.imageGradientColor}}"
               item="{{(item || itemData)}}"
               effect="{{_options.imageEffect}}"/>
</ws:template>

<ws:template name="footerTemplate">
   <ws:if data="{{_options.footerTemplate}}">
      <div class="controls-listTemplates_listItemTemplate__footer">
         <ws:partial template="{{_options.footerTemplate}}"
                     item="{{_options.item || _options.itemData}}"
                     itemData="{{_options.item || _options.itemData}}"/>
      </div>
   </ws:if>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="ws-flexbox controls-listTemplates__listItemTemplate-image_position-{{_options.imagePosition || 'left'}}">
      <ws:if data="{{_options.imagePosition !== 'none' && _options.imageViewMode !== 'none'}}">
         <ws:partial template="imageTemplate"
                     class="controls-listTemplates__listItemTemplate-image-padding_position-{{_options.imagePosition || 'left'}}"
                     imagePosition="{{_options.imagePosition}}"
                     imageEffect="{{_options.imageEffect}}"
                     afterImageTemplate="{{_options.afterImageTemplate}}"
                     imageFit="{{_options.imageFit}}"
                     imageGradientColor="{{_options.imageGradientColor}}"
                     fallbackImage="{{_options.fallbackImage}}"
                     imageViewMode="{{_options.imageViewMode}}"/>
      </ws:if>
      <div class="controls-listTemplates__listItemTemplate__itemContent">
         <ws:if data="{{isEditing && _options.captionEditor}}">
            <ws:partial template="{{_options.captionEditor}}"
                        itemData="{{_options.item || _options.itemData}}"
                        item="{{_options.item || _options.itemData}}"/>
         </ws:if>
         <ws:else>
            <ws:if data="{{_options.captionTemplate}}">
               <ws:partial template="{{_options.captionTemplate}}"
                           itemData="{{_options.item || _options.itemData}}"
                           item="{{_options.item || _options.itemData}}"/>
            </ws:if>
         </ws:else>
         <ws:if data="{{characteristics && characteristics.length}}">
            <ws:partial template="Controls/list:CharacteristicsTemplate" items="{{characteristics}}"></ws:partial>
         </ws:if>
         <ws:if data="{{isEditing && _options.contentEditor}}">
            <ws:partial template="{{_options.contentEditor}}"
                        itemData="{{_options.item || _options.itemData}}"
                        item="{{_options.item || _options.itemData}}"/>
         </ws:if>
         <ws:else>
            <ws:if data="{{_options.contentTemplate}}">
               <ws:partial template="{{_options.contentTemplate}}"
                           itemData="{{_options.item || _options.itemData}}"
                           item="{{_options.item || _options.itemData}}"/>
            </ws:if>
         </ws:else>
         <ws:if data="{{isEditing && footerEditor}}">
            <ws:partial template="{{footerEditor}}"
                        itemData="{{(item || itemData)}}"
                        item="{{(item || itemData)}}"/>
         </ws:if>
         <ws:else>
            <ws:partial template="footerTemplate"
                        footerTemplate="{{_options.footerTemplate}}"
                        itemData="{{_options.item || _options.itemData}}"
                        item="{{_options.item || _options.itemData}}"/>
         </ws:else>
      </div>
   </div>
</ws:template>

<ws:partial template="Controls/baseList:ItemTemplate"
            attr:class="controls-listTemplates__listItemTemplate {{(_options.item || _options.itemData).getRoundBorderClasses()}}
                        controls-listTemplates__listItemTemplate-checkboxPadding-{{_options.imageViewMode === 'none' ? 'none' : _options.imagePosition || 'left'}}"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial template="itemContentTpl"
                  fallbackImage="{{_options.fallbackImage}}"
                  scope="{{contentTemplate}}"
                  itemData="{{_options.item || _options.itemData}}"
                  item="{{_options.item || _options.itemData}}"
                  isEditing="{{item.isEditing()}}"
                  imageProperty="{{_options.imageProperty}}"
                  imagePosition="{{_options.imageViewMode === 'none' ? 'none' : _options.imagePosition}}"
                  imageFit="{{_options.imageFit}}"
                  imageGradientColor="{{_options.imageGradientColor}}"
                  afterImageTemplate="{{_options.afterImageTemplate}}"
                  imageViewMode="{{_options.imageViewMode}}"/>
   </ws:contentTemplate>
</ws:partial>
