<ws:template name="imageTemplate">
   <ws:partial template="wml!Controls/_listTemplates/DefaultImageTemplate"
               attr:class="controls-listTemplates_tableCellTemplate-image"
               fallbackImage="{{_options.fallbackImage}}"
               viewMode="{{_options.viewMode}}"
               imageFit="{{_options.imageFit}}"
               src="{{_options.item.contents[_options.imageProperty]}}"/>
</ws:template>

<ws:template name="itemContentTpl">
   <div class="controls-listTemplates__tableCellTemplate">
      <ws:if data="{{item.isNode()}}">
         <ws:if data="{{contentTemplate}}">
            <ws:partial
                    template="{{contentTemplate}}"
                    scope="{{_options}}"/>
         </ws:if>
      </ws:if>
      <ws:else>
         <ws:if data="{{_options.imageViewMode !== 'none'}}">
            <ws:partial
                    template="imageTemplate"
                    viewMode="{{_options.imageViewMode}}"
                    imageProperty="{{_options.imageProperty}}"
                    fallbackImage="{{_options.fallbackImage}}"
                    scope="{{_options}}"/>
         </ws:if>
         <div class="controls-listTemplates__tableCellTemplate__content
                     {{_options.imageViewMode !== 'none' ? 'controls-listTemplates__tableCellTemplate__content-withPhoto'}}">
            <ws:if data="{{contentTemplate}}">
               <ws:partial
                       template="{{contentTemplate}}"
                       scope="{{_options}}"/>
            </ws:if>
            <ws:if data="{{footerTemplate}}">
               <ws:partial
                  attr:class="controls-listTemplates__tableCellTemplate__footer ws-ellipsis"
                  template="{{footerTemplate}}"
                  scope="{{_options}}"/>
            </ws:if>
         </div>
      </ws:else>
   </div>
</ws:template>

<ws:partial template="Controls/grid:ColumnTemplate"
            scope="{{_options}}">
   <ws:contentTemplate>
      <ws:partial
              template="itemContentTpl"
              fallbackImage="{{_options.fallbackImage}}"
              imageProperty="{{_options.imageProperty}}"
              imageViewMode="{{_options.imageViewMode}}"
              imageFit="{{_options.imageFit}}"
              scope="{{contentTemplate}}"/>
   </ws:contentTemplate>
</ws:partial>
