<div class="controls-ListEnv-demo__browserDemo">
    <div class="controls-ListEnv-demo__browserDemo_header">
        <Controls-ListEnv.searchConnected:Input storeId="browserDemo"/>
        <Controls-ListEnv.operationsConnected:Button storeId="browserDemo" attr:class="controls-ListEnv-demo__browserDemo_operationsButton"/>
        <Controls-ListEnv.filterConnected:View storeId="browserDemo" attr:class="controls-ListEnv-demo__browserDemo_filter"/>
    </div>
    <Controls-ListEnv.operationsPanelConnected:View storeId="browserDemo"/>
    <Controls.browser:Browser
        dataStoreId="browserDemo"
        displayProperty="title"
        source="{{_options._dataOptionsValue.browserDemo.source}}"
        filterButtonSource="{{_options._dataOptionsValue.browserDemo.filterDescription}}"
        sorting="{{_options._dataOptionsValue.browserDemo.sorting}}"
        bind:filter="_filter"
        columns="{{_columns}}"
    >
        <div>
            <Controls.listDataOld:ListContainer>
                <Controls.explorer:View />
            </Controls.listDataOld:ListContainer>
        </div>
    </Controls.browser:Browser>
</div>