<div class="controlsDemo__wrapper">
    <span class="controls-text-label controlsDemo__mb1">
        Загруженных изначально двух пачек хватает для отображения. Еще одна загрузка не пошла, потому что тригер скрыт, virtualPageSize 40, pageSize 15, показ с первой страницы
    </span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index storeId="listData" totalCount="{{1000}}" pageSize="{{15}}">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View storeId="listData">
                    <ws:virtualScrollConfig pageSize="{{40}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
