<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo_fixedWidth350">
        <div>
            <div class="controls-text-label">controls-icon_size-2xs</div>
            <span class="icon-Author controls-icon controls-icon_size-2xs"></span>
        </div>
        <div>
            <div class="controls-text-label">controls-icon_size-xs</div>
            <span class="icon-Author controls-icon controls-icon_size-xs"></span>
        </div>
        <div>
            <div class="controls-text-label">controls-icon_size-s</div>
            <span class="icon-Author controls-icon controls-icon_size-s"></span>
        </div>
        <div>
            <div class="controls-text-label">controls-icon_size-m</div>
            <span class="icon-Author controls-icon controls-icon_size-m"></span>
        </div>
		<div>
            <div class="controls-text-label">controls-icon_size-l</div>
            <span class="icon-Author controls-icon controls-icon_size-l"></span>
        </div>
    </div>
</div>
