<div class="controlsDemo__wrapper">
    <Controls.browser:Browser filterButtonSource="{{_filterSource}}"
                              keyProperty="id"
                              displayProperty="title"
                              source="{{_viewSource}}">
        <div>
            <Controls.filterOld:ViewContainer>
                <Controls.filter:View source="{{_filterSource}}"/>
            </Controls.filterOld:ViewContainer>
            <Controls.listDataOld:ListContainer>
                <Controls.list:View />
            </Controls.listDataOld:ListContainer>
        </div>
    </Controls.browser:Browser>
</div>
