<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             tooltip="Enter text"
                             bind:value="_short"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             tooltip="Enter text"
                             bind:value="_long"
                             placeholder="{{_placeholder}}"/>
    </div>
</div>
