<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Горизонтальные отступы</div>
        <div class="controlsDemo__wrapper controlsDemo__flexRow">

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
                <div class="controls-text-label">Отступы соответствующие размеру null в списке
                    с чекбоксами
                </div>
                <Controls.list:View storeId="ItemPaddingMaster"
                                    style="master">
                    <ws:itemPadding left="null" right="null"/>
                    <ws:footerTemplate>
                        <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                    </ws:footerTemplate>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
                <div class="controls-text-label">Отступы соответствующие размеру null</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding left="null" right="null"/>
                    <ws:footerTemplate>
                        <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                    </ws:footerTemplate>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-s">
                <div class="controls-text-label">Отступы соответствующие размеру S</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding left="S" right="S"/>
                    <ws:footerTemplate>
                        <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                    </ws:footerTemplate>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-m">
                <div class="controls-text-label">Отступы соответствующие размеру M</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding left="M" right="M"/>
                    <ws:footerTemplate>
                        <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                    </ws:footerTemplate>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-l">
                <div class="controls-text-label">Отступы соответствующие размеру L</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding left="L" right="L"/>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-l">
                <div class="controls-text-label">Отступы соответствующие размеру XL</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding left="XL" right="XL"/>
                    <ws:footerTemplate>
                        <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                    </ws:footerTemplate>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo-hor-padding-xxl">
                <div class="controls-text-label">Отступы соответствующие размеру XXL</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding left="XXL" right="XXL"/>
                    <ws:footerTemplate>
                        <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                    </ws:footerTemplate>
                </Controls.list:View>
            </div>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controls-text-label">Вертикальные отступы</div>
        <div class="controlsDemo__wrapper controlsDemo__flexRow">

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-ver-padding-null">
                <div class="controls-text-label">Отступы соответствующие размеру null</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding top="null" bottom="null"/>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-ver-padding-m">
                <div class="controls-text-label">Отступы соответствующие размеру S</div>
                <Controls.list:View storeId="ItemPaddingMaster1"
                                    style="master">
                    <ws:itemPadding top="S" bottom="S"/>
                </Controls.list:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-ver-padding-l">
                <div class="controls-text-label">Отступы соответствующие размеру L</div>
                <Controls.list:View storeId="ItemPaddingMaster1" style="master"/>
            </div>

        </div>
    </div>

</div>
