<Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="id" parentProperty="Раздел" bind:selectedKeys="_selectedKeys">
   <div>
      <Controls.listDeprecate:Mover name="listMover" parentProperty="Раздел"/>
         <Controls.listDataOld:ListContainer>
            <Controls.explorer:View
                    on:customdragStart="_dragStart()"
                    on:customdragEnd="_dragEnd()"
                    displayProperty="title"
                    viewMode="table"
                    nodeProperty="Раздел@"
                    itemsDragNDrop="{{true}}"
                    itemsReadyCallback="{{_itemsReadyCallback}}"
                    multiSelectVisibility="visible"
                    header="{{_gridHeader}}"
                    columns="{{_gridColumns}}"
                    attr:class="controlsDemo__user-select-none">
               <ws:draggingTemplate>
                  <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                              mainText="{{draggingTemplate.entity._options.mainText}}"
                              image="{{draggingTemplate.entity._options.image}}"
                              additionalText="{{draggingTemplate.entity._options.additionalText}}">
                  </ws:partial>
               </ws:draggingTemplate>
            </Controls.explorer:View>
         </Controls.listDataOld:ListContainer>
   </div>
</Controls.browser:Browser>
