<ws:partial template="Controls/grid:ResultColumnTemplate" scope="{{_options}}">
   <ws:if data="{{_needHeadingPathBack}}">
      <Controls.Container.Async
         templateName="Controls/breadcrumbs:HeadingPathBack"
         attr:class="js-controls-Explorer__HeadingPathBack"
         templateOptions="{{_headingPathBackOptions}}"
      />
   </ws:if>
   <ws:else>
      <!-- нельзя использовать invisible-node. он ломает всплытие событий/-->
      <div style="display: none"></div>
   </ws:else>
</ws:partial>
