<Controls.browser:Browser source="{{_viewSource}}" filter="{{_filter}}" bind:selectedKeys="_selectedKeys"
                          bind:excludedKeys="_excludedKeys"
                          keyProperty="key"
                          columns="{{_gridColumns}}"
                          parentProperty="Раздел"
                          nodeProperty="Раздел@"
                          multiSelectVisibility="visible"
>
        <div>
            <Controls.operations:SimpleMultiSelector attr:class="controlsDemo__inline-block"/>
            <Controls.listDataOld:ListContainer>
                <Controls.treeGrid:View/>
            </Controls.listDataOld:ListContainer>
        </div>
</Controls.browser:Browser>
