<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <Controls.browser:Browser source="{{_viewSource}}" keyProperty="id" parentProperty="parent">
                <Controls.list:Container>
                    <Controls.explorer:View
                            keyProperty="id"
                            columns="{{_columns}}"
                            bind:root="_root"
                            displayProperty="title"
                            nodeProperty="parent@"
                            viewMode="table">
                        <ws:editingConfig editOnClick="{{true}}" toolbarVisibility="{{true}}"/>
                    </Controls.explorer:View>
                </Controls.list:Container>
        </Controls.browser:Browser>
    </div>
</div>
