<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <Controls.browser:Browser
            source="{{_viewSource}}"
            keyProperty="id"
            parentProperty="parent"
            keyProperty="id"
            columns="{{_columns}}"
            bind:root="_root"
            displayProperty="title"
            nodeProperty="parent@"
            viewMode="table"
            editingConfig="{{_editingConfig}}"
        >
                <Controls.listDataOld:ListContainer>
                    <Controls.explorer:View>
                    </Controls.explorer:View>
                </Controls.listDataOld:ListContainer>
        </Controls.browser:Browser>
    </div>
</div>
