<div class="controlsDemo__wrapper controlsDemo__treeGrid__configuration controlsDemo_Configuration__grid-two controlsDemo__maxWidth500">
<Controls.treeGrid:View
        keyProperty="key"
        name="tree2"
        source="{{_viewSource}}"
        columns="{{_columns}}"
        parentProperty="parent"
        nodeProperty="type"
        navigation="{{_navigation}}">
    <ws:moreButtonTemplate>
        <ws:partial template="Controls/baseList:MoreButtonExpandTemplate"/>
    </ws:moreButtonTemplate>
    <ws:nodeFooterTemplate>
        <ws:partial template="Controls/treeGrid:NodeFooterTemplate" colspan="{{ false }}" cellClassName="customClass" />
    </ws:nodeFooterTemplate>
</Controls.treeGrid:View>
</div>
