<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">fontWeight = bold</div>
        <Controls.SuggestInput
                attr:class="controlsDemo__input demo-SuggestNew__noDelay"
                bind:value="_suggestDefaultValue"
                displayProperty="title"
                searchParam="title"
                fontWeight="bold"
                placeholder="Choose..."
                navigation="{{_navigation}}"
                source="{{_source}}">
        </Controls.SuggestInput>
    </div>
</div>
