<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo_fixedWidth300">
            <Controls.toggle:Switch bind:value="_value"
                                    multiline="{{true}}"
                                    caption="Очень длинное название, которое нужно перенести"/>
        </div>
        <div class="controlsDemo__cell controlsDemo_fixedWidth300">
            <Controls.toggle:Switch bind:value="_value2"
                                    multiline="{{false}}"
                                    caption="Очень длинное название, которое нужно перенести"/>
        </div>
    </div>
</div>
