<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo_m">
      <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                  dropdownClassName="ControlsDemo-DropdownSelector__scroll"
                                  keyProperty="key"
                                  attr:class="controlsDemo_dropdown__scrollbarVisible"
                                  displayProperty="title"
                                  source="{{_source}}">
         <ws:menuPopupOptions>
            <ws:templateOptions scrollbarVisible="{{false}}" />
         </ws:menuPopupOptions>
      </Controls.dropdown:Selector>
   </div>
</div>