<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ActionMenuViewMode/Menu/Index' }}">
         <a href="{{content.href}}">Контекстное меню в виде выпадающего списка.</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ActionMenuViewMode.Menu.Index/>
   </div>

   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ws-flex-grow-1">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ActionMenuViewMode/Preview/Index' }}">
         <a href="{{content.href}}">Контекстное меню в виде превью.</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ActionMenuViewMode.Preview.Index/>
   </div>
</div>
