<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Клик на пункт с иерархией не закрывает подменю</div>
      <Controls.menu:Control
              items="{{_hierarchyItems}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
              on:itemClick="_itemClickHandler()"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Клик на пункт с иерархией закрывает подменю</div>
      <Controls.menu:Control
              items="{{_hierarchyItems2}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>

</div>