<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">С parentProperty и nodeProperty</div>
      <Controls.menu:Control
              source="{{_hierarchySource}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
              on:itemClick="_itemClickHandler()"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">С parentProperty и nodeProperty</div>
      <Controls.menu:Control
              source="{{_hierarchySource2}}"
              keyProperty="key"
              displayProperty="title"
              nodeProperty="@parent"
              parentProperty="parent"
      />
   </div>

</div>