<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_L" scope="{{ _options }}">
   <ws:contentTemplate>
      <ws:partial template="Controls/list:EditingTemplate"
                  attr:class="ControlsDemo-EipScenarios__editorWrapper"
                  value="{{ item.contents[column.config.displayProperty] }}"
                  scope="{{ _options }}"
                  enabled="{{itemData.index !== 0}}">
         <ws:editorTemplate>
            <Controls.input:Number contrastBackground="{{true}}" bind:value="item.contents[column.config.displayProperty]"
                                   selectOnClick="{{ false }}"
                                   textAlign="right"
                                   precision="{{ 0 }}" />
         </ws:editorTemplate>
      </ws:partial>
   </ws:contentTemplate>
</ws:partial>
