<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ui_module name="Controls-Buttons-meta"
           id="eb245787-78ea-4f03-8db4-b4bc75bd2c59"
           kaizen_zone="d8c8fc46-4e44-4724-ab3a-104ce17b50fb"
           package="Wasaby"
           version="1.00">
  <depends>
    <module id="25a0d01b-25d2-41e4-855d-010cb249005f" name="Controls-Buttons"/>
    <module id="7c6ae293-7359-4a54-8a33-74ce96945d57" name="Controls-editors"/>
  </depends>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
