<?xml version="1.0" encoding="UTF-8" ?>
<cloud family_name="Middleware Application" id="488c34af-383e-4cca-8567-fd0081fa2beb" kaizen_zone="634f6539-14db-4e85-9ec2-ad09cd55dae1" name="controls-compatibility" responsible="Крайнов Д.О." responsible_uuid="0a464b92-3129-49f2-8a5e-7ce6ecfa37b0" sdk_version="24.3100" version="1.01">

  <description/>

  <items>
    <service id="7b3cc827-0e6f-4e4c-a591-c0d27bfdfafb" name="controls-compatibility-static" url="./controls-compatibility-static.s3srv"/>
  </items>

</cloud>
