<?xml version="1.0" encoding="UTF-8" ?>
<service anonymous_access="1" blocking_is_forbidden="1" db_template="" direct_node_access="0" id="c86482b6-8bc4-45f3-804e-6bad72f40186" initial_db_count="0" initial_node_count="2" initial_replica_count="0" kaizen_zone="634f6539-14db-4e85-9ec2-ad09cd55dae1" name="controls-static" need_authentication="0" node_tempalte="Бизнес-логика/web-service - XS" postgresql_version="" requires_get_requests_cache="0" requires_internet_access="0" responsible="Крайнов Д.О." responsible_uuid="0a464b92-3129-49f2-8a5e-7ce6ecfa37b0" rest_service="0" sbis_platform="1" service_type="multiversion" standby_service="" system_name="controls-static" ui-service-path="/controls/" use_replica="0" version="1.03" version_context="1">

  <description>Сервис статики Контролов</description>

  <items/>

  <parent id="7220fbf2-526b-45d0-a0d0-f4e366fc3d34" name="template-controls-ps" path="./template-controls-static.s3srv"/>

  <resources/>

  <directory url="/controls/"/>

</service>
