<div class="controlsDemo__wrapper__padding-left">
    <div class="controlsDemo__cell controlsDemo__inline-block demo-ItemPaddingAll__vertical">
        <div class="ws-flexbox ws-flex-wrap">
            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_treeGrid-iP-all-vertical-m controlsDemo_backgroundStyle-first" style="width: 485px">
                <Controls.explorer:View
                        source="{{_headerSource}}"
                        bind:root="_headerRoot"
                        attr:class="demo-Explorer ControlsDemo-Explorer"
                        keyProperty="id"
                        displayProperty="title"
                        parentProperty="parent"
                        nodeProperty="parent@"
                        markedKey="{{ 1 }}"
                        header="{{_header}}"
                        showEditArrow="{{true}}"
                        showActionButton="{{true}}"
                        columns="{{_columns}}">
                </Controls.explorer:View>
            </div>
            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_treeGrid-iP-all-vertical-m controlsDemo_backgroundStyle-second" style="width: 475px">
                <Controls.explorer:View
                        source="{{_viewSource}}"
                        bind:root="_root"
                        attr:class="demo-Explorer ControlsDemo-Explorer"
                        keyProperty="id"
                        displayProperty="title"
                        parentProperty="parent"
                        nodeProperty="parent@"
                        markerVisibility="hidden"
                        showEditArrow="{{true}}"
                        showActionButton="{{true}}"
                        columns="{{_columns}}">
                </Controls.explorer:View>
            </div>
            <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_treeGrid-iP-all-vertical-m controlsDemo_fixedWidth800">
                <Controls.browser:Browser source="{{_viewSearchSource}}" keyProperty="id" bind:filter="_filter"
                                          searchParam="title" minSearchLength="{{3}}"
                                      searchStartingWith="{{_searchStartingWith}}">
                    <div class="ws-fragment">
                        <Controls.listDataOld:ListContainer>
                            <Controls.explorer:View
                                    source="{{_viewSearchSource}}"
                                    bind:root="_searchRoot"
                                    attr:class="demo-Explorer ControlsDemo-Explorer"
                                    keyProperty="id"
                                    displayProperty="title"
                                    parentProperty="parent"
                                    nodeProperty="parent@"
                                    markerVisibility="hidden"
                                    viewMode="search"
                                    showEditArrow="{{true}}"
                                    showActionButton="{{true}}"
                                    columns="{{_columns}}">
                            </Controls.explorer:View>
                        </Controls.listDataOld:ListContainer>
                    </div>
                </Controls.browser:Browser>
            </div>
        </div>
    </div>
</div>
