<ws:template name="CloseButton">
<ws:if data="{{_options.closeButtonVisible}}">
  <Controls.Container.Async
      templateName="Controls/extButtons:CloseButton">
    <ws:partial
        template="{{content.resolvedTemplate}}"
        name="closeButton"
        attr:class="controls-DialogTemplate__close_button
                                             controls-DialogTemplate__close_button_size-{{_options.closeButtonSize || 'm'}}
                                             controls-DialogTemplate__close_{{_options.closeButtonViewMode}}{{_options.closeButtonViewMode === 'external' ? '_headerSize-' + _options.headerSize + '_closeButtonSize-' + _options.closeButtonSize}}"
        on:click="close()"
        size="{{_options.closeButtonSize}}"
        viewMode="{{_options.closeButtonViewMode}}"
    />
  </Controls.Container.Async>
</ws:if>
</ws:template>

<div class="controls-DialogTemplate__top-area {{_getBackgroundClass()}}
            controls-DialogTemplate__top-area_size-{{_options.headerSize || 'm'}}
            {{_options.draggable ? 'controls-DialogTemplate__top-area-' + _options.dragState }}
            {{_options.headerBorderVisible ? 'controls-DialogTemplate__top-area-border'}}
            {{!_options.maximize ? ('controls-PopupTemplate__roundBorder_top controls_border-radius-' + _options.borderRadius)}}">
<div class="controls-DialogTemplate__top-area-content">
  <ws:if data="{{ _options.imageContentTemplate }}">
    <div
        class="controls-SlidingStackPanel__imageContent tw-self-center controls-margin_left-m{{ _options.headerContentTemplate || _options.headerContentTemplate ? ' controls-margin_right-m' }}">
      <ws:partial template="{{ _options.imageContentTemplate }}" scope="{{ _options }}"/>
    </div>
  </ws:if>
  <ws:if data="{{_options.headingCaption}}">
    <div class="controls-DialogTemplate__caption{{ !_options.headerContentTemplate ? ' controls-DialogTemplate__margin-right-auto' : ' controls-DialogTemplate__margin-right-default' }}">
      <Controls.heading:Title attr:class="controls-DialogTemplate__caption_text"
                              on:mousedown="_headingMousedownHandler()"
                              caption="{{_options.headingCaption}}"
                              fontColorStyle="{{_options.headingFontColorStyle}}"
                              fontSize="{{_options.headingFontSize}}"
                              fontWeight="{{_options.headingFontWeight}}"
                              readOnly="{{true}}"
                              tooltip="{{_options.headingCaption}}"/>
    </div>
  </ws:if>
  <ws:if data="{{_options.headerContentTemplate}}">
    <div
        class="controls-DialogTemplate__headerContentTemplate controls-DialogTemplate__headerContentTemplate_margin-right-{{!_options.closeButtonViewMode.includes('external') ? 'default' : 'null'}}">
      <ws:partial template="{{_options.headerContentTemplate}}"
                  bodyContentTemplate="{{null}}"
                  headerContentTemplate="{{null}}"
                  footerContentTemplate="{{null}}"
                  scope="{{_options.topAreaOptions}}">
      </ws:partial>
    </div>
  </ws:if>
  <ws:if data="{{_options.toolbarContentTemplate}}">
    <div
        class="controls-margin_right-m tw-self-center">
      <ws:partial
          template="{{_options.toolbarContentTemplate}}"
          direction="horizontal"
          scope="{{_options}}"/>
    </div>
  </ws:if>
  <ws:if data="{{ _options.applyButtonVisible }}">
    <Controls.buttons:Button
        attr:data-qa="controls-stack-Button__apply"
        attr:tabindex="-1"
        icon="icon-Yes"
        iconStyle="contrast"
        iconSize="m"
        viewMode="filled"
        buttonStyle="success"
        inlineHeight="xl"
        tooltip="{[Применить]}"
        readOnly="{{false}}"
        on:click="_applyButtonClickHandler()"
        attr:class="controls-margin_right-m tw-self-center"/>
  </ws:if>
  <ws:if data="{{!_options.closeButtonViewMode.includes('external')}}">
    <ws:partial template="CloseButton"></ws:partial>
  </ws:if>
</div>
<ws:if data="{{_options.closeButtonViewMode.includes('external')}}">
  <ws:partial template="CloseButton"></ws:partial>
</ws:if>
</div>
