<div class="controls-Tabs controls-Tabs_inlineHeight-{{_options.inlineHeight}}
            {{_options.borderVisible ? 'controls-Tabs_border'}}" name="container">
    <div class="controls-Tabs-wrapper {{!_options.canShrink ? controls-Tabs__scrollWrapper}}"
         name="wrapper"
         on:mouseenter="_mouseEnterHandler()"
         on:mouseout="_mouseOutHandler()"
         on:touchstart="_touchStartHandler()">
        <ws:for data="index, item in _itemsArray">
            <div name="tab{{item[_options.keyProperty]}}"
                 attr:class="{{_prepareItemClass(item, index)}}"
                 attr:style="{{_prepareItemStyles(item, index)}}"
                 attr:title="{{ item[_options.displayProperty]}}"
                 on:mousedown="_onItemClick(item[_options.keyProperty])">
                <ws:if data="{{ _getTemplate(_options.itemLeftTemplate, item, _options.leftTemplateProperty) }}">
                    <ws:partial template="{{ _getTemplate(_options.itemLeftTemplate, item, _options.leftTemplateProperty) }}"
                                selected="{{item[_options.keyProperty] === _options.selectedKey}}"
                                index="{{index}}"
                                item="{{_items.at(index)}}" />
                </ws:if>
                <div name="TabContent{{index}}"
                     class="controls-Tabs__itemClickableArea
                            controls-Tabs__itemClickableArea_inlineHeight-{{_options.inlineHeight}}
                            {{_prepareItemMarkerClass(item)}}
                            {{_prepareItemTypeClass(item)}}">
                    <ws:partial
                                class="{{_prepareItemSelectedClass(item)}}"
                                template="{{ _getTemplate(_options.itemTemplate, item, _options.itemTemplateProperty) || _defaultItemTemplate}}"
                                selected="{{item[_options.keyProperty] === _options.selectedKey}}"
                                displayProperty="{{_options.displayProperty}}"
                                keyProperty="{{_options.keyProperty}}"
                                index="{{index}}"
                                item="{{_items.at(index)}}"
                                inlineHeight="{{_options.inlineHeight}}"/>
                </div>
                <ws:if data="{{ _getTemplate(_options.itemRightTemplate, item, _options.rightTemplateProperty) }}">
                    <ws:partial template="{{ _getTemplate(_options.itemRightTemplate, item, _options.rightTemplateProperty) }}"
                                selected="{{item[_options.keyProperty] === _options.selectedKey}}"
                                index="{{index}}"
                                item="{{_items.at(index)}}" />
                </ws:if>
                <ws:if data="{{item['contentTab'] && _options.separatorVisible}}">
                    <div class="controls-Tabs__itemSeparator
                                controls-Tabs__itemSeparator_align_left"></div>
                </ws:if>
                <ws:if data="{{_options.separatorVisible}}">
                    <div class="controls-Tabs__itemSeparator
                                controls-Tabs__itemSeparator_align_{{item['contentTab'] ? 'right' : item['align'] || 'right'}}">
                    </div>
                </ws:if>

    <!--            todo: https://online.sbis.ru/opendoc.html?guid=be4df8fc-5c9f-4cb0-b4aa-933bc3a326df-->
    <!--            <ws:if data="{{item[_options.keyProperty] !== _options.selectedKey}}">-->
    <!--                <div class="controls-Tabs__overlay" on:click="_onItemClick(item[_options.keyProperty])"></div>-->
    <!--            </ws:if>-->
            </div>
        </ws:for>
        <div class="controls-Tabs__space
                    controls-Tabs__space_inlineHeight-{{_options.inlineHeight}}">
            <ws:if data="{{ _options.tabSpaceTemplate }}">
                <ws:partial template="{{_options.tabSpaceTemplate}}" scope="{{_options}}"/>
            </ws:if>
        </div>
    </div>
    <div class="controls-Tabs__marker {{_markerCssClass}}
                {{!(_marker.isInitialized() && _isBottomMarkerVisible() && _isAnimatedMakerVisible) ? 'ws-invisible'}}
                {{_isAnimatedMakerVisible ? 'controls-Tabs__marker_animation'}}"
         style="width:{{_marker.getWidth()}}px; {{_marker.getAlign()}}: {{_marker.getOffset()}}px;"
         on:transitionend="_transitionEndHandler()"></div>

</div>
