<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell" data-qa="controlsDemo_Toolbar__horizontal">
        <div class="controls-text-label">direction=horizontal</div>
        <Controls.toolbars:View
                direction="horizontal"
                parentProperty="parent"
                nodeProperty="@parent"
                items="{{_items}}"
                inlineHeight="l"
                keyProperty="id"
                on:itemClick="_itemClick()"
        />
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo_Toolbar__vertical">
        <div class="controls-text-label">direction=vertical</div>
        <Controls.toolbars:View
                attr:style="margin-left: 250px"
                direction="vertical"
                parentProperty="parent"
                nodeProperty="@parent"
                items="{{_items}}"
                inlineHeight="l"
                keyProperty="id"
                on:itemClick="_itemClick()"
        />
    </div>
</div>
