<div class="controlsDemo__wrapper">
    <Controls.compactDatePicker:View
            attr:class="controlsDemo-CompactDatePicker_height"
            bind:startValue="_startValue1"
            bind:endValue="_endValue1"
            displayedRanges="{{ _displayedRanges1 }}"
            _date="{{ _date }}"
            attr:data-qa="long_period"
    />
    <Controls.compactDatePicker:View
            attr:class="controlsDemo-CompactDatePicker_height"
            bind:startValue="_startValue2"
            bind:endValue="_endValue2"
            displayedRanges="{{ _displayedRanges2 }}"
            _date="{{ _date }}"
            attr:data-qa="short_period"
    />
</div>
