<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMinWidth400">
    <div class="controlsDemo__cell ControlsDemo-grouped__custom">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Grouped/RightTemplate/WithoutSeparator/Index' }}">
            <a href="{{content.href}}">Без разделителя</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Grouped.RightTemplate.WithoutSeparator.Index/>
    </div>
    <div class="controlsDemo__cell ControlsDemo-grouped__custom">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Grouped/RightTemplate/WithSeparator/Index' }}">
            <a href="{{content.href}}">С разделителем</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Grouped.RightTemplate.WithSeparator.Index/>
    </div>
</div>
