<Controls-TabsLayout.colored:View
        name="coloredTabs"
        class="controlsDemo__coloredTabs-headContentTemplate"
        bind:selectedKey="_selectedKey">
        <ws:headerContentTemplate>
           <div>
               <ws:partial
                   template="{{ headerContentTemplate.expandButtonTemplate }}"
                   />
                Пользовательский контент
           </div>
        </ws:headerContentTemplate>
            <ws:items>
                <ws:Array>
                    <ws:Object key="1" title="Просрочено" backgroundStyle="primary">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                                <div>Контент вкладки "Просрочено"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="2" title="Сделать" backgroundStyle="link">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                                <div>Контент вкладки "Сделать"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="3" title="Сегодня" backgroundStyle="warning">
                        <ws:itemTemplate>
                            <div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                                <div>Контент вкладки "Сегодня"</div>
                            </div>
                        </ws:itemTemplate>
                    </ws:Object>
                </ws:Array>
            </ws:items>
</Controls-TabsLayout.colored:View>
