<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">viewMode=linkButton, different captions</div>
        <Controls.ToggleButton caption="Button" bind:value="_button1Value" viewMode="link" captions="{{['Change', 'Save']}}"></Controls.ToggleButton>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">viewMode=linkButton, different icons</div>
        <Controls.ToggleButton caption="Button" bind:value="_button2Value" viewMode="link" icons="{{['icon-ArrangeList03', 'icon-ArrangeList04']}}"></Controls.ToggleButton>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">viewMode=toolButton</div>
        <Controls.ToggleButton bind:value="_button3Value" viewMode="ghost" icons="{{['icon-Italic']}}" inlineHeight="l" iconStyle="secondary" iconSize="m"></Controls.ToggleButton>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">viewMode=pushButton</div>
        <Controls.ToggleButton bind:value="_button4Value" viewMode="pushButton" icons="{{['icon-Italic']}}" inlineHeight="l" iconStyle="secondary" iconSize="m"></Controls.ToggleButton>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">viewMode=pushButton, contrastBackground=true</div>
        <Controls.ToggleButton bind:value="_button5Value" viewMode="pushButton" contrastBackground="{{true}}" icons="{{['icon-Italic']}}" inlineHeight="l" iconStyle="secondary" iconSize="m"></Controls.ToggleButton>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">viewMode=linkButton, iconStyles</div>
        <Controls.ToggleButton caption="Button" bind:value="_button6Value" viewMode="link" icons="{{['icon-ArrangeList03']}}" iconStyles="{{['secondary', 'unaccented']}}"></Controls.ToggleButton>
    </div>
    <div class="controlsDemo__cell">
      <div class="controls-text-label">viewMode=squared</div>
      <Controls.ToggleButton caption="Button" bind:value="_button7Value" viewMode="squared" icons="{{['icon-Italic']}}"></Controls.ToggleButton>
    </div>
</div>
