<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Buttons-default-theme"
           id="4adbaf65-510d-46dd-adcd-6c1926bed5a0"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="25a0d01b-25d2-41e4-855d-010cb249005f" name="Controls-Buttons"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
</ui_module>
