<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <div class="controls-text-label">Всплывающее окно с опцией className</div>
        <Controls.SuggestInput
                attr:class="controlsDemo__input demo-SuggestNew__noDelay"
                bind:value="_suggestCustomValue"
                displayProperty="title"
                searchParam="title"
                searchDelay="{{0}}"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/SearchDelay/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList"/>
            </ws:suggestTemplate>
            <ws:suggestPopupOptions className="ControlsDemo-Suggest__red-border-popup" />
        </Controls.SuggestInput>
    </div>
</div>
