<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo_fixedWidth300">
            <Controls.checkbox:Checkbox
                    caption="Автоматически завершать при отправке письма"
                    bind:value="_value1"
            />
        </div>
        <div class="controlsDemo__cell controlsDemo_fixedWidth300">
            <Controls.checkbox:Checkbox
                    caption="Автоматически завершать при отправке письма"
                    value="{{false}}"
                    readOnly="{{true}}"
            />
        </div>
        <div class="controlsDemo__cell controlsDemo_fixedWidth300">
            <Controls.checkbox:Checkbox
                    bind:value="_value2">
                <ws:caption>
                <span>
                    <span class="controls-text-secondary">ЕГАИС</span>
                    <span> - Обмен данными с ЕГАИС по покупке и продаже алкоголя</span>
                </span>
                </ws:caption>
            </Controls.checkbox:Checkbox>
        </div>
        <div class="controlsDemo__cell controlsDemo_fixedWidth300">
            <Controls.checkbox:Checkbox
                    bind:value="_value3">
                <ws:caption>
                    <div>
                        <div>Включить распознавание ответов</div>
                        <div class="controls-text-unaccented controls-fontsize-xs">Подробнее</div>
                    </div>
                </ws:caption>
            </Controls.checkbox:Checkbox>
        </div>
    </div>
</div>
