<div class="itemActionsDemo">
     <h2>itemActionsPosition="inline"</h2>
    <Controls.list:View
            source = "{{_viewSource}}"
            bind:markedKey="_markedKey"
            allowEmptySelection="{{false}}"
            keyProperty="id"
            itemActions="{{_itemActions}}"
            on:actionClick="_onActionClick()"
            itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
            class="test_list_1 itemActionsDemo__list itemActionsDemo__marginleft10">

        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div style="padding: 3px;" on:click="_contentClick( itemTemplate.itemData)">
                        <div>{{itemTemplate.item.contents.title}}</div>
                        <div style="font-size: 11px; color: grey">{{itemTemplate.item.contents.description}}</div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
    <div on:click="changeSource()" style="margin:10px"> Сменить источник для первого списка</div>
    <h2>itemActionsPosition="outside"</h2>
    <Controls.list:View
            source = "{{_viewSource2}}"
            bind:markedKey="_markedKey2"
            allowEmptySelection="{{false}}"
            itemActionsPosition="outside"
            keyProperty="id"
            on:actionClick="_onActionClick()"
            itemActions="{{_itemActions}}"
            itemActionVisibilityCallback="{{_itemActionVisibilityCallback}}"
            class="test_list_2 itemActionsDemo__list itemActionsDemo__marginleft10">

        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        <div>{{itemTemplate.item.contents.title}}</div>
                        <div style="font-size: 11px; color: grey">{{itemTemplate.item.contents.description}}</div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
    <div class="itemActionsDemo__marginleft10">последний нажатый экшн</div>
    <div class="action__last_clicked itemActionsDemo__marginleft10">{{_lastClickedTitle}}</div>
</div>
