<Controls.popupTemplate:Stack on:selectedKeysChanged="_selectedKeysChanged()" headingCaption="{{_options.headingCaption}}" on:sendResult="_sendResult()">
    <ws:headerContentTemplate>
        <div>
            <ws:if data="{{_options.multiSelect && _selectionChanged}}">
                <Controls.buttons:Button viewMode="outlined" buttonStyle="primary" caption="{[Выбрать]}" on:click="_closeSelectorBind()" attr:class="ControlsDemo-Lookup__selectButton"/>
            </ws:if>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <Controls.lookupPopup:Controller name="SelectorController" selectedItems="{{_options.selectedItems}}">
            <Controls.browser:Browser searchParam="title" minSearchLength="{{3}}" source="{{_source}}" keyProperty="{{_keyProperty}}" filter="{{_filter}}">
                <Controls.lookupPopup:Container multiSelect="{{_options.multiSelect ? 'visible'}}" keyProperty="{{_keyProperty}}">
                    <div class="ws-fragment">
                        <div class="controlsDemo__wrapper">
                            <Controls.search:InputContainer>
                                <Controls.search:Input/>
                            </Controls.search:InputContainer>
                        </div>
                        <Controls.lookupPopup:ListContainer multiSelect="{{_options.multiSelect ? 'visible'}}" keyProperty="{{_keyProperty}}">
                            <Controls.list:Container>
                                <Controls.grid:View displayProperty="title" idProperty="{{_keyProperty}}" multiSelectVisibility="{{_options.multiSelect ? 'visible' : 'hidden'}}" emptyTemplate="Не найдено">
                                    <ws:itemPadding left="xl"/>
                                    <ws:columns>
                                        <ws:Array>
                                            <ws:Object>
                                                <ws:template>
                                                    <ws:partial template="Controls/grid:ColumnTemplate" scope="{{ _options }}">
                                                        <ws:contentTemplate>
                                                            <div>
                                                            <span class="{{ !template.item.contents.get('city') && !template.item.contents.get('owner') ? 'ControlsDemo-Lookup__item_bold' }}">
                                                                {{contentTemplate.item.contents.get('title')}}
                                                            </span>
                                                                <ws:if data="{{template.item.contents.get('city')}}">
                                                                    <span class="ControlsDemo-Lookup_city"> ({{contentTemplate.item.contents.get('city')}})</span>
                                                                </ws:if>
                                                            </div>
                                                        </ws:contentTemplate>
                                                    </ws:partial>
                                                </ws:template>
                                            </ws:Object>
                                        </ws:Array>
                                    </ws:columns>
                                </Controls.grid:View>
                            </Controls.list:Container>
                        </Controls.lookupPopup:ListContainer>
                    </div>
                </Controls.lookupPopup:Container>
            </Controls.browser:Browser>
        </Controls.lookupPopup:Controller>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>

