<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__mr4">
        <div class="controls-text-label">Выпадающий список с footerTemplate</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 source="{{_source}}">
            <ws:footerContentTemplate>
                footerTemplate
            </ws:footerContentTemplate>
        </Controls.dropdown:Selector>
    </div>
</div>
