<div class="demo-Grid__container"
     on:itemClick="_clickHandler()"
     attr:style="margin-top: 20px;">
    <div>
        <Controls.buttons:Button caption="Добавить запись"
                                 on:click="_addRecord()"
                                 attr:class="demo-PopupEditOpener__addRecord"/>
    </div>
    <Controls.scroll:Container attr:class="demo-Grid__wrapper"
                               attr:test_name="selected_record">
        <Controls.listDataOld:ListContainer>
            <Controls.grid:View
                    storeId="PopupEdit"
                    dataLoadCallback="{{_dataLoadCallback}}"
                    name="grid"
                    attr:class="demo-Grid__control demo-PopupEditOpener__grid"
                    itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                    itemPadding="{{_itemPadding}}"
                    columns="{{_gridColumns}}"
                    header="{{_gridHeader}}">
            </Controls.grid:View>
        </Controls.listDataOld:ListContainer>
    </Controls.scroll:Container>
</div>
