<ws:template name="inputElement">
    <Controls.baseDecorator:Money
            attr:contenteditable="true"
            attr:name="{{_options.name}}"
            scope="{{_model.options}}"
            fontSize="{{_options.fontSize}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            fontWeight="{{_options.fontWeight}}"
            value="{{_model.value}}"
    />
</ws:template>

<ws:partial template="wml!Controls/_input/resources/Field/ValueAttr"
            inputKey="{{_inputKey}}"
            isBrowserPlatform="{{_isBrowserPlatform}}" value="{{_model.displayValue}}">
    <ws:partial template="inputElement"
                tag="{{_options.tag}}"
                attr:class="controls-Field js-controls-Field controls-Field_money controls-Field_moneyNew {{_options.highlightedOnFocus ? 'controls-Field-focused-item'}}"
                on:blur="_blurHandler()"
                on:input="_inputHandler()"
                on:keyup="_keyUpHandler()"
                on:focus="_focusHandler()"
                on:click="_clickHandler()"
                on:select="_selectHandler()"
                on:keydown="_keyDownHandler()"
                on:mousedown="_mouseDownHandler()"
                on:touchstart="_touchStartHandler()"/>
</ws:partial>
