<!--
   AutoFilled field should not be cleared on mount.
   To do this, it must not have a empty value attribute.

   Нативные поля имеют аттрибут value и свойство value на node. Оба отвечают за отображаемое
   значение в поле, но свойство главнее. Ядро позволяет менять оба значения сразу, нельзя менять по отдельности.
   Чтобы поле прилетало на клиент заполненным, нужно инициализировать аттрибут value.
   При работе на клиенте, значением управляет контрол через свойство value. Из-за того, что ядро тоже пытается
   установить свойство, которое мы ему передаем, и всё это происходит ассинхронно, возникают ошибки с вводом.
   Поэтому отключаем использование свойства value на клиенте. Просто так это сделать нельзя, потому что
   ядро будет думать, что значения нет, и при построении сбросит значение прилетевшее с сервера. Заменим свойство
   value на defultValue. Значение этого свойство отображается, когда не задано value. По итогу получим следующее:
   1. При построении на клиенте в верстке будет аттрибут value, поле прилетит заполненным.
   2. При оживлении на клиенте value заменится на defaultValue. Так как их значения совпадают, то визуальных
   морганий не будет.
   3. После монтирования в DOM, контрол берёт на себя работу со значением в поле, используя свойство value на node.
-->
<ws:if data="{{isBrowserPlatform}}">
   <ws:partial attr:key="{{ inputKey }}" template="{{content}}" attr:defaultValue="{{value ? value : undefined}}"/>
</ws:if>
<ws:else>
   <ws:partial template="{{content}}" attr:value="{{value ? value : undefined}}"/>
</ws:else>
