<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
      <div class="controls-text-label">Автоисправление</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/LayoutLanguage/resources/SuggestTemplate">
              <ws:templateOptions searchValue="{{_suggestCustomValue}}"/>
          </ws:suggestTemplate>
      </Controls-ListEnv.SuggestSearch>
  </div>
</div>
