<Controls.dragnDrop:Container name="dragNDrop"
                               on:customdragStart="_dragStart()"
                               on:customdragEnd="_dragEnd()"
                               on:dragMove="_dragMove()">
    <Controls.list:View
            class="notes"
            name="notesList"
            itemsDragNDrop="{{false}}"
            source="{{_viewSource}}"
            idProperty="id">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate"
                        on:mousedown="_onMouseDownNote(itemTemplate.itemData)"
                        on:touchstart="_onMouseDownNote(itemTemplate.itemData)"
                        attr:class="{{'notes-item ' + (itemTemplate.item.contents.get('id') === _draggingItemId ? 'notes-draggingItem')}}"
                        attr:style="{{'top:' + itemTemplate.item.contents.position.top + 'px;' +
                                      'left:' + itemTemplate.item.contents.position.left + 'px;' +
                                      'width:' + itemTemplate.item.contents.size.width + 'px;' +
                                      'height:' + itemTemplate.item.contents.size.height + 'px;'}}">
                <ws:contentTemplate>
                    <div>
                        <div class="notes-title">{{itemTemplate.item.contents.get('title')}}</div>
                        <span class="notes-triangle icon-size icon-Arrow1730 icon-disabled action-hover"
                              on:mousedown="_onMouseDownTriangle(itemTemplate.itemData)"
                              on:touchstart="_onMouseDownTriangle(itemTemplate.itemData)"></span>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</Controls.dragnDrop:Container>