<div class="ControlsDemo-Wrap controlsDemo__flex">
	<div class="controlsDemo_fixedWidth300">
		<div class="wrap-container demo-ScrollbarVisible__true">
			<div class="controls-text-label">scrollbarVisible = true</div>
			<Controls.scroll:Container attr:class="ControlsDemo-scroll_container ControlsDemo-ScrollContainer-size"
									   scrollbarVisible="{{true}}">
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</Controls.scroll:Container>
		</div>
		<div class="wrap-container demo-ScrollbarVisible__false">
			<div class="controls-text-label">scrollbarVisible = false</div>
			<Controls.scroll:Container attr:class="ControlsDemo-scroll_container2 ControlsDemo-ScrollContainer-size"
									   scrollbarVisible="{{false}}">
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</Controls.scroll:Container>
		</div>
	</div>

	<div class="controlsDemo_fixedWidth300 controlsDemo__ml3">
		<div class="wrap-container demo-HorizontalScrollbarVisible__true">
			<div class="controls-text-label">scrollbarVisible.vertical = false</div>
			<Controls.scroll:Container attr:class="ControlsDemo-scroll_container2 ControlsDemo-ScrollContainer-size"
									   scrollOrientation="verticalHorizontal"
									   scrollbarVisible="{{ {'vertical': false} }}">
				<div style="width: 500px; height: 500px;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</Controls.scroll:Container>
		</div>

		<div class="wrap-container demo-HorizontalScrollbarVisible__false">
			<div class="controls-text-label">scrollbarVisible.horizontal = false</div>
			<Controls.scroll:Container attr:class="ControlsDemo-scroll_container2 ControlsDemo-ScrollContainer-size"
									   scrollOrientation="verticalHorizontal"
									   scrollbarVisible="{{ {'horizontal': false} }}">
				<div style="width: 500px; height: 500px;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</Controls.scroll:Container>
		</div>
	</div>
</div>
