<div class="controlsDemo__wrapper controlsDemo_fixedWidth800 controlsDemo_treeGrid-deepInside">
    <Controls.treeGrid:View
            useTableInOldBrowsers="{{true}}"
            source="{{_viewSource}}"
            keyProperty="key"
            columns="{{_columns}}"
            bind:expandedItems="_expandedItems"
            bind:collapsedItems="_collapsedItems"
            parentProperty="parent"
            nodeProperty="nodeType">
        <ws:navigation source="page" view="demand">
            <ws:sourceConfig pageSize="{{21}}" page="{{0}}" hasMore="{{false}}"/>
        </ws:navigation>
        <ws:nodeFooterTemplate>
            <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                <Controls.list:AddButton caption="Добавить товар"/>
            </ws:partial>
        </ws:nodeFooterTemplate>
    </Controls.treeGrid:View>
</div>
