<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
        <div class="controls-text-label">Открытие автодополнения вниз</div>
        <Controls-ListEnv.SuggestSearch
                attr:class="ControlsDemo-Suggest__simple demo-SuggestNewSearch__openDown controlsDemo__input"
                bind:value="_suggestDownValue"
                displayProperty="title"
                searchParam="title"
                autoDropDown="{{true}}"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/UpDownOpen/resources/SuggestTemplate"/>
        </Controls-ListEnv.SuggestSearch>
    </div>
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left ControlsDemo-Suggest_down">
        <div class="controls-text-label">Открытие автодополнения вверх</div>
        <Controls-ListEnv.SuggestSearch
                attr:class="ControlsDemo-Suggest__simple demo-SuggestNewSearch__openUp controlsDemo__input"
                bind:value="_suggestUpValue"
                displayProperty="title"
                searchParam="title"
                autoDropDown="{{true}}"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/UpDownOpen/resources/SuggestTemplate"/>
        </Controls-ListEnv.SuggestSearch>
    </div>
</div>
