<div class="controlsDemo__wrapper">
    <span class="controls-text-label controlsDemo__mb1">virtualPageSize 40, pageSize 25, при первой загрузке выводим 25 записей, дальше загружаем еще 25, индексы должны стать 10-50, а не 25 - 50</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{1000}}" pageSize="{{25}}">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View source="{{_viewSource}}"
                                    keyProperty="key"
                                    navigation="{{_options.navigation}}">
                    <ws:virtualScrollConfig pageSize="{{40}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
