<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Layout"
           kaizen_zone="da8d7d1f-1cf8-4615-9f04-1fc7d15d1d51"
           responsible="Герасимов А.М."
           responsible_uuid="0c1a8c24-40ea-4a73-95f4-53e2b5ce615a"
           id="8b5b7952-3839-48c6-8e0e-aa1209a98c21"
           package="Wasaby"
           required="1"
           version="1.00">
  <description>Модуль содержит раскладки.</description>
    <depends>
      <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
      <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
