<div class="root">
    <div class="separator">Style="secondary", with space template</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__withSpace">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey'
                keyProperty="id"
                style="secondary"
                source="{{_source}}"
        >
            <ws:tabSpaceTemplate>
                <ws:partial template="{{_spaceTemplate}}" dropDownSource="{{_source1}}"/>
            </ws:tabSpaceTemplate>
        </Controls.tabs:Buttons>
    </div>
</div>
