<div class="example-Label ws-inline-flexbox ws-flex-column controlsDemo_fixedWidth500" on:labelClick="_labelClickHandler()">
   <Controls-demo.Example.resource.BaseDemoInput title="Labels for input fields" blocker="{{true}}" attr:class="ControlsDemo-ExampleInput_labels1">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls.input:Text name="text2"
                                       placeholder="Tooltip"
                                       bind:value="_default1Value"/>
               </ws:template>
               <ws:label position="left" value="Label1" name="text2"/>
            </ws:Object>
            <ws:Object spacing="big">
               <ws:template>
                  <Controls.input:Text name="text3" class="ControlsDemo-ExampleInput_focusText"
                                       placeholder="Tooltip"
                                       bind:value="_default2Value"/>
               </ws:template>
               <ws:label position="top" value="Label1" name="text3"/>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>

   <Controls-demo.Example.resource.BaseDemoInput title="Field labels are required" blocker="{{true}}" attr:class="ControlsDemo-ExampleInput_labels2">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <Controls.input:Text name="text4"
                                       placeholder="Tooltip"
                                       bind:value="_required1Value"/>
               </ws:template>
               <ws:label position="left" value="Label1" name="text4" required="{{true}}"/>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text name="text5"
                                       placeholder="Tooltip"
                                       bind:value="_required2Value"/>
               </ws:template>
               <ws:label position="left" value="Label2" name="text5" required="{{true}}"/>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <Controls.input:Text name="text6"
                                       placeholder="Tooltip"
                                       bind:value="_required3Value"/>
               </ws:template>
               <ws:label position="left" value="Label3" name="text6" required="{{true}}"/>
            </ws:Object>
            <ws:Object spacing="big">
               <ws:template>
                  <Controls.input:Text name="text8"
                                       placeholder="Tooltip"
                                       bind:value="_required4Value"/>
               </ws:template>
               <ws:label position="top" value="Label1" name="text8" required="{{true}}"/>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>