<div class="controlsDemo__wrapper">
   <Controls.dragnDrop:Container name="dragNDropContainer">
   <Controls.masterDetail:Base attr:class="demo-DragNDrop__MasterDetail">
      <ws:master>
         <div>
            <div class="ws-flexbox demo-DragNDrop__MasterDetail_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="demo-DragNDrop__MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="demo-DragNDrop__MasterDetail_master">
               <Controls.list:DataContainer name="dataContainer" source="{{_masterSource}}" keyProperty="id">
                  <div>
                     <Controls.list:Container>
                        <Controls.masterDetail:List>
                           <Controls.treeGrid:View
                                   name="masterList"
                                   itemsReadyCallback="{{_itemsReadyCallbackMaster}}"
                                   itemsDragNDrop="{{true}}"
                                   on:customdragStart="_dragStartMaster()"
                                   on:customdragEnd="_dragEndMaster()"
                                   on:customdragEnter="_dragEnterMaster()"
                                   on:itemClick="_masterItemClick()"
                                   parentProperty="Раздел"
                                   style="master"
                                   markerVisibility='visible'
                                   nodeProperty="Раздел@"
                                   expanderDisplayMode="adaptive"
                                   columns="{{gridColumns}}">
                              <ws:draggingTemplate>
                                 <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                             mainText="{{draggingTemplate.entity._options.mainText}}"
                                             image="{{draggingTemplate.entity._options.image}}"
                                             additionalText="{{draggingTemplate.entity._options.additionalText}}">
                                 </ws:partial>
                              </ws:draggingTemplate>
                           </Controls.treeGrid:View>
                        </Controls.masterDetail:List>
                     </Controls.list:Container>
                  </div>
               </Controls.list:DataContainer>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flexbox ws-flex-column ws-flex-grow-1">
            <Controls.scroll:Container attr:class="demo-DragNDrop__MasterDetail_detail">
               <Controls.list:DataContainer name="dataContainer" source="{{_detailSource}}" keyProperty="id">
                  <div>
                     <Controls.list:Container>
                        <Controls.columns:View
                                keyProperty="id"
                                columnsMode="auto"
                                name="detailList"
                                itemsReadyCallback="{{_itemsReadyCallbackDetail}}"
                                itemsDragNDrop="{{true}}"
                                on:customdragStart="_dragStartDetail()"
                                on:customdragEnd="_dragEndDetail()"
                                bind:selectedKeys="_selectedKeys"
                                multiSelectVisibility="visible"
                                markerVisibility="visible">
                           <ws:filter parent="{{detail.selectedMasterValue || '0'}}"/>
                           <ws:itemTemplate>
                              <ws:partial template="Controls/columns:ItemTemplate" highlightOnHover="{{false}}">
                                 <ws:contentTemplate>
                                    <ws:partial
                                            item="{{itemTemplate.item.getContents()}}"
                                            template="wml!Controls-demo/DragNDrop/MasterDetail/itemTemplates/TaskItemTemplate"
                                    />
                                 </ws:contentTemplate>
                              </ws:partial>
                           </ws:itemTemplate>
                           <ws:draggingTemplate>
                              <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                          mainText="{{draggingTemplate.entity._options.mainText}}"
                                          image="{{draggingTemplate.entity._options.image}}"
                                          additionalText="{{draggingTemplate.entity._options.additionalText}}">
                              </ws:partial>
                           </ws:draggingTemplate>
                        </Controls.columns:View>
                     </Controls.list:Container>
                  </div>
               </Controls.list:DataContainer>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   </Controls.dragnDrop:Container>
</div>
