<div class="controlsDemo__wrapper">
   <Controls.dragnDrop:Container name="dragNDropContainer">
   <Controls.masterDetail:Base attr:class="demo-DragNDrop__MasterDetail">
      <ws:master>
         <div>
            <div class="ws-flexbox demo-DragNDrop__MasterDetail_search">
               <Controls.search:Input placeholder="Введите"
                                      attr:class="demo-DragNDrop__MasterDetail_master_search_input"/>
            </div>
            <Controls.scroll:Container attr:class="demo-DragNDrop__MasterDetail_master">
              <Controls.masterDetail:List>
                <Controls.treeGrid:View
                    name="masterList"
                    storeId="master"
                    itemsReadyCallback="{{_itemsReadyCallbackMaster}}"
                    itemsDragNDrop="{{true}}"
                    on:customdragStart="_dragStartMaster()"
                    on:customdragEnd="_dragEndMaster()"
                    on:customdragEnter="_dragEnterMaster()"
                    on:itemClick="_masterItemClick()"
                    style="master"
                    expanderDisplayMode="adaptive"
                    columns="{{gridColumns}}">
                  <ws:draggingTemplate>
                    <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                mainText="{{draggingTemplate.entity._options.mainText}}"
                                image="{{draggingTemplate.entity._options.image}}"
                                additionalText="{{draggingTemplate.entity._options.additionalText}}">
                    </ws:partial>
                  </ws:draggingTemplate>
                </Controls.treeGrid:View>
              </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </div>
      </ws:master>
      <ws:detail>
         <div class="ws-flexbox ws-flex-column ws-flex-grow-1">
            <Controls.scroll:Container attr:class="demo-DragNDrop__MasterDetail_detail">
              <Controls.columns:View
                  storeId="detail"
                  columnsMode="auto"
                  name="detailList"
                  itemsReadyCallback="{{_itemsReadyCallbackDetail}}"
                  itemsDragNDrop="{{true}}"
                  on:customdragStart="_dragStartDetail()"
                  on:customdragEnd="_dragEndDetail()">
                <ws:filter parent="{{detail.selectedMasterValue || '0'}}"/>
                <ws:itemTemplate>
                  <ws:partial template="Controls/columns:ItemTemplate" highlightOnHover="{{false}}">
                    <ws:contentTemplate>
                      <ws:partial
                          item="{{itemTemplate.item.getContents()}}"
                          template="wml!Controls-demo/DragNDrop/MasterDetail/itemTemplates/TaskItemTemplate"
                      />
                    </ws:contentTemplate>
                  </ws:partial>
                </ws:itemTemplate>
                <ws:draggingTemplate>
                  <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                              mainText="{{draggingTemplate.entity._options.mainText}}"
                              image="{{draggingTemplate.entity._options.image}}"
                              additionalText="{{draggingTemplate.entity._options.additionalText}}">
                  </ws:partial>
                </ws:draggingTemplate>
              </Controls.columns:View>
            </Controls.scroll:Container>
         </div>
      </ws:detail>
   </Controls.masterDetail:Base>
   </Controls.dragnDrop:Container>
</div>
