<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell">
        <div>calendarButtonVisible = true (default)</div>
        <Controls.dateRange:Input
                bind:startValue="_startDate"
                bind:endValue="_endDate"
        />
    </div>
    <div class="controlsDemo__cell">
        <div>calendarButtonVisible = false</div>
        <Controls.dateRange:Input
                bind:startValue="_startDate"
                bind:endValue="_endDate"
                calendarButtonVisible="{{false}}"
        />
    </div>
</div>
