<div class="controlsDemo__wrapper controlsDemo__user-select-none">
    <Controls.scroll:Container attr:style="height: 550px">
        <Controls.list:DataContainer name="dataContainer" source="{{_viewSource}}" keyProperty="key">
            <Controls.list:Container>
                <Controls.grid:View
                        on:customdragStart="_dragStart()"
                        on:customdragEnd="_dragEnd()"
                        name="list"
                        itemActions="{{_itemActions}}"
                        itemsReadyCallback="{{_itemsReadyCallback}}"
                        itemsDragNDrop="{{true}}"
                        multiSelectVisibility="visible"
                        bind:selectedKeys="_selectedKeys"
                        columns="{{_columns}}"
                        ladderProperties="{{_ladderProperties}}">
                    <ws:draggingTemplate>
                        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                    mainText="{{draggingTemplate.entity._options.title}}">
                        </ws:partial>
                    </ws:draggingTemplate>
                </Controls.grid:View>
            </Controls.list:Container>
        </Controls.list:DataContainer>
    </Controls.scroll:Container>
</div>
