<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Menu/Control/ItemActions/Toolbar/Index' }}">
            <a href="{{content.href}}">ItemActions</a>
        </Router.router:Reference>
        <Controls-demo.Menu.Control.ItemActions.Toolbar.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Menu/Control/ItemActions/Menu/Index' }}">
            <a href="{{content.href}}">ItemActions, showType = menu</a>
        </Router.router:Reference>
        <Controls-demo.Menu.Control.ItemActions.Menu.Index/>
    </div>
</div>