<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo_fixedWidth500 controls-margin_bottom-l">
            <Controls.Chips:Control items="{{_items}}"
                                   direction="horizontal"
                                   bind:selectedKeys="_selectedKeys1"
                                   multiline="{{true}}"
                                   attr:class="ControlsDemo-ButtonGroup__multiline-true"
                                   attr:data-qa="ControlsDemo-ButtonGroup__multiline-true"/>
        </div>
        <Controls.scroll:Container scrollOrientation="horizontal"
                                   scrollbarVisible="{{false}}"
                                   attr:class="controlsDemo_fixedWidth500">
            <div class="controlsDemo__cell">
                <Controls.Chips:Control items="{{_items}}"
                                       direction="horizontal"
                                       bind:selectedKeys="_selectedKeys2"
                                       multiline="{{false}}"
                                       attr:class="ControlsDemo-ButtonGroup__multiline-false"
                                       attr:data-qa="ControlsDemo-ButtonGroup__multiline-false"/>
            </div>
        </Controls.scroll:Container>
    </div>
</div>
