<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/CustomTemplate/Index' }}">
         <a href="{{content.href}}">CustomTemplate</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.CustomTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/Index' }}">
         <a href="{{content.href}}">PreviewTemplate</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/SmallTemplate/Index' }}">
         <a href="{{content.href}}">SmallTemplate</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.SmallTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/MediumTemplate/Index' }}">
         <a href="{{content.href}}">MediumTemplate</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.MediumTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/Index' }}">
         <a href="{{content.href}}">RichTemplate</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.Index/>
   </div>
</div>
