<div class="controlsDemo__wrapper controlsDemo__flex">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Ограничение в одну строку.</div>
      <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{1}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.spoiler:TextCut>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Ограничение в две строки.</div>
      <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{2}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.spoiler:TextCut>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Ограничение в три строки.</div>
      <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{3}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.spoiler:TextCut>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Ограничение в 12 строк.</div>
      <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{12}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.spoiler:TextCut>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Без ограничения.</div>
      <Controls.spoiler:TextCut attr:style="width: 200px;" lines="{{null}}">
         <ws:content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam
            maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
         </ws:content>
      </Controls.spoiler:TextCut>
   </div>
</div>
