<ws:partial template="Controls/menu:ItemTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <div class="ControlsDemo_MenuItemTemplate-download-menu-item ws-flexbox ws-align-items-center">
            <div class="{{ itemData.icon || item.contents.icon }} controls-DropdownList__icon
                                               controls-Menu__icon-left
                                               controls-icon_style-{{ (itemData.iconStyle || item.contents.iconStyle) }}
                                               controls-icon_size-{{ (itemData.iconSize || item.contents.iconSize || 'm') }}"></div>
            <div class="ControlsDemo_MenuItemTemplate-download-menu-item__title">{{ item.contents.title }}</div>
            <div class="ControlsDemo_MenuItemTemplate-download-menu-item__size
            controls-fontsize-s controls-text-label">{{ item.contents.fileInfo.prettySize }}</div>
        </div>
    </ws:contentTemplate>
</ws:partial>
