<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/EmptyText/Simple/Index' }}">
            <a href="{{content.href}}">Dropdown c emptyText</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.EmptyText.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/EmptyText/EmptyKey/Index' }}">
            <a href="{{content.href}}">Dropdown с emptyText и emptyKey</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.EmptyText.EmptyKey.Index/>
    </div>
</div>
