<div>
    <Controls.suggestPopup:ListContainer>
        <Controls.list:View keyProperty="id">
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="wml!Controls-demo/Input/Suggest/resources/CustomTemplatePG2"/>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </Controls.suggestPopup:ListContainer>
</div>

