<div class="controlsDemo__wrapper controlsDemo_fixedWidth800">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.list:HotKeysContainer>
            <Controls.list:View
                    storeId="listData"
                    attr:class="controlsDemo_line-height18"
                    moveMarkerOnScrollPaging="{{true}}">
                <ws:virtualScrollConfig pageSize="{{40}}"/>
            </Controls.list:View>
        </Controls.list:HotKeysContainer>
    </Controls.scroll:Container>
</div>
