<ws:template name="editor">
    <Controls.Container.Async templateName="Controls/source:EnumAdapter">
        <ws:partial template="{{content.resolvedTemplate}}"
                    enum="{{_enum}}">
            <Controls.dropdown:Combobox attr:class="controls-PropertyGrid__editor_enum_control"
                                        displayProperty="title"
                                        on:selectedKeyChanged="_selectedKeyChanged()"/>
        </ws:partial>
    </Controls.Container.Async>
</ws:template>

<ws:if data="{{_options.jumpingLabel}}">
    <Controls.Container.Async templateName="wml!Controls/_propertyGrid/JumpingLabelContainer">
        <ws:partial template="{{content.resolvedTemplate}}"
                    caption="{{_options.caption}}"
                    required="{{_options.required}}"
                    fontSize="{{_options.fontSize}}">
            <ws:partial template="editor" />
        </ws:partial>
    </Controls.Container.Async>
</ws:if>
<ws:else>
    <ws:partial template="editor" />
</ws:else>