<ws:template name="editor">
    <Controls.Container.Async templateName="Controls/input:Text">
        <ws:partial template="{{content.resolvedTemplate}}"
                    attr:class="controls-PropertyGrid__editor_string_control"
                    scope="{{_options}}"
                    bind:value="value"
                    on:inputCompleted="_inputCompleted()"
                    on:keyDown="_keyDown()"/>
    </Controls.Container.Async>
</ws:template>

<ws:if data="{{_options.jumpingLabel}}">
    <Controls.Container.Async templateName="Controls/jumpingLabel:InputContainer">
        <ws:partial template="{{content.resolvedTemplate}}"
                    caption="{{_options.caption}}"
                    required="{{_options.required}}"
                    value="{{value}}"
                    contrastBackground="{{true}}">
            <ws:partial template="editor" />
        </ws:partial>
    </Controls.Container.Async>
</ws:if>
<ws:else>
    <ws:partial template="editor" />
</ws:else>
