<div>
    <div>
        <div class="controls-text-label">Бургер откроет справочник первой области</div>
        <Controls.multipleLookup:Input
            lookupsOptions="{{_lookupOptions}}"
            selectedKeys="{{_selectedKeys}}"
            on:selectedKeysChanged="_selectedKeysChanged()"
            on:valueChanged="_valueChanged()"
            attr:class="controlsDemo_fixedWidth550"
            attr:data-qa="controlsDemo_MultipleInputNew__base">
        </Controls.multipleLookup:Input>
    </div>
    <div>
        <div class="controls-text-label">Бургер откроет справочник второй области</div>
        <Controls.multipleLookup:Input
            lookupsOptions="{{_lookupOptionsMultiSelect}}"
            selectedKeys="{{_selectedKeysMultiSelect}}"
            on:selectedKeysChanged="_selectedKeysChangedMultiSelect()"
            on:valueChanged="_valueChanged()"
            attr:class="controlsDemo_fixedWidth550"
            attr:data-qa="controlsDemo_MultipleInputNew__readonly">
        </Controls.multipleLookup:Input>
    </div>
</div>
