<div class="controlsDemo__wrapper">
    <Controls.browser:Browser source="{{_viewSource}}"
                              keyProperty="id"
                              bind:filter="_filter"
                              bind:root="_root"
                              on:filterChanged="_filterChanged()"
                              parentProperty="parent"
                              searchParam="title"
                              minSearchLength="{{3}}"
                              startingWith="root"
                              bind:expandedItems="_expandedItems"
                              itemActions="{{_itemActions}}"
                              displayProperty="title"
                              nodeProperty="parent@"
                              columns="{{_columns}}"
                              searchStartingWith="root"
                              deepReload="{{ true }}"
                              stickyHeader="{{false}}"
    >
        <div class="ws-fragment">
            <Controls.searchDeprecated:InputContainer>
                <Controls.search:Input/>
            </Controls.searchDeprecated:InputContainer>
            <Controls.listDeprecate:Remover name="remover"/>
            <Controls.listDataOld:ListContainer>
                <Controls.explorer:View attr:class="demo-Explorer ControlsDemo-Explorer">
                </Controls.explorer:View>
            </Controls.listDataOld:ListContainer>
        </div>
    </Controls.browser:Browser>
</div>

