<div class="controlsDemo__wrapper controlsDemo__minWidth600 controlsDemo__maxWidth800">
    <Controls.browser:Browser
          bind:selectedKeys="_selectedKeys"
          bind:excludedKeys="_excludedKeys"
          on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')"
          navigation="{{_navigation}}"
          source="{{_viewSource}}"
          keyProperty="{{_keyProperty}}"
          nodeProperty="{{_nodeProperty}}"
          parentProperty="{{_parentProperty}}">
       <div>
          <Controls.list:BaseAction name="baseAction"/>
          <Controls.operations:Button on:expandedChanged="_expandedChangedHandler()"
                                      expanded="{{ _expandedOperationsPanel }}"/>

          <ws:if data="{{_expandedOperationsPanel}}">
             <Controls.operations:PanelContainer
                   selectedKeys="{{ _options.selectedKeys }}"
                   listMarkedKey="{{ content._options.listMarkedKey }}">
                <Controls.operations:Panel
                      excludedKeys="{{ _options.excludedKeys }}"
                      selectedKeysCount="{{content._options.selectedKeysCount}}"
                      parentProperty="parent"
                      nodeProperty="@parent"
                      keyProperty="id"
                      source="{{_panelSource}}"
                      on:itemClick="_panelItemClick()">
                </Controls.operations:Panel>
             </Controls.operations:PanelContainer>
          </ws:if>

          <Controls.list:Container>
             <Controls.list:HotKeysContainer>
                <Controls.treeGrid:View
                      name="list"
                      attr:class="demo-Grid__control"
                      markerVisibility="{{_expandedOperationsPanel ? 'visible' : _options.markerVisibility}}"
                      multiSelectVisibility="{{_expandedOperationsPanel ? 'visible' : 'hidden'}}"
                      selectDescendants="{{false}}"
                      columns="{{_gridColumns}}">
                   <ws:emptyTemplate>
                      <ws:partial template="Controls/list:EmptyTemplate" topSpacing="xl" bottomSpacing="m">
                         <ws:contentTemplate>No data available!</ws:contentTemplate>
                      </ws:partial>
                   </ws:emptyTemplate>
                </Controls.treeGrid:View>
             </Controls.list:HotKeysContainer>
          </Controls.list:Container>
       </div>
    </Controls.browser:Browser>
 <Controls.popup:Confirmation name="popupOpener"/>
</div>
