<span class="controls_lookup_theme-{{_options.theme}} controls-Lookup__link
               controls-Lookup__link-inlineheight-{{_options.inlineHeight ? _options.inlineHeight : 'default'}}
               controls-Lookup__link-{{_options.readOnly ? 'readOnly' : 'default'}}
               controls-fontsize-{{_options.fontSize}}"
      attr:ws-no-focus="true"
      on:click="_clickHandler()"
      on:mousedown="_mousedown()"
      on:keypress="_keyUpHandler()"
      data-qa="Lookup__link">
   <span class="controls-Lookup__link__text
                {{_options.underline && _options.underline !== 'none'  && !_options.readOnly ? ('controls-Lookup__link_underline-' + _options.underline)}}">
       {{_options.caption}}
   </span>
</span>
