<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">sectorSize=s</div>
        <Controls.progress:StateIndicator data="{{_data}}" scale="{{10}}" sectorSize="s"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">sectorSize=m</div>
        <Controls.progress:StateIndicator data="{{_data}}" scale="{{10}}" sectorSize="m"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">sectorSize=l</div>
        <Controls.progress:StateIndicator data="{{_data}}" scale="{{10}}" sectorSize="l"/>
    </div>
</div>
