<ws:partial template="{{_options.content}}"
            on:expandedItemsChanged="_notifyEventWithBubbling('listExpandedItemsChanged')"
            on:collapsedItemsChanged="_notifyEventWithBubbling('listCollapsedItemsChanged')"
            on:selectedKeysChanged="_notifyEventWithBubbling('listSelectedKeysChanged')"
            on:excludedKeysChanged="_notifyEventWithBubbling('listExcludedKeysChanged')"
            on:markedKeyChanged="_notifyEventWithBubbling('listMarkedKeyChanged')"
            on:rootChanged="_notifyEventWithBubbling('listRootChanged')"
            on:beforeRootChanged="_notifyEventWithBubbling('listBeforeRootChanged')"
            on:sortingChanged="_notifyEventWithBubbling('listSortingChanged')"
            on:listSelectedKeysCountChanged="_notifyEventWithBubbling('listSelectedKeysCountChanged')"
            scope="{{_options}}"
            filter="{{_dataOptions.filter}}"
            navigation="{{_dataOptions.navigation}}"
            sorting="{{_dataOptions.sorting}}"
            keyProperty="{{_dataOptions.keyProperty}}"
            source="{{_dataOptions.source}}"
            sourceController="{{_dataOptions.sourceController}}"
            root="{{_dataOptions.root}}"
            breadCrumbsItems="{{_dataOptions.breadCrumbsItems}}"
            isSourceControllerFromContext="{{true}}"
            groupProperty="{{_compatibleOptions.groupProperty || _options.groupProperty}}"
            _dataOptionsValue="{{null}}"
            expandedItems="{{_options.nodeHistoryId ? _compatibleOptions.expandedItems : _options.expandedItems}}"
            selectedKeys="{{_options.id ? _dataOptions.selectedKeys : _compatibleOptions.selectedKeys || _options.selectedKeys}}"
            excludedKeys="{{_options.id ? _dataOptions.excludedKeys : _compatibleOptions.excludedKeys || _options.excludedKeys}}"
            parentProperty="{{_compatibleOptions.parentProperty || _options.parentProperty}}"
            nodeProperty="{{_compatibleOptions.nodeProperty || _options.nodeProperties}}"
            dragControlId="{{_compatibleOptions.dragControlId || _options.dragControlId}}"
            multiSelectVisibility="{{_compatibleOptions.multiSelectVisibility || _options.multiSelectVisibility}}"
            viewMode="{{_compatibleOptions.viewMode || _options.viewMode}}"
            loading="{{_compatibleOptions.loading || _options.loading}}"
            id="{{null}}"
            storeId="{{null}}"
/>
