<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/ItemTemplate/ContentTemplate/Index' }}">
         <a href="{{content.href}}">ContentTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.ItemTemplate.ContentTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/ItemTemplate/AdditionalTextTemplate/Index' }}">
         <a href="{{content.href}}">AdditionalTextTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.ItemTemplate.AdditionalTextTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/ItemTemplate/Marker/Index' }}">
         <a href="{{content.href}}">С selectedKeys и без marker</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.ItemTemplate.Marker.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/ItemTemplate/ItemTemplateProperty/RightTemplate/Index' }}">
         <a href="{{content.href}}">С itemTemplateProperty и rightTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.ItemTemplate.ItemTemplateProperty.RightTemplate.Index/>
   </div>
</div>
