<Controls.context:DataContextCompatibleConsumer>
  <ws:innerComponent>
    <Controls.context:ContextOptionsConsumer scope="{{ _options }}">
      <ws:contextOptionsInnerComponent>
        <Controls._listDeprecate.Remover scope="{{ contextOptionsInnerComponent }}" name="remover"
                                         _dataOptionsValue="{{contextOptionsInnerComponent._dataOptionsValue}}"/>
      </ws:contextOptionsInnerComponent>
    </Controls.context:ContextOptionsConsumer>
  </ws:innerComponent>
</Controls.context:DataContextCompatibleConsumer>
