<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Lottie-demo" kaizen_zone="9f7e4829-fcdd-437e-b4c2-85343c02e891"
           id="4ab71bfa-9b84-4837-963a-777a74b452ec"
           package="Wasaby"
           version="1.00">

  <description/>
  <depends>
    <module id="c0ca8e26-b7d2-4d5c-88c8-1f6d727e7d44" name="Controls-Lottie"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
