<div class="Name-Demo__container">
    <div class="controls-text-label">trim = false</div>
    <Controls-Name.Input class="Name-Demo__input"
                bind:firstName="_firstName"
                bind:middleName="_middleName"
                bind:lastName="_lastName"
                fields="{{_nameFields}}"
                trim="{{false}}"/>
    <div class="controls-margin_top-m">
        <div class="controls-text-label">trim = true</div>
        <Controls-Name.Input class="Name-Demo__input"
                    bind:firstName="_firstName2"
                    bind:middleName="_middleName2"
                    bind:lastName="_lastName2"
                    fields="{{_nameFields}}"
                    trim="{{true}}"/>
    </div>
</div>
