<div class="controlsDemo__wrapper controlsDemo_fixedWidth300 controlsDemo_treeGrid-offset-levelIndent-all-s">
    <Controls.treeGrid:View
            keyProperty="key"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            parentProperty="parent"
            bind:expandedItems="_expandedItems"
            nodeProperty="type">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate" levelIndentSize="s" />
        </ws:itemTemplate>
    </Controls.treeGrid:View>
</div>
