<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell">
            <Controls.checkbox:Checkbox bind:value="_value1"
                                      fontColorStyle="default"
                                      caption="Значение"/>
        </div>
        <div class="controlsDemo__cell">
            <Controls.checkbox:Checkbox bind:value="_value2"
                                      fontColorStyle="label"
                                      caption="Значение"/>
        </div>
    </div>
</div>
