<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Wizard"
           id="d6e84b3b-e56f-44a0-837b-594bc0db212c"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description>Модуль содержит контролы для отображения процесса, состоящего из нескольких шагов.</description>
    <depends>
      <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
      <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
</ui_module>
