<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Создать"
              viewMode="link"
              icon="icon-AddButtonNew"
              items="{{_items}}"
              attr:class="controlsDemo-menuButton">
         <ws:itemTemplate>
            <ws:partial template="Controls/dropdown:ItemTemplate" iconAlign="right"/>
         </ws:itemTemplate>
      </Controls.dropdown:Button>
   </div>
</div>
