    <div class="controlsDemo__wrapper">
    <Controls.list:View
            storeId="EditInPlaceEndEdit"
            name="list"
            on:beforeEndEdit="_beforeEndEdit()">
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.beforeEndEditTitle }}">
                        <ws:editorTemplate>
                            <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.beforeEndEditTitle"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
