<div class="controlsDemo__wrapper">
  <div class="controlsDemo__cell">
      <div class="controls__block-layout" style="height: 600px;">
          <div class="controls__block-layout-item">
              <div class="controlsDemo-newBlocks__block">shadow</div>
          </div>
          <div class="controls__block-layout-item">
              <div class="controlsDemo-newBlocks__block">shadow</div>
          </div>
      </div>
      <div class="controls__block-layout controls-margin_top-l without-shadow" style="height: 600px;">
          <div class="controls__block-layout-item">
              <div class="controlsDemo-newBlocks__block">without shadow</div>
          </div>
          <div class="controls__block-layout-item">
              <div class="controlsDemo-newBlocks__block">without-shadow</div>
          </div>
      </div>
  </div>
</div>