<!-- TODO: remove options items after transfer to filter:View-->
<ws:partial template="{{_options.content}}"
            items="{{_source.length ? _source : _options.filterButtonItems}}"
            source="{{_source.length ? _source : _options.filterButtonItems}}"
            historyId="{{_historyId || _options.historyId}}"
            useStore="{{_options.useStore}}"
            on:itemsChanged="_itemsChanged()"
            on:sourceChanged="_itemsChanged()"
            on:filterChanged="_filterChanged()"
            on:historyApply="_historyApply()"/>
