<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/FilterView/EmptyText/WithDetailPanel/Index' }}">
         <a href="{{content.href}}">EmptyText with detail panel</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.FilterView.EmptyText.WithDetailPanel.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/FilterView/EmptyText/WithSimplePanel/Index'}}">
         <a href="{{content.href}}">EmptyText with simple panel</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.FilterView.EmptyText.WithSimplePanel.Index/>
   </div>
</div>
