<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.treeGrid:View
            attr:style="width: 500px;"
            showEditArrow="{{ true }}"
            columns="{{ _columns }}"
            header="{{ _header }}"
            storeId="EditArrowBackgroundStyle">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate"
                        highlightOnHover="{{ _getHighlightOnHover(itemTemplate.item.contents) }}"
                        hoverBackgroundStyle="{{ _getHoverBackgroundStyle(itemTemplate.item.contents) }}"/>
        </ws:itemTemplate>
    </Controls.treeGrid:View>
</div>
