<div class="controls_popupTemplate_theme-{{_options.theme}} controls-Notification controls-Notification__compound
   controls-Notification__{{_options.style}}"
     attr:ws-no-focus="true">
   <div class="">
      <ws:if data="{{_options.contentTemplate || _options.bodyContentTemplate}}">
         <ws:partial template="{{_options.contentTemplate || _options.bodyContentTemplate}}"
                     scope="{{_contentTemplateOptions}}"></ws:partial>
      </ws:if>
   </div>
   <ws:if data="{{_options.iconClose || _options.closeButtonVisibility}}">
      <div class="controls-Notification__closeButton" on:click="_closeClick()">
         <Controls.buttons:CloseButton offset="null" viewMode="link"/>
      </div>
   </ws:if>
</div>
