<Controls.heading:Back
   attr:class="{{ !_slice.backButtonCaption ? 'ws-flex-shrink-0' }}"
   caption="{{ _slice.backButtonCaption }}"
   tooltip="{{ _slice.backButtonCaption }}"
   iconStyle="{{ _options.iconStyle }}"
   fontColorStyle="{{ _options.fontColorStyle }}"
   fontSize="{{ _options.fontSize }}"
   iconViewMode="{{ _options.iconViewMode }}"
   beforeCaptionTemplate="{{ _options.beforeCaptionTemplate }}"
   beforeCaptionTemplateOptions="{{ _options.beforeCaptionTemplateOptions }}"
   textOverflow="{{ _options.textOverflow }}"
   textTransform="{{ _options.textTransform }}"
   on:click="_onBackButtonClick()"
/>
