<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">scaleFontSize=default, tooltipFontSize=default</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value1"
                scaleStep="{{10}}"
                attr:data-qa="controlsDemo_slider__slider_size_default"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">scaleFontSize=l, tooltipFontSize=s</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value2"
                scaleStep="{{10}}"
                scaleFontSize="l"
                tooltipFontSize="s"
                attr:data-qa="controlsDemo_slider__slider_size_l"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">scaleFontSize=xs, tooltipFontSize=3xl</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value3"
                scaleStep="{{10}}"
                scaleFontSize="xs"
                tooltipFontSize="3xl"
                attr:data-qa="controlsDemo_slider__slider_size_xs"
        />
    </div>
</div>
