<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper ws-flexbox ws-flex-column
    controlsDemo__maxWidth200 controls controlsDemo-Dropdown_button_gap">
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Link"
              viewMode="link"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Outlined"
              viewMode="outlined"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Filled"
              viewMode="filled"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Ghost"
              viewMode="ghost"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper ws-flexbox ws-flex-column
    controlsDemo__maxWidth200 controlsDemo-Dropdown_button_gap">
      <Controls.dropdown:Button
              keyProperty="key"
              icon="icon-Send"
              viewMode="link"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
      <Controls.dropdown:Button
              keyProperty="key"
              icon="icon-Send"
              viewMode="outlined"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
      <Controls.dropdown:Button
              keyProperty="key"
              icon="icon-Send"
              viewMode="filled"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
      <Controls.dropdown:Button
              keyProperty="key"
              icon="icon-Send"
              viewMode="ghost"
              iconSize="m"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
