<div>
    <Controls.scroll:Container attr:class="controlsDemo_fixedWidth800 controlsDemo__height400">
        <ws:for data="i in 3">
            <div class="controls-StickyHeader__isolatedGroup controlsDemo_IsolatedGroup__contentBlock">
                <ws:for data="j in 2">
                    <div class="controlsDemo_IsolatedGroup__stickyBlockWrapper">
                        <Controls.stickyBlock:StickyBlock attr:class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold"
                                                     mode="stackable"
                                                     shadowVisibility="visible">
                            <div>
                                StickyBlock #{{j}}
                            </div>
                        </Controls.stickyBlock:StickyBlock>
                    </div>
                    <div class="controls-margin_bottom-m controls-margin_top-m">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </ws:for>

            </div>
        </ws:for>
    </Controls.scroll:Container>
</div>
