<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-switchBase__contrast-true">
            <Controls.toggle:DoubleSwitch bind:value="_value"
                                          onCaption="Наличными"
                                          offCaption="По карте"
                                          resetValue="{{_resetValue}}"/>
        </div>
        <div class="controlsDemo__cell demo-switchBase__contrast-true">
            <Controls.toggle:DoubleSwitch bind:value="_value"
                                          onCaption="Наличными"
                                          offCaption="По карте"
                                          resetValue="{{!_resetValue}}"/>
        </div>
    </div>
</div>
