<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label"> default fontColorStyle</div>
        <Controls.menu:Control
            items="{{_items}}"
            keyProperty="key"
            displayProperty="title"
            attr:class="ControlsDemo-menuControl_minWidth"
        />
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label"> fontColorStyle = label</div>
        <Controls.menu:Control
            items="{{_items}}"
            keyProperty="key"
            displayProperty="title"
            attr:class="ControlsDemo-menuControl_minWidth"
            fontColorStyle="label"
        />
    </div>
</div>
