<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-ListEnv-demo"
           id="fb6439f1-c7ae-418a-8707-decc7fe134e4"
           package="Wasaby"
           responsible="Крайнов Д.О."
           version="1.00">

  <description/>
  <depends>
    <module id="854b94fc-ff37-4cbf-9721-cd1f4607a227" name="Controls-ListEnv"/>
    <module id="8298f3a2-1964-11ed-861d-0242ac120002" name="Controls-DataEnv"/>
    <module id="0641abed-e0fb-4f42-990c-4c24bdbd7bd0" name="Controls-demo"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
</ui_module>
