<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-ListEnv-demo" kaizen_zone="b9244594-2ac8-4db9-8c67-cd873d12a1c4"
           id="fb6439f1-c7ae-418a-8707-decc7fe134e4"
           package="Wasaby"
           responsible="Герасимов А.М." responsible_uuid="0c1a8c24-40ea-4a73-95f4-53e2b5ce615a"
           version="1.00">

  <description/>
  <depends>
    <module id="854b94fc-ff37-4cbf-9721-cd1f4607a227" name="Controls-ListEnv"/>
    <module id="8298f3a2-1964-11ed-861d-0242ac120002" name="Controls-DataEnv"/>
    <module id="0641abed-e0fb-4f42-990c-4c24bdbd7bd0" name="Controls-demo"/>
    <module id="be6c53d7-f6a6-477f-8f50-0fee56315c6e" name="Controls-HistoryLocal"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
