<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMinWidth400">
    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/DifferentHeights/Default/Index' }}">
            <a href="{{content.href}}">Стандартные значения опций</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.DifferentHeights.Default.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/DifferentHeights/Contacts/Index' }}">
            <a href="{{content.href}}">Эмуляция контактов</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.DifferentHeights.Contacts.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/DifferentHeights/Tasks/Index' }}">
            <a href="{{content.href}}">Эмуляция реестра задач</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.DifferentHeights.Tasks.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/DifferentHeights/BigFirstItem/Index' }}">
            <a href="{{content.href}}">Определенная запись занимает большую часть вьюпорта</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.DifferentHeights.BigFirstItem.Index/>
    </div>


</div>
