<div class="controlsDemo__flexColumn controlsDemo_fixedWidth500">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">headingCaption=Заголовок headingFontColorStyle=success headingFontSize=s</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок" headingFontColorStyle="success" headingFontSize="s">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">headingCaption=Заголовок headingFontColorStyle=danger headingFontSize=xl</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок" headingFontColorStyle="danger" headingFontSize="xl">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
    <div class="controls-text-label">headingCaption=Заголовок headingFontColorStyle=unaccented headingFontSize=3xl</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок" headingFontColorStyle="unaccented" headingFontSize="3xl">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>
