<div class="controlsDemo-MonthView__wrapper controlsDemo__ml1">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">mode=current</div>
        <Controls.calendar:MonthView bind:month="_month" newMode="{{true}}" showCaption="{{true}}">
            <ws:dayHeaderTemplate>
                <div class="controls-MonthViewVDOM__item_style-first_theme-default"> {{dayHeaderTemplate.value.caption}}</div>
            </ws:dayHeaderTemplate>
            <ws:dayTemplate>
                <ws:partial template="Controls/calendar:MonthViewDayTemplate" value="{{value}}" backgroundStyle="first" fontColorStyle="first" sizeStyle="first">
                    <ws:contentTemplate>
                        {{contentTemplate.value.day}}
                    </ws:contentTemplate>
                </ws:partial>
            </ws:dayTemplate>
        </Controls.calendar:MonthView>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">mode=extended</div>
        <Controls.calendar:MonthView bind:month="_month" newMode="{{true}}" mode="extended">
            <ws:dayTemplate>
                <ws:partial template="Controls/calendar:MonthViewDayTemplate" value="{{value}}" backgroundStyle="second">
                    <ws:contentTemplate>
                        {{contentTemplate.value.day}}
                    </ws:contentTemplate>
                </ws:partial>
            </ws:dayTemplate>
        </Controls.calendar:MonthView>
    </div>
</div>
