<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemClick/Base/Index' }}">
            <a href="{{content.href}}">Отслеживание клика по записи</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemClick.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemClick/WithEditing/Index' }}">
            <a href="{{content.href}}">Клик по записи с редактированием по месту</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemClick.WithEditing.Index/>
    </div>
</div>
