<!-- _options.fix88221033167553 https://online.sbis.ru/opendoc.html?guid=b2fca6b3-204e-4624-8fea-d464c89c3a8b&client=3 -->
<Controls.context:DataContextCompatibleProvider value="{{this._slice.state}}">
    <ws:partial
        template="{{_options.content}}"
        scope="{{_options}}"
        searchParam="{{null}}"
        searchValue="{{_searchValue}}"
        viewMode="{{_options._passViewModeFromOptions ? _options.viewMode : _viewMode}}"
        filter="{{_filter}}"
		items="{{ _options.disableSource ? (_options.items || _items) : _items }}"
		root="{{ _options.fix88221033167553 ? (_options.root || _root) : _root }}"
        misspellValue="{{_searchMisspellValue}}"
        listMarkedKey="{{_markedKey}}"
        selectedKeysCount="{{_count}}"
        isAllSelected="{{_isAllSelected}}"
        loading="{{_loading}}"
        selectionViewMode="{{_selectionViewMode}}"
        showSelectedCount="{{_showSelectedCount}}"
        selectedKeys="{{_selectedKeys}}"
        excludedKeys="{{_excludedKeys}}"
        itemsOrder="{{_itemsOrder}}"
        listCommandsSelection="{{_listCommandsSelection}}"
        sourceController="{{_slice.state.sourceController}}"
        breadCrumbsItems="{{_slice.state.breadCrumbsItems}}"
        storeId="{{null}}"
        value="{{null}}"
        hasSlice="{{ true }}"
        slice="{{_slice}}"
        expandedItems="{{ _expandedItems }}"
        collapsedItems="{{ _collapsedItems }}"
        setCollection="{{ setCollection }}"
		mark="{{ mark }}"
		markedKey="{{ _slice.state.markedKey }}"
		markerVisibility="{{ _slice.state.markerVisibility }}"
        onCheckboxClickNew="{{ onCheckboxClickNew }}"
        onItemClickNew="{{ onItemClickNew }}"
        isExpandAll="{{ isExpandAll }}"
        isExpanded="{{ isExpanded }}"
        expand="{{ expand }}"
        collapse="{{ collapse }}"
        reload="{{reload}}"
        _loadItemsToDirection="{{_loadItemsToDirection}}"
        _setPreloadedItems="{{_setPreloadedItems}}"
        resetExpansion="{{ resetExpansion }}"
		toggleExpansion="{{ toggleExpansion }}"
		onExpanderClick="{{ onExpanderClick }}"
		onActivated="{{ onActivated }}"
		onViewKeyDownArrowUpNew="{{ onViewKeyDownArrowUpNew }}"
		onViewKeyDownArrowDownNew="{{ onViewKeyDownArrowDownNew }}"
		onViewKeyDownArrowLeftNew="{{ onViewKeyDownArrowLeftNew }}"
		onViewKeyDownArrowRightNew="{{ onViewKeyDownArrowRightNew }}"
		onViewKeyDownDelNew="{{ onViewKeyDownDelNew }}"
        on:register="_registerHandler()"
        on:unregister="_unregisterHandler()"
        on:selectedKeysChanged="_setOptionToSliceAndNotify('selectedKeys')"
        on:excludedKeysChanged="_setOptionToSliceAndNotify('excludedKeys')"
        on:markedKeyChanged="_onMarkedKeyChanged()"
        on:rootChanged="_setOptionToSliceAndNotify('root')"
        on:expandedItemsChanged="_setOptionToSliceAndNotify('expandedItems')"
        on:collapsedItemsChanged="_setOptionToSliceAndNotify('collapsedItems')"
        on:sortingChanged="_setOptionToSliceAndNotify('sorting')"
        on:misspellCaptionClick="_misspellCaptionClick()"
        on:listSelectedKeysCountChanged="_selectedCountChanged()"
        on:selectedTypeChanged="_selectedTypeChangedHandler()"
        on:loadExpandedItem="_loadExpandedItem()"
        on:dataError="_onDataError()"
    />
</Controls.context:DataContextCompatibleProvider>
