<div class="controlsDemo__wrapper">
    <Controls.browser:Browser source="{{_viewSource}}" keyProperty="id" bind:filter="_filter" parentProperty="parent"
                              bind:root="_root"
                              nodeProperty="parent@"
                              searchParam="title" minSearchLength="{{3}}"
                              searchStartingWith="{{_searchStartingWith}}">
        <div class="ws-fragment">
            <Controls.searchDeprecated:InputContainer>
                <Controls.search:Input/>
            </Controls.searchDeprecated:InputContainer>
            <Controls.list:Container>
                <Controls.explorer:View
                    attr:class="demo-Explorer ControlsDemo-Explorer"
                    keyProperty="id"
                    displayProperty="title"
                    columns="{{_columns}}"
                    viewMode="search">
                </Controls.explorer:View>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>

