<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">value = 10, stroked = false</div>
        <Controls.baseDecorator:Number value="{{10}}" stroked="{{false}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">value = 10, stroked = true</div>
        <Controls.baseDecorator:Number value="{{10}}" stroked="{{true}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">value = 10.11, stroked = true</div>
        <Controls.baseDecorator:Number value="{{10.11}}" stroked="{{true}}"/>
    </div>
</div>
