<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_up">
        <div class="controls-text-label">Открытие автодополнения вниз</div>
        <Controls.SuggestInput
                attr:class="controlsDemo__input demo-SuggestNew__autoOpenDown"
                bind:value="_suggestDownValue"
                displayProperty="title"
                searchParam="title"
                autoDropDown="{{true}}"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/UpDownOpen/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList"/>
            </ws:suggestTemplate>
        </Controls.SuggestInput>
    </div>
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_down">
        <div class="controls-text-label">Открытие автодополнения вверх</div>
        <Controls.SuggestInput
                attr:class="controlsDemo__input demo-SuggestNew__autoOpenUp"
                bind:value="_suggestUpValue"
                displayProperty="title"
                searchParam="title"
                autoDropDown="{{true}}"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/UpDownOpen/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList"/>
            </ws:suggestTemplate>
        </Controls.SuggestInput>
    </div>
</div>
