<div class="controlsDemo__wrapper">
    <div class="controlsDemo__flexRow controlsDemo__childWidth400">
        <div class="controlsDemo__cell controlsDemo__mr4">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/list_new/EditInPlace/AddItem/Index' }}">
                <a href="{{content.href}}">Добавление записи кликом по кнопке</a>
            </Router.router:Reference>
            <Controls-demo.list_new.EditInPlace.AddItem.Index/>
        </div>

        <div class="controlsDemo__cell controlsDemo__mr4">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/list_new/EditInPlace/Toolbar/Index' }}">
                <a href="{{content.href}}">Toolbar при редактировании</a>
            </Router.router:Reference>
            <Controls-demo.list_new.EditInPlace.Toolbar.Index/>
        </div>

        <div class="controlsDemo__cell controlsDemo__mr4">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/list_new/EditInPlace/SequentialEditing/Index' }}">
                <a href="{{content.href}}">Последовательное редактирование записей выключено</a>
            </Router.router:Reference>
            <Controls-demo.list_new.EditInPlace.SequentialEditing.Index/>
        </div>

        <div class="controlsDemo__cell controlsDemo__mr4">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/list_new/EditInPlace/AutoAdd/Index' }}">
                <a href="{{content.href}}">Автодобавление после завершения редактирования последней записи</a>
            </Router.router:Reference>
            <Controls-demo.list_new.EditInPlace.AutoAdd.Index/>
        </div>

        <div class="controlsDemo__cell controlsDemo__mr4">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/list_new/EditInPlace/Enabled/Index' }}">
                <a href="{{content.href}}">Подсветка редактора при наведении</a>
            </Router.router:Reference>
            <Controls-demo.list_new.EditInPlace.Enabled.Index/>
        </div>

        <div class="controlsDemo__cell controlsDemo__mr4">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/list_new/EditInPlace/SizeValue/Index' }}">
                <a href="{{content.href}}">Размер шрифта для текста</a>
            </Router.router:Reference>
            <Controls-demo.list_new.EditInPlace.SizeValue.Index/>
        </div>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/AfterEdit/Index' }}">
            <a href="{{content.href}}">Варианты после начала и завершения редактирования</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.AfterEdit.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/BeginEdit/Index' }}">
            <a href="{{content.href}}">Варианты начала редактирования</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.BeginEdit.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/EndEdit/Index' }}">
            <a href="{{content.href}}">Варианты завершения редактирования</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.EndEdit.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/EmptyActionsWithToolBar/Index' }}">
            <a href="{{content.href}}">Пустой массив экшенов</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.EmptyActionsWithToolBar.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/Grouped/Index' }}">
            <a href="{{content.href}}">Редактирование по месту в списке с группировкой</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.Grouped.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/EditingOnMounting/Index' }}">
            <a href="{{content.href}}">Редактирование записи открыто при построении</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.EditingOnMounting.Index />
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/EditInPlace/SlowAdding/Index' }}">
            <a href="{{content.href}}">Долгая загрузка при добавлении записи</a>
        </Router.router:Reference>
        <Controls-demo.list_new.EditInPlace.SlowAdding.Index />
    </div>

</div>
