<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controls-margin_bottom-l controlsDemo_fixedWidth500">
            <Controls.source:SelectedKey bind:selectedKey="_selectedKey">
                <Controls.Chips:Control items="{{_items}}"
                                       attr:class="ControlsDemo-ButtonGroup__use-selectedKey"/>
            </Controls.source:SelectedKey>
        </div>
        <div class="controlsDemo__cell controlsDemo_fixedWidth500">
            <Controls.Chips:Control items="{{_items}}"
                                   bind:selectedKeys="_selectedKeys"
                                   attr:class="ControlsDemo-ButtonGroup__default"/>
        </div>
    </div>
</div>
