<ws:template name="forTemplate">
   <ws:partial template="wml!Controls/_filterPopup/Panel/AdditionalParams/Render/resources/For"
               isCurrentColumn="{{_isCurrentColumn}}"
               isGroup="{{_isGroup}}"
               itemTemplateProperty="{{_options.itemTemplateProperty}}"
               collection="{{_collection}}"
               columnProperty="{{_options.columnProperty}}"
               groupTemplate="{{_groupTemplate}}"
               itemTemplate="{{_itemTemplate}}"
               additionalTemplate="{{_options.itemTemplate}}"
               column="{{direction}}"/>
</ws:template>
<div class="controls_filterPopup_theme-{{_options.theme}} controls-AdditionalParamsRender">
   <ws:if data="{{_options.headingCaption}}">
      <div class="controls-AdditionalParamsRender__heading-wrapper">
         <div
            class="controls-AdditionalParamsRender__heading">
            {{_options.headingCaption}}
         </div>
      </div>
   </ws:if>
   <div class="controls-AdditionalParamsRender__items
               {{_options.arrowVisible && !_options.arrowExpanded && !_options.groupProperty ? 'controls-AdditionalParamsRender_block-maxHeight'}}
               {{_options.groupProperty ? 'controls-AdditionalParamsRender-withGroup'}}">
      <ws:if data="{{_hasLeftColumn}}">
         <div class="controls-AdditionalParamsRender__items-column
                     controls-AdditionalParamsRender__items-leftColumn
                     {{_hasRightColumn ? 'controls-AdditionalParamsRender__items-leftColumn_maxWidth'}}">
            <ws:partial template="forTemplate" direction="left"/>
         </div>
      </ws:if>
      <div class="controls-AdditionalParamsRender__items-column controls-AdditionalParamsRender__items-rightColumn">
         <ws:partial template="forTemplate" direction="right"/>
      </div>
   </div>
   <ws:if data="{{_options.arrowVisible}}">
      <div class="controls-FilterPanel__separator controls-FilterPanel__separator_AdditionalPaddingBottom"
           title="{{_options.arrowExpanded ? rk('Свернуть') : rk('Развернуть')}}"
           on:click="_clickSeparatorHandler()">
         <Controls.ShowMoreButton attr:ws-no-focus="{{true}}"
                                  iconSize="l"
                                  value="{{_options.arrowExpanded }}" />
      </div>
   </ws:if>
</div>
