<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mb2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">Standard size</div>
        </div>
        <Controls.LoadingIndicator
                name="LocalIndicatorDefault"
                attr:class="controls-demo__indicator_inst"
                isGlobal="{{false}}"
                overlay="dark"
                delay="{{0}}"
        >
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </Controls.LoadingIndicator>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">small = small</div>
        </div>
        <Controls.LoadingIndicator
                name="LocalIndicatorSmall"
                attr:class="controls-demo__indicator_inst"
                isGlobal="{{false}}"
                overlay="dark"
                delay="{{0}}"
                small="small"
                scroll="top"
        >
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </Controls.LoadingIndicator>
    </div>
</div>
