<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth800' : 'controlsDemo_fixedWidth500'}}">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=xs, fontColorStyle=primary, textTransform=uppercase</div>
        <Controls.heading:Title caption="Heading" fontColorStyle="primary" fontSize="xs" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize=m, fontColorStyle=secondary, textTransform=uppercase</div>
        <Controls.heading:Title caption="Heading" fontSize="m" fontColorStyle="secondary" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label"> fontSize=3xl, fontColorStyle=label, textTransform=uppercase</div>
        <Controls.heading:Title caption="Heading" fontSize="3xl" fontColorStyle="label" textTransform="uppercase"/>
    </div>
</div>
