<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      multiSelectVisibility="visible"
      bind:selectedKeys="_selectedKeys"
      contextMenuConfig="{{_contextMenuConfig}}"
      tileMode="static"
      tileScalingMode="none"
      actionMenuViewMode="preview"
      actionMode="adaptive"
      itemActions="{{_itemActions}}"
      imageFit="none"
      tileHeight="300"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:PreviewTemplate"
            titleStyle="{{itemTemplate.item.contents.titleStyle}}"
            gradientType="{{itemTemplate.item.contents.gradientType}}"
            gradientColor="{{itemTemplate.item.contents.gradientColor}}"
            titleLines="{{itemTemplate.item.contents.titleLines}}"
            hasTitle="{{itemTemplate.item.contents.isDocument}}"
            scope="{{itemTemplate}}">
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
