<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMinWidth400">

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/Base/Index' }}">
            <a href="{{content.href}}">Контекстное меню</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.Base.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionsPosition/Index' }}">
            <a href="{{content.href}}">Положение операций над записью</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionsPosition.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo__maxWidth500">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionClickHandler/Index' }}">
            <a href="{{content.href}}">Обработка клика по операции над записью</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionClickHandler.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo__maxWidth500">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionVisibilityCallback/Index' }}">
            <a href="{{content.href}}">Настройка операций отдельных записей</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionVisibilityCallback.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo__maxWidth500">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionsProperty/Index' }}">
            <a href="{{content.href}}">Нестатические операции над записью (определенны на элементе данных)</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionsProperty.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo__maxWidth500">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionsNoHighlightOnHover/Index' }}">
            <a href="{{content.href}}">Без подсветки</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionsNoHighlightOnHover.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo__maxWidth500">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/DisplayMode/Index' }}">
            <a href="{{content.href}}">Режим отображения</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.DisplayMode.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionsVisibility/Index' }}">
            <a href="{{content.href}}">Настройки видимости операций над записью</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionsVisibility.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controlsDemo__ItemActionsPosition_text-label controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/ItemActions/ItemActionsParent/Index' }}">
            <a href="{{content.href}}">Задан parent@</a>
        </Router.router:Reference>
        <Controls-demo.list_new.ItemActions.ItemActionsParent.Index/>
    </div>


</div>
