<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.tree:View
            attr:class="ControlsDemo-HorizontalLeaves_tree"
            storeId="HorizontalLeaves"
            itemTemplate="{{ _itemTemplate }}"
            itemActions="{{ _itemActions }}">
        <ws:nodeFooterTemplate>
            <Controls.tree:NodeFooterTemplate expanderIcon="none" levelIndentSize="null">
                <Controls.list:AddButton caption="Зал, схема зала"/>
            </Controls.tree:NodeFooterTemplate>
        </ws:nodeFooterTemplate>
    </Controls.tree:View>
</div>
