<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">С headerContentTemplate</div>
        <Controls.popupTemplate:Sticky>
            <ws:headerContentTemplate>
                <div class="ws-flexbox" attr:style="padding-right: 8px">
                    <div class="controls-text-secondary" attr:style="margin-right: 8px">Список элементов</div>
                    <div class="icon-Agreed controls-icon_size-m controls-icon_style-secondary"></div>
                </div>
            </ws:headerContentTemplate>
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">Без headerContentTemplate</div>
        <Controls.popupTemplate:Sticky>
            <ws:bodyContentTemplate>
                <div class="controlsDemo__mr2">
                   <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                   <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                   <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                   <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
                </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>
