<div class="controls_filterPopup_theme-{{_options.theme}} controls-FilterPanel__PropertyGrid">
   <ws:for data="index, item in _items">
      <ws:if data="{{_isItemVisible(item)}}">
         <ws:if data="{{(item[_options.itemTemplateProperty] || _options.itemTemplate.templateName).charAt}}">
            <Controls.Container.Async
               attr:key="filterPopup-propertyGrid-item-{{item.name}}"
               attr:tabindex="{{_changedIndex === index ? '1' : '0'}}"
               templateName="{{item[_options.itemTemplateProperty] || _options.itemTemplate.templateName}}">
               <ws:templateOptions
                     item="{{item}}"/>
               <ws:content>
                  <div class="controls-FilterPanel__PropertyGrid__item
                              {{index === _lastVisibleIndex ? 'controls-FilterPanel__PropertyGrid__lastItem' : 'controls-FilterPanel__PropertyGrid__notLastItem'}}" data-qa="FilterPanel__PropertyGrid__item">
                     <ws:partial template="{{content.resolvedTemplate}}"
                                 item="{{content.item}}"
                                 contrastBackground="{{_options.contrastBackground}}"
                                 templateOptions="{{_options.itemTemplate.templateOptions}}"
                                 on:valueChanged="_valueChangedHandler(index)"
                                 on:visibilityChanged="_visibilityChangedHandler(index)"
                                 on:textValueChanged="_textValueChangedHandler(index)"
                                 on:selectedKeysChanged="_valueChangedHandler(index)"
                                 on:selectedKeyChanged="_valueChangedHandler(index)"
                                 on:rangeChanged="_rangeChangedHandler(index)"/>
                  </div>
               </ws:content>
            </Controls.Container.Async>
         </ws:if>
         <ws:else>
            <div class="controls-FilterPanel__PropertyGrid__item
                           {{index === _lastVisibleIndex ? 'controls-FilterPanel__PropertyGrid__lastItem' : 'controls-FilterPanel__PropertyGrid__notLastItem'}}" data-qa="FilterPanel__PropertyGrid__item">
               <ws:partial template="{{item[_options.itemTemplateProperty] || _options.itemTemplate.templateName}}"
                           item="{{item}}"
                           contrastBackground="{{_options.contrastBackground}}"
                           templateOptions="{{_options.itemTemplate.templateOptions}}"
                           on:valueChanged="_valueChangedHandler(index)"
                           on:visibilityChanged="_visibilityChangedHandler(index)"
                           on:textValueChanged="_textValueChangedHandler(index)"
                           attr:tabindex="{{_changedIndex === index ? '1' : '0'}}"
                           on:selectedKeysChanged="_valueChangedHandler(index)"
                           on:selectedKeyChanged="_valueChangedHandler(index)"
                           on:rangeChanged="_rangeChangedHandler(index)"/>
            </div>
         </ws:else>
      </ws:if>
   </ws:for>
</div>
