<div class="controlsDemo__wrapper">
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <Controls.scroll:Container>
        <Controls.treeGrid:View
                keyProperty="key"
                name="tree"
                source="{{_viewSource}}"
                parentProperty="parent"
                nodeProperty="type"
                header="{{_header}}"
                columns="{{_columns}}"
                itemsReadyCallback="{{ _itemsReadyCallback }}"
                dataLoadCallback="{{ _dataLoadCallback }}"
                resultsPosition="top">
            <ws:resultsTemplate>
                <ws:partial template="Controls/grid:ResultsTemplate">
                    <ws:contentTemplate>
                        <div style="color: #313E78; font-weight: bold; padding-top: 5px; padding-bottom: 5px; background-color: #fafafa; padding-left: 20px;">
                            Результаты из метаданных. Средний рейтинг - {{contentTemplate.results.get('rating')}}. Средняя цена - {{ contentTemplate.results.get('price') }}
                        </div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:resultsTemplate>
            <ws:footerTemplate>
                <div>
                    <a href="#" class="controls-text-link controlsDemo-udateMetaData-grid-results_autotest" on:click="_updateMeta()">Перегенерировать и обновить результаты в метаданных при перезагрузке списка</a>
                    <br/>
                    <a href="#" class="controls-text-link controlsDemo-setMetaData-grid-results_autotest" on:click="_setMeta()">Перегенерировать и установить метаданные в RecordSet напрямую</a>
                    <br/>
                    <a href="#" class="controls-text-link controlsDemo-setMetaData-grid-results_autotest" on:click="_setResultRow()">Перегенерировать только одно поле в результатах</a>
                </div>
            </ws:footerTemplate>
        </Controls.treeGrid:View>
    </Controls.scroll:Container>
</div>
