<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/DetailPanel/Index' }}">
         <a href="{{content.href}}">DetailPanel</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.DetailPanel.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/FilterView/Index' }}">
         <a href="{{content.href}}">FilterView</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.FilterView.Index/>
   </div>
</div>
