<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <Controls.list:DataContainer keyProperty="id"
                        source="{{_source}}"
                        parentProperty="parent"
                        nodeProperty="node">
        <ws:navigation source="page" view="demand">
            <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            <ws:viewConfig pagingMode="basic"/>
        </ws:navigation>
        <ws:content>
            <Controls.list:Container>
                <Controls.treeGrid:View>
                    <ws:columns>
                        <ws:Array>
                            <ws:Object displayProperty="title"/>
                        </ws:Array>
                    </ws:columns>
                </Controls.treeGrid:View>
            </Controls.list:Container>
        </ws:content>
    </Controls.list:DataContainer>
</div>
