<div name="fieldWrapper"
     class="controls-Area__fieldWrapper controls-Area__field_margin-{{horizontalPadding}}">
   <div name="fakeField"
        style="
           {{
               'min-height: ' + (
                  isIE ?
                     (lineHeightForIE * minLines) + 'px;' :
                     'var(--calculated-line-min-height_inputArea);'
               )
           }}
        "
        class="controls-Area__fakeField
               controls-Area__minHeight_countLines_{{minLines}}_size_{{heightLine}}">
      <ws:if data="{{value}}">{{value}}{{emptySymbol}}</ws:if>
      <ws:else data="{{options.placeholder}}">
         <ws:partial template="{{placeholderTemplate}}"/>
      </ws:else>
      <ws:else>{{emptySymbol}}</ws:else>
   </div>
   <ws:partial template="wml!Controls/_input/Base/Event">
      <Controls._input.resources.Field
         tag="textarea"
         name="{{fieldName}}"
         model="{{model}}"
         inputCallback="{{inputCallback}}"
         recalculateLocationVisibleArea="{{recalculateLocationVisibleArea}}"
         on:keydown="_keyDownHandler()"
         attr:wrap="hard"
         attr:spellcheck="{{options.spellCheck || false}}"
         attr:class="controls-InputBase__nativeField controls-Area__realField
                   controls-InputBase__nativeField_caret{{wasActionUser ? 'Filled' : 'Empty'}}
                   {{hidePlaceholderUsingCSS ? 'controls-InputBase__nativeField_hideCustomPlaceholder'}}
                   {{fixTextPosition ? 'controls-Area__realField_fixTextPosition'}}"
         attr:placeholder="{{hidePlaceholderUsingCSS ? emptySymbol}}"
         on:keypress="_keyPressHandler()"/>
   </ws:partial>
   <ws:if data="{{!value}}">
      <div class="controls-InputBase__placeholder controls-InputBase__placeholder_displayed-{{placeholderDisplay}}-caret">
         <ws:partial template="{{placeholderTemplate}}" on:click="_placeholderClickHandler()"/>
      </div>
   </ws:if>
</div>
