<Controls.breadcrumbs:HeadingPath
    keyProperty="{{_slice.keyProperty}}"
    displayProperty="{{_slice.displayProperty}}"
    parentProperty="{{_slice.parentProperty}}"
    items="{{_slice.breadCrumbsItems}}"
    pathButtonVisible="{{_options.pathButtonVisible}}"
    pathButtonKeyProperty="{{_options.pathButtonKeyProperty || _slice.keyProperty}}"
    pathButtonFilter="{{_options.pathButtonFilter || _slice.filter}}"
    pathButtonDisplayProperty="{{_options.pathButtonDisplayProperty || _slice.displayProperty}}"
    pathButtonParentProperty="{{_options.pathButtonParentProperty || _slice.parentProperty}}"
    pathButtonNavigation="{{_options.pathButtonNavigation || _slice.navigation}}"
    pathButtonCaption="{{_options.pathButtonCaption}}"
    pathButtonSorting="{{_options.pathButtonSorting || _slice.sorting}}"
    pathButtonSource="{{_options.pathButtonSource || _slice.source}}"
    pathButtonHasChildrenProperty="{{_options.pathButtonHasChildrenProperty}}"
    withoutBackButton="{{_options.withoutBackButton}}"
    backButtonFontSize="{{_options.backButtonFontSize}}"
    backButtonFontColorStyle="{{_options.backButtonFontColorStyle}}"
    showActionButton="{{_options.showActionButton}}"
    pathButtonNodeProperty="{{_options.nodeProperty}}"
    backButtonIconStyle="{{_options.backButtonIconStyle}}"
    backButtonIconViewMode="{{_options.backButtonIconViewMode}}"
    backgroundStyle="{{_options.backgroundStyle}}"
    on:arrowClick="_arrowClick()"
    on:itemClick="_itemClick()"
/>
