<Controls.context:ContextOptionsConsumer>
    <ws:contextOptionsInnerComponent>
      <Controls-ListEnv._breadcrumbs.HeadingPath.View
        storeId="{{_options.storeId}}"
        withoutBackButton="{{_options.withoutBackButton}}"
        backButtonFontSize="{{_options.backButtonFontSize}}"
        backButtonFontColorStyle="{{_options.backButtonFontColorStyle}}"
        backButtonIconStyle="{{_options.backButtonIconStyle}}"
        backButtonIconViewMode="{{_options.backButtonIconViewMode}}"
        pathButtonVisible="{{_options.pathButtonVisible}}"
        pathButtonKeyProperty="{{_options.pathButtonKeyProperty}}"
        pathButtonFilter="{{_options.pathButtonFilter}}"
        pathButtonDisplayProperty="{{_options.pathButtonDisplayProperty}}"
        pathButtonParentProperty="{{_options.pathButtonParentProperty}}"
        pathButtonNavigation="{{_options.pathButtonNavigation}}"
        pathButtonCaption="{{_options.pathButtonCaption}}"
        pathButtonSorting="{{_options.pathButtonSorting}}"
        pathButtonSource="{{_options.pathButtonSource}}"
        pathButtonHasChildrenProperty="{{_options.pathButtonHasChildrenProperty}}"
        showActionButton="{{_options.showActionButton}}"
        _dataOptionsValue="{{contextOptionsInnerComponent._dataOptionsValue}}"/>
    </ws:contextOptionsInnerComponent>
</Controls.context:ContextOptionsConsumer>
