<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
      <div class="controls-text-label">Шаблон подвала со стандартной кнопкой открытия</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__footerStandard controlsDemo__input"
              bind:value="_suggestStandartValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/FooterTemplate/resources/SuggestTemplate">
              <ws:templateOptions demoClass="controlsDemo_fixedWidth350"/>
          </ws:suggestTemplate>
          <ws:footerTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/FooterTemplate/resources/StandartFooterTemplate"/>
      </Controls-ListEnv.SuggestSearch>
  </div>
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
      <div class="controls-text-label">Шаблон подвала со своей кнопкой открытия</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__footerSelfButton controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/FooterTemplate/resources/SuggestTemplate"/>
          <ws:footerTemplate templateName="Controls-ListEnv-demo/SuggestSearch/FooterTemplate/resources/FooterTemplate"/>
      </Controls-ListEnv.SuggestSearch>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">Без подвала</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__noFooter controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}"
              footerTemplate="{{null}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/FooterTemplate/resources/SuggestTemplate"/>
      </Controls-ListEnv.SuggestSearch>
   </div>
</div>
