<?xml version="1.0" encoding="UTF-8" ?>
<ui_module for_cdn="0" id="72bb6bf9-49cd-4395-9fab-963e372569e7" kaizen_zone="125406bf-1a36-46c5-a630-82966fed8357" name="Controls-Lists-editors-demo" package="Wasaby" required="0" responsible="Авраменко А.С." responsible_uuid="fc13d3f4-52fe-48a8-a088-90057bc85689" version="1.07">

  <description/>

  <depends>
    <module id="e2dc1483-e72e-420b-825e-21fe615a9ddd" name="Controls-Lists-editors"/>
    <module id="d30de52d-6f04-4f52-a9f6-172fdfa92de8" name="Controls-Lists-meta"/>
  </depends>

  <load_after/>

  <parameters/>

  <resources/>

  <preload/>

</ui_module>
