<div class="controlsDemo__wrapper">
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <Controls.sorting:Selector
            sortingParams="{{_sortingParams}}"
            value="{{_sorting}}"
            on:valueChanged="_onSortingChanged()"/>
    <Controls.scroll:Container attr:class="controlsDemo__inline-flex controlsDemo__maxWidth800">
        <Controls.grid:View
                storeId="listData"
                header="{{_header}}"
                columns="{{_columns}}"/>
    </Controls.scroll:Container>
</div>
