<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">C navigation и multiSelect</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              selectedKeys="{{_selectedKeysMultiSelect}}"
              multiSelect="{{true}}"
              selectorDialogResult="{{_resultMultiSelect}}"
              navigation="{{_navigation}}">
         <ws:selectorTemplate templateName="Controls-demo/Menu/Control/SelectorTemplate/StackTemplate">
            <ws:templateOptions multiSelect="{{true}}" items="{{_items}}"/>
         </ws:selectorTemplate>
      </Controls.menu:Control>
   </div>
</div>