<div class="ws-flexbox">
    <div>
        <div class="ws-flexbox ws-align-items-baseline">
            <Controls.filterOld:ViewContainer useStore="{{true}}">
                <Controls.filter:View source="{{_prefetchResult.filterDescription}}"
                                      detailPanelTemplateName="Controls/filterPanelPopup:Sticky"/>
            </Controls.filterOld:ViewContainer>
        </div>
        <Controls.masterDetail:Base masterMinWidth="{{200}}">
            <ws:master>
                <Controls.filterOld:Container useStore="{{true}}" attr:class="controlsDemo__wrapper">
                    <Controls.filterPanel:View source="{{_prefetchResult.filterDescription}}"
                                               editorsViewMode="cloud"/>
                </Controls.filterOld:Container>
            </ws:master>
            <ws:detail>
                <Controls.browser:Browser source="{{_prefetchResult.source}}"
                                          useStore="{{true}}"
                                          keyProperty="id"
                                          parentProperty="parent"
                                          nodeProperty="node"
                                          searchParam="title"
                                          displayProperty="title"
                                          columns="{{_columns}}"
                                          viewMode="{{_viewMode}}"
                                          sourceController="{{_prefetchResult.sourceController}}"
                                          filterButtonSource="{{_prefetchResult.filterDescription}}">
                    <ws:content>
                        <div>
                            <div class="ws-flexbox ws-justify-content-between controlDemo__input-row">
                                <div class="ws-flexbox ws-align-items-baseline">
                                    <Controls.searchDeprecated:InputContainer useStore="{{true}}">
                                        <Controls.search:Input/>
                                    </Controls.searchDeprecated:InputContainer>
                                    <Controls.operations:Button useStore="{{true}}" expanded="{{ _expandedOperationsPanel }}"
                                                                on:expandedChanged="_expandedChangedHandler()"/>
                                </div>
                            </div>
                            <div class="engine-demo__Widgets_filterList ws-flexbox ws-flex-column">
                                <ws:if data= "{{ _expandedOperationsPanel }}">
                                    <Controls.operations:PanelContainer useStore="{{true}}">
                                        <Controls.operations:Panel source="{{_panelSource}}"
                                                                   on:expandedChanged="_expandedChangedHandler()"/>
                                    </Controls.operations:PanelContainer>
                                </ws:if>
                                <Controls.listDataOld:ListContainer searchValue="{{content.searchValue}}"
                                                         viewMode="{{content.viewMode}}"
                                                         parentProperty="{{content.parentProperty}}"
                                                         displayProperty="{{content.displayProperty}}"
                                                         nodeProperty="{{content.nodeProperty}}">
                                    <Controls.explorer:View columns="{{_columns}}"
                                                            useStore="{{true}}"
                                                            multiSelectVisibility="onhover"
                                                            header="{{_nomenclatureHeader}}"/>
                                </Controls.listDataOld:ListContainer>
                            </div>
                        </div>
                    </ws:content>
                </Controls.browser:Browser>
            </ws:detail>
        </Controls.masterDetail:Base>
    </div>
    <!-- Controls-widgets.toolbar:Container нельзя использовать без storeId -->
    <Controls.toolbars:View
                    direction="vertical"
                    keyProperty="id"
                    parentProperty="parent"
                    nodeProperty="@parent"
                    items="{{_toolbarItems}}"
                    on:itemClick="_itemClick()"
                    attr:class="engine-demo__Widgets_toolbar"/>
</div>
