<div class="controlsDemo__wrapper controlsDemo__grid-header-default ">
    <Controls.scroll:Container attr:class="controlsDemo__inline-flex controlsDemo__maxWidth800">
        <Controls.grid:View
                storeId="HeaderVisibilityDefaultAndResult"
                header="{{_header}}"
                columns="{{_columns}}"
                headerVisibility="hasdata"
                resultsPosition="bottom"
                resultsVisibility="visible"/>
    </Controls.scroll:Container>
</div>
