<div class="controlsDemo__wrapper">
  <Controls.browser:Browser source="{{_viewSource}}"
                            keyProperty="key"
                            parentProperty="parent"
                            nodeProperty="type"
                            searchParam="title"
                            minSearchLength="{{3}}"
                            nodeTypeProperty="nodeType"
                            deepReload="{{true}}"
                            searchNavigationMode="expand"
                            displayProperty="title"
                            bind:expandedItems="_expandedItems"
                            bind:collapsedItems="_collapsedItems"
                            bind:root="_root">
    <div class="ws-fragment">
      <Controls.searchDeprecated:InputContainer>
        <Controls.search:Input/>
      </Controls.searchDeprecated:InputContainer>
      <Controls.scroll:Container attr:class="controlsDemo__height150">
        <Controls.listDataOld:ListContainer>
          <Controls.explorer:View
                  name="explorerView"
                  attr:class="demo-Explorer ControlsDemo-Explorer"
                  stickyGroup="{{ false }}"
                  itemActions="{{_itemActions}}"
                  colspanCallback="{{ _colspanCallback }}"
                  columns="{{_columns}}">
          </Controls.explorer:View>
        </Controls.listDataOld:ListContainer>
      </Controls.scroll:Container>
    </div>
  </Controls.browser:Browser>
</div>

