<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="height: 250px; width: 530px;">
        <Controls.listDataOld:ListContainer>
            <Controls.grid:View
                    storeId="RightTemplateWithSeparatorTextVisibleFalse"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/grid:GroupTemplate"
                                scope="{{ _options }}"
                                separatorVisibility="{{true}}"
                                textVisible="{{false}}">
                        <ws:rightTemplate>
                            <Controls.baseDecorator:Money value="{{rightTemplate.item.metaData.groupResults[rightTemplate.item.contents]}}" fontColorStyle="group" useGrouping="{{false}}"/>
                        </ws:rightTemplate>
                    </ws:partial>
                </ws:groupTemplate>
            </Controls.grid:View>
        </Controls.listDataOld:ListContainer>
    </Controls.scroll:Container>
</div>
