<div class="controlsDemo__wrapper">
    <Controls.browser:Browser
            source="{{_viewSource}}"
            keyProperty="key"
            parentProperty="parent"
            nodeProperty="type"
            bind:selectedKeys="_selectedKeys">
            <div>
                <Controls.listDeprecate:Mover name="listMover"/>
                <Controls.list:Container>
                    <Controls.treeGrid:View
                        columns="{{_columns}}"
                        multiSelectVisibility="visible"
                        itemsDragNDrop="{{true}}"
                        on:customdragEnd="_dragEnd()"
                    >
                        <ws:draggingTemplate>
                            <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                        mainText="{{draggingTemplate.entity.getOptions().mainText}}"
                                        image="{{draggingTemplate.entity.getOptions().image}}"
                                        additionalText="{{draggingTemplate.entity.getOptions().additionalText}}">
                            </ws:partial>
                        </ws:draggingTemplate>
                    </Controls.treeGrid:View>
                </Controls.list:Container>
            </div>
    </Controls.browser:Browser>
</div>
