<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
            attr:class="demoTreeWithProto__treeGrid32"
            storeId="ItemTemplateWithPhotoPhoto32px3"
            columns="{{_columns}}">
        <ws:footerTemplate>
            <ws:partial template="Controls/grid:FooterTemplate">
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:partial>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
