<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
        attr:class="demoTreeWithProto__treeGrid32"
        storeId="listData2"
        columns="{{_columns}}"
        bind:expandedItems="_expandedItems">
        <ws:footerTemplate>
            <ws:partial template="Controls/grid:FooterTemplate">
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:partial>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
