<div class="controlsDemo__wrapper">
    <Controls.list:View
            storeId="MultiSelectTwoLine"
            multiSelectPosition="custom"
            attr:style="display: inline-flex;">
        <ws:itemPadding left="s"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        <div class="controlsDemo__flex demo-TwoLine__align-checkbox">
                            <div>17.05.18</div>
                            <div class="controlsDemo__ml1">Запрос котировок</div>
                        </div>
                        <div class="controlsDemo__flex controlsDemo__flex_ai-baseline">
                            <ws:partial template="{{ contentTemplate.multiSelectTemplate }}"/>
                            <div>
                                <div class="controlsDemo__List__CustomMultiSelectPosition__title">
                                    {{ contentTemplate.item.contents.get('title') }}
                                </div>
                                <div>
                                    {{ contentTemplate.item.contents.get('description') }}
                                </div>
                            </div>
                        </div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
