<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Label caption="Label"
                              fontColorStyle="label"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Label caption="Label"
                              fontColorStyle="unaccented"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Label attr:class="controls-margin_right-s"
                              caption="Label"
                              underline="hovered"
                              readOnly="{{true}}"/>
    </div>
</div>
