<div class="ControlsDemo-Popup-DialogDirection">
<Controls.popupTemplate:Dialog
    headingCaption="PopupManager"
    resizable="{{true}}"
    resizingOptions="{{_resizingOptions}}"
    draggable="{{ true }}">
    <ws:bodyContentTemplate>
        <div  style="text-align: center; padding: 12px; min-height: 100px;">
            Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding after the fire.
            The current city is literally the second Chicago, after the one that disappeared in 1871. </div>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Dialog>
</div>
