<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = default</div>
        <Controls.progress:Bar value="{{30}}" barStyle="primary" blankAreaStyle="default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = none</div>
        <Controls.progress:Bar value="{{30}}" barStyle="primary" blankAreaStyle="none"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = primary</div>
        <Controls.progress:Bar value="{{30}}" barStyle="primary" blankAreaStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = success</div>
        <Controls.progress:Bar value="{{30}}" barStyle="success" blankAreaStyle="success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = warning</div>
        <Controls.progress:Bar value="{{30}}" barStyle="warning" blankAreaStyle="warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = danger</div>
        <Controls.progress:Bar value="{{30}}" barStyle="danger" blankAreaStyle="danger"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = secondary</div>
        <Controls.progress:Bar value="{{30}}" barStyle="secondary" blankAreaStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">blankAreaStyle = info</div>
        <Controls.progress:Bar value="{{30}}" barStyle="info" blankAreaStyle="info"/>
    </div>
</div>
