<div class="controls-Swipe__action js-controls-ItemActions__ItemAction
            {{actionCaptionPosition === 'bottom' ? '  controls-Swipe__action_column'}}
            {{actionCaptionPosition === 'right' ? '  controls-Swipe__action_caption_right'}}
            controls-itemActionsV__action_padding_swipe
            controls-Swipe__action_{{actionAlignment}}
            controls-Swipe__action_padding_size_{{paddingSize}}
            controls-itemActionsV__action_style_{{action.style || 'secondary'}}
            {{((action.iconStyle ? action.iconStyle : 'secondary') !== 'secondary') ?
            ('controls-icon_style-' + action.iconStyle) : ('controls-Swipe__action_iconStyle_secondary')}}">
   <ws:if data="{{needIcon(action, actionCaptionPosition, hasActionWithIcon)}}">
       <ws:if data="{{action.isSVGIcon}}">
           <svg fill-rule="evenodd" attr:class="controls-Swipe__action_icon_size_{{itemActionsSize}} controls-Swipe__action_icon_swipe">
               <use xlink:href="{{action.icon}}"/>
           </svg>
       </ws:if>
       <ws:else>
           <i class="{{action.icon}} controls-Swipe__action_icon_size_{{itemActionsSize}} controls-Swipe__action_icon_swipe"/>
       </ws:else>
   </ws:if>
   <ws:if data="{{needTitle(action, actionCaptionPosition)}}">
        <span class="controls-Swipe__action_title
         controls-Swipe__action_title_size_{{itemActionsSize}}
         controls-Swipe__action_title_position_{{actionCaptionPosition}}">{{action.title}}</span>
    </ws:if>
</div>
