<Controls.filterPanel:BaseEditor scope="{{_options}}"
                                  on:extendedCaptionClick="_extendedCaptionClickHandler()"
                                  extendedCaption="{{_options.extendedCaption}}">
    <ws:editorTemplate>
        <div class="controls-FilterEditors__numberRange controls-FilterViewPanel__basicEditor-cloud_without-hover
                    controls-FilterViewPanel__basicEditor-cloud-{{_options.filterViewMode}}">
            <div> {{rk('от')}} </div>
            <Controls.Container.Async templateName="Controls/input:Number">
                <ws:partial template="{{content.resolvedTemplate}}"
                            scope="{{_options}}"
                            placeholder="{{_options.minValueInputPlaceholder}}"
                            value="{{_minValue}}"
                            on:valueChanged="_handleMinValueChanged()"
                            on:inputCompleted="_handleInputCompleted()"
                            attr:data-qa="FilterEditors__numberRange-editor-from"
                            attr:class="controls-FilterEditors__numberRange-editor"/>
            </Controls.Container.Async>
            <div> {{rk('до')}} </div>
            <Controls.Container.Async templateName="Controls/input:Number">
                <ws:partial template="{{content.resolvedTemplate}}"
                            scope="{{_options}}"
                            placeholder="{{_options.maxValueInputPlaceholder}}"
                            value="{{_maxValue}}"
                            on:valueChanged="_handleMaxValueChanged()"
                            on:inputCompleted="_handleInputCompleted()"
                            attr:data-qa="FilterEditors__numberRange-editor-to"
                            attr:class="controls-FilterEditors__numberRange-editor"/>
            </Controls.Container.Async>
            <ws:if data="{{_options.afterEditorTemplate}}">
                <Controls.Container.Async templateName="{{_options.afterEditorTemplate}}">
                   <ws:partial template="{{ content.resolvedTemplate }}"/>
                </Controls.Container.Async>
            </ws:if>
        </div>
    </ws:editorTemplate>
</Controls.filterPanel:BaseEditor>

