<div class="controlsDemo__wrapper controlDemo_Tile_scale-default">
<Controls.treeTile:View
        attr:class="demo-ScaleOnHover__default"
        tileMode="dynamic"
        displayProperty="title"
        imageProperty="image"
        keyProperty="id"
        tileScalingMode="outside"
        source="{{_viewSource}}">
        <ws:itemTemplate>
                <ws:partial
                        template="Controls/tile:ItemTemplate"
                        hasTitle="{{itemTemplate.item.contents.isDocument}}"/>
        </ws:itemTemplate>
</Controls.treeTile:View>
</div>
