<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__flex controlsDemo__childMinWidth400">
        <div class="controlsDemo__cell">
            <div class="controls-text-label">Все элементы дерева - узлы, иконка разворота скрыта. <br/>Конфигурация на
                контроле.
            </div>

            <Controls.treeGrid:View
                    name="tree1"
                    storeId="NodeFooterExpanderIconNone"
                    columns="{{_columns}}"
                    expanderIcon="none"
                    useNewNodeFooters="{{ true }}">
            </Controls.treeGrid:View>
        </div>

        <div class="controlsDemo__cell">
            <div class="controls-text-label">Все элементы дерева - узлы, иконка разворота скрыта. <br/>Конфигурация на
                шаблоне.
            </div>

            <Controls.treeGrid:View
                    name="tree2"
                    storeId="NodeFooterExpanderIconNone1"
                    columns="{{_columns}}"
                    useNewNodeFooters="{{ true }}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderIcon="none"/>
                </ws:itemTemplate>
                <ws:nodeFooterTemplate>
                    <ws:partial template="Controls/treeGrid:NodeFooterTemplate" expanderIcon="none"
                                attr:title="Подвал для '{{ nodeFooterTemplate.footer.item.get('title') }}'"/>
                </ws:nodeFooterTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>


    <div class="controlsDemo__cell">
        <div class="controls-text-label">Без иерархического оступа</div>

        <Controls.treeGrid:View
                name="tree3"
                storeId="NodeFooterExpanderIconNone2"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}">
            <ws:itemTemplate>
                <ws:partial template="Controls/treeGrid:ItemTemplate" withoutLevelPadding="{{ true }}"/>
            </ws:itemTemplate>
            <ws:nodeFooterTemplate>
                <ws:partial template="Controls/treeGrid:NodeFooterTemplate" withoutLevelPadding="{{ true }}"
                            attr:title="Подвал для '{{ nodeFooterTemplate.footer.item.get('title') }}'"/>
            </ws:nodeFooterTemplate>
        </Controls.treeGrid:View>
    </div>


    <div class="controlsDemo__cell">
        <div class="controls-text-label">Нестандартный размер отступов от экспандера</div>
        <Controls.treeGrid:View
                name="tree4"
                storeId="NodeFooterExpanderIconNone3"
                columns="{{_columns}}"
                expanderSize="m"
                useNewNodeFooters="{{ true }}">
            <ws:itemTemplate>
                <ws:partial template="Controls/treeGrid:ItemTemplate"
                            levelIndentSize="xl"
                            expanderSize="{{itemTemplate.item.contents.get('parent') === 1 ? 'xl'}}"/>
            </ws:itemTemplate>
            <ws:nodeFooterTemplate>
                <ws:partial template="Controls/treeGrid:NodeFooterTemplate"
                            levelIndentSize="xl"
                            expanderSize="{{nodeFooterTemplate.footer.key === 1 ? 'xl'}}"
                            attr:title="Подвал для '{{ nodeFooterTemplate.footer.item.get('title') }}'"/>
            </ws:nodeFooterTemplate>
        </Controls.treeGrid:View>
    </div>

</div>
