<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/Default/Index' }}">
         <a href="{{content.href}}">Максимальная конфигурация</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.Default.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/ImageProportion/Index' }}">
         <a href="{{content.href}}">Фото разных пропорций</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.ImageProportion.Index/>
   </div>
</div>
