<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">primary</div>
        <Controls.progress:Bar value="{{30}}" barStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">success</div>
        <Controls.progress:Bar value="{{30}}" barStyle="success"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">warning</div>
        <Controls.progress:Bar value="{{30}}" barStyle="warning"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">danger</div>
        <Controls.progress:Bar value="{{30}}" barStyle="danger"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">secondary</div>
        <Controls.progress:Bar value="{{30}}" barStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">info</div>
        <Controls.progress:Bar value="{{30}}" barStyle="info"/>
    </div>
</div>
