<div class="controlsDemo__wrapper">
    <div>
        <a href="#" class="controls-text-link controlsDemo-udateMetaData-grid-results_autotest" on:click="_updateMeta()">Перегенерировать и обновить результаты в метаданных при перезагрузке списка</a>
        <br/>
        <a href="#" class="controls-text-link controlsDemo-setMetaData-grid-results_autotest" on:click="_setMeta()">Перегенерировать и установить метаданные в RecordSet напрямую</a>
        <br/>
        <a href="#" class="controls-text-link controlsDemo-setMetaData-grid-results_autotest" on:click="_setResultRow()">Перегенерировать только одно поле в результатах</a>
    </div>
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <Controls.scroll:Container>
        <Controls.grid:View
                name="grid"
                storeId="ResultsFromMetaCustomResultsRow"
                columns="{{_columns}}"
                resultsPosition="top">
            <ws:resultsTemplate>
                <ws:partial template="Controls/grid:ResultsTemplate">
                    <ws:contentTemplate>
                        <div class="controls-text-secondary controls-fontsize-l controls-fontweight-bold">
                            Результаты из метаданных. Среднее население - {{contentTemplate.results.population}}. Средняя плотность населения - {{ contentTemplate.results.populationDensity }}
                        </div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:resultsTemplate>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
