<div class="controlsDemo__flex controlsDemo__flex-flow_wrap">
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="a">
        <ws:bodyContentTemplate>
            <div>
                width="a"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="b">
        <ws:bodyContentTemplate>
            <div>
                width="b"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="c">
        <ws:bodyContentTemplate>
            <div>
                width="c"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="d">
        <ws:bodyContentTemplate>
            <div>
                width="d"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="e">
        <ws:bodyContentTemplate>
            <div>
                width="e"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="f">
        <ws:bodyContentTemplate>
            <div>
                width="f"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="g">
        <ws:bodyContentTemplate>
            <div>
                width="g"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="h">
        <ws:bodyContentTemplate>
            <div>
                width="h"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="i">
        <ws:bodyContentTemplate>
            <div>
                width="i"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="j">
        <ws:bodyContentTemplate>
            <div>
                width="j"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="k">
        <ws:bodyContentTemplate>
            <div>
                width="k"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="l">
        <ws:bodyContentTemplate>
            <div>
                width="l"
            </div>
        </ws:bodyContentTemplate>
    </Controls.popupConfirmation:Template>
    </div>
    <div class="controlsDemo__ml3 controlsDemo__mb3">
        <Controls.popupConfirmation:Template width="m">
            <ws:bodyContentTemplate>
                <div>
                    width="m"
                </div>
            </ws:bodyContentTemplate>
        </Controls.popupConfirmation:Template>
    </div>
</div>
