<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest_new/Input/SearchDelay/SearchDelay' }}">
            <a href="{{content.href}}">Задержка поискового запроса.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest_new.Input.SearchDelay.SearchDelay/>
    </div>
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/EmptyTemplate/EmptyTemplate' }}">
           <a href="{{content.href}}">Шаблон отображения пустого списка.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.EmptyTemplate.EmptyTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/FooterTemplate/FooterTemplate' }}">
           <a href="{{content.href}}">Шаблон Подвала.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.FooterTemplate.FooterTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/MinSearchLength/MinSearchLength' }}">
           <a href="{{content.href}}">Минимальное количество символов для поиска.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.MinSearchLength.MinSearchLength/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/SuggestTemplate/SuggestTemplate' }}">
           <a href="{{content.href}}">Щаблон автодополнения со списками.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.SuggestTemplate.SuggestTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/Navigation/Navigation' }}">
           <a href="{{content.href}}">Навигация.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.Navigation.Navigation/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/AutoDropDown/AutoDropDown' }}">
           <a href="{{content.href}}">Открытие автодополнения при получении фокуса.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.AutoDropDown.AutoDropDown/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/DisplayProperty/DisplayProperty' }}">
           <a href="{{content.href}}">Имя свойства, которое отобразится в поле ввода.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.DisplayProperty.DisplayProperty/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/SuggestTemplateWithTabs/SuggestTemplateWithTabs' }}">
           <a href="{{content.href}}">Шаблон автодополнения с вкладками.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.SuggestTemplateWithTabs.SuggestTemplateWithTabs/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/ItemActions/ItemActions' }}">
           <a href="{{content.href}}">Шаблон автодополнения с пользовательскими операциями.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.ItemActions.ItemActions/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/LayoutLanguage/LayoutLanguage' }}">
           <a href="{{content.href}}">Автоисправление при вводе с непраивльной раскладкой.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.LayoutLanguage.LayoutLanguage/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/DialogMode/DialogMode' }}">
           <a href="{{content.href}}">Отдельный шаблон для всплывающего окна.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.DialogMode.DialogMode/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/DirectoryUnavailable/DirectoryUnavailable' }}">
           <a href="{{content.href}}">Справочник недоступен.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.DirectoryUnavailable.DirectoryUnavailable/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/ScrollContent/ScrollContent' }}">
           <a href="{{content.href}}">Автодополнение со скроллом.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.ScrollContent.ScrollContent/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Input/SourceLoading/SourceLoading' }}">
           <a href="{{content.href}}">Автодополнение с индикатором.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Input.SourceLoading.SourceLoading/>
   </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest_new/Input/SuggestPopupOptions/SuggestPopupOptions' }}">
            <a href="{{content.href}}">Всплывающее окно автодополнения с опциями.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest_new.Input.SuggestPopupOptions.SuggestPopupOptions/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest_new/Input/ExplorerBreadCrumbs/ExplorerBreadCrumbs' }}">
            <a href="{{content.href}}">Автодополнение с хлебными крошками.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest_new.Input.ExplorerBreadCrumbs.ExplorerBreadCrumbs/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest_new/Input/BorderVisibility/Index' }}">
            <a href="{{content.href}}">Автодополнение с BorderVisibility.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest_new.Input.BorderVisibility.Index/>
    </div>
</div>
