<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Buttons-demo"
           id="90b8efeb-1440-407e-8ce3-18b7c5e1c0ae"
           kaizen_zone="d8c8fc46-4e44-4724-ab3a-104ce17b50fb"
           package="Wasaby"
           version="1.00">
  <description/>
  <depends>
    <module id="25a0d01b-25d2-41e4-855d-010cb249005f" name="Controls-Buttons"/>
    <module id="eb245787-78ea-4f03-8db4-b4bc75bd2c59" name="Controls-Buttons-meta"/>
    <module id="0641abed-e0fb-4f42-990c-4c24bdbd7bd0" name="Controls-demo"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
</ui_module>
