<div class="controlsDemo__flexColumn">
   <div class="controlsDemo__wrapper">
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              viewMode="outlined"
              items="{{_items}}"
              groupProperty="group"
              attr:data-qa="ControlsDemo_MenuButton__custom-group" >
         <ws:groupTemplate>
            <ws:partial template="Controls/dropdown:GroupTemplate" showText="{{true}}"/>
         </ws:groupTemplate>
      </Controls.dropdown:Button>
   </div>
</div>
