<Controls.dragnDrop:Container
        on:customdragEnter="_dragEnter()"
        on:customdragLeave="_dragLeave()"
        on:customdragEnd="_dragEnd()"
        on:documentDragStart="_documentDragStart()"
        on:documentDragEnd="_documentDragEnd()">
   <div class="{{'basket ' + (_isDragEnter ? 'basket-dragEnter')}}">
      <div class="{{_canDrop ? 'basket-canDrop'}}">
         <ws:if data="{{_items.length > 0}}">
            <span>Товаров в корзине: {{_items.length}}</span>
         </ws:if>
         <ws:else>
            <span>Корзина пуста</span>
         </ws:else>
      </div>
   </div>
</Controls.dragnDrop:Container>