<div attr:style="display:flex;">
   <div class="controlsDemo__wrapper">
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 8371</div>
         <Controls.extendedDecorator:Phone value="8371"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84942228771</div>
         <Controls.extendedDecorator:Phone value="84942228771"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +74942228772</div>
         <Controls.extendedDecorator:Phone value="+74942228772"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84943121750</div>
         <Controls.extendedDecorator:Phone value="84943121750"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +74943121751</div>
         <Controls.extendedDecorator:Phone value="+74943121751"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +7494-3121-752</div>
         <Controls.extendedDecorator:Phone value="+7494-3121-752"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84942228771112</div>
         <Controls.extendedDecorator:Phone value="84942228771112"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84942-228771-(113)</div>
         <Controls.extendedDecorator:Phone value="84942-228771-(113)"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 9206469857</div>
         <Controls.extendedDecorator:Phone value="9206469857"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +4200555555555</div>
         <Controls.extendedDecorator:Phone value="+4200555555555"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 492555555555</div>
         <Controls.extendedDecorator:Phone value="492555555555"/>
      </div>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +79108563421</div>
         <Controls.extendedDecorator:Phone value="+79108563421"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +79108563421</div>
         <Controls.extendedDecorator:Phone value="+79108563421"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +79108563421110</div>
         <Controls.extendedDecorator:Phone value="+79108563421110"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +7(4942)228771111</div>
         <Controls.extendedDecorator:Phone value="+7(4942)228771111"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +74942-228771-(111)</div>
         <Controls.extendedDecorator:Phone value="+74942-228771-(111)"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +7(49431)21751112</div>
         <Controls.extendedDecorator:Phone value="+7(49431)21751112"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +749431-21751-(112)</div>
         <Controls.extendedDecorator:Phone value="+749431-21751-(112)"/>
      </div>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84952228772</div>
         <Controls.extendedDecorator:Phone value="84952228772"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84942228772</div>
         <Controls.extendedDecorator:Phone value="84942228772"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84943121751</div>
         <Controls.extendedDecorator:Phone value="84943121751"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84942228772</div>
         <Controls.extendedDecorator:Phone value="84942228772"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84952228772110</div>
         <Controls.extendedDecorator:Phone value="84952228772110"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 8493121751112</div>
         <Controls.extendedDecorator:Phone value="8493121751112"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 84931-21751-(112)</div>
         <Controls.extendedDecorator:Phone value="84931-21751-(112)"/>
      </div>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 6689</div>
         <Controls.extendedDecorator:Phone value="6689"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 66898</div>
         <Controls.extendedDecorator:Phone value="66898"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 668981</div>
         <Controls.extendedDecorator:Phone value="668981"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 6689812</div>
         <Controls.extendedDecorator:Phone value="6689812"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 6689812345</div>
         <Controls.extendedDecorator:Phone value="6689812345"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = 66898123456</div>
         <Controls.extendedDecorator:Phone value="66898123456"/>
      </div>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +3912345678901</div>
         <Controls.extendedDecorator:Phone value="+3912345678901"/>
      </div>
      <div class="controlsDemo__cell">
         <div class="controls-text-label">value = +83123456789</div>
         <Controls.extendedDecorator:Phone value="+83123456789"/>
      </div>
   </div>
</div>
