<div class="controls-AdaptiveButtons">
    <ws:template name="templateMore">
        <div class="controls-AdaptiveButtons__more controls-AdaptiveButtons__more_align_{{_options.align}}" >
            <div class="controls-AdaptiveButtons__more__text controls-AdaptiveButtons__more__text_align_{{_options.align}}">
                <Controls.Container.Async templateName="Controls/dropdown:Selector">
                    <ws:partial template="{{content.resolvedTemplate}}"
                            name="menuButton"
                            keyProperty="{{_options.keyProperty}}"
                            parentProperty="parent"
                            nodeProperty="@parent"
                            source="{{_menuSource}}"
                            displayProperty="{{_options.displayProperty}}"
                            filter="{{_filter}}"
                            selectedKeys="{{_selectedKey}}"
                            on:selectedKeysChanged="_menuItemClickHandler()"
                            on:mousedown="_onMouseDownHandler()">
                        <ws:contentTemplate>
                            <ws:partial template="Controls/dropdown:inputDefaultContentTemplate" text="{[Еще]}..."/>
                        </ws:contentTemplate>
                    </ws:partial>
                </Controls.Container.Async>
            </div>
        </div>
    </ws:template>
    <div class="controls-AdaptiveButtons__wrapper {{_lastIndex < _items.getCount() - 1 ? 'controls-AdaptiveButtons__wrapper_incomplete'}} controls-AdaptiveButtons__wrapper_align_{{_options.align}}">
        <Controls._tabs.Buttons selectedKey="{{_options.selectedKey}}"
                                keyProperty="{{_options.keyProperty}}"
                                items="{{_visibleItems}}"
                                style="{{_options.style}}"
                                borderVisible="{{_options.borderVisible}}"
                                inlineHeight="{{_options.inlineHeight}}"
                                displayProperty="{{_options.displayProperty}}"
                                align="{{_options.align}}"
                                on:selectedKeyChanged="_selectedKeyHandler()">
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/_tabs/Buttons/ItemTemplate"
                            item="{{itemTemplate.item}}"
                            attr:class="controls-AdaptiveButtons__item"
                            displayProperty="{{_options.displayProperty}}" />
            </ws:itemTemplate>
            <ws:itemRightTemplate>
                <ws:if data="{{_lastIndex < _items.getCount() - 1 && itemRightTemplate.index === _visibleItems.getCount() - 1 && _options.align === 'left'}}">
                    <ws:partial template="templateMore" />
                </ws:if>
            </ws:itemRightTemplate>
            <ws:itemLeftTemplate>
                <ws:if data="{{_lastIndex < _items.getCount() - 1 && itemLeftTemplate.index === 0 && _options.align === 'right'}}">
                    <ws:partial template="templateMore" />
                </ws:if>
            </ws:itemLeftTemplate>
        </Controls._tabs.Buttons>
    </div>
</div>
