<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
            <div class="controls-text-label controls-margin_bottom-s">Валидное состояние</div>
            <Controls.checkbox:Checkbox bind:value="_value"
                                      caption="вкл. соцсети"
                                      validationStatus="valid"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
            <div class="controls-text-label controls-margin_bottom-s">Невалидное состояние</div>
            <Controls.checkbox:Checkbox bind:value="_value2"
                                      caption="вкл. соцсети"
                                      validationStatus="invalid"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
            <div class="controls-text-label controls-margin_bottom-s">Невалидное состояние в фокусе</div>
            <Controls.checkbox:Checkbox bind:value="_value3"
                                      caption="вкл. соцсети"
                                      validationStatus="invalidAccent"/>
        </div>
    </div>
</div>
