<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-richTemplate_roundBorder-3xs">
      <Controls.treeTile:View
              displayProperty="title"
              parentProperty="parent"
              nodeProperty="parent@"
              multiSelectVisibility="visible"
              bind:selectedKeys="_selectedKeys"
              tileMode="static"
              itemActions="{{_itemActions}}"
              tileWidth="410"
              imageProperty="image"
              keyProperty="id"
              roundBorder="{{_roundBorder}}"
              source="{{_viewSource}}">
         <ws:itemTemplate>
            <ws:partial
                    template="Controls/tile:RichTemplate"
                    border="{{false}}"
                    gradientColor="{{itemTemplate.item.contents.gradientColor}}"
                    titleLines="{{itemTemplate.item.contents.titleLines}}"
                    descriptionLines="{{itemTemplate.item.contents.titleLines}}"
                    imageSize="{{itemTemplate.item.contents.imageSize}}"
                    imageViewMode="{{itemTemplate.item.contents.imageViewMode}}"
                    imagePosition="{{itemTemplate.item.contents.imagePosition}}"
                    description="{{itemTemplate.item.contents.description}}"
                    imageCompressionCoefficient="{{itemTemplate.item.contents.imageCompressionCoefficient}}"
                    imageEffect="gradient"
                    scope="{{itemTemplate}}">
            </ws:partial>
         </ws:itemTemplate>
      </Controls.treeTile:View>
   </div>
</div>
