<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell demo-SuggestBorderVisibility__partial">
      <div class="controls-text-label">borderVisibility="partial"</div>
      <Controls.SuggestInput
              attr:class="controlsDemo__input demo-SuggestNew__noDelay"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              borderVisibility="partial"
              placeholder="partial"
              navigation="{{_navigation}}"
              source="{{_source}}">
      </Controls.SuggestInput>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell demo-SuggestBorderVisibility__hidden">
      <div class="controls-text-label">borderVisibility="hidden"</div>
      <Controls.SuggestInput
              attr:class="controlsDemo__input  demo-SuggestNew__withDelay"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              borderVisibility="hidden"
              placeholder="hidden"
              navigation="{{_navigation}}"
              source="{{_source}}">
      </Controls.SuggestInput>
   </div>
</div>
