<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/FooterContentTemplate/Simple/Index' }}">
            <a href="{{content.href}}">Dropdown c футером</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.FooterContentTemplate.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/FooterContentTemplate/OneItem/Index' }}">
            <a href="{{content.href}}">Dropdown с футером и одним элементом</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.FooterContentTemplate.OneItem.Index/>
    </div>
</div>
