<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center controlsDemo_fixedWidth500"
         data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell">
            <Controls.Chips:Control items="{{_items}}"
                                   contrastBackground="{{true}}"
                                   bind:selectedKeys="_selectedKeys1"
                                   attr:class="ControlsDemo-ButtonGroup__horizontal"/>
        </div>
        <div class="controlsDemo__cell">
            <Controls.Chips:Control items="{{_items}}"
                                   contrastBackground="{{false}}"
                                   bind:selectedKeys="_selectedKeys2"
                                   attr:class="ControlsDemo-ButtonGroup__horizontal"/>
        </div>
    </div>
</div>
