<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/Horizontal/Buttons/Index' }}">
            <a href="{{content.href}}">Навигация при помощи кнопок</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.Horizontal.Buttons.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/tileNew/Horizontal/Scroll/Index' }}">
            <a href="{{content.href}}">Навигация при помощи ползунка</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.Horizontal.Scroll.Index/>
    </div>
</div>
