<div class="controlsDemo__wrapper">
<Controls.list:Container
    storeId="listData">
  <Controls.list:View
      source="{{_source}}">
    <ws:itemTemplate>
      <ws:partial template="Controls/list:ItemTemplate"
                  scope="{{itemTemplate}}">
        <ws:contentTemplate>
          <div>
            {{ contentTemplate.item.contents.title }}
            <ws:for data="i in 5">
              <Controls.icon:Icon
                  icon="{{contentTemplate.item.contents.svgIcon}}"
                  attr:class="kek"
                  iconStyle="danger"
                  iconSize="m"/>
            </ws:for>
          </div>
        </ws:contentTemplate>
      </ws:partial>
    </ws:itemTemplate>
  </Controls.list:View>
</Controls.list:Container>
</div>
