<div class="controlsDemo-RageLink__PageWrap">
   <div class="controlsDemo-RageLink__PageBlock">
      <div class="controlsDemo-RageLink__PageBlock__title"></div>
      <div class="controlsDemo-RageLink__content">
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:Selector
               minRange="month"
               bind:startValue="_startValueEmpty"
               bind:endValue="_endValueEmpty"
               _date="{{ _date }}"
			   attr:test_name="default_range"/>
         </div>
         <div class="controlsDemo-RageLink__componentWrap controlsDemo-RangeLink_capture">
            <Controls.date:ContextProvider attr:test_name="show_arrow_range">
               <div class="controlsDemo-RageLink__componentWrap__selector-container">
                  <Controls.dateRange:SelectorConsumer
                          _date="{{ _date }}"
                          bind:startValue="_startValueHalfYear"
                          bind:endValue="_endValueHalfYear"
                          attr:class="ws-flex-grow-1"
                          ranges="{{ {'days': [1,3], 'weeks': [1]} }}"
                          selectionType="quantum"
                  />
                  <Controls.date:ArrowButtonConsumer direction="left" attr:class="controls-margin_left-m controls-DateLinkView__prev"/>
                  <Controls.date:ArrowButtonConsumer direction="right" attr:class="controls-margin_left-m controls-DateLinkView__next"/>
               </div>
            </Controls.date:ContextProvider>
         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:Selector
                    _date="{{ _date }}"
               bind:startValue="_startValueBind"
               bind:endValue="_endValueBind"
               chooseHalfyears="{{false}}"
               chooseQuarters="{{false}}"
               fontWeight="normal"
               fontSize="m"
               fontColorStyle="link"
			   attr:test_name="months_range"
            />
         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:Selector
                    _date="{{ _date }}"
               bind:startValue="_startValueQuarter"
               bind:endValue="_endValueQuarter"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               fontWeight="normal"
               fontSize="m"
               fontColorStyle="unaccented"
			   attr:test_name="quarters_range"
            />

         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:Selector
                    _date="{{ _date }}"
                    fontWeight="normal"
                    fontSize="m"
                    fontColorStyle="label"
                    emptyCaption="не задан"
                    attr:test_name="range_not_value"
                    bind:startValue="_startValueEmptyCaption"
                    bind:endValue="_endValueEmptyCaption"
            />
         </div>
         <div class="controlsDemo-RageLink__componentWrap">
            <Controls.dateRange:Selector
                    _date="{{ _date }}"
               bind:startValue="_startValueYear"
               bind:endValue="_endValueYear"
               chooseHalfyears="{{false}}"
               chooseMonths="{{false}}"
               chooseQuarters="{{false}}"
			   attr:test_name="range_years_only"
            />
         </div>
      </div>
      <div class="controlsDemo-RageLink__content">
         <div class="controlsDemo-RageLink__componentWrap">
            <span>Зафиксированный календарь: </span>
            <Controls.dateRange:Selector
                    minRange="month"
                    _date="{{ _date }}"
                    bind:startValue="_startValueFixedCalendar"
                    bind:endValue="_endValueFixedCalendar"
                    attr:test_name="default_range_fix"
                    _displayDate="{{_displayDateBind}}"
            />
         </div>
      </div>
      <div class="controlsDemo-RageLink__content">
         <div class="controlsDemo-RageLink__componentWrap">
            <span>With custom formatter: </span>
            <Controls.dateRange:Selector
                    _date="{{ _date }}"
                    bind:startValue="_startValueCustom"
                    bind:endValue="_endValueCustom"
                  captionFormatter="{{_captionFormatter}}"
                  />
         </div>
      </div>
   </div>
</div>
