<div class="PageWrap">
   <div class="PageBlock">
      <div class="PageBlock__title"></div>
      <div class="PageBlock__content">
         <div class="PageBlock__componentWrap ControlsDemo-RangeLinkLite_capture">
            <Controls.dateRange:RangeShortSelector
               prevArrowVisibility="{{true}}"
               nextArrowVisibility="{{true}}"
               bind:startValue="_startValueHalfYear"
               bind:endValue="_endValueHalfYear"
			   attr:test_name="show_arrow_range"
            />
         </div>
      </div>
   </div>
</div>
