<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label controlsDemo__mb1">viewMode="selector" (по умолчанию)</div>
        <Controls.dateRange:Selector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label controlsDemo__mb1">viewMode="label"</div>
        <Controls.dateRange:Selector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                fontWeight="normal"
                fontSize="m"
                fontColorStyle="label"
                attr:test_name="quarters_range"
        />
    </div>

    <div class="controlsDemo__cell controlsDemo__mb2">
        <div class="controls-text-label controlsDemo__mb1">viewMode="link"</div>
        <Controls.dateRange:Selector
                bind:startValue="_startValueQuarter"
                bind:endValue="_endValueQuarter"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"
                fontWeight="normal"
                fontSize="m"
                attr:test_name="quarters_range"
        />
    </div>
</div>
