<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo_fixedWidth500 controlsDemo__height500">
      <div class="controlsDemo-StickyHeader-ManyHeader__headers">
          <ws:for data="i in 5">
             <div class="controlsDemo__m2 controls-StickyHeader__isolatedGroup controls-background-info">
                <Controls.stickyBlock:StickyBlock mode="stackable"
                                             attr:class="controlsDemo__mb1">
                   <div class="controlsDemo__wrapper controls-background-unaccented">Title {{ i + 1 }}</div>
                </Controls.stickyBlock:StickyBlock>
                 <ws:if data="{{i % 2 === 0}}">
                     <Controls.stickyBlock:StickyBlock mode="stackable">
                         <div class="controlsDemo__wrapper controls-background-warning">additionalTitle {{ i + 1 }}</div>
                     </Controls.stickyBlock:StickyBlock>
                 </ws:if>
                 <div class="controlsDemo__margin-top controlsDemo__mb1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                     culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                     adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                     minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                     pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                     anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                     ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                     voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                     proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                     amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                 </div>
             </div>
          </ws:for>
      </div>
   </Controls.scroll:Container>
</div>
