<div>
   <Controls.scroll:Container attr:style="height: 300px;">
      <div>
         <Controls.stickyBlock:StickyBlock>
            <div>Top header</div>
         </Controls.stickyBlock:StickyBlock>
         <Controls.list:View
            class="test_list_1"
            name="list"
            source="{{_viewSource}}"
            allowEmptySelection="{{false}}"
            keyProperty="id">
         </Controls.list:View>
         <Controls.stickyBlock:StickyBlock position="{{ {'vertical' : 'bottom'} }}">
            <div>Bottom header</div>
         </Controls.stickyBlock:StickyBlock>
      </div>
   </Controls.scroll:Container>
   <Controls.buttons:Button caption="scroll to top" on:click="_scrollTo('top', 0)" class="ControlsDemo__scrollTop" />
   <Controls.buttons:Button caption="scroll to bottom" on:click="_scrollTo('bottom', 0)" class="ControlsDemo__scrollBottom" />
   <Controls.buttons:Button caption="scroll to top 2 element" on:click="_scrollTo('top', 1)" class="ControlsDemo__scrollTop2" />
   <Controls.buttons:Button caption="scroll to bottom 2 element" on:click="_scrollTo('bottom', 1)" class="ControlsDemo__scrollBottom2" />
   <Controls.buttons:Button caption="scroll to top 10 element" on:click="_scrollTo('top', 9)" class="ControlsDemo__scrollTop10" />
   <Controls.buttons:Button caption="scroll to bottom 10 element" on:click="_scrollTo('bottom', 8)" class="ControlsDemo__scrollBottom10" />
</div>
