<Controls.browser:Browser source="{{_viewSource}}" filter="{{_filter}}" bind:selectedKeys="_selectedKeys"
                                                                                    bind:excludedKeys="_excludedKeys">
        <div>
            <Controls.operations:MultiSelector/>
            <Controls.list:Container>
                <Controls.treeGrid:View
                        keyProperty="key"
                        columns="{{_gridColumns}}"
                        parentProperty="parent"
                        nodeProperty="type"
                        multiSelectVisibility="visible"/>
            </Controls.list:Container>
        </div>
</Controls.browser:Browser>
