<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/HintManager/CustomEntityContent/Index' }}">
         <a href="{{content.href}}">Произвольный контент сущности</a>
      </Router.router:Reference>
      <Controls-demo.HintManager.CustomEntityContent.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="app/:app"
                               app="{{ 'Controls-demo/HintManager/HighlighterOffset/Index' }}">
         <a href="{{content.href}}">Отступы от границ таргета подсказки до выделяющей рамки</a>
      </Router.router:Reference>
      <Controls-demo.HintManager.HighlighterOffset.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label ws-flexbox controls-margin_bottom-3xl"
                               state="app/:app"
                               app="{{ 'Controls-demo/HintManager/HintStyle/Index' }}">
         <a href="{{content.href}}">Стиль подсказки</a>
      </Router.router:Reference>
      <Controls-demo.HintManager.HintStyle.Index/>
   </div>
</div>
