<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth350' : 'controlsDemo_fixedWidth300'}}">
    <Controls.spoiler:View expanded="{{_expanded}}" attr:class="ControlsDemo__SpoilerFirst__heading">
        <ws:headerContentTemplate>
            <div class="ws-flexbox ws-align-items-baseline">
                <span class="controls-text-success" style="margin-right: 10px">+ 7</span>
                <Controls.spoiler:Heading captions="{{'Sales dynamics'}}" bind:expanded="_expanded"/>
            </div>
        </ws:headerContentTemplate>
        <ws:content>
            <div class="controlsDemo__SpoilerSecond__content">
                Content
            </div>
        </ws:content>
    </Controls.spoiler:View>
</div>
