<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px"
                               initialScrollPosition="{{_initialScrollPosition}}">
        <Controls.grid:View
                name="list"
                keyProperty="key"
                columns="{{_columns}}"
                source="{{_viewSource}}">
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{30}}" page="{{1}}" hasMore="{{false}}"/>
            </ws:navigation>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
