<div class="controlsDemo__wrapper ws-flexbox ws-flex-column ws-align-items-center controlsDemo_fixedWidth550">
<div class="demo-VirtualScroll__title controls-text-label controls-fontsize-l controlsDemo__mb1">
  Список с виртуальным скроллом
</div>
<Controls.scroll:Container
    attr:class="controlsDemo_fixedWidth500 controlsDemo__maxWidth500 controlsDemo__height500 controlsDemo__mb1">
  <Controls.list:View
      dataLoadCallback="{{_dataLoadCallback}}"
      name="list"
      storeId="listData">
    <ws:virtualScrollConfig pageSize="{{50}}"/>
  </Controls.list:View>
</Controls.scroll:Container>
<div class="ws-link controlsDemo__mb1" data-qa="list-reload-button" on:click="_reload()">
  Перезагрузка с сохранением позиции
</div>
<div class="controlsDemo__mb1" data-qa="list-reload-count">
  Количество перезагрузок: {{ _reloadsCount }}
</div>
</div>
