<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell controlsDemo__flex controlsDemo_fixedWidth300">
        <Controls.input:Label caption="Label" attr:class="controlsDemo_fixedWidth100"/>
        <Controls.input:Text attr:class="ws-flex-grow-1"
                             bind:value="_value"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__flex controlsDemo_fixedWidth300">
        <Controls.input:Label caption="Long label" attr:class="controlsDemo_fixedWidth100"/>
        <Controls.input:Text attr:class="ws-flex-grow-1"
                             bind:value="_requiredValue"
                             placeholder="{{_placeholder}}"/>
    </div>
</div>
