<ws:template name="listTemplate">
   <ws:partial
      template="{{ _options.templateName }}"
      filter="{{_options.filter}}"
      searchValue="{{_options.searchValue}}"
      scope="{{ _options.templateOptions }}"
      tabsSelectedKey="{{_options.tabsSelectedKey || _options.templateOptions.tabsSelectedKey}}"
      dialogMode="{{ _options.dialogMode }}"
      nodeProperty="{{_options.templateOptions.nodeProperty || _options.nodeProperty}}"
      parentProperty="{{_options.templateOptions.parentProperty || _options.parentProperty}}"
      selectionType="{{_options.selectionType}}"
      displayProperty="{{_options.templateOptions.displayProperty || _options.displayProperty}}"
   />
</ws:template>

<ws:if data="{{ _options.dialogMode || !_options.loadResult }}">
   <ws:partial template="listTemplate"/>
</ws:if>
<ws:else>
   <Controls.context:ContextOptionsProvider value="{{ _options.loadResult }}">
      <ws:partial template="listTemplate"/>
   </Controls.context:ContextOptionsProvider>
</ws:else>
