<Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="id" bind:selectedKeys="_selectedKeys">
   <div>
      <Controls.listDeprecate:Mover name="listMover"/>
         <Controls.listDataOld:ListContainer>
            <Controls.list:View
                    on:customdragStart="_dragStart()"
                    on:customdragEnd="_dragEnd()"
                    class="demo-DragNDrop__list"
                    multiSelectVisibility="visible"
                    itemsDragNDrop="{{true}}"
                    itemsReadyCallback="{{_itemsReadyCallback}}"
                    itemActions="{{_itemActions}}">
               <ws:itemTemplate>
                  <ws:partial template="Controls/list:ItemTemplate" attr:class="demo-DragNDrop__item">
                     <ws:contentTemplate>
                        <div class="demo-DragNDrop__itemContent">
                           <img class="demo-DragNDrop__icon" src="{{itemTemplate.item.contents.get('image')}}" />
                           <div class="demo-DragNDrop__text">
                              <div class="demo-DragNDrop__mainText">{{itemTemplate.item.contents.get('title')}}</div>
                              <div class="demo-DragNDrop__additionalText">{{itemTemplate.item.contents.get('additional')}}</div>
                           </div>
                        </div>
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:itemTemplate>
               <ws:draggingTemplate>
                  <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                     mainText="{{draggingTemplate.entity._options.mainText}}"
                     image="{{draggingTemplate.entity._options.image}}"
                     additionalText="{{draggingTemplate.entity._options.additionalText}}">
                  </ws:partial>
               </ws:draggingTemplate>
            </Controls.list:View>
         </Controls.listDataOld:ListContainer>
   </div>
</Controls.browser:Browser>
