<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input" bind:value="_defaultValue"
                             fontWeight="default"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input" bind:value="_boldValue"
                             fontWeight="bold"
                             placeholder="{{_placeholder}}"/>
    </div>
</div>
