<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell">
            <Controls.input:Text attr:class="controlsDemo__input" bind:value="_defaultValue"
                                 attr:data-qa="Controls-demo_Input_FontWeight__default"
                                 fontWeight="default"
                                 placeholder="{{_placeholder}}"/>
        </div>
        <div class="controlsDemo__cell">
            <Controls.input:Text attr:class="controlsDemo__input" bind:value="_boldValue"
                                 attr:data-qa="Controls-demo_Input_FontWeight__bold"
                                 fontWeight="bold"
                                 placeholder="{{_placeholder}}"/>
        </div>
    </div>
</div>
