<Controls.popupTemplate:Dialog headingCaption="Создание категории" closeButtonVisible="{{true}}">
    <ws:headerContentTemplate>
        <div ws-no-focus="true">
            <Controls.buttons:Button caption="Button" attr:ws-no-focus="true" attr:tabindex="-1"/>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <div style="margin: 20px;display: flex; justify-content: space-around;">
            <Controls.input:Text placeholder="Название" />
            <Controls.input:Text placeholder="Описание" value="{{value}}"/>
        </div>
        <Controls.buttons:Button name="stickyButton" caption="Открыть Sticky окно" on:click="_openSticky()"/>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Dialog>
