<div class="{{!_options.hideBackground ? 'popup-page-background'}}">
    <div class="{{!_options.hideBackground ? 'controls-Popup__stack-target-container popup-page-target-container'}}">
        <Controls.popup:Sticky name="sticky" template="Controls-demo/Popup/Opener/resources/DialogTpl">
            <ws:direction vertical='bottom' horizontal='left'/>
            <ws:targetPoint vertical="bottom" horizontal="left"/>
        </Controls.popup:Sticky>
        <div class="{{!_options.hideBackground ? 'popup-page-buttons'}}">
            <div>
                <Controls.buttons:Button attr:class="demo-StackDemo__stickyClose" caption="Open Sticky" name="stickyButton" on:click="openSticky()"/>
            </div>
        </div>
    </div>
</div>
