<div class="controlsDemo__wrapper">

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/default/Index' }}">
         <a href="{{content.href}}">Стандартные отступы</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.default.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/null/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру null</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.null.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/xs/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру XS</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.xs.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/s/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру S</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.s.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/m/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру M</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.m.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/l/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру L</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.l.Index />
   </div>

   <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/list_new/ColumnsView/ItemsContainerPadding/xl/Index' }}">
         <a href="{{content.href}}">Отступы соответствующие размеру XL</a>
      </Router.router:Reference>
      <Controls-demo.list_new.ColumnsView.ItemsContainerPadding.xl.Index />
   </div>

</div>
