<Controls-demo.Wrapper.Wrapper title="Suggest">
    <ws:componentClass>
        <Controls.popup:Infobox name="infoBoxSuggest"/>
        <Controls.SuggestInput
                attr:test_name="Suggest"
                name="suggest"
                bind:value="_suggestValue"
                displayProperty="{{_displayProperty}}"
                keyProperty="{{_keyProperty}}"
                searchParam="{{_searchParam}}"
                tagStyle="{{_tagStyle}}"
                placeholder="{{_placeholder}}"
                source="{{_source}}"
                trim="{{trim}}"
                autoDropDown="{{true}}"
                searchDelay="{{_searchDelay}}"
                minSearchLength="{{_minSearchLength}}"
                constraint="{{_constraint}}"
                maxLength="{{_maxLength}}"
                validationErrors="{{_validationErrors}}"
                readOnly="{{_readOnly}}"
                selectOnClick="{{_selectOnClick}}"
                footerTemplate="{{_footer ? undefined : null}}"
                on:tagHover="_tagStyleHandler()"
                on:tagClick="_tagStyleClickHandler()"
                on:choose ="_suggestChooseHandler()"
                on:valueChanged="_valueChangedHandler()"
                on:inputCompleted="_inputCompletedHandler()"
                attr:class="demo-TextBox"
                navigation="{{navigationConfig}}">

            <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList" itemSuggestTemplate="{{_flag }}" title="title" comment="age"/>
            </ws:suggestTemplate>

        </Controls.SuggestInput>
        <br/>
        <br/>
        <h4>Events</h4>
        <Controls.scroll:Container
                attr:style="height: 60px; z-index: 1"
                scrollbarVisible="{{true}}"
        >
            <pre>{{ _events }}</pre>
        </Controls.scroll:Container>
    </ws:componentClass>
    <ws:componentProperty>
        <Controls.input:Label name="myLabel1" caption="value"/>
        <Controls.input:Text attr:id="value" bind:value="_suggestValue" readOnly="{{true}}" attr:class="demo-TextBox"/>
        <Controls.input:Label name="myLabel1" caption="placeholder"/>
        <Controls.input:Text attr:id="placeholder" bind:value="_placeholder" attr:class="demo-TextBox"/>

        <Controls.input:Label caption="navigation"/>
        <Controls-demo.Wrapper.SuperObjectEditor value="{{navigationConfig}}">
            <ws:stringEditor>
                <Controls.input:Text attr:class="demo-TextBox"/>
            </ws:stringEditor>
            <ws:numberEditor>
                <Controls.input:Number attr:class="demo-TextBox"/>
            </ws:numberEditor>
        </Controls-demo.Wrapper.SuperObjectEditor>


        <Controls.input:Label name="myLabel1" caption="minSearchLentgh"/>
        <Controls.input:Number attr:id="minSearchLength" bind:value="_minSearchLength" attr:class="demo-TextBox"
                               onlyPositive="{{true}}" precision="{{0}}"/>

        <Controls.input:Label name="myLabel1" caption="maxLength"/>
        <Controls.input:Number attr:id="maxLength" bind:value="_maxLength" attr:class="demo-TextBox"
                               onlyPositive="{{true}}" precision="{{0}}"/>

        <Controls.input:Label name="myLabel1" caption="tagStyle"/>
        <Controls-demo.Input.resources.TagStyle attr:id="tagStyle" bind:tagStyleValue="_tagStyle"
                                                attr:class="demo-TextBox"/>

        <Controls.input:Label name="myLabel1" caption="searchParam"/>
        <Controls.SuggestInput
                bind:value="_searchParam"
                displayProperty="title"
                searchParam="title"
                attr:class="demo-TextBox"
                autoDropDown="{{true}}"
                source="{{_props()}}"
                minSearchLength="1">
            <ws:navigation source="page" view="page">
                <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList" firstLine="title"/>
            </ws:suggestTemplate>
        </Controls.SuggestInput>

        <Controls.input:Label name="myLabel1" caption="displayProperty"/>
        <Controls.SuggestInput
                bind:value="_displayProperty"
                displayProperty="title"
                searchParam="title"
                autoDropDown="{{true}}"
                attr:class="demo-TextBox"
                source="{{_props()}}"
                minSearchLength="1">
            <ws:navigation source="page" view="page">
                <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList" firstLine="title" />
            </ws:suggestTemplate>
        </Controls.SuggestInput>

        <Controls.input:Label name="myLabel1" caption="keyProperty"/>
        <Controls.SuggestInput
                bind:value="_keyProperty"
                displayProperty="title"
                searchParam="title"
                attr:class="demo-TextBox"
                autoDropDown="{{true}}"
                source="{{_props()}}"
                minSearchLength="1">
            <ws:navigation source="page" view="page">
                <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList" firstLine="title"/>
            </ws:suggestTemplate>
        </Controls.SuggestInput>

        <Controls.input:Label name="myLabel1" caption="source"/>
        <Controls.SuggestInput
                bind:value="_resources"
                displayProperty="title"
                searchParam="title"
                attr:class="demo-TextBox"
                autoDropDown="{{true}}"
                source="{{_mainSource()}}"
                minSearchLength="1">
            <ws:navigation source="page" view="page">
                <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList" firstLine="title" />
            </ws:suggestTemplate>
        </Controls.SuggestInput>

        <Controls.input:Label name="myLabel1" caption="constraint"/>
        <Controls-demo.Input.resources.SuggestTwoLines attr:id="constraint" bind:suggestValue="_constraint"
                                                       source="{{_items}}" attr:class="demo-TextBox"/>

        <Controls.input:Label name="myLabel1" caption="suggestTemplate"/>
        <Controls.SuggestInput
                bind:value="_flag"
                displayProperty="title"
                searchParam="title"
                attr:class="demo-TextBox"
                autoDropDown="{{true}}"
                source="{{_kindsOfSuggest()}}"
                minSearchLength="1">
            <ws:navigation source="page" view="page">
                <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Input/Suggest/resources/SuggestTemplate">
                <ws:templateOptions demoClass="demo-SuggestInputList" firstLine="title" />
            </ws:suggestTemplate>
        </Controls.SuggestInput>
        <Controls.checkbox:Checkbox attr:id="trim" readOnly="{{false}}" bind:value="_trim" caption="trim" attr:class="demo-TextBox"/>
        <Controls.checkbox:Checkbox attr:id="footerTemplate" readOnly="{{false}}" bind:value="_footer" caption="footerTemplate"/>
        <Controls.checkbox:Checkbox attr:id="filter" readOnly="{{false}}" bind:value="_filter" caption="filter"/>
        <Controls-demo.PropertyGrid.PropertyGrid attr:id="propertyGrid" bind:selectOnClickValue="_selectOnClick"
                                                 bind:readOnlyValue="_readOnly"
                                                 on:validationErrorsValueChanged="_validationChangedHandler()"
                                                 bind:validationErrorsValue="_validationErrorsValue"/>
    </ws:componentProperty>

</Controls-demo.Wrapper.Wrapper>



