<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    value="{{ item.contents[column.config.displayProperty || 'title'] }}"
					tooltip="{{ item.contents[column.config.displayProperty || 'title'] === 'Давление' ? 'Подсказка: давление...'}}"
                    scope="{{ _options }}"
                    enabled="{{true}}">
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}" bind:value="item.contents[column.config.displayProperty || 'title']"
                                     selectOnClick="{{ false }}" />
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
