<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/datePopup/Ranges/DayMountYear/Index' }}">
            <a href="{{content.href}}">Day, 1 month, 1 year</a>
        </Router.router:Reference>
        <Controls-demo.datePopup.Ranges.DayMountYear.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/datePopup/Ranges/DayWeekMount/Index' }}">
            <a href="{{content.href}}">Day, 3 days, week, 1 month</a>
        </Router.router:Reference>
        <Controls-demo.datePopup.Ranges.DayWeekMount.Index/>
    </div>
</div>