<div class="controlsDemo__wrapper">
    <Controls.shortDatePicker:View
            startValue="{{_startValue}}"
            endValue="{{_endValue}}"
            source="{{_source}}">
        <ws:monthTemplate>
            <ws:partial periods="{{_displayedRanges2}}" template="Controls/shortDatePicker:MonthTemplate">
                <ws:contentTemplate>
                    <div>
                        {{_formatMonth(contentTemplate.value)}}
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:monthTemplate>
    </Controls.shortDatePicker:View>
</div>

