<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Number bind:value="_value1"
                               attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Number bind:value="_value2"
                               integersLength="{{1}}"
                               placeholder="1.2345..."
                               attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Number integersLength="{{4}}"
                               precision="{{1}}"
                               placeholder="1234.5"
                               bind:value="_value3"
                               attr:style="width:200px"/>
    </div>
</div>

