<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-doubleSwitchBase__default">
            <Controls.toggle:DoubleSwitch bind:value="value"
                                          onCaption="Наличными"
                                          offCaption="По карте"/>
        </div>
        <div class="controlsDemo__cell demo-doubleSwitchBase__readonly">
            <Controls.toggle:DoubleSwitch value="{{false}}"
                                          onCaption="Наличными"
                                          offCaption="По карте"
                                          readOnly="{{true}}"/>
        </div>
    </div>
</div>
