<Controls._lookup.Button.SelectorButtonRender
    items="{{_items}}"
    itemsCount="{{ _getSelectedItemsCount(_options) }}"
    itemClickHandler="{{_itemClickHandler}}"
    removeItemHandler="{{_removeItemHandler}}"
    showSelectorHandler="{{_showSelectorHandler}}"
    openInfoBoxHandler="{{_openInfoBox}}"
    closeInfoboxHandler="{{_closeInfobox}}"
    resetHandler="{{_reset}}"
    className="{{_options.className}}"
    theme="{{_options.theme}}"
    validationStatus="{{_options.validationStatus}}"
    maxVisibleItems="{{_options.maxVisibleItems}}"
    inlineHeight="{{_options.inlineHeight}}"
    collectionClass="{{_options.collectionClass}}"
    counterVisibility="{{_options.counterVisibility}}"
    displayProperty="{{_options.displayProperty}}"
    multiSelect="{{_options.multiSelect}}"
    fontSize="{{_options.fontSize}}"
    readOnly="{{_options.readOnly}}"
    showClearButton="{{_options.showClearButton}}"
    itemTemplate="{{_options.itemTemplate}}"
    clearButtonTemplate="{{_options.clearButtonTemplate}}"
    fontColorStyle="{{_options.fontColorStyle}}"
    showSelectorCaption="{{_options.showSelectorCaption}}"
    selectorCaptionFontSize="{{_options.selectorCaptionFontSize}}"
    caption="{{_options.caption}}"
    buttonStyle="{{_options.buttonStyle}}"
    underlineVisible="{{_options.underlineVisible}}"
    style="{{_options.style}}"
    highlightedOnFocus="{{_highlightedOnFocus}}"
    on:keyDown="_keyDown()"
/>
