<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:MoneyNew bind:value="_value1"
                                 attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:MoneyNew bind:value="_value2"
                                 precision="{{0}}"
                                 attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:MoneyNew precision="{{1}}"
                                 bind:value="_value3"
                                 attr:style="width:200px"/>
    </div>
</div>

