<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Change viewMode" on:click="_changeViewMode()"/>
    </div>

    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px">
        <Controls.explorer:View
            source="{{_viewSource}}"
            bind:root="_root"
            attr:class="demo-Explorer ControlsDemo-Explorer"
            backgroundStyle="default"
            keyProperty="key"
            displayProperty="title"
            parentProperty="parent"
            nodeProperty="node"
            viewMode="{{_viewMode}}">
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{20}}" page="{{0}}" hasMore="{{false}}"/>
                <ws:viewConfig pagingMode="basic"/>
            </ws:navigation>
            <ws:tileItemTemplate>
                <ws:partial template="Controls/tile:SmallItemTemplate" scope="{{itemTemplate}}"/>
            </ws:tileItemTemplate>
        </Controls.explorer:View>
    </Controls.scroll:Container>
</div>
