<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div>fontColorStyle = secondary, iconStyle = primary</div>
        <Controls.heading:Back caption="Back" fontColorStyle="secondary" iconStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div>fontColorStyle = primary, iconStyle = primary</div>
        <Controls.heading:Back caption="Back" fontColorStyle="primary" iconStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div>fontColorStyle = secondary</div>
        <Controls.heading:Back caption="Back" fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div>fontColorStyle = primary</div>
        <Controls.heading:Back caption="Back" fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div>fontColorStyle = default</div>
        <Controls.heading:Back caption="Back" fontColorStyle="default"/>
    </div>
</div>
