<div class="controlsDemo_fixedWidth550">
    <Controls.scroll:Container>
        <div class="controlsDemo__wrapper">
            <div>
                <Controls.buttons:Button attr:data-qa="controlsDemo-DragNDrop__multiselectVisibility" caption="Toggle multiselectVisibility" on:click="_onToggle()"/>
                <Controls.buttons:Button attr:data-qa="controlsDemo-DragNDrop__changeViewMode" caption="Change view mode" on:click="_changeViewMode()"/>
            </div>
            <Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" bind:selectedKeys="_selectedKeys"
                                         keyProperty="id"
                                         parentProperty="parent">
                    <div>
                        <Controls.listDeprecate:Mover name="listMover" parentProperty="parent"/>
                        <Controls.list:Container>
                            <Controls.explorer:View
                                    bind:root="_root"
                                    attr:class="demo-Explorer ControlsDemo-Explorer"
                                    keyProperty="id"
                                    on:customdragStart="_dragStart()"
                                    on:customdragEnd="_dragEnd()"
                                    multiSelectVisibility="{{_multiselect}}"
                                    nodeProperty="parent@"
                                    viewMode="{{_viewMode}}"
                                    displayProperty="title"
                                    itemsDragNDrop="{{true}}"
                                    itemsReadyCallback="{{_itemsReadyCallback}}"
                                    columns="{{_columns}}">
                                <ws:draggingTemplate>
                                    <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                                mainText="{{draggingTemplate.entity._options.mainText}}"
                                                image="{{draggingTemplate.entity._options.image}}"
                                                additionalText="{{draggingTemplate.entity._options.additionalText}}">
                                    </ws:partial>
                                </ws:draggingTemplate>
                            </Controls.explorer:View>
                        </Controls.list:Container>
                    </div>
            </Controls.browser:Browser>
        </div>
    </Controls.scroll:Container>
</div>
