<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/Scroll/Simple/Index' }}">
            <a href="{{content.href}}">Dropdown cо скроллом</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.Scroll.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/Scroll/ScrollbarVisible/Index' }}">
            <a href="{{content.href}}">Dropdown cо скроллом, скроллбар не отображается</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.Scroll.ScrollbarVisible.Index/>
    </div>
</div>
