<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/MultiSelect/MultiSelectVisibility/Visible/Index' }}">
            <a href="{{content.href}}">Чекбоксы всегда показываются</a>
        </Router.router:Reference>
        <Controls-demo.list_new.MultiSelect.MultiSelectVisibility.Visible.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/MultiSelect/MultiSelectVisibility/OnHover/Index' }}">
            <a href="{{content.href}}">Чекбоксы показываются только при наведении</a>
        </Router.router:Reference>
        <Controls-demo.list_new.MultiSelect.MultiSelectVisibility.OnHover.Index/>
    </div>

</div>
