<div class="controlsDemo__wrapper controlsDemo__background controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls__block-wrapper" style="width: 500px; height: 135px">
            <div class="controls__block">
                controls__block
            </div>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controls__block-wrapper tl" style="width: 500px; height: 135px">
            <div class="controls__block">
                controls__block tl
            </div>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controls__block-wrapper tr" style="width: 500px; height: 135px">
            <div class="controls__block">
                controls__block tr
            </div>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controls__block-wrapper tlr" style="width: 500px; height: 135px">
            <div class="controls__block">
                controls__block tlr
            </div>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controls__block-wrapper none" style="width: 500px; height: 135px">
            <div class="controls__block">
                controls__block none
            </div>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controls__block-wrapper without-shadow" style="width: 500px; height: 135px">
            <div class="controls__block">
                controls__block without-shadow
            </div>
        </div>
    </div>
</div>
