<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Controls.grid:View
                attr:class="controlsDemo__inline-flex"
                storeId="ColumnsTooltip">
            <ws:columns>
                <ws:Array>
                    <ws:Object displayProperty="country"
                               tooltipProperty="country"/>
                    <ws:Object displayProperty="population"
                               tooltipProperty="population"
                               displayType="number"
                    />
                    <ws:Object displayProperty="populationDensity"
                               tooltipProperty="populationDensity"
                               displayType="money"/>
                </ws:Array>
            </ws:columns>
            <ws:header>
                <ws:Array>
                    <ws:Object title=""/>
                    <ws:Object title="Население (человек)"/>
                    <ws:Object title="Плотность (человек/км²)"/>
                </ws:Array>
            </ws:header>
        </Controls.grid:View>
    </div>
</div>
