<div class="controlsDemo__wrapper__padding-left">
    <div class="controls-text-label">shadowMode="rounded"</div>
    <div class="ws-flexbox">
        <Controls.scroll:Container attr:class="controls-margin_right-2xl controlsDemo__height300 controlsDemo_fixedWidth600"
                                   shadowMode="rounded">
            <ws:for data="i in 3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </ws:for>
        </Controls.scroll:Container>
        <div class="controlsDemo_fixedWidth600">
            <Controls.scroll:Container attr:class="controlsDemo__height300"
                                       shadowMode="rounded"
                                       scrollOrientation="horizontal">
                <div class="controlsDemo_fixedWidth800">
                    <ws:for data="i in 3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </ws:for>
                </div>
            </Controls.scroll:Container>
        </div>
    </div>
</div>
