<Controls.popupTemplate:Stack on:selectedKeysChanged="_selectedKeysChanged()" headingCaption="{{_options.headingCaption}}">
    <ws:headerContentTemplate>
        <div>
            <div class="ControlsDemo-FlatListSelectorWithTabs-tabs">
                <Controls.tabs:Buttons source="{{_tabSource}}" keyProperty="id" bind:selectedKey="_selectedTab"/>
            </div>
            <ws:if data="{{_options.multiSelect && _selectionChanged}}">
                <Controls.buttons:Button viewMode="outlined" buttonStyle="primary" caption="{[Выбрать]}" on:click="_closeSelectorBind()" attr:class="ControlsDemo-Lookup__selectButton"/>
            </ws:if>
        </div>
    </ws:headerContentTemplate>
    <ws:bodyContentTemplate>
        <Controls.switchableArea:View name="switchableArea" keyProperty="id" itemTemplateProperty="itemTemplate" bind:selectedKey="_selectedTab">
            <ws:items>
                <ws:Array>
                    <ws:Object key="Companies">
                        <ws:itemTemplate>
                            <ws:partial template="Controls-demo/Lookup/FlatListSelectorWithTabs/resources/CompaniesTemplate"
                                        selectComplete="{{_selectComplete}}"
                                        multiSelect="{{_options.multiSelect}}"
                                        filter="{{_options.filter}}"/>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object key="Departments">
                        <ws:itemTemplate>
                            <ws:partial template="Controls-demo/Lookup/FlatListSelectorWithTabs/resources/DepartmentsTemplate"
                                        selectComplete="{{_selectComplete}}"
                                        multiSelect="{{_options.multiSelect}}"
                                        filter="{{_options.filter}}"/>
                        </ws:itemTemplate>
                    </ws:Object>
                </ws:Array>
            </ws:items>
        </Controls.switchableArea:View>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
