<div class="demo-Button__wrapper">
    <h1>Button</h1>
    <h2 class="ControlsDemo__Default-button">Default button</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__small-text demo-standartDemoButton__small">
        <h3>Small button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__small">
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" buttonStyle="secondary" viewMode="outlined" caption="small button"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" buttonStyle="primary" viewMode="outlined" caption="small button"/>
            </div>
        </div>
    </div>
    <div attr:class="demo-Button_margin-10 ControlsDemo__big-text demo-standartDemoButton__big">
        <h3>Big button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__big">
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" inlineHeight="2xl" fontSize="xl" buttonStyle="secondary" viewMode="outlined" caption="big button"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" inlineHeight="2xl" fontSize="xl" buttonStyle="primary" viewMode="outlined" caption="big button"/>
            </div>
        </div>
    </div>
    <div attr:class="demo-Button_margin-10 ControlsDemo__icon-text demo-standartDemoButton__withIcon">
        <h3>Button with icon</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__icon">
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="secondary" buttonStyle="secondary" iconSize="m" viewMode="outlined" icon="icon-Send"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="primary" buttonStyle="primary" iconSize="m" viewMode="outlined" icon="icon-Send"/>
            </div>
        </div>
        <div attr:class="demo-Button_margin-10 ControlsDemo__icon">
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="secondary" buttonStyle="secondary" iconSize="m" viewMode="outlined" icon="icon-AddButtonNew"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="default" buttonStyle="primary" iconSize="m" viewMode="outlined" icon="icon-AddButtonNew"/>
            </div>
        </div>
    </div>
    <div attr:class="demo-Button_margin-10 ControlsDemo__iconText-text demo-standartDemoButton__iconText">
        <h3>Button with icon and text</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__iconText">
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="success" buttonStyle="secondary" iconSize="s" viewMode="outlined" icon="icon-ThumbUp2" caption="promotion"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="danger" buttonStyle="secondary" iconSize="s" viewMode="outlined" icon="icon-ThumbDown2" caption="penalty"/>
            </div>
        </div>
    </div>
    <h2 class="ControlsDemo__Button-link-text">Button-link</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__Button-link demo-standartDemoButton__link">
        <h3>Simple button-link</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__simpleLink">
            <div attr:class="test_element_two_column demo-Button__testBlock_column">
                <Controls.buttons:Button readOnly="{{false}}" caption="Main link" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <Controls.input:Label underline="hovered" caption="Inactive link 1"/>
                <Controls.input:Label underline="fixed" caption="Inactive link 2"/>
                <Controls.buttons:Button readOnly="{{false}}" caption="Inactive link 3" fontColorStyle="unaccented" viewMode="link" fontSize="m"/>
            </div>
            <div attr:class="test_element_two_column test_element demo-Button__testBlock_column">
                <Controls.buttons:Button readOnly="{{false}}" caption="Accent link 1" fontColorStyle="default" viewMode="link" fontSize="m"/>
                <Controls.buttons:Button readOnly="{{false}}" caption="Accent link 2" fontColorStyle="danger" viewMode="link" fontSize="m"/>
                <Controls.buttons:Button readOnly="{{false}}" caption="Accent link 3" fontColorStyle="success" viewMode="link" fontSize="m"/>
                <Controls.buttons:Button readOnly="{{false}}" attr:class="demo-controls-Button_style-magic" buttonStyle="magic" caption="Accent link 4" viewMode="link" fontSize="m"/>
            </div>
        </div>
        <h3>Sizes</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__linkSizes demo-Button__testBlock_column">
            <Controls.buttons:Button caption="Link xs" fontColorStyle="link" viewMode="link" fontSize="xs"/>
            <Controls.buttons:Button caption="Link m" fontColorStyle="link" viewMode="link" fontSize="m"/>
            <Controls.buttons:Button caption="Link l" fontColorStyle="link" viewMode="link" fontSize="l"/>
        </div>
        <h3>Button-link with icon and text</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__linkIconText">
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" icon="icon-Send" iconSize="s" iconStyle="secondary" caption="Main link" fontColorStyle="link" viewMode="link" fontSize="m"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.buttons:Button readOnly="{{false}}" icon="icon-Send" iconSize="m" iconStyle="secondary" caption="Main link" fontColorStyle="link" viewMode="link" fontSize="m"/>
            </div>
        </div>
        <h3>Button-link for table</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__linkForTable">
            <Controls.list:AddButton attr:test_name="add_button_1" readOnly="{{false}}" caption="Nomination"/>
        </div>
    </div>
    <h2 class="ControlsDemo__Button-icon-text">Button-icon</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__Button-icon demo-standartDemoButton__icon">
        <h3>Simple button-icon</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__simpleIcon">
            <div attr:class="test_element_three_column">
                <Controls.buttons:Button readOnly="{{false}}" icon="icon-Send" iconSize="s" iconStyle="secondary" fontColorStyle="link" viewMode="link" fontSize="m"/>
            </div>
            <div attr:class="test_element_three_column">
                <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-Undo2" fontColorStyle="link" viewMode="link" fontSize="m"/>
            </div>
            <div attr:class="test_element_three_column">
                <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-Redo2" fontColorStyle="link" viewMode="link" fontSize="m"/>
            </div>
        </div>
        <h3>Icon toggle-button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__iconToggle">
            <div attr:class="test_element_two_column">
                <Controls.ToggleButton readOnly="{{false}}" bind:value="toggleState" fontSize="l" icons="{{['icon-ArrangeList03', 'icon-ArrangeList04']}}" iconSize="s" viewMode="link" attr:class="ControlsDemo__iconToggleButton"/>
            </div>
            <div attr:class="test_element_two_column">
                <Controls.ToggleButton attr:class="test_element" readOnly="{{false}}" bind:value="toggleState2" fontSize="l" icons="{{['icon-ArrangePreview', 'icon-ArrangeList']}}" iconSize="s" viewMode="link"/>
            </div>
        </div>
        <h3>Text toggle-button</h3>
        <div attr:class="demo-Button_margin-10  ControlsDemo__textToggle">
            <Controls.ToggleButton readOnly="{{false}}" bind:value="toggleState3" captions="{{['Change', 'Save']}}" fontColorStyle="unaccented" viewMode="link" attr:class="ControlsDemo__textToggleButton"/>
        </div>
        <h3>Bordered button-icon with default height</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__borderedIconM">
            <div attr:class="demo-Button__testBlock__controlPanelFirst">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="success" iconSize="s" icon="icon-Yes" buttonStyle="success" viewMode="ghost" inlineHeight="default"/>
                <span class="demo-Button__Label">Confirm</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="danger" iconSize="s" icon="icon-TFDelete" buttonStyle="danger" viewMode="ghost" inlineHeight="default"/>
                <span class="demo-Button__Label">Delete</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-Forward" buttonStyle="secondary" viewMode="ghost" inlineHeight="default"/>
                <span class="demo-Button__Label">Advanced editing</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel">
                <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-ArrowUp" buttonStyle="secondary" viewMode="ghost" inlineHeight="default"/>
                <span class="demo-Button__Label">Up</span>
            </div>
            <div attr:class="demo-Button__testBlock__controlPanel demo-standartDemoButton__iconDown">
                <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-ArrowDown" buttonStyle="secondary" viewMode="ghost" inlineHeight="default"/>
                <span class="demo-Button__Label">Down</span>
            </div>
        </div>
        <h3>Bordered button-icon with l height</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__borderedIconL">
            <div class="demo-standartDemoButton__borderedLMessage">
                <div attr:class="demo-Button__testBlock__controlPanelFirst">
                    <Controls.buttons:Button readOnly="{{false}}" iconStyle="success" iconSize="s" icon="icon-Yes" buttonStyle="success" viewMode="ghost" inlineHeight="l"/>
                    <span class="demo-Button__Label">Confirm</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="danger" iconSize="s" icon="icon-TFDelete" buttonStyle="danger" viewMode="ghost" inlineHeight="l"/>
                    <span class="demo-Button__Label">Delete</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button attr:class="test_element" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-EmptyMessage" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                    <span class="demo-Button__Label">Message</span>
                </div>
            </div>
            <div class="demo-standartDemoButton__borderedLIcons">
                <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanelFirst" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-TFCurtailRTE2" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-ExpandList" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-EmoiconSmile" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{true}}" iconStyle="secondary" iconSize="s" icon="icon-Check" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
            </div>
            <div class="demo-standartDemoButton__borderedLNotContrast">
                <div class="demo-Button__Label">Not contrast background  button</div>
                <div class="demo-Button__background_simple">
                    <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="success" iconSize="s" icon="icon-Yes" buttonStyle="success" viewMode="ghost" inlineHeight="l"/>
                    <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="danger" iconSize="s" icon="icon-TFDelete" buttonStyle="danger" viewMode="ghost" inlineHeight="l"/>
                    <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-EmptyMessage" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                    <Controls.buttons:CloseButton attr:class="demo-Button__testBlock__controlPanel" viewMode="ghost"/>
                </div>
            </div>
            <div class="demo-standartDemoButton__borderedLContrast">
                <div class="demo-Button__Label">Contrast background button</div>
                <div class="demo-Button__background_complex">
                    <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="success" iconSize="s" icon="icon-Yes" buttonStyle="success" viewMode="ghost" inlineHeight="l"/>
                    <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="danger" iconSize="s" icon="icon-TFDelete" buttonStyle="danger" viewMode="ghost" inlineHeight="l"/>
                    <Controls.buttons:Button attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" iconStyle="secondary" iconSize="s" icon="icon-EmptyMessage" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                    <Controls.buttons:CloseButton attr:class="demo-Button__testBlock__controlPanel" viewMode="ghost" transparent="{{false}}"/>
                </div>
            </div>
        </div>
        <h3>Functional button-icon with m height</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__functionalIconM">
            <div class="demo-standartDemoButton__functionalMMessage">
                <div attr:class="demo-Button__testBlock__controlPanelFirst">
                    <Controls.buttons:Button viewMode="filled" icon="icon-Yes" iconSize="s" inlineHeight="m" buttonStyle="success" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Success</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button viewMode="filled" icon="icon-RoundPlus" iconSize="s" inlineHeight="m" buttonStyle="secondary" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Add</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button viewMode="filled" icon="icon-VideoCall2" iconSize="s" inlineHeight="m" buttonStyle="danger" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Danger</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button viewMode="filled" icon="icon-RoundPlus" iconSize="s" inlineHeight="m" readOnly="{{true}}" buttonStyle="secondary" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Readonly</span>
                </div>
            </div>
        </div>
        <h3>Functional button-icon with l height</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__functionalIconL">
            <div class="demo-standartDemoButton__functionalLMessage">
                <div attr:class="demo-Button__testBlock__controlPanelFirst">
                    <Controls.buttons:Button viewMode="filled" icon="icon-Yes" iconSize="m" inlineHeight="l" buttonStyle="success" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Success</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button viewMode="filled" icon="icon-RoundPlus" iconSize="m" inlineHeight="l" buttonStyle="secondary" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Add</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button viewMode="filled" icon="icon-VideoCall2" iconSize="m" inlineHeight="l" buttonStyle="danger" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Danger</span>
                </div>
                <div attr:class="demo-Button__testBlock__controlPanel">
                    <Controls.buttons:Button viewMode="filled" icon="icon-RoundPlus" iconSize="m" inlineHeight="l" readOnly="{{true}}" buttonStyle="secondary" iconStyle="contrast"/>
                    <span class="demo-Button__Label">Readonly</span>
                </div>
            </div>
        </div>
        <h3>Sticky button</h3>
        <div attr:class="demo-Button_margin-10 ControlsDemo__stickyButton">
            <div>
                <div class="demo-Button__Label">For the color picker panel.</div>
                <div class="ControlsDemo__colorPanel">
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState4" inlineHeight="m" icons="{{['icon-Bold']}}" iconSize="s" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState5" inlineHeight="m" icons="{{['icon-Italic']}}" iconSize="s" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState6" inlineHeight="m" icons="{{['icon-Underline']}}" iconSize="s" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState7" inlineHeight="m" icons="{{['icon-LetterN']}}" iconSize="s" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState8" inlineHeight="m" icons="{{['icon-LetterA']}}" iconSize="s" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState9" inlineHeight="m" icons="{{['icon-Quote']}}" iconSize="s" buttonStyle="secondary" viewMode="pushButton"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">For the text editor. First variant.</div>
                <div class="demo-Button__background_simple ControlsDemo__textEditor">
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState11" inlineHeight="l" icons="{{['icon-Bold']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState12" inlineHeight="l" icons="{{['icon-Italic']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState13" inlineHeight="l" icons="{{['icon-Underline']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState14" inlineHeight="l" icons="{{['icon-LetterN']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState15" inlineHeight="l" icons="{{['icon-LetterA']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" contrastBackground="{{true}}" bind:value="toggleState10" inlineHeight="l" icons="{{['icon-Quote']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">For the text editor. Second variant.</div>
                <div class="demo-Button__background_simple ControlsDemo__textEditor2">
                    <Controls.ToggleButton on:valueChanged="clickChangeState(16)" attr:class="demo-Button__testBlock__controlPanel" value="{{toggleState16}}" inlineHeight="xl" icons="{{['icon-Bold']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost"/>
                    <Controls.ToggleButton on:valueChanged="clickChangeState(17)" attr:class="demo-Button__testBlock__controlPanel" value="{{toggleState17}}" inlineHeight="xl" icons="{{['icon-Italic']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost"/>
                    <Controls.ToggleButton on:valueChanged="clickChangeState(18)" attr:class="demo-Button__testBlock__controlPanel" value="{{toggleState18}}" inlineHeight="xl" icons="{{['icon-Underline']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost"/>
                    <Controls.ToggleButton on:valueChanged="clickChangeState(19)" attr:class="demo-Button__testBlock__controlPanel" value="{{toggleState19}}" inlineHeight="xl" icons="{{['icon-LetterN']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost"/>
                    <Controls.ToggleButton on:valueChanged="clickChangeState(20)" attr:class="demo-Button__testBlock__controlPanel" value="{{toggleState20}}" inlineHeight="xl" icons="{{['icon-LetterA']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost"/>
                    <Controls.ToggleButton on:valueChanged="clickChangeState(21)" attr:class="demo-Button__testBlock__controlPanel" value="{{toggleState21}}" inlineHeight="xl" icons="{{['icon-Quote']}}" iconSize="m" buttonStyle="secondary" viewMode="ghost"/>
                </div>
            </div>
            <div>
                <div class="demo-Button__Label">For the image edit.</div>
                <div class="ControlsDemo__imageEditor">
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState22" inlineHeight="xl" icons="{{['icon-Handwrite2']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState23" inlineHeight="xl" icons="{{['icon-Preferment']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState24" inlineHeight="xl" icons="{{['icon-MagicWand']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState25" inlineHeight="xl" icons="{{['icon-Line']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState26" inlineHeight="xl" icons="{{['icon-Rectangle']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState27" inlineHeight="xl" icons="{{['icon-Degradation']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                    <Controls.ToggleButton attr:class="demo-Button__testBlock__controlPanel" readOnly="{{false}}" bind:value="toggleState28" inlineHeight="xl" icons="{{['icon-Scissors']}}" iconSize="m" buttonStyle="secondary" viewMode="pushButton"/>
                </div>
            </div>
        </div>
    </div>
    <h2 class="ControlsDemo__typical-text">Typical</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__typical">
        <div attr:class="test_element_three_column">
            <h4>Button-icon 16px</h4>
            <div>
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Save" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Unload</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Send" fontColorStyle="link" viewMode="link" fontSize="m" inlineHeight="default"/>
                <div class="demo-Button__Label">Message</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Print" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Print</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Question2" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Reference</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-ExpandList" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">History</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Favorite" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Favorites</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Link" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Get the link</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Erase" iconStyle="danger" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Delete</div>
            </div>
        </div>
        <div attr:class="test_element_three_column">
            <h4>Button icon 24px</h4>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Save" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Unload</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Send" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Message</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Print" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Print</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Question2" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Reference</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-ExpandList" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">History</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Favorite" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Favorites</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Link" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Get the link</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-NewTab" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Open in new window</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-FilterBig" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Filter</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-Erase" iconStyle="danger" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Delete</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-CollapseExpand" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Open to full window</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-ArrangeList" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">List</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-ArrangePreview" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Tile</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-TreeView" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Tree</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-ArrangeList04" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Folders on top</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconSize="m" icon="icon-ArrangeList03" fontColorStyle="link" viewMode="link" fontSize="m"/>
                <div class="demo-Button__Label">Folders on the left</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:CloseButton viewMode="link" offset="null"/>
                <div class="demo-Button__Label">Light close button</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:CloseButton/>
                <div class="demo-Button__Label">Default close button</div>
            </div>
        </div>
        <div attr:class="test_element_three_column">
            <h4>Bordered icon button</h4>
            <div>
                <Controls.buttons:Button readOnly="{{false}}" iconSize="s" icon="icon-Add" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                <div class="demo-Button__Label">Add</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="success" iconSize="s" icon="icon-Yes" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                <div class="demo-Button__Label">Confirm</div>
            </div>
            <div attr:class="test_element">
                <Controls.buttons:Button readOnly="{{false}}" iconStyle="danger" iconSize="s" icon="icon-Erase" buttonStyle="secondary" viewMode="ghost" inlineHeight="l"/>
                <div class="demo-Button__Label">Delete</div>
            </div>
        </div>
    </div>
    <h2 class="ControlsDemo__textLink-text">Text link</h2>
    <div attr:class="demo-Button_margin-10 ControlsDemo__textLink">
        Today the site with the <a attr:class="ws-link" href="https://wi.sbis.ru/doc/platform/">documentation</a> was updated
    </div>
    <div attr:class="ControlsDemo__baseLine">
        <h2>Проверка базовой линии</h2>
        <Controls-demo.Buttons.Baseline.Index/>
    </div>
</div>
