<div class="controlsDemo__wrapper ws-flexbox ws-flex-column ws-align-items-center controlsDemo_fixedWidth800">
    <div class="demo-VirtualScroll__title controls-text-label controls-fontsize-l controlsDemo__mb1">
        Перезагрузка списка, лежащего в скролл контейнере с остальными элементами интерфейса
    </div>
    <Controls.scroll:Container
            attr:class="controlsDemo_fixedWidth500 controlsDemo__maxWidth500 controlsDemo__height500 controlsDemo__mb1">
        <div class="controlsDemo__height500">
            Заглушка
        </div>
        <Controls.list:View
                storeId="listData"
                name="list">
        </Controls.list:View>
    </Controls.scroll:Container>
    <div class="demo-VirtualScroll__reloadList ws-link controlsDemo__mb1" on:click="_reloadList()">
        Перезагрузить список
    </div>
</div>
