<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell demo-NumberBase__default">
        <div class="controls-text-label">Стандартная настройка</div>
        <Controls.input:Number bind:value="_value1"
                               attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell demo-NumberBase__length4Precision1">
        <div class="controls-text-label">4 знака до запятой и 1 после</div>
        <Controls.input:Number integersLength="{{4}}"
                               precision="{{1}}"
                               placeholder="1234.5"
                               bind:value="_value2"
                               attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell demo-NumberBase__onlyPositive">
        <div class="controls-text-label">Только положительные числа</div>
        <Controls.input:Number onlyPositive="{{true}}"
                               bind:value="_value3"
                               attr:style="width:200px"/>
    </div>
</div>

