<div class="controlsDemo__flexColumn">
    <div class="controlsDemo__wrapper controlsDemo__flex controlsDemo__flex-jc-sa"  style="align-items: flex-start">
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=false; chooseQuarters=false; chooseYears=true;</div>
            <Controls.dateRange:Selector
                    bind:startValue="_startValue1"
                    bind:endValue="_endValue1"
                    datePopupType="shortDatePicker"
                    chooseHalfyears="{{false}}"
                    chooseMonths="{{false}}"
                    chooseQuarters="{{false}}"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=false; chooseQuarters=true; chooseYears=true;</div>
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    bind:startValue="_startValue2"
                    bind:endValue="_endValue2"
                    chooseHalfyears="{{false}}"
                    chooseMonths="{{false}}"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=true; chooseQuarters=false; chooseYears=true;</div>
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    bind:startValue="_startValue3"
                    bind:endValue="_endValue3"
                    chooseHalfyears="{{false}}"
                    chooseQuarters="{{false}}"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=true; chooseMonths=true; chooseQuarters=true; chooseYears=true;</div>
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    bind:startValue="_startValue4"
                    bind:endValue="_endValue4"/>
        </div>
    </div>
    <div class="controlsDemo__wrapper controlsDemo__flex controlsDemo__flex-jc-sa"  style="align-items: flex-start">
        <div class="controlsDemo__cell">
            <div class="controls-text-label controlsDemo__maxWidth200">choseYears=false</div>
            <Controls.dateRange:Selector
                    datePopupType="shortDatePicker"
                    chooseYears="{{false}}"
                    bind:startValue="_startValue5"
                    bind:endValue="_endValue5"/>
        </div>
    </div>
</div>
