<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controls-text-label">slider</div>

    <div class="ws-flexbox">
        <Controls.slider:Base
                attr:data-qa="controlsDemo-Slider__bind"
                attr:class="ws-flex-grow-1"
                maxValue="{{100}}"
                minValue="{{0}}"
                on:valueChanged="_changeSliderHandler()"
                bind:value="_middleValue"
        />
        <Controls.input:Number bind:value="_value"
                               selectOnClick="{{true}}"
                               attr:style="width:100px"
                               attr:data-qa="controlsDemo-Slider__inputBase"
                               on:deactivated="_deactivatedHandler()"
                               on:keyDown="_keyDownHandler()"/>
    </div>
    <div class="controls-text-label">default slider</div>
    <Controls.slider:Base
            attr:data-qa="controlsDemo-Slider__default"
            maxValue="{{100}}"
            minValue="{{0}}"
    />
    <div class="controls-text-label">readOnly=true</div>
    <Controls.slider:Base
            attr:data-qa="controlsDemo-Slider__readOnly"
            maxValue="{{100}}"
            minValue="{{0}}"
            readOnly="{{true}}"
    />
</div>
