<Controls.editableArea:View
        editingObject="{{item}}"
        readOnly="{{!selected}}"
        backgroundStyle="withoutBorder"
>
    <div class="ControlsDemo-EditableArea__eapWrapper">
        <Controls.editableArea:Base
                bind:value="content.editingObject.name"
                fontSize="3xl"
                fontWeight="bold"
        >
            <ws:editorTemplate>
                <Controls.input:Text contrastBackground="{{true}}" selectOnClick="{{ false }}"
                                     inlineHeight="m"
                                     fontSize="3xl" fontColorStyle="secondary"
                                     attr:class="controls-Input_negativeOffset"/>
            </ws:editorTemplate>
        </Controls.editableArea:Base>
    </div>
</Controls.editableArea:View>
