<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo__childWidth400">
        <div class="controls-text-label">toolbarItems</div>
        <Controls.lookup:Input
                bind:selectedKeys="_selectedKeys"
                bind:value="_value"
                searchParam="title"
                source="{{_source}}"
                toolbarItems="{{_toolbarItems}}"
                keyProperty="id"
                on:toolbarItemClick="_eventHandler()"
                multiSelect="{{true}}">
            <ws:itemTemplate>
                <ws:partial template="Controls/lookup:ItemTemplate"/>
            </ws:itemTemplate>
        </Controls.lookup:Input>
    </div>
</div>
