<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell ws-flexbox ws-justify-content-center controlsDemo_fixedWidth500">
            <Controls.Chips:Control items="{{_items1}}"
                                   bind:selectedKeys="_selectedKeys1"
                                   attr:data-qa="controlsButtonGroup__first_group">
                <ws:itemTemplate>
                    <ws:partial template="Controls/Chips:chipsItemCounterTemplate" scope="{{itemTemplate}}"/>
                </ws:itemTemplate>
            </Controls.Chips:Control>
        </div>
        <div class="controlsDemo__cell ws-flexbox ws-justify-content-center controlsDemo_fixedWidth500">
            <Controls.Chips:Control items="{{_items1}}"
                                   bind:selectedKeys="_selectedKeys2"
                                   attr:data-qa="controlsButtonGroup__second_group">
                <ws:itemTemplate>
                    <ws:partial template="Controls/Chips:chipsItemCounterTemplate"
                                counterStyle="{{ itemTemplate.item.get('color') }}"
                                scope="{{itemTemplate}}"/>
                </ws:itemTemplate>
            </Controls.Chips:Control>
        </div>
    </div>
</div>
