<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <span class="controls-text-label controlsDemo__mb1">pageSize 50, остальные опции не заданы, показ с первой страницы</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index storeId="VirtualScrollSticky" totalCount="{{500}}" pageSize="{{50}}">
        <ws:content>
            <Controls.scroll:Container attr:style="height: 300px;">
                <Controls.grid:View
                        storeId="VirtualScrollSticky1"
                        columns="{{_columns}}"
                        header="{{_header}}"
                        groupProperty="group">
                    <ws:virtualScrollConfig pageSize="{{30}}"/>
                </Controls.grid:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
