<div class="ControlsDemo-PopupAnimation_template">
   <div class="ControlsDemo-PopupAnimation_template-task-1">
   </div>
   <Controls.LoadingIndicator name="loadingIndicator" isGlobal="{{false}}" delay="{{1}}" message="Загрузка...">
      <div></div>
   </Controls.LoadingIndicator>
   <ws:if data="{{_showTaskImg}}">
      <div class="ControlsDemo-PopupAnimation_template-task-2">
      </div>
   </ws:if>

   <Controls.buttons:CloseButton name="closeButton" attr:class="ControlsDemo-PopupAnimation_close" on:click="close()"/>
</div>