<div class="ControlsDemo-PopupAnimation">
   <Controls.LoadingIndicator name="loadingIndicator" message="Загрузка...">
      <div>
         <Controls.popup:Stack name="stack"
                                      template="Controls-demo/Popup/PopupAnimation/PopupAnimation_stack"
                                      closeOnOutsideClick="{{true}}">
           <ws:templateOptions type="stack"/>
         </Controls.popup:Stack>
         <Controls.buttons:Button name="stackButton" caption="Открыть задачу" on:click="openStack()" attr:class="ControlsDemo-PopupPage__stackButton"/>
         <br />
         <br />
         <Controls.input:Number bind:value="_animationDelay" on:valueChanged="_inputHandlerHandler('_animationDelay')" precision="{{0}}"/> Задержка до появления панели
         <br />
         <Controls.input:Number bind:value="_fullCreateDelay" on:valueChanged="_inputHandlerHandler('_fullCreateDelay')" precision="{{0}}"/> Задержка до полного построения шаблона. Допустимое значение от 0 до 10000
      </div>
   </Controls.LoadingIndicator>
</div>
