<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controlsDemo__default">
            <div class="controls-text-label">default</div>
            <Controls.search:Input attr:ws-autofocus="true"
                                   placeholder="Подсказка не умещается в поле поиска, при наведении есть тултип"
                                   tooltip="Подсказка не умещается в поле поиска, при наведении есть тултип"
                                   attr:class="controlsDemo__searchBase_field"/>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controlsDemo__readonly">
            <div class="controls-text-label">readonly=true</div>
            <Controls.search:Input readOnly="{{true}}" attr:class="controlsDemo__searchBase_field"></Controls.search:Input>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controlsDemo__button-visible controlsDemo_fixedWidth550">
            <div class="controls-text-label">searchButtonVisible=false</div>
            <Controls.search:Input searchButtonVisible="{{false}}" attr:class="controlsDemo__searchBase_field"></Controls.search:Input>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controlsDemo__background">
            <div class="controls-text-label">contrastBackground=true</div>
            <Controls.search:Input contrastBackground="{{true}}" attr:class="controlsDemo__searchBase_field"></Controls.search:Input>
        </div>
    </div>

    <div class="controlsDemo__cell">
        <div class="controlsDemo__search-button">
            <div class="controls-text-label">search with button</div>
            <Controls.search:Input searchButtonVisible="{{false}}" attr:class="controlsDemo__searchBase_field"/>
            <Controls.buttons:Button caption="{[Найти]}"
                                     viewMode="outlined"
                                     buttonStyle="primary"
                                     attr:class="controlsDemo__searchButton"/>
        </div>
   </div>

    <div class="controlsDemo__cell">
        <div class="controlsDemo__search-button controlsDemo_fixedWidth550">
            <div class="controls-text-label">search with leftFieldTemplate and rightFieldTemplate</div>
            <Controls.search:Input attr:class="controlsDemo__searchBase_field">
                <ws:leftFieldTemplate>
                    <Controls.buttons:Button attr:class="controlsDemo__search-button_fieldTemplate"
                                             viewMode="link"
                                             caption="left"
                                             fontColorStyle="warning" />
                </ws:leftFieldTemplate>
                <ws:rightFieldTemplate>
                    <Controls.buttons:Button attr:class="controlsDemo__search-button_fieldTemplate"
                                             viewMode="link"
                                             caption="right"
                                             fontColorStyle="danger" />
                </ws:rightFieldTemplate>
            </Controls.search:Input>
        </div>
   </div>

    <div class="controlsDemo__cell">
        <div class="controlsDemo__search-button controlsDemo_fixedWidth550">
            <div class="controls-text-label">search button on the left</div>
            <Controls.search:Input attr:class="controlsDemo__searchBase_field"
                                   searchButtonAlign="left" />
        </div>
   </div>

    <div class="controlsDemo__cell">
        <div class="controlsDemo__search-button controlsDemo_fixedWidth550">
            <div class="controls-text-label">search button with custom iconStyle</div>
            <Controls.search:Input attr:class="controlsDemo__searchBase_field"
                                   searchButtonIconStyle="unaccented"
                                   searchButtonAlign="left" />
        </div>
   </div>
</div>
