<div attr:style="{{ _viewMode === 'table' ? 'width: 800px'}}">
   <span>Demo Controls/Explorer</span>
   <Controls.buttons:Button attr:class="demo-Explorer__viewButton" on:click="_changeViewMode()" fontColorStyle="link" viewMode="linkButton" iconSize="m" iconStyle="secondary" icon="{{_changeViewIcon}}"/>
   <Controls.scroll:Container attr:class="demo-Explorer__scrollContainer">
      <Controls.browser:Browser source="{{_viewSource}}"
                                keyProperty="id"
                                bind:root="_root"
                                parentProperty="parent"
                                nodeProperty="parent@"
                                bind:selectedKeys="_selectedKeys"
                                bind:excludedKeys="_excludedKeys"
                                backgroundStyle="default"
                                displayProperty="title"
                                viewMode="{{_viewMode}}"
                                itemActions="{{_itemActions}}"
                                header="{{_gridHeader}}"
                                imageProperty="image"
                                tileScalingMode="outside"
                                multiSelectVisibility="visible"
                                showActionButton="{{true}}"
                                columns="{{_viewColumns}}"
      >
            <Controls.listDataOld:ListContainer stickyHeader="{{ false }}">
               <Controls.explorer:View attr:class="demo-Explorer ControlsDemo-Explorer">
                  <ws:tileItemTemplate>
                     <ws:partial
                        template="Controls/tile:ItemTemplate"
                        folderWidth="{{250}}"
                        itemWidth="{{250}}"
                        hasTitle="{{tileItemTemplate.item.contents.isDocument}}">
                        <ws:contentTemplate>
                           <ws:partial template="wml!Controls-demo/explorerNew/resources/CustomItemContent"/>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:tileItemTemplate>
                  <ws:footerTemplate>
                     <Controls.input:Label caption="Footer" underline="hovered"/>
                  </ws:footerTemplate>
               </Controls.explorer:View>
            </Controls.listDataOld:ListContainer>
      </Controls.browser:Browser>
   </Controls.scroll:Container>
</div>
