<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/Default/Index' }}">
            <a href="{{content.href}}">Базовый Explorer</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/Falling/Index' }}">
            <a href="{{content.href}}">С проваливанием</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.Falling.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/Search/Index' }}">
            <a href="{{content.href}}">Search Explorer</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.Search.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/EditArrow/Index' }}">
            <a href="{{content.href}}">Edit Arrow</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.EditArrow.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/ChangeRoot/Index' }}">
            <a href="{{content.href}}">Changes root</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.ChangeRoot.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/BreadCrumbsInHeader/Index' }}">
            <a href="{{content.href}}">Хлебные крошки в заголовке</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.BreadCrumbsInHeader.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/DragNDrop/Index' }}">
            <a href="{{content.href}}">DragNDrop</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.DragNDrop.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/LongBackButton/Index' }}">
            <a href="{{content.href}}">Длинная кнопка назад</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.LongBackButton.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/ItemActions/Index' }}">
            <a href="{{content.href}}">Пользовательские операции</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.ItemActions.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/ColumnScroll/Index' }}">
            <a href="{{content.href}}">Горизонтальный скролл</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.ColumnScroll.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/DragNDropWithTile/Index' }}">
            <a href="{{content.href}}">Dnd с плиткой</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.DragNDropWithTile.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/EditInPlace/Index' }}">
            <a href="{{content.href}}">Редактирование</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.EditInPlace.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/Multiselect/Index' }}">
            <a href="{{content.href}}">Множественный выбор</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.Multiselect.Index/>
    </div>
</div>
