<div class="controlsDemo__wrapper controlsDemo_fixedWidth1100">
   <div>Demo Controls/Explorer</div>
   <div class="demo-Explorer__options">
      <div>
         <div>searchStartingWith:</div>
         <Controls.RadioGroup:Control
                 bind:selectedKey="_searchStartingWith"
                 source="{{_searchStartingWithSource}}"
                 keyProperty="id"
                 direction="horizontal"
                 attr:class="demo-Search__searchStartingWith"/>
      </div>
      <div attr:style="margin-left: 40px">
         <div>multiselectVisibility:</div>
         <Controls.RadioGroup:Control
                 bind:selectedKey="_multiselectVisibility"
                 source="{{_multiselectVisibilitySource}}"
                 keyProperty="id"
                 direction="horizontal"
                 attr:class="demo-Search__multiselectVisibility"/>
      </div>
   </div>
   <Controls.scroll:Container>
      <Controls.browser:Browser source="{{_viewSource}}"
                                keyProperty="id"
                                bind:filter="_filter"
                                searchParam="title"
                                minSearchLength="{{3}}"
                                startingWith="{{_searchStartingWith}}"
                                parentProperty="parent"
                                nodeProperty="parent@"
                                bind:selectedKeys="_selectedKeys"
                                 bind:excludedKeys="_excludedKeys"
                                bind:root="_root"
                                multiSelectVisibility="{{_multiselectVisibility}}"
                                displayProperty="title"
                                bind:markedKey="_markedKey"
                                markerVisibility="visible"
                                columns="{{_viewColumns}}"
                                feature1188089336="{{_feature1188089336}}"
                                searchStartingWith="{{_searchStartingWith}}"
      >
            <div class="ws-fragment">
               <div class="controlsDemo-Explorer-Search__header">
                  <Controls.searchDeprecated:InputContainer>
                     <Controls.search:Input
                       attr:class="demo-Search__searchinput"/>
                  </Controls.searchDeprecated:InputContainer>
               </div>
               <Controls.listDataOld:ListContainer>
                  <Controls.explorer:View
                     attr:class="demo-Explorer ControlsDemo-Explorer_search"
                  >
                        <ws:emptyTemplate>
                           <ws:partial template="Controls/grid:EmptyTemplate" topSpacing="xl" bottomSpacing="l">
                              <ws:contentTemplate>Не найдено</ws:contentTemplate>
                           </ws:partial>
                        </ws:emptyTemplate>
                  </Controls.explorer:View>
               </Controls.listDataOld:ListContainer>
            </div>
      </Controls.browser:Browser>
   </Controls.scroll:Container>
</div>
