<div class="controlsDemo__wrapper controlsDemo_fixedWidth800">
    <Controls.treeGrid:View
            name="tree"
            storeId="EditInPlaceAddInNode"
            columns="{{_columns}}"
            bind:markedKey="_markedKey"
            on:markedKeyChanged="_onMarkedKeyChanged()"
            expandByItemClick="{{ true }}">
        <ws:editingConfig toolbarVisibility="{{true}}"/>
        <ws:footerTemplate>
            <Controls.list:AddButton if="{{ _showAddButton }}" caption="Добавить запись в выбранную папку"
                                     on:click="_beginAdd()"/>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
