<ws:partial template="Controls/grid:ColumnTemplate" scope="{{ _options }}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate"
                    scope="{{ contentTemplate }}"
                    value="{{ contentTemplate.item.contents[contentTemplate.column.config.displayProperty] }}">
            <ws:editorTemplate>
                <Controls.input:Text bind:value="contentTemplate.item.contents[contentTemplate.column.config.displayProperty]"/>
            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
