<div data-qa="controls-PeriodDialog-DateRange" class="controls_datePicker_theme-{{_options.theme}} controls-PeriodDialog-DateRange">
   <div class="controls-PeriodDialog-DateRange__header">
      <div data-qa="controls-PeriodDialog-DateRange__year"
           class="controls-PeriodDialog-DateRange__year">{{_monthsPosition.getFullYear()}}</div>
      <div class="controls-PeriodDialog-DateRange-header-weekdays">
         <div for="weekday in _weekdaysCaptions"
              class="{{ _prepareCssClass('controls-PeriodDialog-DateRange-header-weekdays', null,
                           [[weekday.weekend, 'weekend', 'workday']])
                     }}">
            {{ weekday.caption }}
         </div>
      </div>
   </div>
   <div class="controls-PeriodDialog-DateRange__body">
      <Controls.calendar:MonthList shadowStyle="datePopup"
                                   bottomShadowVisibility="hidden"
                                   attachLoadTopTriggerToNull="{{ false }}"
                                   attachLoadDownTriggerToNull="{{ false }}"
                                   bind:markedKey="_markedKey"
                                   markerVisibility="visible"
                                   bind:position="_monthsPosition"
                                   _limit="36"
                                   segmentSize="24"
                                   virtualPageSize="36"
                                   viewMode="month"
                                   attr:class="controls-PeriodDialog-DateRangeItem__months"
                                   on:positionChanged="_onMonthsPositionChanged()">
         <ws:monthHeaderTemplate>
            <ws:partial
                    template="{{ _monthHeaderTmpl }}"
                    date="{{ monthHeaderTemplate.date }}"
                    on:click="_scrollToMonth(monthHeaderTemplate.date.getFullYear(), 0)"
            />
         </ws:monthHeaderTemplate>
         <ws:monthTemplate>
            <ws:partial template="Controls/calendar:MonthListMonthTemplate">
               <ws:bodyTemplate>
                  <div data-qa="controls-PeriodDialog-DateRangeItem__months-btn"
                       class="controls-PeriodDialog-DateRangeItem__months-btn"
                       on:click="_scrollToMonth(monthTemplate.date.getFullYear(), monthTemplate.date.getMonth())" data-date="{{ _dateToId(monthTemplate.date) }}">
                     {{ _formatMonth(monthTemplate.date.getMonth()) }}
                  </div>
               </ws:bodyTemplate>
            </ws:partial>
         </ws:monthTemplate>
      </Controls.calendar:MonthList>
      <!-- virtualPageSize="{{4}}" - with a value of 4, scrolling the mouse wheel over the years panel works faster. -->
         <Controls.calendar:MonthList
                 attachLoadTopTriggerToNull="{{ false }}"
                 attachLoadDownTriggerToNull="{{ false }}"
                 name="monthList"
                 shadowStyle="datePopup"
                 bottomShadowVisibility="hidden"
                 virtualPageSize="{{18}}"
                 segmentSize="{{18}}"
                 position="{{_position}}"
                 displayedRanges="{{ displayedRanges }}"
                 viewMode="month"
                 attr:class="controls-PeriodDialog-DateRange-dates-wrapper controls-PeriodDialog-DateRangeItem__monthList"
                 source="{{_options.calendarSource}}"
                 dayTemplate="{{_options.dayTemplate}}"
                 on:itemClick="_onItemClick()"
                 on:positionChanged="_onPositionChanged()"
         >
            <ws:monthTemplate>
               <ws:partial template="Controls/calendar:MonthListMonthTemplate">
                  <ws:bodyTemplate>
                     <Controls.scroll:IntersectionObserverContainer
                             data="{{ monthTemplate.date }}"
                             on:intersect="_monthObserverHandler()"
                             threshold="{{[0.99, 1]}}">
                        <Controls.calendar:MonthView
                                attr:class="controls-DatePicker__item"
                                monthViewModel="{{_monthViewModel}}"
                                showCaption="{{true}}"
                                selectionType="{{_options.selectionType}}"
                                ranges="{{_options.ranges}}"
                                showWeekdays="{{false}}"
                                month="{{ monthTemplate.date }}"
                                daysData="{{extData[monthTemplate.date.getMonth()]}}"
                                dateConstructor="{{_options.dateConstructor}}"
                                _date="{{ _options._date }}"

                                startValue="{{_options.startValue}}"
                                endValue="{{_options.endValue}}"

                                newMode="{{true}}"

                                selectionProcessing="{{_options.selectionProcessing}}"
                                on:selectionProcessingChanged="_proxyEvent()"
                                selectionBaseValue="{{_options.selectionBaseValue}}"
                                selectionHoveredValue="{{_options.selectionHoveredValue}}"

                                hoveredStartValue="{{ _hoveredStartValue }}"
                                hoveredEndValue="{{ _hoveredEndValue }}"

                                on:monthClick="_proxyEvent()"
                                on:fixedPeriodClick="_proxyEvent()"
                                on:itemClick="_proxyEvent()"
                                on:itemMouseEnter="_proxyEvent()"
                                on:itemMouseLeave="_proxyEvent()"
                                on:itemKeyDown="_proxyEvent()"
                        >
                           <ws:captionTemplate>
                              <div class="controls-PeriodDialog-DateRangeItem__monthList_title
                     {{_monthSelectionEnabled ? ' controls-PeriodDialog-DateRangeItem__monthList_title_selectable
                     controls-PeriodDialog-DateRangeItem__monthList_title_selectable'}}"
                                   on:click="_monthCaptionClick(monthTemplate.date, monthTemplate.date.getMonth())">
                                 {{ _formatMonth(monthTemplate.date.getMonth()) }}
                              </div>
                           </ws:captionTemplate>
                           <ws:dayTemplate>
                              <ws:partial template="{{_options.dayTemplate}}"
                                          sizeStyle="DateRangeItem"
                                          fontColorStyle="DateRangeItem"
                                          backgroundStyle="DateRangeItem">
                              </ws:partial>
                           </ws:dayTemplate>
                        </Controls.calendar:MonthView>
                     </Controls.scroll:IntersectionObserverContainer>
                  </ws:bodyTemplate>
               </ws:partial>
            </ws:monthTemplate>
         </Controls.calendar:MonthList>
      </div>
</div>
