<ws:if data="{{value.today && value.isCurrentMonth}}">
   <Controls.scroll:IntersectionObserverContainer
           on:intersect="_currentDayIntersectHandler()"
           on:intersectionObserverUnregister="_unregisterCurrentDayIntersectHandler()"
           threshold="{{[0, 0.01, 0.99, 1]}}">
<!--в IE котнейнеры с дисплеем flex неправильно расчитывают положение детей если задана минимальная высота-->
<!--display: flex на родителе пофиксит проблему-->
      <div class="ws-flexbox">
         <ws:partial template="{{_dayTemplate}}" scope="{{_options}}" attr:data-date="{{value.id}}"/>
      </div>
   </Controls.scroll:IntersectionObserverContainer>
</ws:if>
<ws:else>
   <ws:partial template="{{_dayTemplate}}" scope="{{_options}}"/>
</ws:else>
