<div class="controls_datePicker_theme-{{_options.theme}} controls-PeriodDialog-MonthsRange__halfYears">
   <div
      for="halfYearIndex as halfYear in _yearStructure"
      class="controls-PeriodDialog-MonthsRange__halfYear{{
               _halfYearHovered === halfYearIndex ? ' controls-PeriodDialog-MonthsRange__halfYear-hovered'}}">

      <div>
         <div
            for="quarterIndex as quarter in halfYear.quarters"
            class="controls-PeriodDialog-MonthsRange__quarter
                  {{_quarterHovered === halfYearIndex*2 + quarterIndex ? ' controls-PeriodDialog-MonthsRange__quarter-hovered'}}">
            <div data-qa="controls-PeriodDialog-MonthsRange__quarterButton"
                 class="controls-PeriodDialog-MonthsRange__quarterButton
                        {{_isQuarterEnabled(_months[quarter.startMonth]) ? ' controls-PeriodDialog__cursor-pointer' }}"
                 title="{{_formatDate(_months[quarter.startMonth], _FULL_QUARTER)}}"
               on:click="_onQuarterClick(_months[quarter.startMonth])"
               on:mouseenter="_onQuarterMouseEnter(halfYearIndex*2 + quarterIndex)"
               on:mouseover="_onQuarterMouseOver(halfYearIndex*2 + quarterIndex)"
               on:mouseleave="_onQuarterMouseLeave()">
               {{ quarter.name }}
            </div>
            <div
                  for="monthIndex as month in _months.slice(quarter.startMonth, quarter.startMonth + 3)"
                  class="{{_prepareItemClass(month)}} controls-PeriodDialog-MonthsRange__item controls-MonthList__custom-position"
                  data-qa="{{ _getItemDataQA(month) }}"
                  tabindex="0"
                  data-date="{{ _dateToDataString(month) }}"
                  on:click="_onMonthClick(month)"
                  on:keyDown="_onMonthKeyDown(month)"
                  on:mouseenter="_onMonthMouseEnter(month)"
                  on:mouseover="_onMonthMouseOver(month)"
                  on:mouseleave="_onMonthMouseLeave(month)">

               <div
                  data-qa="controls-PeriodDialog-MonthsRange__month_title"
                  class="controls-PeriodDialog-MonthsRange__month_title
                         {{_monthsSelectionEnabled && _isMonthEnabled(month) ? ' controls-PeriodDialog__cursor-pointer' }}"
                  on:click="_onMonthTitleClick(month)"
                  on:mouseenter="_onMonthTitleMouseEnter(month)"
                  on:mouseover="_onMonthMouseOver(month)"
                  on:mouseleave="_onMonthTitleMouseLeave(month)">
                  <ws:if data="{{!!_options.monthCaptionTemplate}}">
                     <ws:partial template="{{_options.monthCaptionTemplate}}" date="{{month}}" caption="{{_formatDate(month, 'MMMM')}}"/>
                  </ws:if>
                  <ws:else>
                     {{ _formatDate(month, 'MMMM') }}
                  </ws:else>
               </div>
               <div class="controls-PeriodDialog-MonthsRange__monthWrapper
                           {{_options.monthClickable && !_options.selectionProcessing ? ' controls-PeriodDialog-MonthsRange__monthWrapper_clickable controls-PeriodDialog-MonthsRange__monthWrapper_clickable'}}"
                  on:click="_onMonthBodyClick(month)">
                  <Controls.calendar:MonthView
                     attr:data-qa="controls-PeriodDialog-MonthsRange__month"
                     attr:class="controls-PeriodDialog-MonthsRange__month"
                     monthViewModel="{{_monthViewModel}}"

                     _date="{{ _options._date }}"

                     startValue="{{ _selectionViewType === _SELECTION_VIEW_TYPES.days ? _options.startValue }}"
                     endValue="{{ _selectionViewType === _SELECTION_VIEW_TYPES.days ? _options.endValue }}"

                     dayTemplate="{{_dayTemplate}}"
                     showWeekdays="{{false}}"
                     month="{{month}}"
                     captionFormat="%B"
                     isDayAvailable="{{_options.isDayAvailable}}"

                     newMode="{{true}}"
                  >
                  </Controls.calendar:MonthView>
               </div>
            </div>
         </div>
      </div>
      <div data-qa="controls-PeriodDialog-MonthsRange__halfYearsPanel-button"
           class="controls-PeriodDialog-MonthsRange__halfYearsPanel-button
                  {{_isHalfYearEnabled(_months[halfYear.startMonth]) ? ' controls-PeriodDialog__cursor-pointer' }}"
           title="{{_formatDate(_months[halfYear.startMonth], _FULL_HALF_YEAR)}}"
         on:click="_onHalfYearClick(_months[halfYear.startMonth])"
         on:mouseenter="_onHalfYearMouseEnter(halfYearIndex)"
         on:mouseleave="_onHalfYearMouseLeave()">
         {{ halfYear.name }}
      </div>
   </div>
</div>
