<div class="controls_datePicker_theme-{{_options.theme}} controls-PeriodDialog-Years">
   <div class="controls-PeriodDialog-Years__prevNextBtn">
      <span tabindex="0"
            on:keyDown="_prevNextBtnKeyDownHandler(-1)"
            on:click="_onPrevNextButtonClick(-1)"
            title="{[Предыдущий год]}"
            data-qa="controls-PeriodDialog-Years__prevNextBtn__left"
            class="controls-PeriodDialog-Years__prevNextBtn_icon{{ _prevButtonReadOnly ? '_readOnly' }}
            icon-Mark{{ _directionality === 'rtl' ? 'Right' : 'Left' }}Bold controls-icon controls-icon_size-m
            {{ _options.keyboardActive ? 'controls-PeriodDialog-Years__prevNextBtn_icon_focus' }}">
      </span>
   </div>
   <div class="controls-PeriodDialog-Years__yearsRange" data-qa="controls-PeriodDialog-Years__yearsRange">
      <ws:for data="yearIndex, year in _model">
         <div tabindex="0" class="controls-PeriodDialog-Years__rangeBtn
         {{ _options.keyboardActive ? 'controls-PeriodDialog-Years__rangeBtn_focus' }}
         {{_prepareItemClass(year.year) }}"
            data-qa="{{ year.year === this._year ? 'controls-PeriodDialog-Years__item-displayed'}}"
            attr:title="{[Выбрать год]}"
            on:keyDown="_onItemKeyDown(year.date)"
            on:click="_onItemClick(year.date)"
            on:mouseenter="_onItemMouseEnter(year.date)"
            on:mouseleave="_onItemMouseLeave(year.date)">
            {{ year.caption }}
         </div>
      </ws:for>
   </div>
      <div class="controls-PeriodDialog-Years__prevNextBtn">
         <span tabindex="0"
               on:keyDown="_prevNextBtnKeyDownHandler(1)"
               on:click="_onPrevNextButtonClick(1)"
               title="{[Следующий год]}"
               data-qa="controls-PeriodDialog-Years__prevNextBtn__right"
               class="controls-PeriodDialog-Years__prevNextBtn_icon{{ _nextButtonReadOnly ? '_readOnly' }}
               icon-Mark{{ _directionality === 'rtl' ? 'Left' : 'Right' }}Bold controls-icon controls-icon_size-m
               {{ _options.keyboardActive ? 'controls-PeriodDialog-Years__prevNextBtn_icon_focus' }}">
         </span>
      </div>
</div>
