<div class="controlsDemo__wrapper controlsDemo_fixedWidth600">
   <div class="controlsDemo__cell">
      <Controls.spoiler:View captions="{{_captions}}">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">headingFontColorStyle=secondary</div>
      <Controls.spoiler:View captions="{{_captions}}" headingFontColorStyle="secondary">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">headingFontColorStyle=label</div>
      <Controls.spoiler:View captions="{{_captions}}" headingFontColorStyle="label">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">headingFontColorStyle=default</div>
      <Controls.spoiler:View captions="{{_captions}}" headingFontColorStyle="default">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">headingFontColorStyle=secondary && expanded=true, headingFontColorStyle=label && expanded=false</div>
      <Controls.spoiler:View captions="{{_captions}}" headingFontColorStyle="{{_expanded1 ? 'secondary' : 'label'}}" bind:expanded="_expanded1">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">headingFontColorStyle=label && expanded=true, headingFontColorStyle=secondary && expanded=false</div>
      <Controls.spoiler:View captions="{{_captions}}" headingFontColorStyle="{{_expanded2 ? 'label' : 'secondary'}}" bind:expanded="_expanded2">
         <div>Контентная область</div>
      </Controls.spoiler:View>
   </div>
</div>
