<div class="controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle and headerBackgroundStyle is empty</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="default", headerBackgroundStyle="default"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="default"
                                       headerBackgroundStyle="default" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="unaccented", headerBackgroundStyle="unaccented"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="unaccented"
                                       headerBackgroundStyle="unaccented" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="secondary", headerBackgroundStyle="secondary"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="secondary"
                                       headerBackgroundStyle="secondary" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="primary", headerBackgroundStyle="primary"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="primary"
                                       headerBackgroundStyle="primary" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="danger", headerBackgroundStyle="danger"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="danger"
                                       headerBackgroundStyle="danger" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="warning", headerBackgroundStyle="warning"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="warning"
                                       headerBackgroundStyle="warning" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="info", headerBackgroundStyle="info"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="info"
                                       headerBackgroundStyle="info" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
    <div class="controlsDemo__cell controlsDemo__mb2 controlsDemo__ml2 controlsDemo__width100 controlsDemo__maxWidth500">
        <div class="controls-text-label">backgroundStyle="success", headerBackgroundStyle="success"</div>
        <Controls.popupTemplate:Dialog headingCaption="Задача в разработку" backgroundStyle="success"
                                       headerBackgroundStyle="success" attr:style="height: 100%">
            <ws:bodyContentTemplate>
                <div style="text-align: center; padding: 0 12px; min-height: 60px;">
                    Chicago, the state of Illinois, is known as The Second City, which refers to its rebuilding
                    after the fire.
                    The current city is literally the second Chicago, after the one that disappeared in 1871.
                </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div attr:style="display: flex;align-items: center; justify-content: flex-end; min-height: 50px">
                    <Controls.buttons:Button attr:style="margin-right: 18px" buttonStyle="primary"
                                             caption="Принять"/>
                    <Controls.buttons:Button attr:style="margin-right: 18px" caption="Отклонить"/>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Dialog>
    </div>
</div>
