<div class="controlsDemo__flex">
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <Controls.scroll:Container>
        <Controls.grid:View
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                resultsPosition="bottom">
            <ws:resultsTemplate>
                <ws:partial template="Controls/grid:ResultsTemplate" scope="{{resultsTemplate}}" >
                    <ws:contentTemplate>
                        <div class="controls-text-label controls-fontsize-m">
                            Итого: 2 страны с населением более миллиарда человек
                        </div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:resultsTemplate>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
