<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__flexColumn controlsDemo__ml1 {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=xs, inlineHeight=s</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="s"
                  fontSize="xs"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=s, inlineHeight=s</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="s"
                  fontSize="s"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=m, inlineHeight=m</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="m"
                  fontSize="m"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=l, inlineHeight=l</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="l"
                  fontSize="l"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
    </div>
    <div class="controlsDemo__flexColumn controlsDemo__ml1 {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=xl, inlineHeight=xl</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="xl"
                  fontSize="xl"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=2xl, inlineHeight=2xl</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="2xl"
                  fontSize="2xl"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=3xl, inlineHeight=2xl</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="2xl"
                  fontSize="3xl"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
       <div class="controlsDemo__cell controlsDemo__mb1">
          <div class="controls-text-label">Меню с fontSize=4xl, inlineHeight=2xl</div>
          <Controls.dropdown:Button
                  keyProperty="key"
                  caption="Create"
                  source="{{_source}}"
                  inlineHeight="2xl"
                  fontSize="4xl"
                  attr:class="controlsDemo-menuButton">
          </Controls.dropdown:Button>
       </div>
    </div>
</div>
