<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper demo-ButtonsMenu__alignSubMenuDown">
      <h4>subMenuDirection = bottom</h4>
      <Controls.dropdown:Button
              keyProperty="id"
              buttonStyle="secondary"
              fontColorStyle="link"
              viewMode="link"
              caption="Document"
              subMenuDirection="bottom"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_source}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__levels"
              attr:data-qa="ControlsDemo_MenuButton__simple"
              tooltip="Document">
      </Controls.dropdown:Button>
   </div>
   <div class="controlsDemo__wrapper demo-ButtonsMenu__alignSubMenuDown_icons">
      <h4>subMenuDirection = bottom with icons</h4>
      <Controls.dropdown:Button
              keyProperty="id"
              buttonStyle="secondary"
              fontColorStyle="link"
              viewMode="link"
              caption="Document"
              subMenuDirection="bottom"
              parentProperty="parent"
              nodeProperty="@parent"
              source="{{_sourceWithIcons}}"
              attr:class="ControlsDemo-ButtonsMenu__item ControlsDemo__levels"
              attr:data-qa="ControlsDemo_MenuButton__icons"
              tooltip="Document">
      </Controls.dropdown:Button>
   </div>
</div>
