<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controls-margin_bottom-l controlsDemo_fixedWidth500">
            <Controls.Chips:Control readOnly="{{true}}"
                                   items="{{_items}}"
                                   bind:selectedKeys="_selectedKeys1"/>
        </div>
        <div class="controlsDemo__cell controls-margin_bottom-l controlsDemo_fixedWidth500">
            <Controls.Chips:Control items="{{_items}}"
                                   bind:selectedKeys="_selectedKeys2"/>
        </div>

        <div class="controlsDemo__cell controlsDemo_fixedWidth500">
            <Controls.Chips:Control items="{{_itemsReadOnly}}"
                                   bind:selectedKeys="_selectedKeys3"/>
        </div>
    </div>
</div>
