<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Calendar/MonthList/Default/Default' }}">
            <a href="{{content.href}}">Настройки по умолчанию.</a>
        </Router.router:Reference>
        <Controls-demo.Calendar.MonthList.Default.Default/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Calendar/MonthList/ViewModeMonth/ViewModeMonth' }}">
            <a href="{{content.href}}">Список рисуется месяцами.</a>
        </Router.router:Reference>
        <Controls-demo.Calendar.MonthList.ViewModeMonth.ViewModeMonth/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Calendar/MonthList/Position/Position' }}">
            <a href="{{content.href}}">Пример скролирования к году, месяцу и дню. Список рисуется годами.</a>
        </Router.router:Reference>
        <Controls-demo.Calendar.MonthList.Position.Position/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Calendar/MonthList/Position/ViewModeMonth/ViewModeMonth' }}">
            <a href="{{content.href}}">Пример скролирования к году, месяцу и дню. Список рисуется месяцами.</a>
        </Router.router:Reference>
        <Controls-demo.Calendar.MonthList.Position.ViewModeMonth.ViewModeMonth/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Calendar/MonthList/Source/Array/Array' }}">
            <a href="{{content.href}}">Задан источник данные который возвращает данные для дней месяца в виде массива.</a>
        </Router.router:Reference>
        <Controls-demo.Calendar.MonthList.Source.Array.Array/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Calendar/MonthList/Source/RecordSet/RecordSet' }}">
            <a href="{{content.href}}">Задан источник данные который возвращает данные для дней месяца в виде RecordSet.</a>
        </Router.router:Reference>
        <Controls-demo.Calendar.MonthList.Source.RecordSet.RecordSet/>
    </div>
</div>