<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">precision 0</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value1"
                precision="{{0}}"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">precision 2</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value2"
                precision="{{2}}"
        />
    </div>
</div>
