<div class="example-RightAlignment example-Base_full">
   <Controls-demo.Example.resource.BaseDemoInput title="RightAlignment" attr:class="ControlsDemo-ExampleInput__tooltip">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Tooltip</div>
                     <Controls.input:Text fontSize="m" fontColorStyle="default" class="ControlsDemo-ExampleInput_fontHeader"
                                          textAlign="right"
                                          placeholder="Tooltip"
                                          bind:value="_defaultValue"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper ControlsDemo-ExampleInput__filled">
                     <div class="example-Base__specify">Filled input field</div>
                     <Controls.input:Text fontSize="m" fontColorStyle="default"
                                          textAlign="right"
                                          placeholder="Tooltip"
                                          bind:value="_filledValue"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper ControlsDemo-ExampleInput__readOnly">
                     <div class="example-Base__specify">Filled input field in read mode</div>
                     <Controls.input:Text fontSize="m" fontColorStyle="default"
                                          textAlign="right"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledRMValue"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper ControlsDemo-ExampleInput__money">
                     <div class="example-Base__specify">Filled number input field</div>
                     <Controls.input:Number fontSize="m" fontColorStyle="default"
                                          textAlign="right"
                                          placeholder="Tooltip"
                                          bind:value="_filledNumberValue"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput>
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper ControlsDemo-ExampleInput__moneyReadOnly">
                     <div class="example-Base__specify">Filled number input field in read mode</div>
                     <Controls.input:Number fontSize="m" fontColorStyle="default"
                                          textAlign="right"
                                          placeholder="Tooltip"
                                          readOnly="{{true}}"
                                          bind:value="_filledNumberRMValue"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__moneyFilledAlignment">
	  <ws:contents>
		 <ws:Array>
			<ws:Object>
			   <ws:template>
				  <div class="example-Base__wrapper">
					 <div class="example-Base__specify">Filled money input field</div>
					 <Controls.input:Money fontSize="m" fontColorStyle="default"
										   textAlign="right"
										   placeholder="Tooltip"
										   bind:value="_filledMoneyValue"/>
				  </div>
			   </ws:template>
			</ws:Object>
		 </ws:Array>
	  </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
   <Controls-demo.Example.resource.BaseDemoInput attr:class="ControlsDemo-ExampleInput__moneyReadOnlyFilledAlignment">
	  <ws:contents>
		 <ws:Array>
			<ws:Object>
			   <ws:template>
				  <div class="example-Base__wrapper">
					 <div class="example-Base__specify">Filled money input field in read mode</div>
					 <Controls.input:Money fontSize="m" fontColorStyle="default"
										   textAlign="right"
										   placeholder="Tooltip"
										   readOnly="{{true}}"
										   bind:value="_filledMoneyRMValue"/>
				  </div>
			   </ws:template>
			</ws:Object>
		 </ws:Array>
	  </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>
