<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_XL" scope="{{ _options }}">
   <ws:contentTemplate>
      <div class="controls-demo_MasterDetail-item-list">
         <div class="controls-demo_MasterDetail-item-list-name">
            {{item.contents.name}}
         </div>
         <ws:if data="{{item.contents.counter}}">
            <div class="controls-demo_MasterDetail-item-list-counter">
               {{item.contents.counter}}
            </div>
         </ws:if>
      </div>
   </ws:contentTemplate>
</ws:partial>
