<ws:template name="contentTemplate">
    <ws:if data="{{_count}}">
        <p class="controls-Paging__info" style="text-align: center">{{_count}}</p>
    </ws:if>
</ws:template>

<div class="controlsDemo__wrapper controlsDemo_fixedWidth800">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.list:HotKeysContainer>
            <Controls.list:View
                    storeId="VirtualScrollPagingEnd"
                    attr:class="controlsDemo_line-height18"
                    moveMarkerOnScrollPaging="{{true}}"
                    on:activeElementChanged="_updateCount()"
            >
                <ws:virtualScrollConfig pageSize="{{20}}"/>
                <ws:pagingContentTemplate>
                    <ws:partial template="contentTemplate"/>
                </ws:pagingContentTemplate>
            </Controls.list:View>
        </Controls.list:HotKeysContainer>
    </Controls.scroll:Container>
</div>
