<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=default</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="default"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=primary</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=secondary</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=success</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="success" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=warning</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="warning" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=danger</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="danger" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=unaccented</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="unaccented" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=link</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="link" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontColorStyle=label</div>
        <Controls.dateRange:LinkView readOnly="{{ true }}"
                                     fontColorStyle="label" />
    </div>
</div>
