<div class="PageWrap" style="padding-top: 50px;">
   <div class="PageBlock">
      <div class="PageBlock__title">Controls.Calendar.PeriodDialog</div>
      <div class="PageBlock__componentWrap">
         <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/datePopup/Base/Index' }}">
               <a href="{{content.href}}">Any period</a>
            </Router.router:Reference>
            <Controls-demo.datePopup.Base.Index/>
         </div>
         <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/datePopup/SingleDay/Index' }}">
               <a href="{{content.href}}">Single Day</a>
            </Router.router:Reference>
            <Controls-demo.datePopup.SingleDay.Index/>
         </div>
         <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/datePopup/Ranges/Index' }}">
               <a href="{{content.href}}">Ranges</a>
            </Router.router:Reference>
            <Controls-demo.datePopup.Ranges.Index/>
         </div>

         <div class="controlsDemo__cell">
            <Router.router:Reference attr:class="controls-text-label"
                                     state="/Controls-demo/app/:app"
                                     app="{{ 'Controls-demo/datePopup/MinRange/Index' }}">
               <a href="{{content.href}}">The minimum period is a month</a>
            </Router.router:Reference>
            <Controls-demo.datePopup.MinRange.Index/>
         </div>
      </div>
   </div>
</div>
