<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
     <div class="controlsDemo__flex ws-justify-content-center tw-flex-col"
     data-qa="controlsDemo_capture">
        <div class="controlsDemo__flex ws-justify-content-center ws-align-items-center">
            <div class="controls-margin_right-m ControlsDemo-IconStyle__secondary">
                <Controls.buttons:Button viewMode="filled"
                                        buttonStyle="default"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="secondary"/>
            </div>
            <div class="controls-margin_right-m ControlsDemo-IconStyle__primary">
                <Controls.buttons:Button viewMode="filled"
                                        buttonStyle="default"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="primary"/>
            </div>
            <div class="controls-margin_right-m ControlsDemo-IconStyle__warning">
                <Controls.buttons:Button viewMode="filled"
                                        buttonStyle="default"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="warning"/>
                </div>
                <div class="controls-margin_right-m ControlsDemo-IconStyle__success">
                    <Controls.buttons:Button viewMode="filled"
                                            buttonStyle="default"
                                            icon="icon-SabyBird"
                                            iconSize="s"
                                            iconStyle="success"/>
                </div>
                <div class="controls-margin_right-m">
                    <Controls.buttons:Button viewMode="filled"
                                            buttonStyle="default"
                                            icon="icon-SabyBird"
                                            iconSize="s"
                                            iconStyle="danger"/>
                </div>
                <div class="controls-margin_right-m">
                    <Controls.buttons:Button viewMode="filled"
                                            buttonStyle="default"
                                            icon="icon-SabyBird"
                                            iconSize="s"
                                            iconStyle="info"/>
                </div>
                <div class="controls-margin_right-m">
                    <Controls.buttons:Button viewMode="filled"
                                            buttonStyle="default"
                                            icon="icon-SabyBird"
                                            iconSize="s"
                                            iconStyle="unaccented"/>
                </div>
                <div class="controls-margin_right-m ControlsDemo-IconStyle__label">
                    <Controls.buttons:Button viewMode="filled"
                                            buttonStyle="default"
                                            icon="icon-SabyBird"
                                            iconSize="s"
                                            iconStyle="label"/>
                </div>
                <div class="controls-margin_right-m">
                    <Controls.buttons:Button viewMode="filled"
                                            buttonStyle="default"
                                            icon="icon-SabyBird"
                                            iconSize="s"
                                            iconStyle="default"/>
                </div>
            <div class="controls-margin_right-m">
                <Controls.buttons:Button viewMode="filled"
                                        buttonStyle="default"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="link"/>
            </div>
            <div>
                <Controls.buttons:Button viewMode="filled"
                                        buttonStyle="primary"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="contrast"/>
            </div>
        </div>
        <div class="controlsDemo__flex ws-justify-content-center ws-align-items-center controls-margin_top-m">
            <div class="controls-margin_right-m ControlsDemo-IconStyle__secondary">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="secondary"/>
            </div>
            <div class="controls-margin_right-m ControlsDemo-IconStyle__primary">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="primary"/>
            </div>
            <div class="controls-margin_right-m ControlsDemo-IconStyle__warning">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="warning"/>
            </div>
            <div class="controls-margin_right-m ControlsDemo-IconStyle__success">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="success"/>
            </div>
            <div class="controls-margin_right-m">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="danger"/>
            </div>
            <div class="controls-margin_right-m">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="info"/>
            </div>
            <div class="controls-margin_right-m">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="unaccented"/>
            </div>
            <div class="controls-margin_right-m ControlsDemo-IconStyle__label">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="label"/>
            </div>
            <div class="controls-margin_right-m">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="default"/>
            </div>
            <div class="controls-margin_right-m">
                <Controls.buttons:Button viewMode="ghost"
                                        icon="icon-SabyBird"
                                        iconSize="s"
                                        iconStyle="link"/>
            </div>
        </div>
    </div>
</div>
