<div class="controlsDemo__wrapper">
   <Controls.scroll:Container class="controlsDemo__height500 controlsDemo__maxWidth1200">
      <Controls.tile:View
              tileMode="static"
              keyProperty="key"
              displayProperty="title"
              imageProperty="image"
              source="{{_viewSource}}">
         <ws:itemTemplate>
            <ws:partial
                    scope="{{ itemTemplate }}"
                    template="Controls/tile:RichTemplate"
                    imagePosition="{{ itemTemplate.item.contents.imagePosition }}"/>
         </ws:itemTemplate>
      </Controls.tile:View>
   </Controls.scroll:Container>
</div>
