<div class="controlsDemo__wrapper" attr:style="flex-grow: 1">
   <div class="ws-flexbox">
      <Controls.input:Label caption="direction.horizontal = "/>
      <Controls.toggle:DoubleSwitch attr:class="controlsDemo__input controlsDemo_ResizeDirection__horizontal"
                                    bind:value="_horizontal"
                                    onCaption="{{'left'}}" offCaption="{{'right'}}"/>
   </div>
   <div class="ws-flexbox">
      <Controls.input:Label caption="direction.vertical = "/>
      <Controls.toggle:DoubleSwitch attr:class="controlsDemo__input controlsDemo_ResizeDirection__vertical"
                                    bind:value="_vertical"
                                    onCaption="{{'top'}}" offCaption="{{'bottom'}}"/>
   </div>
   <div attr:style="width: 100px; height:300px; padding-top: 8px;">
      <Controls.buttons:Button name="insideBtn" caption="Открыть dialog" on:click="_openDialogHandler()" />
   </div>
</div>
