<div class="ControlsDemo-Popup-DialogDirection">
   <Controls.popupTemplate:Dialog
           attr:style="height: {{_height}}px; width: {{_width}}px;"
      headingCaption="PopupManager"
      draggable="{{ true }}">
      <ws:bodyContentTemplate>
         <div class="ControlsDemo-Popup-DialogDirection__content">
            <div class="ControlsDemo-Popup-DialogDirection__inputWrapper">
                  <Controls.buttons:Button attr:class='controlsDemo-DialogDirection__button'
                                           caption="{{_buttonCaption}}"
                                           on:click="_handleResizeClick()"></Controls.buttons:Button>
            </div>
         </div>
      </ws:bodyContentTemplate>
   </Controls.popupTemplate:Dialog>
</div>
