<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
      storeId="listData0"
      contextMenuConfig="{{_contextMenuConfig}}"
      tileMode="static"
      tileScalingMode="none"
      actionMenuViewMode="menu"
      actionMode="adaptive"
      itemActions="{{_itemActions}}"
      imageFit="none"
      tileHeight="300"
      imageProperty="image">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:PreviewTemplate"
            titleStyle="{{itemTemplate.item.contents.titleStyle}}"
            gradientType="{{itemTemplate.item.contents.gradientType}}"
            gradientColor="{{itemTemplate.item.contents.gradientColor}}"
            titleLines="{{itemTemplate.item.contents.titleLines}}"
            hasTitle="{{itemTemplate.item.contents.isDocument}}"
            scope="{{itemTemplate}}">
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
