<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">circle template</div>
        <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}"
            multiSelectVisibility="visible">
            <ws:multiSelectTemplate>
                <ws:partial template="Controls/list:MultiSelectCircleTemplate"/>
            </ws:multiSelectTemplate>
            <ws:itemTemplate>
                <ws:partial template="Controls/propertyGrid:ItemTemplate"
                            highlightOnHover="{{true}}"/>
            </ws:itemTemplate>
            <ws:captionColumnOptions width="50%"/>
            <ws:itemPadding top="s" bottom="s" left="s" right="m"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
