<div class="controlsDemo__flexColumn">
   <div class="controlsDemo__wrapper">
      <Controls.dropdown:Button
              keyProperty="key"
              caption="Create"
              viewMode="outlined"
              items="{{_items}}"
              groupProperty="group"
              attr:data-qa="ControlsDemo_MenuButton-GroupTemplate__separatorVisibility-false">
         <ws:groupTemplate>
            <ws:partial template="Controls/dropdown:GroupTemplate"
                        separatorVisibility="{{false}}"
                        showText="{{true}}"
                        textAlign="left"/>
         </ws:groupTemplate>
      </Controls.dropdown:Button>
   </div>
</div>
