<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
        <Controls.list:View storeId="listData"
                            name="list"
                            scrollToAddedItem="{{true}}">
            <ws:virtualScrollConfig pageSize="{{20}}"/>
            <ws:editingConfig editOnClick="{{true}}" addPosition="bottom"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
    <a href="#" class="controls-text-link controlsDemo-addButton-virtual-scroll_autotest"
       on:click="_addItem()">Добавить запись в конец</a>
</div>
