<div class="controlsDemo__wrapper controlsDemo__maxWidth500">
   <div class="controlsDemo__cell demo_OperationPanelNew__base">
      <div class="controls-text-label">Base</div>
      <Controls.operations:Panel
            bind:selectedKeys="_selectedKeys"
            bind:excludedKeys="_excludedKeys"
            isAllSelected="{{_isAllSelected}}"
            parentProperty="parent"
            nodeProperty="@parent"
            keyProperty="id"
            source="{{_panelSource}}"
            on:selectedTypeChanged="_selectedTypeChangedHandler()"/>
   </div>
   <div class="controlsDemo__cell demo_OperationPanelNew__long">
      <div class="controls-text-label">long caption</div>
      <Controls.operations:Panel
              bind:selectedKeys="_selectedKeysForPanelWithLongCaption"
              bind:excludedKeys="_excludedKeysForPanelWithLongCaption"
              isAllSelected="{{_isAllSelected}}"
              parentProperty="parent"
              nodeProperty="@parent"
              keyProperty="id"
              source="{{_panelSourceWithLongCaption}}"
              on:selectedTypeChanged="_selectedTypeChangedHandler()"/>
   </div>
</div>
