<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/MultiSelect/Simple/Index' }}">
            <a href="{{content.href}}">Dropdown c multiselect</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.MultiSelect.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/MultiSelect/PinnedItems/Index' }}">
            <a href="{{content.href}}">Dropdown с multiselect и закрепленными записями</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.MultiSelect.PinnedItems.Index/>
    </div>
</div>
