<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth550' : 'controlsDemo_fixedWidth300'}}">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">captions=Заголовок</div>
      <Controls.spoiler:Heading captions="Заголовок" bind:expanded="_expanded1"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">captions=['Свернуть', 'Развернуть']</div>
      <Controls.spoiler:Heading captions="{{['Свернуть', 'Развернуть']}}" bind:expanded="_expanded2"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">captions=Много много много много текста</div>
      <Controls.spoiler:Heading attr:style="width: 150px;" captions="Много много много много текста" bind:expanded="_expanded3"/>
   </div>
</div>
