<div class="Controls-demo_Combobox-Suggest">
   <h3>autoDropDown: false</h3>
   <Controls.suggest:Selector
           attr:class="ControlsDemo-Suggest__search"
           bind:selectedKey="_selectedKey"
           displayProperty="title"
           placeholder="Выберите..."
           keyProperty="id"
           searchParam="title"
           source="{{_source}}">
      <ws:navigation source="page" view="page">
         <ws:sourceConfig pageSize="{{5}}" page="{{0}}" hasMore="{{false}}"/>
      </ws:navigation>
      <ws:minSearchLength>
         <ws:Number>3</ws:Number>
      </ws:minSearchLength>
   </Controls.suggest:Selector>

   <h3>autoDropDown: true</h3>
   <Controls.suggest:Selector
           attr:class="ControlsDemo-Suggest__search"
           bind:value="_valueAutoDropDown"
           selectedKey="{{_selectedKeyAutoDropDown}}"
           displayProperty="title"
           placeholder="Выберите..."
           keyProperty="id"
           autoDropDown="{{true}}"
           searchParam="title"
           source="{{_sourceAutoDropDown}}">
      <ws:navigation source="page" view="page">
         <ws:sourceConfig pageSize="{{5}}" page="{{0}}" hasMore="{{false}}"/>
      </ws:navigation>
      <ws:minSearchLength>
         <ws:Number>3</ws:Number>
      </ws:minSearchLength>
   </Controls.suggest:Selector>
</div>
