<div class="controls_search_theme-{{_options.theme}} controls-Search__expandable-search"
     attr:data-qa="controls-expandableSearch">
    <ws:if data="{{_expanded}}">
        <div class="controls-Search__expandable-container
                    controls-Search__expandable-container-inlineWidth-{{_options.inlineWidth}}">
            <div class="controls-Search__expandable-input
                        {{_needShowAnimation ? 'controls-Search__expandable-input-inlineWidth-' + _options.inlineWidth}}"
                 on:animationend="_animationendHandler()">
                <ws:partial template="{{'Controls/search:Input'}}"
                            name="searchInput"
                            searchButtonVisible="{{_options.searchButtonVisible}}"
                            resetButtonVisible="{{_options.resetButtonVisible}}"
                            searchButtonAlign="{{_options.searchButtonAlign}}"
                            constraint="{{_options.constraint}}"
                            maxLength="{{_options.maxLength}}"
                            trim="{{_options.trim}}"
                            autoComplete="{{_options.autoComplete}}"
                            leftFieldTemplate="{{_options.leftFieldTemplate}}"
                            placeholder="{{_options.placeholder}}"
                            rightFieldTemplate="{{_options.rightFieldTemplate}}"
                            selectOnClick="{{_options.selectOnClick}}"
                            textAlign="{{_options.textAlign}}"
                            tooltip="{{_options.tooltip}}"
                            borderStyle="{{_options.borderStyle}}"
                            borderVisibility="{{_options.borderVisibility}}"
                            fontColorStyle="{{_options.fontColorStyle}}"
                            fontSize="{{_options.fontSize}}"
                            inlineHeight="{{_options.inlineHeight}}"
                            horizontalPadding="{{_options.horizontalPadding}}"
                            tagStyle="{{_options.tagStyle}}"
                            validationStatus="{{_options.validationStatus}}"
                            inputCallback="{{_options.inputCallback}}"
                            readOnly="{{_options.readOnly}}"
                            theme="{{_options.theme}}"
                            value="{{_options.value}}"
                            attr:class="controls-Search__input-inlineWidth-{{_options.inlineWidth}}"
                            on:searchClick="_tmplNotify('searchClick')"
                            on:resetClick="_tmplNotify('resetClick')"
                            on:valueChanged="_tmplNotify('valueChanged')"/>
                <div class="controls-Search__expandable-reset-button icon-Close
                            controls-icon_size-m"
                     on:click="_handleCloseClick()">
                </div>
            </div>
        </div>
    </ws:if>
    <ws:else>
        <div class="controls-Search__expandable-button-container">
            <div class="controls-Search__expandable-button
                    {{_needShowAnimation ? 'controls-Search__expandable-button-animation'}}
                    controls-Search__button_{{_options.readOnly ? 'readOnly' : 'enabled'}}
                    controls-Search__searchButton_color icon-Search2
                    controls-icon_size-m"
                 on:animationend="_animationendHandler()"
                 on:click="_handleOpenClick()"></div>
        </div>
    </ws:else>
</div>
