<div class="controlsDemo__wrapper">
<Controls.list:View
    name="list"
    filter="{{ _filter }}"
    storeId="listData">
    <ws:editingConfig editOnClick="{{true}}" autoAddOnInit="{{true}}"/>
    <ws:itemTemplate>
        <ws:partial template="Controls/list:ItemTemplate">
            <ws:contentTemplate>
                <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                    <ws:editorTemplate>
                        <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                    </ws:editorTemplate>
                </ws:partial>
            </ws:contentTemplate>
        </ws:partial>
    </ws:itemTemplate>
</Controls.list:View>
</div>
