<div class="controls-demo-selector-button">
<div class="controlsDemo__wrapper ControlsDemo-Lookup__container">
  <div class="controlsDemo__wrapper ControlsDemo-Lookup-control demo-LookupSelector__multiple1">
    <h4>counterAlignment="left"</h4>
    <Controls.lookup:Selector
        source="{{_sourceButton}}"
        displayProperty="title"
        keyProperty="id"
        multiSelect="{{true}}"
        caption="Выберите компанию"
        counterAlignment="left"
        bind:selectedKeys="_selectedKeys1"
        on:selectedKeysChanged="selectedKeysChanged1()"
        selectorTemplate="{{_selectorTemplate}}">
      <ws:templateOptions source="{{_source}}" multiSelect="{{true}}"/>
    </Controls.lookup:Selector>
  </div>
  <div class="controlsDemo__wrapper ControlsDemo-Lookup-control demo-LookupSelector__multiple1">
    <h4>counterAlignment="right"</h4>
    <Controls.lookup:Selector
        source="{{_sourceButton}}"
        displayProperty="title"
        keyProperty="id"
        multiSelect="{{true}}"
        caption="Выберите компанию"
        counterAlignment="right"
        bind:selectedKeys="_selectedKeys2"
        on:selectedKeysChanged="selectedKeysChanged2()"
        selectorTemplate="{{_selectorTemplate}}">
      <ws:templateOptions source="{{_source}}" multiSelect="{{true}}"/>
    </Controls.lookup:Selector>
  </div>
</div>
</div>
