<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="xs"
                             fontSize="xs"
                             bind:value="_sizeAndHeightXSValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="s"
                             fontSize="s"
                             bind:value="_sizeAndHeightSValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="m"
                             fontSize="m"
                             bind:value="_sizeAndHeightMValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="l"
                             fontSize="l"
                             bind:value="_sizeAndHeightLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="xl"
                             fontSize="xl"
                             bind:value="_sizeAndHeightXLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="2xl"
                             fontSize="2xl"
                             bind:value="_sizeAndHeight2XLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="2xl"
                             fontSize="3xl"
                             bind:value="_sizeAndHeight3XLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Text attr:class="controlsDemo__input"
                             inlineHeight="2xl"
                             fontSize="4xl"
                             bind:value="_sizeAndHeight4XLValue"
                             placeholder="{{_placeholder}}"/>
    </div>
</div>
