<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Layout-default-theme" kaizen_zone="da8d7d1f-1cf8-4615-9f04-1fc7d15d1d51"
           id="30adfd2b-eab8-4c9e-82c2-c964445e9662"
           package="Wasaby"
           responsible="Герасимов А.М." responsible_uuid="0c1a8c24-40ea-4a73-95f4-53e2b5ce615a"
           required="1"
           version="1.00">
  <description/>
  <depends>
    <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    <module id="8b5b7952-3839-48c6-8e0e-aa1209a98c21" name="Controls-Layout"/>
  </depends>
  <load_after/>
  <parameters/>
  <cluster_endpoints/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
