<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell controlsDemo__ladder_no-bind">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Ladder/NoSticky/Index' }}">
            <a href="{{content.href}}">Без прилипания</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Ladder.NoSticky.Index/>
    </div>


    <div class="controlsDemo__cell controlsDemo__ladder_bind">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Ladder/Sticky/Index' }}">
            <a href="{{content.href}}">С прилипанием</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Ladder.Sticky.Index/>
    </div>

</div>

