<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">expanderAlign = "left"</div>
        <Controls.propertyGrid:PropertyGrid
                bind:editingObject="_editingObject"
                typeDescription="{{_typeDescription}}">
            <ws:groupTemplate>
                <ws:partial template="Controls/propertyGrid:GroupTemplate" expanderVisible="{{true}}" expanderAlign="left"/>
            </ws:groupTemplate>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
