<ws:partial template="Controls/grid:ColumnTemplate" scope="{{ _options }}">
    <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate" scope="{{ _options }}">
            <ws:viewTemplate>{{ item.contents.get('invoice') }}</ws:viewTemplate>
            <ws:editorTemplate>
                <div>
                    <div class="demo-EditableGrid__editor-flexWrapper" style="width: 100%;">
                        <div class="demo-EditableGrid__editor-flexWrapper">
                            <Controls.input:Text contrastBackground="{{true}}" value="{{item.contents.get('documentNum')}}" on:valueChanged="onChange1('documentNum', item.contents)"
                                                 placeholder="Номер"/>
                        </div>
                        <div class="demo-EditableGrid__editor-flexWrapper">
                            <Controls.input:Number contrastBackground="{{true}}" value="{{item.contents.get('taxBase')}}" on:valueChanged="onChange1('taxBase', item.contents)"
                                                   placeholder="Сумма"/>
                        </div>
                        <div class="demo-EditableGrid__editor-flexWrapper">
                            <span class="demo-EditableGrid__editor-description">Признак ТД</span>
                            <Controls.dropdown:Combobox
                                    selectedKey="{{selectedKey}}"
                                    on:selectedKeyChanged="onChange2()"
                                    contrastBackground="{{true}}"
                                    keyProperty="key"
                                    displayProperty="title"
                                    source="{{documentSignMemory}}"/>
                        </div>
                    </div>
                    <div class="demo-EditableGrid__editor-flexWrapper demo-EditableGrid__editor-rowTopSpacing" style="width: 100%;">
                        <div>

                            <Controls.input:Text contrastBackground="{{true}}" value="{{item.contents.get('document')}}" on:valueChanged="onChange1('document', item.contents)" placeholder="б/н"/>
                            <Controls.date:Input contrastBackground="{{true}}"/>
                        </div>
                        <div>
                            <Controls.input:Text contrastBackground="{{true}}" value="{{item.contents.get('serviceContract')}}" on:valueChanged="onChange1('serviceContract', item.contents)"
                                                 placeholder="Номер"/>
                        </div>
                    </div>

                    <div class="demo-EditableGrid__editor-flexWrapper demo-EditableGrid__editor-rowTopSpacing" style="width: 100%;">
                        <Controls.input:Text contrastBackground="{{true}}" value="{{item.contents.get('description')}}" on:valueChanged="onChange1('description', item.contents)"
                                             placeholder="примечание" attr:style="width: 100%;"/>
                    </div>
                </div>

            </ws:editorTemplate>
        </ws:partial>
    </ws:contentTemplate>
</ws:partial>
