<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height300 controls-margin_bottom-m" attr:style="width: 300px;">
        <ws:if data="{{_isStickyBlock1Enabled}}">
            <Controls.stickyBlock:StickyBlock attr:class="{{!_isStickyBlock1Visible ? 'ws-hidden'}}">
                <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                    StickyBlock #1
                </div>
            </Controls.stickyBlock:StickyBlock>
        </ws:if>

        <ws:for data="i in 2">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </ws:for>
        <Controls.stickyBlock:StickyBlock>
            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                StickyBlock #2
            </div>
        </Controls.stickyBlock:StickyBlock>
        <ws:for data="i in 2">
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </ws:for>
    </Controls.scroll:Container>
    <Controls.buttons:Button attr:class="controls-margin_right-m" caption="Создать невидимый StickyBlock #1" on:click="_changeEnabled()"/>
    <Controls.buttons:Button caption="StickyBlock #1 {{_isStickyBlock1Visible ? 'невидимый' : 'видимый'}} " on:click="_changeVisible()"/>
</div>
