<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-switchBase__contrast-true controls-margin_right-l">
            <Controls.toggle:SwitchButton value="{{_value}}"
                                          viewMode="filled"
                                          resetValue="{{_resetValue}}"/>
        </div>
        <div class="controlsDemo__cell demo-switchBase__contrast-true controls-margin_right-l">
            <Controls.toggle:SwitchButton value="{{_value}}"
                                          viewMode="filled"
                                          resetValue="{{!_resetValue}}"/>
        </div>
        <div class="controlsDemo__cell demo-switchBase__contrast-true controls-margin_right-l">
            <Controls.toggle:SwitchButton value="{{_value}}"
                                          viewMode="filled"
                                          position="end"
                                          resetValue="{{_resetValue}}"/>
        </div>
        <div class="controlsDemo__cell demo-switchBase__contrast-true">
            <Controls.toggle:SwitchButton value="{{_value}}"
                                          viewMode="filled"
                                          position="end"
                                          resetValue="{{!_resetValue}}"/>
        </div>
    </div>
</div>
