<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = null</div>
      <Controls.baseDecorator:Money value="{{null}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 0</div>
      <Controls.baseDecorator:Money value="{{0}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 10</div>
      <Controls.baseDecorator:Money value="{{10}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = '10'</div>
      <Controls.baseDecorator:Money value="10"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 10.2020</div>
      <Controls.baseDecorator:Money value="{{10.2020}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = '10.2020'</div>
      <Controls.baseDecorator:Money value="10.2020"/>
   </div>
</div>
