<div class="controls-SelectedCollection__item
            controls-SelectedCollection__item-{{isSingleItem ? 'single' : 'multi'}}
            {{readOnly ? 'controls-SelectedCollection__item-' + (isSingleItem ? 'single' : 'multi') + '-readOnly'}}
            controls-SelectedCollection__item_layout_{{_options.itemsLayout}}">
   <span class="controls-SelectedCollection__item__caption-wrapper
                {{_options.inlineHeight ?
                  'controls-SelectedCollection__item__caption-wrapper_lineheight-' + _options.inlineHeight
                  : _options.itemsLayout === 'default' ? 'controls-SelectedCollection__item__caption-wrapper_lineheight-default'}}">
      <ws:partial template="{{contentTemplate}}"
                  item="{{item}}"
                  size="{{itemsLayout === 'twoColumns' || !size ? 'default' : size}}"
                  style="{{itemsLayout === 'twoColumns' || !style ? 'default' : style}}"
                  tooltip="{{_options.tooltip}}"
                  clickable="{{clickable}}"
                  displayProperty="{{displayProperty}}"
                  caption="{{caption}}"
                  theme="{{_options.theme}}"
                  attr:class="controls-SelectedCollection__item__caption-{{itemsLayout}}"
            />
   </span>
   <ws:if data="{{!readOnly}}">
      <ws:partial template="{{crossTemplate}}" theme="{{_options.theme}}"/>
   </ws:if>
   <ws:if data="{{readOnly && !isLastItem && itemsLayout !== 'twoColumns'}}">
      <span class="controls-text-{{(itemsLayout === 'twoColumns' || !style) ? 'default' : style}}">,</span>
   </ws:if>
</div>
