<ws:template name="counterTemplate">
   <ws:if data="{{(!_options.multiLine && _options.itemsLayout === 'oneRow' || (_options.itemsCount || _options.items.getCount()) > _options.maxVisibleItems) &&
                _options.counterVisibility !== 'hidden' && _needShowCounter}}">
      <span name="infoBoxLink"
            style="order: {{_getItemOrder(index, _visibleItems.length, _options.itemsLayout, !(_options.readOnly && !_options.maxVisibleItems))}}"
            class="controls-SelectedCollection__InfoBox
                   {{_options.itemsLayout === 'oneRow' && _options.readOnly && !_options.maxVisibleItems ? ' controls-SelectedCollection__InfoBox_fixed'}}
                   {{_options.counterClassName}}"
            on:click="_openInfoBox()">
         <ws:partial template="{{_counterTemplate}}"
                     multiLine="{{_options.multiLine}}"
                     backgroundStyle="{{_options.backgroundStyle}}"
                     itemsCount="{{_options.itemsCount || _options.items.getCount()}}"
                     fontSize="{{_options.fontSize}}"
                     counterAlignment="{{_options.counterAlignment}}"
                     attr:style="{{_counterWidth ? 'width: ' + _counterWidth + 'px;'}}"/>
      </span>
   </ws:if>
</ws:template>

<div class="controls_lookup_theme-{{_options.theme}}
            controls-SelectedCollection__collection-container
            controls-SelectedCollection__collection-container_{{_options.itemsLayout !== 'oneRow' ? 'multiLine' : 'singleLine'}}
            {{_options.counterVisibility === 'hidden' && _options.itemsLayout === 'oneRow' ? 'controls-SelectedCollection__collection-container_hidden-counter'}}"
     style="min-width: {{_options.collectionWidth}}px; max-width: {{_options.collectionWidth}}px;">
    <div class="controls-SelectedCollection__collection
                controls-SelectedCollection__collection_{{_options.itemsLayout !== 'oneRow' ? 'multiLine' : 'singleLine'}}
                controls-SelectedCollection__collection_{{_options.itemsLayout !== 'oneRow' ? 'multiLine' : 'singleLine'}}_fontSize-{{_options.fontSize || 'm'}}
                controls-SelectedCollection__collection-{{_options.itemsLayout}}
                {{_options.inlineHeight ? 'controls-SelectedCollection__collection_lineheight-' + _options.inlineHeight}}
                {{_options.collectionClass}}"
         tabindex="{{_options.tabindex}}">
        <ws:if data="{{_options.counterAlignment === 'left'}}">
            <ws:partial template="counterTemplate"/>
        </ws:if>
        <ws:for data="index, item in _visibleItems">
            <ws:partial
                    attr:style="order: {{_getItemOrder(index, _visibleItems.length, _options.itemsLayout)}};
                                max-width: {{_getItemMaxWidth(index, (_options.itemsCount || _options.items.getCount()), _options.maxVisibleItems, _options.itemsLayout, _counterWidth)}};
                                {{_getItemGridStyles(index, _options.itemsLayout)}}"
                    attr:class="js-controls-SelectedCollection__item controls-SelectedCollection__item controls-SelectedCollection__collectionItem_layout_{{_options.itemsLayout}}"
                    template="{{_options.itemTemplate}}"
                    item="{{item}}"
                    displayProperty="{{_options.displayProperty}}"
                    caption="{{item.get(_options.displayProperty)}}"
                    isSingleItem="{{_visibleItems.length === 1}}"
                    isLastItem="{{_visibleItems.length === index + 1}}"
                    readOnly="{{_options.readOnly}}"
                    itemsLayout="{{_options.itemsLayout}}"
                    contentTemplate="{{_contentTemplate}}"
                    crossTemplate="{{_crossTemplate}}"
                    theme="{{_options.theme}}"
                    style="{{_options.fontColorStyle}}"
                 on:click="_itemClick(item)"
                 attr:data-qa="SelectedCollection__item">
         </ws:partial>
      </ws:for>
    </div>
    <ws:if data="{{_options.counterAlignment === 'right'}}">
        <ws:partial template="counterTemplate" attr:class="controls-SelectedCollection__counter-singleLine"/>
    </ws:if>
</div>
