<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">C navigation и multiSelect</div>
      <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                  keyProperty="key"
                                  displayProperty="title"
                                  multiSelect="{{true}}"
                                  navigation="{{_navigation}}"
                                  emptyText="All operations"
                                  source="{{_source}}">
         <ws:selectorTemplate templateName="Controls-demo/Menu/Control/SelectorTemplate/StackTemplate">
            <ws:templateOptions multiSelect="{{true}}" items="{{_items}}"/>
         </ws:selectorTemplate>
      </Controls.dropdown:Selector>
   </div>
</div>