<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">highlightedValue = мама</div>
      <Controls.baseDecorator:Highlight attr:style="white-space: pre-line;" value="{{_value}}" highlightedValue="мама"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">highlightedValue = маму</div>
      <Controls.baseDecorator:Highlight attr:style="white-space: pre-line;" value="{{_value}}" highlightedValue="маму"/>
   </div>
</div>
