<div class="controlsDemo__wrapper controls-demo_MasterDetail-background">
   <div class="controlsDemo__masterDetail-container">
      <Controls.masterDetail:Base newDesign="{{true}}">
         <ws:master>
            <Controls.scroll:Container shadowMode="js" attr:class="controls-air-m">
               <Controls.masterDetail:List bind:markedKey="_markedKey">
                  <Controls.grid:View
                          source="{{_masterSource}}"
                          style="master"
                          backgroundStyle="master"
                          keyProperty="id"
                          markerVisibility="visible"
                          columns="{{_gridColumns}}"
                  >
                  </Controls.grid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </ws:master>
         <ws:detail>
            <Controls.scroll:Container attr:class="controlsDemo_fixedWidth500 controls-air-l">
               <Controls.grid:View
                       keyProperty="id"
                       source="{{_detailSource}}"
                       columns="{{_gridColumns}}"
                       header="{{_header}}">
                  <ws:filter myOpt="{{detail.selectedMasterValue || '0'}}" />
               </Controls.grid:View>
            </Controls.scroll:Container>
         </ws:detail>
      </Controls.masterDetail:Base>
   </div>
</div>
