<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
<div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
    <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
        <div class="controls-text-label">Валидное состояние</div>
        <Controls.toggle:DoubleSwitch bind:value="_value"
                                      onCaption="Наличными"
                                      offCaption="По карте"
                                      validationStatus="valid"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
        <div class="controls-text-label">Невалидное состояние</div>
        
        <Controls.toggle:DoubleSwitch bind:value="_value2"
                                      onCaption="Наличными"
                                      offCaption="По карте"
                                      validationStatus="invalid"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__flex ws-flex-column ws-align-items-center">
        <div class="controls-text-label">Невалидное состояние в фокусе</div>
        <Controls.toggle:DoubleSwitch bind:value="_value3"
                                      onCaption="Наличными"
                                      offCaption="По карте"
                                      validationStatus="invalidAccent"/>
    </div>
</div>
</div>
