<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell demo-NumberBase__onlyPositive-false">
        <Controls.input:Money onlyPositive="{{false}}"
                              bind:value="_value1"
                              readOnly="{{false}}"
                              attr:style="width:200px"/>
    </div>
    <div class="controlsDemo__cell demo-NumberBase__onlyPositive-true">
        <Controls.input:Money onlyPositive="{{true}}"
                              bind:value="_value2"
                              readOnly="{{true}}"
                              attr:style="width:200px"/>
    </div>
</div>

