<Controls.browser:Browser
    name="dataContainer"
    source="{{_viewSource}}"
    keyProperty="id"
    bind:selectedKeys="_selectedKeys"
    displayProperty="title"
    itemsDragNDrop="{{true}}"
    multiSelectVisibility="visible"
    header="{{_gridHeader}}"
    columns="{{_gridColumns}}"
>
   <div>
      <Controls.listDeprecate:Mover name="listMover"/>
         <Controls.listDataOld:ListContainer>
            <Controls.grid:View
                    on:customdragStart="_dragStart()"
                    on:customdragEnd="_dragEnd()"
                    attr:class="controlsDemo__user-select-none">
               <ws:draggingTemplate>
                  <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                              mainText="{{draggingTemplate.entity._options.mainText}}"
                              image="{{draggingTemplate.entity._options.image}}"
                              additionalText="{{draggingTemplate.entity._options.additionalText}}">
                  </ws:partial>
               </ws:draggingTemplate>
            </Controls.grid:View>
         </Controls.listDataOld:ListContainer>
   </div>
</Controls.browser:Browser>
