<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700 controlsDemo__flexRow controlsDemo__childMaxWidth500">
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_default">
        <div class="controls-text-label">default</div>
        <Controls.treeGrid:View
                name="tree1"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleLink">
        <div class="controls-text-label">moreFontColorStyle=link</div>
        <Controls.treeGrid:View
                name="tree2"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="link"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_stylePrimary">
        <div class="controls-text-label">moreFontColorStyle=primary</div>
        <Controls.treeGrid:View
                name="tree3"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleSecondary">
        <div class="controls-text-label">moreFontColorStyle=secondary</div>
        <Controls.treeGrid:View
                name="tree4"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleSuccess">
        <div class="controls-text-label">moreFontColorStyle=success</div>
        <Controls.treeGrid:View
                name="tree5"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="success"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleWarning">
        <div class="controls-text-label">moreFontColorStyle=warning</div>
        <Controls.treeGrid:View
                name="tree6"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="warning"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleDanger">
        <div class="controls-text-label">moreFontColorStyle=danger</div>
        <Controls.treeGrid:View
                name="tree7"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="danger"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleUnaccented">
        <div class="controls-text-label">moreFontColorStyle=unaccented</div>
        <Controls.treeGrid:View
                name="tree8"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="unaccented"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleLabel">
        <div class="controls-text-label">moreFontColorStyle=label</div>
        <Controls.treeGrid:View
                name="tree9"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="label"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleInfo">
        <div class="controls-text-label">moreFontColorStyle=info</div>
        <Controls.treeGrid:View
                name="tree10"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="info"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleDefault">
        <div class="controls-text-label">moreFontColorStyle=default</div>
        <Controls.treeGrid:View
                name="tree11"
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                parentProperty="parent"
                nodeProperty="type"
                useNewNodeFooters="{{ true }}"
                navigation="{{_navigation}}"
                moreFontColorStyle="default"/>
    </div>
</div>
