<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700 controlsDemo__flexRow controlsDemo__childMaxWidth500">
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Default.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Link.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Primary.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Secondary.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Success.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Warning.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Danger.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Unaccented.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Label.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.Info.Index/>
    <Controls-demo.treeGridNew.NodeFooter.MoreFontColorStyle.DefaultValue.Index/>
</div>
