<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700 controlsDemo__flexRow controlsDemo__childMaxWidth500">
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_default">
        <div class="controls-text-label">default</div>
        <Controls.treeGrid:View
                name="tree1"
                storeId="NodeFooterMoreFontColorStyle"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleLink">
        <div class="controls-text-label">moreFontColorStyle=link</div>
        <Controls.treeGrid:View
                name="tree2"
                storeId="NodeFooterMoreFontColorStyle1"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="link"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_stylePrimary">
        <div class="controls-text-label">moreFontColorStyle=primary</div>
        <Controls.treeGrid:View
                name="tree3"
                storeId="NodeFooterMoreFontColorStyle2"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="primary"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleSecondary">
        <div class="controls-text-label">moreFontColorStyle=secondary</div>
        <Controls.treeGrid:View
                name="tree4"
                storeId="NodeFooterMoreFontColorStyle3"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="secondary"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleSuccess">
        <div class="controls-text-label">moreFontColorStyle=success</div>
        <Controls.treeGrid:View
                name="tree5"
                storeId="NodeFooterMoreFontColorStyle4"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="success"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleWarning">
        <div class="controls-text-label">moreFontColorStyle=warning</div>
        <Controls.treeGrid:View
                name="tree6"
                storeId="NodeFooterMoreFontColorStyle5"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="warning"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleDanger">
        <div class="controls-text-label">moreFontColorStyle=danger</div>
        <Controls.treeGrid:View
                name="tree7"
                storeId="NodeFooterMoreFontColorStyle6"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="danger"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleUnaccented">
        <div class="controls-text-label">moreFontColorStyle=unaccented</div>
        <Controls.treeGrid:View
                name="tree8"
                storeId="NodeFooterMoreFontColorStyle7"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="unaccented"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleLabel">
        <div class="controls-text-label">moreFontColorStyle=label</div>
        <Controls.treeGrid:View
                name="tree9"
                storeId="NodeFooterMoreFontColorStyle8"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="label"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleInfo">
        <div class="controls-text-label">moreFontColorStyle=info</div>
        <Controls.treeGrid:View
                name="tree10"
                storeId="NodeFooterMoreFontColorStyle9"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="info"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-MoreFontColor_styleDefault">
        <div class="controls-text-label">moreFontColorStyle=default</div>
        <Controls.treeGrid:View
                name="tree11"
                storeId="NodeFooterMoreFontColorStyle10"
                columns="{{_columns}}"
                useNewNodeFooters="{{ true }}"
                moreFontColorStyle="default"/>
    </div>
</div>
