<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper controlsDemo__flexColumn">
      <div class="controls-text-label">borderStyle = info</div>
      <Controls.menu:Popup
              items="{{_items}}"
              keyProperty="key"
              displayProperty="title"
              borderStyle="info">
      </Controls.menu:Popup>
   </div>
   <div class="controlsDemo__wrapper controlsDemo__flexColumn">
      <div class="controls-text-label">borderStyle = warning</div>
      <Controls.menu:Popup
              items="{{_items}}"
              keyProperty="key"
              displayProperty="title"
              borderStyle="warning" />
   </div>
</div>