<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth600">
        <div class="controlsDemo__cell">
            <Controls.grid:View
                    storeId="FooterSeparatedFooter"
                    columns="{{_smallColumns}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Старый способ установки подвала</div>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.grid:View
                    storeId="FooterSeparatedFooter1"
                    columns="{{_smallColumns}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Старый способ установки подвала</div>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>
    </div>

    <div>
        <div class="controls-text-label">Старый способ. Без подвалов</div>
        <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth600">
            <div class="controlsDemo__cell">
                <Controls.grid:View
                        storeId="FooterSeparatedFooter"
                        columns="{{_smallColumns}}"
                        itemActions="{{_itemActions}}"
                        itemActionsPosition="outside">
                </Controls.grid:View>
            </div>

            <div class="controlsDemo__cell">
                <Controls.grid:View
                        storeId="FooterSeparatedFooter"
                        columns="{{_smallColumns}}"
                        itemActions="{{_itemActions}}"
                        itemActionsPosition="outside">
                </Controls.grid:View>
            </div>
        </div>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth600">
        <div class="controlsDemo__cell">
            <Controls.grid:View
                    storeId="FooterSeparatedFooter"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside"
                    columns="{{_smallColumns}}">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Новый способ установки подвала. Подвал растянут</div>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.grid:View
                    storeId="FooterSeparatedFooter1"
                    columns="{{_smallColumns}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside">
                <ws:footerTemplate>
                    <div class="controlsDemo__footer__separatedFooter__content">Новый способ установки подвала. Подвал растянут</div>
                </ws:footerTemplate>
            </Controls.grid:View>
        </div>
    </div>

    <div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth600">
        <div class="controlsDemo__cell">
            <Controls.grid:View
                    storeId="FooterSeparatedFooter"
                    columns="{{_fullColumns}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside">
                <ws:footer>
                    <ws:Array>
                        <ws:Object/>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка под 1</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка 2</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object colspan="{{ 3 }}">
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка растянута на 3</div>
                            </ws:template>
                        </ws:Object>
                    </ws:Array>
                </ws:footer>
            </Controls.grid:View>
        </div>

        <div class="controlsDemo__cell">
            <Controls.grid:View
                    storeId="FooterSeparatedFooter1"
                    columns="{{_fullColumns}}"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside">
                <ws:footer>
                    <ws:Array>
                        <ws:Object/>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка под 1</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object>
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка 2</div>
                            </ws:template>
                        </ws:Object>
                        <ws:Object colspan="{{ 3 }}">
                            <ws:template>
                                <div class="controlsDemo__footer__separatedFooter__content">Подвал, колонка растянута на 3</div>
                            </ws:template>
                        </ws:Object>
                    </ws:Array>
                </ws:footer>
            </Controls.grid:View>
        </div>
    </div>
</div>

