<div class="controlsDemo__wrapper controlDemo_Tile_dnd">
<Controls.browser:Browser source="{{_viewSource}}" keyProperty="id" attr:class="demo-DragNDrop__list" bind:selectedKeys="_selectedKeys">
        <div>
            <Controls.listDeprecate:Mover name="listMover"/>
            <Controls.list:Container>
                <Controls.treeTile:View
                        tileMode="dynamic"
                        on:customdragStart="_dragStart()"
                        on:customdragEnd="_dragEnd()"
                        itemsDragNDrop="{{true}}"
                        itemsReadyCallback="{{_itemsReadyCallback}}"
                        displayProperty="title"
                        imageProperty="image"
                        keyProperty="id"
                        source="{{_viewSource}}">
                    <ws:draggingTemplate>
                        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                    mainText="{{draggingTemplate.entity._options.title}}"
                                    image="{{draggingTemplate.entity._options.image}}">
                        </ws:partial>
                    </ws:draggingTemplate>
                </Controls.treeTile:View>
            </Controls.list:Container>
        </div>
</Controls.browser:Browser>
</div>
