<div class="controlsDemo__wrapper controlDemo_Tile_default">
    <Controls.scroll:Container
            scrollOrientation="{{_orientation}}"
            horizontalScrollMode="{{ _scrollMode }}"
            attr:class="controlsDemo_fixedWidth800 {{ _orientation === 'vertical' ? 'controlsDemo__height800'}}"
    >
        <Controls.treeTile:View
                tileMode="static"
                displayProperty="title"
                imageProperty="image"
                keyProperty="id"
                source="{{_viewSource}}"
                itemsDragNDrop="{{true}}"
                orientation="{{_orientation}}"
        >
            <ws:roundBorder tl="m" tr="m" br="m" bl="m"/>
            <ws:itemsContainerPadding left="s" right="s"/>
            <ws:itemTemplate>
                <ws:partial
                        template="Controls/tile:RichTemplate"
                        titleLines="2"
                        imagePosition="left"
                        width="{{200}}"
                        imageViewMode="rectangle"
                        border="{{false}}"
                        imageSize="3xl"
                        contentPadding="s"
                        scope="{{itemTemplate}}">
                </ws:partial>
            </ws:itemTemplate>
        </Controls.treeTile:View>
    </Controls.scroll:Container>
</div>
