<div class="controlsDemo__wrapper controlsDemo-StickyBlockDemo__wrapper">
    <div>
        <Controls.scroll:Container attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__left" attr:style="width: 300px;">
            <div>
                <Controls.stickyBlock:StickyBlock mode="stackable">
                    <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                        StickyBlock #0
                    </div>
                </Controls.stickyBlock:StickyBlock>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>

                <Controls.stickyBlock:StickyBlock>
                    <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                        StickyBlock #1
                    </div>
                </Controls.stickyBlock:StickyBlock>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup mode="stackable" position="top">
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <ws:for data="i in 2">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>

    <div>
        <Controls.scroll:Container attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__right" attr:style="width: 300px;">
            <div>
                <Controls.stickyBlock:StickyBlock mode="stackable">
                    <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                        StickyBlock #0
                    </div>
                </Controls.stickyBlock:StickyBlock>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup mode="replaceable" position="top">
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </div>

                <Controls.stickyBlock:StickyBlock mode="stackable">
                    <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                        StickyBlock #1
                    </div>
                </Controls.stickyBlock:StickyBlock>

                <ws:for data="i in 2">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
</div>
