<div class="controlsDemo__wrapper ws-flexbox">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Button/WithoutItems/Simple/Index' }}">
            <a href="{{content.href}}">Меню без элементов</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Button.WithoutItems.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Button/WithoutItems/LazyItemsLoading/Index' }}">
            <a href="{{content.href}}">Меню без элементов, с ленивой загрузкой</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Button.WithoutItems.LazyItemsLoading.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Button/WithoutItems/FontSize/Index' }}">
            <a href="{{content.href}}">Меню без элементов, с установленным fontSize</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Button.WithoutItems.FontSize.Index/>
    </div>
</div>
