<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
            attr:class="demoTreeWithProto__treeGridTwoLevels"
            storeId="ItemTemplateWithPhotoTwoLevelsWithPhoto6"
            columns="{{_twoLvlColumns}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/treeGrid:ItemTemplate" withoutLevelPadding="{{true}}"
                        scope="{{ _options }}"/>
        </ws:itemTemplate>
        <ws:footerTemplate>
            <ws:partial template="Controls/grid:FooterTemplate">
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:partial>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
