<div class="controlsDemo__wrapper controlsDemo__flexRow">
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
     <div class="controls-text-label">Диалоговое окно с успешно выполненными операциями</div>
     <Controls-ListEnv.operationsPopup:ReportDialog title="Заголовок"
                                            operationsCount="{{4}}"
                                            operationsSuccess="{{4}}">
     </Controls-ListEnv.operationsPopup:ReportDialog>
  </div>
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
     <div class="controls-text-label">Диалоговое окно с ошибкой</div>
     <Controls-ListEnv.operationsPopup:ReportDialog title="Заголовок"
                                            operationsCount="{{4}}"
                                            operationsSuccess="{{3}}">
     </Controls-ListEnv.operationsPopup:ReportDialog>
  </div>
</div>