<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controls-margin_right-l">
            <Controls.toggle:SwitchButton bind:value="_value"
                                          size="l"/>
        </div>
        <div class="controlsDemo__cell controls-margin_right-l">
            <Controls.toggle:SwitchButton bind:value="_value"
                                          size="m"
                                          readOnly="{{true}}"/>
        </div>
        <div class="controlsDemo__cell">
            <Controls.toggle:SwitchButton bind:value="_value"
                                          size="s"/>
        </div>
    </div>
</div>
