<ws:if data="{{_options.caption}}">
   <ws:partial template="wml!Controls/_menu/Popup/headerWrapperTemplate" scope="{{_options}}">
      <Controls.heading:Title attr:class="ws-ellipsis"
                              caption="{{_options.caption}}"
                              fontColorStyle="label"
                              fontSize="m"
                              textTransform="uppercase"
                              fontWeight="normal"
                              readOnly="{{true}}"
                              tooltip="{{_options.caption}}"/>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="wml!Controls/_menu/Popup/headerWrapperTemplate" scope="{{_options}}" />
</ws:else>
