<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
<div class="controlsDemo__cell" data-qa="Controls-demo_Input_Phone_FlagPosition__cell-start">
    <div class="controls-text-label">flagPosition = start</div>
    <Controls.input:Phone attr:class="ControlsDemo-PhoneInput_phoneField"
                          attr:data-qa="Controls-demo_Input_Phone_FlagPosition__start"
                          onlyMobile="{{true}}"
                          flagVisible="{{true}}"
                          fontSize="xl"
                          inlineHeight="2xl"
                          placeholder="+7 Телефон"
                          flagPosition="start"/>
</div>
<div class="controlsDemo__cell" data-qa="Controls-demo_Input_Phone_FlagPosition__cell-end">
    <div class="controls-text-label">flagPosition = end</div>
    <Controls.input:Phone attr:class="ControlsDemo-PhoneInput_phoneField"
                          attr:data-qa="Controls-demo_Input_Phone_FlagPosition__end"
                          onlyMobile="{{true}}"
                          flagVisible="{{true}}"
                          fontSize="xl"
                          inlineHeight="2xl"
                          placeholder="+7 Телефон"
                          flagPosition="end"/>
</div>
</div>
