<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="height: 250px; width: 330px;">
        <Controls.listDataOld:ListContainer>
            <Controls.grid:View
                    attr:class=""
                    storeId="GroupedWithEditing"
                    rowSeparatorSize="s"
                    itemActions="{{_itemActions}}"
                    itemActionsPosition="outside"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/grid:GroupTemplate" scope="{{ _options }}" expanderAlign="right">
                    </ws:partial>
                </ws:groupTemplate>
                <ws:editingConfig>
                    <ws:Object editOnClick="{{true}}" autoAdd="{{true}}"/>
                </ws:editingConfig>
            </Controls.grid:View>
        </Controls.listDataOld:ListContainer>
    </Controls.scroll:Container>
</div>
