<div class="controlsDemo__flexRow">
  <div class="controlsDemo__wrapper">
    <div class="controls-text-label">Меню с историей</div>
      <Controls.dropdown:Button
        keyProperty="key"
        displayProperty="title"
        caption="Add"
        icon="icon-AddButtonNew"
        iconSize="m"
        source="{{_source}}"
        historyId="TEST_HISTORY_ID"
        parentProperty="parent"
        nodeProperty="@parent"
        lazyItemsLoading="{{true}}"
        attr:class="controlsDemo-menuButton"/>
  </div>
  <div class="controlsDemo__wrapper">
    <div class="controls-text-label">Меню с историей и операциями над записями</div>
      <Controls.dropdown:Button
        keyProperty="key"
        displayProperty="title"
        caption="Add"
        icon="icon-AddButtonNew"
        iconSize="m"
        source="{{_sourceItemActions}}"
        historyId="demo_history_id_with_item_actions"
        parentProperty="parent"
        nodeProperty="@parent"
        lazyItemsLoading="{{true}}"
        itemActions="{{_itemActions}}"
        attr:class="controlsDemo-menuButton"/>
  </div>
</div>
