<div class="controlsDemo__flexRow">
    <div class="options-wrap demo-scrollMode__verticalHorizontal">
        <div class="controls-text-label">position=top</div>
        <Controls.scroll:Container class="controlsDemo__ml2 controlsDemo_fixedWidth300 controlsDemo__height300" scrollOrientation="verticalHorizontal">
            <div class="controlsDemo_fixedWidth550">
                <Controls.scroll:StickyBlock position="{{ {'vertical' : 'top'} }}" attr:style="width: 60px; border: 1px solid #000;">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </div>
                </Controls.scroll:StickyBlock>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="options-wrap demo-scrollMode__verticalHorizontal">
        <div class="controls-text-label">position=bottom</div>
        <Controls.scroll:Container class="controlsDemo__ml2 controlsDemo_fixedWidth300 controlsDemo__height300" scrollOrientation="verticalHorizontal">
            <div class="controlsDemo_fixedWidth550">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <Controls.scroll:StickyBlock position="{{ {'vertical' : 'bottom'} }}" attr:style="width: 60px; border: 1px solid #000;">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </div>
                </Controls.scroll:StickyBlock>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="options-wrap demo-scrollMode__verticalHorizontal">
        <div class="controls-text-label">position=left</div>
        <Controls.scroll:Container class="controlsDemo__ml2 controlsDemo_fixedWidth300 controlsDemo__height300" scrollOrientation="verticalHorizontal">
            <div class="controlsDemo_fixedWidth550">
                <Controls.scroll:StickyBlock position="{{ {'horizontal' : 'left'} }}" attr:style="width: 60px; border: 1px solid #000;">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </div>
                </Controls.scroll:StickyBlock>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="options-wrap demo-scrollMode__verticalHorizontal">
        <div class="controls-text-label">position=right</div>
        <Controls.scroll:Container class="controlsDemo__ml2 controlsDemo_fixedWidth300 controlsDemo__height300" scrollOrientation="verticalHorizontal">
            <div class="controlsDemo_fixedWidth550">
                <div class="controlsDemo__flex">
                    <div style="width: 488px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </div>
                    <Controls.scroll:StickyBlock position="{{ {'horizontal' : 'right'} }}" attr:style="width: 60px; border: 1px solid #000;">
                        <div>
                            Lorem ipsum dolor sit amet, conse ctetur adipiscing elit
                        </div>
                    </Controls.scroll:StickyBlock>
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </Controls.scroll:Container>
    </div>
</div>
