<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell demo-LookupNew__multiReadOnly">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/LookupNew/ReadOnly/MultiSelect/Index' }}">
            <a href="{{content.href}}">MultiSelect</a>
        </Router.router:Reference>
        <Controls-demo.LookupNew.ReadOnly.MultiSelect.Index/>
    </div>
    <div class="controlsDemo__cell demo-LookupNew__singleReadOnly">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/LookupNew/ReadOnly/SingleSelect/Index' }}">
            <a href="{{content.href}}">SingleSelect</a>
        </Router.router:Reference>
        <Controls-demo.LookupNew.ReadOnly.SingleSelect.Index/>
    </div>
    <div class="controlsDemo__cell demo-LookupNew__multiLineReadOnly">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/LookupNew/ReadOnly/MultiLine/Index' }}">
            <a href="{{content.href}}">MultiLine</a>
        </Router.router:Reference>
        <Controls-demo.LookupNew.ReadOnly.MultiLine.Index/>
    </div>
</div>