<div class="controlsDemo__wrapper controlsDemo_fixedWidth250">
    <div class="controlsDemo__cell" data-qa="Controls-demo_filterPanel-Caption__CaptionWithoutSeparator">
        <div>Блок с меткой</div>
        <Controls-demo.filterPanel.Caption.CaptionWithoutSeparator />
    </div>
    <div class="controlsDemo__cell" data-qa="Controls-demo_filterPanel-Caption__Caption">
        <div>Блок с меткой и разделителем</div>
        <Controls-demo.filterPanel.Caption.Caption />
    </div>
    <div class="controlsDemo__cell" data-qa="Controls-demo_filterPanel-Caption__CaptionAndExpanderAndSeparator">
        <div>Блок с меткой, кнопкой разворота и разделителем</div>
        <Controls-demo.filterPanel.Caption.CaptionAndExpanderAndSeparator />
    </div>
    <div class="controlsDemo__cell" data-qa="Controls-demo_filterPanel-Caption__ExpanderAndSeparator">
        <div>Блок с кнопкой разворота и разделителем</div>
        <Controls-demo.filterPanel.Caption.ExpanderAndSeparator />
    </div>
    <div class="controlsDemo__cell" data-qa="Controls-demo_filterPanel-Caption__Separator">
        <div>Блок с разделителем</div>
        <Controls-demo.filterPanel.Caption.Separator />
    </div>
</div>
