<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-switchTooltip__default">
            <Controls.toggle:DoubleSwitch bind:value="_value"
                                          onCaption="Наличными"
                                          offCaption="По карте"/>
        </div>
        <div class="controlsDemo__cell demo-switchTooltip__custom">
            <Controls.toggle:DoubleSwitch bind:value="_value2"
                                          onCaption="Наличными"
                                          offCaption="По карте"
                                          tooltip="Tooltip"/>
        </div>
    </div>
</div>
