<div class="controlsDemo__wrapper {{_expanded ? 'controlsDemo__height300'}} controlsDemo_fixedWidth300 controlsDemo__flexColumn controls-ControlsDemo__stretch"
     on:register="_registerHandler()"
     on:unregister="_unregisterHandler()">
    <Controls.scroll:Container attr:class="controls-ControlsDemo__stretch">
        <div>
            <ws:for data="key in 2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>
            </ws:for>
        </div>
    </Controls.scroll:Container>
    <Controls.buttons:Button class="controlsDemo__scrollContainer-toggleHeight" caption="{[Изменить размер контейнера]}" on:click="_expandContainer()"/>
</div>