<ws:template name="OtherControl">
    <div class="demoOtherControl_wrapper">
        <div class="controlsDemo__inline-flex">
            <Controls.buttons:Button
                    attr:style="margin-right: 15px"
                    contrastBackground="{{true}}"
                    icon="icon-TFAttach"
                    caption="Прикрепить"
                    viewMode="linkButton"
                    iconSize="s"
                    iconStyle="secondary"></Controls.buttons:Button>
            <Controls.search:InputContainer>
                <Controls.search:Input
                        contrastBackground="{{true}}"
                        attr:class="demo-Search__searchinput"/>
            </Controls.search:InputContainer>
        </div>
        <div class="controlsDemo__inline-flex">
            <Controls.paging:Paging
                    pagingMode="base"
                    showEndButton="{{true}}"
                    arrowState="{{_arrowState}}"
                    on:onArrowClick="_onPagingArrowClick()"/>
        </div>
    </div>
</ws:template>

<div class="controlsDemo__wrapper controlsDemo_fixedWidth800" style="position: relative">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.list:HotKeysContainer>
            <Controls.list:View
                    keyProperty="key"
                    name="list"
                    attr:class="controlsDemo_line-height18"
                    moveMarkerOnScrollPaging="{{true}}"
                    source="{{_viewSource}}"
                    on:activeElementChanged="_updatePagingArrow()"
            >
                <ws:navigation source="page" view="infinity">
                    <ws:sourceConfig pageSize="{{50}}" page="{{0}}" hasMore="{{false}}"/>
                    <ws:viewConfig showEndButton="{{true}}" pagingMode="hidden"/>
                </ws:navigation>
            </Controls.list:View>
        </Controls.list:HotKeysContainer>
    </Controls.scroll:Container>
    <ws:partial template="OtherControl"/>
</div>
