.demo-FormControllerBasePopup__fieldLine {
   display: flex;
   gap: 8px;
   padding: 0 12px;
}

.demo-FormControllerBasePopup__header {
   width: 100%;
   align-items: center;
   display: flex;
   justify-content: space-between;
}

.demo-FormControllerBasePopup__title {
   font-weight: var(--font-weight-bold);
   font-size: 18px;
   padding: 0 12px;
}
