<ws:template name="closeButton">
    <Controls.buttons:Button
            attr:tabindex="-1"
            attr:data-qa="controls-stack-Button__close"
            icon="icon-Close"
            iconStyle="label"
            buttonStyle="pale"
            iconSize="m"
            viewMode="filled"
            inlineHeight="xl"
            tooltip="{[Закрыть]}"
            readOnly="{{false}}"
            attr:class="controls-SlidingStackPanel__close-button  {{(_options.headingCaption && !_options.toolbarContentTemplate) ? 'controls-SlidingStackPanel__header_margin-left-auto'}}"
            on:click="_closePopup()"
    />
</ws:template>
<ws:template name="ToolbarContent">
    <ws:if data="{{_options.toolbarContentTemplate}}">
        <div class="controls-SlidingStackPanel__toolbar {{_options.headingCaption ? 'controls-SlidingStackPanel__header_margin-left-auto'}}">
            <ws:partial
                    template="{{_options.toolbarContentTemplate}}"
                    direction="horizontal"
                    scope="{{_options}}"/>
        </div>
    </ws:if>
</ws:template>
<div class="controls_popupSliding_theme-{{_options.theme}} controls_popupTemplate_theme-{{_options.theme}} controls-SlidingStackPanel controls-SlidingPanel">
    <div class="controls-SlidingPanel__content {{_getBackgroundClass()}}">
        <div
                name="customContentWrapper"
                class="controls-SlidingPanel__body">
            <div
                    name="customContent"
                    attr:class="controls-SlidingPanel__customContent-wrapper">
                <ws:if data="{{_options.headingCaption || _options.headerContentTemplate ||
                                _options.toolbarContentTemplate || _options.closeButtonVisible}}">
                    <div class="controls-SlidingStackPanel__header {{!_options.headerBackgroundStyle ?
                                   'controls-SlidingStackPanel__headerBackgroundColor' :
                                                                 'controls-background-' + _options.headerBackgroundStyle}}">
                        <ws:if data="{{_options.headingCaption}}">
                            <Controls.heading:Title attr:class="ws-ellipsis controls-margin_left-s controls-margin_right-m"
                                                    caption="{{_options.headingCaption}}"
                                                    fontColorStyle="{{_options.headingFontColorStyle}}"
                                                    fontSize="{{_options.headingFontSize}}"
                                                    fontWeight="{{_options.headingFontWeight}}"
                                                    textTransform="{{_options.headingTextTransform}}"
                                                    readOnly="{{true}}"
                                                    tooltip="{{_options.headingCaption}}"/>
                        </ws:if>
                        <ws:if data="{{ _options.headerContentTemplate }}">
                            <ws:partial
                                    template="{{ _options.headerContentTemplate }}"
                                    scope="{{ _options }}">
                            </ws:partial>
                        </ws:if>
                        <ws:if data="{{ _options.toolbarContentTemplate }}">
                            <ws:partial template="ToolbarContent"/>
                        </ws:if>
                        <ws:if data="{{_options.closeButtonVisible}}">
                            <ws:partial template="closeButton"/>
                        </ws:if>
                    </div>
                </ws:if>
                <div class="controls-SlidingPanel__customContentWrapper">
                    <ws:partial
                            name="customContentContainer"
                            attr:class="controls-SlidingPanel__customContent"
                            template="{{ _options.bodyContentTemplate }}"
                            scope="{{_options}}">
                    </ws:partial>
                    <ws:if data="{{ _options.footerContentTemplate }}">
                        <ws:partial
                            attr:class="controls-SlidingPanel__footer"
                            template="{{ _options.footerContentTemplate }}">
                        </ws:partial>
                    </ws:if>
                </div>
            </div>
        </div>
    </div>
    <ws:if data="{{ _options.actionContentTemplate }}">
        <div class="controls-SlidingStackPanel__actionContentTemplate">
            <ws:partial template="{{ _options.actionContentTemplate }}"/>
        </div>
    </ws:if>
</div>
