<ws:template name="closeButton">
<Controls.buttons:Button
    attr:tabindex="-1"
    attr:data-qa="controls-stack-Button__close"
    icon="icon-ArrowBack"
    iconStyle="primary"
    viewMode="link"
    tooltip="{[Закрыть]}"
    readOnly="{{false}}"
    attr:class="controls-SlidingStackPanel__close-button"
    on:click="_closePopup()"
/>
</ws:template>
<ws:template name="ToolbarContent">
<ws:if data="{{_options.toolbarContentTemplate}}">
  <div
      class="controls-SlidingStackPanel__toolbar controls-SlidingStackPanel__header_margin-left-auto controls-margin_right-m">
    <ws:partial
        template="{{_options.toolbarContentTemplate}}"
        direction="horizontal"
        scope="{{_options}}"/>
  </div>
</ws:if>
</ws:template>
<div
    class="controls_popupSliding_theme-{{_options.theme}} controls_popupTemplate_theme-{{_options.theme}} controls-SlidingStackPanel controls-SlidingPanel">
<div class="controls-SlidingPanel__content {{_getBackgroundClass()}}">
  <div
      name="customContentWrapper"
      class="controls-SlidingPanel__body">
    <div
        name="customContent"
        attr:class="controls-SlidingPanel__customContent-wrapper">
      <ws:if data="{{_options.headingCaption || _options.headerContentTemplate ||
                                _options.toolbarContentTemplate || _options.closeButtonVisible || _options.applyButtonVisible || _options.imageContentTemplate  }}">
        <div class="controls-SlidingStackPanel__header {{!_options.headerBackgroundStyle ?
                                   'controls-SlidingStackPanel__headerBackgroundColor' :
                                                                 'controls-background-' + _options.headerBackgroundStyle}}">

          <ws:if data="{{_options.closeButtonVisible}}">
            <div className="controls-SlidingStackPanel__closeButtonWrapper {{ _options.counterValue ? 'controls-SlidingStackPanel__closeButtonWrapper__withCounter' }}">
                <ws:partial template="closeButton"/>
                <ws:if data="{{ _options.counterValue }}">
                   <div className="controls-SlidingStackPanel__counter">{{ _options.counterValue }}</div>
                </ws:if>
            </div>
          </ws:if>
          <ws:if data="{{ _options.counterValue && !_options.closeButtonVisible }}">
            <div className="controls-SlidingStackPanel__counter controls-margin_right-m">{{ _options.counterValue }}</div>
          </ws:if>
          <ws:if data="{{ _options.imageContentTemplate }}">
            <div
                class="controls-SlidingStackPanel__imageContent{{ _options.headerContentTemplate || _options.headingCaption ? ' controls-margin_right-s' }}">
              <ws:partial template="{{ _options.imageContentTemplate }}" scope="{{ _options }}"/>
            </div>
          </ws:if>
          <ws:if data="{{_options.headingCaption}}">
            <Controls.heading:Title
                attr:class="ws-ellipsis controls-SlidingStackPanel__headingCaption controls-margin_left-s controls-margin_right-m"
                caption="{{_options.headingCaption}}"
                fontColorStyle="{{_options.headingFontColorStyle}}"
                fontSize="{{_options.headingFontSize || '2xl'}}"
                fontWeight="{{_options.headingFontWeight}}"
                textTransform="{{_options.headingTextTransform}}"
                readOnly="{{true}}"
                tooltip="{{_options.headingCaption}}"/>
          </ws:if>
          <ws:if data="{{ _options.headerContentTemplate }}">
            <div class="controls-SlidingStackPanel__headerContentTemplate{{ !_options.toolbarContentTemplate && !_options.applyButtonVisible ? ' controls-margin_right-l' }}">
              <ws:partial
                  template="{{ _options.headerContentTemplate }}"
                  scope="{{ _options }}">
              </ws:partial>
            </div>
          </ws:if>
          <ws:if data="{{ _options.toolbarContentTemplate }}">
            <ws:partial template="ToolbarContent"/>
          </ws:if>
          <ws:if data="{{ _options.applyButtonVisible }}">
            <ws:partial template="wml!Controls/_popupSliding/Template/ApplyButton"
                        on:click="_applyButtonClickHandler()"
                        attr:class="controls-SlidingStackPanel__apply-button{{ !_options.toolbarContentTemplate ? ' controls-SlidingStackPanel__header_margin-left-auto'}}"
            />
          </ws:if>
        </div>
      </ws:if>
      <div class="controls-SlidingPanel__customContentWrapper">
        <ws:partial
            name="customContentContainer"
            attr:class="controls-SlidingPanel__customContent"
            template="{{ _options.bodyContentTemplate }}"
            scope="{{_options}}"
            bodyContentTemplate="{{null}}"
            headerContentTemplate="{{null}}"
            footerContentTemplate="{{null}}">
        </ws:partial>
        <ws:if data="{{ _options.footerContentTemplate }}">
          <ws:partial
              attr:class="controls-SlidingPanel__footer"
              template="{{ _options.footerContentTemplate }}">
          </ws:partial>
        </ws:if>
      </div>
    </div>
  </div>
</div>
<ws:if data="{{ _options.actionContentTemplate }}">
  <div class="controls-SlidingStackPanel__actionContentTemplate">
    <ws:partial template="{{ _options.actionContentTemplate }}"/>
  </div>
</ws:if>
</div>
