<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/LookupNew/ReadOnly/Index' }}">
            <a href="{{content.href}}">ReadOnly</a>
        </Router.router:Reference>
        <Controls-demo.LookupNew.ReadOnly.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/LookupNew/SelectorButton/Index' }}">
            <a href="{{content.href}}">SelectorButton</a>
        </Router.router:Reference>
        <Controls-demo.LookupNew.SelectorButton.Index/>
    </div>
</div>