<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">currencySize = 'xs'</div>
        <Controls.baseDecorator:Money value="{{10}}" currency="Dollar" currencySize="xs"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">currencySize = 's'</div>
        <Controls.baseDecorator:Money value="{{10}}" currency="Dollar" currencySize="s"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">currencySize = 'm'</div>
        <Controls.baseDecorator:Money value="{{10}}" currency="Dollar" currencySize="m"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">currencySize = 'l'</div>
        <Controls.baseDecorator:Money value="{{10}}" currency="Dollar" currencySize="l"/>
    </div>
</div>
