<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/MultiSelect/PinnedItems/Simple/Index' }}">
            <a href="{{content.href}}" class="demo-Dropdown__simpleTitle">Закрепленные записи</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.MultiSelect.PinnedItems.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/MultiSelect/PinnedItems/Bold/Index' }}">
            <a href="{{content.href}}" class="demo-Dropdown__boldTitle">Закрепленные записи выделены жирным</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.MultiSelect.PinnedItems.Bold.Index/>
    </div>
</div>
