<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-checkboxTriState__default controls-margin_right-xl">
            <Controls.checkbox:Checkbox bind:value="_value1"/>
        </div>
        <div class="controlsDemo__cell demo-checkboxTriState__triState controls-margin_right-xl">
            <Controls.checkbox:Checkbox bind:value="_value2" triState="{{true}}"/>
        </div>
    </div>
</div>
