<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Настройка отступов</div>
        <Controls.treeGrid:View
                storeId="ExpanderSizeAll"
                columns="{{_columns}}">
            <ws:itemTemplate>
                <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="xl"/>
            </ws:itemTemplate>
        </Controls.treeGrid:View>
    </div>
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру S</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    storeId="ExpanderSizeAll1"
                    columns="{{_columns}}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="s"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру M</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    storeId="ExpanderSizeAll2"
                    columns="{{_columns}}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="m"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру L</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    storeId="ExpanderSizeAll3"
                    columns="{{_columns}}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="l"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <div class="controls-text-label">Отступы соответствующие размеру XL</div>
        <div class="controlsDemo__wrapper">
            <Controls.treeGrid:View
                    storeId="ExpanderSizeAll4"
                    columns="{{_columns}}">
                <ws:itemTemplate>
                    <ws:partial template="Controls/treeGrid:ItemTemplate" expanderSize="xl"/>
                </ws:itemTemplate>
            </Controls.treeGrid:View>
        </div>
    </div>


</div>
