<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/PropertyGridEditor/Caption/CaptionPosition/Left/Index' }}">
            <a href="{{content.href}}">captionPosition = left</a>
        </Router.router:Reference>
        <Controls-demo.PropertyGridEditor.Caption.CaptionPosition.Left.Index />
    </div>

    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/PropertyGridEditor/Caption/CaptionPosition/Top/Index' }}">
            <a href="{{content.href}}">captionPosition = top</a>
        </Router.router:Reference>
        <Controls-demo.PropertyGridEditor.Caption.CaptionPosition.Top.Index />
    </div>

    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/PropertyGridEditor/Caption/CaptionPosition/None/Index' }}">
            <a href="{{content.href}}">captionPosition = none</a>
        </Router.router:Reference>
        <Controls-demo.PropertyGridEditor.Caption.CaptionPosition.None.Index />
    </div>
</div>
