<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.list:View
                keyProperty="key"
                source="{{_viewSource}}">
            <ws:virtualScrollConfig pageSize="{{30}}"/>
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{10}}" page="{{0}}" hasMore="{{false}}"/>
                <ws:viewConfig pagingMode="basic"/>
            </ws:navigation>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
