<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo__childWidth400">
        <div class="controls-text-label">selectorTemplate mode</div>
        <Controls.lookup:Input
            source="{{_source}}"
            displayProperty="title"
            keyProperty="id"
            searchParam="title"
            bind:selectedKeys="_selectedKeys"
            selectorTemplate="{{_selectorTemplate}}"/>
    </div>
</div>

