<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      tileMode="static"
      itemActions="{{_itemActions}}"
      tileWidth="200"
      imageProperty="image"
      keyProperty="id"
      itemsReadyCallback="{{_itemsReadyCallback}}"
      source="{{_viewSource}}">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:RichTemplate"
            gradientColor="{{itemTemplate.item.contents.gradientColor}}"
            titleLines="{{itemTemplate.item.contents.titleLines}}"
            descriptionLines="{{itemTemplate.item.contents.titleLines}}"
            imageSize="{{itemTemplate.item.contents.imageSize}}"
            imageViewMode="{{itemTemplate.item.contents.imageViewMode}}"
            imagePosition="{{itemTemplate.item.contents.imagePosition}}"
            description="{{itemTemplate.item.contents.description}}"
            imageCompressionCoefficient="{{itemTemplate.item.contents.imageCompressionCoefficient}}"
            imageEffect="gradient"
            scope="{{itemTemplate}}">
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
