<div class="controlsDemo__wrapper controlDemo_Tile_ItemActions-custom-tpl">
    <Controls.treeTile:View
            tileMode="dynamic"
            displayProperty="title"
            imageProperty="image"
            keyProperty="id"
            itemActions="{{_itemActions}}"
            itemActionsPosition="custom"
            source="{{_viewSource}}">
        <ws:roundBorder tl="m" tr="m" bl="m" br="m"/>
        <ws:itemTemplate>
            <ws:partial
                    itemWidth="{{itemTemplate.item.contents.width}}"
                    template="Controls/tile:ItemTemplate"
                    hasTitle="{{itemTemplate.item.contents.isDocument}}">
                <ws:contentTemplate>
                    <div class="controlsDemo__customTileTpl controlsDemo__Tile_ItemActions_customPosition_contentTemplate">
                        <div class="controlsDemo__customTileTpl-img">
                            <ws:partial template="{{contentTemplate.itemActionsTemplate}}" itemActionsClass="controlsDemo__Tile_ItemActions_customPosition-itemActionsClass"/>
                            <img src="{{itemTemplate.item.contents.image}}" class="controlsDemo__customTileTpl-img"/>
                        </div>
                        <p class="controlsDemo__customTileTpl-title">{{itemTemplate.item.contents.title}}</p>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.treeTile:View>
</div>
