<div class="{{ (gridColumn || emptyViewColumn).getContentClasses(theme, topSpacing, bottomSpacing, align) }}"
     style="{{ (gridColumn || emptyViewColumn).getContentStyles(containerSize) }}">

    <ws:if data="{{ !!(contentTemplate || content) }}">
        <!-- Прикладной контент -->
        <ws:partial template="{{ contentTemplate || content }}"
                    column="{{ gridColumn || emptyViewColumn }}"
                    emptyViewColumn="{{ gridColumn || emptyViewColumn }}"
                    items="{{items}}"
                    filter="{{filter}}"/>
    </ws:if>
</div>
