<div class="controlsDemo__flex">
    <div class="controlsDemo__ml2 controlsDemo_fixedWidth300">
        <div class="options-value">horizontalContentFit="contain"</div>
        <Controls.scroll:Container attr:class="controlsDemo__height300 controlsDemo_fixedWidth300"
                                   scrollOrientation="horizontal">
            <div>
                <ws:for data="key in 2">
                    <div class="controlsDemo__HorizontalContentFit__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
    <div class="controlsDemo__ml2 controlsDemo_fixedWidth300">
        <div class="options-value">horizontalContentFit="fill"</div>
        <Controls.scroll:Container attr:class="controlsDemo__height300 controlsDemo_fixedWidth300"
                                   scrollOrientation="horizontal"
                                   horizontalContentFit="fill">
            <div>
                <ws:for data="key in 2">
                    <div class="controlsDemo__HorizontalContentFit__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
</div>
