<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/ImageFit/Contain/Index' }}">
         <a href="{{content.href}}">Contain</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.ImageFit.Contain.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/ImageFit/Cover/Index' }}">
         <a href="{{content.href}}">Cover</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.ImageFit.Cover.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/ImageFit/None/Index' }}">
         <a href="{{content.href}}">None</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.ImageFit.None.Index/>
   </div>
</div>
