<div class="controlsDemo__wrapper">
    <span class="controls-text-label controlsDemo__mb1">Одна запись занимает большую часть вьюпорта, virtualPageSize 20, pageSize 100.</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{1000}}" pageSize="{{100}}" page="{{9}}" direction="backward">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View source="{{_viewSource}}"
                                    name="listView"
                                    keyProperty="key"
                                    on:drawItems="_drawItems()"
                                    navigation="{{content.navigation}}">
                    <ws:virtualScrollConfig pageSize="{{20}}"/>
                    <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate" attr:style="{{itemTemplate.item.key === 999 ? 'min-height: 410px;'}}"/>
                    </ws:itemTemplate>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
