<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center ws-align-items-center" data-qa="controlsDemo_capture">
        <Controls.compactDatePicker:View
            attr:class="controlsDemo-CompactDatePicker_height"
            bind:startValue="_startValue"
            bind:endValue="_endValue"
            source="{{ _source }}"
            order="desc"
            _date="{{ _date }}">
            <ws:dayTemplate>
                <ws:partial template="Controls/calendar:MonthViewDayTemplate">
                    <ws:contentTemplate>
                        <div>
                            {{ contentTemplate.value.day }}
                        </div>
                        <ws:if data="{{ dayTemplate.value.extData && dayTemplate.value.extData.isMarked }}">
                            <div class="controlsDemo__CompactDatePicker__dot" title="Запланирована встреча">
                            </div>
                        </ws:if>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:dayTemplate>
        </Controls.compactDatePicker:View>
    </div>
</div>