<div class="controlsDemo__wrapper  controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyle">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Default/Index' }}">
            <a href="{{content.href}}">default</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Default.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleLink">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Link/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=link</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Link.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStylePrimary">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Primary/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=primary</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Primary.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleSecondary">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Secondary/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=secondary</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Secondary.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleSuccess">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Success/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=success</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Success.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleWarning">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Warning/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=warning</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Warning.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleDanger">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Danger/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=danger</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Danger.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleUnaccented">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Unaccented/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=unaccented</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Unaccented.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleLabel">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Label/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=label</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Label.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleInfo">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/Info/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=info</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.Info.Index/>
    </div>
    <div class="controlsDemo__cell controlsDemo_fixedWidth500 moreFontColorStyleDefault">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/MoreFontColorStyle/DefaultValue/Index' }}">
            <a href="{{content.href}}">moreFontColorStyle=default</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.MoreFontColorStyle.DefaultValue.Index/>
    </div>
</div>
