<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center ws-flex-column" data-qa="controlsDemo_capture">
        <div class="controls-text-label controlsDemo__maxWidth200 controls-margin_bottom-m">Выбор 3 или 7 дней</div>
        <Controls.datePopup
            selectionType="quantum"
            ranges="{{ {'days': [3, 7]} }}"
            startValue="{{_startValue}}"
            endValue="{{_endValue}}"
            endValue="{{_endValue}}"
        />
    </div>
</div>
