<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_XL"
            scope="{{_options}}">
    <ws:contentTemplate>
        <ws:if data="{{gridColumn.isFirstColumn() && item.getContents()['subtask']}}">
            <span class="ws-link">подзадача</span>
        </ws:if>
        <ws:else>
            <ws:if data="{{gridColumn.isFirstColumn() && item.getContents()['photo']}}">
                <img attr:class="demoTreeWithProto__imageBlock" src="{{item.getContents()['photo']}}"/>
            </ws:if>
            <ws:else data="{{item.contents['type'] === null}}">
                <div class="demoTreeWithProto__imageBlock"></div>
            </ws:else>
            <span>{{item.getContents()['title']}}</span>
        </ws:else>
    </ws:contentTemplate>
</ws:partial>
