<ws:partial template="Controls/grid:ColumnTemplate" attr:class="controls-Grid__row-cell__content_baseline_XL"
            scope="{{ _options }}">
    <ws:contentTemplate>
        <ws:if data="{{item.contents['photo']}}">
            <img attr:class="demoTreeWithProto__imageBlock" src="{{item.contents['photo']}}"/>
        </ws:if>
        <ws:else>
            <div attr:class="demoTreeWithProto__imageBlock"></div>
        </ws:else>
        <span>{{item.contents['title']}}</span>
    </ws:contentTemplate>
</ws:partial>
