<div class="controlsDemo__wrapper controlsDemo__wrapper_fixed_width">

    <div class="controlsDemo__cell demo-TreeWithProto__wrapper16">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemTemplate/WithPhoto/Photo16px/Index' }}">
            <a href="{{content.href}}">16px image</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemTemplate.WithPhoto.Photo16px.Index collapseNodes/>
    </div>

    <div class="controlsDemo__cell demo-TreeWithProto__wrapper24">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemTemplate/WithPhoto/Photo24px/Index' }}">
            <a href="{{content.href}}">24px image</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemTemplate.WithPhoto.Photo24px.Index collapseNodes/>
    </div>

    <div class="controlsDemo__cell demo-TreeWithProto__wrapper32">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemTemplate/WithPhoto/Photo32px/Index' }}">
            <a href="{{content.href}}">32px image</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemTemplate.WithPhoto.Photo32px.Index collapseNodes/>
    </div>

    <div class="controlsDemo__cell demo-TreeWithProto__wrapper40">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemTemplate/WithPhoto/Photo40px/Index' }}">
            <a href="{{content.href}}">40px image</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemTemplate.WithPhoto.Photo40px.Index collapseNodes/>
    </div>

    <div class="controlsDemo__cell demo-TreeWithProto__wrapperTwoLevels">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemTemplate/WithPhoto/TwoLevelsWithPhoto/Index' }}">
            <a href="{{content.href}}">Two levels tree</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemTemplate.WithPhoto.TwoLevelsWithPhoto.Index collapseNodes/>
    </div>

    <div class="controlsDemo__cell demo-TreeWithProto__wrapperTwoLevelsNoPhoto">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/ItemTemplate/WithPhoto/TwoLevelsWithoutPhoto/Index' }}">
            <a href="{{content.href}}">Two levels tree without photo</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.ItemTemplate.WithPhoto.TwoLevelsWithoutPhoto.Index collapseNodes/>
    </div>

</div>
