<ws:if data="{{item.items}}">
    <Controls-demo.PropertyGrid.ArrayTemplate
            bind:value="item.value"
            scope="{{item}}"
            caption="{{name}}">
    </Controls-demo.PropertyGrid.ArrayTemplate>
</ws:if>
<ws:else data="{{item.readOnly}}">
    <Controls.input:Label caption="{{name}}" attr:class="demo-TextBox"/>
    <Controls.input:Text value="{{'[' + itemValue[name] + ']'}}"
                     readOnly="{{true}}"
                     attr:class="demo-TextBox"/>
</ws:else>
<ws:else>
    <Controls-demo.PropertyGrid.ArrayTemplate
            bind:value="itemValue[name]"
            scope="{{item}}"
            caption="{{name}}">
    </Controls-demo.PropertyGrid.ArrayTemplate>
</ws:else>