<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-switchTooltip__default">
            <Controls.toggle:Switch bind:value="_value"
                                    caption="caption"/>
        </div>
        <div class="controlsDemo__cell demo-switchTooltip__custom">
            <Controls.toggle:Switch bind:value="_value2"
                                    caption="caption"
                                    tooltip="tooltip"/>
        </div>
    </div>
</div>
