<div class="controlsDemo__flexRow">
    <div class="controlsDemo_m demo-Dropdown__simple">
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                 keyProperty="id"
                                 displayProperty="title"
                                 multiSelect="{{true}}"
                                 iconSize="m"
                                 dataLoadCallback="{{_dataLoadCallback}}"
                                 source="{{_source}}">
            <ws:headerTemplate>
                <ws:partial template="Controls/dropdown:HeaderTemplate" caption="Operations"/>
            </ws:headerTemplate>
        </Controls.dropdown:Selector>
    </div>
</div>
