<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.date:BaseInput bind:value="_value1">
            <ws:valueValidators>
                <ws:Array>
                    <ws:Function>Controls/validate:isRequired</ws:Function>
                </ws:Array>
            </ws:valueValidators>
        </Controls.date:BaseInput>
    </div>
    <div class="controlsDemo__cell">
        <Controls.date:BaseInput bind:value="_value2">
            <ws:valueValidators>
                <ws:Array>
                    <ws:Object>
                        <ws:validator>
                            <ws:Function>Controls-demo/Input/DateBase/Validators/isInRange:default</ws:Function>
                        </ws:validator>
                        <ws:arguments startValue="{{_startValue}}" endValue="{{_endValue}}"/>
                    </ws:Object>
                </ws:Array>
            </ws:valueValidators>
        </Controls.date:BaseInput>
    </div>
</div>
