<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">Без footerContentTemplate</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">С footerContentTemplate</div>
        <Controls.popupTemplate:Sticky headingCaption="Заголовок">
            <ws:bodyContentTemplate>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 1 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 2 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Длинный элемент меню 3 </div>
                <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 4 </div>
            </ws:bodyContentTemplate>
            <ws:footerContentTemplate>
                <div class="controlsDemo_ColumnsView_itemTemplate-description controlsDemo-PopupTemplate__footer">
                    <div class="controlsDemo-PopupTemplate__list-item"> Элемент меню 5 </div>
                </div>
            </ws:footerContentTemplate>
        </Controls.popupTemplate:Sticky>
    </div>
</div>
