<div class="controlsDemo__wrapper controlsDemo__grid-tagStyle">
    <div class="controlsDemo-toolbar-panel">
        &nbsp;&nbsp;{{_currentEvent && _currentColumnIndex && _currentValue ? (_currentEvent + ' на колонке №' +
        _currentColumnIndex + ' со значением ' + _currentValue) : ''}}
    </div>
    <Controls.treeGrid:View
            keyProperty="key"
            source="{{_viewSource}}"
            columns="{{_columns}}"
            multiSelectVisibility="{{ _hasMultiSelect ? 'visible' : 'hidden' }}"
            parentProperty="parent"
            nodeProperty="type"
            bind:expandedItems="_expandedItems"
            on:tagClick="_onTagClickCustomHandler()"
            on:tagHover="_onTagHoverCustomHandler()"
    >
    </Controls.treeGrid:View>
    <div>
        <Controls.checkbox:Checkbox
                attr:data-qa="multiselect_visibility"
                bind:value="_hasMultiSelect"
                caption="Множественный выбор"/>
    </div>
</div>
