<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Reload" on:click="_onReload()"/>
    </div>
    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px">
        <Controls.grid:View
                name="list"
                columns="{{_columns}}"
                header="{{_header}}"
                storeId="listData"
                stickyFooter="{{true}}">
            <ws:virtualScrollConfig pageSize="{{30}}"/>
            <ws:footerTemplate>
                <ws:partial template="Controls/grid:FooterTemplate">
                    <i>Подвал таблицы</i>
                </ws:partial>
            </ws:footerTemplate>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
