<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell controlsDemo_ViewModes__toolButton">
        <div class="controls-text-label">viewMode=toolButton</div>
        <Controls.buttons:CloseButton viewMode="toolButton" attr:data-qa="controlsDemo_ViewModes__toolButton"></Controls.buttons:CloseButton>
    </div>
    <div class="controlsDemo__cell controlsDemo_ViewModes__linkButton">
        <div class="controls-text-label">viewMode=linkButton</div>
        <Controls.buttons:CloseButton viewMode="linkButton" attr:data-qa="controlsDemo_ViewModes__linkButton"></Controls.buttons:CloseButton>
    </div>
    <div class="controlsDemo__cell controlsDemo_ViewModes__functionalButton">
        <div class="controls-text-label">viewMode=functionalButton</div>
        <Controls.buttons:CloseButton viewMode="functionalButton" attr:data-qa="controlsDemo_ViewModes__functionalButton"></Controls.buttons:CloseButton>
    </div>
</div>
