<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo-ver-padding-null">
        <div class="controls-text-label">В пустом списке доступно автодобавление "из коробки".</div>

        <Controls.list:View keyProperty="key" source="{{_emptyViewSource}}">
            <ws:editingConfig autoAddOnInit="{{ true }}" editOnClick="{{true}}" toolbarVisibility="{{ true }}"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" attr:style="max-width: calc(100% - 61px)" bind:value="itemTemplate.item.contents.title"/>
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>

    </div>

    <div class="controlsDemo__cell controlsDemo__mr4 controlsDemo-ver-padding-m">
        <div class="controls-text-label">Если в списке есть записи, добавление не запустится.</div>

        <Controls.list:View keyProperty="key" source="{{_viewSource}}">
            <ws:editingConfig autoAddOnInit="{{ true }}" editOnClick="{{true}}" toolbarVisibility="{{ true }}"/>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" attr:style="max-width: calc(100% - 61px)" bind:value="itemTemplate.item.contents.title"/>
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo-ver-padding-l">
        <div class="controls-text-label">Однако редактирование/добавление всегда можно запустить вручную.</div>

        <Controls.list:View keyProperty="key" source="{{_viewSource}}" editingConfig="{{ _editingConfig }}">
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" attr:style="max-width: calc(100% - 61px)" bind:value="itemTemplate.item.contents.title"/>
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>
</div>
