<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">Настройка контента для всплывающего окна</div>
      <Controls.SuggestInput
              attr:class="controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Input/DialogMode/resources/SuggestTemplatePopup">
              <ws:templateOptions demoClass="controlsDemo_fixedWidth300"/>
          </ws:suggestTemplate>
      </Controls.SuggestInput>
  </div>
</div>
