<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-switchPosition__default controlsDemo_fixedWidth300"
             data-qa="demo-switchBase__default">
            <Controls.toggle:Switch bind:value="_value"
                                    caption="Push-уведомление"/>
        </div>

        <div class="controlsDemo__cell demo-switchPosition__default controlsDemo_fixedWidth300"
             data-qa="demo-switchBase__readonly">
            <Controls.toggle:Switch value="{{false}}"
                                    readOnly="{{true}}"
                                    caption="Push-уведомление"/>
        </div>

        <div class="controlsDemo__cell demo-switchPosition__left controlsDemo_fixedWidth300"
             data-qa="demo-switchBase__custom">
            <Controls.toggle:Switch bind:value="_value2">
                <ws:caption>
                    <ws:partial template="Controls/toggle:switchCaptionTemplate" scope="{{captionTemplate}}">
                        <ws:caption>
                        <span>
                            <span class="controls-text-secondary">ЕГАИС</span>
                            <span> - Обмен данными с ЕГАИС по покупке и продаже алкоголя</span>
                        </span>
                        </ws:caption>
                    </ws:partial>
                </ws:caption>
            </Controls.toggle:Switch>
        </div>
        <div class="controlsDemo__cell demo-switchPosition__left controlsDemo_fixedWidth300"
             data-qa="demo-switchBase__custom">
            <Controls.toggle:Switch bind:value="_value3">
                <ws:caption>
                    <ws:partial template="Controls/toggle:switchCaptionTemplate" scope="{{captionTemplate}}">
                        <ws:caption>
                            <div>
                                <div>Включить распознавание ответов</div>
                                <div class="controls-text-unaccented controls-fontsize-xs">Подробнее</div>
                            </div>
                        </ws:caption>
                    </ws:partial>
                </ws:caption>
            </Controls.toggle:Switch>
        </div>
    </div>
</div>
