<div class="controlsDemo__wrapper">
    <div class="controlsDemo__flexRow">
        <Controls-ListEnv.filterPanel:View filterNames="['owners']"
                                           storeId="markerStyleData"
                                           attr:class="engine-demo__Widgets_filterPanel"/>
        <Controls.list:View storeId="markerStyleData" emptyTemplate="Не найдено">
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <div class="demo-FilterSearch__listItem-wrapper">
                            <span class="demo-FilterSearch__department"> {{itemTemplate.item.contents.get('department')}} </span>
                            <span class="demo-FilterSearch__title">{{itemTemplate.item.contents.get('owner')}}<span class="icon-16 icon-Company icon-disabled"></span> ({{itemTemplate.item.contents.get('amount')}})</span>
                        </div>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>
</div>
