<div class="ControlsDemo-Previewer">
    <h2 id="info">Previewer</h2>
    <Controls.ComboBox
            source="{{_triggerSource}}"
            keyProperty="title"
            placeholder="select"
            displayProperty="title"
            selectedKey="{{_selectedTrigger}}"
            on:selectedKeyChanged="changeTrigger()"
            attr:class="ControlsDemo-Previewer__trigger"
    />
    <div class="ControlsDemo-Previewer__close">
        {{_text}}
    </div>
    <Controls.scroll:Container attr:style="height: 400px;">
        <ws:for data="image in _images">
            <Controls.popupTargets:PreviewerTarget on:dblClick="_clickHandler(image)"
                                            name="{{image}}"
                                            on:close="_closeHandler()"
                                            trigger="{{_trigger}}" trigger_1="{{_options.previewerTrigger}}">
                <ws:content>
                    <div id="target_{{image}}"
                         attr:style="background-image: url({{image}});width: 80px;height: 80px;">
                    </div>
                </ws:content>
                <ws:template>
                    <Controls.popupTemplate:Dialog>
                        <ws:bodyContentTemplate>
                            <div id="popup_{{image}}" class="ws-flexbox ws-flex-column"
                                 attr:style="padding: 50px; padding-top: 20px; align-items: center; border: 2px solid red; ">
                                <Controls.toolbars:View
                                        name="myToolbar"
                                        parentProperty="parent"
                                        nodeProperty="@parent"
                                        keyProperty="id"
                                        source="{{_getMemorySource(_defaultItemsWithoutToolbutton)}}"
                                        popupClassName="controls-Toolbar_test_popupClassName"
                                        itemsSpacing="big"
                                />
                                <Controls.popupTargets:PreviewerTarget attr:class="controlsDemo__margin-top"
                                                                on:dblClick="_clickHandler(image)"
                                                                trigger="hover">
                                    <ws:content>
                                        <img src="{{image}}"
                                             style="height: 150px; width: 150px;"/>
                                    </ws:content>
                                    <ws:template>
                                        <div class="ControlsDemo-Previewer__previewer_name">{{_images.image}}</div>
                                    </ws:template>
                                </Controls.popupTargets:PreviewerTarget>
                            </div>
                        </ws:bodyContentTemplate>
                    </Controls.popupTemplate:Dialog>
                </ws:template>
            </Controls.popupTargets:PreviewerTarget>
        </ws:for>
        <div style="height: 400px;"></div>
    </Controls.scroll:Container>

</div>
