<Controls.scroll:Container shadowVisibility="{{showShadow}}" scrollbarVisibility="{{showScrollbar}}">
   <Controls.list:View source="{{messagesSource}}" keyProperty="id" name="{{nameList}}">
      <ws:itemTemplate>
         <ws:partial template="Controls/list:ItemTemplate">
            <ws:contentTemplate>
               <div>
                  <ws:partial user="{{users.getRecordById(itemTemplate.item.contents.get('user'))}}"
                              template="wml!Controls-demo/Container/resources/User"/>
                  <div class="ws-flexbox ws-flex-column ControlsDemo-Scroll__messageInfo">
                     <div class="ws-flexbox ws-justify-content-between ws-align-items-center">
                        <div>{{itemTemplate.item.contents.get('message')}}</div>
                        <div class="icon-Close icon-error ControlsDemo-Scroll__closeBtn"></div>
                     </div>
                     <div class="ws-align-self-end ControlsDemo-Scroll__messageTime">
                        {{itemTemplate.item.contents.get('time').getHours()}}:{{itemTemplate.item.contents.get('time').getMinutes()}}
                     </div>
                  </div>
               </div>
            </ws:contentTemplate>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.list:View>
</Controls.scroll:Container>