<div class="controlsDemo__wrapper controlsDemo__childMaxWidth550">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.list:View
                keyProperty="key"
                source="{{_viewSource}}">
            <ws:navigation source="page" view="pages">
                <ws:sourceConfig pageSize="{{25}}" page="{{0}}" hasMore="{{false}}"/>
                <ws:viewConfig totalInfo="extended"/>
            </ws:navigation>
        </Controls.list:View>
    </Controls.scroll:Container>
</div>
