<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Lists"
           id="3b705300-9d6c-4e98-a79f-079c05bf6f48"
           package="Wasaby"
           kaizen_zone="b9244594-2ac8-4db9-8c67-cd873d12a1c4"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description>Модуль содержит контролы списков.</description>
    <depends>
      <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
      <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
