<div class="controlsDemo__flexRow">
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">NO DIRECTION</div>
        <Controls.menu:Control
                source="{{_source}}"
                keyProperty="key"
                displayProperty="title"
        />
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">ASC</div>
        <Controls.menu:Control
                source="{{_sourceASC}}"
                keyProperty="key"
                displayProperty="title"
        />
    </div>
    <div class="controlsDemo__wrapper">
        <div class="controls-text-label">DESC</div>
        <Controls.menu:Control
                source="{{_sourceDESC}}"
                keyProperty="key"
                displayProperty="title"
        />
    </div>
</div>
