<div class="controlsDemo__wrapper">
    <div class="controlsDemo__margin-top">
        <div>
            <Controls.checkbox:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__hasMultiSelect"
                    bind:value="_hasMultiSelect"
                    caption="Множественный выбор"/>
        </div>
        <div>
            <Controls.checkbox:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__isBigData"
                    bind:value="_isBigData"
                    caption="Длинные названия (горизонтальный скролл нужен даже при поиске)"/>
        </div>
        <div>
            <Controls.checkbox:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__isStickyColumnsCount"
                    readOnly="{{ !_isBigData }}"
                    bind:value="_isStickyColumnsCount"
                    caption="Количество зафиксированных колонок равно 2"/>
        </div>
        <div>
            <Controls.checkbox:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__canSetConfig"
                    on:valueChanged="_reload()"
                    bind:value="_canSetConfig"
                    caption="Прикладная настройка колспана хлебных крошек"/>
        </div>
        <div>
            <Controls.checkbox:Checkbox
                    attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__editingCellMode"
                    bind:value="_editingCellMode"
                    caption="Включить ховер по ячейкам"/>
        </div>
    </div>
    <Controls.browser:Browser
            attr:class="controlsDemo__margin-top"
            source="{{ _isBigData ? _viewSource2 : _viewSource1 }}"
            keyProperty="id"
            displayProperty="title"
            searchParam="title" minSearchLength="{{ 3 }}"
            searchStartingWith="{{ _searchStartingWith }}"
            parentProperty="parent"
            nodeProperty="parent@"
            bind:filter="_filter"
            bind:root="_root">
        <div class="ws-fragment">
            <Controls.searchDeprecated:InputContainer>
                <Controls.search:Input/>
            </Controls.searchDeprecated:InputContainer>
            <Controls.listDataOld:ListContainer>
                <Controls.scroll:Container attr:style="width: 650px; height: 500px">
                    <Controls.explorer:View
                            name="explorer"
                            attr:class="demo-Explorer ControlsDemo-Explorer"
                            header="{{ _header }}"
                            columns="{{ _isBigData ? _columns2 : _columns1 }}"
                            rowSeparatorSize="s"
                            columnSeparatorSize="s"
                            multiSelectVisibility="{{ _hasMultiSelect ? 'visible' : 'hidden'}}"
                            columnScroll="{{ true }}"
                            stickyColumnsCount="{{ _isStickyColumnsCount + 1 }}"
                            columnScrollStartPosition="end"
                            breadCrumbsMode="{{_canSetConfig ? 'cell' : 'row'}}">
                        <ws:editingConfig mode="{{ _editingCellMode ? 'cell' : 'row'}}"/>
                        <ws:itemTemplate>
                            <ws:partial template="Controls/treeGrid:ItemTemplate" highlightOnHover="{{false}}"/>
                        </ws:itemTemplate>
                    </Controls.explorer:View>
                </Controls.scroll:Container>
            </Controls.listDataOld:ListContainer>
        </div>
    </Controls.browser:Browser>
</div>

