<Controls.suggestPopup:ListContainer attr:class="{{_options.classListWrapper}} controlsDemo_fixedWidth350">
    <Controls.list:View displayProperty="title" keyProperty="id">
       <ws:itemTemplate>
          <ws:partial template="Controls/list:ItemTemplate">
              <ws:contentTemplate>
               <ws:if data="{{_options.dialogMode}}">
                  <img src="{{itemTemplate.item.contents['photo']}}"/>
               </ws:if>
                <span class="controlsDemo__wrapper">{{itemTemplate.item.contents.title}}</span>
              </ws:contentTemplate>
          </ws:partial>
      </ws:itemTemplate>
    </Controls.list:View>
</Controls.suggestPopup:ListContainer>
