<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              selectedKeys="{{['1']}}"
              attr:class="ControlsDemo-menuControl_minWidth">
         <ws:itemTemplate>
            <ws:partial template="Controls/menu:ItemTemplate">
               <ws:contentTemplate>
                  <div>{{itemTemplate.item.contents.get('title')}} city</div>
               </ws:contentTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.menu:Control>
   </div>
</div>
