<div class="controlsDemo__wrapper demoExplorerWithProto__wrapper">
   <Controls.browser:Browser
      source="{{_viewSource}}"
      bind:root="_root"

      keyProperty="id"
      nodeProperty="parent@"
      parentProperty="parent"
      displayProperty="title"

      searchParam="title"
      minSearchLength="{{3}}"
      searchStartingWith="{{_searchStartingWith}}"
   >
      <div class="ws-fragment">
         <Controls.searchDeprecated:InputContainer>
            <Controls.search:Input/>
         </Controls.searchDeprecated:InputContainer>
         <Controls.list:Container>
            <Controls.explorer:View
               name="view"
               columns="{{_columns}}"
               itemActions="{{_itemActions}}"
               ladderProperties="{{_ladderProperties}}"
               attr:class="demoExplorerWithProto__explorer40"
            />
         </Controls.list:Container>
      </div>
   </Controls.browser:Browser>
</div>

