<div class="controlsDemo__flexRow {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Меню с дополнительными пунктами</div>
      <Controls-demo.dropdown_new.Button.AdditionalProperty.Simple.Index/>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Меню с дополнительными пунктами и футером</div>
      <Controls-demo.dropdown_new.Button.AdditionalProperty.FooterTemplate.Index/>
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Меню с дополнительными пунктами и иерархией</div>
      <Controls-demo.dropdown_new.Button.AdditionalProperty.Hierarchy.Index/>
   </div>
</div>
