<div class="controlsDemo__wrapper controlsDemo__maxWidth200 controlDemo_list-new_base">
    <Controls.list:View
            itemActions="{{_itemActions}}"
            storeId="hoverBackgroundStyle"
            hoverBackgroundStyle="{{_hoverBackgroundStyle}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div class="Controls-demo_itemTemplate_hoverBackGroundStyle-content">
                        <div>{{itemTemplate.itemData.getContents().get('title')}}</div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>

    <div class="controlsDemo__cell">
        <h4 class="controlsDemo__mb1">Цвет ховера. Сейчас={{_hoverBackgroundStyle}}</h4>
        <Controls.buttons:Button data-qa="change-hover-style" caption="Поменять цвет ховера" on:click="_toggleHoverBackground()"/>
    </div>
</div>
