<ws:if data="{{_isResizing(_options.minOffset, _options.maxOffset)}}">
    <div class="controls-ResizingArrow controls_dragnDrop_theme-{{ _options.theme }}">
        <div class="controls-ResizingLine__wrapper">
            <div class="controls-ResizingLine__areaWrapper">
                <ws:if data="{{_dragging}}">
                    <div style="{{_styleArea.horizontalStyle}}"
                         class="controls-ResizingLine__area controls-ResizingLine__area_horizontal controls-ResizingLine__area  controls-ResizingLine__area_style-{{_options.areaStyle}}">
                    </div>
                    <div style="{{_styleArea.verticalStyle}}"
                         class="controls-ResizingLine__area controls-ResizingLine__area_vertical controls-ResizingLine__area  controls-ResizingLine__area_style-{{_options.areaStyle}}">
                    </div>
                    <div class="controls-ResizingLine__cursor controls-ResizingArrow__cursor-{{_options.position}}"></div>
                </ws:if>
            </div>
            <Controls.dragnDrop:Container name="dragNDrop"
                                           on:dragMove="_onDragHandler()"
                                           on:customdragStart="_onStartDragHandler()"
                                           on:documentDragEnd="_onEndDragHandler()">
                <div attr:class="controls-ResizingArrow__border
                controls_border-radius-{{_options.borderRadius}}
                controls-ResizingArrow__border_position-{{_options.position}}
                controls-ResizingArrow__border_style-{{_options.style}}"
                     on:mousedown="_beginDragHandler()" on:touchstart="_beginDragHandler()"></div>
            </Controls.dragnDrop:Container>
        </div>
    </div>
</ws:if>
<ws:else>
    <invisible-node/>
</ws:else>
