<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controls-margin_right-m">
            <Controls.buttons:Button viewMode="ghost"
                                     icon="icon-Edit"
                                     iconSize="s"/>
        </div>
        <div class="controls-margin_right-m">
            <Controls.buttons:Button viewMode="ghost"
                                     caption="Изменить"
                                     iconSize="s"/>
        </div>
        <div class="controls-margin_right-m">
            <Controls.buttons:Button viewMode="ghost"
                                     icon="icon-Edit"
                                     caption="Настроить"
                                     iconSize="s"/>
        </div>
    </div>
</div>
