<ws:if data="{{_isNewEnvironment()}}">
    <ws:partial
                attr:class="{{ _options.trigger === 'hover' ? 'tw-cursor-help'}}"
                template="{{_options.content}}"
                on:mousedown="_contentMousedownHandler()"
                on:mousemove="_contentMousemoveHandler()"
                on:mouseleave="_contentMouseleaveHandler()"
                on:touchstart="_contentTouchStartHandler()"
                on:click="_contentClickHandler()"
    />
</ws:if>
<ws:else>
   <div>
      <ws:partial
                template="{{_options.content}}"
                attr:class="{{ _options.trigger === 'hover' ? 'tw-cursor-help'}}"
                on:mousedown="_contentMousedownHandler()"
                on:mousemove="_contentMousemoveHandler()"
                on:mouseleave="_contentMouseleaveHandler()"
                on:touchstart="_contentTouchStartHandler()"
                on:click="_contentClickHandler()"
      />

      <Controls._popup.Opener.InfoBox name="infoBoxOpener"/>
   </div>
</ws:else>
