<div class="controlsDemo__wrapper">
    <Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="key" bind:filter="_filter" parentProperty="parent"
                              bind:selectedKeys="_selectedKeys" bind:excludedKeys="_excludedKeys">
        <div>
            <Controls.buttons:Button icon="icon-Move" caption="Переместить" on:click="_moveButtonClick()"
                                     viewMode="linkButton"/>
            <Controls.list:Container>
                <Controls.treeGrid:View
                        name="treeGrid"
                        multiSelectVisibility="visible"
                        nodeProperty="type"
                        columns="{{_columns}}">
                    <ws:moveDialogTemplate templateName="Controls-demo/treeGridNew/Mover/Extended/ExtendedMoverDialog">
                        <ws:templateOptions
                                name="extendedMover"
                                searchParam="title"
                                multiSelectVisibility="hidden"
                                keyProperty="key"
                                source="{{_viewSource}}"
                                parentProperty="parent"
                                nodeProperty="type"
                                expanderDisplayMode="adaptive"
                                hasChildrenProperty="hasChild"
                                displayProperty="title"
                                rootVisible="true"
                                rootTitle="Корень иерархии"
                                columns="{{_columns}}"/>
                        <!--                            containerWidth="{{containerWidth}}"-->
                    </ws:moveDialogTemplate>
                </Controls.treeGrid:View>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
    <ws:if data="{{_beforeItemsMoveText}}">
        <div class="controlsDemo__cell">{{_beforeItemsMoveText}}</div>
    </ws:if>
</div>
