<Controls.browser:Browser listsOptions="{{_listConfigurations}}"
                          keyProperty="id"
                          on:filterChanged="_filterChanged()">
    <div>
        <Controls.search:InputContainer>
            <Controls.search:Input placeholder="Введите текст для поиска" attr:class="controlsDemo__browser_search"/>
        </Controls.search:InputContainer>

        <div class="ws-flexbox">
            <div class="controlsDemo__browser_firstList">
                <h2>Список с id="firstList"</h2>
                <Controls.list:Container id="firstList">
                    <Controls.list:View multiSelectVisibility="visible"/>
                </Controls.list:Container>
            </div>

            <div class="controlsDemo__browser_secondList">
                <h2>Список с id="secondList"</h2>
                <Controls.list:Container id="secondList">
                    <Controls.list:View multiSelectVisibility="visible"/>
                </Controls.list:Container>
            </div>
        </div>
    </div>
</Controls.browser:Browser>
