<div class="controlsDemo__wrapper">
   <div class="controlsDemo__mb2 controls-text-label controls-text-label">AdditionalTemplateProperty</div>
   <Controls.filter:View
      attr:class="controls-demo-FilterView__itemsEllipsis"
      on:itemsChanged="_itemsChangedHandler()"
      source="{{_source}}"
      detailPanelTemplateName="Controls-demo/FilterOld/FilterPopup/resources/Panel">
      <ws:detailPanelTemplateOptions
         additionalTemplateProperty="additionalTemplate"/>
   </Controls.filter:View>
</div>
