<div class="controls-TileView__itemActions_menu controls_list_theme-{{_options.theme}}" data-qa="controls-TileView__itemActions_menu_popup">
   <Controls.Container.Async
      templateName="Controls/popupTemplate:Sticky">
      <ws:partial
        attr:class="controls-TileView__itemActions_menuPopup"
        template="{{content.resolvedTemplate}}"
        shadowVisible="{{true}}">
         <ws:headerContentTemplate>
            <div
                class="controls-TileView__itemActions__menu_header"
                data-qa="controls-TileView__itemActions__menu_header"
            >
                <div
                    class="controls-TileView__itemActions__menu_header_title"
                    title="{{_options.title}}"
                >
                    {{_options.title}}
                </div>
                <div
                    class="controls-TileView__itemActions__menu_header_additionalTitle"
                    title="{{_options.additionalTitle}}"
                >
                    {{_options.additionalText}}
                </div>
            </div>
         </ws:headerContentTemplate>
         <ws:bodyContentTemplate>
            <div
                class="controls-TileView__itemActions__menu_content"
                data-qa="controls-TileView__itemActions__menu_content"
            >
               <div class="controls-TileView__itemActions__menu_imageWrapper" style="min-width: {{_options.previewWidth}}px; min-height: {{_options.previewHeight}}px;">
                  <img class="contrls-TileView__itemActions_menu_image {{_options.imageClasses}}"
                       src="{{_options.image}}"/>
               </div>
               <Controls.Container.Async templateName="Controls/menu:Control">
                  <ws:partial
                     template="{{content.resolvedTemplate}}"
                     additionalProperty="{{null}}"
                     attr:class="controls-TileView__itemActions__menu"
                     source="{{_options.source}}"
                     parentProperty="{{_options.parentProperty}}"
                     on:itemClick="_sendResult('itemClick')"
                     keyProperty="id"
                     displayProperty="title"
                     scope="{{_options}}"
                  />
               </Controls.Container.Async>
            </div>
         </ws:bodyContentTemplate>
      </ws:partial>
   </Controls.Container.Async>
</div>
