<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell" data-qa="controlsDemo-breadcrumbsContainerWidth_path">
        <div class="controls-text-label">Path</div>
        <Controls.breadcrumbs:Path items="{{items0}}" keyProperty="id" containerWidth="{{_containerWidth}}"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-breadcrumbsContainerWidth_path1">
        <div class="controls-text-label">Path - 1 crumb</div>
        <Controls.breadcrumbs:Path items="{{items1}}" keyProperty="id" containerWidth="{{_containerWidth}}"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-breadcrumbsContainerWidth_path2">
        <div class="controls-text-label">Path - 2 crumb</div>
        <Controls.breadcrumbs:Path items="{{items2}}" keyProperty="id" containerWidth="{{_containerWidth}}"/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-breadcrumbsContainerWidth_headingPath">
        <div class="controls-text-label">HeadingPath</div>
        <Controls.breadcrumbs:HeadingPath attr:id="path"
                                          items="{{items0}}"
                                          parentProperty="parent"
                                          keyProperty="id"
                                          containerWidth="{{_containerWidthHeadingPath}}"
        />
    </div>
    <!-- case from task https://online.sbis.ru/opendoc.html?guid=2ae408f8-ca72-49be-ab02-20aa1bcdfdc4 -->
    <div class="controlsDemo__cell" data-qa="controlsDemo-breadcrumbsContainerWidth_headingPath2">
        <div class="controls-text-label">HeadingPath (backButton.width > breadCrumbs.width)</div>
        <Controls.breadcrumbs:HeadingPath attr:id="path"
                                          items="{{items3}}"
                                          parentProperty="parent"
                                          keyProperty="id"
        />
    </div>
</div>
