<div class="demo-Suggest">
    <div class="demo-block-suggest">
        <div class="demo-SuggestWrapper">
            <h3>Suggest with autocomplete down</h3>
            <Controls.SuggestInput
                    attr:class="ControlsDemo-Suggest__simple"
                    bind:value="_suggestDownValue"
                    displayProperty="title"
                    searchParam="title"
                    source="{{_suggestSource}}">
                <ws:navigation source="page" view="page">
                    <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
                </ws:navigation>
                <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
                    <ws:templateOptions demoClass="demo-SuggestInputList"/>
                </ws:suggestTemplate>
                <ws:minSearchLength>
                    <ws:Number>3</ws:Number>
                </ws:minSearchLength>
            </Controls.SuggestInput>
        </div>
    </div>
   <div class="demo-block-suggest">
        <div class="demo-SuggestWrapper">
            <h3>Suggest with no footer</h3>
            <Controls.SuggestInput
                    attr:class="ControlsDemo-Suggest__nofooter"
                    bind:value="_suggestNoFooterValue"
                    displayProperty="title"
                    searchParam="title"
                    source="{{_suggestSource}}"
                    footerTemplate="{{null}}">
                <ws:emptyTemplate templateName="Controls-demo/Suggest/resources/EmptyTemplate"/>
                <ws:navigation source="page" view="page">
                    <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
                </ws:navigation>
                <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
                    <ws:templateOptions demoClass="demo-SuggestInputList"/>
                </ws:suggestTemplate>
                <ws:minSearchLength>
                    <ws:Number>3</ws:Number>
                </ws:minSearchLength>
            </Controls.SuggestInput>
        </div>
    </div>
    <div class="demo-block-suggest">
        <div class="demo-SuggestWrapper">
            <h3>Suggest with tabs</h3>
            <Controls.SuggestInput
                    attr:class="ControlsDemo-Suggest__simpleTabs"
                    bind:value="_suggestWithTabsValue"
                    displayProperty="title"
                    searchParam="title"
                    autoDropDown="{{true}}"
                    source="{{_suggestTabSource}}">
                <ws:filter currentTab="{{1}}"/>
                <ws:navigation source="page" view="page">
                    <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
                </ws:navigation>
                <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTabTemplate">
                    <ws:templateOptions demoClass="demo-SuggestInputList"/>
                </ws:suggestTemplate>
                <ws:minSearchLength>
                    <ws:Number>3</ws:Number>
                </ws:minSearchLength>
            </Controls.SuggestInput>
        </div>
    </div>
   <div class="demo-block-suggest">
      <div class="demo-SuggestWrapper">
         <h3>Suggest with no data</h3>
         <Controls.SuggestInput
               attr:class="ControlsDemo-Suggest__simpleTabs"
               bind:value="_suggestNoDataValue"
               displayProperty="title"
               searchParam="title"
               autoDropDown="{{true}}"
               source="{{_emptySource}}">
            <ws:navigation source="page" view="page">
               <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
               <ws:templateOptions demoClass="demo-SuggestInputList"/>
            </ws:suggestTemplate>
            <ws:minSearchLength>
               <ws:Number>3</ws:Number>
            </ws:minSearchLength>
         </Controls.SuggestInput>
      </div>
   </div>
   <div class="demo-block-suggest">
      <div class="demo-SuggestWrapper">
         <h3>Suggest with custom footer</h3>
         <Controls.SuggestInput
               attr:class="ControlsDemo-Suggest__simple"
               bind:value="_suggestCustomFooterValue"
               displayProperty="title"
               searchParam="title"
               autoDropDown="{{true}}"
               source="{{_suggestSource}}">
            <ws:navigation source="page" view="page">
               <ws:sourceConfig pageSize="{{2}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
               <ws:templateOptions demoClass="demo-SuggestInputList" classListWrapper="ControlsDemo-Suggest_wideSearchListContainer"/>
            </ws:suggestTemplate>
            <ws:minSearchLength>
               <ws:Number>3</ws:Number>
            </ws:minSearchLength>
            <ws:footerTemplate templateName="Controls-demo/Suggest/resources/FooterTemplate"/>
         </Controls.SuggestInput>
      </div>
   </div>
   <div class="demo-block-suggest">
      <div class="demo-SuggestWrapper">
         <h3>Suggest with autocomplete up</h3>
         <Controls.SuggestInput
               attr:class="ControlsDemo-Suggest__simple"
               bind:value="_suggestUpValue"
               displayProperty="title"
               searchParam="title"
               autoDropDown="{{true}}"
               source="{{_suggestSource}}">
            <ws:navigation source="page" view="page">
               <ws:sourceConfig pageSize="{{10}}" page="{{0}}" hasMore="{{false}}"/>
            </ws:navigation>
            <ws:suggestTemplate templateName="Controls-demo/Suggest/resources/SuggestTemplate">
               <ws:templateOptions demoClass="demo-SuggestInputList"/>
            </ws:suggestTemplate>
            <ws:minSearchLength>
               <ws:Number>3</ws:Number>
            </ws:minSearchLength>
         </Controls.SuggestInput>
      </div>
   </div>
</div>
