<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">Меню задан класс, ограничивающий высоту</div>
      <Controls.dropdown:Button
              dropdownClassName="demo_menu"
              keyProperty="key"
              icon="icon-AddButtonNew"
              iconSize="m"
              caption="Create"
              source="{{_source}}"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
