<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Keyboard-demo"
           id="792e420c-f14b-4869-9c83-85765336559d"
           package="Wasaby"
           responsible="Крайнов Д.О."
           version="1.00">

  <description/>
  <depends>
    <module id="5013744b-0318-4446-8a94-e5f0c7857b95" name="Controls-Keyboard"/>
    <module id="5dba5b68-0d22-4016-9564-d3bc3e59c9f1" name="Controls-Keyboard-default-theme"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
