<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/EmptyText/Simple/Index' }}">
         <a href="{{content.href}}">Simple</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.EmptyText.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/EmptyText/EmptyKey/Index' }}">
         <a href="{{content.href}}">With emptyKey</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.EmptyText.EmptyKey.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/EmptyText/MultiSelect/Index' }}">
         <a href="{{content.href}}">With multiSelect</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.EmptyText.MultiSelect.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/EmptyText/WithIcons/Index' }}">
         <a href="{{content.href}}">With icons</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.EmptyText.WithIcons.Index/>
   </div>
</div>
