<div class="controlsDemo__cell">
    <Controls.grid:View
            storeId="EditInPlaceEditingRowEvents"
            colspanCallback="{{ _colspanCallback }}"
            on:mousedown="_onMouseDown()"
            on:beforeBeginEdit="_onBeforeBeginEdit()">
        <ws:editingConfig editOnClick="{{true}}" sequentialEditing="{{true}}" autoAdd="{{true}}" toolbarVisibility="{{true}}"/>
        <ws:columns>
            <ws:Array>
                <ws:Object width="100px" displayProperty="invoice">
                    <ws:template>
                        <ws:partial template="wml!Controls-demo/gridNew/EditInPlace/EditingRowEvents/cellTemplate" scope="{{ template }}"/>
                    </ws:template>
                </ws:Object>
                <ws:Object width="200px" displayProperty="documentSign"/>
                <ws:Object width="200px" displayProperty="document"/>
                <ws:Object width="1fr" displayProperty="description"/>
                <ws:Object width="200px" displayProperty="taxBase"/>
            </ws:Array>
        </ws:columns>
    </Controls.grid:View>

    <div if="{{ _mouseDownLog.length }}">
        <a href="#" class="controls-text-link controlsDemo-editingRow-grid-clearLog"
           on:click="_clearLog()">Очистить</a>
    </div>
    <div>
        <ws:for data="index, line in _mouseDownLog">
            <div attr:key="{{ index }}"> {{ line }}</div>
        </ws:for>
    </div>
</div>
