<div class="controls-StackTemplate__top-area
            {{_options.headerBorderVisible ? 'controls-StackTemplate__top-area-border'}}
            {{_options.headerBackgroundStyle === undefined ?
             'controls-StackTemplate_headerBackgroundColor': 'controls-background-' + _options.headerBackgroundStyle}}">
   <div class="controls-StackTemplate__top-area-content">
      <ws:if data="{{_options.headingCaption}}">
         <div class="controls-StackTemplate__caption">
            <Controls.heading:Title attr:class="controls-StackTemplate__caption_text"
                                    caption="{{_options.headingCaption}}"
                                    fontSize="{{_options.headingFontSize}}"
                                    fontColorStyle="{{_options.headingFontColorStyle}}"
                                    fontWeight="{{_options.headingFontWeight}}"
                                    readOnly="{{true}}"
                                    tooltip="{{_options.headingCaption}}"/>
         </div>
      </ws:if>
      <ws:if data="{{_options.headerContentTemplate}}">
         <div class="controls-StackTemplate__headerContentTemplate
         controls-StackTemplate__headerContentTemplate_padding-{{(_options.hasRightPanel && !_options.rightBorderVisible) ? 'none' : 'right'}}">
               <ws:partial template="{{_options.headerContentTemplate}}"
                           scope="{{_options.stackOptions}}"
                           onClose="{{ undefined }}"
                           theme="{{_options.theme}}"
                           hasRightTemplate="{{ true }}"
                           bodyContentTemplate="{{null}}"
                           headerContentTemplate="{{null}}"
                           footerContentTemplate="{{null}}" /> <!-- Опция с тем же названием есть на выпадающем списке.
                                                                    Чтобы опция не пролетала до выпадающего списка, который лежит в стеке -->
         </div>
      </ws:if>
     <ws:if data="{{ _options.applyButtonVisible }}">
       <Controls.buttons:Button
           attr:data-qa="controls-stack-Button__apply"
           attr:tabindex="-1"
           icon="icon-Yes"
           iconStyle="contrast"
           iconSize="m"
           viewMode="filled"
           buttonStyle="success"
           inlineHeight="xl"
           tooltip="{[Применить]}"
           readOnly="{{false}}"
           on:click="_applyButtonClickHandler()"
           attr:class="controls-margin_right-m controls-margin_left-m"/>
     </ws:if>
      <ws:if data="{{!_options.hasRightPanel}}">
         <div class="controls-StackTemplate__command_buttons">
            <ws:if data="{{_options.maximizeButtonVisibility}}">
               <div class="controls-StackTemplate__maximized_button controls-StackTemplate__header_maximized_button" on:click="changeMaximizedState()"
                    attr:title="{{_options._maximizeButtonTitle}}"></div>
            </ws:if>
            <ws:if data="{{_options.closeButtonVisible}}">
                <Controls.Container.Async
                    templateName="Controls/extButtons:CloseButton">
                    <ws:partial
                        template="{{content.resolvedTemplate}}"
                        attr:class="controls-StackTemplate__close_button"
                        offset="{{ _options.closeButtonViewMode !== 'toolButton' && _options.closeButtonViewMode !== 'functionalButton'  ? 'null' }}"
                        attr:data-qa="controls-stack-Button__close"
                        viewMode="{{_options.closeButtonViewMode}}"
                        on:click="close()"
                    />
                </Controls.Container.Async>
            </ws:if>
         </div>
      </ws:if>
   </div>
</div>
