<div class="controlsDemo__wrapper ws-flexbox ws-flex-column ws-align-items-center">
    <Controls.scroll:Container
            attr:class="controlsDemo_fixedWidth500 controlsDemo__maxWidth500 controlsDemo__height500 controlsDemo__mb1">
        <Controls.scroll:VirtualScrollContainer position="top">
            <div data-qa="ControlsDemo-VisualScrollContainer__top">
                Контент, который расположен выше списка.
                Он не должен отображаться, пока у списка есть данные наверху.
                Появляется только если отображается первая запись списка.
            </div>
        </Controls.scroll:VirtualScrollContainer>
        <Controls.list:View
                name="list"
                source="{{_source}}"
                keyProperty="key">
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig page="{{0}}" pageSize="{{20}}" hasMore="{{false}}"/>
                <ws:viewConfig pagingMode="edge"/>
            </ws:navigation>
            <ws:virtualScrollConfig pageSize="{{20}}"/>
        </Controls.list:View>
        <Controls.scroll:VirtualScrollContainer position="bottom">
            <div data-qa="ControlsDemo-VisualScrollContainer__bottom">
                Контент, который расположен ниже списка.
                Он не должен отображаться, пока у списка есть данные внизу.
                Появляется только если отображается последняя запись списка.
            </div>
        </Controls.scroll:VirtualScrollContainer>
    </Controls.scroll:Container>
</div>
