<div class="controlsDemo__wrapper controlsDemo__dropdown-button__openUpColumn">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Button/HeaderTemplate/IconSize/Index' }}">
         <a href="{{content.href}}">Меню с разным размером иконок в шапке и в пунктах</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Button.HeaderTemplate.IconSize.Index/>
   </div>

   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Button/HeaderTemplate/Simple/Index' }}">
         <a href="{{content.href}}">Меню с шапкой</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Button.HeaderTemplate.Simple.Index/>
   </div>
</div>
