<div class="controlsDemo__wrapper controlsDemo__flexColumn">
    <div class="controlsDemo__mb1 controlsDemo__wrapper__horizontal controlsDemo__cell controlsDemo__childWidth400">
        <div class="controls-text-label">suggestSource</div>
        <Controls.lookup:Input
                bind:selectedKeys="_selectedKeys"
                searchParam="title"
                source="{{_source}}"
                suggestSource="{{_suggestSource}}"
                keyProperty="id">
        </Controls.lookup:Input>
    </div>
</div>
