<Controls.popupTemplate:Stack headingCaption="Add template" attr:style="width: 500px;">
   <ws:headerContentTemplate>
      <div class="ControlsDemo-InputDropdown__stackTopArea">
         <Controls.buttons:Button caption="Save" viewMode="linkButton" fontColorStyle="link" attr:class="ControlsDemo-InputDropdown__Button"/>
         <Controls.buttons:Button caption="Add" on:click="_close()" attr:class="ControlsDemo-InputDropdown__Button"/>
      </div>
   </ws:headerContentTemplate>
   <ws:bodyContentTemplate>
      <div class="ControlsDemo-InputDropdown__inputBlock">
         <Controls.input:Text bind:value="_value1" placeholder="Name of template "
                              attr:class="ControlsDemo-InputDropdown__textBox"/>
         <Controls.input:Text bind:value="_value2" placeholder="Short description" minLines="{{3}}"
                              attr:class="ControlsDemo-InputDropdown__textBox"/>
      </div>
   </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
