<div class="controlsDemo__wrapper">
    <Controls.scroll:Container scrollOrientation="verticalHorizontal" attr:style="width: 600px; height: 400px" shadowMode="js">
        <Controls.grid:View
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                newColumnScroll="{{true}}"
                backgroundStyle="default"
                header="{{_header}}"
                stickyColumnsCount="{{2}}"/>
    </Controls.scroll:Container>
</div>
