<div class="controlsDemo__wrapper" attr:style="flex-grow: 1">
    <div class="controls-margin_left-l">
        <Controls.input:Label caption="Шаг смещения"/>
        <Controls.input:Text
                attr:class="controls-margin_bottom-m"
                bind:value="_step"/>

        <Controls.RadioGroup:Control
                bind:selectedKey="_position"
                keyProperty="id"
                items="{{_itemsPosition}}"/>
    </div>
    <div attr:style="width: 100px; height:300px; padding-top: 8px;">
        <Controls.buttons:Button name="insideBtn" caption="Открыть dialog" on:click="_openDialogHandler()"/>
    </div>
</div>
