<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = null</div>
      <Controls.baseDecorator:Number value="{{null}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 123456 useGrouping = false tooltip = Сумма</div>
      <Controls.baseDecorator:Number value="{{123456}}" useGrouping="{{false}}" tooltip="Сумма"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 123456 useGrouping = true</div>
      <Controls.baseDecorator:Number value="{{123456}}" useGrouping="{{true}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 123456 precision = 3 roundMode = trunc</div>
      <Controls.baseDecorator:Number value="{{123456}}" precision="{{3}}" roundMode="trunc"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 123456 precision = 3 roundMode = round</div>
      <Controls.baseDecorator:Number value="{{123456}}" precision="{{3}}" showEmptyDecimals="{{true}}" roundMode="round" />
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 1.2349 precision = 3 roundMode = trunc</div>
      <Controls.baseDecorator:Number value="{{1.2349}}" precision="{{3}}" roundMode="trunc"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 1.2349 precision = 3 roundMode = round</div>
      <Controls.baseDecorator:Number value="{{1.2349}}" precision="{{3}}" roundMode="round"/>
   </div>
</div>
