<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
      tileMode="static"
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      imageFit="contain"
      tileHeight="300"
      imageProperty="image"
      keyProperty="id"
      source="{{_viewSource}}"
      attr:data-qa="controlsDemo-tileNew_ImageFit__contain">
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:ItemTemplate"
            scope="{{itemTemplate}}"
            hasTitle="{{itemTemplate.item.contents.isDocument}}"/>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
