<ws:if data="{{ item.getContents().getKey() === rootKey || item.getContents().getKey() === ('' + rootKey) }}">
    <ws:partial template="Controls/grid:ColumnTemplate"
                attr:class="controls-MoveDialog__root"
                data-qa="controls-MoveDialog__root"
                scope="{{_options}}">
        <ws:contentTemplate>
            <div>
                <div class="controls-MoveDialog__title">{{ gridColumn.getDefaultDisplayValue() }}</div>
                <div if="{{rootLabelVisible}}" class="controls-MoveDialog__label">({[в корень]})</div>
            </div>
        </ws:contentTemplate>
    </ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="{{ _options.defaultColumnTemplate }}" scope="{{ _options }}" attr:title="{{ gridColumn.getDefaultDisplayValue() }}"/>
</ws:else>
