<div class="controlsDemo__wrapper">
    <Controls.buttons:Button on:click="_onClickAdd()" caption="Добавить длинную запись" />
    <Controls.scroll:Container attr:style="width: 600px; height: 400px">
        <Controls.grid:View
                itemsReadyCallback="{{_itemsReadyCallback}}"
                storeId="listData"
                columns="{{_columns}}"
                header="{{_header}}"
                columnScroll="{{true}}"
                stickyColumnsCount="{{2}}"
                columnScrollStartPosition="{{ 123 }}"/>
    </Controls.scroll:Container>
</div>
