<?xml version="1.0" encoding="UTF-8" ?>
<ui_module
        id="7c6ae293-7359-4a54-8a33-74ce96945d57"
        kaizen_zone="916d4071-6bb4-4800-b3ff-2ee6725c9fdc" 
        name="Controls-editors"
        package="Wasaby"
        responsible="Крайнов Д.О."
        required="1"
        version="1.00">
  <description>Редакторы свойств контролов и виджетов.</description>
  <depends>
    <module id="686f183d-0bcc-4732-b4e4-6016c2a67a0f" name="Types"/>
    <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
    <module id="37e402f1-2fb0-4b73-81c5-113cf94dbf1c" name="WasabyLoader"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
</ui_module>
