<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ItemActionsMenu/FewNone/Index' }}">
            <a href="{{content.href}}">Мало операций, плитка без увеличения</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ItemActionsMenu.FewNone.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ItemActionsMenu/FewInside/Index' }}">
            <a href="{{content.href}}">Мало операций, плитка с увеличением</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ItemActionsMenu.FewInside.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ItemActionsMenu/FullNone/Index' }}">
            <a href="{{content.href}}">Много операций, плитка без увеличения</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ItemActionsMenu.FullNone.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/PreviewTemplate/ItemActionsMenu/FullInside/Index' }}">
            <a href="{{content.href}}">Много операций, плитка с увеличением</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.DifferentItemTemplates.PreviewTemplate.ItemActionsMenu.FullInside.Index/>
    </div>
</div>
