<div class="controlsDemo__wrapper">
	<Controls-demo.gridNew.DemoLayout.Index>
		<ws:content>
			<Controls.event:Register name="resizeDetect" register="controlResize">
				<Controls.scroll:Container attr:class="controlsDemo__mr4"
										   attr:style="width: {{ _containerWidth }}; max-height: 400px; border: 1px solid grey;">
          <Controls.grid:View
              storeId="ColumnScrollDevelopmentFull"
              name="grid"
              header="{{_header}}"
              columns="{{_columns}}"
              columnScroll="{{ _columnScroll }}"
              itemActions="{{ _itemActions }}"
              dragScrolling="{{ _dragScrolling }}"
              backgroundStyle="{{ _backgroundStyle }}"
              stickyColumnsCount="{{ _stickyColumnsCount }}"
              columnScrollStartPosition="{{ _columnScrollStartPosition }}"
              columnScrollViewMode="{{ _columnScrollViewMode }}"
              itemsDragNDrop="{{ _itemsDragNDrop }}"
              resultsPosition="{{ _hasResults ? 'top' }}"
              on:customdragStart="_dragStart()"
              on:customdragEnd="_dragEnd()"
              rowSeparatorSize="s"
              columnSeparatorSize="s">
            <ws:draggingTemplate>
              <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                    mainText="{{draggingTemplate.entity._options.title}}">
              </ws:partial>
            </ws:draggingTemplate>
            <ws:emptyTemplate>
              <ws:partial template="Controls/grid:EmptyTemplate">
                Нет данных, прикладной шаблон в опции emptyTemplate
              </ws:partial>
            </ws:emptyTemplate>
          </Controls.grid:View>
				</Controls.scroll:Container>
			</Controls.event:Register>
		</ws:content>
		<ws:rightSidebar isExpanded="{{ true }}">
			<ws:items>
				<ws:Array>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Переключатель опции columnScroll</h4>
							<button data-qa="controlsDemo-Development__toggleColumnScroll" on:click="_toggleColumnScroll()"
									style="padding: 3px;">{{ _columnScroll ? 'Выключить' : 'Включить' }}
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Переключатель опции dragScrolling. Сейчас={{
									_dragScrolling + ''
								}}</h4>
							<button data-qa="controlsDemo-Development__dragScrollingUndefined"
									on:click="_toggleDragScrollScroll(undefined)" class="controlsDemo__mr1"
									style="padding: 3px;">undefined
							</button>
							<button data-qa="controlsDemo-Development__dragScrollingTrue"
									on:click="_toggleDragScrollScroll(true)" class="controlsDemo__mr1"
									style="padding: 3px;">true
							</button>
							<button data-qa="controlsDemo-Development__dragScrollingFalse"
									on:click="_toggleDragScrollScroll(false)" style="padding: 3px;">false
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Переключатель опции columnScrollStartPosition.
								Сейчас={{ _columnScrollStartPosition + '' }}</h4>
							<button data-qa="controlsDemo-Development__startPositionUndefined"
									on:click="_toggleColumnScrollStartPosition(undefined)" class="controlsDemo__mr1"
									style="padding: 3px;">undefined
							</button>
							<button data-qa="controlsDemo-Development__startPositionEnd"
									on:click="_toggleColumnScrollStartPosition('end')" class="controlsDemo__mr1"
									style="padding: 3px;">end
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Сменить кол-во зафиксированных колонок</h4>
							<Controls.input:Text attr:data-qa="controlsDemo-Development__stickyColumnsCountInput"
												 bind:value="_stickyColumnsCountInput" attr:style="width: 100px;"
												 placeholder="Количество"/>
							<button data-qa="controlsDemo-Development__changeStickyColumnsCount"
									on:click="_changeStickyColumnsCount()" style="padding: 3px;">Применить
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Сменить данные</h4>
							<button data-qa="controlsDemo-Development__dataNo" on:click="_toggleItems('Empty')"
									class="controlsDemo__mr1" style="padding: 3px;">Нет данных
							</button>
							<button data-qa="controlsDemo-Development__dataYes" on:click="_toggleItems('Not empty')"
									style="padding: 3px;">Есть данные
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Drag'n'drop записей</h4>
							<button data-qa="controlsDemo-Development__dragNDrop" on:click="_toggleDND()"
									class="controlsDemo__mr1" style="padding: 3px;">
								{{ _itemsDragNDrop ? 'Выключить' : 'Включить' }}
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Операции над записью</h4>
							<button data-qa="controlsDemo-Development__toggleItemActions" on:click="_toggleItemActions()"
									class="controlsDemo__mr1" style="padding: 3px;">{{
									_itemActions.length ? 'Выключить' : 'Включить'
								}}
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Сменить шапку</h4>
							<button data-qa="controlsDemo-Development__headerStandard" on:click="_changeHeader('default')"
									style="padding: 3px;" class="controlsDemo__mr1 controlsDemo__mb1">Обычная шапка
							</button>
							<button data-qa="controlsDemo-Development__headerColspan" on:click="_changeHeader('colspan')"
									style="padding: 3px;" class="controlsDemo__mr1 controlsDemo__mb1">Одноуровневая шапка с
								колспаном
							</button>
							<button on:click="_changeHeader('multiDefault')"
									style="padding: 3px; color: #cbcbcb; pointer-events: none;"
									data-qa="controlsDemo-Development__headerNoColspan"
									class="controlsDemo__mr1 controlsDemo__mb1">Многоуровневая шапка без колспана
							</button>
							<button on:click="_changeHeader('multiColspan')" style="padding: 3px;"
									data-qa="controlsDemo-Development__headerWithColspan"
									class="controlsDemo__mr1 controlsDemo__mb1">Многоуровневая шапка с колспаном
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Добавить колонку</h4>
							<Controls.input:Text attr:data-qa="controlsDemo-Development__newColumnWidth"
												 bind:value="_newColumnWidth" attr:style="width: 100px;"
												 placeholder="Ширина"/>
							<button data-qa="controlsDemo-Development__addColumn" on:click="_addColumn()"
									style="padding: 3px;">Добавить
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Сменить ширину контейнера</h4>
							<Controls.input:Text attr:data-qa="controlsDemo-Development__containerWidth"
												 bind:value="_containerWidthInputValue" attr:style="width: 100px;"
												 placeholder="Ширина"/>
							<button data-qa="controlsDemo-Development__changeWidth" on:click="_changeWidth()"
									style="padding: 3px;">Применить
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Перезагрузка</h4>
							<button data-qa="controlsDemo-Development__fastReload" on:click="_reload()"
									style="padding: 3px;">Быстрая
							</button>
							<button data-qa="controlsDemo-Development__longReload" on:click="_reload(true)"
									style="padding: 3px;">{{ _isLongLoad ? 'Долгая [Завершить]' : 'Долгая [Начать]' }}
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Проскролить</h4>
							<button data-qa="controlsDemo-Development__scrollToLeft" on:click="_scrollToLeft()"
									style="padding: 3px;">В начало
							</button>
							<button data-qa="controlsDemo-Development__scrollToRight" on:click="_scrollToRight()"
									style="padding: 3px;">В конец
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Перезагрузка</h4>
							<button data-qa="controlsDemo-Development__reload" on:click="_reload()" style="padding: 3px;">
								Перезагрузить
							</button>
						</ws:template>
					</ws:Object>
					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Проскролить к колонке</h4>
							<Controls.input:Text attr:data-qa="controlsDemo-Development__scrollToColumnIdx"
												 bind:value="_scrollToColumnIdx" attr:style="width: 100px;"
												 placeholder="Номер колонки(с 0)"/>
							<button data-qa="controlsDemo-Development__scrollToColumn" on:click="_scrollToColumn()"
									style="padding: 3px;">Проскролить
							</button>
						</ws:template>
					</ws:Object>

					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Подскрол к колонке в момент смены набора колонок</h4>
							<button data-qa="controlsDemo-Development__scrollToNewColumn" on:click="_scrollToNewColumn()"
									style="padding: 3px;">Добавить и проскролить
							</button>
						</ws:template>
					</ws:Object>

					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Вкл/Выкл множественный выбор</h4>
							<button data-qa="controlsDemo-Development__toggleMulti" on:click="_toggleCheckbox()"
									style="padding: 3px;">Переключить
							</button>
						</ws:template>
					</ws:Object>

					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Постфикс фона (backgroundStyle)</h4>
							<Controls.input:Text bind:value="_backgroundStyleInputValue" attr:style="width: 100px;"
												 placeholder="Постфикс фона"/>
							<button on:click="_setBackgroundStyle()" class="controlsDemo__mr1" style="padding: 3px;">
								Применить
							</button>
							<button on:click="_setBackgroundStyle('default')" style="padding: 3px;">Сбросить</button>
						</ws:template>
					</ws:Object>

					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Режим отображения сроллбара</h4>
							<button data-qa="controlsDemo-Development__toggleScrollBarUndefined"
									on:click="_toggleScrollBar(undefined)" class="controlsDemo__mr1" style="padding: 3px;">
								undefined
							</button>
							<button data-qa="controlsDemo-Development__toggleScrollBar"
									on:click="_toggleScrollBar('scrollbar')" class="controlsDemo__mr1"
									style="padding: 3px;">Scrollbar
							</button>
							<button data-qa="controlsDemo-Development__toggleScrollBarArrows"
									on:click="_toggleScrollBar('arrows')" class="controlsDemo__mr1" style="padding: 3px;">
								Arrow buttons
							</button>
							<button data-qa="controlsDemo-Development__toggleScrollBarHidden"
									on:click="_toggleScrollBar('unaccented')" style="padding: 3px;">Scrollbar and shadows
								are hidden
							</button>
						</ws:template>
					</ws:Object>

					<ws:Object>
						<ws:template>
							<h4 class="controlsDemo__mb1">Результаты</h4>
							<button data-qa="controlsDemo-Development__toggleResults" on:click="_toggleResults()"
									style="padding: 3px;">{{ _hasResults ? 'Выключить' : 'Включить' }}
							</button>
						</ws:template>
					</ws:Object>

				</ws:Array>
			</ws:items>
		</ws:rightSidebar>
	</Controls-demo.gridNew.DemoLayout.Index>
</div>
