<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Sorting/SortingSelector/Default/Index' }}">
            <a href="{{content.href}}">Сортировка по кнопке</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Sorting.SortingSelector.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Sorting/SortingSelector/Icons/Index' }}">
            <a href="{{content.href}}">Сортировка с иконками</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Sorting.SortingSelector.Icons.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Sorting/SortingSelector/SortingSelectorWithReset/Index' }}">
            <a href="{{content.href}}">Сортировка по кнопке со сбросом</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Sorting.SortingSelector.SortingSelectorWithReset.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Sorting/SortingSelector/SortingSelectorWithHeader/Index' }}">
            <a href="{{content.href}}">Сортировка по кнопке с заголовком меню</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Sorting.SortingSelector.SortingSelectorWithHeader.Index/>
    </div>

</div>
