<div class="controlsDemo__wrapper controlDemo__grid-header-sticky">
    <Controls.scroll:Container attr:class="controlsDemo__height400">
        <Controls.grid:View
                keyProperty="key"
                source="{{_viewSource}}"
                stickyFooter="{{true}}"
                columns="{{_columns}}">
            <ws:footerTemplate>
                <ws:partial template="Controls/grid:FooterTemplate">
                    <div>Контент подвала таблицы</div>
                </ws:partial>
            </ws:footerTemplate>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
