<div class="controlsDemo__wrapper ws-flexbox ws-flex-column controlsDemo__mr4 controlsDemo__ml4 controlsDemo__margin-top "
     style="text-align:center; margin: 0 150px">

    <div class="controlsDemo__cell ws-flexbox ws-flex-row ws-justify-content-between controlsDemo__mb4">
        <div>
            <div class="controls-fontsize-xl controlsDemo__mb1">Размер - "m"(size="m")</div>
            <Controls.popup:InfoboxTarget trigger="click" targetSide="bottom" alignment="start" style="default"
                                          attr:class="ControlsDemo-InfoboxButtonHelp__click">
                <ws:content>
                    <Controls.popup:InfoboxButton iconSize='m'/>
                </ws:content>
                <ws:template>
                    <div>Всплывающая подсказка по клику.</div>
                </ws:template>
            </Controls.popup:InfoboxTarget>
        </div>

        <div>
            <div class="controls-fontsize-xl controlsDemo__mb1">Нажмите на иконку</div>
            <Controls.popup:InfoboxTarget trigger="click" targetSide="bottom" alignment="end" style="default"
                                          attr:class="ControlsDemo-InfoboxButtonHelp__click">
                <ws:content>
                    <Controls.popup:InfoboxButton iconSize='m'/>
                </ws:content>
                <ws:template>
                    <div>Всплывающая подсказка по клику.</div>
                </ws:template>
            </Controls.popup:InfoboxTarget>
        </div>
    </div>


    <div class="controlsDemo__cell controlsDemo__mb4">
        <div class="controls-fontsize-xl controlsDemo__mb1">Нажмите на иконку</div>
        <Controls.popup:InfoboxTarget trigger="click" alignment="center" style="default"
                                      attr:class="ControlsDemo-InfoboxButtonHelp__click">
            <ws:content>
                <Controls.popup:InfoboxButton iconSize='m'/>
            </ws:content>
            <ws:template>
                <div>Всплывающая подсказка по клику.</div>
            </ws:template>
        </Controls.popup:InfoboxTarget>
    </div>


    <div class="controlsDemo__cell ws-flexbox ws-flex-row ws-justify-content-between controlsDemo__mb4">
        <div>
            <div class="controls-fontsize-xl controlsDemo__mb1">Размер - "s"(size="s")</div>
            <Controls.popup:InfoboxTarget trigger="click" alignment="start" style="default"
                                          attr:class="ControlsDemo-InfoboxButtonHelp__click">
                <ws:content>
                    <Controls.popup:InfoboxButton iconSize='s'/>
                </ws:content>
                <ws:template>
                    <div>Всплывающая подсказка по клику.</div>
                </ws:template>
            </Controls.popup:InfoboxTarget>
        </div>

        <div>
            <div class="controls-fontsize-xl controlsDemo__mb1">Нажмите на иконку</div>
            <Controls.popup:InfoboxTarget trigger="click" alignment="end" style="default"
                                          attr:class="ControlsDemo-InfoboxButtonHelp__click">
                <ws:content>
                    <Controls.popup:InfoboxButton iconSize='s'/>
                </ws:content>
                <ws:template>
                    <div>Всплывающая подсказка по клику.</div>
                </ws:template>
            </Controls.popup:InfoboxTarget>
        </div>
    </div>

</div>
