<div class="controlsDemo__cell">
    <Controls.grid:View
        storeId="listData"
        name="grid"
        bind:selectedKeys="_selectedKeys"
        on:customdragStart="_dragStart()"
        on:customdragEnd="_dragEnd()"
        itemsReadyCallback="{{_itemsReadyCallback}}"
        itemsDragNDrop="{{true}}"
        colspanCallback="{{_colspanCallback}}"
        columns="{{_columns}}">
      <ws:editingConfig editOnClick="{{true}}" sequentialEditing="{{true}}"
                        toolbarVisibility="{{true}}"/>
      <ws:draggingTemplate>
        <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                    mainText="{{draggingTemplate.entity._options.title}}">
        </ws:partial>
      </ws:draggingTemplate>
    </Controls.grid:View>
</div>
