<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/listTemplates/ListItemTemplate/RoundBorders/Index' }}">
            <a href="{{content.href}}">Скругленные уголки</a>
        </Router.router:Reference>
        <Controls-demo.listTemplates.ListItemTemplate.RoundBorders.Index/>
    </div>
</div>
