<div class="controlsDemo__wrapper controlsDemo__flexRow">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Columns/TextOverflow/Ellipsis/Index' }}">
            <a href="{{content.href}}">Обрезка с многоточием</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Columns.TextOverflow.Ellipsis.Index/>
    </div>

</div>
