<div class="controlsDemo__wrapper  controlsDemo__flex controlsDemo__flex-flow_wrap">
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Input/MoneyNew/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка</a>
        </Router.router:Reference>
        <Controls-demo.Input.MoneyNew.Base.Index/>
    </div>
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Input/MoneyNew/IntegersLength/Index' }}">
            <a href="{{content.href}}">Настройка integersLength</a>
        </Router.router:Reference>
        <Controls-demo.Input.MoneyNew.IntegersLength.Index/>
    </div>
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Input/MoneyNew/Precision/Index' }}">
            <a href="{{content.href}}">Настройка precision</a>
        </Router.router:Reference>
        <Controls-demo.Input.MoneyNew.Precision.Index/>
    </div>
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Input/MoneyNew/OnlyPositive/Index' }}">
            <a href="{{content.href}}">Настройка onlyPositive</a>
        </Router.router:Reference>
        <Controls-demo.Input.MoneyNew.OnlyPositive.Index/>
    </div>
</div>
