<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <Controls.list:View
            name="list"
            storeId="EditInPlaceAddingEmptyKey"
            on:beforeEndEdit="_onBeforeEndEdit()">
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
        </ws:footerTemplate>
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
