<Controls.browser:Browser listsOptions="{{_listConfigurations}}"
                          keyProperty="id"
                          bind:selectedKeys="_selectedKeys"
                          bind:excludedKeys="_excludedKeys">
    <div>
        <Controls.operations:PanelContainer>
            <Controls.operations:Panel attr:class="controlsDemo__browser_operationsPanel"/>
        </Controls.operations:PanelContainer>
        <div class="ws-flexbox">
            <div class="controlsDemo__browser_firstList">
                <h2>Список с id="firstList"</h2>
                <Controls.listDataOld:ListContainer id="firstList">
                    <Controls.list:View multiSelectVisibility="visible"/>
                </Controls.listDataOld:ListContainer>
            </div>

            <div class="controlsDemo__browser_secondList">
                <h2>Список с id="secondList"</h2>
                <Controls.listDataOld:ListContainer id="secondList">
                    <Controls.list:View multiSelectVisibility="visible"/>
                </Controls.listDataOld:ListContainer>
            </div>
        </div>
    </div>
</Controls.browser:Browser>
