<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/MarkerVisibility/NotMarkIByExpanderClick/Index' }}">
            <a href="{{content.href}}">Не отмечать запись маркером при клине на expander</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.MarkerVisibility.NotMarkIByExpanderClick.Index/>
    </div>


</div>
