<Controls.browser:Browser source="{{_listSource}}"
                          filterButtonSource="{{_filterSource}}"
                          root="{{null}}">
    <Controls.masterDetail:Base>
        <ws:master>
            <Controls-ListEnv.filterPanelConnected:View storeId="0" filterNames="['name', 'city']"/>
        </ws:master>
        <ws:detail>
            <div>
                <Controls.listDataOld:ListContainer>
                    <Controls.grid:View keyProperty="id">
                        <ws:columns>
                            <ws:Array>
                                <ws:Object displayProperty="name"/>
                                <ws:Object displayProperty="city"/>
                            </ws:Array>
                        </ws:columns>
                        <ws:header>
                            <ws:Array>
                                <ws:Object title="Имя"/>
                                <ws:Object title="Город проживания"/>
                            </ws:Array>
                        </ws:header>
                    </Controls.grid:View>
                </Controls.listDataOld:ListContainer>
            </div>
        </ws:detail>
    </Controls.masterDetail:Base>
</Controls.browser:Browser>
