<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height300 controls-margin_bottom-m" attr:style="width: 300px;">
        <div>
            <div style="display: contents;">
                <Controls.stickyBlock:StickyGroup position="top" mode="stackable">
                    <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                        mode="{{_mode}}"
                                                        fixedBackgroundStyle="contrast">
                        <div style="height: {{_height}}px;" class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                            StickyGroup #0
                        </div>
                    </Controls.stickyBlock:StickyGroupedBlock>
                    <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                        mode="{{_mode}}"
                                                        fixedBackgroundStyle="contrast">
                        <div style="height: {{_height}}px;" class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                            StickyGroup #0
                        </div>
                    </Controls.stickyBlock:StickyGroupedBlock>
                </Controls.stickyBlock:StickyGroup>
            </div>

            <div style="display: contents;">
                <Controls.stickyBlock:StickyGroup position="top" mode="stackable">
                    <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                             mode="{{_mode}}"
                                                             fixedBackgroundStyle="contrast">
                        <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                            StickyGroup #1
                        </div>
                    </Controls.stickyBlock:StickyGroupedBlock>
                    <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                             mode="{{_mode}}"
                                                             fixedBackgroundStyle="contrast">
                        <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                            StickyGroup #1
                        </div>
                    </Controls.stickyBlock:StickyGroupedBlock>
                </Controls.stickyBlock:StickyGroup>
            </div>

            <ws:for data="i in 3">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </ws:for>
        </div>
    </Controls.scroll:Container>

    <Controls.buttons:Button caption="Изменить размер стики блока" on:click="_changeSize()"/>
</div>
