<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo__flex ws-align-items-center">
            <div class="controls-text-label controlsDemo_fixedWidth300">Переключатель с привязкой состояния:</div>
            <Controls.toggle:Switch bind:value="_value"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-align-items-center">
            <div class="controls-text-label controlsDemo_fixedWidth300">Режим только чтение:</div>
            <Controls.toggle:Switch value="{{true}}" readOnly="{{true}}"/>
        </div>
    </div>
</div>
