<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/FilterView/Source/ItemTemplateProperty/Index' }}">
         <a href="{{content.href}}">ItemTemplateProperty</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.FilterView.Source.ItemTemplateProperty.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/FilterView/Source/AdditionalTemplateProperty/Index' }}">
         <a href="{{content.href}}">AdditionalTemplateProperty</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.FilterView.Source.AdditionalTemplateProperty.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Filter_new/FilterView/Source/HierarchyFilter/Index' }}">
         <a href="{{content.href}}">HierarchyFilter</a>
      </Router.router:Reference>
      <Controls-demo.Filter_new.FilterView.Source.HierarchyFilter.Index/>
   </div>
</div>
