<div class="controlsDemo__wrapper">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid controlsDemo_fixedWidth300">
        <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}">
            <ws:groupTemplate>
                <ws:partial template="Controls/propertyGrid:GroupTemplate" expanderVisible="{{true}}"/>
            </ws:groupTemplate>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>
