<div class="controls-Toolbar">
   <div class="controls-Toolbar_content controls-Toolbar_content-{{_options.direction}}" name="toolbarItems">
      <ws:for data="item in _items">
         <ws:if data="{{_isShowToolbar(item, _parentProperty)}}">
            <ws:partial template="{{_getTemplateByItem(item)}}"
                        item="{{item}}"
                        direction="{{_options.direction}}"
                        itemsSpacing="{{_options.itemsSpacing}}"
                        buttonTemplate="{{_buttonTemplate}}"
                        buttonTemplateOptions="{{ _getSimpleButtonTemplateOptionsByItem(item) }}"
                        buttonClass="{{_options.translucent ? 'controls-Button_functionalButton_style-translucent'}}"
                        theme="{{_options.theme}}"
                        isFirstItem="{{_firstItem === item}}"
                        attr:data-qa="{{item[_options.keyProperty]}}"
                        on:click="_itemClickHandler(item)"/>
         </ws:if>
      </ws:for>
      <ws:if data="{{_needShowMenu}}">
         <Controls.buttons:Button
                 attr:class="controls-Toolbar__menu
                             controls-Toolbar__menu_{{_options.direction}}-spacing-{{_options.contrastBackground ? _options.itemsSpacing : 'small'}}
                             {{_options.translucent ? 'controls-Button_functionalButton_style-translucent'}}"
                 name="menuTarget"
                 viewMode="{{_options.translucent ? 'functionalButton' : 'toolButton'}}"
                 buttonStyle="{{_options.translucent ? 'pale'}}"
                 iconStyle="{{_options.translucent ? 'contrast' : 'secondary'}}"
                 tooltip="{[Открыть меню]}"
                 iconSize="{{_options.iconSize === 'l' ? 'l' : 'm'}}"
                 icon="icon-SettingsNew"
                 inlineHeight="{{_options.direction === 'vertical' ? 'l' : (_options.inlineHeight ? _options.inlineHeight : (_options.iconSize === 'l' ? 'l' : 'm'))}}"
                 readOnly="{{_options.readOnly}}"
                 contrastBackground="{{_options.contrastBackground}}"
                 attr:data-qa="controls-Toolbar__menu"
                 on:click="_onClickHandler()"
                 on:mousedown="_mouseDownHandler()"
                 on:mouseenter="_mouseEnterHandler()"
                 on:mouseleave="_mouseLeaveHandler()"/>
      </ws:if>
   </div>
</div>
