<div class="controlsDemo__wrapper">
    <Controls.browser:Browser filterButtonSource="{{_filterSource}}"
                              source="{{_source}}" keyProperty="id">
        <div>
            <Controls.filter:ViewContainer>
                <Controls.filter:View/>
            </Controls.filter:ViewContainer>
            <Controls.list:Container>
                <Controls.list:View emptyTemplate="Не найдено"/>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>
