<div class="controlsDemo__wrapper">
    <Controls.scroll:Container>
        <Controls.list:View
                storeId="listData"
                name="list">
            <ws:loadingIndicatorTemplate>
                <ws:partial template="Controls/list:LoadingIndicatorTemplate"
                            message="{{loadingIndicatorTemplate.position === 'global' ? 'Пожалуйста, подождите...'}}"
                            scope="{{loadingIndicatorTemplate}}"/>
            </ws:loadingIndicatorTemplate>
        </Controls.list:View>
    </Controls.scroll:Container>
    <Controls.buttons:Button caption="Reload" on:click="_reloadList()"/>
</div>
