<div>
   <div>
      <Controls.buttons:Button caption="Open First Indicator without overlay" class="controls-demo__indicator_first_open" on:click="_firstOpen()"/>
      <Controls.buttons:Button caption="Close" class="controls-demo__indicator_first_close" on:click="_close('first')"/>
   </div>
   <br/>
   <div>
      <Controls.buttons:Button caption="Open Second Indicator without overlay" name="controls-demo__indicator_second_open" class="controls-demo__indicator_second_open" on:click="_secondOpen()"/>
      <Controls.buttons:Button caption="Close" class="controls-demo__indicator_second_close" on:click="_close('second')"/>
   </div>
   <br/>
   <div>
      <Controls.buttons:Button caption="Open Third Indicator without overlay" name="controls-demo__indicator_third_open" class="controls-demo__indicator_third_open" on:click="_thirdOpen()"/>
      <Controls.buttons:Button caption="Close" class="controls-demo__indicator_third_close" on:click="_close('third')"/>
   </div>
   <br />
   <div>
      <Controls.buttons:Button caption="Open Singleton Compatible Indicator" name="controls-demo__indicator_singleton_open" class="controls-demo__indicator_singleton_open" on:click="_singletonOpen()"/>
   </div>
   <br />
   <div>
      <Controls.buttons:Button caption="Open Compatible Indicator" name="controls-demo__indicator_compatible_open" class="controls-demo__indicator_compatible_open" on:click="_compatibleOpen()"/>
   </div>
   <br/>
   <Controls.buttons:Button caption="Open Indicator with overlay" name="controls-demo__indicator_overlay" class="controls-demo__indicator_overlay" on:click="_overlay()"/>
   <br/><br/>
   Local indicator:
   <br/><br/>
   <Controls-demo.LoadingIndicator.IndicatorContainer
      time="{{3000}}"
      isGlobal="{{false}}"
      delay="{{0}}"
   />
</div>
