<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = null</div>
      <Controls.baseDecorator:Number value="{{null}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 1234567890</div>
      <Controls.baseDecorator:Number value="{{1234567890}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = '1234567890'</div>
      <Controls.baseDecorator:Number value="1234567890"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = 12345.67890</div>
      <Controls.baseDecorator:Number value="{{12345.6789}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">value = '12345.67890'</div>
      <Controls.baseDecorator:Number value="12345.6789"/>
   </div>
</div>
