<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <Controls.input:Mask replacer=" "
                             mask="ddd.ddd.ddd.ddd"
                             bind:value="_value1"
                             attr:class="ControlsDemo-MaskInput_ipField"/>
    </div>
    <div class="controlsDemo__cell">
        <Controls.input:Mask replacer="_"
                             mask="dddd dddd dddd dddd"
                             bind:value="_value2"
                             attr:class="ControlsDemo-MaskInput_cardField"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Автомобильные номера</div>
        <Controls.input:Mask placeholder="А 000 АА 00"
                             mask="{{_masks}}"
                             bind:value="_value"
                             attr:class="ControlsDemo-MaskInput_carField"/>
    </div>
</div>
