<div class="controlsDemo__wrapper controlsDemo__width800px">
    <Controls.browser:Browser source="{{_viewSource}}" keyProperty="key" bind:filter="_filter"
                              searchParam="title" minSearchLength="{{3}}">
        <div class="ws-fragment">
            <Controls.search:InputContainer>
                <Controls.search:Input/>
            </Controls.search:InputContainer>
            <Controls.scroll:Container attr:class="controlsDemo__height300" initialScrollPosition="{{_initialScrollPosition}}">
                <Controls.list:View name="list">
                    <ws:navigation source="position" view="infinity">
                        <ws:sourceConfig field="key" position="{{_position}}" direction="backward" limit="{{15}}"/>
                    </ws:navigation>
                    <ws:loadingIndicatorTemplate>
                        <ws:partial template="Controls/list:LoadingIndicatorTemplate"
                                    scope="{{loadingIndicatorTemplate}}">
                            <ws:footerTemplate>
                                <div>Дополнительная информация при итеративном поиске</div>
                            </ws:footerTemplate>
                        </ws:partial>
                    </ws:loadingIndicatorTemplate>
                    <ws:continueSearchTemplate>
                        <ws:partial template="Controls/list:ContinueSearchTemplate"
                                    scope="{{continueSearchTemplate}}">
                            <ws:footerTemplate>
                                <div>Дополнительная информация при итеративном поиске</div>
                            </ws:footerTemplate>
                        </ws:partial>
                    </ws:continueSearchTemplate>
                </Controls.list:View>
            </Controls.scroll:Container>
        </div>
    </Controls.browser:Browser>

    <div class="controlsDemo__flexColumn">
        <Controls.toggle:Checkbox caption="Страница не успеет загрузиться за 30с(запрос 10с)"
                                  bind:value="_longLoad"
                                  on:valueChanged="_longLoadChangedHandler()"/>
        <Controls.toggle:Checkbox caption="Индикатор не успеет показаться(запрос 1с)"
                                  bind:value="_fastLoad"
                                  on:valueChanged="_fastLoadChangedHandler()"/>
    </div>
</div>
