<Controls.input:Render attr:title="{{_tooltip}}"
                       state="{{_renderStyle()}}"
                       viewModel="{{_viewModel}}"
                       style="{{_options.style}}"
                       selectOnClick="{{_options.selectOnClick}}"
                       multiline="{{_options.multiline}}"
                       tagStyle="{{_options.tagStyle}}"
                       textAlign="{{_options.textAlign}}"
                       fontSize="{{_fontSize}}"
                       inlineHeight="{{_inlineHeight}}"
                       fontColorStyle="{{_fontColorStyle}}"
                       borderStyle="{{_options.borderStyle}}"
                       validationStatus="{{_options.validationStatus}}"
                       borderVisibility="{{_options.borderVisibility}}"
                       contrastBackground="{{ _options.contrastBackground }}"
                       fontWeight="{{_options.fontWeight}}"
                       on:mouseenter="_mouseEnterHandler()"
                       on:tagClick="_notifyHandler('tagClick')"
                       on:tagHover="_notifyHandler('tagHover')"
                       leftFieldWrapper="{{_options.leftFieldWrapper}}"
                       rightFieldWrapper="{{_options.rightFieldWrapper}}">
   <ws:placeholder>
      <ws:if data="{{_options.placeholder && (!_options.readOnly || _options.placeholderVisibility === 'empty')}}">
         <ws:if data="{{_options.multiline}}">
            <!-- in multiline mode, placeholder is in one line -->
            <div attr:class="controls-Lookup__placeholderWrapper">
               <ws:partial template="{{_options.placeholder}}"/>
            </div>
         </ws:if>
         <ws:else>
            <ws:partial template="{{_options.placeholder}}" attr:class="controls-Lookup__placeholder_style-{{_options.style}}"/>
         </ws:else>
      </ws:if>
   </ws:placeholder>
   <ws:content>
      <ws:if data="{{_options.readOnly && !_options.multiline && _options.value && _options.forComment}}">
         <ws:partial options="{{_options}}"
                     scope="{{_readOnlyField.scope}}"
                     value="{{_viewModel.displayValue}}"
                     template="{{_readOnlyField.template}}"
                     attr:class="{{_options.forComment ? 'controls-Lookup__fieldWrapper_for_comment'}}"
         />
      </ws:if>
      <ws:else data="{{ _options.isInputVisible }}">
         <ws:partial type="{{_type}}"
                     options="{{_options}}"
                     model="{{_viewModel}}"
                     scope="{{_field.scope}}"
                     fieldName="{{_fieldName}}"
                     template="{{_field.template}}"
                     value="{{_viewModel.displayValue}}"
                     isBrowserPlatform="{{_isBrowserPlatform}}"
                     hidePlaceholderUsingCSS="{{_hidePlaceholderUsingCSS}}"
                     isEdge="{{_isEdge}}"
                     attr:class="controls-Lookup__fieldWrapper
                                 {{_options.multiline ? 'controls-Lookup__fieldWrapper-size-' + _inlineHeight }}
                                 controls-Lookup__fieldWrapper_content_width_{{_options.multiline && _options.inputWidth ? 'custom' : 'default'}}
                                 {{_options.forComment && !_isCommentStyled() ? 'controls-Lookup__fieldWrapper_for_comment'}}
                                 controls-Lookup__fieldWrapper_style-{{_options.style}}
                                 {{!_options.multiLineOption && _options.multiSelect && !_options.readOnly && !_options.forComment ? 'controls-Lookup__fieldWrapper_multiSelect'}}"
                     attr:style="width: {{_options.inputWidth}}px;"
                     on:keyDown="_keyDownInput()"/>
      </ws:else>
   </ws:content>
</Controls.input:Render>
