<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__minWidth600 controlsDemo__maxWidth800">
      <Controls.columns:View
         keyProperty="key"
         source="{{ _viewSource }}"
         itemActions="{{_itemActions}}"
         markerVisibility="visible"
         name="listView2"
         itemsDragNDrop="{{true}}"
         on:customdragStart="_dragStart()">
         <ws:navigation source="page" view="infinity">
            <ws:sourceConfig pageSize="{{10}}" page="{{0}}" hasMore="{{false}}"/>
            <ws:viewConfig pagingMode="basic"/>
         </ws:navigation>
         <ws:itemTemplate>
            <ws:partial template="Controls/columns:ItemTemplate" attr:class="controlsDemo__height36_item"></ws:partial>
         </ws:itemTemplate>
      </Controls.columns:View>
   </Controls.scroll:Container>
</div>
