<ws:template name="gridView">
    <div class="{{ _getGridViewClasses(_options, columnScrollPartName) }}"
         style="{{ _getGridViewStyles(_options) }}">
        <!-- Header -->
        <ws:if data="{{ _listModel.getHeader() }}">
            <ws:partial template="{{ _listModel.getHeader().getRow().getTemplate() }}"
                        attr:name="header{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        item="{{ _listModel.getHeader().getRow() }}"
                        style="{{ _options.style }}"
                        isSticked="{{ columnScrollPartName !== 'scrollable' }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                        on:click="_onHeaderRowClick()"
            />
        </ws:if>

        <!-- Results (top) -->
        <ws:if data="{{ _listModel.getResults() && _listModel.getResultsPosition() === 'top' }}">
            <ws:partial template="{{ _listModel.getResults().getTemplate() }}"
                        attr:name="results{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        isSticked="{{ columnScrollPartName !== 'scrollable' }}"
                        item="{{ _listModel.getResults() }}"
                        style="{{ _options.style }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>

        <!--Top loading indicator-->
        <ws:partial if="{{ _listModel.getTopIndicator() }}"
                    template="{{_listModel.getTopIndicator().getTemplate()}}"
                    item="{{_listModel.getTopIndicator()}}"
                    on:click="_onIndicatorClick(_listModel.getTopIndicator())"/>
        <!--Top loading trigger-->
        <ws:partial template="{{_listModel.getTopLoadingTrigger().getTemplate()}}"
                    item="{{_listModel.getTopLoadingTrigger()}}"/>

        <!-- Скроллбар горизонтального скролла. -->
        <ws:if data="{{ _options.columnScroll }}">
            <Controls.columnScroll:ScrollBar
                    name="horizontalScrollBar{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                    attr:style="{{ _getColumnScrollThumbStyles(_options) }}"
                    stickyHeader="{{ true }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    on:positionChanged="_onColumnScrollThumbPositionChanged()"
                    on:dragEnd="_onColumnScrollThumbDragEnd()"/>
        </ws:if>

        <!-- Items -->
        <div name="itemsContainer" class="controls-GridViewV__itemsContainer">
            <!-- TODO избавиться от прокидывания _onBreadcrumbClick https://online.sbis.ru/doc/0649e69a-d507-4024-9f99-c70205f535ef-->
            <ws:partial
                    template="Controls/baseList:ForTemplate"
                    itemTemplate="{{ _itemTemplate }}"
                    collection="{{ _listModel }}"
                    keyPrefix="gridView-item"

                    style="{{ _options.style }}"
                    theme="{{ _options.theme }}"
                    itemTemplateProperty="{{ _options.itemTemplateProperty }}"
                    groupTemplate="{{ _groupTemplate }}"
                    itemActionsPosition="{{ _options.itemActionsPosition }}"
                    itemActionsTemplate="{{ _options.itemActionsTemplate }}"
                    itemActionsClass="{{ _options.itemActionsClass }}"
                    swipeTemplate="{{ _options.swipeTemplate }}"
                    backgroundStyle="{{ _options.backgroundStyle || _options.style }}"
                    tagTemplate="{{ _options.tagTemplate }}"
                    stickyCallback="{{_options.stickyCallback}}"

                    _onBreadcrumbClick="{{_onBreadcrumbClick}}"
                    _onBreadcrumbItemClick="{{_onBreadcrumbItemClick}}">
                <ws:editArrowTemplate>
                    <ws:partial template="wml!Controls/_grid/Render/EditArrowTemplate"/>
                </ws:editArrowTemplate>
            </ws:partial>
        </div>

        <!-- emptyTemplate -->
        <ws:if data="{{ _listModel.getEmptyGridRow() && _isEmpty() }}">
            <ws:partial template="{{ _listModel.getEmptyGridRow().getTemplate() }}"
                        attr:name="emptyView"
                        item="{{ _listModel.getEmptyGridRow() }}"
                        style="{{ _options.style }}"
                        containerSize="{{ _getColumnScrollEmptyViewMaxWidth() }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>

        <!--Bottom loading trigger-->
        <ws:partial template="{{_listModel.getBottomLoadingTrigger().getTemplate()}}"
                    item="{{_listModel.getBottomLoadingTrigger()}}"/>
        <!--Bottom loading indicator-->
        <ws:partial if="{{ _listModel.getBottomIndicator() }}"
                    template="{{_listModel.getBottomIndicator().getTemplate()}}"
                    item="{{_listModel.getBottomIndicator()}}"
                    on:click="_onIndicatorClick(_listModel.getBottomIndicator())"/>

        <!-- Results (bottom) -->
        <ws:if data="{{ _listModel.getResults() && _listModel.getResultsPosition() === 'bottom' }}">
            <ws:partial template="{{ _listModel.getResults().getTemplate() }}"
                        attr:name="results{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        item="{{ _listModel.getResults() }}"
                        style="{{ _options.style }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
        <!-- Footer -->
        <ws:if data="{{ _listModel.getFooter() }}">
            <ws:partial template="{{ _listModel.getFooter().getTemplate() }}"
                        attr:name="footer{{columnScrollPartName === 'scrollable' ? '_fake'}}"
                        item="{{ _listModel.getFooter() }}"
                        containerSize="{{ _getColumnScrollEmptyViewMaxWidth() }}"
                        style="{{ _options.style }}"
                        backgroundStyle="{{ _options.backgroundStyle || _options.style }}"/>
        </ws:if>
    </div>
</ws:template>

<div name="gridWrapper"
     on:wheel="_onColumnScrollViewWheel()"
     on:mouseenter="_onColumnScrollViewMouseEnter()"
     on:focusIn="_onFocusIn()"
     class="{{ _getGridViewWrapperClasses(_options) }}">

    <style>{{_getLadderTopOffsetStyles()}}</style>

    <ws:if data="{{ _options.columnScroll }}">
        <Controls.columnScroll:StyleContainers name="columnScrollStyleContainers"/>
        <Controls.columnScroll:Shadows backgroundStyle="{{ _options.backgroundStyle }}"
                                       needBottomPadding="{{ _options.needBottomPadding }}"/>
        <Controls.columnScroll:DragScrollOverlay if="{{ _isDragScrollEnabledByOptions(_options) }}"
                                                 on:mousemove="_onColumnScrollDragScrolling('mouse')"
                                                 on:touchmove="_onColumnScrollDragScrolling('touch')"
                                                 on:mouseup="_onColumnScrollStopDragScrolling('mouse')"
                                                 on:touchend="_onColumnScrollStopDragScrolling('touch')"
                                                 on:mouseleave="_onColumnScrollStopDragScrolling('mouse')"/>
        <Controls.event:Listener event="controlResize" on:controlResize="_onColumnScrollViewResized()"/>
    </ws:if>

    <!-- Контент таблицы -->
    <ws:partial template="gridView"
                attr:name="grid"
                columnScrollPartName="fixed"
                on:mousedown="_onColumnScrollStartDragScrolling('mouse')"
                on:touchstart="_onColumnScrollStartDragScrolling('touch')"
                on:mousemove="_onColumnScrollDragScrolling('mouse')"
                on:touchmove="_onColumnScrollDragScrolling('touch')"
                on:mouseup="_onColumnScrollStopDragScrolling('mouse')"
                on:touchend="_onColumnScrollStopDragScrolling('touch')"/>

    <ws:if data="{{ _$columnScrollUseFakeRender }}">
        <div class="controls-Grid__ColumnScroll__fakeScrollablePartWrapper">
            <!-- На фейке отключены стики шабки, имена всех детей имеют префикс _fake -->
            <ws:partial template="gridView" columnScrollPartName="scrollable"/>
        </div>
    </ws:if>

    <!--Global loading indicator-->
    <ws:partial if="{{ _listModel.getGlobalIndicator() }}"
                template="{{_listModel.getGlobalIndicator().getTemplate()}}"
                item="{{_listModel.getGlobalIndicator()}}"/>
</div>
