<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label">Отступы соответствующие размеру null в списке с чекбоксами</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding">
            <ws:itemPadding left="null" right="null"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-null">
        <div class="controls-text-label">Отступы соответствующие размеру null</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="null" right="null"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-s">
        <div class="controls-text-label">Отступы соответствующие размеру S</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="S" right="S"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-m">
        <div class="controls-text-label">Отступы соответствующие размеру M</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="M" right="M"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-l">
        <div class="controls-text-label">Отступы соответствующие размеру L</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="L" right="L"/>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-hor-padding-l">
        <div class="controls-text-label">Отступы соответствующие размеру XL</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="XL" right="XL"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo-hor-padding-xxl">
        <div class="controls-text-label">Отступы соответствующие размеру XXL</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="XXL" right="XXL"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo-hor-padding-xxxl">
        <div class="controls-text-label">Отступы соответствующие размеру XXXL</div>
        <Controls.list:View storeId="ItemPaddingHorizontalPadding4">
            <ws:itemPadding left="XXXL" right="XXXL"/>
            <ws:footerTemplate>
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:footerTemplate>
        </Controls.list:View>
    </div>
</div>
