<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Kanban-demo" kaizen_zone="5af3094b-11c6-4ae0-9d9e-35f12018529a"
           id="70bce361-7390-4d9c-b511-a840abb4e9e6"
           package="Wasaby"
           responsible="Авраменко А.С." responsible_uuid="fc13d3f4-52fe-48a8-a088-90057bc85689"
           version="1.00">

  <description/>
  <depends>
    <module id="07b75299-1e47-43ba-8b36-aa642cce3de2" name="Controls-Kanban"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
