<div class="controlsDemo__wrapper controlsDemo-StickyBlockDemo__wrapper">
    <div>
        <div>Вертикальное прилипание</div>
        <Controls.scroll:Container attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__ver" attr:style="width: 300px;">
            <div>

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup position="top">
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <ws:for data="i in 2">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>

    <div>
        <div>Горизонтальное прилипание</div>
        <Controls.scroll:Container scrollOrientation="verticalHorizontal" attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__hor" attr:style="width: 300px;">
            <div style="width: 800px;">

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 100px;"
                                                            position="left">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <ws:for data="i in 5">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>

    <div>
        <div>Горизонтальное прилипание, 2 стики блока</div>
        <Controls.scroll:Container scrollOrientation="verticalHorizontal" attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__hor-double" attr:style="width: 300px;">
            <div style="width: 800px;">

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 100px;"
                                                            mode="stackable"
                                                            position="left">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 100px;"
                                                            mode="stackable"
                                                            position="left">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <ws:for data="i in 5">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>

    <div>
        <div>Верт. и гор. прилипание, 2 стики группы</div>
        <Controls.scroll:Container scrollOrientation="verticalHorizontal" attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__ver-hor-double" attr:style="width: 300px;">
            <div style="width: 800px;">
                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup position="top">
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 300px; display: block"
                                                            position="left"
                                                            fixedZIndex="{{3}}">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 100px;"
                                                            mode="stackable"
                                                            position="left">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #1
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 100px;"
                                                            mode="stackable"
                                                            position="left">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #1
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <ws:for data="i in 5">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>

    <div>
        <div>Горизонтальное и вертикальное прилипание</div>
        <Controls.scroll:Container scrollOrientation="verticalHorizontal" attr:class="controlsDemo__height300" attr:data-qa="controlsScrollContainer__ver-hor" attr:style="width: 300px;">
            <div style="width: 800px;">

                <div style="display: contents;">
                    <Controls.stickyBlock:StickyGroup position="top">
                        <Controls.stickyBlock:StickyGroupedBlock attr:class="controlsDemo-StickyBlockDemo__stickyGroupedBlock"
                                                            attr:style="width: 100px;"
                                                            position="left">
                            <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                                StickyGroup #0
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                    </Controls.stickyBlock:StickyGroup>
                </div>

                <ws:for data="i in 5">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </ws:for>
            </div>
        </Controls.scroll:Container>
    </div>
</div>
