<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
         <div class="controls-text-label">Отображение в поле ввода имени руководителя отдела</div>
         <Controls.ComboboxSuggest
                 attr:class="controlsDemo__input"
                 bind:value="_suggestDownValue"
                 displayProperty="owner"
                 searchParam="title"
                 placeholder="Введите название отдела"
                 navigation="{{_navigation}}"
                 source="{{_source}}">
             <ws:suggestTemplate templateName="wml!Controls-demo/Suggest_new/Selector/DisplayProperty/resources/SuggestTemplate">
                 <ws:templateOptions demoClass="demo-SuggestInputList"/>
             </ws:suggestTemplate>
         </Controls.ComboboxSuggest>
    </div>
</div>
