<div class="controlsDemo-MonthView__wrapper controlsDemo_fixedWidth350">
    <Controls.calendar:MonthView attr:class="controlsDemo_m3" bind:month="_month">
        <ws:dayHeaderTemplate>
            <ws:partial template="Controls/calendar:MonthViewDayHeaderTemplate" sizeStyle="longCellName"/>
        </ws:dayHeaderTemplate>
        <ws:dayTemplate>
            <ws:partial template="Controls/calendar:MonthViewDayTemplate" sizeStyle="longCellName" value="{{value}}">
                <ws:contentTemplate>
                    <ws:if data="{{contentTemplate.value.day !== 10 && contentTemplate.value.day !== 21 &&
                               contentTemplate.value.day !== 1 && contentTemplate.value.day !== 4 && contentTemplate.value.day !== 26}}">
                        <div>
                            {{contentTemplate.value.day}}
                        </div>
                    </ws:if>
                    <ws:else>
                        <ws:if data="{{contentTemplate.value.day === 21}}">
                            Very long text
                        </ws:if>
                        <ws:else data="{{contentTemplate.value.day === 4}}">
                            Verylong
                        </ws:else>
                        <ws:else data="{{contentTemplate.value.day === 1}}">
                            Very long text
                        </ws:else>
                        <ws:else data="{{contentTemplate.value.day ===26}}">
                            Very long text
                        </ws:else>
                        <ws:else>
                            Long
                        </ws:else>
                    </ws:else>
                </ws:contentTemplate>
            </ws:partial>
        </ws:dayTemplate>
    </Controls.calendar:MonthView>
</div>
