<div class="controlsDemo__wrapper controlsDemo__maxWidth500">
    <Controls.browser:Browser
                              storeId="MultiSelectSelectPacks"
                              selectionViewMode="partial"
                              bind:selectedKeys="_selectedKeys"
                              bind:excludedKeys="_excludedKeys"
                              multiSelectVisibility="visible"
    >
        <div>
            <Controls.operations:Panel source="{{ null }}" items="{{ null }}"/>

            <Controls.scroll:Container attr:class="controlsDemo__height500">
                <Controls.listDataOld:ListContainer>
                    <Controls.list:View/>
                </Controls.listDataOld:ListContainer>
            </Controls.scroll:Container>
        </div>
    </Controls.browser:Browser>
</div>