<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div
        class="controlsDemo__flex ws-justify-content-center ws-align-items-center controls_shortDatePicker_theme-{{_options.theme}}"
        data-qa="controlsDemo_capture">
        <Controls.shortDatePicker:View
            attr:class="controlsDemo-ShortDatePicker__large"
            startValue="{{_startValue}}"
            endValue="{{_endValue}}"
            source="{{_source}}">
            <ws:monthTemplate>
                <ws:partial template="Controls/shortDatePicker:MonthTemplate" attr:style="width: 110px;">
                    <ws:iconTemplate>
                        <ws:if data="{{iconTemplate.extData}}">
                            <div class="controls-PeriodLiteDialog-item__checkBox" title="{[Месяц закрыт]}">
                                <div class="icon-16 icon-Yes icon-done"></div>
                            </div>
                        </ws:if>
                        <ws:else data="{{iconTemplate.extData === 0}}">
                            <div class="controls-PeriodLiteDialog-item__checkBox" title="{[Месяц не закрыт]}">
                                <div class="icon-16 icon-Yes icon-disabled"></div>
                            </div>
                        </ws:else>
                    </ws:iconTemplate>
                </ws:partial>
            </ws:monthTemplate>
        </Controls.shortDatePicker:View>
    </div>
</div>
