<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 12345.67, default precision</div>
        <Controls.baseDecorator:Money value="{{_value}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 12345.67, precision = 0</div>
        <Controls.baseDecorator:Money value="{{_value}}" precision="{{0}}"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label_theme-{{_options.theme}}">value = 12345.67, precision = 2</div>
        <Controls.baseDecorator:Money value="{{_value}}" precision="{{2}}"/>
    </div>
</div>
