<Controls.Container.Async templateName="Controls/breadcrumbs:Path">
   <ws:partial template="{{ content.resolvedTemplate }}"
               items="{{treeItem.getContents()}}"
               keyProperty="{{keyProperty}}"
               displayProperty="{{displayProperty}}"
               readOnly="{{true}}">
      <ws:itemTemplate>
         <ws:if data="{{breadCrumbsItemTemplate}}">
            <ws:partial template="{{breadCrumbsItemTemplate}}"
                        searchValue="{{searchValue}}" />
         </ws:if>
         <ws:else>
            <Controls.Container.Async templateName="Controls/breadcrumbs:ItemTemplate">
               <ws:partial template="{{content.resolvedTemplate}}"
                           scope="{{itemTemplate}}">
                  <ws:contentTemplate>
                     <ws:partial template="wml!Controls/_menu/Render/searchDecoratorTemplate"
                                 item="{{itemTemplate.itemData.item}}"
                                 searchValue="{{searchValue}}"/>
                  </ws:contentTemplate>
               </ws:partial>
            </Controls.Container.Async>
         </ws:else>
      </ws:itemTemplate>
   </ws:partial>
</Controls.Container.Async>
