<ws:template name="itemTpl">
   <ws:partial template="{{item.getContents()[_options.itemTemplateProperty] || _options.itemTemplate}}"
               itemData="{{_getItemData(item)}}"
               treeItem="{{item}}"
               emptyText="{{_options.emptyText}}"
               nodeProperty="{{_options.nodeProperty}}"
               hoverBackgroundStyle="{{_options.hoverBackgroundStyle}}"
               keyProperty="{{_options.keyProperty}}"
               displayProperty="{{_options.displayProperty}}"
               searchValue="{{_options.searchValue}}"
               breadCrumbsItemTemplate="{{_options.breadCrumbsItemTemplate}}"
               iconSize="{{_options.iconSize}}"
               iconStyle="{{_options.iconStyle}}"
               iconPadding="{{_options.iconPadding}}"
               multiLine="{{_options.multiLine}}"
               allowPin="{{_options.allowPin}}"
               historyRoot="{{_options.historyRoot}}"
               width="{{_options.width}}"
               scope="{{item.contents['itemTemplateOptions']}}"
               attr:data-qa="{{item.getContents()[_options.nodeProperty] ? 'node' : 'leaf'}}"
               item="{{_getItemData(item)}}" > <!-- https://online.sbis.ru/opendoc.html?guid=47950520-ef97-4302-8573-4b8495a3f0ee -->
      <ws:multiSelectTpl>
         <ws:partial template="wml!Controls/_menu/Render/multiSelectTpl"
                     scope="{{multiSelectTpl}}"/>
      </ws:multiSelectTpl>
   </ws:partial>
   <ws:if data="{{_options.allowPin && _isHistorySeparatorVisible(item)}}">
      <div class="controls-Menu__group_separator-container"
           attr:key="{{item.getUid()}} + '_separator'" on:mouseenter="_separatorMouseEnter()">
         <div class="controls-Menu__group_separator"></div>
      </div>
   </ws:if>
</ws:template>

<ws:template name="menuRender">
   <Controls.listRender:Render
           attr:class="controls_dropdownPopup_theme-{{_options.theme}}"
           listModel="{{_options.listModel}}"
           multiselectVisibility="{{_options.multiSelect ? 'onhover' : 'hidden'}}"
           emptyTemplate="{{!_options.listModel.getCount() ? _options.emptyTemplate : null}}"
           groupTemplate="{{groupTemplate}}"
           on:itemMouseEnter="_itemMouseEnter()"
           on:itemSwipe="_itemSwipe()"
           on:itemActionMouseDown="_itemActionMouseDown()"
           on:itemClick="_itemClick()">
      <ws:itemTemplate>
         <ws:if data="{{!itemTemplate.item.contents['doNotSaveToHistory']}}">
            <ws:partial template="itemTpl" item="{{itemTemplate.item}}"/>
         </ws:if>
         <ws:else>
            <Controls.scroll:StickyBlock
                    backgroundStyle="menuPopup"
                    position="{{ {'vertical' : 'bottom'} }}">
               <ws:partial template="itemTpl" item="{{itemTemplate.item}}"/>
            </Controls.scroll:StickyBlock>
         </ws:else>
      </ws:itemTemplate>
   </Controls.listRender:Render>
</ws:template>

<ws:if data="{{_options.groupTemplate && (_options.groupProperty || _options.groupingKeyCallback)}}">
   <ws:partial template="menuRender">
      <ws:groupTemplate>
         <ws:if data="{{_isGroupVisible(groupTemplate.item)}}">
            <ws:partial template="{{_options.groupTemplate}}"
                        itemData="{{groupTemplate.item}}"
                        item="{{groupTemplate.item}}"
                        on:mouseenter="_separatorMouseEnter()" />
         </ws:if>
      </ws:groupTemplate>
   </ws:partial>
</ws:if>
<ws:else>
   <ws:partial template="menuRender" />
</ws:else>
