<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controls-demo-Tile__scalingMode_scroll">
      <Controls.treeTile:View
              storeId="listData"
              tileMode="dynamic"
              tileScalingMode="inside"
              actionMenuViewMode="preview"
              actionMode="adaptive"
              itemActions="{{_actions}}"
              contextMenuConfig="{{_contextMenuConfig}}"
              imageHeightProperty="imageHeight"
              imageWidthProperty="imageWidth"
              tileHeight="200"
              tileWidth="50"
              imageProperty="image"
              itemTemplate="Controls/tile:PreviewTemplate"
              on:itemClick="_itemClick()"/>
   </Controls.scroll:Container>
   <span>itemClick на записи с ключом: </span><span data-qa="itemClick-log">{{_clickedItem}}</span>
</div>
