<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Lists-demo" kaizen_zone="2556c19f-9bfd-480d-8f3f-4bf55eef93aa"
           id="4fe38ca0-ad2d-475f-8e62-4c2d9fb723df"
           package="Wasaby"
           responsible="Авраменко А.С." responsible_uuid="fc13d3f4-52fe-48a8-a088-90057bc85689"
           version="1.00">

  <description/>
  <depends>
    <module id="3b705300-9d6c-4e98-a79f-079c05bf6f48" name="Controls-Lists"/>
    <module id="854b94fc-ff37-4cbf-9721-cd1f4607a227" name="Controls-ListEnv"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
