<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = l iconSize = s fontColorStyle = secondary iconStyle = primary newIcon=true</div>
        <Controls.heading:Back caption="Back" fontSize="l" iconSize="s" fontColorStyle="secondary" iconStyle="primary" newIcon="true"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 3xl iconSize = m fontColorStyle = secondary iconStyle = primary newIcon=true</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" iconSize="m" fontColorStyle="secondary" iconStyle="primary" newIcon="true" />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 4xl iconSize = l fontColorStyle = secondary iconStyle = primary newIcon=true</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" iconSize="l" fontColorStyle="secondary" iconStyle="primary" newIcon="true"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = l iconSize = s fontColorStyle = primary iconStyle = secondary newIcon=true</div>
        <Controls.heading:Back caption="Back" fontSize="l" iconSize="s" fontColorStyle="primary" iconStyle="secondary" newIcon="true"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 3xl iconSize = m" fontColorStyle = primary iconStyle = secondary newIcon=true</div>
        <Controls.heading:Back caption="Back" fontSize="3xl" iconSize="m" fontColorStyle="primary" iconStyle="secondary" newIcon="true"/>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = 4xl iconSize = l fontColorStyle = primary iconStyle = secondary newIcon=true</div>
        <Controls.heading:Back caption="Back" fontSize="4xl" iconSize="l" fontColorStyle="primary" iconStyle="secondary" newIcon="true"/>
    </div>
</div>