<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">multiSelectVisibility: visible; captionColumnOptions width="50%"; captionPosition="top";</div>
        <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}"
            multiSelectVisibility="visible"
            captionPosition="top">
            <ws:itemPadding top="s" bottom="s" left="null" right="null"/>
            <ws:captionColumnOptions width="50%"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">multiSelectVisibility: hidden; captionColumnOptions width="50%"; captionPosition="top";</div>
        <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            typeDescription="{{_typeDescription}}"
            captionPosition="top">
            <ws:captionColumnOptions width="50%"/>
        </Controls.propertyGrid:PropertyGrid>
    </div>
</div>


