<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
        <Controls-ListEnv.SuggestSearch
                attr:class="ControlsDemo-Suggest__simple"
                bind:value="_suggestDownValue"
                displayProperty="title"
                searchParam="title"
                navigation="{{_navigation}}"
                source="{{_source}}">
            <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/AutoDropDown/resources/SuggestTemplate"/>
            <ws:leftFieldTemplate>
                <span>{{' Шаблон слева '}}</span>
            </ws:leftFieldTemplate>
            <ws:rightFieldTemplate>
                <span>{{' Шаблон справа '}}</span>
            </ws:rightFieldTemplate>
        </Controls-ListEnv.SuggestSearch>
    </div>
</div>
