<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__wrapper__horizontal controlsDemo__cell controls-Demo__wide-propertyGrid">
        <div class="controls-text-label">jumpingLabel vertical</div>
        <Controls.propertyGridEditor:PropertyGridEditor
                bind:editingObject="_editingObject"
                typeDescription="{{_typeDescription}}"
                jumpingLabel="{{true}}">
        </Controls.propertyGridEditor:PropertyGridEditor>
    </div>
</div>
