<ws:template name="sticky">
   <Controls.popupTemplate:Sticky attr:class="controls_filter_theme-{{_options.theme}}
                                             controls_filterPopup_theme-{{_options.theme}}
                                             controls_dropdownPopup_theme-{{_options.theme}}
                                             controls-Popup__isolatedFocusingContext
                                             controls-SimplePanel_content
                                             {{!_options.isAdaptive ? 'controls-SimplePanel_background'}}"
                                  headerContentTemplate="{{headerContentTemplate}}"
                                  closeButtonVisible="{{true}}"
                                  closeButtonViewMode="{{_applyButtonVisible ? 'externalWide' : 'external'}}"
                                  borderVisible="{{false}}">
      <ws:bodyContentTemplate>
         <Controls.scroll:Container attr:class="controls-ScrollContainer__flex controls-SimplePanel__scroll"
                                    attr:style="{{(_minWidth ? 'min-width: ' + _minWidth + 'px;' : '') + (_minHeight ? 'min-height: ' + _minHeight + 'px;' : '')}}"
                                    topShadowVisibility="hidden"
                                    bottomShadowVisibility="hidden"
                                    scrollbarVisible="{{false}}"
                                    name="contentTemplate">
            <ws:if data="{{_dateMenuItem}}">
               <Controls.Container.Async templateName="Controls/filterPanelEditors:DateMenu">
                  <ws:partial template="{{ content.resolvedTemplate }}"
                              on:itemClick="_itemClickDateMenuHandler()"
                              viewMode="frequent"
                              scope="{{_dateMenuItem}}"
                  />
               </Controls.Container.Async>
               <ws:if data="{{_menuConfigs}}">
                  <div className="controls-SimplePanel__multiple_separator"></div>
               </ws:if>
            </ws:if>
            <ws:if data="{{_menuConfigs}}">
               <Controls.menu:Multiple menuConfigs="{{_menuConfigs}}"
                                       selectedKeys="{{_selectedKeys}}"
                                       emptyItemFontWeight="{{_emptyItemFontWeight}}"
                                       on:itemClick="_itemClickHandler()"
                                       on:selectedKeysChanged="_selectedKeysChanged()"
                                       on:moreButtonClick="_moreButtonClick()"
               >
                  <ws:itemTemplate>
                     <ws:if data="{{_needShowEmptyItem(itemTemplate.name, itemTemplate.item.contents.getKey())}}">
                        <ws:partial template="Controls/_filterPopup/SimplePanel/_List/emptyItemTemplate" scope="{{itemTemplate}}" emptyItemFontWeight="{{_emptyItemFontWeight}}"/>
                     </ws:if>
                     <ws:else data="{{_menuConfigs[itemTemplate.name].itemTemplate}}">
                        <ws:partial template="{{_menuConfigs[itemTemplate.name].itemTemplate}}" scope="{{itemTemplate}}" />
                     </ws:else>
                     <ws:else>
                        <Controls.menu:ItemTemplate scope="{{itemTemplate}}" attr:class="{{itemTemplate.item.contents.get('pinned') ? 'controls-SimplePanel-List__row_pinned'}}"/>
                     </ws:else>
                  </ws:itemTemplate>
               </Controls.menu:Multiple>
            </ws:if>
         </Controls.scroll:Container>
         <ws:if data="{{_applyButtonVisible}}">
            <div class="controls-SimplePanel__applyButton" data-qa="SimplePanel__applyButton">
               <Controls.buttons:Button viewMode="filled"
                                        icon="icon-Yes"
                                        iconSize="s"
                                        iconStyle="contrast"
                                        attr:class="controls-SimplePanel__applyButton-size"
                                        buttonStyle="success"
                                        on:click="_applySelection()"/>
            </div>
         </ws:if>
      </ws:bodyContentTemplate>
   </Controls.popupTemplate:Sticky>
</ws:template>

<div class="controls-SimplePanel {{!_options.isAdaptive ? ' controls-SimplePanel_close-padding'}}">
   <ws:if data="{{_hasSearchInput}}">
      <ws:partial template="sticky">
         <ws:headerContentTemplate>
               <Controls.menu:SearchHeaderTemplate on:search="_search()"
                                                   on:searchReset="_search()"
                                                   scope="{{_searchHeaderConfig}}"
                                                   viewMode="search"
               />
         </ws:headerContentTemplate>
      </ws:partial>
   </ws:if>
   <ws:else>
      <ws:partial template="sticky" />
   </ws:else>
</div>
