<Controls.browser:Browser listsOptions="{{_listConfigurations}}"
                          prefetchSessionId="demo_prefetch"
                          keyProperty="id"
                          on:filterChanged="_filterChanged()"
                          bind:selectedKeys="_selectedKeys"
                          bind:excludedKeys="_excludedKeys">
   <div>
      <Controls.search:InputContainer>
         <Controls.search:Input placeholder="Введите текст для поиска" attr:class="controlsDemo__browser_search"/>
      </Controls.search:InputContainer>

      <Controls.filter:ViewContainer>
         <Controls.filter:View
                 historyId="demo_history_prefetch"
                 detailPanelTemplateName="Controls/filterPanelPopup:Sticky" />
      </Controls.filter:ViewContainer>
      <div class="ws-flexbox">
         <div class="controlsDemo__browser_firstList">
            <Controls.list:Container id="firstList">
               <Controls.list:View multiSelectVisibility="visible"/>
            </Controls.list:Container>
         </div>

         <div class="controlsDemo__browser_secondList">
            <Controls.list:Container id="secondList">
               <Controls.list:View multiSelectVisibility="visible"/>
            </Controls.list:Container>
         </div>

         <div class="controlsDemo__browser_secondList">
            <Controls.list:Container id="thirdList">
               <Controls.list:View multiSelectVisibility="visible"/>
            </Controls.list:Container>
         </div>
      </div>
   </div>
</Controls.browser:Browser>
