<div>
    <div>Demo Controls/Explorer</div>
    <Controls-ListEnv.searchConnected:Input storeId="SearchExpandNew" />
    <Controls.explorer:View
        storeId="SearchExpandNew"
        attr:class="demo-Explorer ControlsDemo-Explorer"
        searchNavigationMode="expand"
        columns="{{_viewColumns}}">
      <ws:emptyTemplate>
        <ws:partial template="Controls/grid:EmptyTemplate" topSpacing="xl" bottomSpacing="l">
          <ws:contentTemplate>Не найдено</ws:contentTemplate>
        </ws:partial>
      </ws:emptyTemplate>
    </Controls.explorer:View>
</div>
