<ws:if data="{{_options.editorsViewMode === 'cloud'}}">
    <Controls._filterPanel.Editors._DateMenu scope="{{_options}}"/>
</ws:if>
<ws:else data="{{_options.editorsViewMode !== 'default' && _options.viewMode === 'extended'}}">
    <Controls._filterPanel.BaseEditor scope="{{_options}}"
                                      on:extendedCaptionClick="_extendedCaptionClickHandler()">
    </Controls._filterPanel.BaseEditor>
</ws:else>
<ws:else data="{{_options.viewMode === 'frequent'}}">
    <Controls._filterPanel.Editors.DateMenu.Frequent scope="{{_options}}" />
</ws:else>
<ws:else>
    <Controls._filterPanel.Editors._List
            scope="{{_options}}" />
</ws:else>
