<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="width: 600px; height: 400px">
        <Controls.grid:View
                keyProperty="key"
                source="{{_viewSource}}"
                columns="{{_columns}}"
                columnScroll="{{true}}"
                header="{{_header}}"
                itemActions="{{ _itemActions }}"
                rowSeparatorSize="s"
                itemActionsPosition="outside"
                stickyColumnsCount="{{2}}"/>
    </Controls.scroll:Container>
</div>
