<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Buttons"
           id="25a0d01b-25d2-41e4-855d-010cb249005f"
           package="Wasaby"
           responsible="Крайнов Д.О."
           required="1"
           version="1.00">
  <description>Модуль содержит контролы кнопок.</description>
    <depends>
      <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
      <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
</ui_module>
