<ws:partial template="{{content}}"
            scope="{{_options}}"
            on:cut="_cutHandler()"
            on:copy="_copyHandler()"
            on:keyup="_keyUpHandler()"
            on:keydown="_keyDownHandler()"
            on:click="_clickHandler()"
            on:input="_inputHandler()"
            on:select="_selectHandler()"
            on:focus="_focusInHandler()"
            on:blur="_focusOutHandler()"
            on:mousedown="_mouseDownHandler()"
            on:touchstart="_touchStartHandler()"
            on:inputControl="_notifyHandler('inputControl')"
            on:selectionStartChanged="_notifyHandler('selectionStartChanged')"
            on:selectionEndChanged="_notifyHandler('selectionEndChanged')"
            on:valueChanged="_notifyValueChanged('valueChanged')"
            on:inputCompleted="_notifyInputCompleted('inputCompleted')"
            on:DOMAutoComplete="_domAutoCompleteHandler()"/>
