<div class="controls-InputBase__field
            {{autoWidth ? 'controls-InputBase__field_autoWidth'}}
            controls-{{controlName}}__field_margin-{{horizontalPadding}}
            controls-{{controlName}}__field_theme_{{_options.theme}}_margin-{{horizontalPadding}}
            {{!!ieVersion && autoWidth ? 'controls-InputBase__field_fixStretcherIE'}}
            {{!!ieVersion && value ? 'controls-InputBase__field_ie'}}
            {{_options.isAdaptive ? 'controls-' + controlName + '__field_adaptive'}}">
   <Controls._input.Base.Stretcher
               stretcherContentTemplate="{{ stretcherContentTemplate }}"
               horizontalPadding="{{horizontalPadding}}"
               emptySymbol="{{emptySymbol}}"
               use="{{autoWidth}}"
               stretcherValue="{{ getStretcherValue() }}"
               value="{{calculateValueForTemplate()}}">
      <ws:partial template="wml!Controls/_input/Base/Event">
         <Controls._input.resources.Field
             name="{{fieldName}}"
             attr:name="{{fieldName}}"
             model="{{model}}"
             highlightedOnFocus="{{highlightedOnFocus}}"
             inputCallback="{{inputCallback}}"
             recalculateLocationVisibleArea="{{recalculateLocationVisibleArea}}"
             transliterate="{{_options.transliterate}}"
             attr:spellcheck="{{options.spellCheck || false}}"
             attr:readOnly="{{readOnly || ''}}"
             attr:autocorrect="off"
             attr:autocapitalize="off"
             attr:type="{{type}}"
             attr:inputmode="{{inputMode}}"
             attr:placeholder="{{hidePlaceholderUsingCSS ? emptySymbol}}"
             attr:autocomplete="{{autoComplete}}"
             attr:class="controls-InputBase__nativeField
                        controls-{{controlName}}__nativeField_caret{{wasActionUser ? 'Filled' : 'Empty'}}
                        controls-{{controlName}}__nativeField_caret{{wasActionUser ? 'Filled' : 'Empty'}}_theme_{{_options.theme}}
                        {{isEdge ? 'controls-InputBase__nativeField_edge'}}
                        {{autoWidth ? 'controls-InputBase__nativeField_stretcher'}}
                        {{hidePlaceholderUsingCSS ? 'controls-InputBase__nativeField_hideCustomPlaceholder'}}"/>
      </ws:partial>
   </Controls._input.Base.Stretcher>
   <!--
   Deleting the DOM element during input will cause saving the current value to the browser history.
   The standard rollback of the value(ctrl + z) by history is broken. https://jsfiddle.net/ow0zjghn/
   Placeholder must be hide instead of deleting.
   -->
   <Controls._input.Base.PlaceholderWrapper
               placeholderVisibility="{{placeholderVisibility}}"
               placeholderTemplate="{{placeholderTemplate}}"
               placeholderDisplay="{{placeholderDisplay}}"
               value="{{value}}"
   />
   <ws:if data="{{isFieldFocused()}}">
      <div name="forCalc" class="controls-InputBase__forCalc"></div>
   </ws:if>
</div>
