<ws:if data="{{use}}">
   <div class="controls-InputBase__stretcher">
      <ws:partial attr:class="controls-InputBase__stretcher-content" template="{{content}}" value="{{value}}"/>
      <ws:if data="{{ stretcherContentTemplate }}">
         <ws:partial template="{{ stretcherContentTemplate }}"/>
      </ws:if>
      <ws:else>
         <div class="controls-InputBase__stretcher-block controls-InputBase__stretcher-block_margin-{{horizontalPadding}}">
            {{ stretcherValue || emptySymbol }}
         </div>
      </ws:else>
   </div>
</ws:if>
<ws:else>
   <ws:partial template="{{content}}" value="{{value}}"/>
</ws:else>
