<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <span class="controls-text-label controlsDemo__mb1">pageSize 9, остальные опции не заданы, показ с первой страницы</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index storeId="NodeTypePropertyVirtualScroll" totalCount="{{30}}"
                                                                   pageSize="{{9}}" multiNavigation="{{true}}">
        <ws:content>
            <Controls.scroll:Container attr:style="height: 250px">
                <Controls.treeGrid:View
                        name="tree"
                        storeId="NodeTypePropertyVirtualScroll"
                        columns="{{_columns}}"
                        nodeFooterTemplate="test">
                    <ws:virtualScrollConfig pageSize="{{15}}"/>
                </Controls.treeGrid:View>
            </Controls.scroll:Container>
            <a href="#" class="controls-text-link" on:click="_reload()">Перезагрузить</a>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
