<ws:if data="{{ _viewConfig && _viewConfig.mode != 'dialog' && (_viewConfig.template || _viewConfig.templateName) }}">
    <ws:if data="{{ _viewConfig.templateName }}">
        <!-- для шаблонов, переданных в виде строки, вставляем через async чтобы внутренние механизмы платформы,
            при построении на сервере, сами закинули в итоговую вёрстку стили из зависимостей шаблонов -->
        <Controls.Container.Async
            templateName="{{ _viewConfig.templateName }}"
            templateOptions="{{ _viewConfig.options || {} }}"
        />
    </ws:if>
    <ws:else data="{{ _viewConfig.template }}">
        <!-- когда нам передают шаблон в виде конструктора компонента -->
        <ws:partial
            template="{{ _viewConfig.template }}"
            scope="{{ _viewConfig.options || {} }}"
        />
    </ws:else>
</ws:if>
<ws:else>
    <ws:partial template="{{ _options.content }}" scope="{{ _options }}"/>
</ws:else>
