<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/Paging/Edge/Index' }}">
            <a href="{{content.href}}">Компактное отображение пэйджинга.</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.Paging.Edge.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/list_new/VirtualScroll/Paging/End/Index' }}">
            <a href="{{content.href}}">Компактное отображение пэйджинга + отображается шаблон.</a>
        </Router.router:Reference>
        <Controls-demo.list_new.VirtualScroll.Paging.End.Index/>
    </div>
</div>
