<ws:template name="INFO_ITEM_TEMPLATE">
    <div class="controls-list_Characteristics-item" title="{{tooltip}}">
        <ws:if data="{{imgSrc}}">
            <img class="controls-list_Characteristics-item_image" src="{{imgSrc}}"/>
        </ws:if>
        <ws:if data="{{!imgSrc && icon}}">
            <Controls.icon:Icon icon="{{icon}}"
                                iconSize="s"
                                iconStyle="label"
            />
        </ws:if>
        <ws:if data="{{title}}">
            <div class="controls-fontsize-s controls-text-label controls-list_Characteristics-item_title">{{title}}</div>
        </ws:if>
    </div>
</ws:template>
<div class="controls-list_Characteristics controls_list_theme-{{_options.theme}}">
<ws:for data="item in items">
    <ws:partial template="INFO_ITEM_TEMPLATE" scope="{{item}}"/>
</ws:for>
</div>
