<ws:if data="{{_isResizing(_options.minOffset, _options.maxOffset)}}">
    <div class="controls-ResizingLine controls_dragnDrop_theme-{{ _options.theme }}" data-qa="controls-ResizingLine">
        <div class="controls-ResizingLine__wrapper">
            <div class="controls-ResizingLine__areaWrapper controls-ResizingLine{{_isMobilePlatform ? '_mobile' : ''}}__areaWrapper_{{_options.orientation}}
           controls-ResizingLine__areaWrapper_{{_options.orientation}}_direction-{{_options.direction}}">
                <ws:if data="{{_dragging || _fakeDragging}}">
                    <div style="{{_styleArea}}"
                         class="controls-ResizingLine__area controls-ResizingLine__area_{{_options.orientation}}
                    controls-ResizingLine__area controls-ResizingLine__area_style-{{_options.areaStyle}}">
                    </div>
                    <div class="controls-ResizingLine__cursor controls-ResizingLine__cursor_{{_options.orientation}}"></div>
                </ws:if>
            </div>
            <Controls._dragnDrop.Container name="dragNDrop"
                                           on:dragmove="_onDragHandler()"
                                           on:customdragStart="_onStartDragHandler()"
                                           on:documentdragend="_onEndDragHandler()">
                <div attr:class="controls-ResizingLine__border controls-ResizingLine__border_{{_options.orientation}}"
                     on:mousedown="_beginDragHandler()" on:touchstart="_beginDragHandler()"></div>
            </Controls._dragnDrop.Container>
        </div>
    </div>
</ws:if>
<ws:else>
    <invisible-node/>
</ws:else>
