<div class="controlsDemo__wrapper">
    <Controls.list:View
            keyProperty="key"
            source="{{_viewSource}}"
            itemActions="{{_itemActions}}"
            itemActionsClass="myClass"
            itemActionsPosition="custom">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <div>
                        {{contentTemplate.item.contents.get('title')}}
                    </div>
                    <div class="controlsDemo_itemActionsTemplate">
                        <div class="controlsDemo_content">
                            <ws:partial template="{{contentTemplate.itemActionsTemplate}}"/>
                        </div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
