<div class="controls-Demo__propertyGrid">
    <Controls.propertyGrid:PropertyGrid
            bind:editingObject="_editingObject"
            itemActions="{{_itemActions}}"
            itemActionsPosition="outside"
            typeDescription="{{_typeDescription}}"
    >
        <ws:itemTemplate>
            <ws:partial template="Controls/propertyGrid:ItemTemplate"
                        highlightOnHover="{{true}}"
            />
        </ws:itemTemplate>
    </Controls.propertyGrid:PropertyGrid>
</div>
