<ws:template name="firstList">
    <Controls.list:View
            class="test_list_1"
            name="list"
            readOnly="{{_readOnly}}"
            source="{{_viewSource}}"
            on:beforeBeginEdit="_onBeforeBeginEdit()"
            allowEmptySelection="{{false}}"
            keyProperty="id">
        <ws:editingConfig>
            <ws:Object editOnClick="{{_editOnClick}}"
                       sequentialEditing="{{_sequentialEditing}}"
                       toolbarVisibility="{{_toolbarVisibility}}"
                       autoAdd="{{_autoAdd}}"/>
        </ws:editingConfig>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate"
                                attr:class="controls-EditingTemplateDemo"
                                value="{{ itemTemplate.item.contents.title }}"
                                enabled="{{true}}">
                        <ws:editorTemplate>
                            <Controls.validate:InputContainer>
                                <ws:validators>
                                    <ws:Function value="{{ itemTemplate.item.contents.title }}">Controls/validate:isRequired</ws:Function>
                                    <ws:Function value="{{ itemTemplate.item.contents.title }}">Controls-demo/List/EditInPlace/Validators:Validators.size</ws:Function>
                                </ws:validators>
                                <ws:content>
                                    <Controls.input:Text bind:value="itemTemplate.item.contents.title"
                                                         selectOnClick="{{ false }}" />
                                </ws:content>
                            </Controls.validate:InputContainer>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</ws:template>

<ws:template name="captionTpl">{{caption}}</ws:template>
<div class="editInPlaceDemo">
    <div>
        <h3>Simple list</h3>
        <ws:if data="{{_handleItemClick}}">
            <ws:partial template="firstList" on:itemClick="_itemClickHandler()" />
            <ws:if data="{{_handleClickError}}">
                <div class="demo__handleClickError">всплыл клик по input</div>
            </ws:if>
        </ws:if>
        <ws:else>
            <ws:partial template="firstList" />
        </ws:else>
        <Controls.list:AddButton class="test_add_record_1" caption="Add record" on:click="beginAdd()"/>
        <div attr:style="padding: 15px; background-color: rgba(81,81,81,0.11); width: 150px;">
            <h3>Select options:</h3>
            <div>
                <Controls.checkbox:Checkbox bind:value="_editOnClick" class="demo__editOnClick">
                    <ws:caption>
                        <ws:partial template="captionTpl" caption="editOnClick"/>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
                <Controls.checkbox:Checkbox bind:value="_sequentialEditing" class="demo__singleEdit">
                    <ws:caption>
                        <ws:partial template="captionTpl" caption="sequentialEditing"/>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
                <Controls.checkbox:Checkbox bind:value="_autoAdd" class="demo__autoAdd">
                    <ws:caption>
                        <ws:partial template="captionTpl" caption="autoAdd"/>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
                <Controls.checkbox:Checkbox bind:value="_toolbarVisibility" class="demo__showToolbar">
                    <ws:caption>
                        <ws:partial template="captionTpl" caption="toolbarVisibility"/>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
                <Controls.checkbox:Checkbox bind:value="_handleItemClick" class="demo__handleItemClick">
                    <ws:caption>
                        <ws:partial template="captionTpl" caption="handleItemClick"/>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
                <Controls.checkbox:Checkbox bind:value="_readOnly" class="demo__readOnly">
                    <ws:caption>
                        <ws:partial template="captionTpl" caption="readOnly"/>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
            </div>
        </div>
    </div>
    <div>
        <h3>Adding doesn't work in this list</h3>
        <Controls.list:View
                class="test_list_2"
                name="list2"
                source="{{_viewSource2}}"
                on:beforeBeginEdit="_cancelItemAdd()"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.item.contents.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
        <Controls.list:AddButton class="test_add_record_2" caption="Add record" on:click="list2.beginAdd()"/>
    </div>
    <div>
        <h3>Editing starts before mounting to DOM</h3>
        <Controls.list:View
                class="test_list_4"
                name="list4"
                source="{{_viewSource4}}"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}" item="{{_editingItem}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.item.contents.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>
    <div>
        <h3>Adding starts before mounting to DOM</h3>
        <Controls.list:View
                class="test_list_5"
                name="list5"
                source="{{_viewSource5}}"
                allowEmptySelection="{{false}}"
                keyProperty="id">
            <ws:editingConfig>
                <ws:Object editOnClick="{{true}}" item="{{_addItem}}"/>
            </ws:editingConfig>
            <ws:itemTemplate>
                <ws:partial template="Controls/list:ItemTemplate">
                    <ws:contentTemplate>
                        <ws:partial template="Controls/list:EditingTemplate"
                                    attr:class="controls-EditingTemplateDemo"
                                    value="{{ itemTemplate.item.contents.title }}"
                                    enabled="{{true}}">
                            <ws:editorTemplate>
                                <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"
                                                     selectOnClick="{{ false }}" />
                            </ws:editorTemplate>
                        </ws:partial>
                    </ws:contentTemplate>
                </ws:partial>
            </ws:itemTemplate>
        </Controls.list:View>
    </div>
</div>
