<div class="ControlsDemo-EipScenarios">
   <div class="ControlsDemo-EipScenarios__title">Пример 1 - редактирование в карточке, режим "по ховеру"</div>
   <Controls.grid:View
      name="firstExample"
      attr:class="ControlsDemo-EipScenarios__list"
      source="{{ _viewSource }}"
      header="{{ _gridHeader }}"
      on:beforeBeginEdit="_onItemAdd()"
      on:afterBeginEdit="_toggleAddButton(false)"
      on:afterEndEdit="_toggleAddButton(true)"
      columns="{{ _gridColumns }}"
      itemActionsPosition="outside"
      itemActions="{{_itemActions}}"
      dataLoadCallback="{{_dataLoadCallback}}"
      keyProperty="id">
      <ws:itemPadding right="S" left="S"/>
      <ws:editingConfig>
         <ws:Object editOnClick="{{true}}" toolbarVisibility="{{true}}" autoAdd="{{true}}"/>
      </ws:editingConfig>
      <ws:itemsGroup method="{{_groupingKeyCallback}}" template="wml!Controls-demo/List/Grid/DemoGroupTemplate"/>
   </Controls.grid:View>
   <div class="ControlsDemo-EipScenarios__tableFooter">
      <Controls.list:AddButton if="{{_showAddButton}}" caption="{[Наименование]}" on:click="firstExample.beginAdd()" />
      <span class="controls-addition-color controls-small-text-size ControlsDemo-EipScenarios__total">Всего 5</span>
   </div>
   <div class="ControlsDemo-EipScenarios__title">Пример 2 - редактирование в карточке, режим "по ховеру"</div>
   <Controls.grid:View
      attr:class="ControlsDemo-EipScenarios__list"
      source="{{ _viewSource2 }}"
      header="{{ _gridHeader2 }}"
      columns="{{ _gridColumns2 }}"
      dataLoadCallback="{{_dataLoadCallback}}"
      keyProperty="id"
      resultsPosition="top">
      <ws:editingConfig>
         <ws:Object editOnClick="{{true}}" toolbarVisibility="{{true}}" autoAdd="{{true}}"/>
      </ws:editingConfig>
   </Controls.grid:View>
   <div class="ControlsDemo-EipScenarios__tableFooter">
      <span class="controls-addition-color controls-small-text-size ControlsDemo-EipScenarios__total">Всего 5</span>
   </div>
   <div class="ControlsDemo-EipScenarios__title">Пример 4 - редактирование на странице (в реестре), режим "по ховеру</div>
   <Controls.treeGrid:View
      attr:class="ControlsDemo-EipScenarios__list"
      source="{{ _viewSource4 }}"
      header="{{ _gridHeader4 }}"
      columns="{{ _gridColumns4 }}"
      dataLoadCallback="{{_dataLoadCallback}}"
      parentProperty="Раздел"
      nodeProperty="Раздел@"
      keyProperty="id">
      <ws:editingConfig>
         <ws:Object editOnClick="{{true}}"/>
      </ws:editingConfig>
   </Controls.treeGrid:View>
   <div class="ControlsDemo-EipScenarios__title">Пример 5 - редактирование на странице (в реестре), режим "по ховеру"</div>
   <Controls.grid:View
      attr:class="ControlsDemo-EipScenarios__list"
      source="{{ _viewSource5 }}"
      columns="{{ _gridColumns5 }}"
      dataLoadCallback="{{_dataLoadCallback}}"
      keyProperty="id"
      resultsPosition="top">
      <ws:editingConfig>
         <ws:Object editOnClick="{{true}}" toolbarVisibility="{{true}}" autoAdd="{{true}}"/>
      </ws:editingConfig>
   </Controls.grid:View>
</div>
