<div class="{{_options.theme.includes('default') ? 'customHeader'}}">
    <Controls.popupTemplate:Stack headerBorderVisible="{{false}}" >
        <ws:headerContentTemplate>
            <Controls.buttons:Button caption="Закрыть" on:click="_close()"/>
        </ws:headerContentTemplate>
        <ws:bodyContentTemplate>
            <div>
                <div class="myTabs controls-StackTemplate__top-area-background">
                    <Controls.tabs:Buttons
                                bind:selectedKey='SelectedKey1'
                                keyProperty="id"
                                source="{{_source1}}"
                    />
                 </div>
                <ws:partial template="Controls-demo/Popup/BaseTemplate">
                </ws:partial>
            </div>
        </ws:bodyContentTemplate>
        </Controls.popupTemplate:Stack>
</div>
