<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Пример тулбара из разных кнопок (links, buttons)</div>
        <Controls.toolbars:View
                items="{{_items}}"
                keyProperty="id"
                on:itemClick="_itemClick()"
                attr:data-qa="Controls-demo_Toolbar__buttons"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Пример тулбара из кнопок toolButton</div>
        <Controls.toolbars:View
                items="{{_items1}}"
                parentProperty="parent"
                nodeProperty="@parent"
                keyProperty="id"
                on:itemClick="_itemClick()"
                attr:data-qa="Controls-demo_Toolbar__toolButtons"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Пример тулбара из одного элемента с любым значением опции showType.</div>
        <Controls.toolbars:View
                items="{{_items2}}"
                keyProperty="id"
                on:itemClick="_itemClick()"
                attr:data-qa="Controls-demo_Toolbar__oneButton"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">Пример тулбара из кнопок readOnly</div>
        <Controls.toolbars:View
                items="{{_items}}"
                keyProperty="id"
                readOnly="{{true}}"
                on:itemClick="_itemClick()"
                attr:data-qa="Controls-demo_Toolbar__readOnly"
        />
    </div>
    <div class="controlsDemo__cell" data-qa="Controls-demo_Toolbar__event">
        {{_currentClick}}
    </div>
</div>
