<div class="controlsDemo__flexRow">
    <div class="options-wrap demo-scrollMode__verticalHorizontal">
        <Controls.scroll:Container attr:class="controlsDemo__ml2 controlsDemo_fixedWidth300 controlsDemo__height300"
                                   scrollOrientation="verticalHorizontal"
                                   attr:data-qa="controlsDemo_scroll__left">
            <div class="controlsDemo_fixedWidth550" style="display: grid; grid-template-columns: 70px 50px 70px 1fr;">
                <Controls.stickyBlock:StickyGroup position="top">
                    <div style="display: contents;">
                        <Controls.stickyBlock:StickyGroupedBlock position="left" mode="stackable"
                                                     attr:style="border: 1px solid #000;">
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <div>Заголовок 2</div>
                        <Controls.stickyBlock:StickyGroupedBlock position="left" mode="stackable"
                                                     attr:style="border: 1px solid #000;">
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </div>
                        </Controls.stickyBlock:StickyGroupedBlock>
                        <div>Заголовок 4</div>
                    </div>
                </Controls.stickyBlock:StickyGroup>
                <div style="grid-column-start: 1; grid-column-end: 5;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </Controls.scroll:Container>
    </div>
</div>
