<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo_fixedWidth2000">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/WithoutLevelPadding/Index' }}">
            <a href="{{content.href}}">Без отступа</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.WithoutLevelPadding.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/LevelIndentSize/Index' }}">
            <a href="{{content.href}}">Размер отступа элемента иерархии</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.LevelIndentSize.Index/>
    </div>

</div>
