<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center ws-align-items-center">
    <div class="controlsDemo__flex ws-flex-column controls-padding-m">
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column">
            <div class="controls-text-label controls-margin_bottom-s">Валидное состояние</div>
            <Controls.input:Area attr:class="controlsDemo__input"
                                 validationStatus="valid"
                                 minLines="{{4}}"
                                 maxLines="{{4}}"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column">
            <div class="controls-text-label controls-margin_bottom-s">Невалидное состояние</div>
            <Controls.input:Area attr:class="controlsDemo__input"
                                 validationStatus="invalid"
                                 minLines="{{4}}"
                                 maxLines="{{4}}"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column">
            <div class="controls-text-label controls-margin_bottom-s">Невалидное состояние в фокусе</div>
            <Controls.input:Area attr:class="controlsDemo__input"
                                 validationStatus="invalidAccent"
                                 minLines="{{4}}"
                                 maxLines="{{4}}"/>
        </div>
    </div>
    <div class="controlsDemo__flex ws-flex-column controls-background-unaccented-same controls-padding-m">
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column">
            <div class="controls-text-label controls-margin_bottom-s">&nbsp;</div>
            <Controls.input:Area attr:class="controlsDemo__input"
                                 contrastBackground="{{true}}"
                                 validationStatus="valid"
                                 minLines="{{4}}"
                                 maxLines="{{4}}"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column">
            <div class="controls-text-label controls-margin_bottom-s">&nbsp;</div>
            <Controls.input:Area attr:class="controlsDemo__input"
                                 contrastBackground="{{true}}"
                                 validationStatus="invalid"
                                 minLines="{{4}}"
                                 maxLines="{{4}}"/>
        </div>
        <div class="controlsDemo__cell controlsDemo__flex ws-flex-column">
            <div class="controls-text-label controls-margin_bottom-s">&nbsp;</div>
            <Controls.input:Area attr:class="controlsDemo__input"
                                 contrastBackground="{{true}}"
                                 validationStatus="invalidAccent"
                                 minLines="{{4}}"
                                 maxLines="{{4}}"/>
        </div>
    </div>
</div>
