<div class="controlsDemo__wrapper">
   <div class="controls-text-label">Скрытие мастера с использованием опции masterVisibility</div>
   <span class="icon-{{_currentIcon}} controls-icon
             controls-icon_style-secondary
             controls-icon_size-m"
         on:click="_toggleMaster()"></span>
   <Controls.masterDetail:Base masterVisibility="{{_masterVisibility}}">
      <ws:master>
         <Controls.scroll:Container>
            <Controls.masterDetail:List>
               <Controls.list:View
                       style="master"
                       backgroundStyle="master"
                       storeId="master"
                       on:markedKeyChanged="_onMarkedKeyChanged()">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <div class="controls-demo_MasterDetail-item-list">{{itemTemplate.item.contents.name}}</div>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.masterDetail:List>
         </Controls.scroll:Container>
      </ws:master>
      <ws:detail>
         <Controls.scroll:Container>
            <Controls.list:View
                    keyProperty="id"
                    storeId="detail"
                    backgroundStyle="detail">
               <ws:itemTemplate>
                  <ws:partial template="Controls/list:ItemTemplate">
                     <ws:contentTemplate>
                        <ws:partial
                                item="{{itemTemplate.item.contents}}"
                                template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                        />
                     </ws:contentTemplate>
                  </ws:partial>
               </ws:itemTemplate>
            </Controls.list:View>
         </Controls.scroll:Container>
      </ws:detail>
   </Controls.masterDetail:Base>
</div>
