<div class="controlsDemo__wrapper controlsDemo__maxWidth200 controlDemo_list-new_base">
    <Controls.list:View
            storeId="listData"
            itemActions="{{_itemActions}}">
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate" hoverBackgroundStyle="{{itemTemplate.item.contents.hoverBackgroundStyle}}">
                <ws:contentTemplate>
                    <div class="Controls-demo_itemTemplate_hoverBackGroundStyle-content">
                        <div>{{itemTemplate.item.contents.hoverBackgroundStyle}}</div>
                    </div>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
