<ws:if data="{{collectionItem.getValidateTemplateName()}}">
   <Controls.Container.Async
      templateName="{{collectionItem.getValidateTemplateName()}}">
      <ws:content>
         <ws:partial
            template="{{content.resolvedTemplate}}"
            scope="{{collectionItem.getValidateTemplateOptions()}}">
            <ws:validators>
               <ws:Function
                  item="{{collectionItem}}">
                  Controls/propertyGrid:PropertyGrid.prototype.validate
               </ws:Function>
            </ws:validators>
            <ws:content>
               <Controls.Container.Async
                  templateName="{{collectionItem.getEditorTemplateName()}}"
                  attr:data-qa="controls-PropertyGrid__editor_{{item[keyProperty]}}"
                  attr:class="{{collectionItem.getEditorClasses()}}">
                  <ws:templateOptions
                     validationStatus="{{content.validationStatus}}"
                     propertyValue="{{collectionItem.getPropertyValue()}}"/>
                  <ws:content>
                     <ws:partial template="{{content.resolvedTemplate}}"
                                 readOnly="{{collectionItem.getEditorReadOnly(readOnly)}}"
                                 attr:key="{{collectionItem.getUid()}}"
                                 validationStatus="{{content.validationStatus}}"
                                 caption="{{caption}}"
                                 scope="{{collectionItem.getEditorOptions()}}"/>
                  </ws:content>
               </Controls.Container.Async>
            </ws:content>
         </ws:partial>
      </ws:content>
   </Controls.Container.Async>
</ws:if>
<ws:else>
   <ws:if data="{{collectionItem.getEditorTemplateName()}}">
      <Controls.Container.Async templateName="{{collectionItem.getEditorTemplateName()}}"
                                attr:class="{{collectionItem.getEditorClasses()}}">
         <ws:templateOptions
            propertyValue="{{collectionItem.getPropertyValue()}}"/>
         <ws:content>
            <ws:partial
               attr:data-qa="controls-PropertyGrid__editor_{{item[keyProperty]}}"
               attr:key="{{collectionItem.getUid()}}"
               template="{{content.resolvedTemplate}}"
               caption="{{caption}}"
               scope="{{collectionItem.getEditorOptions()}}"/>
         </ws:content>
      </Controls.Container.Async>
   </ws:if>
</ws:else>
