<div class="controlsDemo__wrapper">
<div class="controlsDemo__margin-top">
  <div>
    <Controls.checkbox:Checkbox
        attr:class="constrolsDemo__SearchWithColumnScroll__checkbox__hasMultiSelect"
        attr:data-qa="controlsDemo-ItemClickWithEditing__multiSelect"
        bind:value="_hasMultiSelect"
        caption="Множественный выбор"/>
  </div>
</div>
<Controls.list:View
    attr:class="controlsDemo__margin-top"
    bind:selectedKeys="_selectedKeys"
    itemActions="{{_itemActions}}"
    multiSelectVisibility="{{ _hasMultiSelect ? 'visible' : 'hidden'}}"
    on:itemActivate="_onItemActivate()"
    on:itemClick="_onItemClick()"
    storeId="listData"
>
  <ws:editingConfig editOnClick="{{true}}"/>
  <ws:itemTemplate>
    <ws:partial template="Controls/list:ItemTemplate">
      <ws:contentTemplate>
        <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
          <ws:editorTemplate>
            <Controls.input:Text bind:value="itemTemplate.item.contents.title" contrastBackground="{{true}}"/>
          </ws:editorTemplate>
        </ws:partial>
      </ws:contentTemplate>
    </ws:partial>
  </ws:itemTemplate>
</Controls.list:View>

<ws:if data="{{_textsInfo.length}}">
  <Controls.scroll:Container
      attr:class="controlsDemo__margin-top controlsDemo__height200 controlsDemo__maxWidth200"
      attr:data-qa="controlsDemo-ItemClickWithEditing__textInfo">
    <ws:for data="textInfo in _textsInfo">
      <div class="controlsDemo__cell">{{ textInfo }}</div>
    </ws:for>
  </Controls.scroll:Container>
  <div class="controlsDemo__cell">
    <Controls.buttons:Button attr:data-qa="controlsDemo-ItemClickWithEditing__clear" caption="Очистить"
                             on:click="_clear()"></Controls.buttons:Button>
  </div>
</ws:if>
</div>
