<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center {{_options.theme.indexOf('default') < 0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}"
         data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell">
            <Controls.Tumbler:Control items="{{_items1}}"
                                     bind:selectedKey="_selectedKey1"
                                     attr:class="ControlsDemo-Tumbler__horizontal"/>
        </div>
        <div class="controlsDemo__cell controls-margin_left-xl">
            <Controls.Tumbler:Control items="{{_items1}}"
                                     direction="vertical"
                                     bind:selectedKey="_selectedKey2"
                                     attr:class="ControlsDemo-Tumbler__vertical">
                <ws:itemTemplate>
                    <span class="controls-icon
                                 controls-icon_size-s
                                  controls-icon_style-secondary
                                  {{itemTemplate.item.get('icon')}}">
                    </span>
                </ws:itemTemplate>
            </Controls.Tumbler:Control>
        </div>
    </div>
</div>
