<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <ui_module name="Controls-Colors-demo"
               id="3e60ac8b-2e41-4c9e-b6c5-4537abb59505"
               package="Wasaby"
               responsible="Крайнов Д.О."
               required="1"
               version="1.00"
    >
    <depends>
        <module id="f27abe12-19df-4c9f-b886-634bd20a0011" name="UI"/>
        <module id="8eb2d1c0-c57a-4bb1-b41e-67ea30eb288d" name="Controls-Colors"/>
        <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
        <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
    </depends>
    <load_after/>
    <parameters/>
    <resources/>
    <preload/>
</ui_module>
