<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <ui_module name="Controls-Colors-demo"
               kaizen_zone="cceedd7d-b4bf-4928-8262-3bde6e406e33"
               id="3e60ac8b-2e41-4c9e-b6c5-4537abb59505"
               package="Wasaby"
               required="1"
               version="1.00"
               responsible="Загладкин Г.В."
               responsible_uuid="e33dab13-80fa-415f-930c-ebe5ad08ae31"
    >
    <depends>
        <module id="f27abe12-19df-4c9f-b886-634bd20a0011" name="UI"/>
        <module id="8eb2d1c0-c57a-4bb1-b41e-67ea30eb288d" name="Controls-Colors"/>
        <module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls"/>
        <module id="af50caf5-f84b-4b81-a19c-6f6618372dbd" name="Controls-default-theme"/>
        <module id="fb6439f1-c7ae-418a-8707-decc7fe134e4" name="Controls-ListEnv"/>
        <module id="be6c53d7-f6a6-477f-8f50-0fee56315c6e" name="Controls-HistoryLocal"/>
    </depends>
    <load_after/>
    <parameters/>
    <resources/>
    <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
