<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/TileSize/s/Index' }}">
         <a href="{{content.href}}">Размер s</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.TileSize.s.Index/>
   </div>
   <div class="controlsDemo__cell ws-flex-shrink-1">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/TileSize/m/Index' }}">
         <a href="{{content.href}}">Размер m</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.TileSize.m.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/tileNew/DifferentItemTemplates/RichTemplate/TileSize/l/Index' }}">
         <a href="{{content.href}}">Размер l</a>
      </Router.router:Reference>
      <Controls-demo.tileNew.DifferentItemTemplates.RichTemplate.TileSize.l.Index/>
   </div>
</div>
