<div class="controlsDemo__wrapper controlsDemo_wrapper-treeGrid-base-treeGridView">
    <!--Сейчас есть некоторые проблемы с событиями и лишними перерисовками в ядре. Без скролл контейнера иногда не срабатывают-->
    <!--клики на стики блоке. Т.к кейсы с отсутствием скролл контейнера над списком есть только в демках - добавляю его.-->
    <Controls.scroll:Container attr:style="height: 500px;">
        <Controls.treeGrid:View
                storeId="NodeTypePropertyChildNodes"
                rowSeparatorSize="s"
                colspanCallback="{{ _colspanCallback }}"
                useNewNodeFooters="{{ true }}"
                columns="{{ _columns }}"
                attr:data-qa="controlsDemo_treeGridNew_ChildNodes">
            <ws:nodeFooterTemplate>
                <ws:partial template="Controls/treeGrid:NodeFooterTemplate">
                    <Controls.list:AddButton caption="Добавить товар"/>
                </ws:partial>
            </ws:nodeFooterTemplate>
        </Controls.treeGrid:View>
    </Controls.scroll:Container>
</div>
