<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controls-margin_left-l">
            <Controls.CheckboxGroup:Control items="{{_items}}"
                                           itemTemplateProperty="customTemplate"
                                           bind:selectedKeys="_selectedKeys">
            </Controls.CheckboxGroup:Control>
        </div>
    </div>
</div>
