<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
      displayProperty="title"
      parentProperty="parent"
      nodeProperty="parent@"
      multiSelectVisibility="visible"
      bind:selectedKeys="_selectedKeys"
      tileMode="static"
      itemActions="{{_itemActions}}"
      tileWidth="200"
      imageProperty="image"
      editInPlace="{{true}}"
      keyProperty="id"
      source="{{_viewSource}}">
      <ws:editingConfig>
         <ws:Object editOnClick="{{true}}"
                    sequentialEditing="{{false}}"
                    toolbarVisibility="{{true}}"
                    autoAdd="{{false}}"/>
      </ws:editingConfig>
      <ws:itemTemplate>
         <ws:partial
            template="Controls/tile:RichTemplate"
            gradientColor="{{itemTemplate.item.contents.gradientColor}}"
            titleLines="{{itemTemplate.item.contents.titleLines}}"
            descriptionLines="2"
            imageSize="{{itemTemplate.item.contents.imageSize}}"
            imageViewMode="{{'rectangle'}}"
            imagePosition="{{'top'}}"
            description="{{itemTemplate.item.contents.description}}"
            imageCompressionCoefficient="{{itemTemplate.item.contents.imageCompressionCoefficient}}"
            imageEffect="none"
            scope="{{itemTemplate}}">
            <ws:afterImageTemplate>
               <div if="{{afterImageTemplate.item.isEditing()}}" class="controlsDemo-rich-tile_editing_afterImageTemplate">
                  <div class="controlsDemo-rich-editing_afterImageTemplate-buttons_wrapper">
                     <Controls.buttons:Button icon="icon-Cameras" viewMode="linkButton" iconStyle="label" on:click="_changeImage(afterImageTemplate.item.contents)"/>
                     <Controls.buttons:Button if="{{afterImageTemplate.item.contents.image}}" icon="icon-Erase" viewMode="linkButton" iconStyle="danger" on:click="_removeImage(afterImageTemplate.item.contents)"/>
                  </div>
               </div>
            </ws:afterImageTemplate>
            <ws:titleEditor>
                  <Controls.input:Area attr:style="width: 100%"
                                       inlineHeight="s"
                                       minLines="{{1}}"
                                       maxLines="{{2}}"
                                       fontSize="xl"
                                       fontWeight="bold"
                                       bind:value="itemTemplate.item.contents.title"
                                       selectOnClick="{{ false }}" />
            </ws:titleEditor>
            <ws:descriptionEditor>
                  <Controls.input:Area attr:style="width: 100%"
                                       inlineHeight="s"
                                       minLines="{{1}}"
                                       maxLines="{{2}}"
                                       bind:value="itemTemplate.item.contents.description"
                                       selectOnClick="{{ false }}" />
            </ws:descriptionEditor>
            <ws:footerTemplate>
               <div>
                  <div class="controlsDemo-rich-editing_footer_line">
                     <div class="controlsDemo-rich-editing_footer_line_text">цена</div>
                     <div class="controlsDemo-rich-editing_footer_line_dots"></div>
                     <div class="controlsDemo-rich-editing_footer_line_text">
                        {{itemTemplate.item.contents.price}}
                     </div>
                  </div>
                  <div class="controlsDemo-rich-editing_footer_line">
                     <div class="controlsDemo-rich-editing_footer_line_text">масса, г</div>
                     <div class="controlsDemo-rich-editing_footer_line_dots"></div>
                     <div class="controlsDemo-rich-editing_footer_line_text">
                        {{itemTemplate.item.contents.weight}}
                     </div>
                  </div>
               </div>
            </ws:footerTemplate>
            <ws:footerEditor>
               <div>
                  <div class="controlsDemo-rich-editing_footer_line">
                     <div class="controlsDemo-rich-editing_footer_line_text">цена</div>
                     <div class="controlsDemo-rich-editing_footer_line_dots"></div>
                     <Controls.input:Money attr:style="width: 50px; flex-shrink: 0"
                                           inlineHeight="s"
                                           fontSize="s"
                                           bind:value="footerEditor.item.contents.price"
                                           selectOnClick="{{ false }}" />
                  </div>
                  <div class="controlsDemo-rich-editing_footer_line">
                     <div class="controlsDemo-rich-editing_footer_line_text">масса, г</div>
                     <div class="controlsDemo-rich-editing_footer_line_dots"></div>
                     <Controls.input:Number attr:style="width: 50px; flex-shrink: 0"
                                            inlineHeight="s"
                                            fontSize="s"
                                            bind:value="footerEditor.item.contents.weight"
                                            selectOnClick="{{ false }}" />
                  </div>
               </div>
            </ws:footerEditor>
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
</div>
