<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper controlsDemo__flexColumn">
      <div class="controls-text-label">borderRadius = xs</div>
      <Controls.menu:Popup
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              borderRadius="xs">
      </Controls.menu:Popup>
   </div>
   <div class="controlsDemo__wrapper controlsDemo__flexColumn">
      <div class="controls-text-label">borderRadius = xl</div>
      <Controls.menu:Popup
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              borderRadius="xl" />
   </div>
</div>