<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__flexColumn controlsDemo__ml1">
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconStyle=primary</div>
            <Controls.dropdown:Selector source="{{_source}}"
                                     displayProperty="title"
                                     keyProperty="key"
                                     iconStyle="primary"
                                     bind:selectedKeys="_selectedKeys"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconStyle=warning</div>
            <Controls.dropdown:Selector source="{{_source}}"
                                     displayProperty="title"
                                     keyProperty="key"
                                     iconStyle="warning"
                                     bind:selectedKeys="_selectedKeys2"/>
        </div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconStyle=success</div>
            <Controls.dropdown:Selector source="{{_source}}"
                                     displayProperty="title"
                                     keyProperty="key"
                                     iconStyle="success"
                                     bind:selectedKeys="_selectedKeys3"/>
        </div>
    </div>
</div>









