<div class="controlsDemo__wrapper controlsDemo__flex controlsDemo__flex-flow_wrap">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Classes/IconSize/IconSize' }}">
            <a href="{{content.href}}">IconSize</a>
        </Router.router:Reference>
        <Controls-demo.Classes.IconSize.IconSize/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Classes/IconStyle/IconStyle' }}">
            <a href="{{content.href}}">IconStyle</a>
        </Router.router:Reference>
        <Controls-demo.Classes.IconStyle.IconStyle/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Classes/Text/Text' }}">
            <a href="{{content.href}}">Text</a>
        </Router.router:Reference>
        <Controls-demo.Classes.Text.Text/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Classes/FontSize/FontSize' }}">
            <a href="{{content.href}}">FontSize</a>
        </Router.router:Reference>
        <Controls-demo.Classes.FontSize.FontSize/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Classes/InlineHeight/InlineHeight' }}">
            <a href="{{content.href}}">InlineHeight</a>
        </Router.router:Reference>
        <Controls-demo.Classes.InlineHeight.InlineHeight/>
    </div>
</div>
