<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper controlsDemo__flexColumn">
      <div class="controls-text-label">Со скроллом</div>
      <Controls.menu:Popup
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              attr:class="ControlsDemo-Menu-Control_scroll"
      >
         <ws:footerContentTemplate>
            <div class="ControlsDemo-Menu-Control__footerContentTemplate">+ {[Добавить]}</div>
         </ws:footerContentTemplate>
      </Controls.menu:Popup>
   </div>
</div>
