<Controls.context:DataContextCompatibleProvider value="{{this._slice}}">
    <ws:partial
        template="{{_options.content}}"
        scope="{{_options}}"
        searchParam="{{null}}"
        searchValue="{{_searchValue}}"
        filter="{{_filter}}"
        items="{{_items}}"
        misspellValue="{{_searchMisspellValue}}"
        listMarkedKey="{{_markedKey}}"
        selectedKeysCount="{{_count}}"
        root="{{_root}}"
        on:register="_registerHandler()"
        on:unregister="_unregisterHandler()"
        on:listSelectedKeysChanged="_setOptionToSliceAndNotify('selectedKeys')"
        on:listExcludedKeysChanged="_setOptionToSliceAndNotify('excludedKeys')"
        on:listMarkedKeyChanged="_setOptionToSliceAndNotify('markedKey')"
        on:listRootChanged="_setOptionToSliceAndNotify('root')"
        on:listExpandedItemsChanged="_setOptionToSliceAndNotify('expandedItems')"
        on:listCollapsedItemsChanged="_setOptionToSliceAndNotify('collapsedItems')"
        on:listSortingChanged="_setOptionToSliceAndNotify('sorting')"
        on:misspellCaptionClick="_misspellCaptionClick()"
        on:listSelectedKeysCountChanged="_selectedCountChanged()"
        on:selectedTypeChanged="_selectedTypeChangedHandler()"
    />
</Controls.context:DataContextCompatibleProvider>