<div class="options-wrap">
    <Controls.scroll:Container shadowMode="rounded"
                               attr:class="controlsDemo__ml2 controlsDemo_fixedWidth300 controlsDemo__height300">
        <div>
            <ws:for data="i in 4">
                <Controls.stickyBlock:StickyBlock position="top"
                                                  attr:class="controls-padding_top-s controls-padding_bottom-s">
                    <div>
                        StickyBlock-{{ i + 1 }}
                    </div>
                </Controls.stickyBlock:StickyBlock>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </ws:for>
        </div>
    </Controls.scroll:Container>
</div>
