<div class="controlsDemo__wrapper controls-demo_MasterDetail-background controlsDemo__flexRow">
   <div class="controlsDemo__masterDetail-container">
      <div class="controls-text-label">newDesign = true</div>
      <Controls.masterDetail:Base newDesign="{{true}}">
         <ws:master>
            <Controls.scroll:Container shadowMode="js">
               <Controls.masterDetail:List bind:markedKey="_markedKey">
                  <Controls.grid:View
                          storeId="master"
                          style="master"
                          backgroundStyle="master"
                          markerVisibility="visible"
                          itemActions="{{_itemActions}}"
                          columns="{{_gridColumns}}"
                          on:markedKeyChanged="_onMarkedKeyChanged()"
                  >
                  </Controls.grid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </ws:master>
         <ws:detail>
            <Controls.scroll:Container attr:class="controlsDemo_fixedWidth500">
               <Controls.list:View
                       storeId="detail"
                       backgroundStyle="detail">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </ws:detail>
      </Controls.masterDetail:Base>
   </div>

   <div class="controlsDemo__masterDetail-container">
      <div class="controls-text-label">newDesign = false</div>
      <Controls.masterDetail:Base>
         <ws:master>
            <Controls.scroll:Container shadowMode="js">
               <Controls.masterDetail:List bind:markedKey="_markedKey">
                  <Controls.grid:View
                          storeId="master"
                          style="master"
                          backgroundStyle="master"
                          markerVisibility="visible"
                          itemActions="{{_itemActions}}"
                          columns="{{_gridColumns}}"
                          on:markedKeyChanged="_onMarkedKeyChanged()"
                  >
                  </Controls.grid:View>
               </Controls.masterDetail:List>
            </Controls.scroll:Container>
         </ws:master>
         <ws:detail>
            <Controls.scroll:Container attr:class="controlsDemo_fixedWidth500">
               <Controls.list:View
                       storeId="detail"
                       backgroundStyle="detail">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <ws:partial
                                   item="{{itemTemplate.itemData.item}}"
                                   template="wml!Controls-demo/MasterDetail/itemTemplates/TaskItemTemplate"
                           />
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </Controls.scroll:Container>
         </ws:detail>
      </Controls.masterDetail:Base>
   </div>
</div>
