<div class="example-Label">
   <div class="example-Base__title">
      Design of labels
      <div class="icon-24 icon-primary action-hover
                  {{_lock ? 'icon-Lock' : 'icon-Unlock'}}"
           on:click="_switchBlocker()"></div>
   </div>
   <div>
      <div class="ws-flexbox ControlsDemo-Label__example1">
         <Controls.input:Label caption="Label"
                         underline="none"
                         readOnly="{{_lock}}"/>
         <Controls.input:Text bind:value="_value"/>
         <Controls.buttons:Button caption="Button" viewMode="linkButton" fontColorStyle="link"/>
      </div>
      <div class="ws-flexbox ControlsDemo-Label__example2">
         <Controls.input:Label caption="Label"
                         underline="none"
                         required="{{true}}"
                         readOnly="{{_lock}}"/>
         <Controls.input:Text bind:value="_value"/>
         <Controls.buttons:Button caption="Button" viewMode="linkButton" fontColorStyle="link"/>
      </div>
      <div class="ws-flexbox ControlsDemo-Label__example3">
         <Controls.input:Label underline="none"
                         readOnly="{{_lock}}"
                         caption="{{_limitedCaption}}"
                         attr:title="{{_limitedCaption}}"
                         attr:class="example-Label_limit"/>
         <Controls.input:Text bind:value="_value"/>
         <Controls.buttons:Button caption="Button" viewMode="linkButton" fontColorStyle="link"/>
      </div>
      <div class="ws-flexbox ControlsDemo-Label__example4">
         <Controls.input:Label underline="none"
                         required="{{true}}"
                         readOnly="{{_lock}}"
                         caption="{{_limitedCaption}}"
                         attr:title="{{_limitedCaption}}"
                         attr:class="example-Label_limit"/>
         <Controls.input:Text bind:value="_value"/>
         <Controls.buttons:Button caption="Button" viewMode="linkButton" fontColorStyle="link"/>
      </div>
      <div class="ws-flexbox ControlsDemo-Label__example5">
         <Controls.input:Label underline="hovered"
                         readOnly="{{_lock}}"
                         caption="Label as a link"/>
         <Controls.input:Text bind:value="_value"/>
         <Controls.buttons:Button caption="Button" viewMode="linkButton" fontColorStyle="link"/>
      </div>
      <div class="ws-flexbox ControlsDemo-Label__example6">
         <Controls.input:Label underline="fixed"
                         readOnly="{{_lock}}"
                         caption="Label as a link"/>
         <Controls.input:Text bind:value="_value"/>
         <Controls.buttons:Button caption="Button" viewMode="linkButton" fontColorStyle="link"/>
      </div>
   </div>
</div>
