<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell demo-BigSeparator__ellipsis">
        <div class="controls-text-label controls-text-label">iconMode = ellipsis</div>
        <Controls.ShowMoreButton caption="Button" bind:value="_expandedEllipsis"
                                      iconMode="ellipsis"></Controls.ShowMoreButton>
    </div>
    <div class="controlsDemo__cell demo-BigSeparator__arrow">
        <div class="controls-text-label controls-text-label">iconMode = arrow</div>
        <Controls.ShowMoreButton caption="Button 2" bind:value="_expandedArrow"
                                      iconMode="arrow"></Controls.ShowMoreButton>
    </div>
</div>
