<span title="{[Закрыть]}" attr:class="controls_popupTemplate_theme-{{_options.theme}} controls-CloseButton__close sbisname-window-title-close"
      attr:ws-creates-context="false"
      attr:data-qa="controls-stack-Button__close"
      sbisname="floatAreaCloseButton">
    <span class="controls-CloseButton__close__wrapper
                 controls-CloseButton__close_{{_options.viewMode}}
                 controls-CloseButton__close_size-{{(_options.viewMode === 'link' || _options.viewMode === 'linkButton') ? 's' : _options.size}}
                 controls-CloseButton__close_{{_options.viewMode}}_{{_options.offset !== 'null' ? 'offset' : 'null'}}">
        <svg class="controls-CloseButton__close__icon_{{_options.viewMode}}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
            <path xmlns="http://www.w3.org/2000/svg" d="M12.7,12l5.16-5.16a0.49,0.49,0,0,0-.7-0.7L12,11.3,6.84,6.14a0.49,0.49,0,0,0-.7.7L11.3,12,6.14,17.16a0.49,0.49,0,1,0,.7.7L12,12.7l5.16,5.16a0.49,0.49,0,0,0,.7-0.7Z" transform="translate(-6 -6)"/>
        </svg>
    </span>
</span>