<Controls.browser:Browser scope="{{_options}}" selectedKeys="{{_selectedKeys}}" excludedKeys="{{_excludedKeys}}"
                          bind:selectedKeys="_selectedKeys"
                          bind:excludedKeys="_excludedKeys"
                          on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')"
                          multiSelectVisibility="{{'visible'}}"
>
    <div>
        <Controls.operations:Panel selectedKeysCount="{{content._options.selectedKeysCount}}" source="{{null}}">
        </Controls.operations:Panel>

        <Controls.listDataOld:ListContainer>
            <ws:partial template="{{_options.content}}"/>
        </Controls.listDataOld:ListContainer>
    </div>
</Controls.browser:Browser>
