<Controls.browser:Browser scope="{{_options}}" selectedKeys="{{_selectedKeys}}" excludedKeys="{{_excludedKeys}}"
                          bind:selectedKeys="_selectedKeys"
                          bind:excludedKeys="_excludedKeys"
                          on:selectedKeysCountChanged="_notifyHandler('selectedKeysCountChanged')">
    <div>
        <Controls.operations:Panel selectedKeysCount="{{content._options.selectedKeysCount}}" source="{{null}}">
        </Controls.operations:Panel>

        <Controls.list:Container>
            <ws:partial template="{{_options.content}}" multiSelectVisibility="{{'visible'}}"/>
        </Controls.list:Container>
    </div>
</Controls.browser:Browser>
