<div>
   <div class="controls-VDomMenu demo-VDomMenu__content1" style="padding: 50px; width: 550px;">
      Меню с историей и разделителями
      <Controls.dropdown:Button
              attr:class="demo-Menu_width demo-VDomMenu__separator"
              name="myMenuButton1"
              keyProperty="id"
              buttonStyle="secondary"
              icon="icon-medium icon-Author icon-primary"
              iconSize="m"
              caption="Very Long Menu Caption With Width"
              parentProperty="parent"
              nodeProperty="@parent"
              historyId="demoHistorySeparator"
              source="{{_getHierarchyMenuItems()}}"
              itemsGroup="{{_itemsGroup}}"/>
   </div>
   <div class="controls-VDomMenu demo-VDomMenu__content2" style="padding: 50px; width: 550px;">
      Меню с историей и группировкой с текстом
      <Controls.dropdown:Button
              attr:class="demo-VDomMenu__textGroups"
              name="myMenuButton2"
              keyProperty="id"
              buttonStyle="secondary"
              icon="icon-medium icon-Author icon-primary"
              iconSize="m"
              caption="Menu"
              parentProperty="parent"
              nodeProperty="@parent"
              historyId="demoHistoryText"
              source="{{_getHierarchyMenuItems()}}"
              groupProperty="group"
              groupTemplate="wml!Controls-demo/Menu/DemoGroupTemplate"/>
   </div>
</div>
