<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
      <div class="controls-text-label">list:View с пользовательскими операциями</div>
      <Controls.SuggestInput
              attr:class="controlsDemo__input demo-SuggestNew__withItemActions"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              closeButtonVisible="{{false}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-demo/Suggest_new/Input/ItemActions/resources/SuggestTemplate">
              <ws:templateOptions demoClass="demo-SuggestInputList"/>
          </ws:suggestTemplate>
      </Controls.SuggestInput>
  </div>
</div>
