<ws:partial template="{{_options.content}}"
            on:expandedItemsChanged="_notifyEventWithBubbling('listExpandedItemsChanged')"
            on:collapsedItemsChanged="_notifyEventWithBubbling('listCollapsedItemsChanged')"
            on:selectedKeysChanged="_notifyEventWithBubbling('listSelectedKeysChanged')"
            on:excludedKeysChanged="_notifyEventWithBubbling('listExcludedKeysChanged')"
            on:markedKeyChanged="_notifyEventWithBubbling('listMarkedKeyChanged')"
            on:rootChanged="_notifyEventWithBubbling('listRootChanged')"
            on:beforeRootChanged="_notifyEventWithBubbling('listBeforeRootChanged')"
            on:sortingChanged="_notifyEventWithBubbling('listSortingChanged')"
            on:listSelectedKeysCountChanged="_notifyEventWithBubbling('listSelectedKeysCountChanged')"
            scope="{{_options}}"
            filter="{{_dataOptions.filter}}"
            navigation="{{_dataOptions.navigation}}"
            sorting="{{_dataOptions.sorting}}"
            keyProperty="{{_dataOptions.keyProperty}}"
            source="{{_dataOptions.source}}"
            sourceController="{{_dataOptions.sourceController}}"
            root="{{_dataOptions.root}}"
            breadCrumbsItems="{{_dataOptions.breadCrumbsItems}}"
            isSourceControllerFromContext="{{true}}"
            groupProperty="{{_compatibleOptions.groupProperty}}"
            _dataOptionsValue="{{null}}"
            dataContextCompatibleValue="{{null}}"
            expandedItems="{{_compatibleOptions.expandedItems}}"
            selectedKeys="{{_compatibleOptions.selectedKeys}}"
            excludedKeys="{{_compatibleOptions.excludedKeys}}"
            parentProperty="{{_compatibleOptions.parentProperty}}"
            nodeProperty="{{_compatibleOptions.nodeProperty}}"
            dragControlId="{{_compatibleOptions.dragControlId}}"
            multiSelectVisibility="{{_compatibleOptions.multiSelectVisibility}}"
            viewMode="{{_compatibleOptions.viewMode}}"
            loading="{{_compatibleOptions.loading}}"
            id="{{null}}"
            storeId="{{null}}"
/>
