<Controls.Container.Async templateName="Controls/checkbox:CheckboxMarker">
    <ws:partial template="{{ content.resolvedTemplate }}"
                readOnly="{{_options.readOnly}}"
                viewMode="outlined"
                value="{{_checkboxValue}}"
                triState="{{true}}"
                on:click="_onCheckBoxClick()"
                attr:class="controls-MultiSelector__checkbox {{ _options.isAdaptive ? 'controls-MultiSelector__checkbox_adaptiveAlign' : 'controls-MultiSelector__checkbox_align' }}"
                attr:title="{{_checkboxValue === false ? rk('Отметить') : rk('Снять')}}"/>
</Controls.Container.Async>
