<div class="controlsDemo__wrapper controlsDemo-StickyBlockDemo__wrapper">
    <div>
        <div>Проверка отображения теней</div>
        <div>
            <Controls.stickyBlock:_StickyBlockReactView scope="{{_stickyProps}}" stickyModel="{{_stickyModel}}">
                <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                    StickyBlock #0
                </div>
            </Controls.stickyBlock:_StickyBlockReactView>

            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
            </div>
        </div>
    </div>

    <div>
        <div>Проверка отображения фона</div>
        <div>
            <Controls.stickyBlock:_StickyBlockReactView scope="{{_stickyProps}}" backgroundStyle="danger">
                <div class="controls-padding_bottom-3xs controls-padding_top-3xs controls-fontweight-bold">
                    StickyBlock #0
                </div>
            </Controls.stickyBlock:_StickyBlockReactView>

            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
            </div>
        </div>
    </div>

</div>
