<div class="controlsDemo__wrapper controlsDemo_fixedWidth1700">
    <Controls.treeGrid:View
            attr:class="demoTreeWithProto__treeGrid40"
            storeId="ItemTemplateWithPhotoPhoto40px4"
            columns="{{_columns}}"
            expanderSize="xl">
        <ws:footerTemplate>
            <ws:partial template="Controls/grid:FooterTemplate">
                <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
            </ws:partial>
        </ws:footerTemplate>
    </Controls.treeGrid:View>
</div>
