<div class="controlsDemo__wrapper ws-flexbox">
   <div class="controlsDemo__wrapper">
      <Controls.dropdown:Button
              name="button"
              keyProperty="id"
              caption="Create"
              source="{{_source}}"
              nodeProperty="@parent"
              parentProperty="parent"
              menuDataName="menu"
              attr:class="controlsDemo-menuButton">
         <ws:footerContentTemplate>
            <Controls.buttons:Button on:click="_openSubMenu()"
                                     caption="Open sub menu"
                                     viewMode="link"
            />
         </ws:footerContentTemplate>
         <ws:nodeFooterTemplate>
            <Controls.buttons:Button on:click="_closeSubMenu(nodeFooterTemplate.footerItemData.key)"
                                     caption="Close sub menu"
                                     viewMode="link"
            />
         </ws:nodeFooterTemplate>
      </Controls.dropdown:Button>
   </div>
</div>
