<div class="controls_shortDatePicker_theme-{{_options.theme}}
            controls_popupTemplate_theme-{{_options.theme}}
            controls-PeriodLiteDialog
            {{_getSizeCssClass('width')}} {{_options.popupClassName}}
            {{!_isExpandedPopup ? _getSizeCssClass('height')}}"
            name="shortDatePicker"
            on:mouseenter="_mouseEnter()">
   <ws:if data="{{_options.chooseMonths || _options.chooseQuarters || _options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__header">
         <div class="controls-PeriodLiteDialog__currentValue"
              title="{[Текущий период]}"
              on:click="_onHeaderClick()">
            <ws:if data="{{ _options.headerContentTemplate }}">
               <ws:partial
                       template="{{ _options.headerContentTemplate }}"
                       caption="{{ _caption }}"
                       startValue="{{ _options.startValue }}"
                       endValue="{{ _options.endValue }}"
               />
            </ws:if>
            <ws:else>
               {{_caption}}
            </ws:else>
         </div>
         <div class="controls-PeriodLiteDialog__close
                     controls-icon controls-icon_size-m
                     controls-PeriodLiteDialog__close_position-{{_closeBtnPosition}}" title="{[Закрыть]}"
              on:click="_onHeaderClick()">
         </div>
      </div>
      <div class="controls-PeriodLiteDialog__bodyWrapper">
         <div class="controls-PeriodLiteDialog__yearWrapper {{_getYearWrapperCssClasses()}}
                     controls-PeriodLiteDialog__yearHeader-border{{(_yearHovered === _position.getFullYear())?
                     '-hovered'}}"
              title="{[Выбрать год]}">
            <div
                    class="controls-PeriodLiteDialog__year
                           {{ _getYearCssClasses() }}"
                    on:mouseenter="_onYearMouseEnter(_position.getFullYear())"
                    on:touchstart="_onYearMouseEnter(_position.getFullYear())"
                    on:mouseleave="_onYearMouseLeave()"
                    on:touchmove="_onYearMouseLeave()"
                    on:click="_onYearClick(_position.getFullYear())"
            >
               {{ _position.getFullYear() }}
            </div>
            <Controls.buttons:ArrowButton direction="up" inlineHeight="l" attr:title="{[Предыдущий год]}"
                                          on:click="_changeYear (-1)"
                                          readOnly="{{ _prevArrowButtonReadOnly }}"
                                          attr:class="controls-PeriodLiteDialog__arrowUp
                                                      controls-PeriodLiteDialog__year-prev"/>
            <Controls.buttons:ArrowButton direction="down" inlineHeight="l" attr:title="{[Следующий год]}"
                                          on:click="_changeYear (1)"
                                          readOnly="{{ _nextArrowButtonReadOnly }}"
                                          attr:class="controls-PeriodLiteDialog__arrowDown
                                                      controls-PeriodLiteDialog__year-next"/>
         </div>
         <ws:partial
                 class="controls-PeriodLiteDialog__body
                        {{_getListCssClasses()}}"
                 _dateToDataString="{{_dateToDataString}}"
                 template="{{_defaultListTemplate}}"
                 _options="{{_options}}"
                 stubTemplate="{{_options.stubTemplate}}"
                 _displayedRanges="{{_displayedRanges}}"
                 _position="{{_position}}"
                 monthTemplate="{{_options.monthTemplate}}"
                 _yearHovered="{{_yearHovered}}"
                 _tabPressed="{{_tabPressed}}"
                 formatDate="{{_formatDate}}"
                 isExpandedPopup="{{ _isExpandedPopup }}"
         />
      </div>
      <div class="controls-PeriodLiteDialog__footer controls-PeriodLiteDialog__{{_isExpandedPopup ? 'collapseButton' : 'expandButton'}}">
         <ws:if data="{{_isExpandButtonVisible && _options.stickyPosition }}">
            <Controls.toggle:BigSeparator attr:class="controls-PeriodLiteDialog__footer-points_wrapper"
                                          caption="{{_isExpandedPopup ? rk('Свернуть') : rk('Развернуть')}}"
                                          iconSize="l"
                                          contrastBackground="{{false}}"
                                          bind:value="_isExpandedPopup"
                                          on:valueChanged="_expandPopup()"
                                          viewMode="arrow"/>
         </ws:if>
      </div>
   </ws:if>
   <ws:if data="{{!_options.chooseMonths && !_options.chooseQuarters && !_options.chooseHalfyears}}">
      <div class="controls-PeriodLiteDialog__years-next">
         <Controls.buttons:ArrowButton direction="up" inlineHeight="l" attr:title="{[Предыдущий год]}"
                                       on:click="_changeYear(1)"
                                       readOnly="{{ _nextArrowButtonReadOnly }}"
                                       attr:class="controls-PeriodLiteDialog__arrowUp"/>
      </div>
      <div class="controls-PeriodLiteDialog__close
                     controls-icon controls-icon_size-m
                     controls-PeriodLiteDialog__close_position-{{_closeBtnPosition}}" title="{[Закрыть]}"
           on:click="_onHeaderClick()">
      </div>
      <Controls.calendar:MonthList
              order="desc"
              virtualPageSize="{{24}}"
              displayedRanges="{{_displayedRanges}}"
              bind:position="_position"
              attachLoadTopTriggerToNull="{{ false }}"
              _limit="{{_limit}}"
         class="controls-PeriodLiteDialog__year-list">
         <ws:yearTemplate>
            <ws:partial template="Controls/calendar:MonthListYearTemplate">
               <ws:bodyTemplate>
                  <div class="controls-PeriodLiteDialog__body
                              controls-PeriodLiteDialog__text-align-center">
                        <div  class="controls-PeriodLiteDialog-item-yearList-years"
                              on:click="_onYearClick(yearTemplate.date.getFullYear())">
<!--                           controls-PeriodLiteDialog__tabPressed-{{_tabPressed}} - костыль из-за не работы реактивности в tabindex-->
                           <div class="controls-PeriodLiteDialog__tabPressed-{{_tabPressed}} controls-PeriodLiteDialog__vLayoutItem-caption
                                 {{_getYearItemCssClasses(yearTemplate.date.getFullYear())}}
                                 controls-PeriodLiteDialog__yearList-year"
                                tabindex="{{_getTabindex(yearTemplate.date.getFullYear())}}"
                                on:keyup="_keyupYearHandler(yearTemplate.date.getFullYear())">
                              {{ yearTemplate.date.getFullYear() }}
                           </div>
                        </div>
                  </div>
               </ws:bodyTemplate>
            </ws:partial>
         </ws:yearTemplate>
      </Controls.calendar:MonthList>
      <div class="controls-PeriodLiteDialog__years-prev">
         <Controls.buttons:ArrowButton direction="down" inlineHeight="l" attr:title="{[Следующий год]}"
                                       on:click="_changeYear(-1)"
                                       readOnly="{{ _prevArrowButtonReadOnly }}"
                                       attr:class="controls-PeriodLiteDialog__arrowDown"/>
      </div>
   </ws:if>
</div>
