<ws:template name="itemTemplate">
    <div>
        <ws:if data="{{_options._yearHovered === _options.currentYear}}">
            <div class="controls-PeriodLiteDialog__item-background-hovered
               border-top-hidden"></div>
        </ws:if>
        <ws:for data="halfYear in _yearModel">
            <ws:for data="quarter in halfYear.quarters">
                <ws:for data="month in quarter.months">
                    <ws:partial
                            attr:class="controls-PeriodLiteDialog-item__month-caption"
                            on:click="_onMonthClick(month.date)"
                            on:keyup="_keyupMonthHandler(month.date)"
                            template="{{monthTemplate}}"
                            month="{{month}}"
                            attr:tabindex="{{_getTabindex()}}"
                            formatDate="{{_formatDate}}"
                            extData="{{_options.extData && _options.extData[month.date.getMonth()]}}"
                    />
                </ws:for>
            </ws:for>
        </ws:for>
    </div>
</ws:template>

<ws:if data="{{ _isMonthsTemplateString }}">
<Controls.Container.Async templateName="{{ _options.monthTemplate }}">
    <ws:partial template="itemTemplate"
                monthTemplate="{{ content.resolvedTemplate }}"/>
</Controls.Container.Async>
</ws:if>
<ws:else>
    <ws:partial template="itemTemplate"
            monthTemplate="{{ _options.monthTemplate }}"/>
</ws:else>
