<ws:template name="itemTemplate">
   <div on:keyup="_keyPressed()">
      <ws:if data="{{_options._yearHovered === _options.currentYear}}">
         <div class="controls-PeriodLiteDialog__item-background-hovered border-top-hidden"></div>
      </ws:if>
      <ws:for data="halfYearIndex as halfYear in _yearModel">
         <div class="controls-PeriodLiteDialog-item__halfYear" tabindex="-1">
            <div if="{{(_halfYearHovered === halfYear.number)}}"
                 class="controls-PeriodLiteDialog__item-background-hovered">
            </div>
            <ws:for data="quarter in halfYear.quarters">
               <div class="controls-PeriodLiteDialog{{ !_options.chooseHalfyears ? '_monthsAndQuarters'}}-item__quarter
                   {{ quarter.number === 3 ? 'controls-PeriodLiteDialog' + ( !_options.chooseHalfyears ? '_monthsAndQuarters') + '-lastItem__quarter' }}"
                 title="{{ quarter.tooltip }}"
                  tabindex="-1">
                  <div if="{{(_quarterHovered === quarter.number)}}"
                       class="controls-PeriodLiteDialog__item-background-hovered"></div>
                  <div class="controls-PeriodLiteDialog{{ !_options.chooseHalfyears ? '_monthsAndQuarters'}}-item__month-wrapper
                           controls-PeriodLiteDialog-item__month-background{{ _options._yearHovered === _options.currentYear || (_halfYearHovered === halfYear.number)?
                           '-transparent'}}" tabindex="-1">
                     <ws:for data="month in quarter.months">
                        <ws:partial
                                on:click="_onMonthClick(month.date)"
                                attr:class="controls-PeriodLiteDialog-item__month-caption"
                                template="{{monthTemplate}}"
                                month="{{month}}"
                                formatDate="{{_formatDate}}"
                                attr:tabindex="{{_getTabindex()}}"
                                extData="{{_options.extData && _options.extData[month.date.getMonth()]}}"
                        />
                     </ws:for>
                  </div>
                  <div class="controls-PeriodLiteDialog-item__quarter-caption
                           controls-PeriodLiteDialog-item__quarter-background{{ _options._yearHovered === _options.currentYear || (_quarterHovered === quarter.number) ||
                           (_halfYearHovered === halfYear.number) ? '-transparent'}}"
                       on:click="_onQuarterClick(quarter.number, _options.currentYear)"
                       on:mouseenter="_onQuarterMouseEnter(quarter.number, _options.currentYear)"
                       on:touchstart="_onQuarterMouseEnter(quarter.number, _options.currentYear)"
                       on:mouseleave="_onQuarterMouseLeave(quarter.number)"
                       on:touchmove="_onQuarterMouseLeave(quarter.number)"
                       on:blur="_onBlurQuarter()"
                       tabindex="{{_getTabindex()}}"
                       name="q-{{quarter.number}}"
                  >
                     {{ quarter.name }}
                  </div>
               </div>
            </ws:for>
            <ws:if data="{{ _options.chooseHalfyears }}">
            <div class="controls-PeriodLiteDialog-item__halfYear-caption
                     controls-PeriodLiteDialog-item__halfYear-background{{ _options._yearHovered === _options.currentYear ||
                     (_halfYearHovered === halfYear.number) ? '-transparent'}}"
                 on:click="_onHalfYearClick(halfYear.number, _options.currentYear)"
                 on:mouseenter="_onHalfYearMouseEnter(halfYear.number)"
                 on:touchstart="_onHalfYearMouseEnter(halfYear.number)"
                 on:mouseleave="_onHalfYearMouseLeave()"
                 on:touchmove="_onHalfYearMouseLeave()"
                 on:blur="_onBlurHalfYear()"
                 title="{{ halfYear.tooltip }}"
                 tabindex="{{_getTabindex()}}"
                 name="h-{{halfYear.number}}"
            >
               {{ halfYear.name }}
            </div>
         </ws:if>
      </div>
      </ws:for>
   </div>
</ws:template>

<ws:if data="{{ _isMonthsTemplateString }}">
<Controls.Container.Async templateName="{{ _options.monthTemplate }}">
   <ws:partial template="itemTemplate"
               monthTemplate="{{ content.resolvedTemplate }}"/>
</Controls.Container.Async>
</ws:if>
<ws:else>
   <ws:partial template="itemTemplate"
            monthTemplate="{{ _options.monthTemplate }}"/>
</ws:else>
