<Controls.calendar:MonthList
        attachLoadTopTriggerToNull="{{ false }}"
        displayedRanges="{{_displayedRanges}}"
        stubTemplate="{{stubTemplate}}"
        bind:position="_position"
        attr:class="controls-PeriodLiteDialog-MonthList{{ isExpandedPopup ? '_expanded' }}"
        source="{{_options.source}}"
        on:focus="_focusHandler()">
    <ws:yearHeaderTemplate>

        <div
                on:mouseenter="_onYearMouseEnter(yearHeaderTemplate.date.getFullYear())"
                on:touchstart="_onYearMouseEnter(yearHeaderTemplate.date.getFullYear())"
                on:mouseleave="_onYearMouseLeave()"
                on:touchmove="_onYearMouseLeave()"
                on:click="_onYearClick(yearHeaderTemplate.date.getFullYear())"
                on:keyup="_keyPressed(yearHeaderTemplate.date.getFullYear())"
                class="controls-PeriodLiteDialog__fullYear-listElement
                       {{ _options.chooseYears && _yearHovered === yearHeaderTemplate.date.getFullYear() ?  'controls-PeriodLiteDialog__fullYear-listElement-hovered' +
                       ' controls-PeriodLiteDialog__fullYear-listElement-hovered controls-PeriodLiteDialog__yearHeader-background-hovered'}}
                       controls-PeriodLiteDialog__vLayoutItem-caption controls-PeriodLiteDialog__text-align-left
                    {{ _options.chooseMonths && _options.chooseQuarters ? 'controls-PeriodLiteDialog__fullPicker'}}">
            <div tabindex="0"
                 on:blur="_onBlurYear()"
            >
                {{ yearHeaderTemplate.date.getFullYear() }}
            </div>
        </div>
    </ws:yearHeaderTemplate>
    <ws:yearTemplate>
        <Controls._shortDatePicker.bodyItem
                attr:class="controls-PeriodLiteDialog_calendarBody"
                attr:data-date="{{_dateToDataString(yearTemplate.date)}}"
                scope="{{_options}}"
                monthTemplate="{{monthTemplate}}"
                _position="{{_position}}"
                _yearHovered="{{_yearHovered}}"
                formatDate="{{formatDate}}"
                currentYear="{{yearTemplate.date.getFullYear()}}"
        />
    </ws:yearTemplate>
</Controls.calendar:MonthList>
