<Controls.search:InputContainer storeId="{{_options.storeId}}">
  <Controls.ExpandableSearch
      inlineWidth="{{_options.inlineWidth}}"
      contrastBackground="{{_options.contrastBackground}}"
      searchInputDirection="{{_options.searchInputDirection}}"
      leftFieldTemplate="{{_options.leftFieldTemplate}}"
      rightFieldTemplate="{{_options.rightFieldTemplate}}"
      horizontalPadding="{{_options.horizontalPadding}}"
      convertPunycode="{{_options.convertPunycode}}"
      transliterate="{{_options.transliterate}}"
      trim="{{_options.trim}}"
      inputCallback="{{_options.inputCallback}}"
      fontColorStyle="{{_options.fontColorStyle}}"
      fontSize="{{_options.fontSize}}"
      fontWeight="{{_options.fontWeight}}"
      inlineHeight="{{_options.inlineHeight}}"
      placeholder="{{_options.placeholder}}"
      placeholderVisibility="{{_options.placeholderVisibility}}"
      searchButtonIconStyle="{{_options.searchButtonIconStyle}}"
      searchButtonAlign="{{_options.searchButtonAlign}}"
      searchButtonVisible="{{_options.searchButtonVisible}}"
      shadowVisible="{{_options.shadowVisible}}"
  />
</Controls.search:InputContainer>
