<div class="controlsDemo__wrapper {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth1700' : 'controlsDemo_fixedWidth550'}}">
   <div class="controlsDemo__cell">
      <Controls.spoiler:Heading captions="{{_captions}}"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=secondary</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontColorStyle="secondary"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=label</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontColorStyle="label"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=default</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontColorStyle="default"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=secondary && expanded=true, fontColorStyle=label && expanded=false</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontColorStyle="{{_expanded1 ? 'secondary' : 'label'}}" bind:expanded="_expanded1"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">fontColorStyle=label && expanded=true, fontColorStyle=secondary && expanded=false</div>
      <Controls.spoiler:Heading captions="{{_captions}}" fontColorStyle="{{_expanded2 ? 'label' : 'secondary'}}" bind:expanded="_expanded2"/>
   </div>
</div>
