<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/Suggest_new/Input/Index' }}">
            <a href="{{content.href}}">Input.</a>
        </Router.router:Reference>
        <Controls-demo.Suggest_new.Input.Index/>
    </div>
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/SearchInput/Index' }}">
           <a href="{{content.href}}">SearchInput.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.SearchInput.Index/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-demo/app/:app"
                                app="{{ 'Controls-demo/Suggest_new/Selector/Index' }}">
           <a href="{{content.href}}">Selector.</a>
       </Router.router:Reference>
       <Controls-demo.Suggest_new.Selector.Index/>
   </div>
</div>