<div class="root controlsDemo_fixedWidth500">
    <div class="separator">inlineHeight = 's'</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__rightAlign">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey1'
                keyProperty="id"
                items="{{_items1}}"
        />
    </div>
    <div class="separator">inlineHeight = 'l'</div>
    <div class="demo-TabButtons ControlsDemo-Tabs__mainSeparate">
        <Controls.tabs:Buttons
                bind:selectedKey='SelectedKey3'
                keyProperty="id"
                items="{{_items1}}"
                inlineHeight="l"
        />
    </div>
</div>
