<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <Controls.list:View
            name="list"
            storeId="EditInPlaceTextArea">
        <ws:footerTemplate>
            <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
        </ws:footerTemplate>
        <ws:editingConfig editOnClick="{{true}}" sequentialEditing="{{ false }}" autoAdd="{{ false }}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" enabled="{{ true }}" value="{{ itemTemplate.item.contents.title }}">
                        <ws:editorTemplate>
                            <ws:if data="{{ itemTemplate.item.contents.useTextArea }}">
                                <Controls.input:Area minLines="{{1}}" maxLines="{{4}}" contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                            </ws:if>
                            <ws:else>
                                <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                            </ws:else>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
    </Controls.list:View>
</div>
