<div class="controlsDemo__wrapper">
    <div class="controlsDemo__button_wrapper">
        <Controls.buttons:Button caption="Request" on:click="_onChangeSource()"/>
    </div>

    <Controls.list:View
            storeId="listData"
            attr:style="position: relative;">
        <ws:emptyTemplate>
            <ws:partial template="Controls/list:EmptyTemplate" topSpacing="xl" bottomSpacing="m">
                <ws:contentTemplate>No data available!</ws:contentTemplate>
            </ws:partial>
        </ws:emptyTemplate>
    </Controls.list:View>
</div>
