<div class="controls_search_theme-{{_options.theme}} controls-Search__buttons">
   <ws:if data="{{options.leftFieldTemplate}}">
      <ws:partial template="{{options.leftFieldTemplate}}" />
   </ws:if>

   <ws:if data="{{options.searchButtonAlign === 'left' && options.searchButtonVisible}}">
      <ws:partial template="wml!Controls/_search/Input/SearchTemplate/searchButton"
                  searchButtonAlign="{{options.searchButtonAlign}}"
                  searchButtonIconStyle="{{options.searchButtonIconStyle}}"
                  iconSize="{{options.iconSize || getIconSize(options.inlineHeight)}}"
                  inlineHeight="{{options.inlineHeight}}"/>
   </ws:if>
</div>
