<div class="controls_search_theme-{{_options.theme}} controls-Search__buttons">
    <ws:if data="{{isVisibleReset() && options.resetButtonVisible}}">
        <div title="{[Очистить]}"
             class="controls-Search__button
                    controls-Search__button_{{options.readOnly ? 'readOnly' : 'enabled'}}
                    controls-Search__resetButton
                    controls-Search__resetButton_position
                    controls-Search__resetButton_color icon-Close"
             on:click="_resetClick()"
             on:mousedown="_resetMousedown()"
             attr:ws-no-focus="true"
             data-qa="Search__resetButton"></div>
    </ws:if>

    <ws:if data="{{options.rightFieldTemplate}}">
        <ws:partial template="{{options.rightFieldTemplate}}" />
    </ws:if>

    <ws:if data="{{options.searchButtonAlign !== 'left' && options.searchButtonVisible}}">
        <ws:partial template="wml!Controls/_search/Input/SearchTemplate/searchButton"
                    searchButtonAlign="{{options.searchButtonAlign}}"
                    inlineHeight="{{options.inlineHeight}}"
                    iconSize="{{options.iconSize || getIconSize(options.inlineHeight)}}"
                    searchButtonIconStyle="{{options.searchButtonIconStyle}}"/>
    </ws:if>
</div>
