<div class="controlsDemo__wrapper controlsDemo__flex controlsDemo_fixedWidth800 controlsDemo__flex-jc-sa">
    <div class="controlsDemo__cell">
        <div class="controls-text-label demo-SpoilerButtonPosition__labelStart">buttonPosition=start</div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconSize=s</div>
            <Controls.spoiler:TextCut attr:class="demo-SpoilerButtonPosition__startSizeS" attr:style="width: 200px;" lines="{{3}}" iconSize="s" buttonPosition="start">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:TextCut>
            <div class="controls-text-label">iconSize=m</div>
            <Controls.spoiler:TextCut attr:class="demo-SpoilerButtonPosition__startSizeM"  attr:style="width: 200px;" lines="{{3}}" iconSize="m" buttonPosition="start">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:TextCut>
            <div class="controls-text-label">iconSize=l</div>
            <Controls.spoiler:TextCut attr:class="demo-SpoilerButtonPosition__startSizeL"  attr:style="width: 200px;" lines="{{3}}" iconSize="l" buttonPosition="start">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:TextCut>
        </div>
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label demo-SpoilerButtonPosition__labelCenter">buttonPosition=center</div>
        <div class="controlsDemo__cell">
            <div class="controls-text-label">iconSize=s</div>
            <Controls.spoiler:TextCut attr:class="demo-SpoilerButtonPosition__centerSizeS" attr:style="width: 200px;" lines="{{3}}" iconSize="s" buttonPosition="center">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:TextCut>
            <div class="controls-text-label">iconSize=m</div>
            <Controls.spoiler:TextCut attr:class="demo-SpoilerButtonPosition__centerSizeM" attr:style="width: 200px;" lines="{{3}}" iconSize="m" buttonPosition="center">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:TextCut>
            <div class="controls-text-label">iconSize=l</div>
            <Controls.spoiler:TextCut attr:class="demo-SpoilerButtonPosition__centerSizeL" attr:style="width: 200px;" lines="{{3}}" iconSize="l" buttonPosition="center">
                <ws:content>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cupiditate delectus, eaque laboriosam maiores mollitia praesentium quo ratione vel. At cum cumque earum ipsam non quis soluta ullam veritatis.
                </ws:content>
            </Controls.spoiler:TextCut>
        </div>
    </div>
</div>
