<div class="controlsDemo-Auth controlsDemo__flex ws-flex-column ws-align-items-center">
    <form class="controlsDemo-Auth__form" name="form">
        <div class="controlsDemo-Auth__fields">
            <Controls.input:Text name="login"
                                 attr:ws-autofocus="true"
                                 attr:class="controlsDemo-Auth__field"
                                 bind:value="_login"
                                 autoComplete="username"
                                 placeholder="{[Логин]}"/>
            <Controls.input:Password attr:class="controlsDemo-Auth__field"
                                     name="password"
                                     bind:value="_password"
                                     autoComplete="current-password"
                                     placeholder="{[Пароль]}"/>
        </div>
        <div class="controlsDemo-Auth__submit" on:click="_signIn()">{[Войти]}</div>
        <div class="controlsDemo-Auth__submit" on:click="_update()">{[Обновить страницу]}</div>
    </form>

    <Controls.popup:Confirmation name="confirmationEmptyField"/>
</div>
