<div class="controlsDemo__wrapper">
    <div class="controls-text-label">orientation="vertical"</div>
    <div class="controls-text-label">Потяните за верхний или нижний край</div>
    <div style="height: 170px">
        <div class="controlsDemo__container" style="height: {{_heightOfCenterContainer}}px; top: {{_top}}px">
            <Controls.dragnDrop:ResizingLine attr:class="controlsDemo__horizontalResizingLine controlsDemo__horizontalResizingLine_top"
                                             on:offset="_offsetHandler('centerContainerTop')"
                                             orientation="vertical"
                                             direction="reverse"
                                             maxOffset="{{_maxOffset}}"
                                             minOffset="{{_minOffset}}"/>
            <Controls.dragnDrop:ResizingLine attr:class="controlsDemo__horizontalResizingLine controlsDemo__horizontalResizingLine_bottom"
                                             on:offset="_offsetHandler('centerContainer')"
                                             orientation="vertical"
                                             maxOffset="{{_maxOffset}}"
                                             minOffset="{{_minOffset}}"/>
        </div>
    </div>

    <div class="controls-text-label">orientation="horizontal" (default)</div>
    <div class="controls-text-label">Потяните за правый или левый край</div>
    <div style="width: 170px">
        <div class="controlsDemo__container_horizontal" style="width: {{_widthOfCenterContainer}}px; left: {{_left}}px">
            <Controls.dragnDrop:ResizingLine attr:class="controlsDemo__resizingLine controlsDemo__resizingLine_right"
                                             on:offset="_offsetHandler('centerHorizontalContainer')"
                                             maxOffset="{{_maxOffset2}}"
                                             minOffset="{{_minOffset2}}"/>
            <Controls.dragnDrop:ResizingLine attr:class="controlsDemo__resizingLine controlsDemo__resizingLine_left"
                                             on:offset="_offsetHandler('centerHorizontalContainerLeft')"
                                             direction="reverse"
                                             maxOffset="{{_maxOffset2}}"
                                             minOffset="{{_minOffset2}}"/>
        </div>
    </div>
</div>
