<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center controlsDemo_fixedWidth500"
         data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-RadioGroup__group1">
            <Controls.RadioGroup:Control
                    bind:selectedKey="_selectedKey"
                    keyProperty="id"
                    items="{{_items2}}"
                    itemTemplateProperty="customTemplate">
                <ws:itemTemplate>
                    <ws:partial template='Controls/RadioGroup:ItemTemplate'
                                item="{{item}}"
                                readOnly="{{readOnly}}"
                                selected="{{selected}}"
                                radioCircleVisible="{{radioCircleVisible}}"
                                displayProperty="caption">
                        <ws:contentTemplate>
                            <div>
                                <div class="controls-fontsize-l
                            {{contentTemplate.selected ? 'controls-text-secondary'}}">{{contentTemplate.item.title}}
                                </div>
                                <p class="contract-radio__type__text">{{contentTemplate.item.text}}</p>
                            </div>
                        </ws:contentTemplate>
                    </ws:partial>
                </ws:itemTemplate>
            </Controls.RadioGroup:Control>
        </div>
        <div class="controlsDemo__cell demo-RadioGroup__group2">
            <Controls.RadioGroup:Control
                    keyProperty="id"
                    bind:selectedKey="_selectedKey2"
                    items="{{_items1}}"
                    readOnly="{{false}}"
                    itemTemplateProperty="templateTwo">
            </Controls.RadioGroup:Control>
        </div>
    </div>
</div>
