<div class="controlsDemo__wrapper">
  <Controls-ListEnv.searchConnected:Input storeId="NodeTypePropertyDeepReload" />
  <Controls.scroll:Container attr:class="controlsDemo__height150">
    <Controls.explorer:View
            storeId="NodeTypePropertyDeepReload"
            searchNavigationMode="expand"
            name="explorerView"
            attr:class="demo-Explorer ControlsDemo-Explorer"
            keyProperty="key"
            stickyGroup="{{ false }}"
            itemActions="{{_itemActions}}"
            colspanCallback="{{_colspanCallback}}"
            columns="{{_columns}}"/>
  </Controls.scroll:Container>
</div>

