<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__flex ws-justify-content-center ws-align-items-center ws-flex-column">
            <div class="controlsDemo__flex ws-align-items-baseline">
                <Controls.dateRange:Selector
                        attr:class="controlsDemo_fixedWidth200"
                        bind:startValue="_startValue"
                        bind:endValue="_endValue"
                        multiSelect="{{ true }}"
                        datePopupType="shortDatePicker"
                />
            </div>
        </div>
    </div>
</div>
