<div class="controlsDemo__wrapper">
    <Controls.browser:Browser filterButtonSource="{{_filterButtonData}}"
                              source="{{_source}}" keyProperty="id">
        <div class="controlsDemo__flexRow">
            <Controls.filterPanel:Container>
                <Controls.filterPanel:View attr:class="controls-demo__filterPanel" checkBoxNewDesign="{{true}}"/>
            </Controls.filterPanel:Container>
            <Controls.list:Container>
                <Controls.list:View>
                </Controls.list:View>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>


<div class="controlsDemo__wrapper">
<Controls.browser:Browser filterButtonSource="{{_filterButtonData}}"
                          source="{{_source}}" keyProperty="id">
    <div class="controlsDemo__flexRow">
        <Controls.filterPanel:Container>
            <Controls.filterPanel:View attr:class="controls-demo__filterPanel" checkBoxNewDesign="{{false}}"/>
        </Controls.filterPanel:Container>
        <Controls.list:Container>
            <Controls.list:View>
            </Controls.list:View>
        </Controls.list:Container>
    </div>
</Controls.browser:Browser>
</div>
