<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/SelectedAllText/Simple/Index' }}">
            <a href="{{content.href}}">Dropdown c selectedAllText</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.SelectedAllText.Simple.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/SelectedAllText/SelectedAllKey/Index' }}">
            <a href="{{content.href}}">Dropdown с selectedAllText и selectedAllKey</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.SelectedAllText.SelectedAllKey.Index/>
    </div>
</div>
