<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
   <div class="controlsDemo__cell">
      <div class="controls-text-label">captionPosition=right</div>
      <Controls.spoiler:Heading captions="{{_captions}}" bind:expanded="_expandedRight"
                                captionPosition="right"/>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">captionPosition=left</div>
      <Controls.spoiler:Heading captions="{{_captions}}" bind:expanded="_expandedLeft"
                                captionPosition="left"/>
   </div>
</div>
