<div>
    <Controls.buttons:Button caption="Сменить индекс в перечисляемом на 2" on:click="_changeIndex()"></Controls.buttons:Button>
    <h2>Radio</h2>
    <Controls.source:EnumAdapter enum="{{_enumInst}}">

            <Controls.RadioGroup:Control>
            </Controls.RadioGroup:Control>
    </Controls.source:EnumAdapter>
    <h2>Dropdown</h2>
    <Controls.source:EnumAdapter enum="{{_enumInst}}">
            <Controls.dropdown:Selector displayProperty="title">
            </Controls.dropdown:Selector>
    </Controls.source:EnumAdapter>
</div>
