<div class="ControlsDemo-scroll">
    <h1>Scrolls</h1>
    <h2>Scrolling in accordion</h2>
    <Controls.scroll:Container style="inverted" attr:class="ControlsDemo-navigation_scroll">
        <div attr:class="ControlsDemo-navigation">
            <ws:for data="item in _menuItems">
                <div attr:class="ControlsDemo-item_nav controls-text-contrast">{{item}}</div>
            </ws:for>
        </div>
    </Controls.scroll:Container>

    <h2>Scrolling one area to another</h2>
    <Controls.scroll:Container attr:class="ControlsDemo-external_scrollable_area">
        <div>
            <div attr:class="ControlsDemo-padding_text">{{_demoText}}</div>
            <Controls.scroll:Container attr:class="ControlsDemo-internal_scrollable_area">
                <ws:for data="index in _numberItems">
                    <div attr:class="ControlsDemo-inner_item">
                        <span attr:class="icon-16 icon-TFImage icon-attention"></span>
                        <span>Example {{index}}</span>
                    </div>
                </ws:for>
            </Controls.scroll:Container>
            <div attr:class="ControlsDemo-padding_text">{{_demoText}}</div>
        </div>
    </Controls.scroll:Container>
    <Controls-demo.Container.StickyBlock.Index/>
</div>
