<div class="controlsDemo__wrapper controlsDemo__flex controlsDemo__flex-jc-sa controls_shortDatePicker_theme-{{_options.theme}}"  style="align-items: flex-start">
    <div class="controlsDemo__cell" data-qa="demo-ShortDatePicker__cell-1">
        <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=false; chooseQuarters=false; chooseYears=true;</div>
        <div class="controlsDemo__flex">
            <Controls.shortDatePicker:View
                    _date="{{ _date }}"
                    attr:class="controlsDemo-ShortDatePicker__small controlsDemo__flex"
                    attr:data-qa="controlsDemo-ShortDatePicker__years"
                    startValue="{{_startValue}}"
                    endValue="{{_endValue}}"
                    chooseHalfyears="{{false}}"
                    chooseMonths="{{false}}"
                    chooseQuarters="{{false}}"
            />
        </div>
    </div>
    <div class="controlsDemo__cell" data-qa="demo-ShortDatePicker__cell-2">
        <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=false; chooseQuarters=true; chooseYears=true;</div>
        <div class="controlsDemo__flex">
            <Controls.shortDatePicker:View
                attr:class="controlsDemo-ShortDatePicker__medium controlsDemo__flex"
                attr:data-qa="controlsDemo-ShortDatePicker__quarters"
                startValue="{{_startValue}}"
                endValue="{{_endValue}}"
                chooseHalfyears="{{false}}"
                chooseMonths="{{false}}"/>
        </div>
    </div>
    <div class="controlsDemo__cell" data-qa="demo-ShortDatePicker__cell-3">
        <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=true; chooseQuarters=false; chooseYears=true;</div>
        <div class="controlsDemo__flex">
            <Controls.shortDatePicker:View
                    attr:class="controlsDemo-ShortDatePicker__medium"
                    attr:data-qa="controlsDemo-ShortDatePicker__mounth"
                    startValue="{{_startValue}}"
                    endValue="{{_endValue}}"
                    chooseHalfyears="{{false}}"
                    chooseQuarters="{{false}}"/>
        </div>
    </div>
    <div class="controlsDemo__cell" data-qa="demo-ShortDatePicker__cell-4">
        <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=true; chooseMonths=true; chooseQuarters=true; chooseYears=true;</div>
        <div class="controlsDemo__flex">
            <Controls.shortDatePicker:View
                    attr:class="controlsDemo-ShortDatePicker__large"
                    attr:data-qa="controlsDemo-ShortDatePicker__all"
                    startValue="{{_startValue}}"
                    endValue="{{_endValue}}"/>
        </div>
    </div>
    <div class="controlsDemo__cell" data-qa="demo-ShortDatePicker__cell-5">
        <div class="controls-text-label controlsDemo__maxWidth200">chooseHalfyears=false; chooseMonths=true; chooseQuarters=true; chooseYears=true;</div>
        <div class="controlsDemo__flex">
            <Controls.shortDatePicker:View
                    attr:class="controlsDemo-ShortDatePicker__medium"
                    attr:data-qa="controlsDemo-ShortDatePicker__mounth-and-quarters"
                    startValue="{{_startValue}}"
                    endValue="{{_endValue}}"
                    chooseHalfyears="{{false}}"
                    chooseMonths="{{true}}"
                    chooseQuarters="{{true}}"
            />
        </div>
    </div>
</div>
