<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Controls.buttons:Button caption="Reload" on:click="_onReload()"/>
    </div>
    <Controls.scroll:Container attr:class="controlsDemo__height400" attr:style="max-width: 700px">
        <Controls.grid:View
                name="list"
                keyProperty="key"
                columns="{{_columns}}"
                source="{{_viewSource}}">
            <ws:navigation source="page" view="infinity">
                <ws:sourceConfig pageSize="{{5}}" page="{{5}}" hasMore="{{false}}"/>
            </ws:navigation>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
