<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">tooltipPosition='top'</div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value1"
                borderVisible="{{true}}"
                tooltipPosition="top" attr:data-qa="controlsDemo_slider_top"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">tooltipPosition='bottom'
        </div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value2"
                borderVisible="{{true}}"
                tooltipPosition="bottom" attr:data-qa="controlsDemo_slider_bottom"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__margin-top">
        <div class="controlsDemo__margin-top controls-text-label">tooltipPosition='center'
        </div>
        <Controls.slider:Base
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:value="_value3"
                borderVisible="{{true}}"
                tooltipPosition="center" attr:data-qa="controlsDemo_slider_center"/>
    </div>
</div>
