<div class="controlsDemo__wrapper ws-flexbox ws-flex-column ws-align-items-center controlsDemo_fixedWidth550">
    <div class="demo-VirtualScroll__title controls-text-label controls-fontsize-l controlsDemo__mb1">
        Корректная загрузка при изменении размеров списка
    </div>
    <Controls.scroll:Container
            attr:class="controlsDemo_fixedWidth500 controlsDemo__maxWidth500 controlsDemo__height500 controlsDemo__mb1">
        <Controls.list:View
                source="{{_source}}"
                keyProperty="key"
                virtualScrollConfig="{{_virtualScrollConfig}}">
            <ws:navigation view="infinity"/>
        </Controls.list:View>
    </Controls.scroll:Container>
    <div class="demo-VirtualScroll__changeOptions ws-link controlsDemo__mb1" on:click="_changeOptions()">
        Изменить опции списка
    </div>
</div>
