<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label"></div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              iconSize="s"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label"></div>
      <Controls.menu:Control
              source="{{_sourceMore}}"
              keyProperty="id"
              displayProperty="title"
              on:moreButtonClick="_moreButtonClick()">
         <ws:navigation view="page" source="page">
            <ws:sourceConfig pageSize="{{4}}" page="{{0}}" hasMore="{{false}}"/>
         </ws:navigation>
         <ws:selectorTemplate templateName="Controls-demo/Menu/Control/Source/resources/StackTemplate">
            <ws:templateOptions items="{{_itemsMore}}"/>
         </ws:selectorTemplate>
      </Controls.menu:Control>
   </div>
</div>