<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mr2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">no gradient(default)</div>
        </div>
        <div attr:class="controls-demo__indicator_container">
            <Controls.LoadingIndicator
                    name="LocalIndicatorDefault"
                    attr:class="controls-demo__indicator_inst"
                    isGlobal="{{false}}"
                    overlay="dark"
                    delay="{{0}}"
            >
                <div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                    </div>
                </div>
            </Controls.LoadingIndicator>
        </div>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mr2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">scroll=right</div>
        </div>
        <Controls.LoadingIndicator
                name="LocalIndicatorRight"
                attr:class="controls-demo__indicator_inst"
                isGlobal="{{false}}"
                scroll="right"
                overlay="dark"
                delay="{{0}}"
        >
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </Controls.LoadingIndicator>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mr2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">scroll=left</div>
        </div>
        <Controls.LoadingIndicator
                name="LocalIndicatorLeft"
                attr:class="controls-demo__indicator_inst"
                isGlobal="{{false}}"
                scroll="left"
                overlay="dark"
                delay="{{0}}"
        >
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </Controls.LoadingIndicator>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mr2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">scroll=top</div>
        </div>
        <Controls.LoadingIndicator
                name="LocalIndicatorTop"
                attr:class="controls-demo__indicator_inst"
                isGlobal="{{false}}"
                scroll="top"
                overlay="dark"
                delay="{{0}}"
        >
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </Controls.LoadingIndicator>
    </div>
    <div class="controlsDemo__cell ws-flexbox ws-flex-column controlsDemo__mr2">
        <div class="controlsDemo__mb1">
            <div class="controls-text-label">scroll=bottom</div>
        </div>
        <Controls.LoadingIndicator
                name="LocalIndicatorBottom"
                attr:class="controls-demo__indicator_inst"
                isGlobal="{{false}}"
                scroll="bottom"
                overlay="dark"
                delay="{{0}}"
        >
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </div>
        </Controls.LoadingIndicator>
    </div>
</div>
