<div class="controlsDemo__wrapper">
   <Controls.filter:View
      source="{{_source}}"
      on:itemsChanged="_itemsChangedHandler()"
      detailPanelTemplateName="Controls-demo/FilterOld/FilterPopup/resources/Panel">
      <ws:detailPanelTemplateOptions
         className="controls-demo-FilterView__scrollDemo"
         additionalTemplateProperty="additionalTemplate">
         <ws:footerTemplate>
            <div class="ws-flexbox controls-demo-FilterView__footer">
               <Controls.list:View
                  attr:class="controls-demo-FilterView__footerListView"
                  keyProperty="key"
                  source="{{_listViewSource1}}">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <div class="controls-demo-FilterView__footerItem ws-flexbox">
                              <img class="controls-demo-FilterView__footerItem-photo"
                                   src="{{_resourceRoot}}Controls-demo/Previewer/image/GreenFilled.png"/>
                              <div class="controls-demo-FilterView__description ws-flex-column">
                                 <div>Элемент{{itemTemplate.item.contents.key}}</div>
                                 <div>С описанием{{itemTemplate.item.contents.key}}</div>
                              </div>
                           </div>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
               <Controls.list:View
                  attr:class="controls-demo-FilterView__footerListView"
                  keyProperty="key"
                  source="{{_listViewSource2}}">
                  <ws:itemTemplate>
                     <ws:partial template="Controls/list:ItemTemplate">
                        <ws:contentTemplate>
                           <div class="controls-demo-FilterView__footerItem ws-flexbox">
                              <img class="controls-demo-FilterView__footerItem-photo"
                                   src="{{_resourceRoot}}Controls-demo/Previewer/image/GreenFilled.png"/>
                              <div class="controls-demo-FilterView__description ws-flex-column">
                                 <div>Элемент{{itemTemplate.item.contents.key}}</div>
                                 <div>С описанием{{itemTemplate.item.contents.key}}</div>
                              </div>
                           </div>
                        </ws:contentTemplate>
                     </ws:partial>
                  </ws:itemTemplate>
               </Controls.list:View>
            </div>
         </ws:footerTemplate>
      </ws:detailPanelTemplateOptions>
   </Controls.filter:View>
</div>
