<div class="controlsDemo__wrapper controlsDemo__flex ws-flex-column ws-align-items-center">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">
            selectionStart = {{_selectionStart}}; selectionEnd = {{_selectionEnd}}
        </div>
        <Controls.input:Text attr:class="controlsDemo__input"
                             bind:value="_value"
                             attr:ws-autofocus="{{true}}"
                             bind:selectionStart="_selectionStart"
                             bind:selectionEnd="_selectionEnd"/>
    </div>
</div>
