<div class="controlsDemo__wrapper controlsDemo__flexRow">
   <div class="controlsDemo__ml2" data-qa="controlsDemo-NodeProperty__base">
      <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                  keyProperty="key"
                                  displayProperty="title"
                                  parentProperty="parent"
                                  nodeProperty="@parent"
                                  source="{{_source}}">
      </Controls.dropdown:Selector>
   </div>
   <div class="controlsDemo__ml2" data-qa="controlsDemo-NodeProperty__withIcons">
      <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys1"
                                  keyProperty="key"
                                  displayProperty="title"
                                  parentProperty="parent"
                                  nodeProperty="@parent"
                                  iconSize="m"
                                  contentTemplate="Controls/dropdown:defaultContentTemplateWithIcon"
                                  source="{{_sourceWithIcons}}">
      </Controls.dropdown:Selector>
   </div>
</div>
