<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Header/Multiheader/Base/Index' }}">
            <a href="{{content.href}}">Текстовые заголовки</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Header.Multiheader.Base.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Header/Multiheader/GridCaption/Index' }}">
            <a href="{{content.href}}">Название таблицы в заголовке</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Header.Multiheader.GridCaption.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Header/Multiheader/AddButton/Index' }}">
            <a href="{{content.href}}">Кнопка добавления в заголовке</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Header.Multiheader.AddButton.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Header/Multiheader/ColumnScroll/Index' }}">
            <a href="{{content.href}}">Прокручивающиеся колонки</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Header.Multiheader.ColumnScroll.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Header/Multiheader/TextOverflow/Index' }}">
            <a href="{{content.href}}">Длинные текстовые заголовки</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Header.Multiheader.TextOverflow.Index/>
    </div>

</div>
