<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell controlsDemo_fixedWidth500">
            <Controls.Chips:Control items="{{_items1}}"
                                   bind:selectedKeys="_selectedKeys1"
                                   attr:class="ControlsDemo-ButtonGroup__twoButtons"/>
        </div>
        <div class="controlsDemo__cell controlsDemo_fixedWidth500">
            <Controls.Chips:Control displayProperty="caption"
                                   items="{{_items1}}"
                                   bind:selectedKeys="_selectedKeys2"
                                   attr:class="ControlsDemo-ButtonGroup__twoButtons"/>
        </div>
    </div>
</div>
