<Controls.suggest:_InputController
   attr:class="{{_options.suggestState ? 'controls-Scroll_webkitOverflowScrollingTouch'}} controls_toggle_theme-{{_options.theme}}"
   on:choose="_choose()"
   on:deactivated="_deactivated()"
   on:suggestStateChanged="_suggestStateChanged()"
   on:suggestDirectionChanged="_suggestDirectionChanged()"
   suggestState="{{_suggestState}}"
   value="{{_searchValue}}"
   suggestTemplate="{{_suggestTemplate}}"
   footerTemplate="{{_options.footerTemplate}}"
   emptyTemplate="{{_options.emptyTemplate}}"
   minSearchLength="{{_options.minSearchLength}}"
   source="{{_historySource || _options.source}}"
   keyProperty="{{_options.keyProperty}}"
   navigation="{{_options.navigation}}"
   searchParam="{{_options.searchParam}}"
   searchDelay="{{_options.searchDelay}}"
   trim="{{_options.trim}}"
   historyId="{{_options.historyId}}"
   autoDropDown="{{_options.autoDropDown}}"
   filter="{{_options.filter}}"
   sorting="{{_options.sorting}}"
   layerName="Controls/suggestPopup:__PopupLayer">
   <Controls.input:Text
      value="{{_value}}"
      scope="{{_options}}"
      borderVisibility="{{_suggestState && _suggestDirection === 'down' ? 'hidden' : _options.borderVisibility}}"
      attr:class="controls-ComboBox-InputRender"
      on:tagClick="_notifyHandler('tagClick')"
      on:tagHover="_notifyHandler('tagHover')"
      on:valueChanged="_changeValueHandler()">
      <ws:rightFieldTemplate>
         <ws:if data="{{!_options.readOnly}}">
            <span if="{{!_options.readOnly}}" class="controls-SelectorSuggest__arrow-wrapper"
                  on:mousedown="_open()"
                  attr:ws-no-focus="true">
               <span class="controls-SelectorSuggest__iconArrow icon-{{_suggestState ? 'CollapseLight' : 'ExpandLight'}}"></span>
            </span>
         </ws:if>
         <ws:if data="{{_options.rightFieldTemplate}}">
            <ws:partial template="{{_options.rightFieldTemplate}}"/>
         </ws:if>
      </ws:rightFieldTemplate>
   </Controls.input:Text>
</Controls.suggest:_InputController>
