<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper ControlsDemo-menuControl_height">
      <Controls.menu:Popup
              items="{{_items}}"
              keyProperty="key"
              displayProperty="title"
              multiLine="{{true}}"
              iconSize="s"
              attr:class="ControlsDemo-menuControl_minWidth">
         <ws:itemTemplate>
            <ws:partial template="Controls/menu:ItemTemplate" multiLine="{{true}}">
               <ws:additionalTextTemplate>
                  <div>{{itemTemplate.item.contents.get('comment')}}</div>
               </ws:additionalTextTemplate>
            </ws:partial>
         </ws:itemTemplate>
      </Controls.menu:Popup>
   </div>
</div>
