<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
   <div class="controls-text-label">ScaleLabelFormatter</div>
   <Controls.slider:Base
           maxValue="{{100}}"
           minValue="{{0}}"
           scaleStep="{{10}}"
           bind:value="_value"
           scaleLabelFormatter="{{_scaleLabelFormatter}}"
   />
   <div class="controls-text-label">readOnly=true</div>
   <Controls.slider:Base
           maxValue="{{100}}"
           minValue="{{0}}"
           scaleStep="{{10}}"
           bind:value="_value"
           readOnly="{{true}}"
           scaleLabelFormatter="{{_scaleLabelFormatter}}"
   />
</div>
