<div class="removeDemo">
    <Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id">
        <ws:content>
            <div>
                <Controls.listDeprecate:Remover name="listRemoveFirst" on:beforeItemsRemove="_beforeItemsRemove()"/>
                <Controls.list:Container>
                    <Controls.list:View
                            class="removeDemo__list test_list_1"
                            name="list"
                            markedKey="{{1}}"
                            itemActions="{{_itemActions}}"/>
                </Controls.list:Container>
            </div>
        </ws:content>
    </Controls.list:DataContainer>
    <Controls.list:DataContainer source="{{_viewSourceSecond}}" keyProperty="id">
        <ws:content>
            <div>
                <Controls.listDeprecate:Remover name="listRemoveSecond" on:afterItemsRemove="_afterItemsRemove()"/>
                <Controls.list:Container>
                    <Controls.list:View
                            class="removeDemo__list test_list_3"
                            name="listSecond"
                            itemActions="{{_itemActionsSecond}}">
                    </Controls.list:View>
                </Controls.list:Container>
            </div>
        </ws:content>
    </Controls.list:DataContainer>
    <Controls.popup:Confirmation name="popupOpener"/>
</div>
