<Controls.list:DataContainer source="{{_viewSource}}" keyProperty="id" dataLoadCallback="{{_dataLoadCallback}}">
   <div>
      <div class="demo-Grid__container" on:itemClick="_itemClick()" attr:style="margin-top: 20px;">

         <div style="margin: 8px">
            <Controls.buttons:Button caption="Добавить запись" on:click="_addRecord()" class="demo-PopupEditOpener__addRecord"/>
            <br />
            <div style="display: inline-block; width: 300px;">Позиция, в которую добавится запись в списке</div> <Controls.input:Number attr:style="width:250px" bind:value="_addPosition" precision="{{0}}" onlyPositive="{{true}}" class="demo-PopupEditOpener__addPosition"/>
            <br />
            <div style="display: inline-block; width: 300px;">События, которые произошли в окне</div> <Controls.input:Text attr:style="width:250px" bind:value="_eventText" readOnly="{{true}}" attr:class="demo-PopupEditOpener__eventText"/>
         </div>

         <Controls.scroll:Container attr:class="demo-Grid__wrapper" attr:test_name="selected_record">
            <Controls.list:Container>
               <Controls.grid:View
                  attr:class="demo-Grid__control demo-PopupEditOpener__grid"
                  itemPadding="{{ _itemPadding }}"
                  name="grid"
                  displayProperty="title"
                  header="{{gridHeader}}"
                  itemTemplate="wml!Controls-demo/List/Grid/DemoItem"
                  itemActions="{{_itemActions}}"
                  columns="{{gridColumns}}">
               </Controls.grid:View>
            </Controls.list:Container>
         </Controls.scroll:Container>
      </div>

      <Controls.checkbox:Checkbox bind:value="_cancelEdit" caption="Отменить синхронизацию" class="demo-PopupEditOpener__cancelEdit"/>
      <br />
      <Controls.checkbox:Checkbox bind:value="_openRecordByNewKey" caption="Открыть запись на редактирование с другим ключом" class="demo-PopupEditOpener__openRecordByNewKey"/>
      <br />
      <Controls.checkbox:Checkbox bind:value="_initializingDelayedCreate" caption="Создать с рекордом, параллельно запустив вычитку" class="demo-PopupEditOpener__openInitializingDelayedCreate"/>
      <br />
      <Controls.checkbox:Checkbox bind:value="_addedOnCreateInList" caption="Добавить запись при создании в список" class="demo-PopupEditOpener__openAddedOnCreateInList"/>

      <Controls.popup:EditContainer on:beforeItemEndEdit="_beforeSyncRecord()">
         <Controls.popup:Edit name="EditOpener" on:close="_closeHandler()" on:open="_openHandler()" on:result="_resultHandler()" template="Controls-demo/Popup/Edit/MyFormController">
            <ws:templateOptions source="{{_viewSource}}" width="{{400}}" isFormControllerDemo="{{true}}"/>
         </Controls.popup:Edit>
      </Controls.popup:EditContainer>

      <Controls.buttons:Button caption="Добавить 10 записей" on:click="_addRecords()" class="demo-PopupEditOpener__addRecords"/>
      <Controls.buttons:Button caption="Обновить записи" on:click="_mergeRecords()" class="demo-PopupEditOpener__mergeRecords"/>
      <Controls.buttons:Button caption="Удалить записи" on:click="_deleteRecords()" class="demo-PopupEditOpener__deleteRecords"/>
   </div>
</Controls.list:DataContainer>
