<div class="controls-ToolbarBox">
   <div class="ws-flexbox ws-align-items-center">
      <ws:for data="key, item in _items">
         <ws:partial template="{{_getTemplateByItem(item)}}"
                     attr:class="controls-ToolbarBox__item
                                 ws-flexbox ws-align-items-center ws-justify-content-center"
                     item="{{item}}"
                     itemsSpacing="{{_options.itemsSpacing}}"
                     buttonTemplate="{{_buttonTemplate}}"
                     buttonTemplateOptions="{{_getSimpleButtonTemplateOptionsByItem(item)}}"
                     theme="{{_options.theme}}"
                     on:click="_itemClickHandler(item)"
                     attr:data-qa="ToolbarBox__item"/>
         <ws:if data="{{ key < (_items.getCount() - 1) }}">
            <div class="controls-ToolbarBox__separator {{ _options.separatorVisible ? 'controls-ToolbarBox__separator__line'}}"></div>
         </ws:if>
      </ws:for>
   </div>
</div>
