<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Input/ItemTemplate/AdditionalTextTemplate/Simple/Index' }}">
         <a href="{{content.href}}">Выпадающий список с дополнительный шаблоном</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Input.ItemTemplate.AdditionalTextTemplate.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Input/ItemTemplate/AdditionalTextTemplate/MultiSelect/Index' }}">
         <a href="{{content.href}}">Выпадающий список с дополнительный шаблоном и множественным выбором</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Input.ItemTemplate.AdditionalTextTemplate.MultiSelect.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/dropdown_new/Input/ItemTemplate/ContentTemplate/Index' }}">
         <a href="{{content.href}}">Выпадающий список с кастомным itemTemplate</a>
      </Router.router:Reference>
      <Controls-demo.dropdown_new.Input.ItemTemplate.ContentTemplate.Index/>
   </div>
</div>
