<div class="controlsDemo__wrapper controlsDemo__flexColumn">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/SearchParam/FlatList/Index' }}">
         <a href="{{content.href}}">FlatList</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.SearchParam.FlatList.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/SearchParam/HierarchyList/Index' }}">
         <a href="{{content.href}}">HierarchyList</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.SearchParam.HierarchyList.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/SearchParam/EmptyTemplate/Index' }}">
         <a href="{{content.href}}">EmptyTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.SearchParam.EmptyTemplate.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/SearchParam/BreadCrumbsItemTemplate/Index' }}">
         <a href="{{content.href}}">BreadCrumbsItemTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.SearchParam.BreadCrumbsItemTemplate.Index/>
   </div>
</div>