<ws:template name="levelPadding">
    <ws:if data="{{collectionItem.shouldDisplayLevelPadding(withoutLevelPadding) }}">
        <ws:for data="i in collectionItem.getPropertyLevel() - 1">
            <div class="{{collectionItem.getLevelIndentClasses()}}"></div>
        </ws:for>
    </ws:if>
</ws:template>

<ws:template name="label">
  <ws:partial template="levelPadding"/>
  <ws:if data="{{collectionItem.isNode()}}">
    <div class="controls-PropertyGrid__editor_nodeCaption_wrapper_theme-{{theme}}">
      <Controls.heading:Title scope="{{_options}}"
                              readOnly="{{true}}"
                              fontSize="m"
                              tooltip="{{_options.caption}}"
                              attr:class="controls-PropertyGrid__editor_nodeCaption"/>
    </div>
  </ws:if>
  <ws:else>
    <Controls.input:Label scope="{{_options}}" attr:title="{{_options.caption}}"/>
  </ws:else>
</ws:template>

<ws:if data="{{_options.colspan || _options.colspanTemplate}}">
   <ws:partial template="{{_options.colspanTemplate}}"
               attr:class="{{collectionItem.isHovered() && highlightOnHover ? 'controls-PropertyGrid__cell_highlightOnHover_theme-' + theme}}"
               attr:style="{{getItemStyles(collectionItem, 2, true)}}"
               item="{{_options.item}}"
               collectionItem="{{_options.collectionItem}}"/>
</ws:if>
<ws:else>
    <ws:if data="{{!item.editorOptions.jumpingLabel && item.caption}}">
        <div class="controls-PropertyGrid__gridLayout_editor-caption
                       controls-PropertyGrid__gridLayout_editor-caption_theme-{{theme}}
                       {{collectionItem.isHovered() && highlightOnHover ? 'controls-PropertyGrid__cell_highlightOnHover_theme-' + theme}}
                       {{collectionItem.getItemPaddingClasses(theme, 1)}}"
                 style="{{getItemStyles(collectionItem, 1, !collectionItem.getEditorTemplateName())}}">

            <ws:partial template="label"
                        caption="{{item.caption}}"
                        scope="{{item.captionOptions}}"
                        attr:class="controls-PropertyGrid__editor-caption_theme-{{theme}}
                                    controls-PropertyGrid__gridLayout_editor-caption-baseline"
                        attr:tabindex="-1"
            />
            <ws:if data="{{!collectionItem.getEditorTemplateName() && collectionItem.shouldDisplayActions()}}">
                <ws:if data="{{ !collectionItem.isSwiped() }}">
                    <ws:partial
                            attr:class="{{collectionItem.isHovered() ? 'controls-PropertyGrid__gridLayout_showActions'}}"
                            template="{{ itemActionsTemplate }}" />
                </ws:if>
            </ws:if>
        </div>
    </ws:if>
    <ws:if data="{{collectionItem.getEditorTemplateName()}}">
       <div class="controls-PropertyGrid__gridLayout_editor
                   controls-PropertyGrid__gridLayout_editor_theme-{{theme}}
                   {{(!item.caption || _options.captionPosition === 'top') ? 'controls-PropertyGrid__gridLayout_editor-withoutCaption'}}
                   {{collectionItem.isHovered() && highlightOnHover ? 'controls-PropertyGrid__cell_highlightOnHover_theme-' + theme}}
                   {{collectionItem.getItemPaddingClasses(theme, _options.captionPosition === 'top' ? 1 : 2)}}"
             style="{{getItemStyles(collectionItem, 2, !item.caption)}}">
           <ws:if data="{{!(!item.editorOptions.jumpingLabel && item.caption) || (item.caption && _options.captionPosition === 'top')}}">
               <ws:partial template="levelPadding"/>
           </ws:if>
          <ws:partial template="wml!Controls/_propertyGrid/Render/resources/editorTemplate"
                      caption="{{item.caption}}"
                      scope="{{_options}}"/>
            <ws:if data="{{ collectionItem.shouldDisplayActions() }}">
                <ws:if data="{{ !collectionItem.isSwiped() }}">
                    <ws:partial
                            attr:class="{{collectionItem.isHovered() ? 'controls-PropertyGrid__gridLayout_showActions'}}"
                            template="{{ itemActionsTemplate }}" />
                </ws:if>
            </ws:if>
        </div>
    </ws:if>
</ws:else>
