<div class="controlsDemo__wrapper ">
    <Controls.browser:Browser source="{{_source}}" keyProperty="id" bind:filter="_filter"
                              searchParam="department">
        <ws:content>
            <div>
                <div class="controlDemo__input-row">
                    <Controls.search:InputContainer>
                        <Controls.ExpandableSearch bind:value="_searchValue" attr:class="controlsDemo__ml1"/>
                    </Controls.search:InputContainer>
                    <div data-qa="controlsDemo-SearchExpandableInput__longText" class="controlsDemo__wrapper__padding-left">
                        Длинный текст справа от контрола разворачиваемого поиска
                    </div>
                </div>

                <Controls.list:Container>
                    <Controls.list:View emptyTemplate="Не найдено">
                        <ws:itemTemplate>
                            <ws:partial template="Controls/list:ItemTemplate"/>
                        </ws:itemTemplate>
                    </Controls.list:View>
                </Controls.list:Container>
            </div>
        </ws:content>
    </Controls.browser:Browser>
</div>
