<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">fontSize = xs</div>
        <Controls.heading:Back caption="Back" fontSize="xs" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = s</div>
       <Controls.heading:Back caption="Back" fontSize="s" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = m</div>
       <Controls.heading:Back caption="Back" fontSize="m" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = l</div>
       <Controls.heading:Back caption="Back" fontSize="l" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = xl</div>
       <Controls.heading:Back caption="Back" fontSize="xl" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = 2xl</div>
       <Controls.heading:Back caption="Back" fontSize="2xl" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = 3xl</div>
       <Controls.heading:Back caption="Back" fontSize="3xl" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = 4xl</div>
       <Controls.heading:Back caption="Back" fontSize="4xl" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = 5xl</div>
       <Controls.heading:Back caption="Back" fontSize="5xl" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = 6xl</div>
       <Controls.heading:Back caption="Back" fontSize="6xl" textTransform="uppercase"/>
    </div>
    <div class="controlsDemo__cell">
       <div class="controls-text-label">fontSize = 7xl</div>
       <Controls.heading:Back caption="Back" fontSize="7xl" textTransform="uppercase"/>
    </div>
</div>
