<div>
    <div>
        <Controls.input:Text
                class="demo__position-input"
                bind:value="_position"
                placeholder="Должность">
        </Controls.input:Text>
    </div>
    <Controls-Name.Input
            class="demo__name-input"
            bind:firstName="_firstName"
            bind:middleName="_middleName"
            bind:lastName="_lastName"
            fields="{{_fields}}"
            keyProperty="id"
            displayProperty="suggestValue"
            source="{{_suggestSource}}"
            on:choose="_chooseHandler()">
        <ws:suggestTemplate templateName="wml!Controls-Name-demo/doc/SuggestMultiple/SuggestTemplate">
        </ws:suggestTemplate>
    </Controls-Name.Input>
</div>
