<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__wrapper controlsDemo__flex">
            <div class="controlsDemo__cell ws-flex-column controlsDemo_fixedWidth300">
                <div class="controls-text-label controls-margin_bottom-xs">Акцентный чекбокс</div>
                <Controls.checkbox:Checkbox bind:value="_value1"
                                          viewMode="filled"
                                          caption="Запомнить пароль"/>
            </div>
            <div class="controlsDemo__cell ws-flex-column controlsDemo_fixedWidth250">
                <div class="controls-text-label controls-margin_bottom-xs">Неакцентный чекбокс</div>
                <Controls.checkbox:Checkbox bind:value="_value4"
                                          viewMode="outlined"
                                          caption="Запомнить пароль"/>
            </div>
        </div>
        <div class="controlsDemo__wrapper controlsDemo__flex">
            <div class="controlsDemo__cell ws-flex-column controlsDemo_fixedWidth300">
                <div class="controls-text-label controls-margin_bottom-xs">Чекбокс с неопределенным состоянием</div>
                <Controls.checkbox:Checkbox bind:value="_value2" triState="{{true}}"/>
            </div>

            <div class="controlsDemo__cell ws-flex-column controlsDemo_fixedWidth250">
                <div class="controls-text-label controls-margin_bottom-xs">Предустановленное значение чекбокса</div>
                <Controls.checkbox:Checkbox bind:value="_value5"
                                          resetValue="{{true}}"
                                          caption="Включить тихий режим"/>
            </div>
        </div>
        <div class="controlsDemo__wrapper controlsDemo__flex">
            <div class="controlsDemo__cell ws-flex-column controlsDemo_fixedWidth300">
                <div class="controls-text-label controls-margin_bottom-xs">Большой и маленький чекбокс</div>
                <Controls.checkbox:Checkbox bind:value="_value31" size="s"/>
                <Controls.checkbox:Checkbox attr:class="controls-margin_left-l" bind:value="_value32" size="l"/>
            </div>
            <div class="controlsDemo__cell ws-flex-column controlsDemo_fixedWidth250">
                <div class="controls-text-label controls-margin_bottom-xs">Настраиваемая метка чекбокса</div>
                <Controls.checkbox:Checkbox bind:value="_value6">
                    <ws:caption>
                        <div>
                            <div>Включить распознавание ответов</div>
                            <div class="controls-text-unaccented controls-fontsize-xs">Подробнее</div>
                        </div>
                    </ws:caption>
                </Controls.checkbox:Checkbox>
            </div>
        </div>
    </div>
</div>
