<div class="controlsDemo__wrapper">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/GroupProperty/Simple/Index' }}">
         <a href="{{content.href}}">Simple</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.GroupProperty.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Control/GroupProperty/GroupTemplate/Index' }}">
         <a href="{{content.href}}">With groupTemplate</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Control.GroupProperty.GroupTemplate.Index/>
   </div>
</div>