<Controls-demo.gridNew.DemoLayout.Index>
    <ws:content>
        <Controls.grid:View name="grid"
                            storeId="listData"
                            columns="{{_columns}}"
                            multiSelectVisibility="{{ _multiSelectVisibility }}"
                            bind:selectedKeys="_selectedKeys"
                            editingConfig="{{ _editingConfig }}"
                            on:beforeBeginEdit="_beforeBeginEdit()"
                            on:beforeEndEdit="_beforeEndEdit()"/>
    </ws:content>
    <ws:rightSidebar isExpanded="{{ true }}">
        <ws:items>
            <ws:Array>
                <ws:Object>
                    <ws:template>
                        <div class="controlsDemo__KeyboardControl__multiSelectVisibility">
                            <h4 class="controlsDemo__mb1">Множественный выбор</h4>
                            <button attr:class="controlsDemo__KeyboardControl__multiSelectVisibility_hidden controlsDemo__mr1"
                                    on:click="_toggleMultiSelectVisibility('hidden')">hidden</button>
                            <button attr:class="controlsDemo__KeyboardControl__multiSelectVisibility_visible controlsDemo__mr1"
                                    on:click="_toggleMultiSelectVisibility('visible')">visible</button>
                            <button attr:class="controlsDemo__KeyboardControl__multiSelectVisibility_onhover"
                                    on:click="_toggleMultiSelectVisibility('onhover')">onhover</button>
                        </div>
                    </ws:template>
                </ws:Object>

                <ws:Object>
                    <ws:template>
                        <div class="controlsDemo__KeyboardControl__longOperations">
                            <div>
                                <Controls.checkbox:Checkbox caption="Долгий старт редактирования"
                                                          attr:class="controlsDemo__KeyboardControl__longOperations__start"
                                                          bind:value="_longStart"/>
                            </div>
                            <div>
                                <Controls.checkbox:Checkbox caption="Долгое завершение редактирования"
                                                          attr:class="controlsDemo__KeyboardControl__longOperations__end"
                                                          bind:value="_longEnd"/>
                            </div>
                        </div>
                    </ws:template>
                </ws:Object>

                <ws:Object>
                    <ws:template>
                        <div class="controlsDemo__KeyboardControl__editingMode">
                            <h4 class="controlsDemo__mb1">Режим редактирования</h4>
                            <div>
                                <Controls.toggle:DoubleSwitch
                                        on:valueChanged="_isCellEditingModeChanged()"
                                        attr:class="controlsDemo__KeyboardControl__editingMode__switcher"
                                        value="{{ _isCellEditingMode }}"
                                        onCaption="{{'Cell'}}" offCaption="{{'Row'}}"/>
                            </div>
                        </div>
                    </ws:template>
                </ws:Object>

                <ws:Object>
                    <ws:template>
                        <div class="controlsDemo__KeyboardControl__sequentialEditingMode">
                            <h4 class="controlsDemo__mb1">SequentialEditingMode</h4>
                            <h5 class="controlsDemo__mb2">Работа режима 'cell' возможна только <br/> в комплексе с Controls/FocusWithEnter</h5>
                            <button attr:class="controlsDemo__KeyboardControl__sequentialEditingMode_default controlsDemo__mr1"
                                    on:click="_onToggleSequentialEditingMode()">default</button>
                            <button attr:class="controlsDemo__KeyboardControl__sequentialEditingMode_none controlsDemo__mr1"
                                    on:click="_onToggleSequentialEditingMode('none')">none</button>
                            <button attr:class="controlsDemo__KeyboardControl__sequentialEditingMode_row controlsDemo__mr1"
                                    on:click="_onToggleSequentialEditingMode('row')">row</button>
                            <button attr:class="controlsDemo__KeyboardControl__sequentialEditingMode_cell"
                                    on:click="_onToggleSequentialEditingMode('cell')">cell</button>
                        </div>
                    </ws:template>
                </ws:Object>
            </ws:Array>
        </ws:items>
    </ws:rightSidebar>
</Controls-demo.gridNew.DemoLayout.Index>
