<div class="demo-Swipe">
   <Controls.heading:Title fontColorStyle="secondary" fontSize="4xl" caption="По вертикали в одну колонку" />
   <div class="demo-Swipe__item">
      <Controls.heading:Title fontColorStyle="secondary" fontSize="3xl" caption="С подписью под иконкой" />
      <Controls-demo.List.Swipe.Scenarios.News.News />
   </div>
   <div class="demo-Swipe__item">
      <Controls.heading:Title fontColorStyle="secondary" fontSize="3xl" caption="С подписью cправа от иконки" />
      <Controls-demo.List.Swipe.Scenarios.Shipments.Shipments />
   </div>
   <div class="demo-Swipe__item">
      <Controls.heading:Title fontColorStyle="secondary" fontSize="3xl" caption="Без подписи" />
      <Controls-demo.List.Swipe.Scenarios.Tile.Tile />
   </div>
   <Controls.heading:Title fontColorStyle="secondary" fontSize="4xl" caption="По горизонтали в одну строку" />
   <div class="demo-Swipe__item">
      <Controls.heading:Title fontColorStyle="secondary" fontSize="3xl" caption="Без подписи" />
      <Controls-demo.List.Swipe.Scenarios.SmallRow.SmallRow />
   </div>
</div>
