<ws:template name="iconButton">
    <Controls.buttons:Button
            attr:class="controls-SortingSelector_button"
            attr:data-qa="controls-SortingSelector_button"
            inlineHeight="{{_getButtonInlineHeight()}}"
            iconSize="{{_getButtonIconSize()}}"
            fontSize="{{_options.fontSize}}"
            icon="{{_getIcon()}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            captionPosition="{{(!_nocaption && _currentParamName) ? 'start' : 'end' }}"
            iconStyle="{{_arrowIconStyle}}"
            caption="{{_getCaption()}}"
            viewMode="{{_options.viewMode}}"/>
</ws:template>
<ws:template name="sortingSelector">
    <div class="controls-SortingSelector controls_list_theme-{{_options.theme}}"
         title="{{_currentTitle}}">
        <ws:if data="{{_singleField }}">
            <ws:partial template="iconButton" on:click="_switchValue()"/>
        </ws:if>
        <ws:else>
        <Controls.dropdown:Selector
                attr:data-qa="controls-SortingSelector_dropdown_{{this._orders[this._currentParamName]}}"
                name="dropdown"
                selectedKeys="{{_selectedKeys}}"
                on:selectedKeysChanged="_selectedKeysChangedHandler()"
                keyProperty="paramName"
                displayProperty="title"
                items="{{_dropdownItems}}"
                iconSize="{{_options.menuIconSize}}"
                fontSize="{{_options.fontSize}}"
                dropdownClassName="{{_options.dropdownClassName}}"
                popupClassName="{{_options.popupClassName}}"
                menuPopupOptions="{{_options.menuPopupOptions}}"
                emptyKey="{{_options.emptyKey}}"
                emptyText="{{_options.emptyText}}"
                footerContentTemplate="{{_options.footerContentTemplate}}"
                fontColorStyle="{{_options.fontColorStyle}}"
                emptyTemplate="{{_options.emptyTemplate}}"
                headerTemplate="{{headerTemplate}}"
                on:dropDownClose="_resetSelectedArrow()"
                dataLoadCallback="{{_saveLinkToItems}}">
            <ws:itemTemplate>
                <ws:partial template="wml!Controls/_sorting/Selector/SelectorItemTemplate" scope="{{itemTemplate}}"></ws:partial>
            </ws:itemTemplate>
                <ws:contentTemplate>
                    <ws:partial template="Controls/dropdown:inputDefaultContentTemplate">
                        <ws:contentTemplate>
                                <ws:partial template="iconButton"/>
                        </ws:contentTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </Controls.dropdown:Selector>
        </ws:else>
    </div>
</ws:template>

<ws:if data="{{_options.header}}">
    <ws:partial template="sortingSelector">
        <ws:headerTemplate>
            <Controls.Container.Async templateName="Controls/dropdown:HeaderTemplate">
                <ws:partial template="{{ content.resolvedTemplate }}" scope="{{ headerTemplate }}" caption="{{_options.header}}"/>
            </Controls.Container.Async>
        </ws:headerTemplate>
    </ws:partial>
</ws:if>
<ws:else>
    <ws:partial template="sortingSelector"/>
</ws:else>
