<div class="Controls-demo_NotificationTemplateCommonClass">
    <div class="Controls-demo_NotificationTemplateOpenerClass">
        <Controls.popupTemplate:NotificationSimple name="myOpenerDanger"
                                                   text="DANGER"
                                                   backgroundStyle="danger"
                                                   icon="icon-Subscribe"
                                                   attr:class="controlsDemo-Notification__danger"/>
        <Controls.popupTemplate:NotificationSimple name="myOpenerWarning"
                                                   text="WARNING"
                                                   backgroundStyle="warning"
                                                   icon="icon-Attach"
                                                   attr:class="controlsDemo-Notification__warning"/>
        <Controls.popupTemplate:NotificationSimple name="myOpenerSuccess"
                                                   text="Success"
                                                   backgroundStyle="success"
                                                   icon="icon-Vacation"
                                                   attr:class="controlsDemo-Notification__success"/>
        <Controls.popupTemplate:NotificationSimple name="myOpenerSecondary"
                                                   text="Secondary"
                                                   backgroundStyle="secondary"
                                                   icon="icon-AdminInfo"
                                                   attr:class="controlsDemo-Notification__primary"/>
        <Controls.popupTemplate:NotificationSimple name="myOpenerDanger1"
                                                   text="NotificationSimple- no closeButton"
                                                   backgroundStyle="danger"
                                                   closeButtonVisible="{{false}}"
                                                   icon="icon-Subscribe"
                                                   attr:class="controlsDemo-Notification__noClose"/>
        <Controls.popupTemplate:NotificationSimple name="myOpenerWarning1"
                                                   text="NotificationSimple- default icon"
                                                   backgroundStyle="warning"
                                                   attr:class="controlsDemo-Notification__noIcon"/>
        <Controls.popupTemplate:NotificationSimple name="myOpenerSuccess1"
                                                   text="NotificationSimple- no closeButton, default icon"
                                                   backgroundStyle="success"
                                                   closeButtonVisible="{{false}}"
                                                   attr:class="controlsDemo-Notification__noCloseIcon"/>
    </div>
</div>
