<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMinWidth400">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/ResultsTemplate/Default/Index' }}">
            <a href="{{content.href}}">Стиль текста итогов</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.ResultsTemplate.Default.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/ResultsTemplate/Unaccented/Index' }}">
            <a href="{{content.href}}">Неакцентный стиль текста итогов</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.ResultsTemplate.Unaccented.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/ResultsTemplate/Additional/Index' }}">
            <a href="{{content.href}}">Стиль дополнительного текста итогов</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.ResultsTemplate.Additional.Index/>
    </div>
</div>
