<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <div class="controlsDemo__cell">
        <h3>Длинный заголовок переносится</h3>
        <Controls.treeGrid:View
                storeId="BaseTreeGridViewLongTitle"
                columns="{{_columns}}"/>
    </div>
    <div class="controlsDemo__cell">
        <h3>Длинный заголовок обрезается</h3>
        <Controls.treeGrid:View
                storeId="BaseTreeGridViewLongTitle1"
                columns="{{_columnsOverflow}}"/>
    </div>
</div>
