<div class="controlsDemo__wrapper">
   <Controls.treeTile:View
       storeId="listData"
           tileMode="static"
           itemActions="{{_itemActions}}"
           tileWidth="240"
           imageProperty="image">
      <ws:itemTemplate>
         <ws:partial
                 template="Controls/tile:RichTemplate"
                 gradientColor="{{itemTemplate.item.item.gradientColor}}"
                 titleLines="{{itemTemplate.item.item.titleLines}}"
                 descriptionLines="{{itemTemplate.item.item.titleLines}}"
                 imageSize="{{itemTemplate.item.item.imageSize}}"
                 imageViewMode="{{'rectangle'}}"
                 imagePosition="{{'top'}}"
                 description="{{itemTemplate.item.item.description}}"
                 imageProportion="{{itemTemplate.item.item.imageProportion}}"
                 imageEffect="gradient"
                 characteristics="{{itemTemplate.item.item.characteristics}}"
                 scope="{{itemTemplate}}">
         </ws:partial>
      </ws:itemTemplate>
   </Controls.treeTile:View>
   <svg class="clip-svg" width="0" height="0">
      <defs>
         <clipPath id="NavigationPanels-Accordion__image_ellipse" clipPathUnits="objectBoundingBox">
            <path d="M0.5, 0 C 0.625,0 0.7891304347826086, 0.0391304347826087 0.875, 0.125 S 1, 0.375 1,
                        0.5 S 0.9608695652173914, 0.7891304347826086 0.875,0.875 S 0.625, 1 0.5,
                        1 S 0.21086956521739128, 0.9608695652173914 0.125, 0.875 S 0, 0.625 0, 0.5 S 0.0391304347826087,
                        0.21086956521739128 0.125, 0.125 S 0.375,0 0.5,0 "/>
         </clipPath>
      </defs>
   </svg>
</div>
