<div class="controlsDemo__flexRow">
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">C selectedKeys</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              displayProperty="title"
              selectedKeys="{{[3]}}"
      />
   </div>
   <div class="controlsDemo__wrapper">
      <div class="controls-text-label">C selectedKeys и маркером</div>
      <Controls.menu:Control
              source="{{_source}}"
              keyProperty="key"
              markerVisibility="visible"
              displayProperty="title"
              bind:selectedKeys="_selectedKeys"
              attr:data-qa="controlsDemo_MenuSimple__withMarker"
      />
   </div>
</div>