<Controls._breadcrumbs.View items="{{_items}}"
                      visibleItems="{{_visibleItems}}"
                      backgroundStyle="{{_options.backgroundStyle || _options.style}}"
                      keyProperty="{{_options.keyProperty}}"
                      displayProperty="{{_options.displayProperty}}"
                      itemTemplate="{{_options.itemTemplate}}"
                      fontColorStyle="{{_options.fontColorStyle}}"
                      fontSize="{{_options.fontSize}}"
                      containerWidth="{{_options.containerWidth}}"
                      on:itemClick="_itemClickHandler()"/>
