<ws:template name="editor">
   <div class="controls-PropertyGrid__editor_checkbox_control ws-flexbox">
      <Controls.Container.Async templateName="Controls/CheckboxGroup:Control">
         <ws:partial template="{{content.resolvedTemplate}}"
                     scope="{{_options}}"
                     attr:class="controls-Input_negativeOffset"
                     bind:selectedKeys="_selectedKeys"
                     on:selectedKeysChanged="_handleSelectedKeysChanged()"/>
      </Controls.Container.Async>
   </div>
</ws:template>

<ws:if data="{{_options.jumpingLabel}}">
    <Controls.Container.Async templateName="wml!Controls/_propertyGrid/JumpingLabelContainer">
        <ws:partial template="{{content.resolvedTemplate}}"
                    caption="{{_options.caption}}"
                    required="{{_options.required}}">
            <ws:partial template="editor" />
        </ws:partial>
    </Controls.Container.Async>
</ws:if>
<ws:else>
    <ws:partial template="editor" />
</ws:else>
