<ws:template name="editor">
    <Controls.Container.Async templateName="Controls/dropdown:Selector">
        <ws:partial template="{{content.resolvedTemplate}}"
                    scope="{{_options}}"
                    attr:class="controls-PropertyGrid__editor_dropdown_control"
                    bind:selectedKeys="_selectedKeys"
                    on:selectedKeysChanged="_handleSelectedKeysChanged()"/>
    </Controls.Container.Async>
</ws:template>

<ws:if data="{{_options.jumpingLabel}}">
    <Controls.Container.Async templateName="Controls/jumpingLabel:SelectionContainer">
        <ws:partial template="{{content.resolvedTemplate}}"
                    caption="{{_options.caption}}"
                    required="{{_options.required}}"
                    selectedKeys="{{_selectedKeys}}"
                    contrastBackground="{{true}}">
            <ws:partial template="editor" />
        </ws:partial>
    </Controls.Container.Async>
</ws:if>
<ws:else>
    <ws:partial template="editor" />
</ws:else>

