<ws:template name="editor">
    <Controls.Container.Async templateName="Controls/input:Mask">
        <ws:partial template="{{content.resolvedTemplate}}"
                    scope="{{_options}}"
                    bind:value="_value"
                    on:inputCompleted="_handleInputCompleted()"/>
    </Controls.Container.Async>
</ws:template>

<ws:if data="{{_options.jumpingLabel}}">
    <Controls.Container.Async templateName="Controls/jumpingLabel:InputContainer">
        <ws:partial template="{{content.resolvedTemplate}}"
                    caption="{{_options.caption}}"
                    required="{{_options.required}}"
                    value="{{_value}}"
                    contrastBackground="{{true}}">
            <ws:partial template="editor" />
        </ws:partial>
    </Controls.Container.Async>
</ws:if>
<ws:else>
    <ws:partial template="editor" />
</ws:else>
