<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <div class="controls__block-layout controls__block-layout-background">
            <div class="ws-flexbox">
                <div class="controls__block-layout-item ws-flex-grow-1">
                    <div class="controlsDemo-newBlocks__block">1</div>
                </div>
                <div class="controls__block-layout-item ws-flex-grow-1">
                    <div class="controlsDemo-newBlocks__block">2</div>
                </div>
                <div class="controls__block-layout-item ws-flex-grow-1">
                    <div class="controlsDemo-newBlocks__block">3</div>
                </div>
            </div>
        </div>
    </div>
</div>
