<div class="controlsDemo__flexRow controlsDemo__wrapper__padding-left">
    <div class="controlsDemo_m">
        <div class="controls-text-label">Simple</div>
        <Controls.dropdown:Selector bind:selectedKeys="_selectedKeys"
                                    keyProperty="id"
                                    displayProperty="title"
                                    selectedAllText="All operations"
                                    multiSelect="{{true}}"
                                    source="{{_source}}">
        </Controls.dropdown:Selector>
    </div>
</div>
