<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__flexRow_noWrap controlsDemo__flex-jc-sb">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/ResultsPosition/Top/Index' }}">
            <a href="{{content.href}}">Сверху</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.ResultsPosition.Top.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/Results/ResultsPosition/Bottom/Index' }}">
            <a href="{{content.href}}">Снизу</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.Results.ResultsPosition.Bottom.Index/>
    </div>
</div>
