<div class="controlsDemo__wrapper demo-Mover controlsDemo_fixedWidth300">
   <Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="key" parentProperty="parent" bind:selectedKeys="_selectedKeys" bind:excludedKeys="_excludedKeys">
      <div>
         <Controls.buttons:Button icon="icon-Move" caption="Переместить" on:click="_moveButtonClick()" viewMode="linkButton"/>
            <Controls.list:Container>
               <Controls.treeGrid:View
                       name="treeGrid"
                       multiSelectVisibility="visible"
                       nodeProperty="type"
                       columns="{{_columns}}">
                  <ws:moveDialogTemplate templateName="Controls/moverDialog:Template" beforeMoveCallback="{{ _beforeMoveCallback }}">
                     <ws:templateOptions
                             root="{{null}}"
                             rootVisible="{{true}}"
                             rootTitle="Каталог"
                             keyProperty="key"
                             parentProperty="parent"
                             searchParam="title"
                             nodeProperty="type"
                             hasChildrenProperty="hasChild"
                             source="{{_viewSource}}"
                             columns="{{_columns}}"/>
                  </ws:moveDialogTemplate>
               </Controls.treeGrid:View>
            </Controls.list:Container>
      </div>
   </Controls.browser:Browser>
</div>
