<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center" data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell">
            <Controls.CheckboxGroup:Control attr:class="ControlsDemo-CheckboxGroup__hierarchy"
                                           items="{{_items}}"
                                           parentProperty="parent"
                                           nodeProperty="node"
                                           bind:selectedKeys="_selectedKeys"/>
        </div>
    </div>
</div>
