<div class="controlsDemo__wrapper controlsDemo_fixedWidth500 controlsDemo_wrapper-treeGrid-base-treeGridView">
    <Controls.buttons:Button caption="Перезагрузить список с двумя группами" on:click="_reloadWithTwoGroups()"/>
    <Controls.treeGrid:View
            name="treeGrid"
            keyProperty="key"
            source="{{ _viewSource }}"
            parentProperty="parent"
            nodeProperty="type"
            nodeTypeProperty="nodeType"
            groupNodeVisibility="hasdata"
            rowSeparatorSize="s"
            colspanCallback="{{ _colspanCallback }}"
            columns="{{ _columns }}"
            dataLoadCallback="{{ _dataLoadCallback }}"
            bind:expandedItems="_expandedItems"
            bind:collapsedItems="_collapsedItems"/>
</div>
