<div class="controlsDemo__wrapper">
    <Controls-demo.gridNew.DemoLayout.Index>
    <ws:content>
        <Controls.scroll:Container>
            <Controls.grid:View
                    storeId="EmptyGridWithHeader"
                    header="{{_header}}"
                    footer="{{_footerCfg}}"
                    columns="{{_columns}}"
                    dataLoadCallback="{{_dataLoadCallback}}"
                    resultsVisibility="visible"
                    resultsPosition="{{_resultsPosition}}"
                    headerVisibility="visible"
                    emptyTemplateOptions="{{_emptyTemplateOptions}}"
                    attr:class="controlsDemo__height300">
                <ws:emptyTemplate>
                    <ws:partial template="Controls/grid:EmptyTemplate" topSpacing="xl" bottomSpacing="m">
                        <ws:contentTemplate>No data available!</ws:contentTemplate>
                    </ws:partial>
                </ws:emptyTemplate>
            </Controls.grid:View>
        </Controls.scroll:Container>
    </ws:content>
    <ws:rightSidebar isExpanded="{{ false }}">
        <ws:items>
            <ws:Array>
                <ws:Object>
                    <ws:template>
                        <button data-qa="controlsDemo-EmptyGridWithHeader__toggleHeader"
                            on:click="_toggleHeader()" class="controlsDemo__mr1" style="padding: 3px;">{{!_header ? 'Включить' : 'Выключить'}} шапку</button>
                        <button data-qa="controlsDemo-EmptyGridWithHeader__toggleResults"
                            on:click="_toggleResults()" class="controlsDemo__mr1" style="padding: 3px;">{{!_resultsPosition ? 'Включить' : 'Выключить'}} итоги</button>
                        <button data-qa="controlsDemo-EmptyGridWithHeader__toggleFooter"
                            on:click="_toggleFooter()" style="padding: 3px;">{{!_footerCfg ? 'Включить' : 'Выключить'}} подвал</button>
                    </ws:template>
                </ws:Object>
                <ws:Object>
                    <ws:template>
                        <button data-qa="controlsDemo-EmptyGridWithHeader__toggleHeight" on:click="_toggleHeight()" style="padding: 3px;">{{_emptyTemplateOptions && _emptyTemplateOptions.height === 'auto' ? 'Включить' : 'Выключить'}} растягивание</button>
                    </ws:template>
            </ws:Object>
            </ws:Array>
        </ws:items>
    </ws:rightSidebar>
    </Controls-demo.gridNew.DemoLayout.Index>
</div>
