<div class="controlsDemo__wrapper">
    <span class="controls-text-label controlsDemo__mb1">Эмуляция реестра задач, virtualPageSize 40, pageSize 20</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index storeId="listData" totalCount="{{1000}}" pageSize="{{20}}">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View storeId="listData">
                    <ws:virtualScrollConfig pageSize="{{40}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
