<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/ScaleOnHover/Default/Index' }}">
            <a href="{{content.href}}">Default</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ScaleOnHover.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/tileNew/ScaleOnHover/WithActions/Index' }}">
            <a href="{{content.href}}">С операциями над записью</a>
        </Router.router:Reference>
        <Controls-demo.tileNew.ScaleOnHover.WithActions.Index/>
    </div>
</div>
