<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell" data-qa="controlsDemo-dropdownInputSource__simple">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/Source/Simple/Index' }}">
            <a href="{{content.href}}">Dropdown c источником данных</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.Source.Simple.Index/>
    </div>
    <div class="controlsDemo__cell" data-qa="controlsDemo-dropdownInputSource__iconSize">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/dropdown_new/Input/Source/IconSize/Index' }}">
            <a href="{{content.href}}">Dropdown c источником данных, с заданным размером иконок</a>
        </Router.router:Reference>
        <Controls-demo.dropdown_new.Input.Source.IconSize.Index/>
    </div>
</div>
