<div class="controlsDemo__wrapper">
    <Controls.checkbox:Checkbox readOnly="{{false}}" bind:value="_itemsDragNDrop" caption="Drag'N'Drop"/>
    <Controls.checkbox:Checkbox readOnly="{{false}}" bind:value="_dragScrolling" caption="Перемещение мышкой"/>

    <div class="controlDemo__input-row">
        Drag'N'Drop delay in ms
        <Controls.input:Number attr:style="margin-left: 10px" bind:value="_dndDelay" placeholder="Drag'N'Drop delay in ms"/>
    </div>

    <Controls.browser:Browser name="dataContainer" source="{{_viewSource}}" keyProperty="key" bind:selectedKeys="_selectedKeys">
        <div>
            <Controls.listDeprecate:Mover name="listMover"/>
                <Controls.list:Container>
                    <Controls.scroll:Container scrollOrientation="verticalHorizontal"
											   initialScrollPosition="{{ { 'horizontal': 'end' } }}"
											   attr:class="controlsDemo__inline-flex"
                                               attr:style="width: 700px; height: 500px;">
                        <Controls.grid:View
                                header="{{_header}}"
                                columns="{{_columns}}"
                                multiSelectVisibility="onhover"
                                rowSeparatorSize="s"
                                itemsReadyCallback="{{_itemsReadyCallback}}"
                                itemsDragNDrop="{{ _itemsDragNDrop }}"
                                on:customdragStart="_dragStart()"
                                on:customdragEnd="_dragEnd()"
                                newColumnScroll="{{true}}"
                                dragScrolling="{{ _dragScrolling }}"
                                dragNDropDelay="{{ _dndDelay }}"
                        >
                            <ws:draggingTemplate>
                                <ws:partial template="Controls/dragnDrop:DraggingTemplate"
                                            mainText="{{draggingTemplate.entity._options.title}}">
                                </ws:partial>
                            </ws:draggingTemplate>
                        </Controls.grid:View>
                    </Controls.scroll:Container>
                </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>
