<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/DemoStand/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/BreadCrumbsInHeader/Default/Index' }}">
            <a href="{{content.href}}">Хлебные крошки в заголовке</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.BreadCrumbsInHeader.Default.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/DemoStand/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/BreadCrumbsInHeader/BreadCrumbsShort/Index' }}">
            <a href="{{content.href}}">Хлебные крошки помещаются полностью</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.BreadCrumbsInHeader.BreadCrumbsShort.Index/>
    </div>
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/DemoStand/app/:app"
                                 app="{{ 'Controls-demo/explorerNew/BreadCrumbsInHeader/BreadCrumbsLong/Index' }}">
            <a href="{{content.href}}">Хлебные крошки не помещаются полностью</a>
        </Router.router:Reference>
        <Controls-demo.explorerNew.BreadCrumbsInHeader.BreadCrumbsLong.Index/>
    </div>
</div>
