<div class="PageWrap" style="padding-top: 50px;">
   <div class="PageBlock">
      <div class="PageBlock__title">Controls.shortDatePicker:View</div>
      <div class="PageBlock__componentWrap ws-flexbox" style="justify-content: space-around; flex-wrap: wrap; align-items: flex-start;">
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValue}}"
                      endValue="{{_endValue}}"
                      year="{{_year}}"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__full"
              />
          </div>
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValue}}"
                      endValue="{{_endValue}}"
                      periods="{{_periods}}"
                      checkedStart="{{_checkedStart}}"
                      year="{{_year}}"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__fullYes"
              >
                  <ws:monthTemplate>
                      <ws:partial periods="{{_periods}}" template="Controls/shortDatePicker:MonthTemplate"/>
                  </ws:monthTemplate>
              </Controls.shortDatePicker:View>
          </div>
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValue}}"
                      endValue="{{_endValue}}"
                      year="{{_year}}"
                      chooseHalfyears="{{false}}"
                      chooseQuarters="{{false}}"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__months"
              />
          </div>
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValue}}"
                      endValue="{{_endValue}}"
                      year="{{_year}}"
                      chooseHalfyears="{{false}}"
                      chooseQuarters="{{false}}"
                      periods="{{_periods}}"
                      checkedStart="{{_checkedStart}}"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__monthsYes"
              >
                  <ws:monthTemplate>
                      <ws:partial periods="{{_periods}}" template="Controls/shortDatePicker:MonthTemplate"/>
                  </ws:monthTemplate>
              </Controls.shortDatePicker:View>
          </div>
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValue}}"
                      endValue="{{_endValue2}}"
                      year="{{_year}}"
                      chooseHalfyears="{{false}}"
                      chooseMonths="{{false}}"
                      periods="{{_periods}}"
                      checkedStart="2015-02-31"
                      checkedEnd="2015-08-31"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__quarters"
              />
          </div>
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValue}}"
                      endValue="{{_endValue2}}"
                      year="{{_year}}"
                      chooseHalfyears="{{false}}"
                      chooseMonths="{{false}}"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__quartersYes"
              />
          </div>
          <div class="PageBlock__component">
              <Controls.shortDatePicker:View
                      startValue="{{_startValueOnlyYears}}"
                      endValue="{{_endValueOnlyYears}}"
                      year="{{_year}}"
                      chooseHalfyears="{{false}}"
                      chooseMonths="{{false}}"
                      chooseQuarters="{{false}}"
                      stickyPosition="{{_stickyPosition}}"
                      attr:class="controlsDemo-ShortDatePicker ControlsDemo-PeriodLiteDialog ControlsDemo-PeriodLiteDialog__years"
              />
          </div>
      </div>
   </div>
</div>
