<div class="controlsDemo__wrapper">
    <Controls.treeTile:View
            displayProperty="title"
            parentProperty="parent"
            nodeProperty="parent@"
            multiSelectVisibility="visible"
            bind:selectedKeys="_selectedKeys"
            tileMode="static"
            tileScalingMode="none"
            itemActions="{{_itemActions}}"
            imageFit="none"
            tileWidth="{{300}}"
            imageProperty="image"
            keyProperty="id"
            source="{{_viewSource}}">
        <ws:itemTemplate>
            <ws:if data="{{itemTemplate.item.contents.template === 'preview'}}">
                <ws:partial
                        template="Controls/tile:PreviewTemplate"
                        height="auto"
                        titleStyle="{{itemTemplate.item.contents.titleStyle}}"
                        gradientType="{{itemTemplate.item.contents.gradientType}}"
                        gradientColor="{{itemTemplate.item.contents.gradientColor}}"
                        titleLines="{{itemTemplate.item.contents.titleLines}}"
                        scope="{{itemTemplate}}">
                </ws:partial>
            </ws:if>
            <ws:else>
                <ws:partial
                        template="Controls/tile:RichTemplate"
                        titleStyle="{{itemTemplate.item.contents.titleStyle}}"
                        justifyContent="end"
                        gradientStartColor="{{itemTemplate.item.contents.gradientStartColor}}"
                        gradientStopColor="{{itemTemplate.item.contents.gradientStopColor}}"
                        gradientColor="{{itemTemplate.item.contents.gradientColor}}"
                        imageEffect="gradient"
                        imageProportion="{{itemTemplate.item.contents.imageProportion}}"
                        imageViewMode="{{itemTemplate.item.contents.imageViewMode}}"
                        titleLines="{{itemTemplate.item.contents.titleLines}}"
                        descriptionLines="{{itemTemplate.item.contents.descriptionLines}}"
                        description="{{itemTemplate.item.contents.description}}"
                        scope="{{itemTemplate}}">
                </ws:partial>
            </ws:else>
        </ws:itemTemplate>
    </Controls.treeTile:View>
</div>
