<div class="controlsDemo__wrapper controlsDemo__flexColumn controlsDemo_fixedWidth550">
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/CloseButtonVisibility/Simple/Index' }}">
         <a href="{{content.href}}">Simple</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.CloseButtonVisibility.Simple.Index/>
   </div>
   <div class="controlsDemo__cell">
      <Router.router:Reference attr:class="controls-text-label"
                               state="/Controls-demo/app/:app"
                               app="{{ 'Controls-demo/Menu/Popup/CloseButtonVisibility/MultiSelect/Index' }}">
         <a href="{{content.href}}">With multiSelect</a>
      </Router.router:Reference>
      <Controls-demo.Menu.Popup.CloseButtonVisibility.MultiSelect.Index/>
   </div>
</div>
