<div class="controls_datePickerNew_theme-{{_options.theme}} controls-PeriodDialog-Years">
   <div class="controls-PeriodDialog-Years__prevNextBtn">
      <Controls.buttons:ArrowButton
              iconSize="st"
              viewMode="ghost"
              direction="left"
              attr:class="controls-PeriodDialog-Years__yearsRange__button"
              attr:title="{[Предыдущий год]}"
              on:keyDown="_prevNextBtnKeyDownHandler(-1)"
              on:click="_onPrevNextButtonClick(-1)"
              attr:tabindex="0"
              attr:data-qa="controls-PeriodDialog-Years__prevNextBtn__left"
      />
   </div>
   <div class="controls-PeriodDialog-Years__yearsRange" data-qa="controls-PeriodDialog-Years__yearsRange">
      <ws:for data="yearIndex, year in _model">
         <div tabindex="0" class="controls-PeriodDialog-Years__rangeBtn
         {{ year.isCurrent ? 'controls-PeriodDialog-Years__rangeBtn_current' }}
         {{ _options.keyboardActive ? 'controls-PeriodDialog-Years__rangeBtn_focus' }}
         {{ year.year === this._year ? 'controls-PeriodDialog-Years__item-displayed'}}
         {{_prepareItemClass(year.year) }}"
              data-qa="{{ year.year === this._year ? 'controls-PeriodDialog-Years__item-displayed'}}"
              attr:title="{[Выбрать год]}"
              attr:year="{{ year.year }}"
              on:keyDown="_onItemKeyDown(year.date)"
              on:click="_onItemClick(year.date)"
              on:mouseenter="_onItemMouseEnter(year.date)"
              on:mouseleave="_onItemMouseLeave(year.date)">
            {{ year.caption }}
         </div>
      </ws:for>
   </div>
   <Controls.buttons:ArrowButton
           iconSize="st"
           viewMode="ghost"
           attr:class="controls-PeriodDialog-Years__yearsRange__button"
           attr:title="{[Следующий год]}"
           on:keyDown="_prevNextBtnKeyDownHandler(1)"
           on:click="_onPrevNextButtonClick(1)"
           attr:tabindex="0"
           attr:data-qa="controls-PeriodDialog-Years__prevNextBtn__right"
   />
</div>
