<Controls.suggest:_InputController
        name="suggestController"
        attr:class="controls_search_theme-{{_options.theme}} {{_options.suggestState ? 'controls-Scroll_webkitOverflowScrollingTouch'}}"
        on:choose="_choose()"
        on:deactivated="_deactivated()"
        on:close="_close()"
        on:suggestStateChanged="_suggestStateChanged()"
        on:suggestMarkedKeyChanged="_suggestMarkedKeyChanged()"
        on:suggestOpen="_suggestOpen()"
        on:suggestClose="_suggestClose()"
        bind:suggestState="_suggestState"
        value="{{_options.value}}"
        layerOptions="{{_options.layerOptions}}"
        suggestTemplate="{{_options.suggestTemplate}}"
        footerTemplate="{{_options.footerTemplate}}"
        selectorTemplate="{{_options.selectorTemplate}}"
        emptyTemplate="{{_options.emptyTemplate}}"
        minSearchLength="{{_options.minSearchLength}}"
        source="{{_options.source}}"
        keyProperty="{{_options.keyProperty}}"
        historyId="{{_options.historyId}}"
        navigation="{{_options.navigation}}"
        searchParam="{{_options.searchParam}}"
        searchDelay="{{_options.searchDelay}}"
        searchValueTrim="{{_options.searchValueTrim}}"
        trim="{{_options.trim}}"
        suggestStyle="overInput"
        suggestState="{{_options.suggestState}}"
        autoDropDown="{{_options.autoDropDown}}"
        filter="{{_options.filter}}"
        sorting="{{_options.sorting}}"
        openSuggestOnClick="{{true}}"
        dataLoadCallback="{{_options.dataLoadCallback}}"
        suggestPopupOptions="{{_options.suggestPopupOptions}}"
        suggestListsOptions="{{_options.suggestListsOptions}}"
        suggestWidth="{{_options.suggestWidth}}"
        layerName="Controls/suggestPopup:__ContentLayer"
        closeButtonVisible="{{_options.closeButtonVisible}}"
        setMarkerOnSearch="{{false}}">
    <Controls.search:Input
            name="searchInput"
            value="{{_options.value}}"
            tagStyle="{{_options.tagStyle}}"
            trim="{{_options.trim}}"
            borderVisibility="{{_options.borderVisibility}}"
            inlineHeight="{{_options.inlineHeight}}"
            contrastBackground="{{_options.contrastBackground}}"
            fontColorStyle="{{_options.fontColorStyle}}"
            placeholder="{{_options.placeholder}}"
            maxLength="{{_options.maxLength}}"
            constraint="{{_options.constraint}}"
            style="{{_options.style}}"
            tooltip="{{_options.tooltip}}"
            useStore="{{_options.useStore}}"
            searchButtonVisible="{{_options.searchButtonVisible}}"
            searchButtonAlign="{{_options.searchButtonAlign}}"
            searchButtonIconStyle="{{_options.searchButtonIconStyle}}"
            leftFieldTemplate="{{_options.leftFieldTemplate}}"
            rightFieldTemplate="{{_options.rightFieldTemplate}}"
            on:searchClick="searchClick()"
            on:resetClick="_resetClick()"
            on:valueChanged="_changeValueHandler()"
            attr:class="{{_suggestState ? ('controls-Search_state-' + (_options.contrastBackground ? 'searchContrast' : 'search') + '__input_border')}}
                        {{_options.inputClassName}}">
    </Controls.search:Input>
</Controls.suggest:_InputController>
