<div class="controls_list_theme-{{_options.theme}} controls-Explorer" on:keyDown="_onExternalKeyDown()">
   <Controls.list:DataContainer
      attr:class="controls-Explorer__wrapper"
      scope="{{_options}}"
      root="{{_getRoot(_options.root)}}"
      processError="{{true}}"
      on:breadCrumbsItemsChanged="_onBreadcrumbsChanged()"
   >
      <ws:content>
         <Controls.dragnDrop:Container on:documentDragStart="_documentDragStart()" on:documentDragEnd="_documentDragEnd()">
            <Controls._explorer.PathController
               name="pathController"

               scope="{{_options}}"
               header="{{_header}}"
               rootVisible="{{_dragOnBreadCrumbs}}"
               highlighter="{{[_breadCrumbsDragHighlighter]}}"
               root="{{content._options.root}}"
               breadCrumbsItems="{{content._options.breadCrumbsItems || null}}"

               on:hoveredItemChanged="_hoveredCrumbChanged()"
               on:arrowActivated="_notifyHandler('arrowActivated')"
               on:arrowClick="_notifyHandler('arrowClick')"
               on:itemClick="_onBreadCrumbsClick()"
            >
               <Controls.tree:TreeControl scope="{{_options}}"
                                          attr:class="controls-Explorer__view"
                                          itemPadding="{{_itemPadding}}"
                                          header="{{content.header}}"
                                          columns="{{_columns}}"
                                          name="treeControl"
                                          viewName="{{_viewName}}"
                                          markerStrategy="{{_markerStrategy}}"
                                          itemContainerGetter="{{_itemContainerGetter}}"
                                          viewModelConstructor="{{_viewModelConstructor}}"
                                          actionAlignment="{{ _viewMode === 'tile' ? 'vertical' : _options.actionAlignment }}"
                                          actionCaptionPosition="{{ _viewMode === 'tile' ? 'none' : _options.actionCaptionPosition }}"
                                          itemTemplate="{{_getItemTemplate(_viewMode, _itemTemplate, _options.listItemTemplate, _options.tileItemTemplate)}}"
                                          emptyTemplate="{{_getEmptyTemplate(_viewMode, _options.emptyTemplate, _options.listEmptyTemplate)}}"
                                          groupTemplate="{{_viewMode==='tile' ? _options.tileGroupTemplate : _groupTemplate}}"
                                          itemActionsPosition="{{_itemActionsPosition}}"
                                          disableVirtualScroll="{{_viewMode === 'tile' || _options.useColumns && _viewMode === 'list'}}"
                                          plainItemsContainer="{{!(_options.useColumns && _viewMode === 'list')}}"
                                          actionMode="{{_viewMode==='tile' ? _options.actionMode : 'strict'}}"
                                          dragControlId="{{ _dragControlId }}"
                                          canStartDragNDrop="{{ _canStartDragNDrop }}"
                                          markerVisibility="{{ _options.markerVisibility }}"
                                          navigation="{{ _navigation }}"
                                          backgroundStyle="{{ _backgroundStyle }}"
                                          headerVisibility="{{ _headerVisibility }}"
                                          root="{{content._options.root}}"
                                          searchValue="{{_searchValue}}"
                                          _initBreadCrumbsMode="{{_searchInitialBreadCrumbsMode}}"
                                          on:itemClick="_onItemClick()"
                                          on:itemMouseDown="_notifyHandler('itemMouseDown')"
                                          on:checkboxClick="_notifyHandler('checkboxClick')"
                                          on:itemSwipe="_notifyHandler('itemSwipe')"
                                          on:beforeBeginEdit="_notifyHandler('beforeBeginEdit')"
                                          on:drawItems="_notifyHandler('drawItems')"
                                          on:afterBeginEdit="_notifyHandler('afterBeginEdit')"
                                          on:beforeEndEdit="_notifyHandler('beforeEndEdit')"
                                          on:afterEndEdit="_notifyHandler('afterEndEdit')"
                                          on:actionClick="_notifyHandler('actionClick')"
                                          on:dragStart="_notifyHandler('dragStart')"
                                          on:dragEnd="_notifyHandler('dragEnd')"
                                          on:hoveredItemChanged="_notifyHandler('hoveredItemChanged')"
                                          on:hoveredCellChanged="_notifyHandler('hoveredCellChanged')"
                                          on:rootChanged="_notifyHandler('rootChanged')"
                                          on:changeDragTarget="_notifyHandler('changeDragTarget')"
                                          on:dragEnter="_notifyHandler('dragEnter')"
                                          on:markedKeyChanged="_notifyHandler('markedKeyChanged')"
                                          on:beforeMarkedKeyChanged="_notifyHandler('beforeMarkedKeyChanged')"
                                          on:selectedKeysChanged="_notifyHandler('selectedKeysChanged')"
                                          on:selectedLimitChanged="_notifyHandler('selectedLimitChanged')"
                                          on:excludedKeysChanged="_notifyHandler('excludedKeysChanged')"
                                          on:beforeSelectionChanged="_notifyHandler('beforeSelectionChanged')"
                                          on:keyDown="_onExplorerKeyDown()"
                                          on:sortingChanged="_notifyHandler('sortingChanged')"
                                          on:itemExpanded="_notifyHandler('itemExpanded')"
                                          on:itemCollapsed="_notifyHandler('itemCollapsed')"
                                          on:itemExpand="_notifyHandler('itemExpand')"
                                          on:itemCollapse="_notifyHandler('itemCollapse')"
                                          on:afterItemExpand="_notifyHandler('afterItemExpand')"
                                          on:afterItemCollapse="_notifyHandler('afterItemCollapse')"
                                          on:beforeItemExpand="_notifyHandler('beforeItemExpand')"
                                          on:beforeItemCollapse="_notifyHandler('beforeItemCollapse')"
                                          on:expandedItemsChanged="_notifyHandler('expandedItemsChanged')"
                                          on:collapsedItemsChanged="_notifyHandler('collapsedItemsChanged')"
                                          on:editArrowClick="_notifyHandler('editArrowClick')"
                                          on:navigationParamsChanged="_notifyHandler('navigationParamsChanged')"
                                          on:tagClick="_notifyHandler('tagClick')"
                                          on:tagHover="_notifyHandler('tagHover')"
                                          itemsReadyCallback="{{_itemsReadyCallback}}"
                                          itemsSetCallback="{{_itemsSetCallback}}"
                                          _needSetMarkerCallback="{{_needSetMarkerCallback}}"
                                          _recreateCollection="{{_recreateCollection}}"/>
            </Controls._explorer.PathController>
         </Controls.dragnDrop:Container>
      </ws:content>
   </Controls.list:DataContainer>
</div>
