<div class="controlsDemo__wrapper__padding-left">
    <div class="controlsDemo__cell demo-ItemPaddingAll__horizontal controlsDemo__inline-block">
        <div if="{{_showTitle}}" class="controls-text-label">Горизонтальные отступы</div>
        <div class="ws-flexbox ws-flex-wrap">

            <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-horizontal-null">
                <div class="controls-text-label">Отступы размер null</div>
                <Controls.treeGrid:View
                        storeId="listData1"
                        columns="{{_columns}}">
                    <ws:itemPadding left="null" right="null"/>
                    <ws:footerTemplate>
                        <ws:partial template="Controls/grid:FooterTemplate">
                            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                        </ws:partial>
                    </ws:footerTemplate>
                </Controls.treeGrid:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-horizontal-s">
                <div class="controls-text-label">Отступы размер S</div>
                <Controls.treeGrid:View
                        storeId="listData11"
                        columns="{{_columns}}">
                    <ws:itemPadding left="s" right="s"/>
                    <ws:footerTemplate>
                        <ws:partial template="Controls/grid:FooterTemplate">
                            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                        </ws:partial>
                    </ws:footerTemplate>
                </Controls.treeGrid:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-horizontal-m">
                <div class="controls-text-label">Отступы размер M</div>
                <Controls.treeGrid:View
                        storeId="listData12"
                        columns="{{_columns}}">
                    <ws:itemPadding left="m" right="m"/>
                    <ws:footerTemplate>
                        <ws:partial template="Controls/grid:FooterTemplate">
                            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                        </ws:partial>
                    </ws:footerTemplate>
                </Controls.treeGrid:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-horizontal-l">
                <div class="controls-text-label">Отступы размер L</div>
                <Controls.treeGrid:View
                        storeId="listData13"
                        columns="{{_columns}}">
                    <ws:itemPadding left="L" right="L"/>
                    <ws:footerTemplate>
                        <ws:partial template="Controls/grid:FooterTemplate">
                            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                        </ws:partial>
                    </ws:footerTemplate>
                </Controls.treeGrid:View>
            </div>

            <div class="controlsDemo__cell  controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-horizontal-xl">
                <div class="controls-text-label">Отступы размер XL</div>
                <Controls.treeGrid:View
                        storeId="listData14"
                        columns="{{_columns}}">
                    <ws:itemPadding left="XL" right="XL"/>
                    <ws:footerTemplate>
                        <ws:partial template="Controls/grid:FooterTemplate">
                            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                        </ws:partial>
                    </ws:footerTemplate>
                </Controls.treeGrid:View>
            </div>

            <div class="controlsDemo__cell  controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-horizontal-xxl">
                <div class="controls-text-label">Отступы размер XXL</div>
                <Controls.treeGrid:View
                        storeId="listData15"
                        columns="{{_columns}}">
                    <ws:itemPadding left="XXL" right="XXL"/>
                    <ws:footerTemplate>
                        <ws:partial template="Controls/grid:FooterTemplate">
                            <div class="controlsDemo__hor-padding__list__footerContent">Подвал списка</div>
                        </ws:partial>
                    </ws:footerTemplate>
                </Controls.treeGrid:View>
            </div>
        </div>
    </div>

</div>
