<ws:partial template="Controls/grid:ColumnTemplate" scope="{{_options}}">
    <ws:contentTemplate>
        <ws:if data="{{item.isEditing()}}">
            <div class="controlDemo__input-row">
                <div class="controlsDemo__ml1">
                    <span class="controlsDemo__wrapper__horizontal">Наименование</span>
                    <Controls.input:Text contrastBackground="{{true}}" fontSize="inherit"
                                         bind:value="item.contents['title']" selectOnClick="{{ false }}"/>
                </div>
                <ws:if data="{{item.contents['parent'] === null}}">
                    <div class="controlsDemo__ml1">
                        <span class="controlsDemo__wrapper__horizontal">Страна</span>
                        <Controls.input:Text contrastBackground="{{true}}" fontSize="inherit"
                                             bind:value="item.contents['country']"
                                             selectOnClick="{{ false }}"/>
                    </div>
                </ws:if>
            </div>
        </ws:if>
        <ws:else>
            <div>{{item.getContents().get('title')}}</div>
        </ws:else>
    </ws:contentTemplate>
</ws:partial>
