<div class="controlsDemo__wrapper controlsDemo_fixedWidth800">
   <div class="controlsDemo__cell">
      <div class="ControlsDemo-EditableArea__title controls-text-label">toolbarVisible = false</div>
      <Controls.editableArea:View
         autoEdit="{{true}}"
         toolbarVisible="{{false}}"
         editingObject="{{_editingObject}}">
         <Controls.editableArea:Base bind:value="content.editingObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
   <div class="controlsDemo__cell">
      <div class="controls-text-label">toolbarVisible = true</div>
      <Controls.editableArea:View
         autoEdit="{{true}}"
         toolbarVisible="{{true}}"
         editingObject="{{_editingObject}}">
         <Controls.editableArea:Base bind:value="content.editingObject.text">
            <ws:editorTemplate>
               <Controls.input:Text contrastBackground="{{true}}" attr:class="controls-Input_negativeOffset"/>
            </ws:editorTemplate>
         </Controls.editableArea:Base>
      </Controls.editableArea:View>
   </div>
</div>
