<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/LevelIndentSize/All/SizeCustom/Index' }}">
            <a href="{{content.href}}">Настройки размера иерархического отступа</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.LevelIndentSize.All.SizeCustom.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/LevelIndentSize/All/SizeS/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру S</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.LevelIndentSize.All.SizeS.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/LevelIndentSize/All/SizeM/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру M</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.LevelIndentSize.All.SizeM.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/LevelIndentSize/All/SizeL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру L</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.LevelIndentSize.All.SizeL.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo_fixedWidth300">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/treeGridNew/Offsets/LevelIndentSize/All/SizeXL/Index' }}">
            <a href="{{content.href}}">Отступы соответствующие размеру XL</a>
        </Router.router:Reference>
        <Controls-demo.treeGridNew.Offsets.LevelIndentSize.All.SizeXL.Index/>
    </div>

</div>
