<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell">
        <Controls.grid:View
                attr:class="controlsDemo__inline-flex"
                storeId="ColumnsHiglighted">
                        <ws:columns>
                            <ws:Array>
                                <ws:Object displayProperty="country"/>
                                <ws:Object displayProperty="population"
                                           displayType="number"
                                />
                                <ws:Object displayProperty="date"
                                           displayType="date"
                                />
                                <ws:Object displayProperty="populationDensity"
                                           displayType="money">
                                    <ws:displayTypeOptions showEmptyDecimals="{{false}}"/>
                            </ws:Object>
                        </ws:Array>
                    </ws:columns>
        </Controls.grid:View>
    </div>
</div>
