<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="height: 250px; width: 530px;">
        <Controls.listDataOld:ListContainer>
            <Controls.grid:View
                    attr:class=""
                    storeId="SeparatorVisibilityWithSeparator"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/grid:GroupTemplate"
                                scope="{{ _options }}"
                                separatorVisibility="{{ true }}">
                    </ws:partial>
                </ws:groupTemplate>
            </Controls.grid:View>
        </Controls.listDataOld:ListContainer>
    </Controls.scroll:Container>
</div>
