<div class="controlsDemo__wrapper" style="width: 900px;">
   <Controls.buttons:Button readOnly="{{false}}" caption="Load Image" on:click="_getImage()"/>
   <Controls.buttons:Button readOnly="{{false}}" caption="Change folderWidth" on:click="_changeFolderWidth()"/>
   <Controls.treeTile:View
      storeId="listData0"
      tileMode="dynamic"
      tileHeight="200"
      folderWidth="{{_folderWidth}}"
      tileWidth="50"
      imageWidthProperty="imageWidth"
      itemActions="{{_itemActions}}"
      imageHeightProperty="imageHeight"
      tileScalingMode="inside"
      imageProperty="image"
      actionMenuViewMode="preview"
      actionMode="adaptive"
      itemTemplate="Controls/tile:PreviewTemplate"/>
</div>
