<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-flex-column ws-align-items-center controlsDemo_fixedWidth500"
         data-qa="controlsDemo_capture">
        <div class="controlsDemo__cell demo-RadioGroup__group1">
            <Controls.RadioGroup:Control
                    bind:selectedKey="_selectedKey"
                    keyProperty="id"
                    items="{{_items}}"
                    radioCircleVisible="{{true}}"
            />
        </div>
        <div class="controlsDemo__cell demo-RadioGroup__group2">
            <Controls.RadioGroup:Control
                    bind:selectedKey="_selectedKey2"
                    keyProperty="id"
                    items="{{_items}}"
                    radioCircleVisible="{{false}}"
            />
        </div>
    </div>
</div>
