<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
      <div class="controls-text-label">list:View в шаблоне автодополнения</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__listView controlsDemo__input"
              bind:value="_suggestCustomValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/SuggestTemplate/resources/SuggestTemplate"/>
      </Controls-ListEnv.SuggestSearch>
  </div>
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left">
      <div class="controls-text-label">grid:View в шаблоне автодополнения</div>
      <Controls-ListEnv.SuggestSearch
              attr:class="demo-SuggestNewSearch__gridView controlsDemo__input"
              bind:value="_suggestDefaultValue"
              displayProperty="title"
              searchParam="title"
              navigation="{{_navigation}}"
              source="{{_source}}">
          <ws:suggestTemplate templateName="Controls-ListEnv-demo/SuggestSearch/SuggestTemplate/resources/SuggestTemplateGrid"/>
      </Controls-ListEnv.SuggestSearch>
   </div>
</div>
