<div class="controlsDemo__wrapper controlsDemo__flex ws-justify-content-center">
    <div class="controlsDemo__flex ws-justify-content-center controlsDemo__cell" data-qa="controlsDemo_capture">
        <Controls.RadioGroup:Control
                bind:selectedKey="_selectedKey"
                keyProperty="id"
                items="{{_items}}"
        >
            <ws:itemTemplate>
                <Controls-demo.toggle.RadioGroup.ItemTemplate.Template item="{{item}}"
                                                                       readOnly="{{readOnly}}"
                                                                       selected="{{selected}}"/>
            </ws:itemTemplate>
        </Controls.RadioGroup:Control>
    </div>
</div>

