<div class="controlsDemo__wrapper controlsDemo_fixedWidth300">
    <div class="controlsDemo__cell demo-BigSeparator__contrastBackgroundTrue">
        <div class="controls-text-label controls-text-label">contrastBackground = true</div>
        <Controls.ShowMoreButton caption="Button"
                                      contrastBackground="{{true}}"
                                      bind:value="_expanded"/>
    </div>
    <div class="controlsDemo__cell controlsDemo__background demo-BigSeparator__contrastBackgroundFalse">
        <div class="controls-text-label controls-text-label">contrastBackground = false</div>
        <Controls.ShowMoreButton caption="Button 2"
                                      contrastBackground="{{false}}"
                                      bind:value="_expanded"/>
    </div>
</div>
