<div class="controlsDemo__wrapper">
   <Controls.scroll:Container attr:class="controlsDemo__height400 controlsDemo__maxWidth800">
      <Controls.tile:View
              attr:class="demo-Tile__static demo-Tile__staticGroup"
              tileMode="dynamic"
              displayProperty="title"
              imageProperty="image"
              keyProperty="id"
              source="{{_viewSource}}"
              groupProperty="group">
         <ws:itemTemplate>
            <ws:partial
                    shadowVisibility="onhover"
                    template="Controls/tile:ItemTemplate"/>
         </ws:itemTemplate>
      </Controls.tile:View>
   </Controls.scroll:Container>
</div>
