<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="controlsDemo__cell">
        <div class="controls-text-label">scaleStep=10</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:startValue="_startValue"
                bind:endValue="_endValue"
                scaleStep="{{10}}"
        />
    </div>
    <div class="controlsDemo__cell">
        <div class="controls-text-label">scaleStep=100</div>
        <Controls.slider:Range
                maxValue="{{100}}"
                minValue="{{0}}"
                bind:startValue="_startValue"
                bind:endValue="_endValue"
                scaleStep="{{100}}"
        />
    </div>
</div>