<div class="controlsDemo__wrapper controlsDemo__flexRow">
  <div class="controlsDemo__wrapper__horizontal controlsDemo__cell">
     <div class="controls-text-label">Диалоговое окно с настраиваемым футером</div>
     <Controls.operationsPopup:ReportDialog title="Заголовок"
                                            operationsCount="{{4}}"
                                            operationsSuccess="{{1}}">
        <ws:footerContentTemplate>
            <div class="controlsDemo__flexRow controlsDemo__flex-jc-sb">
                <div class="controlsDemo__button controlsDemo-ReportDialog__button controlsDemo__mr4 "> Cancel </div>
            </div>
        </ws:footerContentTemplate>
     </Controls.operationsPopup:ReportDialog>
  </div>
</div>