<Controls.popupTemplate:Sticky headingCaption="Заголовок"
                               headingFontColorStyle="warning"
                               headingFontSize="xl">
    <ws:bodyContentTemplate>
        <div class="controlsDemo-PopupTemplate__list-item controlsDemo_fixedWidth200 controlsDemo__wrapper">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, blanditiis consequatur dolorum eos error
            fuga hic inventore iure labore minima nihil nobis porro provident quaerat quibusdam repudiandae similique?
            Excepturi, voluptatum!
        </div>
    </ws:bodyContentTemplate>
</Controls.popupTemplate:Sticky>
