<Controls.popupTemplate:Stack headingCaption="Диалог редактирования" attr:style="width:{{_options.width || _options.stackWidth || 900}}px">
   <ws:headerContentTemplate>
      <div style="display: flex;justify-content: flex-end;flex-grow: 1;">
         <Controls.buttons:Button caption="Сохранить" on:click="_update()" attr:class="demo-MyFormController__save"/>
      </div>
   </ws:headerContentTemplate>
   <ws:bodyContentTemplate>
      <div>
         <Controls.form:Controller name="formControllerInst" source="{{ _dataSource }}"
                                   bind:record="_record"
                                   entityKey="{{ _options.entityKey }}"
                                   on:updateFailed="_errorHandler()"
                                   on:createFailed="_errorHandler()"
                                   on:readFailed="_errorHandler()"
                                   on:deleteFailed="_errorHandler()"
                                   on:deleteSuccessed="_deleteSuccessedHandler()">
            <div>
               <Controls.grid:View
                  attr:class="ControlsDemo-EipScenarios__list"
                  source="{{ _viewSource2 }}"
                  columns="{{ _gridColumns2 }}"
                  dataLoadCallback="{{_dataLoadCallback}}"
                  keyProperty="id"
                  resultsPosition="top">
                  <ws:editingConfig>
                     <ws:Object editOnClick="{{true}}" toolbarVisibility="{{true}}" autoAdd="{{true}}"/>
                  </ws:editingConfig>
               </Controls.grid:View>
               <div class="controls-MyFormController__block">
                  <div class="controls-MyFormController__row controls-MyFormController__title">Название:</div>
                  <div class="controls-MyFormController__row">
                     <Controls.input:Text bind:value="_record.name" class="demo-MyFormController__name"/>
                  </div>
               </div>

               <div class="controls-MyFormController__block">
                  <div class="controls-MyFormController__row controls-MyFormController__title">Цена:</div>
                  <div class="controls-MyFormController__row">
                     <Controls.input:Number bind:value="_record.price" class="demo-MyFormController__price"/>
                  </div>
               </div>

               <div class="controls-MyFormController__block">
                  <div class="controls-MyFormController__row controls-MyFormController__title">Остаток:</div>
                  <div class="controls-MyFormController__row">
                     <Controls.input:Number bind:value="_record.balance" class="demo-MyFormController__balance"/>
                  </div>
               </div>

               <div class="controls-MyFormController__block">
                  <div class="controls-MyFormController__row controls-MyFormController__title">Себестоимость:</div>
                  <div class="controls-MyFormController__row">
                     <Controls.input:Number bind:value="_record.costPrice" class="demo-MyFormController__costPrice"/>
                  </div>
               </div>
            </div>
         </Controls.form:Controller>
         <Controls.popup:Confirmation name="popupOpener" />
      </div>
   </ws:bodyContentTemplate>
</Controls.popupTemplate:Stack>
