<ws:partial template="Controls/grid:ColumnTemplate"
            attr:class="js-controls-ListView__notEditable controls-Grid__row-cell__content_baseline_L"
            scope="{{ _options }}">
    <ws:contentTemplate>
        <div>
            <ws:partial template="{{contentTemplate.ladderWrapper}}"
                        stickyProperty="{{stickyProperty}}"
                        ladderProperty="date">
                <div class="ControlsDemo_dateTime-cell ControlsDemo_date-cell">
                    {{ item.contents.date }}
                </div>
            </ws:partial>
            <ws:partial template="{{contentTemplate.ladderWrapper}}"
                        stickyProperty="{{stickyProperty}}"
                        ladderProperty="time">
                <div class="ControlsDemo_dateTime-cell ControlsDemo_time-cell">
                    {{item.contents.time}}
                </div>
            </ws:partial>
        </div>
    </ws:contentTemplate>
</ws:partial>
