<div attr:class="controls-Input-DateRange">
   <div class="controls-Input-DateRange__inputs">
      <Controls.input:DateBase
              name="startValueField"
              class="controls-Input-DateRange_startValue"
              bind:value="_rangeModel.startValue"
              mask="{{_options.mask}}"
              size="{{ _options.size }}"
              fontStyle="{{_options.fontStyle}}"
              fontSize="{{_options.fontSize}}"
              fontColorStyle="{{_options.fontColorStyle}}"
              inlineHeight="{{_options.inlineHeight}}"
              contrastBackground="{{ _options.contrastBackground }}"
              borderVisibility="partial"
              tagStyle="{{ _options.startTagStyle }}"
              selectOnClick="{{_options.selectOnClick}}"
              autoComplete="{{_options.autoComplete}}"
              style="{{_options.style}}"
              validationStatus="{{_options.validationStatus}}"
              autocompleteType="start"
              valueValidators="{{_startValueValidators}}"
              validateByFocusOut="{{_options.validateByFocusOut}}"
              on:inputControl="_startFieldInputControlHandler()"
              on:inputCompleted="_inputCompletedHandler()"
              on:tagClick="_proxyEvent('startTagClick')"
              on:tagHover="_proxyEvent('startTagHover')">
      </Controls.input:DateBase>
      <ws:if data="{{ _options.rightFieldTemplate }}">
         <ws:partial
                 template="{{ _options.rightFieldTemplate }}"
                 value="{{ _rangeModel.startValue }}"
                 inputPosition="left"
         />
      </ws:if>
   </div>
   <div class="controls-Input-DateRange__dash"></div>
   <div class="controls-Input-DateRange__inputs">
      <Controls.input:DateBase
              name="endValueField"
              class="controls-Input-DateRange_endValue"
              bind:value="_rangeModel.endValue"
              mask="{{_options.mask}}"
              size="{{ _options.size }}"
              fontStyle="{{_options.fontStyle}}"
              fontSize="{{_options.fontSize}}"
              fontColorStyle="{{_options.fontColorStyle}}"
              borderStyle="{{_options.borderStyle}}"
              inlineHeight="{{_options.inlineHeight}}"
              contrastBackground="{{ _options.contrastBackground }}"
              borderVisibility="partial"
              tagStyle="{{ _options.endTagStyle }}"
              selectOnClick="{{_options.selectOnClick}}"
              autoComplete="{{_options.autoComplete}}"
              style="{{_options.style}}"
              validationStatus="{{_options.validationStatus}}"
              _yearSeparatesCenturies="{{_rangeModel.startValue}}"
              autocompleteType="end"
              valueValidators="{{_endValueValidators}}"
              validateByFocusOut="{{_options.validateByFocusOut}}"
              on:inputControl="_endFieldInputControlHandler()"
              on:inputCompleted="_inputCompletedHandler()"
              on:tagClick="_proxyEvent('endTagClick')"
              on:tagHover="_proxyEvent('endTagHover')">
      </Controls.input:DateBase>
      <ws:if data="{{ _options.rightFieldTemplate }}">
         <ws:partial
                 template="{{ _options.rightFieldTemplate }}"
                 value="{{ _rangeModel.endValue }}"
                 inputPosition="right"
         />
      </ws:if>
   </div>
   <ws:if data="{{_options.calendarButtonVisible}}">
      <span class="controls-Input-DateRange__buttonWrapper"
            attr:tabindex="-1"
            on:mousedown="openPopup()"
            on:mouseenter="_mouseEnterHandler()"
            on:mouseleave="_mouseLeaveHandler()">
         <svg class="controls-Input-DateRange__button
                           controls-icon_style-secondary"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve">
            <g>
               <g>
                  <path class="st0" d="M19.7,2.7H21v18.1H0V2.7h2.6V0.1h1.3v2.6h1.3V0.1h1.3v2.6h7.9V0.1h1.2v2.6H17V0.1h1.3v2.6H19.7z M19.7,19.6V4
                     h-1.3v1.3h-1.3V4h-1.4v1.3h-1.2V4H6.6v1.3H5.3V4H3.9v1.3H2.6V4H1.3v15.6H19.7z M2.6,6.6v1.3h5.3V6.6H2.6z M2.6,10.5h1.3V9.3H2.6
                     V10.5z M2.6,13.1h1.3v-1.3H2.6V13.1z M2.6,15.8h1.3v-1.3H2.6V15.8z M2.6,18.3h1.3V17H2.6V18.3z M5.3,10.5h1.3V9.3H5.3V10.5z
                     M5.3,13.1h1.3v-1.3H5.3V13.1z M5.3,15.8h1.3v-1.3H5.3V15.8z M5.3,18.3h1.3V17H5.3V18.3z M7.9,10.5h1.3V9.3H7.9V10.5z M7.9,13.1
                     h1.3v-1.3H7.9V13.1z M7.9,15.8h1.3v-1.3H7.9V15.8z M7.9,18.3h1.3V17H7.9V18.3z M10.5,9.3v1.3h1.3V9.3H10.5z M10.5,11.8v1.3h1.3
                     v-1.3H10.5z M10.5,14.4v1.3h1.3v-1.3H10.5z M13.1,10.5h1.3V9.3h-1.3V10.5z M13.1,13.1h1.3v-1.3h-1.3V13.1z M13.1,15.8h1.3v-1.3
                     h-1.3V15.8z M15.7,10.5h2.7V9.3h-2.7V10.5z M15.7,13.1h2.7v-1.3h-2.7V13.1z M15.7,15.8h2.7v-1.3h-2.7V15.8z"/>
               </g>
            </g>
         </svg>
      </span>
   </ws:if>
   <Controls.popup:Sticky
      name="opener"
      closeOnOutsideClick="{{true}}"
      actionOnScroll="close"
   >
   </Controls.popup:Sticky>
</div>
