<?xml version="1.0" encoding="UTF-8" ?>
<ui_module name="Controls-Graphs-demo" kaizen_zone="fd9fa20b-49b9-4974-9a76-1fecd10b7259"
           id="c84fd264-49e3-46ea-be48-092398c7efa9"
           package="Wasaby"
           version="1.00">

  <description/>
  <depends>
    <module id="347506b0-7e7d-441f-963f-6b97034fcc0c" name="Controls-Graphs"/>
  </depends>
  <load_after/>
  <parameters/>
  <resources/>
  <preload/>
  <typescript>
    <arg key="typecheck" value="0"/>
  </typescript>
</ui_module>
