<Controls.dataSource:error.Container
        attr:class="controls_calendar_theme-{{_options.theme}}"
        name="errorContainer" viewConfig="{{_errorViewConfig}}">
   <Controls.scroll:IntersectionObserverController
         threshold="{{_threshold}}"
         observerName="monthList"
         on:intersect="_intersectHandler()">
      <Controls.scroll:Container
         name="scroll"
         attr:class="MonthList-ScrollContainer"
         scrollbarVisible="{{false}}"
         attachLoadTopTriggerToNull="{{_options.attachLoadTopTriggerToNull}}"
         attachLoadDownTriggerToNull="{{_options.attachLoadDownTriggerToNull}}"
         topShadowVisibility="{{ _topShadowVisibility }}"
         bottomShadowVisibility="{{ _bottomShadowVisibility }}"
         shadowStyle="{{ _options.shadowStyle }}"
         shadowMode="js"
         on:scrollStateChanged="_scrollStateChangedHandler()"
         on:scroll="_scrollHandler()">
         <Controls.list:View
            source="{{_viewSource}}"
            sourceExt="{{_options.source}}"
            viewMode="{{_options.viewMode}}"
            name="months"
            keyProperty="id"
            markerVisibility="{{ _options.markerVisibility }}"
            on:drawItems="_drawItemsHandler()"
            markedKey="{{ _options.markedKey }}"
            on:markedKeyChanged="_onMarkedKeyChanged()"
            >
            <ws:virtualScrollConfig pageSize="{{_virtualPageSize}}" segmentSize="{{ _options.segmentSize }}"/>
            <ws:itemPadding left="null" right="null" bottom="null" top="null"/>
            <ws:navigation source="position" view="infinity">
               <ws:sourceConfig limit="{{_options._limit}}" position="{{_startPositionId}}" direction="bothways" field="id"></ws:sourceConfig>
            </ws:navigation>

            <ws:itemTemplate>
               <ws:partial template="Controls/list:ItemTemplate"
                           itemData="{{itemTemplate.itemData}}"
                           highlightOnHover="{{false}}"
                           attr:class="controls-MonthList__item">
                  <ws:contentTemplate>
                     <Controls.scroll:IntersectionObserverContainer
                           observerName="monthList"
                           data="{{ itemTemplate.itemData.item.getRawData() }}">
                        <ws:partial
                              attr:class="controls-MonthList__template"
                              template="{{_getTemplate(itemTemplate.itemData.item)}}"
                              date="{{itemTemplate.itemData.item.date}}"
                              extData="{{ _extData.getData(itemTemplate.itemData.item.id) }}"
                              startValue="{{itemTemplate.itemData.item.startValue}}"
                              endValue="{{itemTemplate.itemData.item.endValue}}"
                              _extDataVersion="{{_extData._version}}"
                              monthTemplate="{{_options.monthTemplate}}"
                              dayTemplate="{{_options.dayTemplate}}"
                              dayHeaderTemplate="{{ _options.dayHeaderTemplate }}"
                              _formatMonth="{{_formatMonth}}"
                              _options="{{_options}}"
                              _getMonth="{{_getMonth}}"
                              _dateToDataString="{{_dateToDataString}}"
                           />
                     </Controls.scroll:IntersectionObserverContainer>
                  </ws:contentTemplate>
               </ws:partial>
            </ws:itemTemplate>
         </Controls.list:View>
      </Controls.scroll:Container>
   </Controls.scroll:IntersectionObserverController>
</Controls.dataSource:error.Container>
