<ws:partial template="wml!Controls/_calendar/MonthList/MonthListItemTemplate"
            itemTemplateScope="{{ _options.itemTemplateScope }}"
            itemData="{{ _options.itemData }}"
            itemTemplate="{{_getTemplate(_options.itemData.item)}}"
            extData="{{ _options.extData.getData(_options.itemData.item.id) }}"
            startValue="{{_startValue}}"
            endValue="{{_endValue}}"
            monthTemplate="{{_options.monthTemplate}}"
            dayTemplate="{{_options.dayTemplate}}"
            dayHeaderTemplate="{{ _options.dayHeaderTemplate }}"
            theme="{{ _options.theme }}"
            newMode="{{ _options.newMode }}"
            _formatMonth="{{_formatMonth}}"
            _options="{{ _options.viewMode !== 'month' ? _options}}"
            _getMonth="{{_getMonth}}"
            _dateToDataString="{{ _dateToDataString }}"
/>
