<div class="controls-MonthList__year controls_calendar_theme-{{theme}}">
   <div class="controls-MonthList__year-header">
      <ws:if data="{{headerTemplate}}">
         <ws:partial
            template="{{headerTemplate}}"
            date="{{date}}"
            extData="{{extData}}"
         />
      </ws:if>
   </div>

   <div class="controls-MonthList__year-months" data-qa="controls-MonthList__year-months" data-date="{{_dateToDataString(date)}}">
      <ws:if data="{{bodyTemplate}}">
         <ws:partial
            template="{{bodyTemplate}}"
            startValue="{{ startValue }}"
            endValue="{{ endValue }}"
            date="{{date}}"
            extData="{{extData}}"
            _dateToDataString="{{_dateToDataString}}"
         />
      </ws:if>
      <ws:else>
         <ws:for data="month in 12">
            <ws:partial
               template="{{monthTemplate}}"
               startValue="{{ startValue }}"
               endValue="{{ endValue }}"
               date="{{_getMonth(date.getFullYear(), month)}}"
               extData="{{extData[month]}}"
               _formatMonth="{{_formatMonth}}"
               dayTemplate="{{dayTemplate}}"
               dayHeaderTemplate="{{ dayHeaderTemplate }}"
               monthCaptionTemplate="{{monthCaptionTemplate}}"
            />
         </ws:for>
      </ws:else>
   </div>
</div>
