<div class="controlsDemo__wrapper">
    <!-- Необязательно оборачивать список в скролл контейнер. -->
    <!-- Здесь это сделано для месного решения этих ошибок со stickyHeader. -->
    <!-- https://online.sbis.ru/opendoc.html?guid=64a425b7-4a53-4bb1-932e-2899ffe5fd98 -->
    <!-- https://online.sbis.ru/opendoc.html?guid=138c14b7-d571-4e61-8177-cb0322763bff -->
    <Controls.scroll:Container>
        <Controls.grid:View
                name="grid"
                keyProperty="key"
                source="{{_viewSource}}"
                multiSelectVisibility="visible"
                on:afterBeginEdit="_onAfterBeginEnd()"
                on:beforeEndEdit="_onBeforeEndEdit()"
                columns="{{_columns}}">
            <ws:editingConfig editOnClick="{{true}}" toolbarVisibility="{{true}}"/>
            <ws:emptyTemplate>
                <ws:partial template="Controls/grid:EmptyTemplate">
                    <ws:partial template="Controls/list:EditingTemplate" enabled="{{ true }}">
                        <ws:viewTemplate>
                            <div on:click="_beginAdd()">Введите наименование.</div>
                        </ws:viewTemplate>
                    </ws:partial>
                </ws:partial>
            </ws:emptyTemplate>
            <ws:footerTemplate>
                <Controls.list:AddButton if="{{ _hasItems && !_isEditing }}" caption="Запись" on:click="_beginAdd()" class="test_add_record_1"/>
            </ws:footerTemplate>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
