<div class="controls-Back" title="{{_options.tooltip}}">

<div class="controls-Back__wrapper controls-fontsize-{{_options.fontSize}}">

  <div class="
         controls-Back__icon-wrapper
         {{
            _options.beforeCaptionTemplate || _options.caption
               ? ('controls-padding_right-' + _offsetSize)
               : ''
         }}
         {{_options.iconViewMode === 'functionalButton' ? 'ws-align-items-center' : 'ws-align-items-baseline'}}
      ">
    <ws:if data="{{_options.iconViewMode === 'functionalButton'}}">
      <div class="
               controls-Back__icon_view-button
               controls-Back__icon_view-button_size-{{_iconSize}}
            ">
        <div class="controls-Back__icon_view-default controls-icon icon-ArrowBack controls-icon_style-{{_options.iconStyle}}
                    controls-Back__icon_style-{{_options.iconStyle}}">
        </div>
      </div>
    </ws:if>
    <ws:else>
      <div class="controls-Back_arrow controls-Back__icon_style-{{_options.iconStyle}}
             controls-Back__icon_view-default controls-icon icon-ArrowBack controls-icon_style-{{_options.iconStyle}}
             controls-fontsize-{{_iconSize}} controls-Back-icon_width-{{_iconSize}}">
      </div>
    </ws:else>
  </div>

  <ws:if data="{{_options.beforeCaptionTemplate}}">
    <div class="controls-Back__middle-wrapper">
      <div class="
               controls-Back__middle
               controls-Back__middle_size-{{_iconSize}}
            ">
        <ws:partial
            template="{{_options.beforeCaptionTemplate}}"
            scope="{{_options.beforeCaptionTemplateOptions}}"
        />
      </div>
    </div>
  </ws:if>

  <ws:if data="{{_options.caption}}">
    <div class="
            controls-Back__caption
            controls-Back__caption_style-{{_options.fontColorStyle}}
            controls-Back__caption_overflow-{{_options.textOverflow}}
            {{
               _options.textTransform !== 'none'
                  ? ('controls-fontsize-' + _options.fontSize + ' controls-heading__' + _options.textTransform)
            }}
         ">
      <ws:if data="{{_stringCaption}}">
        {{ _options.caption }}
      </ws:if>
      <ws:else>
        <ws:partial template="{{_options.caption}}"/>
      </ws:else>
    </div>
  </ws:if>

</div>

</div>

