<div class="controlsDemo__wrapper">

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/ColumnSeparator/FixedHeight/Index' }}">
            <a href="{{content.href}}">Контент ячеек всегда на одной линии</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.ColumnSeparator.FixedHeight.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/ColumnSeparator/WithMultiHeader/Index' }}">
            <a href="{{content.href}}">Разделители колонок</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.ColumnSeparator.WithMultiHeader.Index/>
    </div>


    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/ColumnSeparator/PartialColumnSeparator/Index' }}">
            <a href="{{content.href}}">Частичные разделители колонок</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.ColumnSeparator.PartialColumnSeparator.Index/>
    </div>
</div>
