<div class="controlsDemo__wrapper controlsDemo_fixedWidth500">
    <div class="tw-break-words">
        selectedKeys: {{_toStringArray(_selectedKeys)}}<br/>
        excludedKeys: {{_toStringArray(_excludedKeys)}}
    </div>
    <div>
      <Controls-ListEnv.searchConnected:Input storeId="MultiSelectSearch" />
      <Controls.operations:Panel selectedCountConfig="{{_selectedCountConfig}}" source="{{ null }}" items="{{ null }}"/>

      <Controls.scroll:Container attr:class="controlsDemo__height500">
        <Controls.listDataOld:ListContainer>
          <Controls.list:View storeId="MultiSelectSearch"
                              multiSelectVisibility="visible"/>
        </Controls.listDataOld:ListContainer>
      </Controls.scroll:Container>
    </div>
</div>
