<div class="controlsDemo__wrapper">
    <Controls.browser:Browser source="{{_viewSource}}" keyProperty="key" bind:filter="_filter"
                              searchParam="title" minSearchLength="{{3}}">
        <div class="ws-fragment">
            <Controls.search:InputContainer>
                <Controls.search:Input/>
            </Controls.search:InputContainer>
            <Controls.list:Container>
                <Controls.list:View
                        name="list"
                        keyProperty="key"
                        source="{{_viewSource}}"
                        displayProperty="title">
                    <ws:footerTemplate>
                        <Controls.list:AddButton caption="Add record" on:click="_beginAdd()"/>
                    </ws:footerTemplate>
                    <ws:editingConfig editOnClick="{{true}}"/>
                    <ws:itemTemplate>
                        <ws:partial template="Controls/list:ItemTemplate">
                            <ws:contentTemplate>
                                <ws:partial template="Controls/list:EditingTemplate"
                                            value="{{ itemTemplate.item.contents.title }}">
                                    <ws:editorTemplate>
                                        <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                                    </ws:editorTemplate>
                                </ws:partial>
                            </ws:contentTemplate>
                        </ws:partial>
                    </ws:itemTemplate>
                </Controls.list:View>
            </Controls.list:Container>
        </div>
    </Controls.browser:Browser>
</div>
