<div class="controlsDemo__wrapper controlsDemo__flexRow demo-SearchSuggest__container controlsDemo__mb3">
   <div class="controlsDemo__wrapper__horizontal controlsDemo__cell ControlsDemo-Suggest_padding-left controlsDemo_fixedWidth350">
     <div class="controls-text-label">Индикатор в автодоплнении</div>
     <Controls-ListEnv.SuggestSearch
             attr:class="ControlsDemo-Suggest__simple controlsDemo__input"
             bind:value="_suggestDownValue"
             displayProperty="title"
             searchParam="title"
             navigation="{{_navigation}}"
             source="{{_source}}">
         <ws:suggestTemplate templateName="wml!Controls-ListEnv-demo/SuggestSearch/SourceLoading/resources/SuggestTemplate"/>
     </Controls-ListEnv.SuggestSearch>
  </div>
</div>
