<ws:if data="{{revealable}}">
   <div title="{{_options.passwordVisible ? rk('Скрыть') : rk('Показать')}}"
        class="controls-PasswordInput__showPassword
               {{!isVisibleButton() ? 'ws-invisible'}}
               controls-PasswordInput__showPassword_margin-{{horizontalPadding}} {{_options.passwordVisible ? 'icon-Hide' : 'icon-ShowBig'}}
               controls-PasswordInput_{{ _options.passwordVisible ? 'visible' : 'invisible' }}"
        on:click="_toggleVisibilityHandler()">
   </div>
</ws:if>
<ws:else>
    <div></div>
</ws:else>
