<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:class="controlsDemo__height300" shadowMode="js">
        <Controls.grid:View
                storeId="listData"
                columns="{{_columns}}"
                ladderProperties="{{_ladderProperties}}">
        <ws:navigation view="infinity" storeId="listData">
            <ws:sourceConfig page="{{1}}" pageSize="{{10}}" hasMore="{{false}}"/>
        </ws:navigation>
        </Controls.grid:View>
    </Controls.scroll:Container>
</div>
