<div class="controlsDemo__wrapper">
    <Controls.scroll:Container attr:style="height: 250px; width: 330px;">
        <Controls.listDataOld:ListContainer>
            <Controls.grid:View
                    attr:class=""
                    storeId="GroupedCustom"
                    rowSeparatorSize="s"
                    columns="{{_columns}}"
                    groupProperty="fullName">
                <ws:groupTemplate>
                    <ws:partial template="Controls/grid:GroupTemplate"
                                scope="{{ _options }}"
                                expanderAlign="right"
                                fontColorStyle="secondary"
                                fontSize="m"
                                fontWeight="bold"
                                iconStyle="secondary"/>
                </ws:groupTemplate>
            </Controls.grid:View>
        </Controls.listDataOld:ListContainer>
    </Controls.scroll:Container>
</div>
