<div class="controls-TileView__imageWrapper js-controls-ListView__measurableContainer">
   <div class="{{hasTitle ? 'controls-TileView__resizer'}}" style="{{'padding-top: ' + (item.getTileHeight() / itemWidth) * 100 + '%;'}}"></div>
   <img class="controls-TileView__image controls-TileView__image_align_center" src="{{item.contents[item.getImageProperty()]}}"/>
   <ws:partial if="{{item.shouldDisplaySwipeTemplate()}}"
               template="{{swipeTemplate}}"
               scope="{{ _options }}"
               itemActionsTemplate="{{itemActionsTemplate}}"/>
</div>
<div class="demo-Explorer__icons js-controls-TileView__withoutZoom">
   <ws:if data="{{item.contents.isDocument}}">
      <div class="demo-Explorer__docIcon icon-medium icon-DocumentW icon-primary"></div>
   </ws:if>
   <div class="demo-Explorer__signature icon-medium icon-Signature icon-hover"></div>
</div>
<div class="controls-TileView__title controls-TileView__title controls-TileView__title_normal {{!hasTitle ? 'controls-TileView__title_invisible'}}" title="{{item.contents.title}}">{{item.contents.title}}</div>
