<div class="ws-flexbox ws-align-self-baseline">
<ws:if data="{{item.icon}}">
  <ws:partial template="wml!Controls/_tabs/Buttons/templates/IconTemplate"
              icon="{{item.icon}}"
              attr:class="controls-margin_right-xs controls-fontweight-normal"
              tooltip="{{item.iconTooltip}}"
              iconSize="{{item.iconSize || iconSize}}"
              iconStyle="{{item.iconStyle || iconStyle}}"
              isEmptyMargin="{{ true }}"
  />
</ws:if>
<div title="{{item.tooltip}}"
     class="controls-Tabs_itemClickableArea-caption">
  {{ item.caption || item[displayProperty] }}
</div>
<ws:if data="{{item.mainCounter}}">
  <div class="controls-Tabs_margin-left ws-align-self-center">
    <Controls.heading:Counter class="{{ !isSelected ? 'controls-fontweight-default'}}"
                              caption="{{item.mainCounter}}"
                              fontColorStyle="{{ isSelected ? 'primary' : (item.mainCounterFontColorStyle || 'unaccented') }}"/>
  </div>
</ws:if>
</div>
