<div class="controlsDemo__wrapper controlsDemo__flexRow">
    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-ver-padding-null">
        <div class="controls-text-label">Отступы соответствующие размеру null</div>
        <Controls.list:View storeId="ItemPaddingVerticalPadding">
            <ws:itemPadding top="null" bottom="null"/>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-ver-padding-m">
        <div class="controls-text-label">Отступы соответствующие размеру S</div>
        <Controls.list:View storeId="ItemPaddingVerticalPadding3">
            <ws:itemPadding top="S" bottom="S"/>
        </Controls.list:View>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr2 controlsDemo-ver-padding-l">
        <div class="controls-text-label">Отступы соответствующие размеру L (По умолчанию)</div>
        <Controls.list:View storeId="ItemPaddingVerticalPadding3"/>
    </div>
</div>
