<div class="controlsDemo__wrapper ControlsDemo-Popup-Stack__globalContainer" attr:style="flex-grow: 1">
    <div class="ControlsDemo-Popup-Stack_restrictiveContainer" name="restrictiveContainer">
        <div attr:style="width: 100px; height:300px;">
            <Controls.buttons:Button name="insideBtn" caption="Открыть stack внутри контейнера" attr:class="ControlsDemo-Popup-Stack_insideContainerButton" on:click="_openStackHandler(true)" />
        </div>
    </div>
    <Controls.buttons:Button caption="Открыть stack внутри контейнера" attr:class="ControlsDemo-Popup-Stack_Button" on:click="_openStackHandler(false)" />
    <br />
    <br />
    <br />
    <Controls.buttons:Button caption="Открыть stack на всю страницу" attr:class="ControlsDemo-Popup-Stack_outsideRestrictiveButton" on:click="_openRestrictiveStackHandler()" />
</div>