<div class="controlsDemo__wrapper">
    <span class="controls-text-label controlsDemo__mb1">Эмуляция контактов, virtualPageSize не задан, pageSize 20</span>
    <Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index totalCount="{{1000}}" pageSize="{{20}}">
        <ws:content>
            <Controls.scroll:Container attr:class="controlsDemo__maxWidth500 controlsDemo__height500">
                <Controls.list:View source="{{_viewSource}}"
                                    keyProperty="key"
                                    itemActions="{{_itemActions}}"
                                    itemsReadyCallback="{{_itemsReady}}"
                                    navigation="{{_options.navigation}}">
                    <ws:virtualScrollConfig pageSize="{{100}}"/>
                </Controls.list:View>
            </Controls.scroll:Container>
        </ws:content>
    </Controls-demo.list_new.VirtualScroll.NavigationSwitcher.Index>
</div>
