<div class="example-Mask">
   <Controls-demo.Example.resource.BaseDemoInput title="The format of the input field" blocker="{{true}}">
      <ws:contents>
         <ws:Array>
            <ws:Object>
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">SNILS</div>
                     <Controls.input:Mask placeholder="SNILS" class="ControlsDemo-ExampleInput_snilsField"
                                          mask="ddd-ddd-ddd dd"
                                          bind:value="_snilsValue"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify">Bank card number</div>
                     <Controls.input:Mask placeholder="Card number" class="ControlsDemo-ExampleInput_cardField"
                                          mask="dddd dddd dddd dddd"
                                          bind:value="_cardNumberValue"/>
                  </div>
               </ws:template>
            </ws:Object>
            <ws:Object spacing="normal">
               <ws:template>
                  <div class="example-Base__wrapper">
                     <div class="example-Base__specify example-Base__specify_detached">Mobile phone</div>
                     <Controls.input:Mask mask="+7 (ddd) ddd-dd-dd" class="ControlsDemo-ExampleInput_mobilePhoneField"
                                          bind:value="_mobilePhoneValue"/>
                  </div>
               </ws:template>
            </ws:Object>
         </ws:Array>
      </ws:contents>
   </Controls-demo.Example.resource.BaseDemoInput>
</div>
