<div class="controlsDemo__wrapper controlsDemo__flexRow controlsDemo__childMaxWidth500">

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/Direction/Up/Index' }}">
            <a href="{{content.href}}">Подгрузка вверх</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.Direction.Up.Index/>
    </div>

    <div class="controlsDemo__cell controlsDemo__mr4">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/Direction/Down/Index' }}">
            <a href="{{content.href}}">Подгрузка вниз</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.Direction.Down.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/list_new/Navigation/Direction/Both/Index' }}">
            <a href="{{content.href}}">Подгрузка в обе стороны</a>
        </Router.router:Reference>
        <Controls-demo.list_new.Navigation.Direction.Both.Index/>
    </div>

</div>
