<div class="controlsDemo__wrapper controlsDemo_fixedWidth350">
    <Controls.list:View
            storeId="listData"
            name="list">
        <ws:editingConfig editOnClick="{{true}}"/>
        <ws:itemTemplate>
            <ws:partial template="Controls/list:ItemTemplate">
                <ws:contentTemplate>
                    <ws:partial template="Controls/list:EditingTemplate" value="{{ itemTemplate.item.contents.title }}">
                        <ws:editorTemplate>
                            <Controls.input:Text contrastBackground="{{true}}" bind:value="itemTemplate.item.contents.title"/>
                        </ws:editorTemplate>
                    </ws:partial>
                </ws:contentTemplate>
            </ws:partial>
        </ws:itemTemplate>
        <ws:footerTemplate>
			<Controls.list:AddButton caption="Добавить пустую запись" on:click="_beginAddEmpty()"/>
			<Controls.list:AddButton caption="Добавить запись стандартным способом с конфигом" on:click="_beginAddWithConfig()"/>
            <Controls.list:AddButton caption="Добавить запись с предустановками" on:click="_beginAddTemplated()"/>
        </ws:footerTemplate>
    </Controls.list:View>
</div>
