<div class="controlsDemo__wrapper controlsDemo__maxWidth500">
   <Controls.browser:Browser source="{{_source}}"
                             bind:selectedKeys="_selectedKeys"
                             bind:excludedKeys="_excludedKeys"
                             keyProperty="id"
                             multiSelectVisibility="visible"
   >
      <div>
         <Controls.operations:PanelContainer>
            <Controls.operations:Panel source="{{_panelSource}}" on:itemClick="_itemClick()"/>
         </Controls.operations:PanelContainer>
         <Controls.listDataOld:ListContainer>
            <Controls.list:View name="list"/>
         </Controls.listDataOld:ListContainer>
      </div>
   </Controls.browser:Browser>
</div>
