<div class="controlsDemo__wrapper__padding-left">
    <div class="controlsDemo__cell controlsDemo__inline-block demo-ItemPaddingAll__vertical">
        <div if="{{_showTitle}}" class="controls-text-label">Вертикальные отступы</div>
        <div class="ws-flexbox ws-flex-wrap">

            <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-vertical-m">
                <div class="controls-text-label">Отступы соответствующие размеру S</div>
                <Controls.treeGrid:View
                        storeId="ItemPaddingVertical3"
                        columns="{{_columns}}">
                    <ws:itemPadding top="s" bottom="S"/>
                </Controls.treeGrid:View>
            </div>

            <div class="controlsDemo__cell controlsDemo__fixedWidth-s_theme-{{_options.theme}} controlsDemo__mr2 controlsDemo_treeGrid-iP-all-vertical-l">
                <div class="controls-text-label">Отступы соответствующие размеру L</div>
                <Controls.treeGrid:View
                        storeId="ItemPaddingVertical31"
                        columns="{{_columns}}">
                    <ws:itemPadding top="L" bottom="L"/>
                </Controls.treeGrid:View>
            </div>
        </div>
    </div>
</div>
