<div class="ws-flexbox ws-flex-column controlsDemo__flex ws-flex-column ws-align-items-center controls-background-unaccented"
     attr:style="padding: 20px">
    <div class="cell controls-margin_bottom-m">
        <Controls.input:Text bind:value="_value"
                             attr:style="width:200px"/>
    </div>
    <div class="cell">
        <Controls.input:Text bind:value="_value"
                             contrastBackground="{{true}}"
                             attr:style="width:200px"/>
    </div>
</div>
