<div class="controlsDemo__wrapper  controlsDemo__flex controlsDemo__flex-flow_wrap">
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/Masks/Input/Base/Index' }}">
            <a href="{{content.href}}">Базовая настройка</a>
        </Router.router:Reference>
        <Controls-demo.Input.Masks.Base.Index/>
    </div>
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/Input/Masks/Replacer/Index' }}">
            <a href="{{content.href}}">Настройка replacer</a>
        </Router.router:Reference>
        <Controls-demo.Input.Masks.Replacer.Index/>
    </div>
    <div class="controlsDemo__cell controls-margin_right-l">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="app/:app"
                                 app="{{ 'Controls-demo/Input/Masks/FormatMaskChars/Index' }}">
            <a href="{{content.href}}">Настройка formatMaskChars</a>
        </Router.router:Reference>
        <Controls-demo.Input.Masks.FormatMaskChars.Index/>
    </div>
</div>
