<div class="controlsDemo__flexRow {{_options.theme.indexOf('default')<0 ? 'controlsDemo_fixedWidth500' : 'controlsDemo_fixedWidth300'}}">
   <div class="controlsDemo__wrapper">
      <div class="demo-ButtonMenu__label controls-text-label">Подменю на втором уровне в виде дерева</div>
      <Controls.dropdown:Button
              keyProperty="id"
              caption="Create"
              source="{{_source}}"
              nodeProperty="@parent"
              parentProperty="parent"
              hierarchyViewMode="tree"
              on:menuItemActivate="_menuItemActivate()"
              attr:class="controlsDemo-menuButton">
      </Controls.dropdown:Button>
   </div>
</div>
