<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-ListEnv-demo/app/:app"
                                 app="{{ 'Controls-ListEnv-demo/SuggestSearch/SearchDelay/SearchDelay' }}">
            <a href="{{content.href}}">Задержка поискового запроса.</a>
        </Router.router:Reference>
        <Controls-ListEnv-demo.SuggestSearch.SearchDelay.SearchDelay/>
    </div>
    <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/EmptyTemplate/EmptyTemplate' }}">
           <a href="{{content.href}}">Шаблон отображения пустого списка.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.EmptyTemplate.EmptyTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/FooterTemplate/FooterTemplate' }}">
           <a href="{{content.href}}">Шаблон Подвала.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.FooterTemplate.FooterTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/MinSearchLength/MinSearchLength' }}">
           <a href="{{content.href}}">Минимальное количество символов для поиска.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.MinSearchLength.MinSearchLength/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/SuggestTemplate/SuggestTemplate' }}">
           <a href="{{content.href}}">Щаблон автодополнения со списками.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.SuggestTemplate.SuggestTemplate/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/Navigation/Navigation' }}">
           <a href="{{content.href}}">Навигация.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.Navigation.Navigation/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/AutoDropDown/AutoDropDown' }}">
           <a href="{{content.href}}">Открытие автодополнения при получении фокуса.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.AutoDropDown.AutoDropDown/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/DisplayProperty/DisplayProperty' }}">
           <a href="{{content.href}}">Имя свойства, которое отобразится в поле ввода.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.DisplayProperty.DisplayProperty/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/SuggestTemplateWithTabs/SuggestTemplateWithTabs' }}">
           <a href="{{content.href}}">Шаблон автодополнения с вкладками.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.SuggestTemplateWithTabs.SuggestTemplateWithTabs/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/ItemActions/ItemActions' }}">
           <a href="{{content.href}}">Шаблон автодополнения с пользовательскими операциями.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.ItemActions.ItemActions/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/LayoutLanguage/LayoutLanguage' }}">
           <a href="{{content.href}}">Автоисправление при вводе с непраивльной раскладкой.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.LayoutLanguage.LayoutLanguage/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/DialogMode/DialogMode' }}">
           <a href="{{content.href}}">Отдельный шаблон для всплывающего окна.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.DialogMode.DialogMode/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/DirectoryUnavailable/DirectoryUnavailable' }}">
           <a href="{{content.href}}">Справочник недоступен.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.DirectoryUnavailable.DirectoryUnavailable/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/ScrollContent/ScrollContent' }}">
           <a href="{{content.href}}">Автодополнение со скроллом.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.ScrollContent.ScrollContent/>
   </div>
   <div class="controlsDemo__cell">
       <Router.router:Reference attr:class="controls-text-label"
                                state="/Controls-ListEnv-demo/app/:app"
                                app="{{ 'Controls-ListEnv-demo/SuggestSearch/SourceLoading/SourceLoading' }}">
           <a href="{{content.href}}">Автодополнение с индикатором.</a>
       </Router.router:Reference>
       <Controls-ListEnv-demo.SuggestSearch.SourceLoading.SourceLoading/>
   </div>
</div>
