<div class="controlsDemo__wrapper">
    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/EditInPlace/Size/Default/Index' }}">
            <a href="{{content.href}}">Размер шрифта соответствует - default</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.EditInPlace.Size.Default.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/EditInPlace/Size/S/Index' }}">
            <a href="{{content.href}}">Размер шрифта соответствует - s</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.EditInPlace.Size.S.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/EditInPlace/Size/M/Index' }}">
            <a href="{{content.href}}">Размер шрифта соответствует - m</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.EditInPlace.Size.M.Index/>
    </div>

    <div class="controlsDemo__cell">
        <Router.router:Reference attr:class="controls-text-label"
                                 state="/Controls-demo/app/:app"
                                 app="{{ 'Controls-demo/gridNew/EditInPlace/Size/L/Index' }}">
            <a href="{{content.href}}">Размер шрифта соответствует - l</a>
        </Router.router:Reference>
        <Controls-demo.gridNew.EditInPlace.Size.L.Index/>
    </div>

</div>
